{
  "extName": {
    "message": "Authenticator",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "Authenticator",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "Authenticator genera codici di verifica a due fattori nel tuo browser.",
    "description": "Extension Description."
  },
  "added": {
    "message": " è stato aggiunto.",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "Codice QR non riconosciuto.",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "Chiave segreta dell'account non valida",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "Aggiungi account",
    "description": "Add account."
  },
  "add_qr": {
    "message": "Scansiona il codice QR",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "Inserisci manualmente",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "Importazione non riuscita. Se stai portando dati da Google Authenticator, riesporta i dati da Google Authenticator e prova di nuovo.",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "Alcuni dati dell'account non sono stati importati con successo.",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "Chiudi",
    "description": "Close."
  },
  "ok": {
    "message": "Ok",
    "description": "OK."
  },
  "yes": {
    "message": "Sì",
    "description": "Yes."
  },
  "no": {
    "message": "No",
    "description": "No."
  },
  "account": {
    "message": "Account",
    "description": "Account."
  },
  "accountName": {
    "message": "Nome Utente",
    "description": "Account Name."
  },
  "issuer": {
    "message": "Emittente del codice",
    "description": "Issuer."
  },
  "secret": {
    "message": "Chiave segreta",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "Successo.",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "Fallito.",
    "description": "Update Failure."
  },
  "about": {
    "message": "Informazioni",
    "description": "About."
  },
  "settings": {
    "message": "Impostazioni",
    "description": "Settings."
  },
  "security": {
    "message": "Sicurezza",
    "description": "Security."
  },
  "current_phrase": {
    "message": "Password corrente",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "Nuova password",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "Password",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "Conferma password",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "Sei sicuro di voler eliminare questo account? L'operazione non può essere annullata.",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "Comprendo che tutti i miei dati saranno eliminati irrimediabilmente.",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "Resetta Autenticatore"
  },
  "delete_all_warning": {
    "message": "Questo eliminerà tutti i tuoi dati e ripristinerà completamente l'Authenticator. Non potrai recuperare alcun dato eliminato! Dovresti considerare di salvare un backup, prima di ripristinare l'Authenticator."
  },
  "security_warning": {
    "message": "Questa password verrà usata per cifrare i tuoi account. Se dimentichi la password non ti potrà aiutare nessuno.",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "Aggiorna",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "Non è possibile aggiungere un nuovo account fino a quando tutti gli account non saranno decrittografati. Si prega di inserire la password corretta prima di continuare.",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "Gli account che non è stato possibile decrittografare non verranno inclusi in questo backup.",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "La password non corrisponde.",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "Criptato",
    "description": "Encrypted."
  },
  "copied": {
    "message": "Copiato",
    "description": "Copied."
  },
  "feedback": {
    "message": "Feedback",
    "description": "Feedback."
  },
  "translate": {
    "message": "Traduci",
    "description": "Translate."
  },
  "source": {
    "message": "Codice Sorgente",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "Inserisci la password per decriptare l'account.",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "Sincronizzazione orologio con Google",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "Ricorda la Password",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "Attenzione! C'è una differenza troppo grande con l'orologio locale, risolvere prima di continuare.",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "Hai una copia di backup dei tuoi account? Non aspettare che sia troppo tardi!",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "Acquisizione non riuscita, ricaricare la pagina e riprovare.",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "Stai cercando di scansionare il codice QR da un file locale? Prova invece Importa backup da immagine QR.",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "Basato sul tempo",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "Basato su un contatore",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "Preferenze",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "Scala",
    "description": "Scale"
  },
  "export_info": {
    "message": "Attenzione: tutti i backup sono non criptati. Vuoi aggiungere un account a un'altra app? Passa il mouse sopra la parte superiore destra di qualsiasi account e premi il pulsante nascosto.",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "Scarica il file di backup",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "Importa Backup",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "Importa il file di Backup",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "Importa Backup da Immagine QR",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "Importa immagini QR",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "Importa Backup testuale",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "Importa URL OTP",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "Importazione riuscita, ma alcuni codici QR non possono essere riconosciuti.",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "È possibile selezionare più file per importare il backup in lotti.",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "Visualizza tutte le voci",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "Attenzione: i backup non sono criptati. Usa a tuo rischio.",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "È necessario fornire la password corretta per importare il backup.",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "La password è memorizzata localmente, cambiala immediatamente dal menu sicurezza.",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "Rimuovi",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "Scarica Backup protetti da Password",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "Cerca",
    "description": "Search"
  },
  "popout": {
    "message": "Modalità Popup",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "Blocca",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "Modifica",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "Backup Manuale",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "Usa Autocompletamento",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "Usa Alto Contrasto",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "Tema",
    "description": "Theme"
  },
  "theme_light": {
    "message": "Chiaro",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "Scuro",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "Semplice",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "Compatto",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "Contrasto Elevato",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "Flat",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "Backup automatico dei tuoi dati su servizi di terze parti.",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "Sincronizzazione Browser",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "Accedi",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "Accedi (Business)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "Perché i profili business richiedono più permessi?"
  },
  "log_out": {
    "message": "Disconnetti",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "C'è stato un problema di connessione al tuo account $SERVICE$, si prega di accedere nuovamente.",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "Hai uno o più account di Steam o Blizzard. I backup non cifrati non utilizzeranno il formato di backup standard.",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "Puoi importare i backup da altre applicazioni.",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "Ulteriori informazioni",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "Caricamento..."
  },
  "autolock": {
    "message": "Blocca dopo"
  },
  "minutes": {
    "message": "minuti"
  },
  "advanced": {
    "message": "Avanzate"
  },
  "period": {
    "message": "Periodo"
  },
  "type": {
    "message": "Tipo"
  },
  "invalid": {
    "message": "Non valido"
  },
  "digits": {
    "message": "Caratteri"
  },
  "algorithm": {
    "message": "Algoritmo"
  },
  "smart_filter": {
    "message": "Filtro Intelligente"
  },
  "backup": {
    "message": "Backup"
  },
  "backup_file_info": {
    "message": "Fai il backup dei tuoi dati su un file."
  },
  "password_policy_default_hint": {
    "message": "La tua password non soddisfa i requisiti di sicurezza della tua organizzazione. Contatta l'amministratore per maggiori informazioni."
  },
  "advisor": {
    "message": "Suggerimenti"
  },
  "advisor_insight_password_not_set": {
    "message": "Imposta una password per proteggere i tuoi dati."
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "Abilita il blocco automatico per proteggere i tuoi dati."
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "La sincronizzazione del browser è disabilitata. Abilitarla consente ai profili di esser sincronizzati tra i browser."
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "Il riempimento automatico è abilitabile per compilare automaticamente i codici nei siti web."
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "Abilitare il filtro smart consente l'accesso rapido ai profili."
  },
  "show_all_insights": {
    "message": "Mostra tutti i dettagli."
  },
  "no_insight_available": {
    "message": "Nessun dettaglio trovato, sembra andare tutto bene!"
  },
  "danger": {
    "message": "Pericolo"
  },
  "warning": {
    "message": "Attenzione"
  },
  "info": {
    "message": "Info"
  },
  "dismiss": {
    "message": "Scarta"
  },
  "learn_more": {
    "message": "Scopri di più"
  },
  "enable_context_menu": {
    "message": "Aggiungi al menu contestuale"
  },
  "no_entires": {
    "message": "Nessun account da visualizzare. Aggiungi il tuo primo account ora."
  },
  "permissions": {
    "message": "Autorizzazioni"
  },
  "permission_revoke": {
    "message": "Revoca"
  },
  "permission_show_required_permissions": {
    "message": "Mostra autorizzazioni non revocabili"
  },
  "permission_required": {
    "message": "Questa è un'autorizzazione necessaria e non revocabile."
  },
  "permission_active_tab": {
    "message": "Accedi alla scheda corrente per scansionare i codici QR."
  },
  "permission_storage": {
    "message": "Accedi all'archiviazione del browser per memorizzare i dati del profilo."
  },
  "permission_identity": {
    "message": "Consenti l'accesso a servizi d'archiviazione di terze parti."
  },
  "permission_alarms": {
    "message": "Allows auto-lock to work."
  },
  "permission_scripting": {
    "message": "Inject scripts into he current tab to scan QR codes and allow auto-fill to work."
  },
  "permission_clipboard_write": {
    "message": "Concedi l'accesso di sola scrittura agli appunti per copiarvi i codici quando clicchi sul profilo."
  },
  "permission_context_menus": {
    "message": "Aggiungi Authenticatori al menu contestuale."
  },
  "permission_sync_clock": {
    "message": "Consenti la sincronizzazione dell'orario con Google."
  },
  "permission_dropbox": {
    "message": "Consenti il backup su Dropbox."
  },
  "permission_dropbox_cannot_revoke": {
    "message": "Devi prima disabilitare il backup di Dropbox."
  },
  "permission_drive": {
    "message": "Consenti il backup a Google Drive."
  },
  "permission_drive_cannot_revoke": {
    "message": "Devi prima disabilitare il backup di Google Drive."
  },
  "permission_onedrive": {
    "message": "Consenti il backup su OneDrive."
  },
  "permission_onedrive_cannot_revoke": {
    "message": "Devi prima disabilitare il backup su OneDrive."
  },
  "permission_unknown_permission": {
    "message": "Autorizzazione sconosciuta. Se vedi questo messaggio, sei pregato di inviare una segnalazione di bug."
  },
  "phrase_wrong": {
    "message": "Password incorrect"
  },
  "activate_auto_filter": {
    "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
  }
}
