{
  "extName": {
    "message": "Kimlik Doğrulayıcı",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "Kimlik Doğrulayıcı",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "Kimlik Doğrulayıcı, tarayıcınızda iki faktörlü kimlik doğrulama kodları oluşturur.",
    "description": "Extension Description."
  },
  "added": {
    "message": " eklendi.",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "Tanınmayan karekod.",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "Geçersiz hesap anahtarı",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "Hesap ekle",
    "description": "Add account."
  },
  "add_qr": {
    "message": "Karekodunu tara",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "Elle kayıt",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "İçe aktarma başarısız oldu. Eğer Google Authenticator'dan veri aktarıyorsanız lütfen verilerinizi Google Authenticator'dan yeniden dışa aktarın ve tekrar deneyin.",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "Bazı hesap verileri başarıyla içe aktarılamadı.",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "Kapat",
    "description": "Close."
  },
  "ok": {
    "message": "Tamam",
    "description": "OK."
  },
  "yes": {
    "message": "Evet",
    "description": "Yes."
  },
  "no": {
    "message": "Hayır",
    "description": "No."
  },
  "account": {
    "message": "Hesap",
    "description": "Account."
  },
  "accountName": {
    "message": "Kullanıcı adı",
    "description": "Account Name."
  },
  "issuer": {
    "message": "Uygulama adı",
    "description": "Issuer."
  },
  "secret": {
    "message": "Gizli anahtar",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "Başarılı.",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "Başarısız.",
    "description": "Update Failure."
  },
  "about": {
    "message": "Hakkında",
    "description": "About."
  },
  "settings": {
    "message": "Ayarlar",
    "description": "Settings."
  },
  "security": {
    "message": "Güvenlik",
    "description": "Security."
  },
  "current_phrase": {
    "message": "Mevcut parola",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "Yeni parola",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "Parola",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "Parolayı doğrula",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "Bu hesabı silmek istediğinize emin misiniz? Bu işlem geri alınamaz.",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "Tüm verilerimin geri getirilemeyecek şekilde silineceğini anlıyorum.",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "Kimlik Doğrulayıcıyı sıfırla"
  },
  "delete_all_warning": {
    "message": "Bu işlem tüm verilerinizi silecek ve Kimlik Doğrulayıcıyı tamamen sıfırlayacaktır. Silinen verileri kurtaramazsınız. Kimlik Doğrulayıcıyı sıfırlamadan önce bir yedekleme kaydedin."
  },
  "security_warning": {
    "message": "Bu parola hesaplarınızı şifrelemek için kullanılacaktır. Parolayı unutursanız kimse size yardım edemez.",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "Güncelle",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "Tüm hesapların şifrelemesi çözülene kadar yeni bir hesap ekleyemezsiniz. Devam etmeden önce lütfen doğru parolayı girin.",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "Şifrelemesi çözülemeyen hesaplar bu yedeklemeye dahil edilmeyecektir.",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "Parola uyuşmuyor.",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "Şifrelendi",
    "description": "Encrypted."
  },
  "copied": {
    "message": "Kopyalandı",
    "description": "Copied."
  },
  "feedback": {
    "message": "Geri bildirim",
    "description": "Feedback."
  },
  "translate": {
    "message": "Tercüme et",
    "description": "Translate."
  },
  "source": {
    "message": "Kaynak kodu",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "Hesap verilerinin şifrelemesini çözmek için parolanızı girin.",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "Saati Google ile eşitle",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "Parolayı hatırla",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "Dikkat! Yerel saatiniz yanlış, lütfen devam etmeden önce düzeltin.",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "Hesaplarınız için bir yedeğiniz var mı? Çok geç olana kadar beklemeyin!",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "Yakalama başarısız oldu, lütfen sayfayı yeniden yükleyin ve tekrar deneyin.",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "Karekodu yerel bir dosyadan mı taramaya çalışıyorsunuz? Bunun yerine görsel karekod yedeğini içe aktar seçeneğini kullanın.",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "Zamana dayalı",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "Sayaca dayalı",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "Tercihler",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "Boyut",
    "description": "Scale"
  },
  "export_info": {
    "message": "Uyarı: Tüm yedeklemeler şifrelenmemiştir. Başka bir uygulamaya hesap eklemek ister misiniz? Herhangi bir hesabın sağ üst kısmındaki gizli karekod simgesine tıklayın.",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "Yedekleme dosyasını indir",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "Yedeklemeyi içe aktar",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "Yedekleme dosyasını içe aktar",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "Görsel karekod yedeğini içe aktar",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "Karekod görsellerini içe aktar",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "Metin yedeklemeden içe aktar",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "OTP URL'lerini içe aktar",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "İçe aktarma başarılı ancak bazı karekodlar tanınamadı.",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "Yedeklemeyi toplu olarak içe aktarmak için birden fazla dosya seçebilirsiniz.",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "Tüm öğeleri göster",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "Uyarı: yedeklemeler şifrelenmemiş. Kullanım kendi sorumluluğunuzdadır.",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "Yedekleri içe aktarmak için doğru parolayı sağlamalısınız.",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "Parolanız yerel olarak depolanır, lütfen güvenlik menüsünden hemen değiştirin.",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "Kaldır",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "Şifrelenmiş yedeklemeyi indir",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "Ara",
    "description": "Search"
  },
  "popout": {
    "message": "Açılır pencere modu",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "Kilitle",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "Düzenle",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "Elle yedekle",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "Otomatik doldurmayı kullanın",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "Yüksek kontrast kullan",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "Tema",
    "description": "Theme"
  },
  "theme_light": {
    "message": "Açık",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "Karanlık",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "Düz",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "Yoğun",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "Yüksek kontrast",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "Mat",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "Verilerinizi otomatik olarak 3. taraf depolama servislerine yedekleyin.",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "Tarayıcı eşitlemesi",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "Oturum aç",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "Oturum aç (Kurumsal)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "Kurumsal hesaplar neden daha fazla izin gerektirir?"
  },
  "log_out": {
    "message": "Oturumu kapat",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "$SERVICE$ hesabınıza bağlanırken bir sorun oluştu, lütfen tekrar oturum açın.",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "Bir veya daha fazla Steam veya Blizzard hesabınız var. Şifrelenmemiş yedeklemeler standart yedekleme formatını kullanmayacaktır.",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "Başka uygulamalardan da yedekleri içe aktarabilirsiniz.",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "Daha fazla bilgi edinin",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "Yükleniyor..."
  },
  "autolock": {
    "message": "Sonrasında kilitle"
  },
  "minutes": {
    "message": "dakika"
  },
  "advanced": {
    "message": "Gelişmiş"
  },
  "period": {
    "message": "Süre"
  },
  "type": {
    "message": "Tür"
  },
  "invalid": {
    "message": "Geçersiz"
  },
  "digits": {
    "message": "Basamak"
  },
  "algorithm": {
    "message": "Algoritma"
  },
  "smart_filter": {
    "message": "Akıllı filtre"
  },
  "backup": {
    "message": "Yedekle"
  },
  "backup_file_info": {
    "message": "Verilerinizi bir dosyaya yedekleyin."
  },
  "password_policy_default_hint": {
    "message": "Parolanız kuruluşunuzun güvenlik gereksinimlerini karşılamıyor. Daha fazla bilgi için yöneticinize başvurun."
  },
  "advisor": {
    "message": "Rehber"
  },
  "advisor_insight_password_not_set": {
    "message": "Verilerinizi korumak için bir parola oluşturun."
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "Verilerinizi korumak için otomatik kilitlemeyi etkinleştirin."
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "Tarayıcı eşitlemesi kapalı. Etkinleştirmek, hesapların tarayıcılar arasında eşitlenmesini sağlar."
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "Otomatik doldurma, kodları web sitelerine otomatik olarak doldurmak için etkinleştirilebilir."
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "Akıllı filtreyi etkinleştirmek hesaplara hızlı erişim sağlar."
  },
  "show_all_insights": {
    "message": "Tüm önerileri göster."
  },
  "no_insight_available": {
    "message": "Öneri bulunmuyor. Her şey yolunda gözüküyor."
  },
  "danger": {
    "message": "Tehlike"
  },
  "warning": {
    "message": "Uyarı"
  },
  "info": {
    "message": "Bilgi"
  },
  "dismiss": {
    "message": "Reddet"
  },
  "learn_more": {
    "message": "Daha fazla bilgi edinin"
  },
  "enable_context_menu": {
    "message": "İçerik menüsüne ekle"
  },
  "no_entires": {
    "message": "Görüntülenecek hesap yok. İlk hesabınızı şimdi ekleyin."
  },
  "permissions": {
    "message": "Yetkiler"
  },
  "permission_revoke": {
    "message": "İptal et"
  },
  "permission_show_required_permissions": {
    "message": "Geri alınamayan yekileri göster"
  },
  "permission_required": {
    "message": "Bu gerekli bir yetkidir ve iptal edilemez."
  },
  "permission_active_tab": {
    "message": "Karekodlarını taramak için geçerli sekmeye erişim."
  },
  "permission_storage": {
    "message": "Hesap verilerini saklamak için tarayıcı depolama alanına erişim."
  },
  "permission_identity": {
    "message": "Üçüncü taraf depolama hizmetlerinde oturum açmaya izin verir."
  },
  "permission_alarms": {
    "message": "Otomatik kilitlemenin çalışmasını sağlar."
  },
  "permission_scripting": {
    "message": "Karekodları taramak ve otomatik doldurmanın çalışmasını sağlamak için geçerli sekmeye komut dosyaları yerleştirin."
  },
  "permission_clipboard_write": {
    "message": "Hesaba tıkladığınızda kodları panoya kopyalamak için panoya yalnızca yazma erişimi verir."
  },
  "permission_context_menus": {
    "message": "İçerik menüsüne Kimlik Doğrulayıcıyı ekler."
  },
  "permission_sync_clock": {
    "message": "Google ile saat eşitlemesine izin verir."
  },
  "permission_dropbox": {
    "message": "Dropbox'a yedeklemeye izin verir."
  },
  "permission_dropbox_cannot_revoke": {
    "message": "Önce Dropbox yedeklemesini devre dışı bırakmalısınız."
  },
  "permission_drive": {
    "message": "Google Drive'a yedeklemeye izin verir."
  },
  "permission_drive_cannot_revoke": {
    "message": "Önce Google Drive yedeklemesini devre dışı bırakmalısınız."
  },
  "permission_onedrive": {
    "message": "OneDrive'a yedeklemeye izin verir."
  },
  "permission_onedrive_cannot_revoke": {
    "message": "Önce OneDrive yedeklemesini devre dışı bırakmalısınız."
  },
  "permission_unknown_permission": {
    "message": "Bilinmeyen yetki. Bu mesajı görürseniz bir hata raporu gönderin."
  },
  "phrase_wrong": {
    "message": "Password incorrect"
  },
  "activate_auto_filter": {
    "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
  }
}
