previous.title=Página anterior
previous_label=Anterior
next.title=Página seguinte
next_label=Seguinte
page.title=Página
of_pages=de {{pagesCount}}
page_of_pages=({{pageNumber}} de {{pagesCount}})
zoom_out.title=Reduzir
zoom_out_label=Reduzir
zoom_in.title=Ampliar
zoom_in_label=Ampliar
zoom.title=Zoom
presentation_mode.title=Mudar para o modo de Presentation
presentation_mode_label=Modo de Presentation
open_file.title=Abrir ficheiro
open_file_label=Abrir
print.title=Imprimir
print_label=Imprimir
download.title=Guardar documento
download_label=Guardar
save.title=Guardar
save_label=Guardar
bookmark.title=Vista atual (para copiar ou abrir numa nova janela)
bookmark_label=Etiqueta atual
bookmark1.title=Página atual (Ver URL a partir da página atual)
bookmark1_label=Página atual
tools.title=Ferramentas
tools_label=Ferramentas
first_page.title=Ir para a primeira página
first_page_label=Ir para a primeira página
last_page.title=Ir para a última página
last_page_label=Ir para a última página
page_rotate_cw.title=Rodar no sentido dos ponteiros do relógio
page_rotate_cw_label=Rodar no sentido dos ponteiros do relógio
page_rotate_ccw.title=Rodar no sentido contrário ao dos ponteiros do relógio
page_rotate_ccw_label=Rodar no sentido contrário ao dos ponteiros do relógio
cursor_text_select_tool.title=Ativar ferramenta de seleção de texto
cursor_text_select_tool_label=Ferramenta de seleção de texto
cursor_hand_tool.title=Ativar ferramenta de mão
cursor_hand_tool_label=Ferramenta de mão
scroll_page.title=Utilizar deslocamento da página
scroll_page_label=Deslocamento da página
scroll_vertical.title=Utilizar deslocamento vertical
scroll_vertical_label=Deslocamento vertical
scroll_horizontal.title=Utilizar deslocamento horizontal
scroll_horizontal_label=Deslocamento horizontal
scroll_wrapped.title=Utilizar deslocamento em bloco
scroll_wrapped_label=Deslocamento em bloco
spread_none.title=Não juntar páginas duplas
spread_none_label=Sem páginas duplas
spread_odd.title=Juntar páginas duplas a partir das páginas ímpares
spread_odd_label=Páginas duplas ímpares
spread_even.title=Juntar páginas duplas a partir das páginas pares
spread_even_label=Páginas duplas pares
document_properties.title=Propriedades do documento...
document_properties_label=Propriedades do documento...
document_properties_file_name=Nome do ficheiro:
document_properties_file_size=Tamanho de ficheiro:
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Título:
document_properties_author=Autor:
document_properties_subject=Assunto:
document_properties_keywords=Palavras-chave:
document_properties_creation_date=Data de criação:
document_properties_modification_date=Data de modificação:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Criador:
document_properties_producer=Produtor do ficheiro PDF:
document_properties_version=Versão do ficheiro PDF:
document_properties_page_count=Contagem de páginas:
document_properties_page_size=Tamanho da página:
document_properties_page_size_unit_inches=pol
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=vertical
document_properties_page_size_orientation_landscape=horizontal
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Carta
document_properties_page_size_name_legal=Legal
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
document_properties_linearized=Vista Web rápida:
document_properties_linearized_yes=Sim
document_properties_linearized_no=Não
document_properties_close=Fechar
print_progress_message=A preparar o documento para impressão…
print_progress_percent={{progress}}%
print_progress_close=Cancelar
toggle_sidebar.title=Ativar/desativar barra lateral
toggle_sidebar_notification2.title=Ativar/desativar barra lateral (documento com esboço/anexos/camadas)
toggle_sidebar_label=Ativar/desativar barra lateral (documento com esboço/anexos/camadas)
document_outline.title=Mostrar esboço do documento (duplo clique para expandir/fechar todos os itens)
document_outline_label=Esboço do documento
attachments.title=Mostrar anexos
attachments_label=Anexos
layers.title=Mostrar camadas (duplo clique para repor o estado predefinido de todas as camadas)
layers_label=Camadas
thumbs.title=Mostrar miniaturas
thumbs_label=Miniaturas
current_outline_item.title=Localizar item de esboço atual
current_outline_item_label=Item de esboço atual
findbar.title=Localizar no documento
findbar_label=Localizar
additional_layers=Camadas adicionais
page_landmark=Página {{page}}
thumb_page_title=Página {{page}}
thumb_page_canvas=Miniatura da página {{page}}
find_input.title=Miniatura da página {{page}}
find_input.placeholder=Localizar no documento…
find_previous.title=Localizar a ocorrência anterior da expressão
find_previous_label=Localizar a ocorrência anterior da expressão
find_next.title=Localizar a ocorrência seguinte da expressão
find_next_label=Localizar a ocorrência seguinte da expressão
find_highlight=Realçar tudo
find_match_case_label=Maiúsculas/Minúsculas
find_match_diacritics_label=Diacríticos
find_entire_word_label=Palavras inteiras
find_reached_top=Início do documento atingido, continuar de baixo para cima
find_reached_bottom=Fim do documento atingido, continuar de cima para baixo
find_match_count={[ plural (total) ]}
find_match_count[one]={{current}} de {{total}} correspondência
find_match_count[two]={{current}} de {{total}} correspondências
find_match_count[few]={{current}} de {{total}} correspondências
find_match_count[many]={{current}} de {{total}} correspondências
find_match_count[other]={{current}} de {{total}} correspondências
find_match_count_limit={[ plural (limite) ]}
find_match_count_limit[zero]=Mais de {{limit}} correspondências
find_match_count_limit[one]=Mais de {{limit}} correspondência
find_match_count_limit[two]=Mais de {{limit}} correspondência
find_match_count_limit[few]=Mais de {{limit}} correspondência
find_match_count_limit[many]=Mais de {{limit}} correspondência
find_match_count_limit[other]=Mais de {{limit}} correspondência
find_not_found=Expressão não encontrada
error_more_info=Mais informações
error_less_info=Menos informações
error_close=Fechar
error_version_info=PDF.js, versão {{version}} (compilação: {{build}})
error_message=Mensagem: {{message}}
error_stack=Pilha de chamadas: {{stack}}
error_file=Ficheiro: {{file}}
error_line=Linha: {{line}}
page_scale_width=Largura de página
page_scale_fit=Ajuste de página
page_scale_auto=Zoom automático
page_scale_actual=Tamanho real
page_scale_percent={{scale}}%
loading=A carregar...
loading_error=Ocorreu um erro ao carregar o PDF.
invalid_file_error=Ficheiro PDF inválido ou danificado.
missing_file_error=Ficheiro PDF em falta.
unexpected_response_error=Resposta de servidor inesperada.
rendering_error=Ocorreu um erro ao compor a página.
rendering...=A compor...
annotation_date_string={{date}}, {{time}}
text_annotation_type.alt=[Anotação de {{type}}]
password_label=Introduza a palavra-passe para abrir este ficheiro PDF.
password_invalid=Palavra-passe inválida. Volte a tentar.
password_ok=OK
password_cancel=Cancelar
printing_not_supported=Aviso: A impressão não é totalmente suportada por este browser.
printing_not_ready=Aviso: O ficheiro PDF não foi totalmente carregado para impressão.
web_fonts_disabled=Os tipos de letra da Web estão desativados: não é possível utilizar os tipos de letra do ficheiro PDF incorporados.
editor_free_text2.title=Texto
editor_free_text2_label=Texto
editor_ink2.title=Desenho
editor_ink2_label=Desenho
free_text2_default_content=Comece a escrever...
editor_free_text_color=Cor
editor_free_text_size=Tamanho
editor_ink_color=Tamanho
editor_ink_thickness=Espessura
editor_ink_opacity=Opacidade
editor_free_text2_aria_label=Editor de texto
editor_ink2_aria_label=Editor de desenho
editor_ink_canvas_aria_label=Imagem criada pelo utilizador