{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "version": "2",
  "name": "Rose",
  "description": "Rose: A blush of color for your browser",


  "theme": {
    "colors": {
      "frame": [ 205,163,152],
      "toolbar": [239,202,195],
      "ntp_background": [ 205,163,152 ],


      "tab_text": [90,50,39],
      "bookmark_text": [90,50,39],

      "tab_background_text": [60,9,9],
      "ntp_text": [60,9,9]

       },      

    "tints" : {
      "buttons": [ 0, 0.5, 0.2 ],
      "frame_inactive": [ -1, -1, -1],


      "frame_incognito": [ 0.1, 0, 0.7],
      "frame_incognito_inactive": [ 0.1, 0, 0.7]
    
     }
  }
}

