{
  "appName": {
    "message": "Sider: צ'אט עם כל ה-AI: GPT-5, Claude, DeepSeek, Gemini, Grok"
  },
  "appDesc": {
    "message": "ChatGPT, DeepSeek, Gemini, Claude, Grok הכל בסרגל צד AI אחד, לחיפוש AI, קריאה וכתיבה."
  },
  "appNameEdge": {
    "message": "Sider: סרגל צד של ChatGPT"
  },
  "appDescEdge": {
    "message": "סרגל הצד של ChatGPT: השתמש ב-ChatGPT, GPT-4o, Claude3, & Gemini לחיפוש מתקדם, קריאה וכתיבה באמצעות AI."
  }
}