previous.title=Page précédente
previous_label=Précédent
next.title=Page suivante
next_label=Suivant
page.title=Page
of_pages=sur {{pagesCount}}
page_of_pages=({{pageNumber}} sur {{pagesCount}})
zoom_out.title=Zoom arrière
zoom_out_label=Zoom arrière
zoom_in.title=Zoom avant
zoom_in_label=Zoom avant
zoom.title=Zoom
presentation_mode.title=Basculer en mode Presentation
presentation_mode_label=Mode Presentation
open_file.title=Ouvrir un fichier
open_file_label=Ouvrir
print.title=Imprimer
print_label=Imprimer
download.title=Enregistrer le document
download_label=Enregistrer
save.title=Enregistrer
save_label=Enregistrer
bookmark.title=Vue actuelle (pour la copie ou l'ouverture dans une nouvelle fenêtre)
bookmark_label=Étiquette actuelle
bookmark1.title=Page actuelle (afficher l'URL de la page actuelle)
bookmark1_label=Page actuelle
tools.title=Outils
tools_label=Outils
first_page.title=Accéder à la première page
first_page_label=Accéder à la première page
last_page.title=Accéder à la dernière page
last_page_label=Accéder à la dernière page
page_rotate_cw.title=Pivoter dans le sens horaire
page_rotate_cw_label=Pivoter dans le sens horaire
page_rotate_ccw.title=Pivoter dans le sens antihoraire
page_rotate_ccw_label=Pivoter dans le sens antihoraire
cursor_text_select_tool.title=Activer l'outil Sélection de texte
cursor_text_select_tool_label=Outil Sélection de texte
cursor_hand_tool.title=Activer l'outil Main
cursor_hand_tool_label=Outil Main
scroll_page.title=Utiliser le défilement de page
scroll_page_label=Défilement de page
scroll_vertical.title=Utiliser le défilement vertical
scroll_vertical_label=Défilement vertical
scroll_horizontal.title=Utiliser le défilement horizontal
scroll_horizontal_label=Défilement horizontal
scroll_wrapped.title=Utiliser le défilement en boucle
scroll_wrapped_label=Défilement en boucle
spread_none.title=Ne pas joindre les pages en vis-à-vis
spread_none_label=Aucune page en vis-à-vis
spread_odd.title=Joindre les pages en vis-à-vis en commençant par les pages impaires
spread_odd_label=Vis-à-vis impairs
spread_even.title=Joindre les pages en vis-à-vis en commençant par les pages paires
spread_even_label=Vis-à-vis pairs
document_properties.title=Propriétés du document…
document_properties_label=Propriétés du document…
document_properties_file_name=Nom du fichier :
document_properties_file_size=Taille du fichier :
document_properties_kb={{size_kb}} Ko ({{size_b}} octets)
document_properties_mb={{size_mb}} Mo ({{size_b}} octets)
document_properties_title=Titre :
document_properties_author=Auteur :
document_properties_subject=Objet :
document_properties_keywords=Mots-clés :
document_properties_creation_date=Date de création :
document_properties_modification_date=Date de modification :
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Créateur :
document_properties_producer=Producteur du PDF :
document_properties_version=Version du PDF :
document_properties_page_count=Nombre de pages :
document_properties_page_size=Taille de page :
document_properties_page_size_unit_inches=pouce
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=portrait
document_properties_page_size_orientation_landscape=paysage
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Lettre
document_properties_page_size_name_legal=Légal
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
document_properties_linearized=Affichage Web rapide :
document_properties_linearized_yes=Oui
document_properties_linearized_no=Non
document_properties_close=Fermer
print_progress_message=Préparation du document pour l'impression…
print_progress_percent={{progress}} %
print_progress_close=Annuler
toggle_sidebar.title=Activer/désactiver la barre latérale
toggle_sidebar_notification2.title=Activer/désactiver la barre latérale (le document contient un plan/des pièces jointes/des couches)
toggle_sidebar_label=Activer/désactiver la barre latérale (le document contient un plan/des pièces jointes/des couches)
document_outline.title=Afficher le plan du document (double-cliquer pour développer/réduire tous les éléments)
document_outline_label=Plan du document
attachments.title=Afficher les pièces jointes
attachments_label=Pièces jointes
layers.title=Afficher les couches (double-cliquer pour réinitialiser toutes les couches à l'état par défaut)
layers_label=Couches
thumbs.title=Afficher les miniatures
thumbs_label=Miniatures
current_outline_item.title=Rechercher l'élément de plan actuel
current_outline_item_label=Élément de plan actuel
findbar.title=Rechercher dans le document
findbar_label=Rechercher
additional_layers=Couches supplémentaires
page_landmark=Page {{page}}
thumb_page_title=Page {{page}}
thumb_page_canvas=Miniature de la page {{page}}
find_input.title=Miniature de la page {{page}}
find_input.placeholder=Rechercher dans le document…
find_previous.title=Rechercher la première occurrence de la phrase
find_previous_label=Rechercher la première occurrence de la phrase
find_next.title=Rechercher l'occurrence suivante de la phrase
find_next_label=Rechercher l'occurrence suivante de la phrase
find_highlight=Surligner tout
find_match_case_label=Respecter la casse
find_match_diacritics_label=Respecter les diacritiques
find_entire_word_label=Mots entiers
find_reached_top=Haut du document atteint, poursuite à partir du bas
find_reached_bottom=Fin du document atteinte, poursuite à partir du haut
find_match_count={[ pluriel(total) ]}
find_match_count[one]={{current}} sur {{total}} correspondance
find_match_count[two]={{current}} sur {{total}} correspondances
find_match_count[few]={{current}} sur {{total}} correspondances
find_match_count[many]={{current}} sur {{total}} correspondances
find_match_count[other]={{current}} sur {{total}} correspondances
find_match_count_limit={[ pluriel(limite) ]}
find_match_count_limit[zero]=Plus de {{limit}} correspondances
find_match_count_limit[one]=Plus d'{{limit}} correspondance
find_match_count_limit[two]=Plus d'{{limit}} correspondance
find_match_count_limit[few]=Plus d'{{limit}} correspondance
find_match_count_limit[many]=Plus d'{{limit}} correspondance
find_match_count_limit[other]=Plus d'{{limit}} correspondance
find_not_found=Phrase introuvable
error_more_info=Plus d'informations
error_less_info=Moins d'informations
error_close=Fermer
error_version_info=PDF.js version {{version}} (build : {{build}})
error_message=Message : {{message}}
error_stack=Pile des appels : {{stack}}
error_file=Fichier : {{file}}
error_line=Ligne : {{line}}
page_scale_width=Largeur de la page
page_scale_fit=Ajustement de la page
page_scale_auto=Zoom automatique
page_scale_actual=Taille réelle
page_scale_percent={{scale}} %
loading=Chargement…
loading_error=Une erreur s'est produite lors du chargement du PDF.
invalid_file_error=Fichier PDF non valide ou endommagé.
missing_file_error=Fichier PDF manquant.
unexpected_response_error=Réponse inattendue du serveur.
rendering_error=Une erreur s'est produite lors du rendu de la page.
rendering...=Réalisation du rendu…
annotation_date_string={{date}}, {{time}}
text_annotation_type.alt=[Annotation de {{type}}]
password_label=Entrez le mot de passe pour ouvrir ce fichier PDF.
password_invalid=Mot de passe non valide. Réessayez.
password_ok=OK
password_cancel=Annuler
printing_not_supported=Avertissement : L'impression n'est pas prise en charge complètement par ce navigateur.
printing_not_ready=Avertissement : Le PDF n'est pas complètement chargé pour l'impression.
web_fonts_disabled=Les polices Web sont désactivées : impossible d'utiliser les polices PDF incorporées.
editor_free_text2.title=Texte
editor_free_text2_label=Texte
editor_ink2.title=Dessiner
editor_ink2_label=Dessiner
free_text2_default_content=Commencer à saisir…
editor_free_text_color=Couleur
editor_free_text_size=Taille
editor_ink_color=Taille
editor_ink_thickness=Épaisseur
editor_ink_opacity=Opacité
editor_free_text2_aria_label=Éditeur de texte
editor_ink2_aria_label=Éditeur de dessin
editor_ink_canvas_aria_label=Image créée par l'utilisateur