html {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif; /* 1 */
  font-size: 16px;
  line-height: 1.15; /* 2 */
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

body {
  margin: 0;
  padding: 0;
}

header {
  min-height: 215px;
  line-height: 1.4;
}
.login-page, .main {
  position: relative;
  background: #214347 url("../img/login-banner.jpeg") no-repeat;
  background-position: center top;
  background-size: contain;
  padding: 20px 40px;
}

.upgradeMessage {
    position: relative;
    background: #214347;
    width: 496px;
    height: 201px;
    color: white;
    padding: 10px 40px;
    text-align: center;
}

.upgradeMessage .content {
    height: 131px;
    overflow-y: hidden;
    font-weight: normal;
}

.upgradeMessage a {
    text-decoration: none;
}

.upgradeMessage button {
    background: #36AE54;
    color: #fff;
    border: 0;
    border-radius: 4px;
    display: block;
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    font-size: 15px;
    cursor: pointer;
}

.main {
  color: white;
  padding: 10px 40px;
  margin: 0 auto;
}

header {
  text-align: center;
}

.login-heading {
  color: #f5f5f5;
  font-weight: normal;
  font-size: 20px;
  text-align: center;
}

#login-form {
  margin-top: 200px;
}

.content  {
  height: 312px;
  overflow-y: auto;
  margin: 25px 0;
  line-height: 1.4;
  font-size: 14px;
  font-weight: lighter;
  letter-spacing: 0.08rem;
}

.contentimported  {
    height: 412px;
    overflow-y: auto;
    margin-top: 25px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: lighter;
    letter-spacing: 0.08rem;
}


label {
  color: #98A5A6;
  display: block;
}
input.text-input {
  padding: 3px 0;
  background: none;
  border: 0;
  color: white;
  display: block;
  width: 100%;
  font-size: x-large;
  border-bottom: 2px solid #466861;
  margin-bottom: 1em;
  transition: border-color 0.4s;
}

input.text-input.valid {
  border-color: rgba(54, 174, 84, 0.5);
}

input.text-input.error {
  border-color: rgba(255, 87, 34, 0.5);
}
input.text-input:focus {
  border-color: white;
}

input.checkbox-input {
  margin-bottom: 1em;
}

input:focus {
  outline: none;
}

label .error,
.error-message {
    color: #FF5722;
    display: none;
}

.error-message {
    position: absolute;
    top: 162px;
    left: 0;
    background: #112732 url("../img/error.png") 20px 20px no-repeat;
    color: #fff;
    height: 70px;
    padding: 20px;
    padding-left: 60px;
    font-size: 13px;
    width: 100%;
    opacity: 0.95;
}

.form-control {
  float: left;
  width: 100%;
}

#login {
  border: 0;
  background: #36AE54;
  color: #fff;
  border-radius: 4px;
  display: block;
  margin-top: 20px;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.4s;
}

#login:hover {
  background: #19C773;
}

#googlelogin {
    border: 0;
    background: #fff url(../img/google.png) no-repeat 15px center;
    color: #5F6470 !important;
    border-color: #A2B0B2 !important;
    text-decoration: none !important;
    border-radius: 4px;
    display: block;
    padding: 10px;
    width: 100%;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.4s;
}

#googlelogin[disabled="disabled"] {
    background: #bbb url(../img/google.png) no-repeat 15px center;
}

#googlelogin:hover {
    color: #A2B0B2 !important;
}

#close {
    color: white;
    font-size: x-large;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

#login .loader {
  display: none;
}

#login.loading .loader {
  display: inline-block;
  margin-left: 0.5rem;
}

#googlelogin .loader {
    display: none;
}

#googlelogin.loading .loader {
    display: inline-block;
    margin-left: 0.5rem;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
.loader {
  margin: 0 auto;
  font-size: 14px;
  position: relative;
  display: inline-block;
  text-indent: -9999em;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  border-right: 2px solid rgba(255, 255, 255, 0.2);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  border-left: 2px solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 0.5s infinite linear;
  animation: load8 0.5s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.login-page {
  -webkit-app-region: drag;
  /* height of footer (if height is reduced, allow scrolling to see full content) */
  margin-bottom: 65px;
}

.or {
  color: #98A5A6;
  font-weight: normal;
  text-align: center;
  padding: 8px;
  display: flex;
  font-size: 13px;
  justify-content: center;
}

.index-page-content {
  -webkit-app-region: drag;
}

.form-control {
  -webkit-app-region: no-drag;
}
.window-control {
  -webkit-app-region: no-drag;
}

.powered-by-papercut {
    width: 124px;
    margin-left: 293px;
    margin-top: 10px;
}

.dark-bg {
    background: #214347
}

#login-page .powered-by-papercut {
  margin-top: 12px;
}

#remember-me-container {
    display: flex;
    align-items: center;
    background: #112732;
    height: 65px;
    padding: 10px 40px;
    position: fixed;
    bottom: 0;
}

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkbox {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkbox {
    background-color: #ccc;
}

/* When the checkbox is checked, add a green background */
.checkbox-container input:checked ~ .checkbox {
    background-color: #36AE54;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkbox:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkbox:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkbox:after {
    left: 8px;
    top: 3px;
    width: 5px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
