{
  "extensionName": {
    "message": "Simpan di Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Simpan ide ke Pinterest.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Simpan di Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Simpan di Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Simpan",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Simpan ide ke Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Pilih hingga dua puluh gambar",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "Gambar yang dapat dipin tidak ditemukan di halaman",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Laporkan Masalah",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Berikutnya",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Masuk",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Pengaturan popover edukasi",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Nonaktifkan pengalih gambar atau laporkan bug melalui pengaturan",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Pilih papan",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Memuat papan ...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Kembali ke pilihan gambar",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Pilihan teratas",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Semua papan",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Buat papan untuk melanjutkan",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Spinner progres penyimpanan",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "Buat papan",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Spinner progres autentikasi",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Hubungkan akun Pinterest",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Izinkan ekstensi browser Simpan Pinterest sehingga Anda dapat dengan mudah menyimpan ide dari situs web",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Otorisasi",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Ada masalah?",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Coba lagi",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Pengaturan",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Tutup ekstensi",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Papan kolaboratif",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Papan rahasia",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Lihat bagian papan",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Simpan",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Buat yang baru",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Kembali ke layar sebelumnya",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Cari berdasarkan nama",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Cari berdasarkan nama",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Pin dibuat",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Disimpan ke",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Lihat",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Simpan ke papan",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Pilih papan",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Spinner progres penyimpanan",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Simpan",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Ada sedikit masalah di pihak kami",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Masukkan tidak lebih dari 50 karakter",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Buat papan",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Kembali ke pilihan papan",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Nama papan",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Nama papan",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Masukkan nama papan",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Jadikan papan ini rahasia",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Hanya Anda dan kolaborator yang akan melihat papan ini",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Buat",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Ada sedikit masalah di pihak kami",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Masukkan tidak lebih dari 50 karakter",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Buat bagian papan",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Kembali ke pilihan bagian papan",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Nama bagian papan",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Nama bagian papan",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Masukkan nama bagian papan",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Buat",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Pilih bagian papan",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Kembali ke pilihan papan",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Tambahkan bagian papan",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Ada sedikit masalah di pihak kami",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Menyimpan ke",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Disimpan ke",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Lihat",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Tombol Simpan Pinterest",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Simpan ide favorit secara online agar Anda mudah mengaksesnya lagi nanti.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Maaf, Anda tidak diizinkan mengepin dari domain ini. Hubungi operator situs jika Anda memiliki pertanyaan.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Opsi tombol Simpan Pinterest",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Sembunyikan tombol Simpan mengambang",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Cari",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Simpan",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Simpan ide ke Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Pilih hingga dua puluh gambar",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Berikutnya",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Pilih semua",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Simpan ke papan",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Disimpan ke",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Buka",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Bantuan",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Pilih papan",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Pilihan teratas",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Semua papan",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "Buat papan",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Rahasia",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Pilih bagian papan",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Tambahkan Bagian",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Ya",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "Tidak",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Batal",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Buat",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Tidak bisa membuat papan baru",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Tidak bisa menyimpan halaman ini",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Maaf, ada sedikit masalah. Pastikan Anda masuk ke Pinterest dan coba lagi.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Ups!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Dapatkan Bantuan",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Ssst!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Tampaknya Anda belum masuk ke Pinterest. Masuk dulu, yuk!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Masuk",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Sembunyikan tombol Simpan pada gambar",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Pengaturan",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Kembali",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Nonaktifkan pengalih gambar",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Laporkan masalah",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Cabut akses dan keluar",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Keluar",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Selesai",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Laporkan masalah",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Kembali ke pengaturan",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "Situs web",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Deskripsi",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Jelaskan secara singkat apa yang terjadi",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest tidak dapat menjamin bahwa pesan ini akan direspons.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Kirim",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Masalah dikirimkan",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Terima kasih atas masukan Anda!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "Aduh ...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Maaf, Anda tidak diizinkan mengepin dari situs ini. Laporkan masalah jika Anda merasa bahwa ini adalah kesalahan.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "Situs ini tidak mengizinkan Anda menyimpan ke Pinterest. Hubungi pemilik jika ada pertanyaan.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
