{
  "1055686627716339120": {
    "message": "আর্কাইভ করুন"
  },
  "2159130950882492111": {
    "message": "বাতিল করুন"
  },
  "2323249770683736002": {
    "message": "নতুন লেবেল তৈরি করুন"
  },
  "2983318659047499045": {
    "message": "রিমাইন্ডার"
  },
  "3418677553313974490": {
    "message": "ট্র্যাশ"
  },
  "3623199266894863617": {
    "message": "নোট তৈরি করুন"
  },
  "4930506384627295710": {
    "message": "সেটিংস"
  },
  "4974261966265341751": {
    "message": "গাঢ় থিম বন্ধ করুন"
  },
  "5207635742003539443": {
    "message": "সাইন-ইন করুন"
  },
  "546766753072101168": {
    "message": "লেবেলগুলি"
  },
  "5570885401952336951": {
    "message": "ক্লায়েন্ট লগ"
  },
  "5775346636203685655": {
    "message": "আগের অবস্থায় ফিরে যান"
  },
  "6857703948759289202": {
    "message": "লিঙ্ক সরানো হয়েছে।"
  },
  "7005745151564974365": {
    "message": "কীবোর্ড শর্টকাট"
  },
  "7102649289752747375": {
    "message": "মতামত জানান"
  },
  "733701029503338559": {
    "message": "Google Keep Chrome এক্সটেনশন ব্যবহার করার জন্য আপনাকে সাইন-ইন করতে হবে"
  },
  "7384785369409503695": {
    "message": "গাঢ় থিম চালু করুন"
  },
  "7420364754178516134": {
    "message": "ডিবাগ টুল"
  },
  "7528441140724145783": {
    "message": "লেবেলগুলি এডিট করুন"
  },
  "7585826646011739428": {
    "message": "এডিট করুন"
  },
  "7819314041543176992": {
    "message": "বন্ধ করুন"
  },
  "7911416166208830577": {
    "message": "সহায়তা"
  },
  "8104421162933956065": {
    "message": "নোট"
  },
  "8161188819557037260": {
    "message": "Google Keep Chrome এক্সটেনশান"
  },
  "8193677552005249631": {
    "message": "অ্যাপ ডাউনলোড"
  },
  "9146862513672039744": {
    "message": "অ্যাকাউন্ট ওয়াইপ করুন"
  },
  "appDesc": {
    "description": "App description",
    "message": "একটি ক্লিকের মাধ্যমেই Google Keep-এ সেভ করুন!"
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep Chrome এক্সটেনশন"
  },
  "shortName": {
    "description": "App short name",
    "message": "Keep-এ সেভ করুন"
  }
}