{
  "general_more": {
    "message": "Więcej..."
  },
  "general_moreInfo": {
    "message": "Więcej informacji..."
  },
  "general_needHelp": {
    "message": "Czy potrzebujesz pomocy?"
  },
  "general_done": {
    "message": "Zrobione"
  },
  "general_yes": {
    "message": "Tak"
  },
  "general_no": {
    "message": "Nie"
  },
  "general_tryAgain": {
    "message": "Spróbuj ponownie"
  },
  "general_warning": {
    "message": "Ostrzeżenie"
  },
  "general_cancel": {
    "message": "Anuluj"
  },
  "general_pleaseWait": {
    "message": "Proszę czekać..."
  },
  "general_copyToClipboard": {
    "message": "Kopiuj do schowka"
  },
  "progressWindow_savingTo": {
    "message": "Zapisywanie do"
  },
  "progressWindow_tagPlaceholder": {
    "message": "Znaczniki (oddzielone przecinkami)"
  },
  "progressWindow_error_translation": {
    "message": "Podczas zapisu tego elementu wystąpił błąd. Aby uzyskać więcej informacji zobacz $1."
  },
  "progressWindow_error_siteAccessLimitsError": {
    "message": "W trakcie zapisu tego elementu wystąpił błąd. $1 może ograniczać liczbę elementów, które możesz zapisać jednocześnie. Zobacz $2 aby uzyskać więcej informacji."
  },
  "progressWindow_error_troubleshootingTranslatorIssues": {
    "message": "Znane błędy translacji"
  },
  "progressWindow_error_siteAccessLimits": {
    "message": "Limit dostępu do witryny"
  },
  "progressWindow_error_fallback": {
    "message": "Podczas zapisywania za pomocą $1 wystąpił błąd. Próba zapisu za pomocą $2."
  },
  "progressWindow_error_upgradeClient": {
    "message": "Ta funkcja nie jest wspierana przez twoją wersję $1. Proszę zaktualizować do wersji $2."
  },
  "progressWindow_error_upgradeClient_latestVersion": {
    "message": "ostatnia wersja"
  },
  "extensionIsDisabled": {
    "message": "$1 jest wyłączony"
  },
  "extensionIsDisabled_extensionPage": {
    "message": "$1 jest wyłączony w rozszerzeniach"
  },
  "appConnector": {
    "message": "Łącznik $1"
  },
  "upgradeApp": {
    "message": "Aktualizuj $1"
  },
  "firstRun_title": {
    "message": "$1 Connector został zainstalowany!"
  },
  "firstRun_text1": {
    "message": "$1 Connector umożliwia ci <a href=\"$2\">zapisywanie elementów do $1</a> z twojej przeglądarki tylko jednym kliknięciem."
  },
  "firstRun_text2": {
    "message": "Jeśli jeszcze nie próbowałeś(aś), <a href=\"$2\">pobierz</a> samodzielną aplikację $1."
  },
  "firstRun_acceptButton": {
    "message": "Rozumiem"
  },
  "error_connection_isAppRunning": {
    "message": "Czy $1 jest uruchomiony?"
  },
  "error_connection_save": {
    "message": "$1  nie mógł połączyć się z aplikacją desktop $2. Łącznik może zapisywać niektóre strony bezpośrednio do twojego konta $3, ale dla lepszej integracji powinieneś upewnić się, że $2 jest otwarty przed próbą zapisania."
  },
  "error_connection_downloadOrTroubleshoot": {
    "message": "Możesz <a href=\"$1\">pobrać $2</a> lub <a href=\"$3\">rozwiązać problem z połączeniem</a>, jeśli to konieczne."
  },
  "error_connection_enableSavingToOnlineLibrary": {
    "message": "Włącz zapisywanie do zdalnej biblioteki"
  },
  "reports_report_submitted": {
    "message": "Twój raport o błędzie został przesłany.\n\nID raportu: $1\n\nProszę wyślij wiadomość na Forum Zotero z tym ID raportu, opisem problemu i krokami niezbędnymi do powtórzenia błędu.\n\nRaporty błędów nie są weryfikowane, jeśli nie są przesłane na forum."
  },
  "reports_debug_output_submitted": {
    "message": "Informacja debugowania została wysłana.\n\nIdentyfikator informacji to $1."
  },
  "reports_submission_failed": {
    "message": "Błąd podczas przesyłania raportu.\n\n$1\n\nProszę, sprawdź swoje połączenie internetowe. Jeśli problem wciąż istnieje, wyślij wiadomość na Forum Zotero."
  },
  "integration_error_clientUpgrade": {
    "message": "Cytowanie oparte na stronach internetowych wymaga $1 lub nowszego."
  },
  "integration_error_connection": {
    "message": "$1 nie mógł się połączyć z aplikacją desktop $2. $2 musi być uruchomiony, aby używać cytowania opartego na stronach internetowych."
  },
  "integration_googleDocs_unlinkBeforeSaving_warning": {
    "message": "Ten dokument zawiera aktywne cytowania Zotero, które pojawią się w pobranej kopii jako odsyłacze zotero.org."
  },
  "integration_googleDocs_unlinkBeforeSaving_instructions": {
    "message": "Aby utworzyć wersję możliwą do współdzielenia, wybierz <b>Zapisz kopię…</b> z menu Plik, wybierz <b>Unlink Citations</b> z menu Zotero w nowym dokumencie, a nastepnie pobierz wersję dokumentu z odłączonymi cytowaniami. Zachowaj jednak oryginalny dokument z powiązanymi cytowaniami, w razie potrzeby dokonania w nim zmian w przyszłości."
  },
  "integration_googleDocs_unlinkBeforeSaving_downloadAnyway": {
    "message": "Pobierz wersję z powiązanymi cytowaniami"
  },
  "integration_googleDocs_updating": {
    "message": "$1 uaktualnia twój dokument."
  },
  "integration_googleDocs_docxAlert": {
    "message": "Integracja z $1 nie jest dostępna podczas edycji plików .docx Microsoft Word bezpośrednio w Dokumentach Google. Wybierz Plik → Zapisz jako plik Dokumentów Google, aby włączyć tę funkcję.<br/><br/> Jeśli chcesz przesłać dokument Word z cytowaniami $1 do Dokumentów Google, zobacz intrukcję <a href=\"https://www.zotero.org/support/kb/moving_documents_between_word_processors\">Moving Documents Between Word Processors</a>."
  },
  "integration_googleDocs_documentLocked": {
    "message": "Cytowania w dokumencie są właśnie edytowane przez innego użytkownika $1. Proszę spróbuj ponownie później."
  },
  "integration_googleDocs_documentLocked_moreInfo": {
    "message": "$1 blokuje dokument, aby uniemożliwić wielu użytkownikom edycję cytatów w tym samym czasie. Jednoczesna edycja cytatów w dokumencie może prowadzić do uszkodzenia dokumentu lub cytowań. Pewne nieprzewidywalne okoliczności, takie jak awarie sieci, mogą spowodować trwałe zablokowanie dokumentu. Jeśli uważasz, że tak się stało, możesz obejść blokadę. <br/><br/>Czy chcesz ominąć blokadę dokumentu?"
  },
  "integration_googleDocs_documentPermissionError": {
    "message": "Konto Google, które zostało wybrane, nie ma dostępu do edycji tego dokumentu. Proszę, spróbuj ponownie i upewnij się, że wybrano konto z dostępem do edycji."
  },
  "integration_googleDocs_orphanedCitations_buttonTooltip": {
    "message": "Pokaż niepołączone $1 cytowania"
  },
  "integration_googleDocs_orphanedCitations_alert": {
    "message": "Cytowanie, które próbujesz edytować, zostało odłączone od $1."
  },
  "integration_googleDocs_orphanedCitations_alertButton": {
    "message": "Połącz ponownie cytowanie"
  },
  "integration_googleDocs_orphanedCitations_disclaimer": {
    "message": "Te cytaty zostały <a target=\"_blank\" href=\"https://www.zotero.org/support/kb/google_docs_citations_unlinked\">odłączone od $1</a>. Musisz ponownie połączyć je, zanim zostaną zaktualizowane lub pojawią się w Twojej bibliografii."
  },
  "reloadViaProxy": {
    "message": "Wczytaj ponownie przez serwer pośredniczący"
  },
  "reloadVia": {
    "message": "Wczytaj ponownie przez $1"
  },
  "general_saveTo": {
    "message": "Zapisz w $1"
  }
}
