{
  "appName": {
    "message": "Sider: બધા AI સાથે ચેટ કરો: GPT-5, Claude, DeepSeek, Gemini, Grok"
  },
  "appDesc": {
    "message": "ChatGPT, DeepSeek, Gemini, Claude, Grok બધું એક AI સાઇડબારમાં, AI શોધ, વાંચન અને લેખન માટે."
  },
  "appNameEdge": {
    "message": "પાર્શ્વ: ChatGPT સાઇડબાર"
  },
  "appDescEdge": {
    "message": "ChatGPT સાઇડબાર: ChatGPT, GPT-4o, Claude3, & Gemini નો ઉપયોગ ઉન્નત AI શોધ, વાંચન, અને લેખન માટે કરો."
  }
}