{
  "1055686627716339120": {
    "message": "காப்பிடு"
  },
  "2159130950882492111": {
    "message": "ரத்துசெய்"
  },
  "2323249770683736002": {
    "message": "புதிய லேபிளை உருவாக்கு"
  },
  "2983318659047499045": {
    "message": "நினைவூட்டல்கள்"
  },
  "3418677553313974490": {
    "message": "நீக்கியவை"
  },
  "3623199266894863617": {
    "message": "குறிப்பை உருவாக்கு"
  },
  "4930506384627295710": {
    "message": "அமைப்புகள்"
  },
  "4974261966265341751": {
    "message": "டார்க் தீமினை முடக்கு"
  },
  "5207635742003539443": {
    "message": "உள்நுழை"
  },
  "546766753072101168": {
    "message": "லேபிள்கள்"
  },
  "5570885401952336951": {
    "message": "கிளையண்ட் பதிவு"
  },
  "5775346636203685655": {
    "message": "செயல்தவிர்"
  },
  "6857703948759289202": {
    "message": "இணைப்பு அகற்றப்பட்டது."
  },
  "7005745151564974365": {
    "message": "கீபோர்டு ஷார்ட்கட்கள்"
  },
  "7102649289752747375": {
    "message": "கருத்தை அனுப்பு"
  },
  "733701029503338559": {
    "message": "Google Keepபிற்கான Chrome நீட்டிப்பைப் பயன்படுத்த உள்நுழைய வேண்டும்"
  },
  "7384785369409503695": {
    "message": "டார்க் தீமினை இயக்கு"
  },
  "7420364754178516134": {
    "message": "பிழைத்திருத்தக் கருவிகள்"
  },
  "7528441140724145783": {
    "message": "லேபிள்களைத் திருத்து"
  },
  "7585826646011739428": {
    "message": "திருத்து"
  },
  "7819314041543176992": {
    "message": "மூடு"
  },
  "7911416166208830577": {
    "message": "உதவி"
  },
  "8104421162933956065": {
    "message": "குறிப்புகள்"
  },
  "8161188819557037260": {
    "message": "Google Keep Chrome நீட்டிப்பு"
  },
  "8193677552005249631": {
    "message": "ஆப்ஸ் பதிவிறக்கங்கள்"
  },
  "9146862513672039744": {
    "message": "கணக்கிலிருந்து குறிப்புகளை அழி"
  },
  "appDesc": {
    "description": "App description",
    "message": "ஒரே கிளிக்கில் Google Keep இல் சேமிக்கலாம்!"
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep Chrome நீட்டிப்பு"
  },
  "shortName": {
    "description": "App short name",
    "message": "Keep இல் சேமி"
  }
}