{
  "1055686627716339120": {
    "message": "Archief"
  },
  "2159130950882492111": {
    "message": "Annuleren"
  },
  "2323249770683736002": {
    "message": "Nieuw label maken"
  },
  "2983318659047499045": {
    "message": "Herinneringen"
  },
  "3418677553313974490": {
    "message": "Prullenbak"
  },
  "3623199266894863617": {
    "message": "Notitie maken"
  },
  "4930506384627295710": {
    "message": "Instellingen"
  },
  "4974261966265341751": {
    "message": "Donker thema uitzetten"
  },
  "5207635742003539443": {
    "message": "Inloggen"
  },
  "546766753072101168": {
    "message": "Labels"
  },
  "5570885401952336951": {
    "message": "Clientlogboek"
  },
  "5775346636203685655": {
    "message": "Ongedaan maken"
  },
  "6857703948759289202": {
    "message": "Link verwijderd."
  },
  "7005745151564974365": {
    "message": "Sneltoetsen"
  },
  "7102649289752747375": {
    "message": "Feedback sturen"
  },
  "733701029503338559": {
    "message": "Je moet inloggen om de Chrome-extensie voor Google Keep te gebruiken"
  },
  "7384785369409503695": {
    "message": "Donker thema aanzetten"
  },
  "7420364754178516134": {
    "message": "Foutopsporingstools"
  },
  "7528441140724145783": {
    "message": "Labels bewerken"
  },
  "7585826646011739428": {
    "message": "Bewerken"
  },
  "7819314041543176992": {
    "message": "Sluiten"
  },
  "7911416166208830577": {
    "message": "Help"
  },
  "8104421162933956065": {
    "message": "Notities"
  },
  "8161188819557037260": {
    "message": "Chrome-extensie Google Keep"
  },
  "8193677552005249631": {
    "message": "App-downloads"
  },
  "9146862513672039744": {
    "message": "Account wissen"
  },
  "appDesc": {
    "description": "App description",
    "message": "Met één klik opslaan in Google Keep!"
  },
  "appName": {
    "description": "App name",
    "message": "Chrome-extensie voor Google Keep"
  },
  "shortName": {
    "description": "App short name",
    "message": "Opslaan in Keep"
  }
}