{
  "general_more": {
    "message": "Dodatno ..."
  },
  "general_moreInfo": {
    "message": "Podrobnosti ..."
  },
  "general_needHelp": {
    "message": "Ali potrebujete pomoč?"
  },
  "general_done": {
    "message": "Opravljeno"
  },
  "general_yes": {
    "message": "Da"
  },
  "general_no": {
    "message": "Ne"
  },
  "general_tryAgain": {
    "message": "Poskusi znova"
  },
  "general_warning": {
    "message": "Opozorilo"
  },
  "general_cancel": {
    "message": "Prekliči"
  },
  "general_pleaseWait": {
    "message": "Počakajte trenutek ..."
  },
  "general_copyToClipboard": {
    "message": "Kopiraj na odložišče"
  },
  "progressWindow_savingTo": {
    "message": "Shranjevanje v"
  },
  "progressWindow_tagPlaceholder": {
    "message": "Značke (ločene z vejicami)"
  },
  "progressWindow_error_translation": {
    "message": "Napaka pri shranjevanju tega vnosa. Glejte $1 za več informacij."
  },
  "progressWindow_error_siteAccessLimitsError": {
    "message": "Pri shranjevanju tega elementa je prišlo do napake. $1 lahko omeji število vnosov, ki jih lahko vnesete naenkrat. Glejte $2 za dodatne informacije."
  },
  "progressWindow_error_troubleshootingTranslatorIssues": {
    "message": "Reševanje težav prevajalnikov"
  },
  "progressWindow_error_siteAccessLimits": {
    "message": "Omejitve dostopa do spletišča"
  },
  "progressWindow_error_fallback": {
    "message": "Prišlo je do napake pri shranjevanju z $1. Poskusite raje shraniti z $2."
  },
  "progressWindow_error_upgradeClient": {
    "message": "Te funkcije vaša različica $1 ne podpira. Nadgradite jo na $2."
  },
  "progressWindow_error_upgradeClient_latestVersion": {
    "message": "najnovejša različica"
  },
  "extensionIsDisabled": {
    "message": "$1 je onemogočen"
  },
  "extensionIsDisabled_extensionPage": {
    "message": "$1 je onemogočen na straneh razširitev"
  },
  "appConnector": {
    "message": "Konektor $1"
  },
  "upgradeApp": {
    "message": "Posodobi $1"
  },
  "firstRun_title": {
    "message": "Namestili ste konektor $1!"
  },
  "firstRun_text1": {
    "message": "Konektor $1 vam omogoča <a href=\"$2\">shranjevanje vnosov v $1</a> iz vašega brskalnika z enim samim klikom."
  },
  "firstRun_text2": {
    "message": "Če tega že niste storili, <a href=\"$2\">prenesite</a> samostojni program $1, da bo vaša izkušnja še boljša."
  },
  "firstRun_acceptButton": {
    "message": "Razumem"
  },
  "error_connection_isAppRunning": {
    "message": "Ali je $1 zagnan?"
  },
  "error_connection_save": {
    "message": "$1 ni uspel komunicirati z namiznim programom $2. Konektor lahko shrani nekatere strani neposredno v vaš račun $3, a za najboljše rezultate zagotovite, da je $2 odprt, preden poskusite shranjevati."
  },
  "error_connection_downloadOrTroubleshoot": {
    "message": "<a href=\"$1\">Prenesite $2</a> ali <a href=\"$3\">odpravite težave povezave</a>."
  },
  "error_connection_enableSavingToOnlineLibrary": {
    "message": "Omogoči shranjevanje v spletno knjižnico"
  },
  "reports_report_submitted": {
    "message": "Vaše poročilo o napaki je oddano.\n\nID poročila: $1\n\nObjavite sporočilo na forumih Zotero z ID poročila, opisom težave in potrebnih korakih, da jo prikličete.\n\nPoročila o napaki bodo pregledana, če so omenjena na forumih."
  },
  "reports_debug_output_submitted": {
    "message": "Vaš izhod razhroščevanja je bil poslan.\n\nID razhroščevanja je $1."
  },
  "reports_submission_failed": {
    "message": "Pri oddaji vašega poročila je prišlo do napake.\n\n$1\n\nPreverite svojo internetno povezavo. Če se težava ponovi, objavite sporočilo na forumih Zotero."
  },
  "integration_error_clientUpgrade": {
    "message": "Citiranje prek spleta zahteva $1 ali novejšega."
  },
  "integration_error_connection": {
    "message": "$1 ne more komunicirati z namiznim programjem $2. $2 mora biti odprt, da lahko uporabite citiranje prek spleta."
  },
  "integration_googleDocs_unlinkBeforeSaving_warning": {
    "message": "Ta dokument vsebuje aktivne citate Zotero, ki se bodo pojavili kot povezave zotero.org v preneseni kopiji."
  },
  "integration_googleDocs_unlinkBeforeSaving_instructions": {
    "message": "Za tvorbo različice, primerne za skupno rabo, izberite <b>Naredi kopijo …</b> v meniju Datoteka, izberite <b>Razveži citate</b> v meniju Zotero v novem dokumentu, nato pa prenesite razvezano različico. Ohranite ta izvirni povezani dokument, če boste želeli opraviti nadaljnje spremembe."
  },
  "integration_googleDocs_unlinkBeforeSaving_downloadAnyway": {
    "message": "Vseeno prenesi povezano različico"
  },
  "integration_googleDocs_updating": {
    "message": "$1 posodablja vaš dokument."
  },
  "integration_googleDocs_docxAlert": {
    "message": "Integracija $1 ni na voljo pri neposrednem urejanju datotek Microsoft Word .docx v Google Docs. Izberite Datoteka → Shrani kot Google Docs, da omogočite to funkcionalnost.<br/><br/>Če želite prenesti dokument Word s citati $1 v Google Docs, glejte <a href=\"https://www.zotero.org/support/kb/moving_documents_between_word_processors\">Prenašanje dokumentov med urejevalniki besedil</a>."
  },
  "integration_googleDocs_documentLocked": {
    "message": "Drug uporabnik $1 ureja citate dokumenta. Poskusite znova kasneje."
  },
  "integration_googleDocs_documentLocked_moreInfo": {
    "message": "$1 zaklene vaš dokument, da prepreči, da bi več uporabnikov urejalo citate naenkrat. Hkratno sourejanje citatov v dokumentu lahko pripelje do okvare citata ali dokumenta. Določene nepredvidljive okoliščine, kot je padec omrežja, lahko pripeljejo do tega, da je vaš dokument trajno zaklenjen. Če menite, da se vam je to zgodilo, lahko preglasite zaklep<br/><br/>Ali želite preglasiti zaklep dokumenta?"
  },
  "integration_googleDocs_documentPermissionError": {
    "message": "Račun Google, ki ste ga izbrali, nima pravic urejanja tega dokumenta. Poskusite znova in preverite, da ste izbrali račun z dostopom za urejanje."
  },
  "integration_googleDocs_orphanedCitations_buttonTooltip": {
    "message": "Pokaži nepovezane citate $1"
  },
  "integration_googleDocs_orphanedCitations_alert": {
    "message": "Citat, ki ga skušate urediti, je nepovezan z $1."
  },
  "integration_googleDocs_orphanedCitations_alertButton": {
    "message": "Ponovno poveži citat"
  },
  "integration_googleDocs_orphanedCitations_disclaimer": {
    "message": "Ti citati so postali <a target=\"_blank\" href=\"https://www.zotero.org/support/kb/google_docs_citations_unlinked\">nepovezani z $1</a>. Morali jih boste morali znova povezati, preden se posodobijo ali pojavijo v vaši bibliografiji."
  },
  "copyUnproxiedLink": {
    "message": "Kopiraj povezavo brez posr. strežnika"
  },
  "copyUnproxiedPageURL": {
    "message": "Kopiraj URL strani brez posr. strežnika"
  },
  "reloadViaProxy": {
    "message": "Ponovno naloži prek posr. strežnika"
  },
  "reloadVia": {
    "message": "Ponovno naloži prek $1"
  },
  "general_saveTo": {
    "message": "Shrani v $1"
  }
}
