{
"update_url": "https://clients2.google.com/service/update2/crx",
"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"3.3.3","name":"Adblock for Chrome","description":"Easily blocks ads on all websites in your browser.","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"permissions":["storage","declarativeNetRequest","declarativeNetRequestWithHostAccess","unlimitedStorage","scripting","tabs","alarms","webRequest"],"content_scripts":[{"matches":["*://*.youtube.com/*"],"js":["content.06af5f40.js"],"all_frames":true,"run_at":"document_start","css":[]}],"default_locale":"en","host_permissions":["<all_urls>"],"declarative_net_request":{"rule_resources":[{"enabled":true,"id":"youtube","path":"youtube.987b24e5.json"},{"id":"ruleset_1","enabled":true,"path":"ruleset_1.72f3d444.json"},{"id":"ruleset_2","enabled":true,"path":"ruleset_2.62445b1b.json"},{"id":"ruleset_3","enabled":true,"path":"ruleset_3.d4082fc5.json"},{"id":"ruleset_4","enabled":true,"path":"ruleset_4.e9cc868a.json"},{"id":"ruleset_6","enabled":true,"path":"ruleset_6.82ceef3b.json"},{"id":"ruleset_7","enabled":true,"path":"ruleset_7.43681e12.json"},{"id":"ruleset_8","enabled":true,"path":"ruleset_8.0fc97ac0.json"},{"id":"ruleset_9","enabled":true,"path":"ruleset_9.fbb0b90c.json"},{"id":"ruleset_13","enabled":true,"path":"ruleset_13.f5373737.json"},{"id":"ruleset_14","enabled":false,"path":"ruleset_14.26b00ff0.json"},{"id":"ruleset_16","enabled":false,"path":"ruleset_16.fac1a186.json"},{"id":"ruleset_18","enabled":false,"path":"ruleset_18.efad486d.json"},{"id":"ruleset_224","enabled":false,"path":"ruleset_224.589e5121.json"}]},"short_name":"AdblockForChrome"}