{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_extension_name__",
  "version": "1.2.3",
  "manifest_version": 3,
  "short_name": "__MSG_extension_short_name__",
  "description": "__MSG_extension_description__",
  "default_locale": "en",
  "action": {
    "default_icon": "icons/icon_32.png",
    "default_title": "__MSG_extension_name__",
    "default_popup": "html/popup.html"
  },
  "icons": {
    "16": "icons/icon_16.png",
    "24": "icons/icon_24.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },

  "background": {
    "service_worker": "scripts/background.js"
  },

  "web_accessible_resources": [
    {
      "resources": [ "icons/browser_settings.png" ],
      "matches": [ "http://*/*", "https://*/*" ]
    },
    {
      "resources": [ "icons/domain_settings.png" ],
      "matches": [ "http://*/*", "https://*/*" ]
    },
    {
      "resources": [ "scripts/default_settings.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
    },
    {
      "resources": [ "icons/icon_24.png" ],
      "matches": [ "http://*/*", "https://*/*" ]
    },
    {
      "resources": [ "icons/icon_32.png" ],
      "matches": [ "http://*/*", "https://*/*" ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "rule1",
      "enabled": true,
      "path": "rules1.json"
    }]
  },
  "content_scripts": [
    {
    "js": ["scripts/content-script.js"],
    "matches": ["<all_urls>"],
    "all_frames": true,
    "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "gcm"
  ],
  "host_permissions": ["http://*/*", "https://*/*"]

}
