<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="skin/popup.css">
</head>
<body class="nohtml" tabindex="1" style="width: 350px; height: 156px;">
  <div class="w-100">
    <header style="margin: 0; padding-left: 23px; padding-top: 15px; padding-bottom: 15px; border-radius: 8px;">
      <img id="logo" src="icons/icon-48.png" width="35" height="35">
      <h1 style="position: absolute; left: 65px; top: 17px; font-family: 'Notable'; font-size: 20px; color: #3D3D3D;">Adbear</h1>
      <h1 id="enable-status" style="font-family: 'Montserrat'; font-weight: 600; font-size: 12px; color: #3D3D3D; position: absolute; left: 200px; top: 25px;">For this site</h1>
      <div class="custom-control custom-switch custom-switch-md checkbox" style="position: absolute; left: 282px; top: 17px;">
        <input id="adblock-switch" type="checkbox" class="custom-control-input adblock-status" checked>
        <label class="custom-control-label" for="adblock-switch" style="padding-left: 0px;"></label>
      </div>
    </header>

    <div id="base-block" style="padding-left: 23px; padding-top: 21px; padding-bottom: 23px; background: #2DA1BC; height: 91px; box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.15);">
      <div id="stats-container">
        <div>
          <div>
            <h1 style="font-family: Montserrat; font-weight: bold; font-size: 16px; line-height: 18px; display: inline; color: white;">Blocked on this page:</h1>
            <h1 id="stats-page" style="margin-left: 13px; font-family: Montserrat; font-weight: bold; display: inline; font-size: 18px; line-height: 21px; color: white;">0</h1>
          </div>
          <div style="margin-top: 6px;">
            <h1 style="font-family: Montserrat; line-height: 16px; font-size: 14px; font-weight: 500; display: inline; color: white;">Total:</h1>
            <h1 id="stats-total" style="margin-left: 13px; line-height: 16px; font-family: Montserrat; display: inline; font-size: 14px; color: white;">5702</h1>
          </div>
        </div>
        <div class="under-line"></div>
      </div>
      <div>
        <button id="refresh" style="color: white; font-size: 18px; font-family: 'Montserrat'; font-weight: bold; width: 173px; position: absolute; top: 85px; left: 85px; height: 49px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25); border-radius: 8px; border-style: unset;">Refresh</button>
      </div>
    </div>

  </div>
  <script src="lib/jquery/jquery-3.4.1.js"></script>
  <script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
  <script src="polyfill.js"></script>
  <script src="ext/common.js"></script>
  <script src="popup.js"></script>
</body>
</html>