{
  "extensionName": {
    "message": "Pinterest'e Kaydet",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Fikirleri Pinterest'e kaydedin.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Pinterest'e Kaydet",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Pinterest'e Kaydet",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Kaydet",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Bir fikri Pinterest'e kaydetme",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "En fazla yirmi görüntü seçin",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "Sayfada Pin oluşturulabilecek bir görsel bulunamadı",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Hata Bildir",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "İleri",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Oturum Aç",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Ayarlar eğitim açılır penceresi",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Görüntünün üzerine gelindiğinde özelliğini devre dışı bırakın veya ayarlardan bir hata bildirin",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Bir pano seçin",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Panolar yükleniyor...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Görsel seçimine geri dön",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "En iyi seçimler",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Tüm panolar",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Devam etmek için bir pano oluşturun",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Kaydediliyor çarkı",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "Pano oluştur",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Kimlik doğrulama ilerleme durumu çarkı",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Pinterest hesabınızı bağlayın",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Web sitelerinden fikirleri kolayca kaydedebilmeniz için Pinterest Kaydet tarayıcı uzantısına yetki verin",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Yetkilendir",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Sorun mu yaşıyorsunuz? ",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Tekrar deneyin",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Ayarlar",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Uzantıyı kapat",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Ortak pano",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Gizli pano",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Pano bölümlerini görüntüle",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Kaydet",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Yeni bir tane oluştur",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Önceki ekrana geri dön",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Ada göre ara",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Ada göre ara",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Pin oluşturuldu",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Kaydedildiği pano:",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Görüntüle",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Panoya kaydet",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Bir pano seçin",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Kaydediliyor çarkı",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Kaydet",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Bizden kaynaklanan bir sorun oluştu",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Lütfen en fazla 50 karakter girin",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Pano oluştur",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Pano seçimine geri dön",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Pano adı",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Pano adı",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Pano adını girin",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Bu panoyu gizle",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Bu panoyu yalnızca siz ve ortaklarınız görebilecek",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Oluştur",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Bizden kaynaklanan bir sorun oluştu",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Lütfen en fazla 50 karakter girin",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Bölüm oluşturun",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Bölüm seçimine geri dön",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Bölüm adı",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Bölüm adı",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Bölüm adını girin",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Oluştur",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Bölüm Seçin",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Pano seçimine geri dön",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Bölüm ekle",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Bizden kaynaklanan bir sorun oluştu",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Şuna kaydet:",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Kaydedildiği pano:",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Görüntüle",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Pinterest Kaydet düğmesi",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "En beğendiğiniz fikirleri daha sonra geri dönmek için kaydedin.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Üzgünüz, bu alan adından Pin oluşturulmasına izin verilmiyor. Herhangi bir sorunuz varsa lütfen site operatörü ile iletişime geçin.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Kaydet düğmesi seçenekleri",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Üzerine gelindiğinde beliren Kaydet düğmelerini gizle",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Ara",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Kaydet",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Bir fikri Pinterest'e kaydetme",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "En fazla yirmi görüntü seçin",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "İleri",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Tümünü seç",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Panoya kaydet",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Kaydedildiği pano:",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Ziyaret et",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Yardım",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Pano seç",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "En iyi seçimler",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Tüm panolar",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "Pano oluştur",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Gizli",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Bölüm Seçin",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Bölüm Ekle",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Evet",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "Hayır",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "İptal",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Oluştur",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Yeni pano oluşturulamadı",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Bu sayfa kaydedilemedi",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Üzgünüz, burada bir sorun var. Lütfen Pinterest'e giriş yaptığınızdan emin olup tekrar deneyin.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Hay aksi!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Yardım Alın",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Dikkat!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Görünüşe göre Pinterest'te oturumunuz açık değil. Bunu düzeltelim!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Oturum aç",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Görsellerdeki Kaydet düğmesini gizle",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Ayarlar",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Geri",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Görüntünün üzerine gelindiğinde özelliğini devre dışı bırak",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Hata bildirin",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Erişimi iptal edin ve oturumu kapatın",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Çıkış Yap",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Bitti",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Hata bildirin",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Ayarlara geri dön",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "Web sitesi",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Açıklama",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Ne olduğunu kısaca açıklayın",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest bu mesaja yanıt verileceğini garanti etmez.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Gönder",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Sorun gönderildi",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Görüşlerinizi ilettiğiniz için teşekkür ederiz!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "Üzgünüz...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Üzgünüz, bu sitede Pinlemeye izin verilmiyor! Bunun bir hata olduğunu düşünüyorsanız lütfen bir sorun bildirin.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "Bu site Pinterest'e kaydetmeye izin vermiyor. Sorularınız varsa, lütfen sitenin sahibiyle iletişime geçin.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
