{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "default_locale": "en",
  "version": "1.0",
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
],
  "background": {
    "service_worker": "script/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "all_frames": true,
      "js": [
        "script/content-script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "script/speedup.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}