{
"update_url": "https://clients2.google.com/service/update2/crx",

   "background": {
      "persistent": true,
      "scripts": [ "polyfill.js", "ext/common.js", "ext/background.js", "lib/compat.js", "lib/publicSuffixList.js", "lib/easyadblock.js" ]
   },
   "browser_action": {
      "default_popup": "popup.html",
      "default_title": "Adblocker-X"
   },
   "content_security_policy": "script-src 'self' https://www.googletagmanager.com https://*.google-analytics.com https://*.googleapis.com; object-src 'self'",
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "polyfill.js", "ext/common.js", "ext/content.js", "include.preload.js" ],
      "match_about_blank": true,
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   }, {
      "all_frames": true,
      "js": [ "include.postload.js" ],
      "match_about_blank": true,
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   } ],
   "default_locale": "en",
   "icons": {
      "128": "icons/icon-128.png",
      "48": "icons/icon-48.png",
      "16": "icons/icon-16.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "49.0",
   "name": "__MSG_app_name__",
   "description": "__MSG_app_desc__",
   "permissions": [ "tabs", "\u003Call_urls>", "webRequest", "webRequestBlocking", "webNavigation", "storage", "unlimitedStorage" ],
   "storage": {
      "managed_schema": "managed-storage-schema.json"
   },
   "web_accessible_resources": [
      "icons/*.png"
   ],
   "version": "1.0.6"
}

