{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDesc__",
  "default_locale": "en",
  "version": "4.0.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "ryd.background.js"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "permissions": [
    "storage"
  ],
  "optional_permissions": [
    "identity"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://youtube.com/*",
        "*://www.youtube.com/*",
        "*://m.youtube.com/*"
      ],
      "exclude_matches": [
        "*://*.music.youtube.com/*"
      ],
      "js": [
        "ryd.content-script.js"
      ],
      "css": [
        "content-style.css"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "*://*.youtube.com/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "ryd.script.js",
        "menu-fixer.js"
      ],
      "matches": [
        "*://*.youtube.com/*"
      ]
    }
  ],
  "options_ui": {
    "page": "popup.html",
    "open_in_tab": false
  }
}