{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 3,

	"name": "BTRoblox - Making Roblox Better",
	"short_name": "BTRoblox",
	"description": "Enhance your Roblox experience!",
	"version": "3.6.22",
	"author": "AntiBoomz",

	"minimum_chrome_version": "111",
	"incognito": "split",

	"action": {
		"default_title": "Open BTRoblox Settings"
	},

	"icons": {
		"128": "res/icon_128.png"
	},

	"background": {
		"service_worker": "js/serviceworker.js"
	},
	
	"host_permissions": [
		"*://*.roblox.com/",
		"*://*.rbxcdn.com/"
	],

	"permissions": [
		"declarativeNetRequestWithHostAccess",
		"notifications",
		"contextMenus",
		"scripting",
		"storage",
		"alarms"
	],

	"web_accessible_resources": [
		{
			"resources": ["/res/*", "/css/*"],
			"matches": ["*://*.roblox.com/*"]
		}
	],

	"content_scripts": [
		{
			"matches": [
				"*://www.roblox.com/*",
				"*://web.roblox.com/*",
				"*://create.roblox.com/*"
			],
			"exclude_matches": [
				"*://*/userads/*",
				"*://*/user-sponsorship/*",
				"*://*/*/userads/*",
				"*://*/*/user-sponsorship/*"
			],
			"js": [
				"js/inject.js"
			],
			"run_at": "document_start",
			"all_frames": true,
			"world": "MAIN"
		},
		{
			"matches": [
				"*://www.roblox.com/*",
				"*://web.roblox.com/*"
			],
			"exclude_matches": [
				"*://*/userads/*",
				"*://*/user-sponsorship/*",
				"*://*/*/userads/*",
				"*://*/*/user-sponsorship/*"
			],
			"js": [
				"js/utility.js",
				
				"js/feat/shareddata.js",
				"js/feat/settings.js",
				"js/feat/adblock.js",
				"js/feat/fastsearch.js",
				"js/feat/navigation.js",
				"js/feat/robuxtocash.js",
				"js/feat/contextmenu.js",
				"js/feat/loadfeature.js",
				"js/feat/settingsmodal.js",
				"js/feat/serverdetails.js",
				
				"js/rbx/Constants.js",
				"js/rbx/AssetCache.js",
				"js/rbx/RobloxApi.js",

				"js/pages/common.js",
				"js/pages/avatar.js",
				"js/pages/catalog.js",
				"js/pages/friends.js",
				"js/pages/gamedetails.js",
				"js/pages/groups.js",
				"js/pages/groupadmin.js",
				"js/pages/home.js",
				"js/pages/inventory.js",
				"js/pages/itemdetails.js",
				"js/pages/messages.js",
				"js/pages/money.js",
				"js/pages/profile.js",
				
				"js/main.js"
			],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": [
				"*://create.roblox.com/*"
			],
			"js": [
				"js/utility.js",
				
				"js/feat/shareddata.js",
				"js/feat/settings.js",
				"js/feat/adblock.js",
				"js/feat/navigation.js",
				"js/feat/robuxtocash.js",
				"js/feat/contextmenu.js",
				"js/feat/loadfeature.js",
				"js/feat/settingsmodal.js",
				
				"js/rbx/Constants.js",
				"js/rbx/AssetCache.js",
				"js/rbx/RobloxApi.js",
				
				"js/pages/common.js",
				"js/pages/create.js",
				"js/pages/create_dashboard.js",
				"js/pages/create_store.js",
				
				"js/main.js"
			],
			"run_at": "document_start",
			"all_frames": true
		}
	]
}