{
  "1055686627716339120": {
    "message": "Αρχειοθέτηση"
  },
  "2159130950882492111": {
    "message": "Ακύρωση"
  },
  "2323249770683736002": {
    "message": "Δημιουργία νέας ετικέτας"
  },
  "2983318659047499045": {
    "message": "Υπενθυμίσεις"
  },
  "3418677553313974490": {
    "message": "Κάδος απορριμμάτων"
  },
  "3623199266894863617": {
    "message": "Δημιουργία σημείωσης"
  },
  "4930506384627295710": {
    "message": "Ρυθμίσεις"
  },
  "4974261966265341751": {
    "message": "Απενεργοποίηση σκούρου θέματος"
  },
  "5207635742003539443": {
    "message": "Σύνδεση"
  },
  "546766753072101168": {
    "message": "Ετικέτες"
  },
  "5570885401952336951": {
    "message": "Αρχείο καταγραφής πελάτη"
  },
  "5775346636203685655": {
    "message": "Αναίρεση"
  },
  "6857703948759289202": {
    "message": "Ο σύνδεσμος καταργήθηκε."
  },
  "7005745151564974365": {
    "message": "Συντομεύσεις πληκτρολογίου"
  },
  "7102649289752747375": {
    "message": "Αποστολή σχολίων"
  },
  "733701029503338559": {
    "message": "Πρέπει να συνδεθείτε, για να χρησιμοποιήσετε την επέκταση Google Keep για Chrome"
  },
  "7384785369409503695": {
    "message": "Ενεργοποίηση σκούρου θέματος"
  },
  "7420364754178516134": {
    "message": "Εργαλεία εντοπισμού σφαλμάτων"
  },
  "7528441140724145783": {
    "message": "Επεξεργασία ετικετών"
  },
  "7585826646011739428": {
    "message": "Επεξεργασία"
  },
  "7819314041543176992": {
    "message": "Κλείσιμο"
  },
  "7911416166208830577": {
    "message": "Βοήθεια"
  },
  "8104421162933956065": {
    "message": "Σημειώσεις"
  },
  "8161188819557037260": {
    "message": "Επέκταση Google Keep για Chrome"
  },
  "8193677552005249631": {
    "message": "Λήψεις εφαρμογών"
  },
  "9146862513672039744": {
    "message": "Εκκαθάριση λογαριασμού"
  },
  "appDesc": {
    "description": "App description",
    "message": "Αποθηκεύστε στο Google Keep με ένα μόνο κλικ!"
  },
  "appName": {
    "description": "App name",
    "message": "Επέκταση Google Keep του Chrome"
  },
  "shortName": {
    "description": "App short name",
    "message": "Αποθήκευση στο Keep"
  }
}