{
  "appName": {
    "message": "Nimble capture"
  },
  "appNameMini": {
    "message": "Nimble capture"
  },
  "appDesc": {
    "message": "Weblapok rögzítése,az egész böngészőablak vagy annak egy része,képernyőkép szerkesztése,majd mentése helyi fájlként vagy a Google Drive-ra."
  },
  "btnVisiblePage": {
    "message": "Visible part of page"
  },
  "btnDelayedScreen": {
    "message": "Delayed screen"
  },
  "btnCaptureFragment": {
    "message": "Töredék az oldalból"
  },
  "btnSelectedArea": {
    "message": "Kiválasztott terület"
  },
  "btnSelectedScroll": {
    "message": "A kiválasztott+görgetés"
  },
  "btnEntirePage": {
    "message": "Teljes oldal"
  },
  "btnBrowserWindow": {
    "message": "Böngésző ablak"
  },
  "btnDesktop": {
    "message": "Capture from Desktop"
  },
  "btnBlankScreen": {
    "message": "Üres képernyő"
  },
  "btnAndroidVersion": {
    "message": "Android Verzió"
  },
  "btnCaptureVideo": {
    "message": "Record Video"
  },
  "tooltipOptions": {
    "message": "Beállítások"
  },
  "optionSelectSendEdit": {
    "message": "Szerkesztés engedélyezése"
  },
  "optionSelectSendSave": {
    "message": "Mentés másként"
  },
  "optionSelectSendDownload": {
    "message": "Send to Nimbus/Google/Slack"
  },
  "btnConnectSlack": {
    "message": "Connect Slack"
  },
  "btnEnableCopy": {
    "message": "Copy to clipboard"
  },
  "btnAccessMic": {
    "message": "Access to microphone"
  },
  "btnReadyVideo": {
    "message": "I'm ready to record video"
  },
  "btnManual": {
    "message": "Manual"
  },
  "popupTitle": {
    "message": "Types screenshots"
  },
  "popupVideoTitle": {
    "message": "Record video"
  },
  "popupLabelRecordMic": {
    "message": "Record Mic Sound"
  },
  "popupLabelRecordTab": {
    "message": "Record Tab Sound"
  },
  "popupLabelCursorAnimate": {
    "message": "Animated cursor"
  },
  "popupLabelCountdown": {
    "message": "Countdown"
  },
  "popupBtnTabRecord": {
    "message": "Tab"
  },
  "popupBtnDesktopRecord": {
    "message": "Desktop"
  },
  "popupBtnBack": {
    "message": "Vissza"
  },
  "popupRecordTitle": {
    "message": "Video is recording"
  },
  "popupBtnStopRecord": {
    "message": "Stop Recording"
  },
  "popupAfterCapture": {
    "message": "Action after the capture"
  },
  "popupSec": {
    "message": "sec."
  },
  "popupMyNotes": {
    "message": "My Uploads"
  },
  "popupWelcomeVideo": {
    "message": "Welcome to the video recording"
  },
  "popupAccessMic": {
    "message": "For starters, you have to allow access to your microphone"
  },
  "popupReadManual": {
    "message": "Also, you can read the instructions for using the application"
  },
  "optionsTitle": {
    "message": "Képernyőkép beállítások"
  },
  "optionsSettingImage": {
    "message": "Image settings"
  },
  "optionsCaptureSettings": {
    "message": "Screenshot Settings"
  },
  "optionsSettingsSave": {
    "message": "Save settings"
  },
  "optionsMainMenu": {
    "message": "Main menu settings"
  },
  "optionsShortcutSettings": {
    "message": "Gyorsgomb beállítások"
  },
  "optionsLabelImageFormat": {
    "message": "Format"
  },
  "optionsLabelImageQuality": {
    "message": "Képminőség"
  },
  "optionsLabelSaveAs": {
    "message": "Engedélyezés 'Mentés másként' párbeszéd"
  },
  "optionsLabelFilenameTemplate": {
    "message": "Fájlnév sablon"
  },
  "optionsLabelCanUse": {
    "message": "Használhatja a"
  },
  "optionsLabelDelayedScreenshotTime": {
    "message": "Delayed screenshot time (secs)"
  },
  "optionsLabelHideFixedElements": {
    "message": "Hide the fixed elements"
  },
  "optionsLabelShowInfoPrint": {
    "message": "Display URL/date in Printing"
  },
  "optionsLabelSaveCropPosition": {
    "message": "Kiválasztott terület poziciójának mentése"
  },
  "optionsLabelQuickCaptureEnable": {
    "message": "Enable quick screenshot (without opening the menu)"
  },
  "optionsLabelAfterClicking": {
    "message": "After clicking on the icon"
  },
  "optionsLabelWantCapture": {
    "message": "make a screenshot"
  },
  "optionsLabelAndThen": {
    "message": "and then"
  },
  "optionsLabelLoadToNS": {
    "message": "Send to Nimbus/Slack"
  },
  "labelDropImage": {
    "message": "drop image here"
  },
  "labelCaptureHelper": {
    "message": "Select one of the screens to Snap!"
  },
  "panelSize": {
    "message": "Méret"
  },
  "panelTools": {
    "message": "Rajzeszközök"
  },
  "panelActions": {
    "message": "Művelet"
  },
  "panelParameters": {
    "message": "Paraméterek"
  },
  "panelShadow": {
    "message": "Háttér"
  },
  "panelWidth": {
    "message": "Width"
  },
  "panelHeight": {
    "message": "Height"
  },
  "panelProportional": {
    "message": "Proportional"
  },
  "panelCancel": {
    "message": "Cancel"
  },
  "panelChange": {
    "message": "Change"
  },
  "panelAlfaChanel": {
    "message": "Move slider to change opacity"
  },
  "tooltipZoomPlus": {
    "message": "Zoom +"
  },
  "tooltipZoomMinus": {
    "message": "Zoom -"
  },
  "tooltipChangeZoom": {
    "message": "Change zoom"
  },
  "tooltipResize": {
    "message": "Resize"
  },
  "tooltipCrop": {
    "message": "Crop"
  },
  "tooltipPen": {
    "message": "Pen"
  },
  "tooltipMarker": {
    "message": "Marker"
  },
  "tooltipSquare": {
    "message": "Square"
  },
  "tooltipRounded": {
    "message": "Rounded"
  },
  "tooltipCircle": {
    "message": "Circle"
  },
  "tooltipEllipse": {
    "message": "Ellipse"
  },
  "tooltipArrowLine": {
    "message": "Arrow line"
  },
  "tooltipArrowCurve": {
    "message": "Arrow curve"
  },
  "tooltipArrowDouble": {
    "message": "Arrow double"
  },
  "tooltipLine": {
    "message": "Line"
  },
  "tooltipLineCurve": {
    "message": "Line curve"
  },
  "tooltipLineDotted": {
    "message": "Line dotted"
  },
  "tooltipTextArrow": {
    "message": "Text arrow"
  },
  "tooltipNoteText": {
    "message": "Note text"
  },
  "tooltipText": {
    "message": "Text"
  },
  "tooltipBlur": {
    "message": "Blur all"
  },
  "tooltipLineWidth": {
    "message": "Line width"
  },
  "tooltipFontAndSize": {
    "message": "Font and size"
  },
  "tooltipColorLineAndText": {
    "message": "Color line and text"
  },
  "tooltipColorFull": {
    "message": "Color fill"
  },
  "tooltipColorAndSizeShadow": {
    "message": "Color and size shadow"
  },
  "tooltipLock": {
    "message": "Lock figures"
  },
  "tooltipUndo": {
    "message": "Undo"
  },
  "tooltipRedo": {
    "message": "Redo"
  },
  "tooltipUndoAll": {
    "message": "Undo all"
  },
  "tooltipNumber": {
    "message": "Numbered markers"
  },
  "tooltipNumbers": {
    "message": "számok megjelenítése"
  },
  "tooltipCopy": {
    "message": "Másolás a vágólapra"
  },
  "tooltipShortUrl": {
    "message": "rövid URL"
  },
  "tooltipWrongEmail": {
    "message": "Rossz e-mail"
  },
  "tooltipPassInfo": {
    "message": "Jelszó legyen legalább 8 szimbólumú"
  },
  "tooltipPassMatch": {
    "message": "A jelszavak nem egyeznek"
  },
  "tooltipOpenFile": {
    "message": "Open file"
  },
  "tooltipFormula": {
    "message": "Képlet beszúrása"
  },
  "tooltipMakeScreenshot": {
    "message": "Make screenshot"
  },
  "cropBtnEdit":                {
    "message": "Szerkesztés"
  },
  "cropBtnSave": {
    "message": "Save as Image"
  },
  "cropBtnCancel":              {
    "message": "Mégsem"
  },
  "cropBtnCopy":                {
    "message": "Másolja a vágólapra"
  },
  "cropBtnNimbus":              {
    "message": "Küldés Nimbus-ra"
  },
  "notificationCrop": {
    "message": "Drag and Capture Page (Press Esc to Exit)"
  },
  "notificationCopy":           {
    "message": "Kép másolása a vágólapra."
  },
  "notificationInsertInfo":     {
    "message": "Csak képet lehet beszúrni."
  },
  "notificationWrong":          {
    "message": "Valami baj van. Kérlek próbáld újra."
  },
  "notificationLoginFail":      {
    "message": "Bejelentkezés sikertelen. Kérlek próbáld újra."
  },
  "notificationEmailFail":      {
    "message": "Ez az e-mail cím már regisztrálva van."
  },
  "notificationRegisterFail":   {
    "message": "Regisztráció sikertelen. Kérlek próbáld újra."
  },
  "notificationRestoreSent":    {
    "message": "Visszaállítási utasítások a küldött e-mailben."
  },
  "notificationEmailIncorrect": {
    "message": "Hibás e-mail. Kérlek próbáld újra."
  },
  "notificationUrlCopied":      {
    "message": "URL másolása a vágólapra."
  },
  "notificationUploaded":       {
    "message": "A feltöltés befejeződött."
  },
  "notificationReachedLimit":   {
    "message": "Elérte a havi forgalmi keretet a (100 MB-ot). A folytatáshoz meg kell vásárolni a Nimbus Pro-t."
  },
  "notificationNetworkError": {
    "message": "Problem with server or your Internet-connection. Please try again."
  },
  "editBtnDone": {
    "message": "Done"
  },
  "editBtnBack": {
    "message": "Back"
  },
  "editBtnNimbusScreen": {
    "message": "Upload screenshot"
  },
  "editBtnNimbusVideo": {
    "message": "Upload video"
  },
  "editBtnSave": {
    "message": "Save as Image"
  },
  "editBtnSaveVideo": {
    "message": "Save video"
  },
  "editBtnDrive": {
    "message": "Send to Google"
  },
  "editBtnCopy": {
    "message": "Copy to Clipboard"
  },
  "editBtnPrint": {
    "message": "Print"
  },
  "nimbusSlackSend": {
    "message": "Send to Slack"
  },
  "nimbusSlackWelcome": {
    "message": "Take a moment to read:"
  },
  "nimbusSlackWelcome2": {
    "message": "Nimble Screenshot will not have access to the messages in chat rooms. All your conversations will remain private. Nimble Screenshot can only upload screenshots in Slack"
  },
  "nimbusSlackWelcome3": {
    "message": "If you have any questions, please write on email"
  },
  "nimbusSend": {
    "message": "Send to Nimbus Platform"
  },
  "nimbusCommentPlaceholder": {
    "message": "Comment your screenshot"
  },
  "nimbusRegistration": {
    "message": "Registration"
  },
  "nimbusLabelEmail": {
    "message": "Email"
  },
  "nimbusLabelPassword": {
    "message": "Password"
  },
  "nimbusLabelPasswordAndInfo": {
    "message": "Password (min. 8 symbol)"
  },
  "nimbusRemindPass": {
    "message": "Remind password"
  },
  "nimbusLabelRetypePass": {
    "message": "Retype password"
  },
  "nimbusPlaceholderPassword": {
    "message": "Password"
  },
  "nimbusPlaceholderEmail": {
    "message": "Email"
  },
  "nimbusPlaceholderEnterText": {
    "message": "Enter the text"
  },
  "nimbusSelectFolder": {
    "message": "Select folder"
  },
  "nimbusPrivate": {
    "message": "Private"
  },
  "nimbusBtnLogin": {
    "message": "Sign In to Nimbus Platform"
  },
  "nimbusBtnSignup": {
    "message": "Create account"
  },
  "nimbusBtnRemind": {
    "message": "Forgot your password?"
  },
  "nimbusRate": {
    "message": "Like Nimble Screenshot? Put it a rating!"
  },
  "nimbusBad": {
    "message": "Bad"
  },
  "nimbusBeBetter": {
    "message": "Be better"
  },
  "nimbusGood": {
    "message": "Good!"
  },
  "nimbusDid": {
    "message": "Did"
  },
  "nimbusEnter": {
    "message": "Sign In to Nimbus Platform"
  },
  "nimbusViewUploads": {
    "message": "View my Nimbus uploads"
  },
  "nimbusLimitUsage": {
    "message": "Usage:"
  },
  "nimbusLimitOf": {
    "message": "of"
  },
  "nimbusUpgradePro": {
    "message": "Why Nimbus Pro is better"
  },
  "nimbusLimitSpace": {
    "message": "Unfortunately, you will not be able to upload the file, as <strong>your monthly traffic limit of 100 megabytes is about to be reached</strong>."
  },
  "nimbusLimitDescription": {
    "message": "<b>You can switch to Nimbus Pro</b> to increase the monthly traffic limit to 1 gigabyte."
  },
  "nimbusGoPro": {
    "message": "Go to Nimbus Pro"
  },
  "nimbusNoThanks": {
    "message": "No thanks"
  },
  "nimbusSlackLogout": {
    "message": "Logout Slack"
  },
  "nimbusShareFriends": {
    "message": "Send screenshots and screencasts to friends and colleagues;"
  },
  "nimbusAccessAnyTimes": {
    "message": "Access to the screenshots and screenshots at any time and from any device;"
  },
  "nimbusSaveScreenshot": {
    "message": "Save screenshot"
  },
  "nimbusSaveScreencast": {
    "message": "Save screencast"
  },
  "nimbusComment": {
    "message": "Comment"
  },
  "nimbusRateUs": {
    "message": "Rate Us"
  },
  "nimbusSupportMenu": {
    "message": "Support"
  },
  "nimbusSlackHidePanel": {
    "message": "Hide Slack panel"
  },
  "nimbusChannels": {
    "message": "Channels"
  },
  "nimbusPrivateMessage": {
    "message": "Private message"
  },
  "nimbusSelectChannel": {
    "message": "Select channel"
  },
  "nimbusSlackAccount": {
    "message": "Slack account"
  },
  "nimbusAccount": {
    "message": "Fusebase account"
  },
  "nimbusSearch": {
    "message": "Search"
  },
  "nimbusEnvironmentInfo": {
    "message": "Add information about system and page"
  },
  "nimbusBtnAuthGoogle": {
    "message": "Using Google"
  },
  "nimbusBtnAuthFacebook": {
    "message": "Using Facebook"
  },
  "nimbusNotAccount": {
    "message": "I do not have an account"
  },
  "nimbusCreateAccount": {
    "message": "Create account"
  },
  "tooltipUploadTo": {
    "message": "Upload to"
  },
  "nimbusNoteName": {
    "message": "Note name"
  },
  "nimbusInfoPage": {
    "message": "Web Page"
  },
  "nimbusInfoScreen": {
    "message": "Screen Resolution"
  },
  "nimbusInfoBrowser": {
    "message": "User Browser"
  },
  "nimbusInfoAgent": {
    "message": "User Agent"
  },
  "nimbusInfoPlatform": {
    "message": "User Platform"
  },
  "newReleaseTitle": {
    "message": "Welcome to new version of Nimble Screenshot"
  },
  "newReleaseText": {
    "message": "<li>New design;</li><li>A lock that prevents elements from being edited;</li><li>Delayed screenshot;</li><li>Possibility to customize the main menu removing the unnecessary;</li><li>Possibility to deliberately add numbers next to the needed shapes;</li><li>Possibility to quickly send to  Nimbus/Slack from the editor using the Ctrl+Enter hotkey;</li><li>Fixed some other bugs;</li>"
  },
  "gDriveLabelFolders": {
    "message": "Screenshot will be saved"
  },
  "gDriveTitle": {
    "message": "Send to Google Drive"
  },
  "gDriveLabel": {
    "message": "Select folder you want to save screenshot"
  },
  "gDriveMainFolder":           {
    "message": "Alapértelmezett mappa"
  },
  "gDriveNoItems":              {
    "message": "Nincsenek elemek"
  },
  "gDriveBtnDone": {
    "message": "Done"
  },
  "gDriveNotAuthorized": {
    "message": "You are not logged in to your account"
  },
  "gDriveSendTo": {
    "message": "Send to"
  },
  "gDriveUploadPrivate": {
    "message": "Upload as private"
  },
  "gDriveLogout": {
    "message": "Logout"
  }
}
