{
	"extName": {
		"message": "Shazam: identifica música desde tu navegador"
	},
	"extDesc": {
		"message": "Encuentra música, letras, vídeos y mucho más"
	},
	"shazambutton_click": {
		"message": "Pulsa para Shazamear"
	},
	"shazambutton_subtext": {
		"message": "Ve a la pestaña donde está sonando música y pulsa el botón de Shazam"
	},
	"shazambutton_listening_main1": {
		"message": "Escuchando"
	},
	"shazambutton_listening_main2": {
		"message": "Buscando resultados"
	},
	"shazambutton_listening_main3": {
		"message": "Ampliando la búsqueda"
	},
	"shazambutton_listening_main4": {
		"message": "Esta es difícil"
	},
	"shazambutton_listening_sub1": {
		"message": "No actualices ni cierres esta pestaña"
	},
	"shazambutton_listening_sub2": {
		"message": "Por favor, espera"
	},
	"shazambutton_listening_sub3": {
		"message": "Un momento…"
	},
	"shazambutton_listening_sub4": {
		"message": "Último intento"
	},
	"library_toggle": {
		"message": "Mostrar/ocultar biblioteca"
	},
	"library_clear": {
		"message": "Vaciar biblioteca"
	},
	"library_new": {
		"message": "Nueva"
	},
	"library_no_shazams_main": {
		"message": "Todavía no hay canciones"
	},
	"library_no_shazams_sub": {
		"message": "Tus canciones de Shazam aparecerán aquí"
	},
	"nomatch_couldnt_catch": {
		"message": "No hemos podido encontrar coincidencias"
	},
	"nomatch_no_result": {
		"message": "Ningún resultado"
	},
	"nomatch_please_try_again": {
		"message": "Inténtalo de nuevo"
	},
	"nomatch_no_audio": {
		"message": "Comprueba que estás en la pestaña donde suena música"
	},
	"nomatch_no_audio_main": {
		"message": "No se está reproduciendo música en esta pestaña"
	},
	"nomatch_no_audio_sub": {
		"message": "Comprueba que estás en la pestaña que reproduce la música y vuelve a intentarlo"
	},
	"nomatch_try_again": {
		"message": "Otra vez"
	},
	"delete_main": {
		"message": "Eliminar todas las canciones"
	},
	"delete_sub": {
		"message": "¿Seguro que quieres eliminar todas tus canciones?"
	},
	"delete_all": {
		"message": "Delete All"
	},
	"disconnect_main": {
		"message": "Desconectar Apple Music"
	},
	"disconnect_sub": {
		"message": "La vista previa de canciones seguirá disponible"
	},
	"button_hide": {
		"message": "Ocultar"
	},
	"button_cancel": {
		"message": "Cancelar"
	},
	"button_back": {
		"message": "Atrás"
	},
	"button_done": {
		"message": "Listo"
	},
	"am_button_connect": {
		"message": "Conectar"
	},
	"am_button_disconnect": {
		"message": "Desconectar"
	},
	"am_button_openin": {
		"message": "Abrir con"
	},
	"am_button_playfull": {
		"message": "Tocar canción completa"
	},
	"am_banner": {
		"message": "Reproduciendo fragmento • Reproduce la canción completa con Apple Music"
	},
	"am_offer_3": {
		"message": "Consigue hasta 3 meses de Apple Music gratis"
	},
	"am_offer_4": {
		"message": "Consigue hasta 4 meses gratis de Apple Music"
	},
	"general_shazams": {
		"message": "Canciones"
	},
	"button_rate": {
		"message": "Valora"
	},
	"button_not_now": {
		"message": "Ahora no"
	},
	"rate_shazam_main": {
		"message": "¿Te gusta Shazam?"
	},
	"rate_shazam_sub": {
		"message": "Corre la voz. Califícalo en la App Store"
	}
}