{
  "1055686627716339120": {
    "message": "આર્કાઇવ"
  },
  "2159130950882492111": {
    "message": "રદ કરો"
  },
  "2323249770683736002": {
    "message": "નવું લેબલ બનાવો"
  },
  "2983318659047499045": {
    "message": "રિમાઇન્ડર"
  },
  "3418677553313974490": {
    "message": "ટ્રેશ"
  },
  "3623199266894863617": {
    "message": "નોંધ બનાવો"
  },
  "4930506384627295710": {
    "message": "સેટિંગ"
  },
  "4974261966265341751": {
    "message": "ઘેરી થીમ બંધ કરો"
  },
  "5207635742003539443": {
    "message": "સાઇન ઇન કરો"
  },
  "546766753072101168": {
    "message": "લેબલ"
  },
  "5570885401952336951": {
    "message": "ક્લાયન્ટ લૉગ"
  },
  "5775346636203685655": {
    "message": "છેલ્લો ફેરફાર રદ કરો"
  },
  "6857703948759289202": {
    "message": "લિંક કાઢી નાખી."
  },
  "7005745151564974365": {
    "message": "કીબોર્ડ શૉર્ટકટ"
  },
  "7102649289752747375": {
    "message": "પ્રતિસાદ મોકલો"
  },
  "733701029503338559": {
    "message": "Google Keep Chrome એક્સ્ટેન્શનનો ઉપયોગ કરવા માટે તમારે સાઇન ઇન કરવું આવશ્યક છે"
  },
  "7384785369409503695": {
    "message": "ઘેરી થીમ ચાલુ કરો"
  },
  "7420364754178516134": {
    "message": "ડિબગ કરવાના સાધનો"
  },
  "7528441140724145783": {
    "message": "લેબલમાં ફેરફાર કરો"
  },
  "7585826646011739428": {
    "message": "ફેરફાર કરો"
  },
  "7819314041543176992": {
    "message": "બંધ કરો"
  },
  "7911416166208830577": {
    "message": "સહાય"
  },
  "8104421162933956065": {
    "message": "નોંધ"
  },
  "8161188819557037260": {
    "message": "Google Keep Chrome એક્સ્ટેન્શન"
  },
  "8193677552005249631": {
    "message": "ઍપ ડાઉનલોડ"
  },
  "9146862513672039744": {
    "message": "એકાઉન્ટ વાઇપ કરો"
  },
  "appDesc": {
    "description": "App description",
    "message": "એક જ ક્લિકમાં Google Keepમાં સાચવો!"
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep Chrome એક્સ્ટેન્શન"
  },
  "shortName": {
    "description": "App short name",
    "message": "Keepમાં સાચવો"
  }
}