{
  "1055686627716339120": {
    "message": "Архив"
  },
  "2159130950882492111": {
    "message": "Отказ"
  },
  "2323249770683736002": {
    "message": "Създаване на нов етикет"
  },
  "2983318659047499045": {
    "message": "Напомняния"
  },
  "3418677553313974490": {
    "message": "Кошче"
  },
  "3623199266894863617": {
    "message": "Създаване на бележка"
  },
  "4930506384627295710": {
    "message": "Настройки"
  },
  "4974261966265341751": {
    "message": "Деактивиране на тъмната тема"
  },
  "5207635742003539443": {
    "message": "Вход"
  },
  "546766753072101168": {
    "message": "Етикети"
  },
  "5570885401952336951": {
    "message": "Клиентски регистрационен файл"
  },
  "5775346636203685655": {
    "message": "Отмяна"
  },
  "6857703948759289202": {
    "message": "Връзката бе премахната."
  },
  "7005745151564974365": {
    "message": "Клавишни комбинации"
  },
  "7102649289752747375": {
    "message": "Изпращане на отзиви"
  },
  "733701029503338559": {
    "message": "Трябва да влезете в профила си, за да използвате разширението Google Keep за Chrome"
  },
  "7384785369409503695": {
    "message": "Активиране на тъмната тема"
  },
  "7420364754178516134": {
    "message": "Инструменти за отстраняване на грешки"
  },
  "7528441140724145783": {
    "message": "Редактиране на етикетите"
  },
  "7585826646011739428": {
    "message": "Редактиране"
  },
  "7819314041543176992": {
    "message": "Затваряне"
  },
  "7911416166208830577": {
    "message": "Помощ"
  },
  "8104421162933956065": {
    "message": "Забележки"
  },
  "8161188819557037260": {
    "message": "Разширение Google Keep за Chrome"
  },
  "8193677552005249631": {
    "message": "Изтегляния на приложения"
  },
  "9146862513672039744": {
    "message": "Прочистване на профила"
  },
  "appDesc": {
    "description": "App description",
    "message": "Запазвайте в Google Keep само с едно кликване!"
  },
  "appName": {
    "description": "App name",
    "message": "Разширение Google Keep за Chrome"
  },
  "shortName": {
    "description": "App short name",
    "message": "Запазване в Keep"
  }
}