{
  "appName": {
    "message": "Sider: تحدث مع جميع الذكاء الاصطناعي: GPT-5, Claude, DeepSeek, Gemini, Grok"
  },
  "appDesc": {
    "message": "ChatGPT, DeepSeek, Gemini, Claude, Grok الكل في شريط جانبي واحد للذكاء الاصطناعي، للبحث والقراءة والكتابة بالذكاء الاصطناعي."
  },
  "appNameEdge": {
    "message": "Sider: الشريط الجانبي لـ ChatGPT"
  },
  "appDescEdge": {
    "message": "شريط جانبي ChatGPT: استخدم ChatGPT، GPT-4o، Claude3، & Gemini للبحث المتقدم بالذكاء الاصطناعي، القراءة، والكتابة."
  }
}