{
  "1055686627716339120": {
    "message": "Архива"
  },
  "2159130950882492111": {
    "message": "Откажи"
  },
  "2323249770683736002": {
    "message": "Направи нову ознаку"
  },
  "2983318659047499045": {
    "message": "Подсетници"
  },
  "3418677553313974490": {
    "message": "Отпад"
  },
  "3623199266894863617": {
    "message": "Направите белешку"
  },
  "4930506384627295710": {
    "message": "Подешавања"
  },
  "4974261966265341751": {
    "message": "Онемогући тамну тему"
  },
  "5207635742003539443": {
    "message": "Пријави ме"
  },
  "546766753072101168": {
    "message": "Ознаке"
  },
  "5570885401952336951": {
    "message": "Евиденција клијента"
  },
  "5775346636203685655": {
    "message": "Опозовите"
  },
  "6857703948759289202": {
    "message": "Линк је уклоњен."
  },
  "7005745151564974365": {
    "message": "Тастерске пречице"
  },
  "7102649289752747375": {
    "message": "Пошаљи повратне информације"
  },
  "733701029503338559": {
    "message": "Морате да се пријавите да бисте користили Google Keep додатак за Chrome"
  },
  "7384785369409503695": {
    "message": "Омогући тамну тему"
  },
  "7420364754178516134": {
    "message": "Алатке за отклањање грешака"
  },
  "7528441140724145783": {
    "message": "Измените ознаке"
  },
  "7585826646011739428": {
    "message": "Измени"
  },
  "7819314041543176992": {
    "message": "Затвори"
  },
  "7911416166208830577": {
    "message": "Помоћ"
  },
  "8104421162933956065": {
    "message": "Напомене"
  },
  "8161188819557037260": {
    "message": "Google Keep додатак за Chrome"
  },
  "8193677552005249631": {
    "message": "Преузимања апликација"
  },
  "9146862513672039744": {
    "message": "Обриши налог"
  },
  "appDesc": {
    "description": "App description",
    "message": "Чувајте садржај у Google Keep-у једним кликом!"
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep додатак за Chrome"
  },
  "shortName": {
    "description": "App short name",
    "message": "Чувајте садржај у Keep-у"
  }
}