{
  "extName": {
    "message": "Authenticator",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "Authenticator",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "Authenticator genererar 2-stegs verifieringskoder i din webbläsare.",
    "description": "Extension Description."
  },
  "added": {
    "message": " har lagts till.",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "Okänd QR-kod.",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "Ogiltig kontohemlighet",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "Lägg till konto",
    "description": "Add account."
  },
  "add_qr": {
    "message": "Skanna QR-kod",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "Manuell inmatning",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "Import misslyckades. Om du migrerar från Google Authenticator; exportera dina data från Google Authenticator på nytt och försök igen.",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "Vissa kontodata importerades inte.",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "Stäng",
    "description": "Close."
  },
  "ok": {
    "message": "Ok",
    "description": "OK."
  },
  "yes": {
    "message": "Ja",
    "description": "Yes."
  },
  "no": {
    "message": "Nej",
    "description": "No."
  },
  "account": {
    "message": "Konto",
    "description": "Account."
  },
  "accountName": {
    "message": "Användarnamn",
    "description": "Account Name."
  },
  "issuer": {
    "message": "Utgivare",
    "description": "Issuer."
  },
  "secret": {
    "message": "Hemlighet",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "Lyckades.",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "Misslyckades.",
    "description": "Update Failure."
  },
  "about": {
    "message": "Om",
    "description": "About."
  },
  "settings": {
    "message": "Inställningar",
    "description": "Settings."
  },
  "security": {
    "message": "Säkerhet",
    "description": "Security."
  },
  "current_phrase": {
    "message": "Nuvarande lösenord",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "Nytt lösenord",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "Lösenord",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "Bekräfta lösenord",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "Är du säker på att du vill ta bort detta konto? Denna åtgärd kan inte ångras.",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "Jag förstår att all min data kommer att tas bort oåterkalleligt.",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "Återställ autentiserare"
  },
  "delete_all_warning": {
    "message": "Det här kommer att radera alla dina data och återställa Authenticator helt. Du kommer inte kunna återskapa några raderade data! Du bör överväga att spara en säkerhetskopia innan du återställer Authenticator."
  },
  "security_warning": {
    "message": "Detta lösenord kommer att användas för att kryptera dina konton. Ingen kan hjälpa dig om du glömmer lösenordet.",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "Uppdatera",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "Du kan inte lägga till ett nytt konto förrän alla konton har dekrypterats. Ange rätt lösenord innan du fortsätter.",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "Konton som inte kunde dekrypteras kommer inte att inkluderas i denna säkerhetskopia.",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "Lösenordet matchar inte.",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "Krypterad",
    "description": "Encrypted."
  },
  "copied": {
    "message": "Kopierad",
    "description": "Copied."
  },
  "feedback": {
    "message": "Feedback",
    "description": "Feedback."
  },
  "translate": {
    "message": "Översätt",
    "description": "Translate."
  },
  "source": {
    "message": "Källkod",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "Ange lösenord för att dekryptera kontodata.",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "Synka Klockan med Google",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "Kom ihåg lösenord",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "Varning! Din lokala klocka är för långt ifrån, snälla fixa den innan du fortsätter.",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "Har du en säkerhetskopia på dina konton? Vänta inte tills det är för sent!",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "Det gick inte att infånga, ladda om sidan och försök igen.",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "Försöker du skanna en QR-kod från en lokal fil? Använd Importera QR-bildsäkerhetskopia istället.",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "Tidsbaserade",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "Räknarebaserade",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "Preferenser",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "Skala",
    "description": "Scale"
  },
  "export_info": {
    "message": "Varning: alla säkerhetskopieringar är okrypterade. Vill du lägga till ett konto till en annan app? Håll över den högra högra delen av något konto och tryck på den dolda knappen.",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "Ladda ner säkerhetskopieringsfilen",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "Importera säkerhetskopia",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "Importera säkerhetskopieringsfilen",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "Importera QR-bildsäkerhetskopia",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "Importera QR-bilder",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "Importera okrypterad säkerhetskopia",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "Importera OTP-URL:er",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "Import lyckades men vissa QR-koder kunde inte kännas igen.",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "Du kan markera flera filer för att importera säkerhetskopia i omgångar.",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "Visa alla poster",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "Varning: säkerhetskopior är okrypterade. Använd på egen risk.",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "Du måste ange rätt lösenord för att importera säkerhetskopior.",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "Ditt lösenord lagras lokalt, var vänlig ändra det på säkerhetsmenyn omedelbart.",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "Ta bort",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "Ladda ner lösenordsskyddad säkerhetskopiering",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "Sök",
    "description": "Search"
  },
  "popout": {
    "message": "Popup-läge",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "Lås",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "Redigera",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "Manuell säkerhetskopiering",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "Använd autofyll",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "Använd hög kontrast",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "Tema",
    "description": "Theme"
  },
  "theme_light": {
    "message": "Ljus",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "Mörk",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "Enkel",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "Kompakt",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "Hög kontrast",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "Flat",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "Säkerhetskopiera dina data automatiskt till lagringstjänster från tredje part.",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "Webbläsarsynkronisering",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "Logga in",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "Logga in (Företag)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "Varför kräver företagskonton fler behörigheter?"
  },
  "log_out": {
    "message": "Logga ut",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "Det var ett problem att ansluta till ditt $SERVICE$-konto, logga in igen.",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "Du har ett eller flera konton hos Steam eller Blizzard. Okrypterade säkerhetskopior kommer inte att använda ett standardiserat format för säkerhetskopior.",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "Du kan importera säkerhetskopior från vissa andra applikationer.",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "Lär dig mer",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "Laddar..."
  },
  "autolock": {
    "message": "Lås efter"
  },
  "minutes": {
    "message": "minuter"
  },
  "advanced": {
    "message": "Avancerat"
  },
  "period": {
    "message": "Period"
  },
  "type": {
    "message": "Typ"
  },
  "invalid": {
    "message": "Ogiltig"
  },
  "digits": {
    "message": "Siffror"
  },
  "algorithm": {
    "message": "Algoritm"
  },
  "smart_filter": {
    "message": "Smart filter"
  },
  "backup": {
    "message": "Säkerhetskopiera"
  },
  "backup_file_info": {
    "message": "Säkerhetskopiera dina data till en fil."
  },
  "password_policy_default_hint": {
    "message": "Ditt lösenord uppfyller inte din organisations säkerhetskrav. Kontakta din administratör för mer information."
  },
  "advisor": {
    "message": "Rådgivare"
  },
  "advisor_insight_password_not_set": {
    "message": "Ställ in ett lösenord för att skydda din data."
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "Aktivera automatisk låsning för att skydda dina data."
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "Webbläsarsynkronisering är inaktiverad. Vid aktivering kan konton synkas mellan webbläsare."
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "Autofyll kan aktiveras för att automatiskt fylla i koder på webbplatser."
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "Aktivering av smart filter ger snabb åtkomst till konton."
  },
  "show_all_insights": {
    "message": "Visa alla insikter."
  },
  "no_insight_available": {
    "message": "Inga insikter hittades, allt ser bra ut!"
  },
  "danger": {
    "message": "Fara"
  },
  "warning": {
    "message": "Varning"
  },
  "info": {
    "message": "Info"
  },
  "dismiss": {
    "message": "Avfärda"
  },
  "learn_more": {
    "message": "Lär dig mer"
  },
  "enable_context_menu": {
    "message": "Lägg till i snabbvalsmeny"
  },
  "no_entires": {
    "message": "Inga konton att visa. Lägg till ditt första konto nu."
  },
  "permissions": {
    "message": "Behörigheter"
  },
  "permission_revoke": {
    "message": "Återkalla"
  },
  "permission_show_required_permissions": {
    "message": "Visa icke återkallbara behörigheter"
  },
  "permission_required": {
    "message": "Detta är en obligatorisk behörighet och kan inte återkallas."
  },
  "permission_active_tab": {
    "message": "Åtkomst till den nuvarande fliken för att skanna QR-koder."
  },
  "permission_storage": {
    "message": "Åtkomst till webbläsarlagring för att lagra kontodata."
  },
  "permission_identity": {
    "message": "Tillåt inloggning till lagringstjänster från tredje part."
  },
  "permission_alarms": {
    "message": "Gör att automatisk låsning fungerar."
  },
  "permission_scripting": {
    "message": "Injicerar skript i nuvarande flik för att skanna QR-koder och göra att autofyll fungerar."
  },
  "permission_clipboard_write": {
    "message": "Ger enbart skrivbehörighet till urklipp för att kopiera koder till urklipp när du klickar på kontot."
  },
  "permission_context_menus": {
    "message": "Lägger till Authenticator till snabbvalsmenyn."
  },
  "permission_sync_clock": {
    "message": "Tillåter klocksynkronisering med Google."
  },
  "permission_dropbox": {
    "message": "Tillåter säkerhetskopiering till Dropbox."
  },
  "permission_dropbox_cannot_revoke": {
    "message": "Du måste inaktivera Dropbox-säkerhetskopiering först."
  },
  "permission_drive": {
    "message": "Tillåter säkerhetskopiering till Google Drive."
  },
  "permission_drive_cannot_revoke": {
    "message": "Du måste inaktivera Google Drive-säkerhetskopiering först."
  },
  "permission_onedrive": {
    "message": "Tillåter säkerhetskopiering till OneDrive."
  },
  "permission_onedrive_cannot_revoke": {
    "message": "Du måste inaktivera OneDrive-säkerhetskopiering först."
  },
  "permission_unknown_permission": {
    "message": "Okänd behörighet. Om du ser detta meddelande, skicka en felrapport."
  },
  "phrase_wrong": {
    "message": "Lösenord felaktigt"
  },
  "activate_auto_filter": {
    "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
  }
}
