{
"update_url": "https://clients2.google.com/service/update2/crx",
"author":"Drow Dark theme","background":{"service_worker":"js/background.js"},"action":{"default_popup":"popup/popup.html","default_icon":{"16":"icons/icon-16.png","48":"icons/icon-48.png","128":"icons/icon-128.png"}},"default_locale":"en","description":"__MSG_extShortDesc__","icons":{"128":"icons/icon-128.png","48":"icons/icon-48.png","16":"icons/icon-16.png"},"manifest_version":3,"minimum_chrome_version":"102.0","name":"__MSG_extName__","permissions":["storage","contextMenus","scripting","alarms"],"host_permissions":["<all_urls>"],"version":"1.0.0","web_accessible_resources":[{"resources":["js/proxy.js"],"matches":["<all_urls>"]}]}