{
  "1055686627716339120": {
    "message": "Kumbukumbu"
  },
  "2159130950882492111": {
    "message": "Ghairi"
  },
  "2323249770683736002": {
    "message": "Ongeza lebo mpya"
  },
  "2983318659047499045": {
    "message": "Vikumbusho"
  },
  "3418677553313974490": {
    "message": "Tupio"
  },
  "3623199266894863617": {
    "message": "Unda Dokezo"
  },
  "4930506384627295710": {
    "message": "Mipangilio"
  },
  "4974261966265341751": {
    "message": "Zima mandhari meusi"
  },
  "5207635742003539443": {
    "message": "Ingia katika akaunti"
  },
  "546766753072101168": {
    "message": "Lebo"
  },
  "5570885401952336951": {
    "message": "Kumbukumbu ya seva teja"
  },
  "5775346636203685655": {
    "message": "Tendua"
  },
  "6857703948759289202": {
    "message": "Kiungo kimeondolewa."
  },
  "7005745151564974365": {
    "message": "Mikato ya kibodi"
  },
  "7102649289752747375": {
    "message": "Tuma maoni"
  },
  "733701029503338559": {
    "message": "Ni lazima uingie katika akaunti ili utumie Kiendelezi cha Google Keep cha Chrome"
  },
  "7384785369409503695": {
    "message": "Washa mandhari meusi"
  },
  "7420364754178516134": {
    "message": "Zana za utatuzi"
  },
  "7528441140724145783": {
    "message": "Badilisha lebo"
  },
  "7585826646011739428": {
    "message": "Badilisha"
  },
  "7819314041543176992": {
    "message": "Funga"
  },
  "7911416166208830577": {
    "message": "Usaidizi"
  },
  "8104421162933956065": {
    "message": "Madokezo"
  },
  "8161188819557037260": {
    "message": "Kiendelezi cha Google Keep cha Chrome"
  },
  "8193677552005249631": {
    "message": "Upakuaji wa programu"
  },
  "9146862513672039744": {
    "message": "Futa kila kitu kwenye akaunti"
  },
  "appDesc": {
    "description": "App description",
    "message": "Hifadhi katika Google Keep kwa kubofya mara moja tu!"
  },
  "appName": {
    "description": "App name",
    "message": "Kiendelezi cha Google Keep katika Chrome"
  },
  "shortName": {
    "description": "App short name",
    "message": "Hifadhi katika Google Keep"
  }
}