{
  "appName": {
    "message": "Sider: Ћаскајте са свим АИ: GPT-5, Claude, DeepSeek, Gemini, Grok"
  },
  "appDesc": {
    "message": "ChatGPT, DeepSeek, Gemini, Claude, Grok све у једној АИ бочној траци за АИ претрагу, читање и писање."
  },
  "appNameEdge": {
    "message": "Sider: ChatGPT Bočna traka"
  },
  "appDescEdge": {
    "message": "ChatGPT bočna traka: Koristite ChatGPT, GPT-4o, Claude3, & Gemini za naprednu AI pretragu, čitanje i pisanje."
  }
}