{
  "extensionName": {
    "message": "Tallenna Pinterestiin",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Tallenna ideoita Pinterestiin.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Tallenna Pinterestiin",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Tallenna Pinterestiin",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Tallenna-painike",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Tallenna idea Pinterestiin",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Valitse enintään 20 kuvaa",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "Sivulta ei löydy lisättäviä kuvia",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Ilmoita ongelmasta",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Seuraava",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Kirjaudu sisään",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Asetusten ohjeponnahdusikkuna",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Poista kuvan hover-efekti käytöstä tai ilmoita virheestä asetuksissa.",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Valitse taulu",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Ladataan tauluja...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Takaisin kuvavalintaan",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Suosituimmat",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Kaikki taulut",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Luo taulu, niin voit jatkaa.",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Tallennushyrrä",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "Luo taulu",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Todennuksen edistymishyrrä",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Liitä Pinterest-tilisi",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Anna Pinterestin Tallenna-selainlaajennukselle lupa, niin voit tallentaa ideoita sivustoilta helposti",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Anna lupa",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Onko ongelmia?",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Yritä uudelleen",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Asetukset",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Sulje laajennus",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Kimppataulu",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Salainen taulu",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Näytä tauluosiot",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Tallenna-painike",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Luo uusi",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Palaa edelliseen vaiheeseen",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Hae nimellä",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Hae nimellä",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Pin luotu",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Tallennettu:",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Näytä",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Tallenna tauluun",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Valitse taulu",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Tallennushyrrä",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Tallenna-painike",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Jokin meni vikaan tässä päässä.",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Käytä enintään 50 merkkiä.",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Luo taulu",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Takaisin tauluvalintaan",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Taulun nimi",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Taulun nimi",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Anna taulun nimi",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Muuta taulu salaiseksi",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Taulu näkyy vain sinulle ja osallistujille.",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Luo",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Jokin meni vikaan tässä päässä.",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Käytä enintään 50 merkkiä.",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Luo osio",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Takaisin osiovalintaan",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Osion nimi",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Osion nimi",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Anna osion nimi",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Luo",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Valitse osio",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Takaisin tauluvalintaan",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Lisää osio",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Jokin meni vikaan tässä päässä.",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Tallennus:",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Tallennettu:",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Näytä",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Pinterestin tallennuspainike",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Tallenna ideat vastaisen varalle nettiin, niin löydät ne helposti.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Tästä verkkotunnuksesta ei valitettavasti voi tehdä Pin-lisäyksiä. Jos sinulla on kysyttävää, ota yhteyttä sivuston ylläpitäjään.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Tallennuspainikkeen asetukset",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Piilota osoitettaessa näytettävät tallennuspainikkeet",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Haku",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Tallenna-painike",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Tallenna idea Pinterestiin",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Valitse enintään 20 kuvaa",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Seuraava",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Valitse kaikki",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Tallenna tauluun",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Tallennettu:",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Käy",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Ohje",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Valitse taulu",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Suosituimmat",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Kaikki taulut",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "Luo taulu",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Salainen",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Valitse osio",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Lisää osio",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Kyllä",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "Ei",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Peruuta",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Luo",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Taulun luominen epäonnistui.",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Sivun tallentaminen epäonnistui.",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Hups! Jokin meni vikaan. Tarkista, oletko kirjautunut Pinterestiin, ja yritä uudelleen.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Hups!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Käy ohjekeskuksessa",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Hei!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Et ole kirjautunut Pinterestiin. Tee se nyt!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Kirjaudu sisään",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Piilota Tallenna-painike kuvista.",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Asetukset",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Edellinen",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Poista kuvan hover-efekti käytöstä",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Ilmoita ongelmasta",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Peruuta käyttöoikeus ja kirjaudu ulos",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Kirjaudu ulos",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Valmis",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Ilmoita ongelmasta",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Takaisin asetuksiin",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "verkkosivusto, sivusto",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Kuvaus",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Kerro lyhyesti, mitä on kyse.",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest ei välttämättä vastaa tähän viestiin.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Lähetä",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Ongelma lähetetty",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Kiitos palautteesta!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "Voihan nenä.",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Harmi, tältä sivustolta ei voi tehdä Pin-lisäyksiä. Ilmoita ongelmasta, jos kyseessä on mielestäsi virhe.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "Tämä sivusto ei salli sisällön lisäämistä Pinterestiin. Ota yhteyttä sivuston omistajaan, jos sinulla on kysyttävää.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
