{
  "appName": {
    "message": "Sider: Keskustele AI:n kanssa: GPT-5, Claude, DeepSeek, Gemini, Grok"
  },
  "appDesc": {
    "message": "ChatGPT, DeepSeek, Gemini, Claude, Grok kaikki yhdessä AI-sivupalkissa AI-hakua, lukemista ja kirjoittamista varten."
  },
  "appNameEdge": {
    "message": "Sivupalkki: ChatGPT Sivupalkki"
  },
  "appDescEdge": {
    "message": "ChatGPT-sivupalkki: Käytä ChatGPT:tä, GPT-4o:ää, Claude3:a & Geminia edistyneeseen AI-hakuun, lukemiseen ja kirjoittamiseen."
  }
}
