{
	"name":{
		"message":"SuperCopy Супер Копия"
	},
	"description":{
		"message":"Разрешить правый клик, выбрать, копировать и вставить на каждом сайте. Взломать Отключить копирование, Включить копирование, Включить правый клик, Включить выбор."
	},
  "crackTips":{
    "message":"Взломать отключенную копию"
  },
  "enableTips":{
    "message":"Нажмите, чтобы взломать отключенную копию"
  },
  "disableTips":{
    "message":"Нажмите, чтобы отменить трещины"
  },
  "cannotTips":{
    "message":"Не может взломать"
  },
  "domainLists":{
    "message":"Списки доменов"
  },
  "rate":{
    "message":"Ставка"
  },
  "delete":{
    "message":"Удалить домен"
  },
  "tips":{
    "message":"подсказки"
  },
  "domainListsTips":{
    "message":"Включите SuperCopy, когда домен находится в этих списках."
  },
  "copy":{
    "message":"копировать"
  },
  "copySuccess":{
    "message":"успех"
  },
  "copyFail":{
    "message":"неудача"
  }
}