{
  "1055686627716339120": {
    "message": "Archive"
  },
  "2159130950882492111": {
    "message": "Cancel"
  },
  "2323249770683736002": {
    "message": "Create new label"
  },
  "2983318659047499045": {
    "message": "Reminders"
  },
  "3418677553313974490": {
    "message": "Bin"
  },
  "3623199266894863617": {
    "message": "Create note"
  },
  "4930506384627295710": {
    "message": "Settings"
  },
  "4974261966265341751": {
    "message": "Disable dark theme"
  },
  "5207635742003539443": {
    "message": "Sign in"
  },
  "546766753072101168": {
    "message": "Labels"
  },
  "5570885401952336951": {
    "message": "Client log"
  },
  "5775346636203685655": {
    "message": "Undo"
  },
  "6857703948759289202": {
    "message": "Link removed."
  },
  "7005745151564974365": {
    "message": "Keyboard shortcuts"
  },
  "7102649289752747375": {
    "message": "Send feedback"
  },
  "733701029503338559": {
    "message": "You need to sign in to use the Google Keep Chrome extension"
  },
  "7384785369409503695": {
    "message": "Enable dark theme"
  },
  "7420364754178516134": {
    "message": "Debugging tools"
  },
  "7528441140724145783": {
    "message": "Edit labels"
  },
  "7585826646011739428": {
    "message": "Edit"
  },
  "7819314041543176992": {
    "message": "Close"
  },
  "7911416166208830577": {
    "message": "Help"
  },
  "8104421162933956065": {
    "message": "Notes"
  },
  "8161188819557037260": {
    "message": "Google Keep Chrome Extension"
  },
  "8193677552005249631": {
    "message": "App downloads"
  },
  "9146862513672039744": {
    "message": "Wipe account"
  },
  "appDesc": {
    "description": "App description",
    "message": "Save to Google Keep with a single click!"
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep Chrome Extension"
  },
  "shortName": {
    "description": "App short name",
    "message": "Save to Keep"
  }
}