\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{287202}
\citation{unknown}
\citation{9020870}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Our Contribution}{1}{subsection.1.2}\protected@file@percent }
\citation{203846}
\citation{287202}
\citation{272161}
\citation{article}
\citation{9020870}
\citation{10734052}
\citation{unknown}
\citation{10288922}
\citation{baghirov_2024}
\citation{10606032}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Browser Extension Security}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Machine Learning for Malware Detection}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Explainable AI for Security}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Hybrid Detection Approaches}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology and System Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level system architecture showing dual analysis paths}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{High-level system architecture showing dual analysis paths}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Feature Extraction}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Rule-Based Threat Scoring}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Threat Scoring Weights by Category}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:weights}{{I}{3}{Threat Scoring Weights by Category}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Machine Learning Classification}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}SHAP-Based Category Aggregation}{3}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SHAP Category Aggregation}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg1}{{1}{3}{SHAP Category Aggregation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Confidence-Based Filtering}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Interactive Web Interface}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset}{3}{subsection.4.1}\protected@file@percent }
\newlabel{fig:first-screen}{{2a}{4}{Extension upload}{figure.caption.3}{}}
\newlabel{sub@fig:first-screen}{{a}{4}{Extension upload}{figure.caption.3}{}}
\newlabel{fig:second-screen}{{2b}{4}{Threat score scale}{figure.caption.3}{}}
\newlabel{sub@fig:second-screen}{{b}{4}{Threat score scale}{figure.caption.3}{}}
\newlabel{fig:risk-factors}{{2c}{4}{Risk categories}{figure.caption.3}{}}
\newlabel{sub@fig:risk-factors}{{c}{4}{Risk categories}{figure.caption.3}{}}
\newlabel{fig:analysis-info}{{2d}{4}{Analysis breakdown}{figure.caption.3}{}}
\newlabel{sub@fig:analysis-info}{{d}{4}{Analysis breakdown}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface Overview (Part 1): Initial upload and high-level risk assessment.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:interface-part1}{{2}{4}{Interface Overview (Part 1): Initial upload and high-level risk assessment}{figure.caption.3}{}}
\newlabel{fig:breakdown}{{3a}{4}{Detailed threat breakdown}{figure.caption.4}{}}
\newlabel{sub@fig:breakdown}{{a}{4}{Detailed threat breakdown}{figure.caption.4}{}}
\newlabel{fig:risk-summary}{{3b}{4}{Confidence scores}{figure.caption.4}{}}
\newlabel{sub@fig:risk-summary}{{b}{4}{Confidence scores}{figure.caption.4}{}}
\newlabel{fig:detailed-findings}{{3c}{4}{Specific findings with code}{figure.caption.4}{}}
\newlabel{sub@fig:detailed-findings}{{c}{4}{Specific findings with code}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface Overview (Part 2): Detailed scoring and code-level findings.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:interface-part2}{{3}{4}{Interface Overview (Part 2): Detailed scoring and code-level findings}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset Statistics}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:dataset}{{II}{5}{Dataset Statistics}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation Methodology}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Cross-Validation Results}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 5-Fold Cross-Validation Results (n=142)}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:cv}{{III}{5}{5-Fold Cross-Validation Results (n=142)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Hold-Out Test Results}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Hold-Out Test Results (43)}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:holdout}{{IV}{5}{Hold-Out Test Results (43)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Comparison with Rule-Based System}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces ML vs Rule-Based Comparison}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparison}{{V}{5}{ML vs Rule-Based Comparison}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Interpretability Assessment}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Limitations}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{baghirov_2024}{1}
\bibcite{article}{2}
\bibcite{10734052}{3}
\bibcite{287202}{4}
\bibcite{272161}{5}
\bibcite{unknown}{6}
\bibcite{203846}{7}
\bibcite{9020870}{8}
\bibcite{10288922}{9}
\bibcite{10606032}{10}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}\protected@file@percent }
\gdef \@abspage@last{6}
