% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{287202}
Y.~M. Kim and B.~Lee, ``Extending a hand to attackers: Browser privilege
  escalation attacks via extensions,'' in \emph{32nd USENIX Security Symposium
  (USENIX Security 23)}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX
  Association, 2023, pp. 7055--7071.

\bibitem{unknown}
Y.~Lin and X.~Chang, ``Towards interpreting ml-based automated malware
  detection models: a survey,'' 2021.

\bibitem{9020870}
J.~W. Stokes, R.~Agrawal, G.~McDonald, and M.~Hausknecht, ``Scriptnet: Neural
  static analysis for malicious javascript detection,'' in \emph{MILCOM 2019 -
  2019 IEEE Military Communications Conference (MILCOM)}, 2019, pp. 1--8.

\bibitem{203846}
I.~Sanchez-Rola, I.~Santos, and D.~Balzarotti, ``Extension breakdown: Security
  analysis of browsers extension resources control policies,'' in \emph{26th
  USENIX Security Symposium (USENIX Security 17)}.\hskip 1em plus 0.5em minus
  0.4em\relax USENIX Association, 2017, pp. 679--694.

\bibitem{272161}
P.~Laperdrix, O.~Starov, Q.~Chen, A.~Kapravelos, and N.~Nikiforakis,
  ``Fingerprinting in style: Detecting browser extensions via injected style
  sheets,'' in \emph{30th USENIX Security Symposium (USENIX Security
  21)}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX Association, 2021, pp.
  2507--2524.

\bibitem{article}
M.~Gaber, M.~Ahmed, and H.~Janicke, ``Malware detection with artificial
  intelligence: A systematic literature review,'' \emph{ACM Computing Surveys},
  vol.~56, 2023.

\bibitem{10734052}
M.~F. Gobbi and J.~Kinder, ``Genie: Guarding the npm ecosystem with semantic
  malware detection,'' in \emph{2024 IEEE Secure Development Conference
  (SecDev)}, 2024, pp. 117--128.

\bibitem{10288922}
T.-N. To, H.~D. Hoang, P.~T. Duy, and V.-H. Pham, ``Maldex: An explainable
  malware detection system based on ensemble learning,'' in \emph{2023
  International Conference on Multimedia Analysis and Pattern Recognition
  (MAPR)}, 2023, pp. 1--6.

\bibitem{baghirov_2024}
E.~Baghirov, ``Advanced machine learning and interpretability for windows
  malware detection,'' \emph{Journal of Modern Technology and Engineering},
  vol.~9, no.~3, pp. 165--177, 2024.

\bibitem{10606032}
S.~M. Zeeshan~Javed and F.~Amjad, ``Unveiling hidden threats in pdfs with
  hybrid malware classification,'' in \emph{2024 IEEE 30th International
  Conference on Telecommunications (ICT)}, 2024, pp. 01--06.

\end{thebibliography}
