{
  "extName": {
    "message": "Autentifikatorius",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "Autentifikatorius",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "Autentifikatorius generuoja dviejų veiksnių autentifikavimo kodus naršyklėje.",
    "description": "Extension Description."
  },
  "added": {
    "message": " buvo pridėtas.",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "Neatpažintas QR kodas.",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "Netinkama paskyros paslaptis",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "Pridėti paskyrą",
    "description": "Add account."
  },
  "add_qr": {
    "message": "Nuskaitykite QR kodą",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "Įvedimas rankiniu būdu",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "Importuoti nepavyko. Jei migruojate duomenis iš \"Google Authenticator\", iš naujo eksportuokite duomenis iš \"Google Authenticator\" ir bandykite dar kartą.",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "Kai kurie paskyros duomenys nebuvo sėkmingai importuoti.",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "Uždaryti",
    "description": "Close."
  },
  "ok": {
    "message": "Ok",
    "description": "OK."
  },
  "yes": {
    "message": "Taip",
    "description": "Yes."
  },
  "no": {
    "message": "Ne",
    "description": "No."
  },
  "account": {
    "message": "Paskyra",
    "description": "Account."
  },
  "accountName": {
    "message": "Vartotojo vardas",
    "description": "Account Name."
  },
  "issuer": {
    "message": "Emitentas",
    "description": "Issuer."
  },
  "secret": {
    "message": "Paslaptis",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "Pavyko.",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "Klaida.",
    "description": "Update Failure."
  },
  "about": {
    "message": "Apie",
    "description": "About."
  },
  "settings": {
    "message": "Nustatymai",
    "description": "Settings."
  },
  "security": {
    "message": "Saugumas",
    "description": "Security."
  },
  "current_phrase": {
    "message": "Dabartinis slaptažodis",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "Naujas slaptažodis",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "Slaptažodis",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "Patvirtinti slaptažodį",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "Ar tikrai norite ištrinti paskyrą? Šio veiksmo anuliuoti negalima.",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "Suprantu, kad visi mano duomenys bus negrįžtamai ištrinti.",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "Iš naujo nustatyti autentifikatorių"
  },
  "delete_all_warning": {
    "message": "Taip ištrinsite visus duomenis ir visiškai iš naujo nustatysite Autentifikatorių. Negalėsite atkurti jokių ištrintų duomenų! Prieš iš naujo nustatydami Autentifikatorių, turėtumėte išsaugoti atsarginę kopiją."
  },
  "security_warning": {
    "message": "Šis slaptažodis bus naudojamas jūsų paskyroms šifruoti. Jei slaptažodį pamiršite, niekas jums nepadės.",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "Atnaujinti",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "Negalite pridėti naujos paskyros, kol visos paskyros neiššifruotos. Prieš tęsdami įveskite teisingą slaptažodį.",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "Paskyros, kurių nepavyko iššifruoti, nebus įtrauktos į šią atsarginę kopiją.",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "Slaptažodis nesutampa.",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "Užšifruotas",
    "description": "Encrypted."
  },
  "copied": {
    "message": "Nukopijuota",
    "description": "Copied."
  },
  "feedback": {
    "message": "Atsiliepimai",
    "description": "Feedback."
  },
  "translate": {
    "message": "Versti",
    "description": "Translate."
  },
  "source": {
    "message": "Programinis kodas",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "Įveskite slaptažodį, kad iššifruotumėte paskyros duomenis.",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "Laikrodžio sinchronizavimas su \"Google",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "Įsiminti slaptažodį",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "Dėmesio! Jūsų vietinis laikrodis yra per daug nutolęs, prieš tęsdami darbą jį pataisykite.",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "Ar turite atsarginę paskyros kopiją? Nelaukite, kol bus per vėlu!",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "Užfiksuoti nepavyko, įkelkite puslapį iš naujo ir bandykite dar kartą.",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "Ar bandote nuskaityti QR kodą iš vietinio failo? Vietoj to naudokite \"Import QR Image Backup\".",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "Pagal laiką",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "Skaičiuokle pagrįstas",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "Nustatymai",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "Skalė",
    "description": "Scale"
  },
  "export_info": {
    "message": "Įspėjimas: visos atsarginės kopijos yra nešifruojamos. Norite pridėti paskyrą prie kitos programos? Užveskite pelės žymeklį ant bet kurios paskyros viršutinės dešiniosios dalies ir paspauskite paslėptą mygtuką.",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "Atsisiųsti atsarginę kopiją",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "Importuoti atsarginę kopiją",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "Importuoti atsarginę kopiją",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "Importuoti QR atvaizdo atsarginę kopiją",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "Import QR Images",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "Importuoti teksto atsarginę kopiją",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "Import OTP URLs",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "Importas pavyko, tačiau kai kurių QR kodų nepavyko atpažinti.",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "Galite pasirinkti kelis failus importuoti atsarginę kopiją dalimis.",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "Rodyti visus įrašus",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "Demesio: atsarginės kopijos yra nešifruojamos. Naudokite savo rizika.",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "Norėdami importuoti atsargines kopijas, turite nurodyti tinkamą slaptažodį.",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "Jūsų slaptažodis saugomas vietoje, nedelsdami jį pakeiskite saugumo meniu.",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "Pašalinti",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "Atsisiųsti Slaptažodžiu apsaugotą atsarginę kopiją",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "Paieška",
    "description": "Search"
  },
  "popout": {
    "message": "Iššokančio lango režimas",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "Užrakinti",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "Redaguoti",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "Rankinis atsarginis kopijavimas",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "Naudoti automatinį pildymą",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "Naudokite didelį kontrastą",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "Tema",
    "description": "Theme"
  },
  "theme_light": {
    "message": "Šviesa",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "Tamsus",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "Paprastas",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "Kompaktiškas",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "Didelis kontrastas",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "Plokščias",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "Automatiškai kurkite atsargines duomenų kopijas į trečiųjų šalių saugojimo paslaugas.",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "Naršyklės sinchronizavimas",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "Prisijungti",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "Prisijungti (verslas)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "Kodėl verslo paskyroms reikia daugiau leidimų?"
  },
  "log_out": {
    "message": "Atsijungti",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "Kilo problema jungiantis prie jūsų $SERVICE$ paskyros, bandykite dar kartą.",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "Turite vieną ar daugiau \"Steam\" arba \"Blizzard\" paskyrų. Neužšifruotoms atsarginėms kopijoms nebus naudojamas standartinis atsarginių kopijų formatas.",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "Galite importuoti atsargines kopijas iš kai kurių kitų programų.",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "Sužinokite daugiau",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "Kraunasi..."
  },
  "autolock": {
    "message": "Užrakinti po"
  },
  "minutes": {
    "message": "minučių"
  },
  "advanced": {
    "message": "Išplėstiniai nustatymai"
  },
  "period": {
    "message": "Laikotarpis"
  },
  "type": {
    "message": "Tipas"
  },
  "invalid": {
    "message": "Neteisingas"
  },
  "digits": {
    "message": "Skaitmenys"
  },
  "algorithm": {
    "message": "Algoritmas"
  },
  "smart_filter": {
    "message": "Išmanusis filtras"
  },
  "backup": {
    "message": "Atsarginė kopija"
  },
  "backup_file_info": {
    "message": "Sukurkite atsarginę duomenų kopiją į failą."
  },
  "password_policy_default_hint": {
    "message": "Jūsų slaptažodis neatitinka jūsų organizacijos saugumo reikalavimų. Dėl papildomos informacijos kreipkitės į administratorių."
  },
  "advisor": {
    "message": "Patarėjas"
  },
  "advisor_insight_password_not_set": {
    "message": "Nustatykite slaptažodį duomenims apsaugoti."
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "Įjunkite automatinį užraktą, kad apsaugotumėte savo duomenis."
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "Naršyklės sinchronizavimas išjungtas. Įjungus šią funkciją, paskyros sinchronizuojamos visose naršyklėse."
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "Galima įjungti automatinio pildymo funkciją, kad į svetaines būtų automatiškai įrašomi kodai."
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "Įjungus išmanųjį filtrą galima greitai pasiekti paskyras."
  },
  "show_all_insights": {
    "message": "Rodyti visas įžvalgas."
  },
  "no_insight_available": {
    "message": "Įžvalgų nerasta, viskas atrodo gerai!"
  },
  "danger": {
    "message": "Pavojus"
  },
  "warning": {
    "message": "Dėmesio"
  },
  "info": {
    "message": "Informacija"
  },
  "dismiss": {
    "message": "Atmesti"
  },
  "learn_more": {
    "message": "Sužinokite daugiau"
  },
  "enable_context_menu": {
    "message": "Pridėti į kontekstinį meniu"
  },
  "no_entires": {
    "message": "Nėra rodomų paskyrų. Pridėkite pirmąją paskyrą dabar."
  },
  "permissions": {
    "message": "Leidimai"
  },
  "permission_revoke": {
    "message": "Atimti"
  },
  "permission_show_required_permissions": {
    "message": "Rodyti leidimus kurių negalima atšaukti"
  },
  "permission_required": {
    "message": "Šis leidimas yra privalomas ir negali būti atšauktas."
  },
  "permission_active_tab": {
    "message": "Prieiga prie dabartinio skirtuko QR kodams nuskaityti."
  },
  "permission_storage": {
    "message": "Prieiga prie naršyklės saugyklos, kurioje saugomi paskyros duomenys."
  },
  "permission_identity": {
    "message": "Leidžia prisijungti prie trečiosios šalies saugojimo paslaugų."
  },
  "permission_alarms": {
    "message": "Allows auto-lock to work."
  },
  "permission_scripting": {
    "message": "Inject scripts into he current tab to scan QR codes and allow auto-fill to work."
  },
  "permission_clipboard_write": {
    "message": "Suteikiama tik rašymo prieiga prie iškarpinės, kad, spustelėjus paskyrą, kodai būtų kopijuojami į iškarpinę."
  },
  "permission_context_menus": {
    "message": "Į kontekstinį meniu įtraukiamas autentifikatorius."
  },
  "permission_sync_clock": {
    "message": "Leidžia sinchronizuoti laikrodį su \"Google\"."
  },
  "permission_dropbox": {
    "message": "Leidžia kurti atsarginę kopiją į \"Dropbox\"."
  },
  "permission_dropbox_cannot_revoke": {
    "message": "Pirmiausia turite išjungti \"Dropbox\" atsarginę kopiją."
  },
  "permission_drive": {
    "message": "Leidžia kurti atsarginę kopiją \"Google\" diske."
  },
  "permission_drive_cannot_revoke": {
    "message": "Pirmiausia turite išjungti \"Google Drive\" atsarginę kopiją."
  },
  "permission_onedrive": {
    "message": "Leidžia kurti atsarginę kopiją \"OneDrive\"."
  },
  "permission_onedrive_cannot_revoke": {
    "message": "Pirmiausia turite išjungti \"OneDrive\" atsarginę kopiją."
  },
  "permission_unknown_permission": {
    "message": "Nežinomas leidimas. Jei matote šį pranešimą, atsiųskite pranešimą apie klaidą."
  },
  "phrase_wrong": {
    "message": "Password incorrect"
  },
  "activate_auto_filter": {
    "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
  }
}
