<!DOCTYPE html>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2024 Corporation for Digital Scholarship
                     Vienna, Virginia, USA
					http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval';">	
	<title>Zotero - Offscreen Translate Sandbox</title>
</head>
<body>
<script src="../browser-polyfill.js"></script>
<script src="../zotero_config.js"></script>
<script src="../zotero.js"></script>
<script src="../api.js"></script>
<script src="../utilities/openurl.js"></script>
<script src="../utilities/date.js"></script>
<script src="../utilities/xregexp-all.js"></script>
<script src="../utilities/xregexp-unicode-zotero.js"></script>
<script src="../utilities/utilities.js"></script>
<script src="../utilities/utilities_item.js"></script>
<script src="../utilities/schema.js"></script>
<script src="../utilities/resource/zoteroTypeSchemaData.js"></script>
<script src="../utilities/cachedTypes.js"></script>
<script src="../translate/promise.js"></script>
<script src="../translate/utilities_translate.js"></script>
<script src="../translate/debug.js"></script>
<script src="../translate/http.js"></script>
<script src="../translate/translator.js"></script>
<script src="../translate/translators.js"></script>
<script src="../translate/repo.js"></script>
<script src="../translate/translation/translate.js"></script>
<script src="../translate/translation/sandboxManager.js"></script>
<script src="../translate/translation/translate_item.js"></script>
<script src="../translate/tlds.js"></script>
<script src="../translate/rdf/init.js"></script>
<script src="../translate/rdf/uri.js"></script>
<script src="../translate/rdf/term.js"></script>
<script src="../translate/rdf/identity.js"></script>
<script src="../translate/rdf/n3parser.js"></script>
<script src="../translate/rdf/rdfparser.js"></script>
<script src="../translate/rdf/serialize.js"></script>
<script src="../proxy.js"></script>
<script src="../schema.js"></script>
<script src="../utilities.js"></script>
<script src="../http.js"></script>
<script src="../inject/http.js"></script>
<script src="../messagingGeneric.js"></script>
<script src="./offscreenFunctionOverrides.js"></script>
<script src="./offscreenSandbox.js"></script>
<script src="./offscreenTranslate.js"></script>

</body>
</html>