{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 3,
	"name": "__MSG_app_name__",
	"description": "__MSG_app_description__",
	"default_locale": "en",
	"version": "2.4.0",
	"icons": {
		"16": "icon/icon-16.png",
		"32": "icon/icon-32.png",
		"48": "icon/icon-48.png",
		"128": "icon/icon-128.png"
	},
	"action": {
		"default_icon": {
			"19": "icon/icon-19.png",
			"38": "icon/icon-38.png"
		},
		"default_popup": "html/popup.html",
		"default_title": "__MSG_app_name__"
	},
	"background": {
		"service_worker": "js/service-worker.js"
	},
	"permissions": [
		"activeTab",
		"offscreen",
		"tabCapture",
		"tabs",
		"storage"
	]
}