<!DOCTYPE html>
<html>
<head>
    <title>friGate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/uikit.min.css"/>
    <script src="/js/uikit.min.js"></script>
    <script src="/js/uikit-fa-icons.min.js"></script>
    <script type="text/javascript" src="/lib/jquery.js"></script>
    <script type="text/javascript" src="/lib/observe.js"></script>
    <script type="text/javascript" src="/lib/ls.js"></script>
    <script type="text/javascript" src="/js/slink.js"></script>
    <style>
        body,html {
            background: #f4e9cd;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="uk-offcanvas-content">
    <div style="padding-top: 25px; padding-bottom: 25px; background: #f0e0c0;">
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-auto">
                    <img class="" src="im/128.png" style="height: 48px;" title="" alt="frigate">
                    &nbsp;<span class="uk-text-middle" style="font-size: 18pt;">&nbsp;friGate</span>
                </div>
                <div class="uk-width-expand">

                </div>
            </div>
        </div>
    </div>
    <div style="padding-top: 25px; padding-bottom: 25px;">
        <div class="uk-container uk-background-image@m" style="padding-bottom: 45px;; background: url('im/frigate.jpg') 100% 100% no-repeat; background-size: contain;">
            <div class="uk-grid">
                <div class="uk-width-expand">
                    <article class="uk-article">
                        <h1 lang="html:slink_important" class="uk-article-title"></h1>

                        <p lang="prehtml:private_txt" class="uk-text-justify">
                        </p>
                        <button id="ok" lang="text:private_checkbox" style="background-color: #4b9f00; font-weight: bold;" class="uk-button uk-button-primary uk-button-large"></button>
                        <p lang="prehtml:private_txt2" class="uk-text-warning"></p>
                    </article>
                </div>
                <div class="uk-width-1-2 uk-visible@m">

                </div>
            </div>
        </div>
    </div>
    <div class="uk-container">
        <h2 lang="prehtml:slink_header"></h2>
        <div class="uk-grid">
            <div class="uk-width-1-3">
                <a class="uk-text-lead uk-link-heading" href="https://www.youtube.com/c/friGate_vpn"><span class="uk-icon-button" uk-icon="fa-youtube"></span> youtube</a>
            </div>
            <div class="uk-width-1-3">
                <a class="uk-text-lead uk-link-heading" href="https://vk.com/frigateorg"><span class="uk-icon-button" uk-icon="fa-vk"></span> vkontakte</a>
            </div>
            <div class="uk-width-1-3">
                <a class="uk-text-lead uk-link-heading" href="https://t.me/fri_gate"><span class="uk-icon-button" uk-icon="fa-telegram-plane"></span> telegram</a>
            </div>
        </div>
    </div>
</div>

<br>
</body>
</html>