{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "name": "__MSG_chrome_extension_name__",
    "short_name": "__MSG_chrome_extension_sname__",
    "description": "__MSG_chrome_extension_description__",
    "default_locale": "en",
    "version": "2.1.207",
    "options_page": "options.html",

    "icons": {
        "64": "im/64.png",
        "128": "im/128.png"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "css": ["css/inj2.css"],
            "js": ["lib/MooTools-Core-1.6.0-compressed.js", "js/s2.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["<all_urls>"],
            "js": ["si.js"],
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://*.ozon.travel/*",
                "*://*.onetwotrip.com/*",
                "*://*.aeroflot.ru/*",
                "*://*.anywayanyday.com/*",
                "*://*.svyaznoy.travel/*",
                "*://avia.tickets.ru/*",
                "*://*.s7.ru/*",
                "*://*.kupibilet.ru/*",
                "*://*.trip.ru/*",
                "*://*.sindbad.ru/*",
                "*://*.aviakassa.ru/*",
                "*://*.biletix.ru/*",
                "*://*.utair.ru/*",
                "*://*.orbitz.com/*",
                "*://*.travelocity.com/*",
                "*://*.expedia.com/*",
                "*://*.priceline.com/*",
                "*://booking.airasia.com/*",
                "*://*.ryanair.com/*",
                "*://*.hotels.com/*",
                "*://*.ostrovok.ru/*",
                "*://*.travel.ru/*",
                "*://*.oktogo.ru/*",
                "*://*.roomguru.ru/*",
                "*://*.tripadvisor.ru/*",
                "*://*.hilton.ru/*",
                "*://*.hilton.com/*",
                "*://*.marriott.com/*",
                "*://*.hostelworld.com/*",
                "*://*.tiket.com/*",
                "*://*.hotelsclick.com/*",
                "*://*.hotelscombined.com/*",
                "*://*.wizzair.com/*",
                "*://*.emirates.com/*",
                "*://*.delta.com/*",
                "*://*.budget.com/*",
                "*://*.hertz.com/*",
                "*://*.europcar.com/*"
            ],
            "js": ["js/tb.js"],
            "run_at": "document_end"
        },
        {
            "js": [
                "js/content.js"
            ],
            "matches": [
                "*://*.aliexpress.com/*"
            ],
            "run_at": "document_end"
        },
        {
            "matches": ["<all_urls>"],
            "include_globs": [
                "*://*.skyscanner.*/*",
                "*://*.momondo.*/*",
                "*://*.kayak.*/*",
                "*://*.booking.*/*",
                "*://*.agoda.*/*",
                "*://*.avis.*/*"
            ],
            "js": ["js/tb.js"],
            "run_at": "document_end"
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "web_accessible_resources": ["im/*.png", "im/*.gif", "lib/*.js"],
    "permissions": [ "idle", "cookies", "webNavigation", "webRequest", "webRequestBlocking", "unlimitedStorage", "tabs", "proxy", "browsingData", "storage", "<all_urls>"],
    "browser_action": {
        "default_title": "__MSG_browser_action_title__",
        "default_icon": "im/38g.png"
    },
    "minimum_chrome_version": "36"
}