{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Avira Safe Shopping",
  "version": "7.32.1.773",
  "description": "__MSG_extensionDescription__",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Avira Safe Shopping",
    "default_icon": "icons/iconDisabled16.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "webRequest",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "js": [
        "contentScript.js"
      ]
    },
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "run_at": "document_start",
      "css": [
        "css/fonts.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "siteScript.js",
        "*.js.map",
        "*.css",
        "*.css.map",
        "fonts/*",
        "*.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "default_locale": "en"
}