<!doctype html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link rel="stylesheet" href="deep-research.css" />
    <script src="/detectDark.js"></script>
    <title>Deep Research</title>
  </head>
  <body style="height: 100%; margin: 0">
    <div id="app" style="height: 100%"></div>
    <script src="deep-research.js"></script>
  </body>
</html>
