<!doctype html>
<html class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />
    <base target="_blank" />

    <title>Sider</title>

    <link rel="stylesheet" href="fonts/fonts.css" />
    <link rel="stylesheet" href="microphone-permissions.css" />
  </head>

  <body class="h-full">
    <div id="root" class="h-full [&_.ant-app]:h-full"></div>
    <script type="module" src="microphone-permissions.js"></script>
  </body>
</html>
