{
  "1055686627716339120": {
    "message": "آرکائیو کریں"
  },
  "2159130950882492111": {
    "message": "منسوخ کریں"
  },
  "2323249770683736002": {
    "message": "نیا لیبل تخلیق کریں"
  },
  "2983318659047499045": {
    "message": "یاد دہانیاں"
  },
  "3418677553313974490": {
    "message": "کوڑے دان"
  },
  "3623199266894863617": {
    "message": "نوٹ تخلیق کریں"
  },
  "4930506384627295710": {
    "message": "ترتیبات"
  },
  "4974261966265341751": {
    "message": "گہری تھیم غیر فعال کریں"
  },
  "5207635742003539443": {
    "message": "سائن ان کریں"
  },
  "546766753072101168": {
    "message": "لیبلز"
  },
  "5570885401952336951": {
    "message": "کلائنٹ لاگ"
  },
  "5775346636203685655": {
    "message": "کالعدم کریں"
  },
  "6857703948759289202": {
    "message": "لنک ہٹا دیا گیا۔"
  },
  "7005745151564974365": {
    "message": "کی بورڈ شارٹ کٹس"
  },
  "7102649289752747375": {
    "message": "تاثرات بھیجیں"
  },
  "733701029503338559": {
    "message": "‏Google Keep Chrome ایکسٹینشن استعمال کرنے کیلئے آپ کو سائن ان کرنا ہو گا"
  },
  "7384785369409503695": {
    "message": "گہری تھیم کو فعال کریں"
  },
  "7420364754178516134": {
    "message": "آلات ڈیبگ کریں"
  },
  "7528441140724145783": {
    "message": "لیبلز میں ترمیم کریں"
  },
  "7585826646011739428": {
    "message": "ترمیم کریں"
  },
  "7819314041543176992": {
    "message": "بند کریں"
  },
  "7911416166208830577": {
    "message": "مدد"
  },
  "8104421162933956065": {
    "message": "نوٹس"
  },
  "8161188819557037260": {
    "message": "‏Google Keep Chrome ایکسٹینشن"
  },
  "8193677552005249631": {
    "message": "ایپ ڈاؤن لوڈز"
  },
  "9146862513672039744": {
    "message": "اکاؤنٹ صاف کریں"
  },
  "appDesc": {
    "description": "App description",
    "message": "ایک سنگل کلک پر Google Keep میں محفوظ کریں!"
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep Chrome ایکسٹینشن"
  },
  "shortName": {
    "description": "App short name",
    "message": "Keep میں محفوظ کریں"
  }
}