{
  "1055686627716339120": {
    "message": "封存"
  },
  "2159130950882492111": {
    "message": "取消"
  },
  "2323249770683736002": {
    "message": "建立新標籤"
  },
  "2983318659047499045": {
    "message": "提醒"
  },
  "3418677553313974490": {
    "message": "垃圾桶"
  },
  "3623199266894863617": {
    "message": "建立記事"
  },
  "4930506384627295710": {
    "message": "設定"
  },
  "4974261966265341751": {
    "message": "停用深色主題"
  },
  "5207635742003539443": {
    "message": "登入"
  },
  "546766753072101168": {
    "message": "標籤"
  },
  "5570885401952336951": {
    "message": "用戶端記錄"
  },
  "5775346636203685655": {
    "message": "復原"
  },
  "6857703948759289202": {
    "message": "已移除連結。"
  },
  "7005745151564974365": {
    "message": "鍵盤快速鍵"
  },
  "7102649289752747375": {
    "message": "提供意見"
  },
  "733701029503338559": {
    "message": "必須登入帳戶，才能使用 Google Keep Chrome 擴充功能"
  },
  "7384785369409503695": {
    "message": "啟用深色主題"
  },
  "7420364754178516134": {
    "message": "偵錯工具"
  },
  "7528441140724145783": {
    "message": "編輯標籤"
  },
  "7585826646011739428": {
    "message": "編輯"
  },
  "7819314041543176992": {
    "message": "關閉"
  },
  "7911416166208830577": {
    "message": "說明"
  },
  "8104421162933956065": {
    "message": "記事"
  },
  "8161188819557037260": {
    "message": "Google Keep Chrome 擴充功能"
  },
  "8193677552005249631": {
    "message": "應用程式下載"
  },
  "9146862513672039744": {
    "message": "抹除帳戶記事"
  },
  "appDesc": {
    "description": "App description",
    "message": "只要按一下，就能將內容儲存到 Google Keep！"
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep Chrome 擴充功能"
  },
  "shortName": {
    "description": "App short name",
    "message": "儲存至 Keep"
  }
}