{
  "BYODUpgradeLink": {
    "message": "Aktualisieren Sie Mobility Print"
  },
  "BYODUpgradeMessage": {
    "message": "Sie müssen Ihre Version von Mobility Print aktualisieren, damit das Drucken weiterhin funktioniert"
  },
  "ManagedUpgradeMessage": {
    "message": "This version of Mobility Print will soon stop working. Ask your IT team to use this migration guide to upgrade you to the latest Mobility Print."
  },
  "ManagedUpgradeLink": {
    "message": "View Migration Guide"
  },
  "accessDeniedByGroupRestriction": {
    "message": "Druckerzugriff durch Gruppenbeschränkung verweigert"
  },
  "clickToChoose": {
    "message": "Klicken Sie auf <strong>Ändern</strong> , um einen Drucker auszuwählen."
  },
  "connectionFailedError": {
    "message": "Wir haben ein Netzwerkproblem festgestellt. Bitte prüfen Sie, ob Sie mit dem Netzwerk verbunden sind, und versuchen es erneut."
  },
  "continueWithGoogle": {
    "message": "Mit Google einloggen"
  },
  "emailUnregisteredInPaperCut": {
    "message": "Ihre E-Mail ist nicht in PaperCut registriert. Bitte wenden Sie sich an Ihren Systemadministrator."
  },
  "gSuiteNotSupportedError": {
    "message": "Die Google-Anmeldung ist derzeit nicht verfügbar. Verwenden Sie zum Drucken Ihren Benutzernamen und Ihr Passwort."
  },
  "grantAccessError": {
    "message": "Um zu drucken, melden Sie sich mit Ihrem Benutzernamen+Passwort oder mit Ihrem Google Account an."
  },
  "gsuiteDirectoryAccessNotConfigured": {
    "message": "Anmeldung fehlgeschlagen. Vergewissern Sie sich, dass Ihr G Suite so konfiguriert ist, dass Apps von Drittanbietern auf die Directory Daten zugreifen können, einschließlich Domänen- und öffentlicher Daten."
  },
  "importantConnected": {
    "message": "<strong>Wichtig:</strong> Stellen Sie sicher, dass Sie mit dem Netzwerk Ihrer Organisation verbunden sind."
  },
  "indexTitle": {
    "message": "Mobility Print-Authentifizierung"
  },
  "invalidCredentials": {
    "message": "Ungültiger Benutzername oder Passwort"
  },
  "loading": {
    "message": "Laden..."
  },
  "loginTitle": {
    "message": "Mobility Print-Authentifizierung"
  },
  "makeSure": {
    "message": "Stellen Sie sicher, dass Sie einen Drucker auswählen, der für das Mobile Drucken freigegeben ist. Gekennzeichnet sind diese Drucker durch das PaperCut Symbol."
  },
  "migratedAndDeletedApp": {
    "message": "Wir haben Ihre Einstellungen migriert und die alte App für Sie gelöscht."
  },
  "openToPrint": {
    "message": "Öffnen Sie die Seite zum drucken."
  },
  "optionsTitle": {
    "message": "Mobiles Drucken Optionen"
  },
  "or": {
    "message": "oder"
  },
  "password": {
    "message": "Passwort"
  },
  "passwordRequired": {
    "message": "Melden Sie sich an, um zu drucken"
  },
  "print": {
    "message": "Anmelden und drucken"
  },
  "readyToPrint": {
    "message": "Das System ist bereit zu drucken!"
  },
  "readyToPrintImported": {
    "message": "Alles fertig!Mobility Print wurde aktualisiert und Sie können jetzt drucken!"
  },
  "rememberMe": {
    "message": "Anmeldung merken"
  },
  "rightClick": {
    "message": "Wenn das Drucken verfügbar ist, die rechte Maustaste klicken; danach <strong>Drucken</strong>"
  },
  "selectFromList": {
    "message": "Wählen Sie einen Drucker aus der Liste."
  },
  "serverURI": {
    "message": "Mobility Print Server URI"
  },
  "unknownGoogleAccountError": {
    "message": "Unbekanntes Benutzerkonto. Verwenden Sie zum Drucken Ihren Benutzernamen und Ihr Passwort oder wählen Sie ein anderes Google-Konto aus."
  },
  "username": {
    "message": "Benutzername"
  },
  "welcomeToPrint": {
    "message": "Willkommen zu <br/> PaperCut Mobility Print"
  },
  "whenPrompted": {
    "message": "Bitte geben Sie Ihren PaperCut Benutzernamen sowie das Passwort ein, sobald Sie dazu aufgefordert werden."
  }
}