{
  "1055686627716339120": {
    "message": "Arxiva"
  },
  "2159130950882492111": {
    "message": "Cancel·la"
  },
  "2323249770683736002": {
    "message": "Crea una etiqueta"
  },
  "2983318659047499045": {
    "message": "Recordatoris"
  },
  "3418677553313974490": {
    "message": "Paperera"
  },
  "3623199266894863617": {
    "message": "Crea una nota"
  },
  "4930506384627295710": {
    "message": "Configuració"
  },
  "4974261966265341751": {
    "message": "Desactiva el tema fosc"
  },
  "5207635742003539443": {
    "message": "Inicia la sessió"
  },
  "546766753072101168": {
    "message": "Etiquetes"
  },
  "5570885401952336951": {
    "message": "Registre del client"
  },
  "5775346636203685655": {
    "message": "Desfa"
  },
  "6857703948759289202": {
    "message": "L'enllaç s'ha suprimit."
  },
  "7005745151564974365": {
    "message": "Tecles de drecera"
  },
  "7102649289752747375": {
    "message": "Envia suggeriments"
  },
  "733701029503338559": {
    "message": "Has d'iniciar la sessió per utilitzar l'extensió de Chrome per a Google Keep"
  },
  "7384785369409503695": {
    "message": "Activa el tema fosc"
  },
  "7420364754178516134": {
    "message": "Eines de depuració"
  },
  "7528441140724145783": {
    "message": "Edita les etiquetes"
  },
  "7585826646011739428": {
    "message": "Edita"
  },
  "7819314041543176992": {
    "message": "Tanca"
  },
  "7911416166208830577": {
    "message": "Ajuda"
  },
  "8104421162933956065": {
    "message": "Notes"
  },
  "8161188819557037260": {
    "message": "Extensió de Chrome per a Google Keep"
  },
  "8193677552005249631": {
    "message": "Baixades de l'aplicació"
  },
  "9146862513672039744": {
    "message": "Neteja el compte"
  },
  "appDesc": {
    "description": "App description",
    "message": "Deseu contingut a Google Keep amb un sol clic!"
  },
  "appName": {
    "description": "App name",
    "message": "Extensió de Chrome per a Google Keep"
  },
  "shortName": {
    "description": "App short name",
    "message": "Deseu contingut a Keep"
  }
}