{
  "extName": {
    "message": "Autenticador",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "Autenticación",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "Authenticator genera códigos de autenticación de dos factores en su navegador.",
    "description": "Extension Description."
  },
  "added": {
    "message": " ha sido añadido.",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "Código QR no reconocido.",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "Clave secreta de la cuenta invalida",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "Añadir cuenta",
    "description": "Add account."
  },
  "add_qr": {
    "message": "Escanear un código QR",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "Entrada manual",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "Error al importar. Si intentas migrar datos desde el Autenticador de Google, exporta de nuevo los datos y vuelve a intentarlo.",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "Los datos de algunas cuentas no se importaron correctamente.",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "Cerrar",
    "description": "Close."
  },
  "ok": {
    "message": "Aceptar",
    "description": "OK."
  },
  "yes": {
    "message": "Sí",
    "description": "Yes."
  },
  "no": {
    "message": "No",
    "description": "No."
  },
  "account": {
    "message": "Cuenta",
    "description": "Account."
  },
  "accountName": {
    "message": "Nombre de usuario",
    "description": "Account Name."
  },
  "issuer": {
    "message": "Emisor",
    "description": "Issuer."
  },
  "secret": {
    "message": "Clave secreta",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "Éxito.",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "Falla.",
    "description": "Update Failure."
  },
  "about": {
    "message": "Acerca de",
    "description": "About."
  },
  "settings": {
    "message": "Preferencias",
    "description": "Settings."
  },
  "security": {
    "message": "Seguridad",
    "description": "Security."
  },
  "current_phrase": {
    "message": "Contraseña actual",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "Nueva contraseña",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "Contraseña",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "Confirmar contraseña",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "¿Estás seguro que deseas borrar esta cuenta? Esta acción no se puede deshacer.",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "Entiendo que todos mis datos serán eliminados de forma irrecuperable.",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "Restablecer auntenticador"
  },
  "delete_all_warning": {
    "message": "Esto eliminará todos tus datos y restablecerá completamente Authenticator. ¡No podrás recuperar ningún dato eliminado! Deberías considerar guardar una copia de seguridad antes de resetear Authenticator."
  },
  "security_warning": {
    "message": "Esta contraseña se utilizará para cifrar tus cuentas. Nadie puede ayudarte si olvidas la contraseña.",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "Actualizar",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "No puedes añadir una nueva cuenta hasta que todas las demás cuentas estén descifradas. Por favor introduzca la contraseña correcta antes de continuar.",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "Las cuentas que no se pudieron descifrar no se incluirán en esta copia de seguridad.",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "La contraseña no coincide.",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "Cifrado",
    "description": "Encrypted."
  },
  "copied": {
    "message": "Copiado",
    "description": "Copied."
  },
  "feedback": {
    "message": "Su opinión",
    "description": "Feedback."
  },
  "translate": {
    "message": "Traducir",
    "description": "Translate."
  },
  "source": {
    "message": "Código Fuente",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "Introduzca la contraseña para descifrar los datos de la cuenta.",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "Sincronizar el reloj con Google",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "Recordar la contraseña",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "¡Peligro! Tu reloj local está demasiado desfasado, corrígelo antes de continuar.",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "¿Tienes una copia de seguridad cuentas¡No esperes hasta que sea demasiado tarde!",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "La captura falló. Es necesario recargar la página e intentarlo de nuevo.",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "¿Quieres escanear un código QR desde un archivo local? Usa la opción «Importar copia de seguridad de imagen QR».",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "Basado en tiempo",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "Basado en un contador",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "Preferencias",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "Escala",
    "description": "Scale"
  },
  "export_info": {
    "message": "Advertencia: todas las copias de seguridad están sin encriptar. ¿Quieres añadir una cuenta para otra aplicación? Pasa el ratón por encima de la esquina superior-derecha de cualquier cuenta y pulsa el botón oculto.",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "Descargar una copia de seguridad",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "Importar una copia de seguridad",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "Importar un archivo con la copia de seguridad",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "Importar copia de seguridad de imagen QR",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "Import QR Images",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "Importar el Texto de la Copia de Seguridad",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "Import OTP URLs",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "Se importó correctamente, sin embargo, algunas imágenes QR no pudieron ser reconocidas.",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "Puedes seleccionar varios archivos para importar copias de seguridad por lotes.",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "Mostrar todas las entradas",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "Advertencia: las copias de seguridad no están encriptadas. Lo cuál no se recomienda, pero es bajo tu propio riesgo.",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "Debes indicar una contraseña correcta para poder importar una copia de seguridad.",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "Tu contraseña se almacena localmente. Cámbiala en el menú de seguridad inmediatamente.",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "Eliminar",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "Descargar copia de seguridad protegida por contraseña",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "Buscar",
    "description": "Search"
  },
  "popout": {
    "message": "Modo ventana emergente",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "Bloquear",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "Editar",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "Copia de seguridad manual",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "Usar auto-completado",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "Utilizar contraste alto",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "Tema",
    "description": "Theme"
  },
  "theme_light": {
    "message": "Claro",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "Oscuro",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "Simple",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "Compacto",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "Alto contraste",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "Plano",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "Realizar copias de seguridad automáticas de tus datos en servicios de almacenamiento de terceros.",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "Sincronización con el navegador",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "Iniciar sesión",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "Iniciar sesión (cuenta empresarial)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "¿Por qué las cuentas empresariales necesitan más permisos?"
  },
  "log_out": {
    "message": "Cerrar sesión",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "Ha habido un problema al conectarse a tu cuenta $SERVICE$. Inténtalo de nuevo.",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "Tienes una o más cuentas de Steam o Blizzard. Las copias de seguridad no cifradas no utilizarán el formato de copia de seguridad estandarizado.",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "Puedes importar copias de seguridad desde otras aplicaciones.",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "Aprende más",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "Cargando..."
  },
  "autolock": {
    "message": "Bloquear después"
  },
  "minutes": {
    "message": "minutos"
  },
  "advanced": {
    "message": "Avanzado"
  },
  "period": {
    "message": "Periodo"
  },
  "type": {
    "message": "Tipo"
  },
  "invalid": {
    "message": "Inválido"
  },
  "digits": {
    "message": "Dígitos"
  },
  "algorithm": {
    "message": "Algoritmo"
  },
  "smart_filter": {
    "message": "Filtro inteligente"
  },
  "backup": {
    "message": "Copia de seguridad"
  },
  "backup_file_info": {
    "message": "Guarda en un archivo una copia de seguridad de tus datos."
  },
  "password_policy_default_hint": {
    "message": "La contraseña no cumple los requisitos de seguridad de tu organización. Para obtener más información, ponte en contacto con el administrador."
  },
  "advisor": {
    "message": "Recomendaciones"
  },
  "advisor_insight_password_not_set": {
    "message": "Crea una contraseña para proteger tus datos."
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "Habilita el bloqueo automático para proteger tus datos."
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "La sincronización del navegador está deshabilitada. Si la habilitas, podrás sincronizar tus cuentas entre distintos navegadores."
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "La función Autocompletar permite rellenar automáticamente códigos en sitios web."
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "Al activar el filtro inteligente, podrás acceder rápidamente a las cuentas."
  },
  "show_all_insights": {
    "message": "Mostrar todas las recomendaciones."
  },
  "no_insight_available": {
    "message": "No se encontraron recomendaciones, ¡parece que todo está bien!"
  },
  "danger": {
    "message": "Peligro"
  },
  "warning": {
    "message": "Advertencia"
  },
  "info": {
    "message": "Información"
  },
  "dismiss": {
    "message": "Descartar"
  },
  "learn_more": {
    "message": "Más información"
  },
  "enable_context_menu": {
    "message": "Agregar al menú contextual"
  },
  "no_entires": {
    "message": "No hay cuentas para mostrar. Añade tu primera cuenta ahora."
  },
  "permissions": {
    "message": "Permisos"
  },
  "permission_revoke": {
    "message": "Revocar"
  },
  "permission_show_required_permissions": {
    "message": "Mostrar permisos no revocables"
  },
  "permission_required": {
    "message": "Este es un permiso requerido y no puede ser revocado."
  },
  "permission_active_tab": {
    "message": "Acceder a la pestaña actual para escanear códigos QR."
  },
  "permission_storage": {
    "message": "Acceder al almacenamiento del navegador para guardar los datos de la cuenta."
  },
  "permission_identity": {
    "message": "Permitir iniciar sesión en servicios para almacenamiento de terceros."
  },
  "permission_alarms": {
    "message": "Allows auto-lock to work."
  },
  "permission_scripting": {
    "message": "Inject scripts into he current tab to scan QR codes and allow auto-fill to work."
  },
  "permission_clipboard_write": {
    "message": "Otorga acceso de sólo escritura al portapapeles para copiar codigos al portapapeles cuando haga clic en la cuenta."
  },
  "permission_context_menus": {
    "message": "Agregar Authenticator al menú contextual."
  },
  "permission_sync_clock": {
    "message": "Habilitar sincronización del reloj con Google."
  },
  "permission_dropbox": {
    "message": "Habilitar copias de seguridad con Dropbox."
  },
  "permission_dropbox_cannot_revoke": {
    "message": "Primero debe deshabilitar la copia de seguridad de Dropbox."
  },
  "permission_drive": {
    "message": "Permitir copias de seguridad de Google Drive."
  },
  "permission_drive_cannot_revoke": {
    "message": "Primero debes desactivar la copia de seguridad de Google Drive."
  },
  "permission_onedrive": {
    "message": "Permite la copia de seguridad a OneDrive."
  },
  "permission_onedrive_cannot_revoke": {
    "message": "Primero debes desactivar la copia de seguridad de OneDrive."
  },
  "permission_unknown_permission": {
    "message": "Permiso desconocido. Si ve este mensaje, por favor envíe un informe de error."
  },
  "phrase_wrong": {
    "message": "Password incorrect"
  },
  "activate_auto_filter": {
    "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
  }
}
