{
  "extensionName": {
    "message": "儲存到 Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "將點子儲存到 Pinterest。",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "儲存到 Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "儲存到 Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "儲存",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "儲存點子到 Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "選擇最多二十張圖片",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "頁面上找不到任何可製作 Pin 的圖片",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "回報問題",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "下一步",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "登入",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "設定說明視窗",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "停用游標暫留圖片效果，或回報設定錯誤",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "選擇圖版",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "正在載入圖版...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "返回圖片選取步驟",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "熱門選擇",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "所有圖版",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "建立圖版以繼續",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "儲存中的旋轉圖示",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "建立圖版",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "驗證進度旋轉圖示",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "連結 Pinterest 帳號",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "授權允許使用「Pinterest 儲存」的瀏覽器擴充功能，以輕鬆儲存在各網站上看見的點子",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "授權",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "遇到問題嗎？",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "請再試一次",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "設定",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "關閉擴充功能",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "共同圖版",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "隱私圖版",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "檢視圖版版面",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "儲存",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "建立新項目",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "返回上一個畫面",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "依名稱搜尋",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "依名稱搜尋",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "已建立 Pin",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "已儲存至",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "檢視",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "儲存至圖版",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "挑選一個圖版",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "儲存中的旋轉圖示",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "儲存",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "系統發生了點問題",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "請勿輸入超過 50 個字元",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "建立圖版",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "返回圖版選取步驟",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "圖版名稱",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "圖版名稱",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "輸入圖版名稱",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "將這個圖版設為隱私",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "只有你和共同作者可以看見這個圖版",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "建立",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "系統發生了點問題",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "請勿輸入超過 50 個字元",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "建立圖版版面",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "返回圖版版面選取步驟",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "版面名稱",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "版面名稱",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "輸入圖版版面名稱",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "建立",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "選擇圖版版面",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "返回圖版選取步驟",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "新增圖版版面",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "系統發生了點問題",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "儲存到",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "已儲存至",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "檢視",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Pinterest 儲存按鈕",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "線上儲存你喜愛的點子以便日後輕鬆使用。",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "很抱歉，我們並未開放從該網域收藏 Pin。若有疑問，請聯絡網站作業人員。",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "儲存按鈕選項",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "隱藏暫留儲存按鈕",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "搜尋",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "儲存",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "儲存點子到 Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "選擇最多二十張圖片",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "下一步",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "全部選取",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "儲存至圖版",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "已儲存至",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "造訪",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "協助",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "選擇圖版",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "熱門選擇",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "所有圖版",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "建立圖版",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "不公開",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "選擇圖版版面",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "新增圖版版面",
    "description": "label to add section"
  },
  "optYes": {
    "message": "是",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "否",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "取消",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "建立",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "無法建立新圖版",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "無法儲存這個頁面",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "很抱歉！發生了一點問題。請確認你已登入 Pinterest，然後再試一次。",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "糟糕！",
    "description": "error header"
  },
  "msgHelp": {
    "message": "取得說明",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "嘿！",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "看來你尚未登入 Pinterest。讓我們先解決這個問題！",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "登入",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "隱藏圖片上的「儲存」按鈕",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "設定",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "返回",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "停用游標暫留圖片效果",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "回報問題",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "撤銷存取權並登出",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "登出",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "完成",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "通報問題",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "返回設定",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "網站",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "說明",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "請簡單說明發生的狀況",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest 無法保證回覆這個訊息。",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "提交",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "已提交問題",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "感謝你的意見！",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "很抱歉...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "很抱歉，無法從這個網站建立 Pin！如果你認為有問題，請向我們回報。",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "這個網站不允許將內容儲存到 Pinterest。若有任何疑問，請聯絡網站擁有者。",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
