previous.title=上一頁
previous_label=上一步
next.title=下一頁
next_label=下一步
page.title=第
of_pages={{pagesCount}} 頁
page_of_pages=({{pagesCount}} 之 {{pageNumber}})
zoom_out.title=縮小
zoom_out_label=縮小
zoom_in.title=放大
zoom_in_label=放大
zoom.title=縮放
presentation_mode.title=切換到 Presentation 模式
presentation_mode_label=Presentation 模式
open_file.title=開啟檔案
open_file_label=開啟
print.title=列印
print_label=列印
download.title=儲存文件
download_label=儲存
save.title=儲存
save_label=儲存
bookmark.title=目前檢視 (用於複製或在新視窗中開啟)
bookmark_label=目前標籤
bookmark1.title=目前頁面 (從目前頁面檢視 URL)
bookmark1_label=目前頁面
tools.title=工具
tools_label=工具
first_page.title=前往第一頁
first_page_label=前往第一頁
last_page.title=前往最後一頁
last_page_label=前往最後一頁
page_rotate_cw.title=順時針旋轉
page_rotate_cw_label=順時針旋轉
page_rotate_ccw.title=逆時針旋轉
page_rotate_ccw_label=逆時針旋轉
cursor_text_select_tool.title=啟用文字選擇工具
cursor_text_select_tool_label=文字選擇工具
cursor_hand_tool.title=啟用控點工具
cursor_hand_tool_label=控點工具
scroll_page.title=使用頁面捲動
scroll_page_label=頁面捲動
scroll_vertical.title=使用垂直捲動
scroll_vertical_label=垂直捲動
scroll_horizontal.title=使用水平捲動
scroll_horizontal_label=水平捲動
scroll_wrapped.title=使用換行滾動
scroll_wrapped_label=換行滾動
spread_none.title=不要加入跨頁
spread_none_label=無跨頁
spread_odd.title=從奇數頁開始加入跨頁
spread_odd_label=奇數跨頁
spread_even.title=從偶數頁開始加入跨頁
spread_even_label=偶數跨頁
document_properties.title=文件內容...
document_properties_label=文件內容...
document_properties_file_name=檔案名稱:
document_properties_file_size=檔案大小:
document_properties_kb={{size_kb}} KB ({{size_b}} 位元組)
document_properties_mb={{size_mb}} MB ({{size_b}} 位元組)
document_properties_title=標題:
document_properties_author=作者:
document_properties_subject=主旨:
document_properties_keywords=關鍵字:
document_properties_creation_date=建立日期:
document_properties_modification_date=修改日期:
document_properties_date_string={{date}}，{{time}}
document_properties_creator=建立者:
document_properties_producer=PDF 製作者：
document_properties_version=PDF 版本:
document_properties_page_count=頁數:
document_properties_page_size=頁面大小:
document_properties_page_size_unit_inches=英吋
document_properties_page_size_unit_millimeters=公釐
document_properties_page_size_orientation_portrait=直印
document_properties_page_size_orientation_landscape=橫印
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=美國信紙 (Letter)
document_properties_page_size_name_legal=法律文件用紙 (Legal)
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}，{{orientation}})
document_properties_linearized=快速網頁檢視:
document_properties_linearized_yes=是
document_properties_linearized_no=否
document_properties_close=關閉
print_progress_message=正在準備列印文件...
print_progress_percent={{progress}}%
print_progress_close=取消
toggle_sidebar.title=切換側邊欄
toggle_sidebar_notification2.title=切換側邊欄 (文件包含大綱/附件/階層)
toggle_sidebar_label=切換側邊欄 (文件包含大綱/附件/階層)
document_outline.title=顯示文件大綱 (按兩下展開/收合所有項目)
document_outline_label=文件大綱
attachments.title=顯示附件
attachments_label=附件
layers.title=顯示階層 (按兩下可將所有階層重設為預設狀態)
layers_label=階層
thumbs.title=顯示縮圖
thumbs_label=縮圖
current_outline_item.title=尋找目前大綱項目
current_outline_item_label=目前大綱項目
findbar.title=在文件中尋找
findbar_label=尋找
additional_layers=額外階層
page_landmark=第 {{page}} 頁
thumb_page_title=第 {{page}} 頁
thumb_page_canvas=第 {{page}} 頁的縮圖
find_input.title=第 {{page}} 頁的縮圖
find_input.placeholder=在文件中尋找...
find_previous.title=尋找片語上一次出現的位置
find_previous_label=尋找片語上一次出現的位置
find_next.title=尋找片語下一次出現的位置
find_next_label=尋找片語下一次出現的位置
find_highlight=全部反白顯示
find_match_case_label=區分大小寫
find_match_diacritics_label=區分發音符號
find_entire_word_label=全字
find_reached_top=已達文件頂端，從底端繼續
find_reached_bottom=已達文件結尾，從頂端繼續
find_match_count={[ 複數(總計) ]}
find_match_count[one]={{current}} 個相符 (共 {{total}} 個)
find_match_count[two]={{current}} 個相符 (共 {{total}} 個)
find_match_count[few]={{current}} 個相符 (共 {{total}} 個)
find_match_count[many]={{current}} 個相符 (共 {{total}} 個)
find_match_count[other]={{current}} 個相符 (共 {{total}} 個)
find_match_count_limit={[ 複數(限制) ]}
find_match_count_limit[zero]=超過 {{limit}} 個相符
find_match_count_limit[one]=超過 {{limit}} 個相符
find_match_count_limit[two]=超過 {{limit}} 個相符
find_match_count_limit[few]=超過 {{limit}} 個相符
find_match_count_limit[many]=超過 {{limit}} 個相符
find_match_count_limit[other]=超過 {{limit}} 個相符
find_not_found=找不到片語
error_more_info=更多資訊
error_less_info=較少資訊
error_close=關閉
error_version_info=PDF.js 版本 {{version}} (組建: {{build}})
error_message=訊息: {{message}}
error_stack=呼叫堆疊: {{stack}}
error_file=檔案: {{file}}
error_line=行: {{line}}
page_scale_width=頁寬
page_scale_fit=符合頁面
page_scale_auto=自動縮放
page_scale_actual=實際大小
page_scale_percent={{scale}}%
loading=正在載入...
loading_error=載入 PDF 時發生錯誤。
invalid_file_error=PDF 檔案無效或損毀。
missing_file_error=遺失 PDF 檔案。
unexpected_response_error=意外的伺服器回應。
rendering_error=轉譯頁面時發生錯誤。
rendering...=正在轉譯...
annotation_date_string={{date}}，{{time}}
text_annotation_type.alt=[{{type}} 注釋]
password_label=請輸入密碼以開啟此 PDF 檔案。
password_invalid=密碼無效。請再試一次。
password_ok=確定
password_cancel=取消
printing_not_supported=警告: 此瀏覽器不完全支援列印。
printing_not_ready=警告: PDF 未完全載入以進行列印。
web_fonts_disabled=網路字型已停用: 無法使用內嵌的 PDF 字型。
editor_free_text2.title=文字
editor_free_text2_label=文字
editor_ink2.title=繪圖
editor_ink2_label=繪圖
free_text2_default_content=開始輸入...
editor_free_text_color=顏色
editor_free_text_size=大小
editor_ink_color=大小
editor_ink_thickness=粗細
editor_ink_opacity=不透明度
editor_free_text2_aria_label=文字編輯器
editor_ink2_aria_label=繪圖編輯器
editor_ink_canvas_aria_label=使用者建立的影像