{
  "1055686627716339120": {
    "message": "アーカイブ"
  },
  "2159130950882492111": {
    "message": "キャンセル"
  },
  "2323249770683736002": {
    "message": "新しいラベルを作成"
  },
  "2983318659047499045": {
    "message": "リマインダー"
  },
  "3418677553313974490": {
    "message": "ゴミ箱"
  },
  "3623199266894863617": {
    "message": "メモを作成"
  },
  "4930506384627295710": {
    "message": "設定"
  },
  "4974261966265341751": {
    "message": "ダークモードを無効にする"
  },
  "5207635742003539443": {
    "message": "ログイン"
  },
  "546766753072101168": {
    "message": "ラベル"
  },
  "5570885401952336951": {
    "message": "クライアントのログ"
  },
  "5775346636203685655": {
    "message": "元に戻す"
  },
  "6857703948759289202": {
    "message": "リンクを削除しました。"
  },
  "7005745151564974365": {
    "message": "キーボード ショートカット"
  },
  "7102649289752747375": {
    "message": "フィードバックを送信"
  },
  "733701029503338559": {
    "message": "Google Keep Chrome 拡張機能を使用するにはログインする必要があります"
  },
  "7384785369409503695": {
    "message": "ダークモードを有効にする"
  },
  "7420364754178516134": {
    "message": "デバッグツール"
  },
  "7528441140724145783": {
    "message": "ラベルの編集"
  },
  "7585826646011739428": {
    "message": "編集"
  },
  "7819314041543176992": {
    "message": "閉じる"
  },
  "7911416166208830577": {
    "message": "ヘルプ"
  },
  "8104421162933956065": {
    "message": "メモ"
  },
  "8161188819557037260": {
    "message": "Google Keep Chrome 拡張機能"
  },
  "8193677552005249631": {
    "message": "アプリのダウンロード"
  },
  "9146862513672039744": {
    "message": "アカウントをワイプ"
  },
  "appDesc": {
    "description": "App description",
    "message": "ワンクリックで Google Keep に保存できます。"
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep Chrome 拡張機能"
  },
  "shortName": {
    "description": "App short name",
    "message": "Keep に保存"
  }
}