{
  "extName": {
    "message": "비디오 다운로더 - CocoCut"
  },
  "extDescription": {
    "message": "최고의 비디오 다운로더 크롬 확장 프로그램, 이 비디오 다운로더는 Chrome에서 비디오, 음악을 무료로 안전하게 한 번에 다운로드할 수 있습니다."
  },
  "TnoResource": {
    "message": "파일을 찾을 수 없습니다!"
  },
  "TdownSelected": {
    "message": "선택한 항목 다운로드"
  },
  "TcopySelected": {
    "message": "선택한 항목 복사"
  },
  "TselectAll": {
    "message": "모두 선택"
  },
  "TrevSelected": {
    "message": "선택 반전"
  },
  "TtryHlsLabel": {
    "message": "다운로드에 문제가 있거나 파일을 찾을 수 없나요?"
  },
  "TtryHls": {
    "message": "강제 다운로드"
  },
  "TryHlsDesc": {
    "message": "Cococut은 비디오를 다운로드하거나 녹화하려고 시도합니다. 현재 웹 페이지 비디오가 스니핑되지 않거나 다운로드가 어려운 경우, 이 버튼을 클릭하여 시도할 수 있습니다."
  },
  "Tm3u8": {
    "message": "m3u8 다운로드"
  },
  "Tplay": {
    "message": "재생"
  },
  "TtryPlay": {
    "message": "재생 시도"
  },
  "TpopM3u8Des": {
    "message": "스트림"
  },
  "Tdownload": {
    "message": "다운로드"
  },
  "Tcopy": {
    "message": "URL 복사"
  },
  "TtempntcInfoCopied": {
    "message": "복사 완료!"
  },
  "TCloseBtn": {
    "message": "닫기"
  },
  "TpopNotSupport": {
    "message": "죄송합니다. 이 웹 페이지는 지원되지 않습니다."
  },
  "TpopNotSuppWhy": {
    "message": "왜 지원되지 않는지 및 가능한 해결책을 보려면 클릭하세요."
  },
  "TpopOptionBtn": {
    "message": "다운로드 설정"
  },
  "TpopQuestionBtn": {
    "message": "피드백 및 FAQ"
  },
  "TpopHomePageBtn": {
    "message": "Cococut 홈페이지"
  },
  "TpopYTDLdesc": {
    "message": "YouTube 시청 페이지에 있으면 YouTube 비디오를 다운로드할 수 있습니다."
  },
  "TpopYTDLdlIt": {
    "message": "YouTube 비디오 다운로드 시도"
  },
  "TpopNeedPlayit": {
    "message": "Cococut이 비디오를 찾을 수 있도록 먼저 비디오를 재생해야 할 수 있습니다."
  },
  "TpopNeedPlayit2": {
    "message": "일부 비디오는 다운로드하기 전에 재생을 시작해야 합니다. 또는 \"강제 다운로드\" 버튼을 클릭할 수 있습니다."
  },
  "TpopBlockDomain": {
    "message": "이 도메인에서 파일을 차단하여 다운로드 목록에 표시하지 않습니다."
  },
  "TpopBlockedDomainNotify": {
    "message": "아래 도메인에서 파일은 다운로드 목록에 표시되지 않습니다."
  },
  "TpopTooManyFiles": {
    "message": "표시할 파일이 너무 많습니다. 표시할 파일 수를 설정할 수 있습니다."
  },
  "TdlmDownload": {
    "message": "새로운 다운로드 관리 페이지를 열어 멀티 스레드로 다운로드하고 기본 다운로드 방법으로 설정합니다."
  },
  "TpopRealDlAddr": {
    "message": "다운로드 링크를 얻으려면 Pro 회원이 되려면 클릭하세요."
  },
  "TcustomSetting": {
    "message": "CocoCut 설정"
  },
  "TcustomExt": {
    "message": "사용자 정의 파일 확장자"
  },
  "TcustomExtDec": {
    "message": "확장자를 \".\" 없이 입력하세요. <br/>이 크기보다 큰 파일은 크롤링됩니다. <br/>0을 입력하면 파일 크기에 관계없이 크롤링됩니다.<br/>특정 유형의 파일을 무시하려면 큰 값(예: 1000000000000)으로 크기 제한을 채우면 됩니다.<br/>일부 미디어 리소스 파일은 크롤링되지 않을 수 있습니다."
  },
  "TcustomTypeIgn": {
    "message": "특정 유형의 파일을 무시하려면 큰 값(예: 1000000000000)으로 크기 제한을 채우면 됩니다."
  },
  "TcustomExtName": {
    "message": "파일 확장자"
  },
  "TcustomExtSize": {
    "message": "크기 제한"
  },
  "TcustomAdd": {
    "message": "추가"
  },
  "TcustomAddMine": {
    "message": "추가"
  },
  "TcustomCtDec": {
    "message": "일부 미디어 파일은 비정상적인 확장자를 사용하며 MIME로 판단해야 합니다. <a href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Complete_list_of_MIME_types\" target=\"_blank\">MIME 유형 목록.</a> 와일드카드를 지원하며, 확장자 일치를 우선합니다."
  },
  "TcustomCtMIME": {
    "message": "MIME"
  },
  "TcustomOt": {
    "message": "기타"
  },
  "TcustomOtIgnore": {
    "message": "매개변수 무시(중복 방지)"
  },
  "TcustomOtIgnoreDec": {
    "message": "일부 미디어 파일에는 매개변수가 포함됩니다. 중복 데이터를 필터링하려면 매개변수 무시를 확인하세요."
  },
  "TcustomOtReg": {
    "message": "비디오 매개변수와 일치하는 정규식입니다. RE을 이해하지 못하는 경우, 이동하지 마세요. 초기화를 사용하여 복원할 수 있습니다."
  },
  "TcustomOtFilename": {
    "message": "다운로드할 때 페이지 제목을 파일 이름으로 사용합니다."
  },
  "TcustomDebug": {
    "message": "디버그 모드"
  },
  "ResetExt": {
    "message": "초기화"
  },
  "SaveExt": {
    "message": "모든 설정 저장"
  },
  "modalOkBtn": {
    "message": "확인"
  },
  "modalCancelBtn": {
    "message": "취소"
  },
  "importSettingsOkBtn": {
    "message": "확인"
  },
  "importSettingsCancelBtn": {
    "message": "취소"
  },
  "importSettingsWarning": {
    "message": "경고: 이 작업은 모든 현재 설정을 대체합니다."
  },
  "importSettingsFilelabel": {
    "message": "Cococut 설정 파일 선택…"
  },
  "importSettingsFilename": {
    "message": "파일이 선택되지 않았습니다."
  },
  "exportSettingBtn": {
    "message": "로컬 파일로 내보내기"
  },
  "importSettingBtn": {
    "message": "로컬 파일에서 가져오기"
  },
  "customNavIEbtns": {
    "message": "설정 가져오기/내보내기"
  },
  "TcustomBlockedDomainPlaceholder": {
    "message": "차단할 도메인 이름"
  },
  "TcustomBlockedDomainEmpty": {
    "message": "차단할 도메인 이름은 비워둘 수 없습니다."
  },
  "TcustomBlockedDomainExample": {
    "message": "도메인 이름의 형식은 다음과 같아야 합니다:"
  },
  "TcustomBlockedDomains": {
    "message": "차단된 도메인"
  },
  "TcustomBlockedDomainsDec": {
    "message": "다음 도메인에서 파일은 다운로드 목록에 나타나지 않습니다."
  },
  "TcustomMaxDisplayCount": {
    "message": "팝업 페이지에 표시되는 파일 수"
  },
  "TcustomShowCountOnIcon": {
    "message": "CocoCut 확장 프로그램 아이콘에 파일 수 표시"
  },
  "TcustomExtNameEmpty": {
    "message": "파일 확장자는 비워둘 수 없습니다."
  },
  "TcustomMineEmpty": {
    "message": "MIME은 비워둘 수 없습니다."
  },
  "TcustomSaved": {
    "message": "저장됨"
  },
  "TcustomComfirmRest": {
    "message": "초기화 확인? 초기화 후 이전 설정이 모두 삭제됩니다!"
  },
  "Tm3PageTile": {
    "message": "m3u8 파일 구문 분석 중"
  },
  "Tm3FileUri": {
    "message": "M3u8 파일 URL"
  },
  "Tm3FileCount": {
    "message": "개 파일"
  },
  "Tm3Des1": {
    "message": "파싱된 ts 파일을 다운로드할 수 없는 경우 UrlDecode 디코딩을 시도해보세요."
  },
  "Tm3Des2": {
    "message": "Ffmpeg로 ts 파일 병합 명령어: ffmpeg -i xxx.m3u8 -vcodec copy -acodec copy xxx.mp4"
  },
  "Tm3Nextm3file": {
    "message": "다음 레벨 m3u8 파일 선택"
  },
  "Tm3Nexm3Des": {
    "message": "다른 m3u8 파일이 m3u8 파일에 중첩되어 있습니다."
  },
  "DownText": {
    "message": "텍스트 파일로 다운로드"
  },
  "Text": {
    "message": "텍스트 형식"
  },
  "Aria2Text": {
    "message": "Aria2 형식"
  },
  "WgetText": {
    "message": "Wget 형식"
  },
  "UrlDecode": {
    "message": "UrlDecode 디코딩"
  },
  "Refresh": {
    "message": "초기화"
  },
  "Tm3Key": {
    "message": ", 미디어 파일이 암호화되어 있으므로 키 파일을 다운로드하세요."
  },
  "TbadgetTitle": {
    "message": "$1개의 미디어 파일을 찾았습니다."
  },
  "TbgTryLater": {
    "message": "죄송합니다. 다운로드가 일시적으로 사용 불가능합니다. 나중에 다시 시도하거나 페이지를 새로 고침한 후 다시 시도하세요."
  },
  "TbgIsDownloading": {
    "message": "이 페이지의 미디어가 다운로드 중입니다."
  },
  "Resolution": {
    "message": "해상도"
  },
  "High_Resolution": {
    "message": "고해상도"
  },
  "Low_Resolution": {
    "message": "저해상도"
  },
  "Other_Resolutions": {
    "message": "기타 해상도"
  },
  "Tloading": {
    "message": "로딩 중"
  },
  "Tdone": {
    "message": "완료"
  },
  "TRecording": {
    "message": "녹화 중"
  },
  "TErrorNoAudio": {
    "message": "죄송합니다. 오디오를 찾을 수 없습니다."
  },
  "TErrorFlushFail": {
    "message": "죄송합니다. 비디오를 병합할 수 없습니다."
  },
  "TErrorNoVideo": {
    "message": "죄송합니다. 비디오를 찾을 수 없습니다. 녹화 모드를 시도해볼 수 있습니다."
  },
  "TerrTryToRec": {
    "message": "<a href=\"javascript:void(0)\" id=\"errTryToRec\">녹화 모드</a>를 시도해볼까요?"
  },
  "TwebmNotSupport": {
    "message": "죄송합니다. webm 형식은 지원 목록에 없습니다."
  },
  "TerrDrmFound": {
    "message": "죄송합니다. DRM(디지털 저작권 관리)으로 보호되어 있어 비디오를 다운로드할 수 없습니다."
  },
  "TerrNoIndexFile": {
    "message": "죄송합니다. 비디오 파일의 인덱스 파일을 다운로드할 수 없습니다."
  },
  "TerrNoAvailableDownload": {
    "message": "죄송합니다. 다운로드할 수 있는 비디오를 찾을 수 없습니다."
  },
  "TerrResChoose": {
    "message": "비디오 해상도 선택 중 문제가 발생했습니다."
  },
  "TerrFailDownload": {
    "message": "파일 다운로드 실패"
  },
  "TerrForbidden": {
    "message": "HTTP 상태 코드: 금지됨."
  },
  "TerrNotFound": {
    "message": "HTTP 상태 코드: 찾을 수 없음."
  },
  "TerrRequestTimeout": {
    "message": "HTTP 상태 코드: 요청 시간 초과."
  },
  "TerrItself": {
    "message": "오류."
  },
  "TtoFaq": {
    "message": "FAQ로 이동하여 문제를 해결할 수 있는지 확인하세요."
  },
  "TNotice_itemsFound": {
    "message": "<strong>$1</strong>개의 항목을 찾았습니다."
  },
  "TContinueRec": {
    "message": "녹화 모드를 계속하시겠습니까?"
  },
  "TtryRecMode": {
    "message": "다운로드할 비디오를 찾을 수 없습니다. 녹화 모드로 시도해볼까요?"
  },
  "TswichtRecMode": {
    "message": "비디오 녹화 모드로 전환"
  },
  "TAudio": {
    "message": "오디오"
  },
  "warn_chunksize_excess": {
    "message": "스트림의 단편 수가 NUM_CHUNKS를 초과합니다. 더 이상 처리할 수 없으므로 즉시 이 비디오를 저장하고 다시 녹화하세요."
  },
  "warn_discontig_fragments_found": {
    "message": "일부 스트림이 누락되었지만 녹화는 계속됩니다."
  },
  "warn_chapter_has_changed": {
    "message": "스트림의 챕터가 변경되었지만 녹화는 계속됩니다."
  },
  "subtitle": {
    "message": "자막"
  },
  "TnoResulution": {
    "message": "해상도를 하나만 찾았습니다."
  }
}