{
  "1055686627716339120": {
    "message": "Ingobo yomlando"
  },
  "2159130950882492111": {
    "message": "Khansela"
  },
  "2323249770683736002": {
    "message": "Dala ilebula entsha"
  },
  "2983318659047499045": {
    "message": "Izikhumbuzi"
  },
  "3418677553313974490": {
    "message": "Udoti"
  },
  "3623199266894863617": {
    "message": "Sungula Inothi"
  },
  "4930506384627295710": {
    "message": "Izilungiselelo"
  },
  "4974261966265341751": {
    "message": "Khubaza itimu emnyama"
  },
  "5207635742003539443": {
    "message": "Ngena ngemvume"
  },
  "546766753072101168": {
    "message": "Amalebula"
  },
  "5570885401952336951": {
    "message": "Ilogu yeklayenti"
  },
  "5775346636203685655": {
    "message": "Hlehlisa"
  },
  "6857703948759289202": {
    "message": "Isixhumanisi sisusiwe."
  },
  "7005745151564974365": {
    "message": "Izinqamuleli zekhibhodi"
  },
  "7102649289752747375": {
    "message": "Thumela impendulo"
  },
  "733701029503338559": {
    "message": "Kumelwe ungene ngemvume ukuze usebenzise Isandiso se-Chrome Se-Google Keep"
  },
  "7384785369409503695": {
    "message": "Nika amandla itimu emnyama"
  },
  "7420364754178516134": {
    "message": "Amathuluzi okususa iphutha"
  },
  "7528441140724145783": {
    "message": "Hlela amalebula"
  },
  "7585826646011739428": {
    "message": "Hlela"
  },
  "7819314041543176992": {
    "message": "Vala"
  },
  "7911416166208830577": {
    "message": "Usizo"
  },
  "8104421162933956065": {
    "message": "Amanothi"
  },
  "8161188819557037260": {
    "message": "Isandiso se-Chrome Se-Google Keep"
  },
  "8193677552005249631": {
    "message": "Ukulandwa kohlelo lokusebenza"
  },
  "9146862513672039744": {
    "message": "Sula i-akhawunti"
  },
  "appDesc": {
    "description": "App description",
    "message": "Londoloza ku-Google Keep ngokuchofoza okukodwa!"
  },
  "appName": {
    "description": "App name",
    "message": "Isandiso Se-Chrome Ye-Google Keep"
  },
  "shortName": {
    "description": "App short name",
    "message": "Londoloza ku-Keep"
  }
}