<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<script src="../js/jquery-1.11.1.js"></script>
	<script src="../js/global.js"></script>
	<style >
	.div{
		padding-top: 20px;
		background:  #B2B2B2;
		height: 100px;
		border-radius: .20em;
	}
	.div1{
		padding-left: 15px;
	}
	 .close{
	 	padding-left: 15px;
	 	padding-right: 15px;
	 	padding-top: 8px;
	 	padding-bottom: 8px;
	 	background-color: #2C87FF;
	 	color: white;
	 	border-radius: .25em; 
	 	cursor: pointer;
	 	
	 }
	 .close_left{
	 	padding-left: 160px;
	 }
	</style>
	<body>
		<div class="div">
		<div class="div1"><font size="5" color="#E91B00" msg-name='upload_tip'></font></div>
		<br />
		<div class="close_left">
			<label class="close"><font size="4" msg-name='upload_close'> </font></label>
		</div>
		</div>
	</body>
	<script src="../js/errortip.js"></script>
</html>
