<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<script src="../js/jquery-1.11.1.js"></script>
    <script src="../js/global.js"></script>
    
	<style>
		.left{
			float: left;
		}
		.right{
			float: right;
		}
		.gap{
			margin-top: 10px;
			margin-left: 60px;
		}
		.gap1{
			margin-left: 70px;
		}
		.sure{
				background-color:   #1C94C4;
				padding: 3px 5px 3px 5px;
				font-size: 18px;
				color:  #FFFFFF;
				cursor:pointer;
			}
		.no{
				background-color:   #AAAAAA;
				padding: 3px 5px 3px 5px;
				font-size: 18px;
				color:  #FFFFFF;
				cursor:pointer;
			}
		#back{
				 border-radius: .25em;  
				 background: rgba(0,0,0,0.5);
				  padding-top: 10px;
				 padding-bottom: 20px;
				 padding-left: 10px;
				 padding-right: 8px;
			}
		#height{
				height: 13px;
			}		
	</style>
	<body>
		<div id="back">
		<font size="5" color="white" msg-name='fivestar1'>&nbsp;</font>
		<div id="height"></div>
		<div   align="center"><font class="no" id="noo" msg-name='no'>NO</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="sure" id="sure" msg-name='yes'></font></div>
		</div>
	</body>
	<script src="../js/fivestar1.js"></script>
</html>
