<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.input {
			margin-left: 80px;
			margin-top: 10px;
		}
		
		.confirm {
			margin-left: 120px;
		}
		
		.confirm1 {
			background-color: #5CB85C;
			padding: 8px 25px 8px 25px;
			font-size: 15px;
			color: white;
			cursor: pointer;
		}
		
		#back {
			border-radius: .25em;
			background: rgba(0, 0, 0, 0.5);
			/*padding-top: 15px;*/
			padding-bottom: 20px;
			padding-left: 10px;
			/*padding-right: 8px;*/
		}
		
		.padding_left {
			padding-left: 50px;
		}
		
		.height {
			height: 20px;
		}
	</style>
	<script src="../js/jquery-1.11.1.js"></script>
    <script src="../js/global.js"></script>
    

	<body>
		<div id="back">
			<div class="height"></div><div class="padding_left">
				<font color="white" size="3">Has loaded 100, scroll down to load more. (97 selected)</font>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<label class="confirm1" id="choose">Choose it well and finish it</label><br />			
			</div>
		</div>
	</body>
	<script src="../js/googleImage.js"></script>

</html>