<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.sure{
				background-color:  #5EC8D8;
				padding: 0px 5px 5px 5px;
				font-size: 20px;
				color:white;
				cursor:pointer;
			}
			.no{
				background-color:  #B2B2B2;
				padding: 0px 5px 5px 5px;
				font-size: 20px;
				color:white;
				cursor:pointer;
				}
			#back{
				 border-radius: .25em;  
				 background: rgba(0,0,0,0.5);
				 padding-top: 10px;
				 padding-bottom: 20px;
				 padding-left: 10px;
				 padding-right: 8px;
			}
			#height{
				height: 13px;
			}
		</style>
		<script src="../js/jquery-1.11.1.js"></script>
        <script src="../js/global.js"></script>
    
	</head>
	<body>
		<div id="back"><font size="4" color="white" msg-name='history2'>&nbsp;</font>
			<br />
			<br />
			<div align="center"><label class="sure" >ok	</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
			</div>
		</div>
	</body>
	<script src="../js/history.js"></script>
</html>
