<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		#back{
				 border-radius: .25em;  
				 /*background: rgba(0,0,0,0.5);*/
				 padding-top: 10px;
				 padding-bottom: 20px;
				 padding-left: 10px;
				 padding-right: 8px;
			}
	</style>
	<script src="../js/jquery-1.11.1.js"></script>
    <script src="../js/global.js"></script>
    
	<body>
		<div id="back">
			<div align="center"><font size="5" color="white" id="tip1" msg-name='search_tip1'></font>&nbsp;<font size="5" color="white" id="tip2"></font>&nbsp;<font size="5" color="white" id="tip3" msg-name='search_tip2'></font></div>
		</div>
	</body>
	<script src="../js/search.js"></script>
</html>
