{
    "extension_description": {
        "message": "ప్రతి వెబ్‌సైట్‌కి ముదురు థీమ్. మీ కళ్లను కాపాడుకోండి, రాత్రి మరియు పగలు బ్రౌజింగ్ట్‌కి ముదురు థీమ్ ఉపయోగించండి."
    },
    "loading_please_wait": {
        "message": "దయచేసి వేచి ఉండండి..."
    },
    "on": {
        "message": "ఆన్"
    },
    "off": {
        "message": "ఆపండి"
    },
    "toggle_current_site": {
        "message": "సైట్ కోసం సక్రియం చేయండి"
    },
    "setup_hotkey_toggle_site": {
        "message": "సైట్ మార్చడానికి పొడిగింపు సెటప్\nహాట్‌కీని ప్రారంభించండి"
    },
    "toggle_extension": {
        "message": "పొడిగింపును ప్రారంభించండి"
    },
    "setup_hotkey_toggle_extension": {
        "message": "పొడిగింపు సెట్టింగులు\nహాట్‌కీని ప్రారంభించండి"
    },
    "automation": {
        "message": "స్వయంచాలకంగా పూర్తయింది"
    },
    "set_active_hours": {
        "message": "మేల్కొనే గంటలను మార్చండి"
    },
    "set_location": {
        "message": "సూర్యాస్తమయం వద్ద ప్రారంభించండి"
    },
    "longitude": {
        "message": "రేఖాంశం"
    },
    "latitude": {
        "message": "అక్షాంశం"
    },
    "page_protected": {
        "message": "ఈ పేజీ\nబ్రౌజర్ ద్వారా రక్షించబడింది"
    },
    "local_files_forbidden": {
        "message": "యాక్సెస్ చేయడానికి అనుమతి\nలేదు స్థానిక ఫైళ్లు"
    },
    "page_in_dark_list": {
        "message": "ఈ పేజీ\nచీకటి థీమ్ జాబితాలో ఉంది"
    },
    "system_dark_mode": {
        "message": "సిస్టమ్ కలర్ స్కీమ్‌ను ఉపయోగించండి"
    },
    "system_dark_mode_description": {
        "message": "సిస్టమ్ కలర్ స్కీమ్ ఎనేబుల్ లో ఉంది"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "ఫిల్టర్"
    },
    "mode": {
        "message": "మోడ్"
    },
    "dark": {
        "message": "నలుపు"
    },
    "light": {
        "message": "కాంతి"
    },
    "brightness": {
        "message": "ఎంత కాంతి"
    },
    "contrast": {
        "message": "విరుద్ధంగా"
    },
    "grayscale": {
        "message": "గ్రేస్కేల్"
    },
    "sepia": {
        "message": "సెపియా"
    },
    "only_for": {
        "message": "దీని కోసం మాత్రమే"
    },
    "only_for_description": {
        "message": "ప్రస్తుత సైట్ కోసం మాత్రమే ఎంపికలను వర్తించండి"
    },
    "site_list": {
        "message": "సైట్ జాబితా"
    },
    "invert_listed_only": {
        "message": "విలోమ జాబితా మాత్రమే"
    },
    "not_invert_listed": {
        "message": "విలోమ జాబితా కాదు"
    },
    "add_site_to_list": {
        "message": "జాబితాకు సైట్‌ను జోడించండి"
    },
    "setup_add_site_hotkey": {
        "message": "సైట్‌ను జోడించడానికి హాట్‌కీని సెటప్ చేయండి"
    },
    "more": {
        "message": "మరింత"
    },
    "select_font": {
        "message": "ఫాంట్ ఎంచుకోండి"
    },
    "text_stroke": {
        "message": "టెక్స్ట్ స్ట్రోక్"
    },
    "try_experimental_theme_engines": {
        "message": "ప్రయత్నించండి ** ప్రయోగాత్మక ** థీమ్ ఇంజన్లు:\n** ఫిల్టర్+** రంగుల సంతృప్తతను సంరక్షిస్తుంది, GPU ని ఉపయోగిస్తుంది\n** స్టాటిక్ థీమ్ ** సరళమైన వేగవంతమైన థీమ్‌ను ఉత్పత్తి చేస్తుంది\n** డైనమిక్ థీమ్ ** రంగులు మరియు చిత్రాలను విశ్లేషిస్తుంది"
    },
    "engine_filter": {
        "message": "ఫిల్టర్"
    },
    "engine_filter_plus": {
        "message": "ఫిల్టర్+"
    },
    "engine_static": {
        "message": "స్థిరమైన"
    },
    "engine_dynamic": {
        "message": "చురుకుగా"
    },
    "theme_generation_mode": {
        "message": "థీమ్ యొక్క మోడ్‌ను మార్చండి"
    },
    "custom_browser_theme_on": {
        "message": "ఆచారం"
    },
    "custom_browser_theme_off": {
        "message": "డిఫాల్ట్"
    },
    "change_browser_theme": {
        "message": "బ్రౌజర్ థీమ్‌ను మార్చండి"
    },
    "privacy": {
        "message": "గోప్యత"
    },
    "help": {
        "message": "సహాయం"
    },
    "donate": {
        "message": "దయచేసి దానం చేయండి"
    },
    "we_celebrate_10_years": {
        "message": "డార్క్ రీడర్ 10 సంవత్సరాలు జరుపుకుంటుంది.\nదయచేసి మా పనికి మద్దతు ఇవ్వండి."
    },
    "pay_for_using": {
        "message": "డార్క్ రీడర్‌ని ఉపయోగించడం కోసం చెల్లించండి"
    },
    "news": {
        "message": "వార్తలు"
    },
    "read_more": {
        "message": "ఇంకా చదవండి"
    },
    "open_dev_tools": {
        "message": "ఓపెన్ దేవ్ టూల్స్"
    },
    "mobile": {
        "message": "మొబైల్"
    },
    "learn_more": {
        "message": "మరింత తెలుసుకోండి"
    },
    "mobile_text": {
        "message": "మీ ఫోన్ లేదా టాబ్లెట్‌లో చదివేటప్పుడు కంటి ఒత్తిడిని తగ్గించండి.\nఇన్‌స్టాల్ చేయడానికి QR కోడ్‌ని స్కాన్ చేయండి."
    },
    "all_settings": {
        "message": "అన్ని సెట్టింగ్‌లు"
    },
    "version": {
        "message": "సంస్కరణ: Telugu"
    },
    "configure_automation": {
        "message": "ఆటోమేషన్‌ను కాన్ఫిగర్ చేయండి"
    },
    "auto_night_time": {
        "message": "ఆటో (రాత్రి సమయం)"
    },
    "auto_day_time": {
        "message": "ఆటో (రోజు సమయం)"
    },
    "auto_night_at_location": {
        "message": "ఆటో (స్థానంలో రాత్రి)"
    },
    "auto_day_at_location": {
        "message": "ఆటో (స్థానంలో రోజు)"
    },
    "auto_system_is_dark": {
        "message": "ఆటో (సిస్టమ్ చీకటిగా ఉంది)"
    },
    "auto_system_is_light": {
        "message": "ఆటో (సిస్టమ్ తేలికైనది)"
    },
    "click_to_set_shortcut": {
        "message": "సత్వరమార్గాన్ని సెట్ చేయడానికి క్లిక్ చేయండి"
    },
    "extension_toggle_shortcut": {
        "message": "పొడిగింపు ఆన్/ఆఫ్ కీబోర్డ్ సత్వరమార్గం"
    },
    "configure_site_toggle": {
        "message": "వెబ్‌సైట్ టోగులింగ్‌ని కాన్ఫిగర్ చేయండి"
    },
    "site_toggle": {
        "message": "సైట్ టోగుల్ చేస్తోంది"
    },
    "enabled_by_default": {
        "message": "డిఫాల్ట్‌గా ప్రారంభించబడింది"
    },
    "enable_for_all_sites_by_default": {
        "message": "డిఫాల్ట్‌గా అన్ని వెబ్‌సైట్‌ల కోసం ప్రారంభించబడింది"
    },
    "detect_dark_theme": {
        "message": "చీకటి థీమ్‌ను గుర్తించండి"
    },
    "detect_website_dark_theme": {
        "message": "వెబ్‌సైట్ స్వంత డార్క్ థీమ్‌ను గుర్తించండి"
    },
    "dark_theme_detected": {
        "message": "ముదురు రంగు థీమ్ కనుగొనబడింది"
    },
    "website_toggle_shortcut": {
        "message": "వెబ్‌సైట్ టోగుల్ కీబోర్డ్ సత్వరమార్గం"
    },
    "support_out_work": {
        "message": "మా పనికి మద్దతు ఇవ్వండి"
    },
    "mobile_link": {
        "message": "మొబైల్ డార్క్ రీడర్ అందుబాటులో ఉంది. ఇంకా నేర్చుకో"
    },
    "store_listing": {
        "message": "ఈ కంటి-సంరక్షణ పొడిగింపు ఫ్లైలో వెబ్‌సైట్ల కోసం చీకటి ఇతివృత్తాలను సృష్టించడం ద్వారా నైట్ మోడ్‌ను అనుమతిస్తుంది. డార్క్ రీడర్ ప్రకాశవంతమైన రంగులను విలోమం చేస్తుంది, అవి అధిక విరుద్ధంగా మరియు రాత్రి చదవడం సులభం చేస్తాడు.\n\nమీరు ప్రకాశం, కాంట్రాస్ట్, సెపియా ఫిల్టర్, డార్క్ మోడ్, ఫాంట్ సెట్టింగులు మరియు విస్మరించే-జాబితాను సర్దుబాటు చేయవచ్చు.\n\nడార్క్ రీడర్ ప్లస్ రుసుము చెల్లించి అనుకూలీకరించదగిన రంగు థీమ్‌లతో ప్రీమియం యూజర్ ఇంటర్‌ఫేస్‌ను అన్‌లాక్ చేస్తుంది.\n\nదయచేసి ఉపయోగ నిబంధనలను చదవండి https://darkreader.org/terms/\n\nమీరు దీన్ని ఇన్‌స్టాల్ చేయడానికి ముందు, ఇలాంటి పొడిగింపులను నిలిపివేయండి. చూడటం ఆనందించండి!"
    }
}