{
  "extName": {
    "message": "Authenticator",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "Authenticator",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "Authenticator generates two-factor authentication codes in your browser.",
    "description": "Extension Description."
  },
  "added": {
    "message": " հաշիվը հաջողությամբ ավելացվել է։",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "Անվավեր QR կոդ։",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "«Գաղտնիք» դաշտը անվավեր է։",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "Ավելացնել հաշիվ",
    "description": "Add account."
  },
  "add_qr": {
    "message": "Սկանավորել QR Կոդը",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "Ինքնուրույն Մուտքագրում",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "Ներմուծումը ձախողվեց։ Եթե Ձեր տվյալները «Google Authenticator»-ից եք ներմուծում, խնդրում ենք վերագեներացնել տվյալների արխիվը և կրկին փորձել։",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "Հաշվի տվյալների ներմուծումը մասամբ ձախողվեց։",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "Փակել",
    "description": "Close."
  },
  "ok": {
    "message": "Պարզ է",
    "description": "OK."
  },
  "yes": {
    "message": "Այո",
    "description": "Yes."
  },
  "no": {
    "message": "Ոչ",
    "description": "No."
  },
  "account": {
    "message": "Հաշիվ",
    "description": "Account."
  },
  "accountName": {
    "message": "Օգտանուն",
    "description": "Account Name."
  },
  "issuer": {
    "message": "Թողարկիչ",
    "description": "Issuer."
  },
  "secret": {
    "message": "Գաղտնիք",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "Հաջողություն։",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "Ձախողում։",
    "description": "Update Failure."
  },
  "about": {
    "message": "Ծառայության Մասին",
    "description": "About."
  },
  "settings": {
    "message": "Կարգավորումներ",
    "description": "Settings."
  },
  "security": {
    "message": "Անվտանգության",
    "description": "Security."
  },
  "current_phrase": {
    "message": "Այժմյա Գաղտնաբառ",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "Նոր Գաղտնաբառ",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "Գաղտնաբառ",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "Նոր Գաղտնաբառ (Կրկին)",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "Դուք իսկապե՞ս ցանկանում եք ջնջել այս հաշիվը։ Այս գործողությունը անդառնալի է։",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "Ես ընդունում եմ, որ իմ տվյալները ընդմիշտ կջնջվեն։",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "Զրոյացնել «Authenticator»-ը"
  },
  "delete_all_warning": {
    "message": "Այս գործողության արդյունքում վերջնականապես կջնջվեն Ձեր բոլոր տվյալները և «Authenticator»-ի կարգավորումները։ Զրոյացում կատարելուց առաջ խորհուրդ է տրվում կատարել կրկնօրինակում։"
  },
  "security_warning": {
    "message": "Այս գաղտնաբառը կօգտագործվի Ձեր բոլոր հաշիվները կոդավորելու համար։ Ոչ ոք Ձեզ չի կարող օգնել, եթե հանկարծ մոռանաք այն։",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "Թարմացնել",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "Բոլոր հաշիվները պետք է ապակոդավորվեն՝ նախքան նոր հաշիվ ավելացնելը: Շարունակելուց առաջ՝ նախ մուտքագրեք ճիշտ գաղտնաբառը:",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "Այն հաշիվները, որոնց հնարավոր չէ ապակոդավորել, չեն կրկնօրինակվի։",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "Գաղտնաբառը չի համապատասխանում",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "Գաղտնագրված",
    "description": "Encrypted."
  },
  "copied": {
    "message": "Պատճենվել է",
    "description": "Copied."
  },
  "feedback": {
    "message": "Հետադարձ Կապ",
    "description": "Feedback."
  },
  "translate": {
    "message": "Թարգմանել",
    "description": "Translate."
  },
  "source": {
    "message": "Ելակետային Կոդ",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "Մուտքագրեք գաղտնաբառը՝ հաշվի տվյալները ապակոդավորելու համար։",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "Համաժամեցնել Google-ից",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "Հիշել գաղտնաբառերը",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "Զգուշացում՝ Ձեր լոկալ ժամացույցը չափազանց սխալ է։ Խնդրում ենք ուղղել այն՝ շարունակելուց առաջ։",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "Հիշեցում՝ կատարե՛ք կրկնօրինակում, քանի դեռ ուշ չէ։",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "Գրանցումը ձախողվեց։ Վերաբեռնեք էջը և կրկին փորձեք։",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "Ձեզ պետք է սկանավորել QR-կոդ լոկալ ֆայլի՞ց։ Օգտագործե՛ք «Ներմուծել QR-կոդային Կրկնօրինակում»։",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "Ըստ Ժամի",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "Ըստ Հաշվիչի",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "Նախընտրանքներ",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "Մասշտաբ",
    "description": "Scale"
  },
  "export_info": {
    "message": "Զգուշացում՝ կրկնօրինակումները չեն գաղտնագրվում։ Ցանկանո՞ւմ եք ավելացնել այլ հավելվածի հաշիվ։ Տեղափոխե՛ք նշորդը ցանկացած հաշվի վերևից՝ աջ և սեղմեք թաքցրած կոճակը։",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "Ներբեռնել Կրկնօրինակում",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "Ներմուծել Կրկնօրինակում",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "Ներմուծել Կրկնօրինակման Ֆայլ",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "Ներմուծել QR-կոդային Կրկնօրինակում",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "Import QR Images",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "Ներմուծել Տեքստային Կրկնօրինակում",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "Import OTP URLs",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "Ներմուծումը հաջողությամբ կատարվեց։ Որոշ QR-կոդեր չեն ճանաչվել։",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "Մեկից ավել ֆայլ ընտրելով՝ հնարավոր է հերթագրել կրկնօրինակումների ներմուծումը։",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "Ցույց տալ ամբողջը",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "Զգուշացում՝ Կրկնօրինակումները չեն գաղտնագրվում։",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "Կրկնօրինակումներ ներմուծելու համար անհրաժեշտ է մուտքագրել ճիշտ գաղտնաբառը։",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "Ձեր գաղտնաբառը պահվում է լոկալ հիշողության մեջ։ Խնդրում ենք անմիջապես փոխել այն անվտանգության ընտրացանկից։",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "Ջնջել",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "Ներբեռնել Կոդավորված Կրկնօրինակում",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "Որոնում",
    "description": "Search"
  },
  "popout": {
    "message": "Պատուհանային Կարգ",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "Կողպել",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "Փոփոխել",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "Ինքնուրույն Կրկնօրինակում",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "Ավտոմուտքագրում",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "Բարձր Կոնտրաստ",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "Գեղատեսք",
    "description": "Theme"
  },
  "theme_light": {
    "message": "Առավոտյան",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "Գիշերային",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "Հասարակ",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "Կոմպակտ",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "Բարձր Կոնտրաստ",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "Հարթ",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "Ավտոկրկնօրինակեք Ձեր տվյալները՝ հիշողության ծառայություններում։",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "Կայքզննարկիչի Համաժամեցում",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "Մուտք",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "Մուտք (Բիզնես)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "Ի՞նչու են «բիզնես» հաշիվները պահանջում առավել թույլտվություններ։"
  },
  "log_out": {
    "message": "Անջատել",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "Չհաջողվեց կապ հաստատել «$SERVICE$»-ի հետ։ Փորձեք կրկին մուտք գործել։",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "Ձեր հաշիվների ցանկի մեջ մտնում է «Steam» կամ «Blizzard» ծառայության հաշիվ։ Ոչ-կոդավորված կրկնօրինակումները չեն օգտագործի ստանդարտ ձևաչափ։",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "Կարող եք ներմուծել կրկնօրինակումներ այլ հավելվածներից։",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "Իմանալ ավելին",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "Բեռնում..."
  },
  "autolock": {
    "message": "Կողպել"
  },
  "minutes": {
    "message": "րոպեից"
  },
  "advanced": {
    "message": "Կոմպլեքս"
  },
  "period": {
    "message": "Ժամանակաշրջան"
  },
  "type": {
    "message": "Տեսակ"
  },
  "invalid": {
    "message": "Անվավեր"
  },
  "digits": {
    "message": "Թվանշաններ"
  },
  "algorithm": {
    "message": "Ալգորիթմ"
  },
  "smart_filter": {
    "message": "Խելացի Ֆիլտր"
  },
  "backup": {
    "message": "Կրկնօրինակում"
  },
  "backup_file_info": {
    "message": "Արխիվացրեք Ձեր տվյալները՝ ֆայլի մեջ։"
  },
  "password_policy_default_hint": {
    "message": "Ձեր գաղտնաբառը չի հետևում կազմակերպության կողմից սահմանված կանոններին։ Հարցերի դեպքում՝ կապնվեք Ձեր ադմինիստրատորի հետ։"
  },
  "advisor": {
    "message": "Խորհրդատու"
  },
  "advisor_insight_password_not_set": {
    "message": "Սահմանեք գաղտնաբառ՝ Ձեր տվյալները պաշտպանելու համար։"
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "Ակտիվացրեք ավտոկողպումը՝ Ձեր տվյալները պաշտպանելու համար։"
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "Կայքզննարկչային համաժամեցումը ապակտիվացված է։ Միացնելով այն՝ կարող եք համաժամեցնել Ձեր հաշիվները տարբեր կայքզննարկիչներում։"
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "Ավտոմուտքագրումը ակտիվացնելու դեպքում կոդերը ավտոմատ կարգով կմուտքագրվեն վեբկայքերում։"
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "Խելացի ֆիլտրն ակտիվացնելը թույլատրում է արագ մատչում Ձեր հաշիվներին։"
  },
  "show_all_insights": {
    "message": "Ցույց տալ բոլոր խորհուրդները"
  },
  "no_insight_available": {
    "message": "Ամեն ինչ կարգին է՝ խորհուրդներ չկան։"
  },
  "danger": {
    "message": "Վտանգ"
  },
  "warning": {
    "message": "Զգուշացում"
  },
  "info": {
    "message": "Ծանուցում"
  },
  "dismiss": {
    "message": "Ջնջել"
  },
  "learn_more": {
    "message": "Իմանալ ավելին"
  },
  "enable_context_menu": {
    "message": "Կցել «կոնտեքստ» ընտրացանկին"
  },
  "no_entires": {
    "message": "Հաշիվներ դեռ չկան։ Եկեք սկսենք՝ ավելացնելով Ձեր առաջին հաշիվը։"
  },
  "permissions": {
    "message": "Թույլտվություններ"
  },
  "permission_revoke": {
    "message": "Զրոյացնել"
  },
  "permission_show_required_permissions": {
    "message": "Ցույց տալ անչեղարկելի թույլտվությունները"
  },
  "permission_required": {
    "message": "Այս թույլտվությունը պարտադիր է։ Դուք չեք կարող մերժել այն։"
  },
  "permission_active_tab": {
    "message": "Մատչում տվյալ ներդիրին՝ QR-կոդի սկանավորման համար"
  },
  "permission_storage": {
    "message": "Կայքզննարկիչի հիշողության օգտագործում՝ որպես հաշիվների տվյալների պահեստ"
  },
  "permission_identity": {
    "message": "Թույլատրում է մուտք գործել հիշողության ծառայություններ"
  },
  "permission_alarms": {
    "message": "Allows auto-lock to work."
  },
  "permission_scripting": {
    "message": "Inject scripts into he current tab to scan QR codes and allow auto-fill to work."
  },
  "permission_clipboard_write": {
    "message": "Թույլատրում է փոփոխություններ կատարել կցատարում՝ հաշիվների կոդերը պատճենելու համար"
  },
  "permission_context_menus": {
    "message": "Ավելացնում է «Authenticator»-ը՝ կոնտեքստ ընտրացանկում"
  },
  "permission_sync_clock": {
    "message": "Թույլատրում է համաժամեցում՝ «Google»-ից"
  },
  "permission_dropbox": {
    "message": "Թույլատրում է կրկնօրինակել «Dropbox»-ում"
  },
  "permission_dropbox_cannot_revoke": {
    "message": "Նախ՝ անջատեք «Dropbox»-ում կրկնօրինակումը։"
  },
  "permission_drive": {
    "message": "Թույլատրում է կրկնօրինակել «Google Drive»-ում"
  },
  "permission_drive_cannot_revoke": {
    "message": "Նախ՝ անջատեք «Google Drive»-ում կրկնօրինակումը։"
  },
  "permission_onedrive": {
    "message": "Թույլատրում է կրկնօրինակել «OneDrive»-ում"
  },
  "permission_onedrive_cannot_revoke": {
    "message": "Նախ՝ անջատեք «OneDrive»-ում կրկնօրինակումը։"
  },
  "permission_unknown_permission": {
    "message": "Անհայտ թույլտվություն։ Խնդրում ենք կապնվել ծրագրի մշակողների հետ։"
  },
  "phrase_wrong": {
    "message": "Password incorrect"
  },
  "activate_auto_filter": {
    "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
  }
}
