{
  "1055686627716339120": {
    "message": "Arkiv"
  },
  "2159130950882492111": {
    "message": "Annuller"
  },
  "2323249770683736002": {
    "message": "Opret ny etiket"
  },
  "2983318659047499045": {
    "message": "Påmindelser"
  },
  "3418677553313974490": {
    "message": "Papirkurv"
  },
  "3623199266894863617": {
    "message": "Opret note"
  },
  "4930506384627295710": {
    "message": "Indstillinger"
  },
  "4974261966265341751": {
    "message": "Deaktiver mørkt tema"
  },
  "5207635742003539443": {
    "message": "Log ind"
  },
  "546766753072101168": {
    "message": "Etiketter"
  },
  "5570885401952336951": {
    "message": "Klientlogfil"
  },
  "5775346636203685655": {
    "message": "Fortryd"
  },
  "6857703948759289202": {
    "message": "Linket blev fjernet."
  },
  "7005745151564974365": {
    "message": "Tastaturgenveje"
  },
  "7102649289752747375": {
    "message": "Giv feedback"
  },
  "733701029503338559": {
    "message": "Du skal logge ind for at bruge Chrome-udvidelsen Google Keep"
  },
  "7384785369409503695": {
    "message": "Aktivér mørkt tema"
  },
  "7420364754178516134": {
    "message": "Fejlretningsværktøjer"
  },
  "7528441140724145783": {
    "message": "Rediger etiketter"
  },
  "7585826646011739428": {
    "message": "Rediger"
  },
  "7819314041543176992": {
    "message": "Luk"
  },
  "7911416166208830577": {
    "message": "Hjælp"
  },
  "8104421162933956065": {
    "message": "Noter"
  },
  "8161188819557037260": {
    "message": "Chrome-udvidelsen Google Keep"
  },
  "8193677552005249631": {
    "message": "Appdownloads"
  },
  "9146862513672039744": {
    "message": "Ryd konto"
  },
  "appDesc": {
    "description": "App description",
    "message": "Gem i Google Keep med et enkelt klik."
  },
  "appName": {
    "description": "App name",
    "message": "Chrome-udvidelsen Google Keep"
  },
  "shortName": {
    "description": "App short name",
    "message": "Gem i Keep"
  }
}