{
  "country_ac": {
    "message": "เกาะแอสเซนชัน",
    "description": ""
  },
  "country_ad": {
    "message": "อันดอร์รา",
    "description": ""
  },
  "country_ae": {
    "message": "สหรัฐอาหรับเอมิเรตส์",
    "description": ""
  },
  "country_af": {
    "message": "อัฟกานิสถาน",
    "description": ""
  },
  "country_ag": {
    "message": "แอนติกาและบาร์บูดา",
    "description": ""
  },
  "country_ai": {
    "message": "แองกวิลลา",
    "description": ""
  },
  "country_al": {
    "message": "แอลเบเนีย",
    "description": ""
  },
  "country_am": {
    "message": "อาร์เมเนีย",
    "description": ""
  },
  "country_an": {
    "message": "เนเธอร์แลนด์",
    "description": ""
  },
  "country_ao": {
    "message": "แองโกลา",
    "description": ""
  },
  "country_aq": {
    "message": "แอนตาร์กติกา",
    "description": ""
  },
  "country_ar": {
    "message": "อาร์เจนตินา",
    "description": ""
  },
  "country_as": {
    "message": "อเมริกันซามัว",
    "description": ""
  },
  "country_at": {
    "message": "ออสเตรีย",
    "description": ""
  },
  "country_au": {
    "message": "ออสเตรเลีย",
    "description": ""
  },
  "country_aw": {
    "message": "อารูบา",
    "description": ""
  },
  "country_ax": {
    "message": "หมู่เกาะโอลันด์",
    "description": ""
  },
  "country_az": {
    "message": "อาเซอร์ไบจาน",
    "description": ""
  },
  "country_ba": {
    "message": "บอสเนีย",
    "description": ""
  },
  "country_bb": {
    "message": "บาร์เบโดส",
    "description": ""
  },
  "country_bd": {
    "message": "บังคลาเทศ",
    "description": ""
  },
  "country_be": {
    "message": "เบลเยียม",
    "description": ""
  },
  "country_bf": {
    "message": "บูร์กินาฟาโซ",
    "description": ""
  },
  "country_bg": {
    "message": "บัลแกเรีย",
    "description": ""
  },
  "country_bh": {
    "message": "บาห์เรน",
    "description": ""
  },
  "country_bi": {
    "message": "บุรุนดี",
    "description": ""
  },
  "country_bj": {
    "message": "เบนิน",
    "description": ""
  },
  "country_bl": {
    "message": "เซนต์บาร์เธเลมี",
    "description": ""
  },
  "country_bm": {
    "message": "เบอร์มิวดา",
    "description": ""
  },
  "country_bn": {
    "message": "บรูไน",
    "description": ""
  },
  "country_bo": {
    "message": "โบลิเวีย",
    "description": ""
  },
  "country_bq": {
    "message": "เนเธอร์แลนด์แคริบเบียน",
    "description": ""
  },
  "country_br": {
    "message": "บราซิล",
    "description": ""
  },
  "country_bs": {
    "message": "บาฮามาส",
    "description": ""
  },
  "country_bt": {
    "message": "ภูฏาน",
    "description": ""
  },
  "country_bv": {
    "message": "เกาะบูเวต์",
    "description": ""
  },
  "country_bw": {
    "message": "บอตสวานา",
    "description": ""
  },
  "country_by": {
    "message": "เบลารุส",
    "description": ""
  },
  "country_bz": {
    "message": "เบลีซ",
    "description": ""
  },
  "country_ca": {
    "message": "แคนาดา",
    "description": ""
  },
  "country_cc": {
    "message": "หมู่เกาะโคโคส (คีลิง)",
    "description": ""
  },
  "country_cd": {
    "message": "คองโก (DRC)",
    "description": ""
  },
  "country_cf": {
    "message": "สาธารณรัฐอัฟริกากลาง",
    "description": ""
  },
  "country_cg": {
    "message": "คองโก (สาธารณรัฐ)",
    "description": ""
  },
  "country_ch": {
    "message": "สวิตเซอร์แลนด์",
    "description": ""
  },
  "country_ci": {
    "message": "โกตดิวัวร์",
    "description": ""
  },
  "country_ck": {
    "message": "หมู่เกาะคุก",
    "description": ""
  },
  "country_cl": {
    "message": "ชิลี",
    "description": ""
  },
  "country_cm": {
    "message": "แคเมอรูน",
    "description": ""
  },
  "country_cn": {
    "message": "จีน",
    "description": ""
  },
  "country_co": {
    "message": "โคลอมเบีย",
    "description": ""
  },
  "country_cp": {
    "message": "เกาะคลิปเปอร์ตัน",
    "description": ""
  },
  "country_cr": {
    "message": "คอสตาริกา",
    "description": ""
  },
  "country_cu": {
    "message": "คิวบา",
    "description": ""
  },
  "country_cv": {
    "message": "เคปเวิร์ด",
    "description": ""
  },
  "country_cw": {
    "message": "คูราเซา",
    "description": ""
  },
  "country_cx": {
    "message": "เกาะคริสต์มาส",
    "description": ""
  },
  "country_cy": {
    "message": "ไซปรัส",
    "description": ""
  },
  "country_cz": {
    "message": "สาธารณรัฐเช็ก",
    "description": ""
  },
  "country_de": {
    "message": "เยอรมนี",
    "description": ""
  },
  "country_dg": {
    "message": "ดิเอโก้ การ์เซีย",
    "description": ""
  },
  "country_dj": {
    "message": "จิบูตี",
    "description": ""
  },
  "country_dk": {
    "message": "เดนมาร์ก",
    "description": ""
  },
  "country_dm": {
    "message": "โดมินิกา",
    "description": ""
  },
  "country_do": {
    "message": "สาธารณรัฐโดมินิกัน",
    "description": ""
  },
  "country_dz": {
    "message": "แอลจีเรีย",
    "description": ""
  },
  "country_ea": {
    "message": "เซวต้า และ เมลิญ่า",
    "description": ""
  },
  "country_ec": {
    "message": "เอกวาดอร์",
    "description": ""
  },
  "country_ee": {
    "message": "เอสโตเนีย",
    "description": ""
  },
  "country_eg": {
    "message": "อียิปต์",
    "description": ""
  },
  "country_eh": {
    "message": "ซาฮาร่าตะวันตก",
    "description": ""
  },
  "country_er": {
    "message": "เอริเทรีย",
    "description": ""
  },
  "country_es": {
    "message": "สเปน",
    "description": ""
  },
  "country_et": {
    "message": "เอธิโอเปีย",
    "description": ""
  },
  "country_eu": {
    "message": "สหภาพยุโรป",
    "description": ""
  },
  "country_fi": {
    "message": "ฟินแลนด์",
    "description": ""
  },
  "country_fj": {
    "message": "ฟิจิ",
    "description": ""
  },
  "country_fk": {
    "message": "หมู่เกาะฟอล์กแลนด์",
    "description": ""
  },
  "country_fm": {
    "message": "ไมโครนีเซีย",
    "description": ""
  },
  "country_fo": {
    "message": "หมู่เกาะแฟโร",
    "description": ""
  },
  "country_fr": {
    "message": "ฝรั่งเศส",
    "description": ""
  },
  "country_ga": {
    "message": "กาบอง",
    "description": ""
  },
  "country_gb": {
    "message": "ประเทศอังกฤษ",
    "description": ""
  },
  "country_gd": {
    "message": "เกรเนดา",
    "description": ""
  },
  "country_ge": {
    "message": "จอร์เจีย",
    "description": ""
  },
  "country_gf": {
    "message": "เฟรนช์เกีย",
    "description": ""
  },
  "country_gg": {
    "message": "เกิร์นซีย์",
    "description": ""
  },
  "country_gh": {
    "message": "กานา",
    "description": ""
  },
  "country_gi": {
    "message": "ยิบรอลตาร์",
    "description": ""
  },
  "country_gl": {
    "message": "กรีนแลนด์",
    "description": ""
  },
  "country_gm": {
    "message": "แกมเบีย",
    "description": ""
  },
  "country_gn": {
    "message": "กินี",
    "description": ""
  },
  "country_gp": {
    "message": "กวาเดอลูป",
    "description": ""
  },
  "country_gq": {
    "message": "อิเควทอเรียลกินี",
    "description": ""
  },
  "country_gr": {
    "message": "กรีซ",
    "description": ""
  },
  "country_gs": {
    "message": "เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช",
    "description": ""
  },
  "country_gt": {
    "message": "กัวเตมาลา",
    "description": ""
  },
  "country_gu": {
    "message": "กวม",
    "description": ""
  },
  "country_gw": {
    "message": "กินี-บิสเซา",
    "description": ""
  },
  "country_gy": {
    "message": "กายอานา",
    "description": ""
  },
  "country_hk": {
    "message": "ฮ่องกง",
    "description": ""
  },
  "country_hm": {
    "message": "หมู่เกาะเฮิร์ดและหมู่เกาะแมกดอนัลด์",
    "description": ""
  },
  "country_hn": {
    "message": "ฮอนดูรัส",
    "description": ""
  },
  "country_hr": {
    "message": "โครเอเชีย",
    "description": ""
  },
  "country_ht": {
    "message": "เฮติ",
    "description": ""
  },
  "country_hu": {
    "message": "ฮังการี",
    "description": ""
  },
  "country_ic": {
    "message": "หมู่เกาะคะเนรี",
    "description": ""
  },
  "country_id": {
    "message": "อินโดนีเซีย",
    "description": ""
  },
  "country_ie": {
    "message": "ไอร์แลนด์",
    "description": ""
  },
  "country_il": {
    "message": "อิสราเอล",
    "description": ""
  },
  "country_im": {
    "message": "เกาะแมน",
    "description": ""
  },
  "country_in": {
    "message": "อินเดีย",
    "description": ""
  },
  "country_io": {
    "message": "บริติชอินเดียนโอเชียนเทร์ริทอรี",
    "description": ""
  },
  "country_iq": {
    "message": "อิรัก",
    "description": ""
  },
  "country_ir": {
    "message": "อิหร่าน",
    "description": ""
  },
  "country_is": {
    "message": "ไอซ์แลนด์",
    "description": ""
  },
  "country_it": {
    "message": "อิตาลี",
    "description": ""
  },
  "country_je": {
    "message": "เจอร์ซีย์",
    "description": ""
  },
  "country_jm": {
    "message": "จาเมกา",
    "description": ""
  },
  "country_jo": {
    "message": "จอร์แดน",
    "description": ""
  },
  "country_jp": {
    "message": "ญี่ปุ่น",
    "description": ""
  },
  "country_ke": {
    "message": "เคนยา",
    "description": ""
  },
  "country_kg": {
    "message": "คีร์กีซสถาน",
    "description": ""
  },
  "country_kh": {
    "message": "กัมพูชา",
    "description": ""
  },
  "country_ki": {
    "message": "คิริบาส",
    "description": ""
  },
  "country_km": {
    "message": "คอโมโรส",
    "description": ""
  },
  "country_kn": {
    "message": "เซนต์คิตส์และเนวิส",
    "description": ""
  },
  "country_kp": {
    "message": "เกาหลีเหนือ",
    "description": ""
  },
  "country_kr": {
    "message": "เกาหลีใต้",
    "description": ""
  },
  "country_kw": {
    "message": "คูเวต",
    "description": ""
  },
  "country_ky": {
    "message": "หมู่เกาะเคย์เเมน",
    "description": ""
  },
  "country_kz": {
    "message": "คาซัคสถาน",
    "description": ""
  },
  "country_la": {
    "message": "ลาว",
    "description": ""
  },
  "country_lb": {
    "message": "เลบานอน",
    "description": ""
  },
  "country_lc": {
    "message": "เซนต์ลูเซีย",
    "description": ""
  },
  "country_li": {
    "message": "ลิกเตนสไตน์",
    "description": ""
  },
  "country_lk": {
    "message": "ศรีลังกา",
    "description": ""
  },
  "country_lr": {
    "message": "ไลบีเรีย",
    "description": ""
  },
  "country_ls": {
    "message": "เลโซโท",
    "description": ""
  },
  "country_lt": {
    "message": "ลิทัวเนีย",
    "description": ""
  },
  "country_lu": {
    "message": "ลักเซมเบิร์ก",
    "description": ""
  },
  "country_lv": {
    "message": "ลัตเวีย",
    "description": ""
  },
  "country_ly": {
    "message": "ลิเบีย",
    "description": ""
  },
  "country_ma": {
    "message": "โมร็อกโก",
    "description": ""
  },
  "country_mc": {
    "message": "โมนาโก",
    "description": ""
  },
  "country_md": {
    "message": "มอลโดวา",
    "description": ""
  },
  "country_me": {
    "message": "มอนเตเนโกร",
    "description": ""
  },
  "country_mf": {
    "message": "เซนต์มาร์ติน",
    "description": ""
  },
  "country_mg": {
    "message": "มาดากัสการ์",
    "description": ""
  },
  "country_mh": {
    "message": "หมู่เกาะมาร์แชลล์",
    "description": ""
  },
  "country_mk": {
    "message": "มาซิโดเนีย",
    "description": ""
  },
  "country_ml": {
    "message": "มาลี",
    "description": ""
  },
  "country_mm": {
    "message": "พม่า",
    "description": ""
  },
  "country_mn": {
    "message": "มองโกเลีย",
    "description": ""
  },
  "country_mo": {
    "message": "มาเก๊า",
    "description": ""
  },
  "country_mp": {
    "message": "หมู่เกาะนอร์เทิร์นมาเรียนา",
    "description": ""
  },
  "country_mq": {
    "message": "มาร์ตินีก",
    "description": ""
  },
  "country_mr": {
    "message": "มอริเตเนีย",
    "description": ""
  },
  "country_ms": {
    "message": "มอนต์เซอร์รัต",
    "description": ""
  },
  "country_mt": {
    "message": "มอลตา",
    "description": ""
  },
  "country_mu": {
    "message": "มอริเชียส",
    "description": ""
  },
  "country_mv": {
    "message": "มัลดีฟส์",
    "description": ""
  },
  "country_mw": {
    "message": "มาลาวี",
    "description": ""
  },
  "country_mx": {
    "message": "เม็กซิโก",
    "description": ""
  },
  "country_my": {
    "message": "มาเลเซีย",
    "description": ""
  },
  "country_mz": {
    "message": "โมซัมบิก",
    "description": ""
  },
  "country_na": {
    "message": "นามิเบีย",
    "description": ""
  },
  "country_nc": {
    "message": "นิวแคลิโดเนีย",
    "description": ""
  },
  "country_ne": {
    "message": "ไนเจอร์",
    "description": ""
  },
  "country_nf": {
    "message": "เกาะนอร์ฟอล์ก",
    "description": ""
  },
  "country_ng": {
    "message": "ไนจีเรีย",
    "description": ""
  },
  "country_ni": {
    "message": "นิการากัว",
    "description": ""
  },
  "country_nl": {
    "message": "เนเธอร์แลนด์",
    "description": ""
  },
  "country_no": {
    "message": "นอร์เวย์",
    "description": ""
  },
  "country_np": {
    "message": "เนปาล",
    "description": ""
  },
  "country_nr": {
    "message": "นาอูรู",
    "description": ""
  },
  "country_nu": {
    "message": "นีอูเอ",
    "description": ""
  },
  "country_nz": {
    "message": "นิวซีแลนด์",
    "description": ""
  },
  "country_om": {
    "message": "โอมาน",
    "description": ""
  },
  "country_pa": {
    "message": "ปานามา",
    "description": ""
  },
  "country_pe": {
    "message": "เปรู",
    "description": ""
  },
  "country_pf": {
    "message": "เฟรนช์โปลินีเซีย",
    "description": ""
  },
  "country_pg": {
    "message": "ปาปัวนิวกินี",
    "description": ""
  },
  "country_ph": {
    "message": "ฟิลิปปินส์",
    "description": ""
  },
  "country_pk": {
    "message": "ปากีสถาน",
    "description": ""
  },
  "country_pl": {
    "message": "โปแลนด์",
    "description": ""
  },
  "country_pm": {
    "message": "แซงปีแยร์และมีเกอลง",
    "description": ""
  },
  "country_pn": {
    "message": "หมู่เกาะพิตแคร์น",
    "description": ""
  },
  "country_pr": {
    "message": "เปอร์โตริโก้",
    "description": ""
  },
  "country_ps": {
    "message": "ปาเลสไตน์",
    "description": ""
  },
  "country_pt": {
    "message": "โปรตุเกส",
    "description": ""
  },
  "country_pw": {
    "message": "ปาเลา",
    "description": ""
  },
  "country_py": {
    "message": "ประเทศปารากวัย",
    "description": ""
  },
  "country_qa": {
    "message": "กาตาร์",
    "description": ""
  },
  "country_qo": {
    "message": "นอกโอเชียเนีย",
    "description": ""
  },
  "country_re": {
    "message": "เรอูนียง",
    "description": ""
  },
  "country_ro": {
    "message": "โรมาเนีย",
    "description": ""
  },
  "country_rs": {
    "message": "เซอร์เบีย",
    "description": ""
  },
  "country_ru": {
    "message": "รัสเซีย",
    "description": ""
  },
  "country_rw": {
    "message": "รวันดา",
    "description": ""
  },
  "country_sa": {
    "message": "ซาอุดิอาราเบีย",
    "description": ""
  },
  "country_sb": {
    "message": "หมู่เกาะโซโลมอน",
    "description": ""
  },
  "country_sc": {
    "message": "เซเชลส์",
    "description": ""
  },
  "country_sd": {
    "message": "ซูดาน",
    "description": ""
  },
  "country_se": {
    "message": "สวีเดน",
    "description": ""
  },
  "country_sg": {
    "message": "สิงคโปร์",
    "description": ""
  },
  "country_sh": {
    "message": "เซนต์เฮเลน่า",
    "description": ""
  },
  "country_si": {
    "message": "สโลวีเนีย",
    "description": ""
  },
  "country_sj": {
    "message": "สฟาลบาร์และยานไมเอน",
    "description": ""
  },
  "country_sk": {
    "message": "สโลวาเกีย",
    "description": ""
  },
  "country_sl": {
    "message": "เซียร์ราลีโอน",
    "description": ""
  },
  "country_sm": {
    "message": "ซานมารีโน",
    "description": ""
  },
  "country_sn": {
    "message": "เซเนกัล",
    "description": ""
  },
  "country_so": {
    "message": "โซมาเลีย",
    "description": ""
  },
  "country_sr": {
    "message": "ซูรินาเม",
    "description": ""
  },
  "country_ss": {
    "message": "ซูดานใต้",
    "description": ""
  },
  "country_st": {
    "message": "เซาตูเมและปรินซิปี",
    "description": ""
  },
  "country_sv": {
    "message": "เอลซัลวาดอร์",
    "description": ""
  },
  "country_sx": {
    "message": "ซินต์มาร์เท่น",
    "description": ""
  },
  "country_sy": {
    "message": "ซีเรีย",
    "description": ""
  },
  "country_sz": {
    "message": "สวาซิแลนด์",
    "description": ""
  },
  "country_ta": {
    "message": "ทริสตัน ดา กุนยา",
    "description": ""
  },
  "country_tc": {
    "message": "หมู่เกาะเติกส์และหมู่เกาะเคคอส",
    "description": ""
  },
  "country_td": {
    "message": "ชาด",
    "description": ""
  },
  "country_tf": {
    "message": "ดินแดนทางใต้ของฝรั่งเศส",
    "description": ""
  },
  "country_tg": {
    "message": "ไป",
    "description": ""
  },
  "country_th": {
    "message": "ประเทศไทย",
    "description": ""
  },
  "country_tj": {
    "message": "ทาจิกิสถาน",
    "description": ""
  },
  "country_tk": {
    "message": "โตเกเลา",
    "description": ""
  },
  "country_tl": {
    "message": "ติมอร์ตะวันออก",
    "description": ""
  },
  "country_tm": {
    "message": "เติร์กเมนิสถาน",
    "description": ""
  },
  "country_tn": {
    "message": "ตูนิเซีย",
    "description": ""
  },
  "country_to": {
    "message": "ตองกา",
    "description": ""
  },
  "country_tr": {
    "message": "ไก่งวง",
    "description": ""
  },
  "country_tt": {
    "message": "ตรินิแดดและโตเบโก",
    "description": ""
  },
  "country_tv": {
    "message": "ตูวาลู",
    "description": ""
  },
  "country_tw": {
    "message": "ไต้หวัน",
    "description": ""
  },
  "country_tz": {
    "message": "แทนซาเนีย",
    "description": ""
  },
  "country_ua": {
    "message": "ยูเครน",
    "description": ""
  },
  "country_ug": {
    "message": "ยูกันดา",
    "description": ""
  },
  "country_uk": {
    "message": "ประเทศอังกฤษ",
    "description": ""
  },
  "country_um": {
    "message": "หมู่เกาะรอบนอกของสหรัฐอเมริกา",
    "description": ""
  },
  "country_us": {
    "message": "สหรัฐ",
    "description": ""
  },
  "country_usw": {
    "message": "สหรัฐอเมริกาตะวันตก",
    "description": ""
  },
  "country_uy": {
    "message": "อุรุกวัย",
    "description": ""
  },
  "country_uz": {
    "message": "อุซเบกิสถาน",
    "description": ""
  },
  "country_va": {
    "message": "เมืองวาติกัน",
    "description": ""
  },
  "country_vc": {
    "message": "เซนต์วินเซนต์และเกรนาดีนส์",
    "description": ""
  },
  "country_ve": {
    "message": "เวเนซุเอลา",
    "description": ""
  },
  "country_vg": {
    "message": "หมู่เกาะบริติชเวอร์จิน",
    "description": ""
  },
  "country_vi": {
    "message": "หมู่เกาะเวอร์จินของสหรัฐอเมริกา",
    "description": ""
  },
  "country_vn": {
    "message": "เวียดนาม",
    "description": ""
  },
  "country_vu": {
    "message": "วานูอาตู",
    "description": ""
  },
  "country_wf": {
    "message": "วาลลิสและฟุตูนา",
    "description": ""
  },
  "country_ws": {
    "message": "ซามัว",
    "description": ""
  },
  "country_xk": {
    "message": "โคโซโว",
    "description": ""
  },
  "country_ye": {
    "message": "เยเมน",
    "description": ""
  },
  "country_yt": {
    "message": "มายอต",
    "description": ""
  },
  "country_za": {
    "message": "แอฟริกาใต้",
    "description": ""
  },
  "country_zm": {
    "message": "แซมเบีย",
    "description": ""
  },
  "country_zw": {
    "message": "ซิมบับเว",
    "description": ""
  },
  "access_internet_via_premium_locations": {
    "message": "เข้าถึงอินเทอร์เน็ตผ่านสถานที่ตั้งระดับพรีเมียมเพิ่มเติม",
    "description": ""
  },
  "add_smart_setting_for_X": {
    "message": "เพิ่มการตั้งค่าอัจฉริยะสำหรับ XXX",
    "description": ""
  },
  "authentication_error_no_connection": {
    "message": "ข้อผิดพลาดในการตรวจสอบสิทธิ์: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ Browserc ได้",
    "description": ""
  },
  "back": {
    "message": "กลับ",
    "description": ""
  },
  "because_your_proxy_settings_are_blocked": {
    "message": " การเข้าถึงการตั้งค่าพร็อกซีถูกบล็อกโดยส่วนขยายอื่น",
    "description": ""
  },
  "browsec_activated": {
    "message": "เปิดใช้งาน Browserc",
    "description": ""
  },
  "browsec_can_work_in_private_mode": {
    "message": "คุณไม่สามารถควบคุม Browserc ในหน้าต่างส่วนตัวได้ แต่ถ้าไอคอน Browserc ทำงานอยู่ คุณก็จะได้รับการปกป้อง\\n\\nคุณสามารถเปิดหรือปิดการใช้งาน Browserc ได้ในหน้าต่าง Firefox ปกติของคุณ การตั้งค่า Browserc ทั้งหมดของคุณทำงานได้ทั้งในโหมดปกติและโหมดส่วนตัว",
    "description": ""
  },
  "browsec_has_been_installed": {
    "message": "ติดตั้ง Browserc แล้ว!",
    "description": ""
  },
  "browsec_is_enabled": {
    "message": "เปิดใช้งาน Browserc อีกครั้งแล้ว",
    "description": ""
  },
  "browsec_off": {
    "message": "ปิดเบราว์เซอร์",
    "description": ""
  },
  "browsec_premium": {
    "message": "Browserc พรีเมี่ยม",
    "description": ""
  },
  "browser_action_inactive_title": {
    "message": "เบราส์ค",
    "description": ""
  },
  "cancel_editing": {
    "message": "ยกเลิกการแก้ไข",
    "description": ""
  },
  "cancel_subscription_at_any_time": {
    "message": "ยกเลิกการสมัครสมาชิกได้ตลอดเวลา",
    "description": ""
  },
  "cant_authenticate_please_contact_browsec_support": {
    "message": "ไม่สามารถตรวจสอบสิทธิ์ได้ โปรดติดต่อฝ่ายสนับสนุนของ Browserc",
    "description": ""
  },
  "cant_setup_secure_connection": {
    "message": "เบราว์เซอร์ไม่สามารถตั้งค่าการเชื่อมต่อที่ปลอดภัยในเบราว์เซอร์ของคุณได้",
    "description": ""
  },
  "cant_start_because_your_proxy_settings_blocked": {
    "message": "Browserc ไม่สามารถเริ่ม VPN ได้ การตั้งค่าพร็อกซีของคุณถูกบล็อกโดยส่วนขยายอื่น",
    "description": ""
  },
  "change": {
    "message": "เปลี่ยน",
    "description": ""
  },
  "change_location": {
    "message": "เปลี่ยนสถานที่",
    "description": ""
  },
  "change_timezone_according_to_virtual_location": {
    "message": "เปลี่ยนเขตเวลาของเบราว์เซอร์ตามตำแหน่งเสมือนของคุณ",
    "description": ""
  },
  "change_timezone_text_1": {
    "message": "ตัวเลือกนี้จะเปลี่ยนเขตเวลาของเบราว์เซอร์ให้ตรงกับตำแหน่งเสมือนของคุณ",
    "description": ""
  },
  "change_timezone_text_2": {
    "message": "เว็บไซต์บางแห่งตรวจพบเขตเวลาของเบราว์เซอร์โดยใช้ฟังก์ชัน Javascript หากเขตเวลาของเบราว์เซอร์และที่อยู่ IP ของคุณแตกต่างกัน อาจเป็นสัญญาณของการใช้บริการ VPN หรือเทคนิคการลบข้อมูลระบุตัวตนอื่นๆ",
    "description": ""
  },
  "change_timezone_text_3": {
    "message": "เมื่อเปิดตัวเลือกนี้ เว็บไซต์จะตรวจไม่พบความแตกต่างของเขตเวลา",
    "description": ""
  },
  "change_virtual_location": {
    "message": "เปลี่ยนตำแหน่งเสมือน",
    "description": ""
  },
  "check_browsec_api": {
    "message": "ตรวจสอบ Browserc API",
    "description": ""
  },
  "check_browsec_premium_plans": {
    "message": "ตรวจสอบแผน Browserc พรีเมียม",
    "description": ""
  },
  "check_conflicts_with_other_extensions": {
    "message": "ตรวจสอบความขัดแย้งกับส่วนขยายอื่นๆ",
    "description": ""
  },
  "check_http_internet_connection": {
    "message": "ตรวจสอบการเชื่อมต่ออินเทอร์เน็ต HTTP",
    "description": ""
  },
  "check_http_internet_connection_with_browsec": {
    "message": "ตรวจสอบการเชื่อมต่ออินเทอร์เน็ต HTTP กับ Browserc",
    "description": ""
  },
  "check_https_internet_connection": {
    "message": "ตรวจสอบการเชื่อมต่ออินเทอร์เน็ต HTTPS",
    "description": ""
  },
  "check_https_internet_connection_with_browsec": {
    "message": "ตรวจสอบการเชื่อมต่ออินเทอร์เน็ต HTTPS กับ Browserc",
    "description": ""
  },
  "check_proxy_settings": {
    "message": "ตรวจสอบการตั้งค่าพร็อกซี",
    "description": ""
  },
  "choose_your_virtual_location": {
    "message": "เลือกตำแหน่งเสมือนของคุณและเข้าถึงเนื้อหาใด ๆ ที่ไม่มีให้บริการ",
    "description": ""
  },
  "click_and_then_1": {
    "message": "คลิก",
    "description": ""
  },
  "click_and_then_2": {
    "message": "แล้ว",
    "description": ""
  },
  "click_here_to_start_vpn": {
    "message": "คลิกที่นี่เพื่อ<br/>เพื่อเริ่ม VPN",
    "description": ""
  },
  "click_here_to_agree_and_start": {
    "message": "หากต้องการใช้แอป Browserc VPN<br/>คุณต้องยอมรับ<br/>{DIVIDER} และ<br/>{DIVIDER}",
    "description": ""
  },
  "click_here_terms_conditions": {
    "message": "เงื่อนไขการให้บริการ",
    "description": ""
  },
  "click_here_privacy_policy": {
    "message": "นโยบายความเป็นส่วนตัว",
    "description": ""
  },
  "click_accept_terms_and_conditions": {
    "message": "ยอมรับ",
    "description": ""
  },
  "click_icon_on_toolbar_and_turn_on_protection": {
    "message": "คลิกไอคอน Browserc ในแถบเครื่องมือ เปิดการป้องกันการจราจร เท่านี้คุณก็พร้อมแล้ว!",
    "description": ""
  },
  "close_page": {
    "message": "ปิดหน้า",
    "description": ""
  },
  "completed": {
    "message": "สมบูรณ์",
    "description": ""
  },
  "congratulations_securing_your_browsing": {
    "message": "อีกขั้นตอนหนึ่ง เบราว์เซอร์ของคุณก็จะปลอดภัยอย่างสมบูรณ์",
    "description": ""
  },
  "contact_support": {
    "message": "ติดต่อฝ่ายสนับสนุนของ Browserc",
    "description": ""
  },
  "contact_us": {
    "message": "ติดต่อเรา",
    "description": ""
  },
  "continue_using_browsec_to_open_websites": {
    "message": "คุณสามารถใช้ Browserc ต่อไปได้ ขอบคุณ!",
    "description": ""
  },
  "continue_using_premium": {
    "message": "ใช้ Browserc พรีเมี่ยมต่อไป",
    "description": ""
  },
  "copy_to_clipboard": {
    "message": "คัดลอกไปยังคลิปบอร์ด",
    "description": ""
  },
  "dedicated_traffic_lanes": {
    "message": "ผู้ใช้ระดับพรีเมียมเพลิดเพลินกับช่องทางจราจรโดยเฉพาะ",
    "description": ""
  },
  "delete_smart_setting_for_X": {
    "message": "ลบการตั้งค่าอัจฉริยะสำหรับ XXX",
    "description": ""
  },
  "disable": {
    "message": "ปิดการใช้งาน",
    "description": ""
  },
  "disable_selected_extensions": {
    "message": "ปิดการใช้งานส่วนขยายที่เลือก",
    "description": ""
  },
  "dont_have_an_account": {
    "message": "ยังไม่มีบัญชี?",
    "description": ""
  },
  "dont_send_telemetry": {
    "message": "อย่าส่งการตรวจวัดทางไกล",
    "description": ""
  },
  "dont_show_promo_offers": {
    "message": "อย่าแสดงข้อเสนอโปรโมชัน",
    "description": ""
  },
  "edit_smart_settings": {
    "message": "แก้ไขการตั้งค่าอัจฉริยะ",
    "description": ""
  },
  "email": {
    "message": "อีเมล",
    "description": ""
  },
  "enable_browsec_for_all_sites_excluding_selected_sites": {
    "message": "เปิดใช้งาน Browserc สำหรับเว็บไซต์ทั้งหมด ยกเว้นเว็บไซต์ที่เลือก",
    "description": ""
  },
  "enable_browsec_for_all_sites_excluding_selected_sites_description_1": {
    "message": "เปิดใช้งาน Browserc",
    "description": ""
  },
  "enable_browsec_for_all_sites_excluding_selected_sites_description_2": {
    "message": "คลิกการตั้งค่าอัจฉริยะ → แก้ไขการตั้งค่าอัจฉริยะ",
    "description": ""
  },
  "enable_browsec_for_all_sites_excluding_selected_sites_description_3": {
    "message": "พิมพ์โดเมนที่ต้องการ เลือกปิด แล้วคลิก IMG",
    "description": ""
  },
  "enable_browsec_only_for_selected_sites": {
    "message": "เปิดใช้งาน Browserc สำหรับเว็บไซต์ที่เลือกเท่านั้น",
    "description": ""
  },
  "enable_browsec_only_for_selected_sites_description_1": {
    "message": "ปิดการใช้งาน Browserc",
    "description": ""
  },
  "enable_browsec_only_for_selected_sites_description_2": {
    "message": "คลิกการตั้งค่าอัจฉริยะ → แก้ไขการตั้งค่าอัจฉริยะ",
    "description": ""
  },
  "enable_browsec_only_for_selected_sites_description_3": {
    "message": "พิมพ์โดเมนที่ต้องการ เลือกประเทศสำหรับโดเมนนี้ แล้วคลิก IMG",
    "description": ""
  },
  "failed": {
    "message": "ล้มเหลว",
    "description": ""
  },
  "find_out_how_fix": {
    "message": "ต่อไปนี้เป็นวิธีแก้ไข",
    "description": ""
  },
  "fix_it": {
    "message": "ซ่อมมัน",
    "description": ""
  },
  "fix_proxy_settings": {
    "message": "แก้ไขการตั้งค่าพร็อกซี",
    "description": ""
  },
  "forgot_your_password": {
    "message": "ลืมรหัสผ่านหรือไม่?",
    "description": ""
  },
  "for_only": {
    "message": "เพียงเท่านั้น",
    "description": ""
  },
  "free_servers": {
    "message": "เซิร์ฟเวอร์ฟรี",
    "description": ""
  },
  "from_only_X_per_month": {
    "message": "เริ่มต้นเพียง XXX ต่อเดือน!",
    "description": ""
  },
  "get_free_premium": {
    "message": "รับพรีเมี่ยมฟรี!",
    "description": ""
  },
  "get_monthly_premium": {
    "message": "รับพรีเมี่ยมรายเดือน",
    "description": ""
  },
  "get_more_with_browsec_premium": {
    "message": "รับประโยชน์มากขึ้นด้วย Browserc Premium",
    "description": ""
  },
  "get_N_days_free_premium_trial": {
    "message": "รับสิทธิ์ทดลองใช้แบบพรีเมียมฟรี XXX วัน",
    "description": ""
  },
  "get_premium_now": {
    "message": "รับพรีเมี่ยมทันที!",
    "description": ""
  },
  "get_turbo_speed": {
    "message": "รับความเร็วเทอร์โบ",
    "description": ""
  },
  "go_ahead_and_renew_it": {
    "message": "ไปข้างหน้าและต่ออายุมัน",
    "description": ""
  },
  "go_back": {
    "message": "กลับไป",
    "description": ""
  },
  "health_check": {
    "message": "ตรวจสุขภาพ",
    "description": ""
  },
  "help": {
    "message": "ช่วย",
    "description": ""
  },
  "hide_health_check_logs": {
    "message": "ซ่อนบันทึกการตรวจสุขภาพ",
    "description": ""
  },
  "home": {
    "message": "บ้าน",
    "description": ""
  },
  "how_to_use_smart_settings": {
    "message": "วิธีใช้การตั้งค่าอัจฉริยะ",
    "description": ""
  },
  "if_no_write_to_email": {
    "message": "หากไม่ได้ผลโปรดติดต่อเราที่",
    "description": ""
  },
  "incorrect_email_or_password": {
    "message": "อีเมลหรือรหัสผ่านไม่ถูกต้อง",
    "description": ""
  },
  "i_want_to": {
    "message": "ฉันต้องการ:",
    "description": ""
  },
  "locations_help_1": {
    "message": "Browserc สามารถสร้างการเชื่อมต่อที่ปลอดภัยโดยใช้เซิร์ฟเวอร์ของเราที่ตั้งอยู่ในประเทศเหล่านี้ คุณจะได้รับที่อยู่ IP ที่เป็นของสถานที่ที่เลือกและท่องเว็บราวกับว่าคุณอยู่ที่นั่นจริงๆ",
    "description": ""
  },
  "locations_help_2": {
    "message": "หากต้องการเข้าถึงเนื้อหาที่มีให้บริการสำหรับประเทศใดประเทศหนึ่งเท่านั้น ให้เลือกตำแหน่งเสมือนที่เกี่ยวข้อง",
    "description": ""
  },
  "locations_help_3": {
    "message": "หากต้องการซ่อนตำแหน่งของคุณ (ด้วยเหตุผลด้านความเป็นส่วนตัวหรือเพื่อเข้าถึงเนื้อหาที่ถูกแบนในประเทศของคุณ) ให้เลือกสถานที่ใดก็ได้ โปรดทราบว่ายิ่งตำแหน่งเสมือนอยู่ใกล้กับสถานที่จริงของคุณมากเท่าใด ความเร็วการเชื่อมต่อก็จะยิ่งสูงขึ้นเท่านั้น",
    "description": ""
  },
  "N_servers_in_N_virtual_Locations": {
    "message": "เซิร์ฟเวอร์ AAA+ ใน BBB Virtual Locations",
    "description": ""
  },
  "off": {
    "message": "ปิด",
    "description": ""
  },
  "ok_i_got_it": {
    "message": "โอเคเข้าใจแล้ว",
    "description": ""
  },
  "on": {
    "message": "บน",
    "description": ""
  },
  "one_smart_setting_description_1": {
    "message": "โปรดอัปเกรดเป็นพรีเมียมเพื่อรับการตั้งค่าอัจฉริยะไม่จำกัด และรองรับการพัฒนา Browserc",
    "description": ""
  },
  "one_smart_setting_description_2": {
    "message": "คุณยังจะได้รับ:",
    "description": ""
  },
  "one_smart_setting_description_list_1": {
    "message": "เข้าถึงสถานที่เสมือนจริงระดับพรีเมียมมากกว่า 40 แห่ง",
    "description": ""
  },
  "one_smart_setting_description_list_2": {
    "message": "ความเร็วเทอร์โบ",
    "description": ""
  },
  "only_X_per_month": {
    "message": "เพียง XXX ต่อเดือน",
    "description": ""
  },
  "other_websites": {
    "message": "เว็บไซต์อื่นๆ",
    "description": ""
  },
  "dependent_website": {
    "message": "เชื่อมต่อกับ",
    "description": ""
  },
  "password": {
    "message": "รหัสผ่าน",
    "description": ""
  },
  "pin_the_browsec_extension": {
    "message": "ปักหมุดส่วนขยาย Browserc",
    "description": ""
  },
  "please_enter_domain": {
    "message": "กรุณากรอกโดเมน",
    "description": ""
  },
  "please_enter_valid_domain": {
    "message": "กรุณากรอกโดเมนที่ถูกต้อง",
    "description": ""
  },
  "please_try_again_or_contact_support": {
    "message": "โปรดลองอีกครั้งหรือติดต่อฝ่ายสนับสนุนของ Browserc",
    "description": ""
  },
  "premium_locations": {
    "message": "สถานที่ระดับพรีเมียม",
    "description": ""
  },
  "premium_servers": {
    "message": "เซิร์ฟเวอร์ระดับพรีเมียม",
    "description": ""
  },
  "premium_server_authentication_error": {
    "message": "ข้อผิดพลาดการตรวจสอบสิทธิ์เซิร์ฟเวอร์พรีเมียม VPN ถูกปิดใช้งาน กรุณาเชื่อมต่อ VPN อีกครั้งในส่วนขยาย Browsec",
    "description": ""
  },
  "privacy_protection_disabled": {
    "message": "การคุ้มครองความเป็นส่วนตัวถูกปิดใช้งาน",
    "description": ""
  },
  "privacy_protection_partially_enabled": {
    "message": "เว็บไซต์ปัจจุบัน: ความเป็นส่วนตัวได้รับการปกป้อง",
    "description": ""
  },
  "privacy_protection_partially_disabled": {
    "message": "เว็บไซต์ปัจจุบัน: ความเป็นส่วนตัวถูกปิดใช้งาน",
    "description": ""
  },
  "protect_me": {
    "message": "ปกป้องฉัน",
    "description": ""
  },
  "remove_cache_on_authorization_popups": {
    "message": "ลบแคชในป๊อปอัปการอนุญาต (ทดลอง)",
    "description": ""
  },
  "remove_smart_setting": {
    "message": "ลบการตั้งค่าอัจฉริยะ",
    "description": ""
  },
  "running": {
    "message": "วิ่ง",
    "description": ""
  },
  "running_dots": {
    "message": "วิ่ง...",
    "description": ""
  },
  "select": {
    "message": "เลือก",
    "description": ""
  },
  "select_allow_in_popup_window": {
    "message": "คลิก \"อนุญาต\" ในหน้าต่างป๊อปอัป",
    "description": ""
  },
  "settings": {
    "message": "การตั้งค่า",
    "description": ""
  },
  "setting_was_deleted": {
    "message": "ลบการตั้งค่าแล้ว",
    "description": ""
  },
  "show_health_check_logs": {
    "message": "แสดงบันทึกการตรวจสุขภาพ",
    "description": ""
  },
  "sign_in": {
    "message": "เข้าสู่ระบบ",
    "description": ""
  },
  "sign_in_title": {
    "message": "เข้าสู่ระบบ",
    "description": ""
  },
  "sign_out": {
    "message": "ออกจากระบบ",
    "description": ""
  },
  "sign_up": {
    "message": "ลงชื่อ",
    "description": ""
  },
  "skipped": {
    "message": "ข้ามไป",
    "description": ""
  },
  "smart_settings": {
    "message": "การตั้งค่าอัจฉริยะ",
    "description": ""
  },
  "smart_settings_allow_you_to_control": {
    "message": "การตั้งค่าอัจฉริยะช่วยให้คุณควบคุม Browserc ได้มากขึ้น",
    "description": ""
  },
  "smart_settings_features_1": {
    "message": "เปิดใช้งาน Browserc สำหรับเว็บไซต์ที่เลือกเท่านั้น",
    "description": ""
  },
  "smart_settings_features_2": {
    "message": "ห้ามใช้ Browserc สำหรับเว็บไซต์ที่เลือก แม้ว่าจะเปิดใช้งานสำหรับเว็บไซต์อื่นๆ ทั้งหมดแล้วก็ตาม",
    "description": ""
  },
  "smart_settings_features_3": {
    "message": "เลือกตำแหน่งเสมือนที่แตกต่างกันสำหรับเว็บไซต์ต่างๆ",
    "description": ""
  },
  "something_went_wrong": {
    "message": "บางอย่างผิดพลาด...",
    "description": ""
  },
  "start": {
    "message": "เริ่ม",
    "description": ""
  },
  "start_vpn": {
    "message": "เริ่ม VPN",
    "description": ""
  },
  "terms_and_conditions_ff": {
    "message": "ข้อตกลงและการอนุญาตการใช้งานส่วนขยาย",
    "description": ""
  },
  "this_account_is_locked_please_contact_us": {
    "message": "บัญชีนี้ถูกล็อค\\nโปรดติดต่อเราเพื่อกู้คืนบัญชีของคุณ",
    "description": ""
  },
  "this_domain_already_in_list": {
    "message": "โดเมนนี้มีอยู่แล้วในรายการ",
    "description": ""
  },
  "this_option_is_available_only_for_premium": {
    "message": "ตัวเลือกนี้ใช้ได้เฉพาะกับบัญชีพรีเมียมเท่านั้น",
    "description": ""
  },
  "top_performance_guaranteed": {
    "message": "เซิร์ฟเวอร์ที่ดีที่สุดในระดับเดียวกันของเรารับประกันประสิทธิภาพสูงสุด",
    "description": ""
  },
  "try_again": {
    "message": "ลองอีกครั้ง",
    "description": ""
  },
  "turbo_speed": {
    "message": "ความเร็วเทอร์โบ",
    "description": ""
  },
  "turbo_speed_in_free_premium": {
    "message": "ความเร็วเทอร์โบในระดับพรีเมียมฟรี",
    "description": ""
  },
  "undo": {
    "message": "เลิกทำ",
    "description": ""
  },
  "upgrade_connection_speed": {
    "message": "อัพเกรดความเร็วการเชื่อมต่อ",
    "description": ""
  },
  "upgrade_to_premium": {
    "message": "อัปเกรดเป็นพรีเมียม",
    "description": ""
  },
  "use": {
    "message": "ใช้",
    "description": ""
  },
  "use_browsec_for_webrtc_connections": {
    "message": "ใช้ Browserc สำหรับการเชื่อมต่อ WebRTC",
    "description": ""
  },
  "use_different_locations_for_different_sites": {
    "message": "ใช้สถานที่ที่แตกต่างกันสำหรับเว็บไซต์ที่แตกต่างกัน",
    "description": ""
  },
  "use_different_locations_for_different_sites_description_1": {
    "message": "เปิดใช้งาน Browserc",
    "description": ""
  },
  "use_different_locations_for_different_sites_description_2": {
    "message": "คลิกการตั้งค่าอัจฉริยะ → แก้ไขการตั้งค่าอัจฉริยะ",
    "description": ""
  },
  "use_different_locations_for_different_sites_description_3": {
    "message": "พิมพ์โดเมนที่ต้องการ เลือกประเทศสำหรับโดเมนนี้ แล้วคลิก IMG",
    "description": ""
  },
  "virtual_locations": {
    "message": "สถานที่เสมือนจริง",
    "description": ""
  },
  "vpn_blocked": {
    "message": "VPN ถูกบล็อก",
    "description": ""
  },
  "warning": {
    "message": "คำเตือน",
    "description": ""
  },
  "webrtc_settings_controlled_by_another_extension": {
    "message": "การตั้งค่า WebRTC ถูกควบคุมโดยส่วนขยายอื่น",
    "description": ""
  },
  "welcome_back": {
    "message": "ยินดีต้อนรับกลับ!",
    "description": ""
  },
  "we_have_detected_other_extensions_which_block_access": {
    "message": "เราตรวจพบส่วนขยายอื่นๆ ที่บล็อกการเข้าถึงการตั้งค่าพร็อกซี ปิดการใช้งานส่วนขยายเหล่านี้เพื่อใช้ Browserc",
    "description": ""
  },
  "we_have_detected_other_extensions_which_can_conflict": {
    "message": "เราตรวจพบส่วนขยายอื่นๆ ที่อาจขัดแย้งกับ Browserc พิจารณาปิดการใช้งานส่วนขยายเหล่านี้หาก Browserc ทำงานไม่ถูกต้อง",
    "description": ""
  },
  "what_is_webrtc_title": {
    "message": "WebRTC คืออะไร?",
    "description": ""
  },
  "what_is_webrtc_text_1": {
    "message": "WebRTC (การสื่อสารแบบเรียลไทม์บนเว็บ) เป็นโปรโตคอลที่ช่วยให้สามารถโทรด้วยเสียงและวิดีโอจากเบราว์เซอร์",
    "description": ""
  },
  "what_is_webrtc_text_2": {
    "message": "อย่างไรก็ตาม WebRTC ยังอนุญาตให้เว็บไซต์ทราบ IP ภายในและสาธารณะที่แท้จริงของคุณ แม้ว่าคุณจะใช้ VPN (เรียกว่า IP รั่วไหลของ WebRTC)",
    "description": ""
  },
  "what_is_webrtc_text_3": {
    "message": "ตัวเลือกนี้จะป้องกัน IP ของ WebRTC รั่วไหลเมื่อเปิดใช้งาน Browserc ผลข้างเคียงอาจส่งผลต่อคุณภาพของการโทรด้วยเสียง/วิดีโอจากเบราว์เซอร์ ดังนั้นคุณจึงขึ้นอยู่กับคุณว่าจะเลือกสิ่งที่สำคัญที่สุดสำหรับคุณ",
    "description": ""
  },
  "with_smart_settings_you_can": {
    "message": "ด้วยการตั้งค่าอัจฉริยะ คุณสามารถ:",
    "description": ""
  },
  "you_can_enable_these_extensions_later": {
    "message": "คุณสามารถเปิดใช้งานส่วนขยายเหล่านี้ได้ในภายหลังในการตั้งค่าเบราว์เซอร์",
    "description": ""
  },
  "you_can_have_only_1_smart_setting": {
    "message": "คุณสามารถมีการตั้งค่าอัจฉริยะได้เพียง 1 รายการในแผนฟรี",
    "description": ""
  },
  "you_just_installed_browsec": {
    "message": "คุณเพิ่งติดตั้ง Browserc!",
    "description": ""
  },
  "you_may_now_open_the_extension": {
    "message": "ตอนนี้คุณสามารถเปิดส่วนขยายเพื่อเริ่ม VPN ได้",
    "description": ""
  },
  "your_browsers_connections_are_not_encrypted": {
    "message": "การเชื่อมต่อเบราว์เซอร์ของคุณไม่ได้เข้ารหัส IP และตำแหน่งของคุณมีให้สำหรับบุคคลที่สาม",
    "description": ""
  },
  "subscriber_text": {
    "message": "สมัครรับข้อมูลช่อง Telegram ของเรา เพื่อรับข่าวสารและอัปเดตล่าสุดจาก Browsec อยู่เสมอ",
    "description": ""
  },
  "your_premium_is_about_to_expire": {
    "message": "Browserc Premium ของคุณกำลังจะหมดอายุ",
    "description": ""
  },
  "your_privacy_is_protected": {
    "message": "ความเป็นส่วนตัวของคุณได้รับการคุ้มครอง",
    "description": ""
  },
  "your_proxy_settings_are_blocked": {
    "message": "การตั้งค่าพร็อกซีของคุณถูกบล็อกโดยส่วนขยายอื่น",
    "description": ""
  },
  "your_proxy_blocked_by_antivirus": {
    "message": "ดูเหมือนว่าคุณกำลังใช้โปรแกรมป้องกันไวรัสที่บล็อก VPN",
    "description": ""
  },
  "7_days_money_back_guarantee": {
    "message": "รับประกันคืนเงินภายใน 7 วัน",
    "description": ""
  },
  "extension_description": {
    "message": "Browsec VPN เป็นส่วนขยาย VPN สำหรับ Chrome ที่ช่วยปกป้อง IP ของคุณจากภัยคุกคามทางอินเทอร์เน็ต และให้คุณท่องเว็บแบบส่วนตัวได้ฟรี",
    "description": ""
  },
  "extension_name": {
    "message": "Browsec VPN - ส่วนขยาย VPN ฟรี",
    "description": ""
  },
  "esn": {
    "message": "Browsec VPN",
    "description": ""
  },
  "reanimator_reconnecting": {
    "message": "Reconnecting",
    "description": ""
  },
  "reanimator_step": {
    "message": "Step",
    "description": ""
  },
  "reanimator_of": {
    "message": "of",
    "description": ""
  },
  "fixit_paywall_title": {
    "message": "มีปัญหาในการเชื่อมต่อหรือไม่?",
    "description": ""
  },
  "fixit_paywall_body": {
    "message": "เรารับประกันบริการพรีเมียมและเสนอการคืนเงินเต็มจำนวนภายใน 7 วันหากคุณไม่พอใจ",
    "description": ""
  },
  "fixit_paywall_get_premium": {
    "message": "🔥 อัปเกรดเป็นพรีเมียม",
    "description": ""
  }
}