{
  "extName": {
    "message": "身份验证器",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "身份验证器",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "身份验证器用以在浏览器中生成二步认证代码。",
    "description": "Extension Description."
  },
  "added": {
    "message": "已添加。",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "无法识别的QR码。",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "无效的密钥",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "添加账号",
    "description": "Add account."
  },
  "add_qr": {
    "message": "扫描QR码",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "手动输入",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "导入失败。 如果您要从Google Authenticator迁移数据，请从Google Authenticator重新导出数据，然后重试。",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "某些帐户数据未成功导入。",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "关闭",
    "description": "Close."
  },
  "ok": {
    "message": "确定",
    "description": "OK."
  },
  "yes": {
    "message": "是",
    "description": "Yes."
  },
  "no": {
    "message": "否",
    "description": "No."
  },
  "account": {
    "message": "账户",
    "description": "Account."
  },
  "accountName": {
    "message": "用户名",
    "description": "Account Name."
  },
  "issuer": {
    "message": "签发方",
    "description": "Issuer."
  },
  "secret": {
    "message": "密钥",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "成功。",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "失败。",
    "description": "Update Failure."
  },
  "about": {
    "message": "关于",
    "description": "About."
  },
  "settings": {
    "message": "设置",
    "description": "Settings."
  },
  "security": {
    "message": "安全",
    "description": "Security."
  },
  "current_phrase": {
    "message": "当前密码",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "新密码",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "密码",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "确认密码",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "您确定要删除此密钥吗？该操作无法撤销。",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "我明白所有数据都将被删除且不可恢复。",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "重置身份验证器"
  },
  "delete_all_warning": {
    "message": "这将删除所有数据并完全重置身份验证器。 任何已删除的数据都无法恢复！在重置身份验证器之前您应保存备份。"
  },
  "security_warning": {
    "message": "您的账户数据将使用此密码进行加密。如果您忘记了密码没有人能够提供帮助。",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "更新",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "部分账户与密码不匹配，您无法添加新账户或者更改密码。请提供正确的密码后重试。",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "备份文件不会包含无法解密的账号。",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "密码不匹配。",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "已加密",
    "description": "Encrypted."
  },
  "copied": {
    "message": "已复制",
    "description": "Copied."
  },
  "feedback": {
    "message": "问题反馈",
    "description": "Feedback."
  },
  "translate": {
    "message": "参与翻译",
    "description": "Translate."
  },
  "source": {
    "message": "源代码",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "输入密码以解码账户数据。",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "通过Google校准时间",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "记住密码",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "注意！您的本地时钟时间差过大，请修正后再进行操作。",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "您是否为账户数据创建了备份？不要等到为时已晚。",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "捕捉失败，请重载您正在浏览的页面后重试。",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "您是否正在尝试从本地文件扫描QR码？ 改为使用导入QR图像备份。",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "基于时间",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "基于计数器",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "偏好",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "比例",
    "description": "Scale"
  },
  "export_info": {
    "message": "警告：所有备份均未加密。想要将账号添加至其他应用？请点击账号右上角隐藏的图标。",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "下载备份文件",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "导入备份",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "导入备份文件",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "导入 QR 图片备份",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "导入QR码图片",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "导入备份文本",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "导入OTP链接",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "导入成功，但部分二维码无法识别。",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "您可以同时选择多个文件进行批量导入",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "显示全部条目",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "警告：备份未加密，您需自担风险。",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "您必须提供正确的密码才能导入备份。",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "您的密码保存在了本地，请立即通过安全菜单更改密码。",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "移除",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "下载加密备份",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "搜索",
    "description": "Search"
  },
  "popout": {
    "message": "独立窗口模式",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "锁定",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "编辑",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "手动备份",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "启用自动填充",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "使用高对比度",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "主题",
    "description": "Theme"
  },
  "theme_light": {
    "message": "浅色",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "深色",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "简约",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "精简视图",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "高对比度",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "扁平",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "自动备份您的数据至第三方服务。",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "浏览器数据同步",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "登录",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "登录 (企业版)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "为何企业版账户需要更高权限？"
  },
  "log_out": {
    "message": "注销",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "连接到您的 $SERVICE$ 账号时出错，请重试。",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "您添加了Steam或战网账号，所以备份文件将不会使用标准输出格式。",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "您可以从一些其它的应用中导入备份。",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "了解更多",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "正在载入..."
  },
  "autolock": {
    "message": "在"
  },
  "minutes": {
    "message": "分钟后自动锁定"
  },
  "advanced": {
    "message": "高级选项"
  },
  "period": {
    "message": "周期"
  },
  "type": {
    "message": "类型"
  },
  "invalid": {
    "message": "无效代码"
  },
  "digits": {
    "message": "位数"
  },
  "algorithm": {
    "message": "算法"
  },
  "smart_filter": {
    "message": "智能过滤器"
  },
  "backup": {
    "message": "备份"
  },
  "backup_file_info": {
    "message": "备份数据到文件。"
  },
  "password_policy_default_hint": {
    "message": "您的密码不符合您组织的安全要求。有关详细信息，请联系组织管理员。"
  },
  "advisor": {
    "message": "建议"
  },
  "advisor_insight_password_not_set": {
    "message": "设置密码以保护您的数据。"
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "启用自动锁定来保护您的数据。"
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "浏览器同步已被禁用。启用它以允许跨浏览器的帐户同步。"
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "可以启用自动填充以自动将代码填充到网站中。"
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "开启智能过滤以便快速访问账户。"
  },
  "show_all_insights": {
    "message": "显示所有见解。"
  },
  "no_insight_available": {
    "message": "没有可供参考的见解，一切看起来都很好！"
  },
  "danger": {
    "message": "危险"
  },
  "warning": {
    "message": "警告"
  },
  "info": {
    "message": "信息"
  },
  "dismiss": {
    "message": "忽略"
  },
  "learn_more": {
    "message": "了解更多"
  },
  "enable_context_menu": {
    "message": "添加到右键菜单"
  },
  "no_entires": {
    "message": "没有可显示的账户。现在添加您的第一个账户。"
  },
  "permissions": {
    "message": "权限管理"
  },
  "permission_revoke": {
    "message": "撤销"
  },
  "permission_show_required_permissions": {
    "message": "显示不可撤销的权限"
  },
  "permission_required": {
    "message": "这是必需的权限，不能撤销。"
  },
  "permission_active_tab": {
    "message": "访问当前标签页以扫描二维码。"
  },
  "permission_storage": {
    "message": "访问浏览器存储以存储帐户数据。"
  },
  "permission_identity": {
    "message": "用以登录第三方存储服务。"
  },
  "permission_alarms": {
    "message": "允许自动锁定功能生效。"
  },
  "permission_scripting": {
    "message": "将脚本注入当前标签页以扫描二维码并允许自动填充功能生效。"
  },
  "permission_clipboard_write": {
    "message": "剪贴板只写权限以当您点击该帐户时复制代码到剪贴板。"
  },
  "permission_context_menus": {
    "message": "将身份验证器添加到右键菜单。"
  },
  "permission_sync_clock": {
    "message": "允许从 Google 同步时间"
  },
  "permission_dropbox": {
    "message": "允许备份到 Dropbox"
  },
  "permission_dropbox_cannot_revoke": {
    "message": "您必须先停用 Dropbox 备份。"
  },
  "permission_drive": {
    "message": "允许备份到 Google Drive。"
  },
  "permission_drive_cannot_revoke": {
    "message": "您必须先停用 Google Drive 备份。"
  },
  "permission_onedrive": {
    "message": "允许备份到 OneDrive。"
  },
  "permission_onedrive_cannot_revoke": {
    "message": "您必须先停用 OneDrive 备份。"
  },
  "permission_unknown_permission": {
    "message": "未知权限。如果您看到此消息，请发送错误报告。"
  },
  "phrase_wrong": {
    "message": "Password incorrect"
  },
  "activate_auto_filter": {
    "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
  }
}
