{
  "1055686627716339120": {
    "message": "ማህደር"
  },
  "2159130950882492111": {
    "message": "ይቅር"
  },
  "2323249770683736002": {
    "message": "አዲስ ስያሜ ፍጠር"
  },
  "2983318659047499045": {
    "message": "አስታዋሾች"
  },
  "3418677553313974490": {
    "message": "መጣያ"
  },
  "3623199266894863617": {
    "message": "ማስታወሻን ፍጠር"
  },
  "4930506384627295710": {
    "message": "ቅንብሮች"
  },
  "4974261966265341751": {
    "message": "ጨለማ ገጽታን አሰናክል"
  },
  "5207635742003539443": {
    "message": "ይግቡ"
  },
  "546766753072101168": {
    "message": "መሰየሚያዎች"
  },
  "5570885401952336951": {
    "message": "የደንበኛ ምዝግብ ማስታወሻ"
  },
  "5775346636203685655": {
    "message": "ቀልብስ"
  },
  "6857703948759289202": {
    "message": "አገናኝ ተወግዷል።"
  },
  "7005745151564974365": {
    "message": "የቁልፍ ሰሌዳ አቋራጮች"
  },
  "7102649289752747375": {
    "message": "ግብረመልስ ላክ"
  },
  "733701029503338559": {
    "message": "የGoogle Keep Chrome ቅጥያውን ለመጠቀም ወደ መለያ መግባት አለብዎት"
  },
  "7384785369409503695": {
    "message": "ጨለማ ገጽታን አንቃ"
  },
  "7420364754178516134": {
    "message": "መሣሪያዎችን አርም"
  },
  "7528441140724145783": {
    "message": "መሰየሚያዎን ያርትዑ"
  },
  "7585826646011739428": {
    "message": "አርትዕ"
  },
  "7819314041543176992": {
    "message": "ዝጋ"
  },
  "7911416166208830577": {
    "message": "እገዛ"
  },
  "8104421162933956065": {
    "message": "ማስታወሻዎች"
  },
  "8161188819557037260": {
    "message": "የGoogle Chrome Keep ቅጥያ"
  },
  "8193677552005249631": {
    "message": "የመተግበሪያ ውርዶች"
  },
  "9146862513672039744": {
    "message": "መለያውን አጽዳ"
  },
  "appDesc": {
    "description": "App description",
    "message": "በአንዲት ጠቅታ ወደ Google Keep ያስቀምጡ!"
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep የChrome ቅጥያ"
  },
  "shortName": {
    "description": "App short name",
    "message": "ወደ Keep ያስቀምጡ"
  }
}