{
   "aalinkadreport": {
      "description": "Acceptable Ads link message on ad report page",
      "message": "Erfahren Sie mehr über das \"Akzeptable Werbung-Programm\"."
   },
   "aamessageadreport": {
      "description": "Acceptable Ads message on ad report page",
      "message": "Falls Sie Werbung wie diese nicht angezeigt bekommen möchten, dann sollten Sie möglicherweise die \"Akzeptable Werbung\"-Filter deaktiviert lassen."
   },
   "ab_filters_subscription_lastDownload_checksumMismatch": {
      "description": "Filter lists tab of the Options page: Corrupted filter list file.",
      "message": "Fehler, Prüfsummenkonflikt"
   },
   "ab_filters_subscription_lastDownload_connectionError": {
      "description": "Filter lists tab of the Options page: Generic filter list download error message.",
      "message": "Fehler, Download fehlgeschlagen"
   },
   "ab_filters_subscription_lastDownload_invalidData": {
      "description": "Filter lists tab of the Options page: Invalid filter list file.",
      "message": "Fehler, keine gültige Filterliste"
   },
   "ab_filters_subscription_lastDownload_invalidURL": {
      "description": "Filter lists tab of the Options page: Message when you subscribe to a non-list URL.",
      "message": "Fehler, keine gültige Adresse"
   },
   "acceptable_ads_content_blocking_disbled_message": {
      "description": "Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
      "message": "Die \"Akzeptable Werbung\" Filterliste wurde deaktiviert das Sie Safari Content Blocking aktiviert haben. Sie können jeweils nur eines von beidem aktivieren. ([[Warum?]])"
   },
   "acceptableadsdisable_done": {
      "description": "Message shown to users after disabling Acceptable Ads via the Options page.",
      "message": "Die \"Akzeptable Werbung\"-Filterliste ist nicht länger abonniert."
   },
   "acceptableadsdisable_how_to_reenable": {
      "description": "Message shown to users after disabling Acceptable Ads via the Options page.",
      "message": "Sie können dies wieder aktivieren und die Webseiten die Sie mögen unterstützen indem Sie weiter unten \"Einige nicht aufdringliche Werbung zulassen\" aktivieren."
   },
   "acceptableadsoption": {
      "description": "Checkbox on the 'General' tab of the Options page to enable the Acceptable Ads filter list",
      "message": "Einige nicht aufdringliche Werbung zulassen"
   },
   "ad_report_please": {
      "description": "Link to the ad report page on uBlocker's help site. This is found on the Support tab of the options.",
      "message": "Sollten Sie Werbung angezeigt bekommen, senden Sie bitte keinen Fehlerbericht sondern [[melden Sie Werbung hier]]!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling the user there is nothing to do as the ad they were seeing is now blocked.",
      "message": "Toll! Alles klar!"
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the uBlocker button, to help users understand that they can click the button to access more options.",
      "message": "uBlocker - für weitere Optionen bitte klicken"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelist wizard will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "uBlocker wird auf allen Seiten deaktiviert, auf die folgendes zutrifft:"
   },
   "adblockinglist": {
      "description": "Subtitle on the Filter lists tab: List of filter lists to block ads.",
      "message": "Filterlisten für Werbung"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "uBlocker - Werbung melden"
   },
   "adblocksupport": {
      "description": "Title of the Support tab of the Options page",
      "message": "uBlocker Support"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab",
      "message": "uBlocker Updates"
   },
   "add": {
      "message": "Hinzufügen"
   },
   "add_domain_button": {
      "message": "Domain hinzufügen"
   },
   "add_filter_button": {
      "message": "Filter hinzufügen"
   },
   "add_filters_msg": {
      "message": "Filter hinzufügen?"
   },
   "add_your_own_filters": {
      "message": "Eigene Filter hinzufügen"
   },
   "adreport_all_debug_info": {
      "description": "Shows the user the debug information that will be sent along with their report.",
      "message": "Die folgende Informationen werden ebenso in Ihrem Bericht mitgesendet."
   },
   "adreport_email": {
      "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
      "message": "E-Mail-Adresse"
   },
   "adreport_email_privacy": {
      "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
      "message": "Wir werden Sie nur im Falle von fehlenden Informationen kontaktieren."
   },
   "adreport_filter": {
      "description": "Optional question on the ad report page when the ad needs to be reported to uBlocker.",
      "message": "Falls Sie einen funktionierenden Filter mit dem \"Werbung entfernen\" Assistent erstellt haben, kopieren Sie den Filter bitte im folgenden Feld:"
   },
   "adreport_laststep": {
      "description": "Subtitle on the ad report page. Shown when the ad needs to be reported to uBlocker, and not filter list maintainers.",
      "message": "Letzter Schritt: Melden Sie uns das Problem."
   },
   "adreport_location": {
      "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
      "message": "Wo ist genau auf dieser Seite ist die Werbung? Wie sieht sie aus?"
   },
   "adreport_missing_info": {
      "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
      "message": "Erforderliche Informationen fehlen oder sind ungültig.  Bitte beantworten sie die Fragen die rot umrahmt sind."
   },
   "adreport_missing_screenshot": {
      "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
      "message": "Sie haben vergessen einen Screenshot anzuhängen. Wir können Ihnen leider nicht helfen ohne die gemeldete Werbeanzeige(n) zu sehen."
   },
   "adreport_name": {
      "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
      "message": "Name"
   },
   "adreport_response_file_name": {
      "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
      "message": "Der Dateiname ist zu lang. Bitte geben Sie Ihrer Datei einen kürzeren Namen."
   },
   "adreport_response_invalid_file": {
      "description": "Error message shown when the user uploads an invalid file type.",
      "message": "Datei ist keine Bilddatei. Bitte laden Sie eine Datei hoch die mit .png, .gif, oder .jpg endet."
   },
   "adreport_response_large_file": {
      "description": "Error message shown when the user tries to upload a large image file.",
      "message": "Datei ist zu groß. Bitte stellen Sie sicher, dass Ihre Datei kleiner als 10 MB ist."
   },
   "adreport_response_save_error": {
      "description": "Error message shown when the server could not save an attached file.",
      "message": "Speichern der hochgeladenen Datei fehlgeschlagen."
   },
   "adreport_response_success": {
      "description": "Shown when a ticket has been sumbitted to uBlocker's support site successfully.",
      "message": "Fertig! Wir werden Sie so schnell wie möglich kontaktieren. In der Zwischenzeit überprüfen Sie bitte ob Sie eine Email von uBlocker erhalten haben. In dieser Email finden Sie einen Link zu Ihrem Ticket auf unserer Hilfeseite, zusammen mit Ratschlägen wie Sie einige Probleme selbst lösen können falls wir uns nicht schnell genug bei Ihnen melden können."
   },
   "adreport_screen_cap_upload": {
      "description": "Label next to a file upload button.",
      "message": "Screenshot anhängen:"
   },
   "adreport_server_response_error__manual_msg_step1": {
      "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
      "message": "Bitte besuchen Sie [[unsere Support-Seite]]."
   },
   "adreport_server_response_error__manual_msg_step2": {
      "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
      "message": "Erstellen Sie bitte ein Ticket und kopieren Sie die Informationen in das folgende \"Fill in any details you think will help us understand your issue\"-Feld."
   },
   "adreport_server_response_error_msg": {
      "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
      "message": "Bei der Bearbeitung Ihrer Anfrage ist ein Fehler aufgetreten."
   },
   "adreportintro": {
      "description": "Introduction of the ad reporting page",
      "message": "Haben Sie Werbung auf einer Webseite entdeckt? Wir werden Ihnen helfen den richtigen Ort zu finden um diese zu melden!"
   },
   "adreportthanks": {
      "description": "Message to the user thanking them for sharing the URL with us.",
      "message": "Vielen Dank!"
   },
   "adreportvoluntary": {
      "description": "Introduction of the ad reporting page",
      "message": "Werbung zu melden ist freiwillig. Es hilft Anderen da Filterlisten-Betreiber die Werbung für alle anderen Benutzer blocken können. Es ist in Ordnung falls Sie dies derzeit nicht tun möchten. Schließen Sie einfach diese Seiten und [[entfernen Sie die Werbung]] nur für Sie selbst."
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Wird die Werbung noch angezeigt?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Erweiterte Einstellungen anzeigen (für erfahrene Nutzer)"
   },
   "all_youtube_channels_complete": {
      "description": "Alert displayed after the whitelisting of all subscribed YouTube channels has been completed",
      "message": "Werbung ist nun auf allen von Ihnen abonnierten YouTube™ Kanälen zugelassen"
   },
   "allow_ads_all_youtube_channels": {
      "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
      "message": "Werbung auf allen abonnierten YouTube™ Kanälen zulassen"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Werbung auf einzelnen YouTube™ Kanälen erlauben (erfordert einen Neustart Ihres Browsers)"
   },
   "apply_changes": {
      "message": "Änderungen übernehmen"
   },
   "betalabel": {
      "description": "Label for experimental features in uBlocker Options",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "'Hide a section of a webpage' part on the Customize tab of the Options page.",
      "message": "Klicken Sie mit einem Rechtsklick auf Seiten mit Werbung, um diese zu entfernen -- oder entfernen Sie die Werbung hier manuell."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label for attributes in 'Block an ad' wizard.",
      "message": "$attribute$ wird $value$ sein",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the 'Block an ad' wizard.",
      "message": "Entferntes Element:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked.",
      "message": "Achtung: Dieser Filter entfernt alle $elementtype$-Elemente auf dieser Seite!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard JavaScript popup button text.",
      "message": "Bitte geben Sie einen korrekten Filter ein und bestätigen Sie mit OK"
   },
   "blacklistereditinvalid1": {
      "description": "Alert if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Der Filter ist ungültig: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Dies trifft auf $matchcount$ Elemente dieser Seite zu.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Warnung: Kein Filter angegeben!"
   },
   "blacklisternotsure": {
      "description": "'Block an ad' wizard attribute choice page",
      "message": "Nicht sicher? Klicken Sie einfach auf 'Entfernen!'."
   },
   "blacklisteroptions1": {
      "description": "'Block an ad' wizard attribute choice page",
      "message": "Welches Merkmal könnte diese Werbung bei jedem Besuch der Seite haben?"
   },
   "blacklisteroptionstitle": {
      "description": "'Block an ad' wizard title",
      "message": "Letzter Schritt: Was macht dies zu Werbung?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Dies trifft auf 1 Element dieser Seite zu."
   },
   "blacklisterthefilter": {
      "description": "'Block an ad' wizard attribute choice page",
      "message": "Filter (kann in den uBlocker-Einstellungen bearbeitet werden):"
   },
   "blacklistertype": {
      "description": "node name is called 'Type' (HTML tag)",
      "message": "Typ"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that nothing will be blocked.",
      "message": "Warnung: kein Filter angegeben!"
   },
   "block_ads_on_youtube": {
      "description": "Label for checkbox letting user choose whether to block ads on youtube.com",
      "message": "Werbung auf YouTube™ entfernen"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Werbung auf dieser Seite entfernen"
   },
   "block_annonyances_on_youtube": {
      "description": "Checkbox letting user choose whether to block annonyances on youtube.com (such as comments, suggested videos, annotations, and recommended channels)",
      "message": "Lästige Inhalte auf YouTube™ entfernen"
   },
   "block_element": {
      "message": "Element blockieren"
   },
   "block_privacy_on_youtube": {
      "description": "Checkbox letting user choose whether to block privacy-related requests on youtube.com",
      "message": "Meine Privatsphäre auf YouTube™ schützen"
   },
   "block_this_ad": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Diese Werbung entfernen"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the 'Block an ad' wizard",
      "message": "Werbung entfernen"
   },
   "blockdomain": {
      "description": "Message of the URL and CSS blocking sections",
      "message": "Domain der zutreffenden Seite"
   },
   "blocked_ads": {
      "description": "Title for toolbar icon menu section showing number of ads blocked",
      "message": "Anzahl entfernter Werbung:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since uBlocker was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ gesamt",
      "placeholders": {
         "count": {
            "content": "[[123,456]]",
            "example": "123,456"
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ auf dieser Seite",
      "placeholders": {
         "count": {
            "content": "[[123]]",
            "example": "123"
         }
      }
   },
   "blockedresource": {
      "description": "Resource list page: resource status",
      "message": "Blockierte Ressource"
   },
   "blockmoreads": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Weitere Werbung entfernen:"
   },
   "blockurlwithtext": {
      "description": "Message of the URL-blocking section (Block an ad by its URL) on the Customize tab",
      "message": "URLs mit diesem Text blockieren"
   },
   "browserestartrequired": {
      "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch.",
      "message": "Bitte starten Sie Safari neu damit Content Blocking vollständig deaktiviert werden kann."
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab",
      "message": "Warum senden Sie uns nicht einfach einen [[Fehlerbericht]]?"
   },
   "buttonback": {
      "description": "Back to previous page button",
      "message": "Zurück"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Entfernen!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Abbrechen"
   },
   "buttonedit": {
      "description": "Edit filter(s) manually button",
      "message": "Bearbeiten"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelist wizard",
      "message": "Ausnahme hinzufügen"
   },
   "buttonlooksgood": {
      "description": "Confirmation button after user chose what to block on the page",
      "message": "Sieht gut aus!"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "buttonsubmit": {
      "description": "Button to send a form.",
      "message": "Senden"
   },
   "cancel": {
      "message": "Abbrechen"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Werbung in Flash oder anderen Plugins kann (noch) nicht entfernt werden. Es wird noch auf die Unterstützung durch den Browser und WebKit gewartet."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Erscheint die Werbung vor oder in einem Video oder einem anderen Plugin, wie z.B. einem Flash-Spiel?"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox for a reported ad",
      "message": "Installieren Sie Firefox, falls Sie es noch nicht installiert haben."
   },
   "checkinfirefox_2": {
      "description": "Instruction for how to check Firefox for a reported ad. Don't translate the name 'Adblock Plus'.",
      "message": "Installieren Sie Adblock Plus für Firefox, falls Sie es noch nicht installiert haben."
   },
   "checkinfirefox_3": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Abonnieren Sie in diesem Browser dieselben Filterlisten, die Sie hier abonniert haben."
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Rufen Sie die Seite mit Werbung im gewählten Browser auf."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Erscheint die Werbung auch in diesem Browser?"
   },
   "checkinfirefoxorchrome_1": {
      "description": "instruction for how to check Firefox or Chrome for a reported ad",
      "message": "Installieren Sie Firefox oder Chrome, falls Sie es noch nicht installiert haben."
   },
   "checkinfirefoxorchrome_2": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
      "message": "Installieren Sie Adblock Plus für Firefox oder uBlocker für Chrome, falls Sie es noch nicht installiert haben."
   },
   "checkinfirefoxorchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "In Firefox oder Chrome überprüfen"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox",
      "message": "In Firefox überprüfen"
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the uBlocker toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Klicken Sie mit der rechten Maustaste auf den uBlocker Button und wählen Sie 'Im Chrome-Menü ausblenden'. Um den Button wieder anzuzeigen, öffnen Sie das Chrome-Menü, klicken Sie mit der rechten Maustaste auf den uBlocker Button und wählen Sie 'In Symbolleiste behalten'."
   },
   "cleanuplist2": {
      "description": "Label at the bottom of the 'Customize' tab of the Options page",
      "message": "Filter überprüfen und fehlerhafte Filter entfernen"
   },
   "clickdisableaa": {
      "description": "Instruction on ad report page",
      "message": "Klicken Sie hier: [[\"Akzeptable Werbung\" deaktivieren]]"
   },
   "clickdisableotherextensions": {
      "description": "On the ad report page, an alternative way to disable other extensions",
      "message": "Oder klicken Sie einfach auf diesen Button um alles oben genannte zu tun: [[Alle anderen Erweiterungen deaktivieren]]"
   },
   "clickhide_instructions": {
      "message": "Nachdem dieses Fenster geschlossen ist, klicken Sie ein Element auf der Seite an, welches Sie blockieren wollen."
   },
   "clickthead": {
      "description": "User has to click the ad they want to block.",
      "message": "Klicken Sie auf die Werbung und dieser Assistent wird Ihnen dabei helfen, die Werbung zu entfernen."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Aktualisieren Sie Ihre Filterlisten: [[Filterlisten aktualisieren]]"
   },
   "close": {
      "description": "Generic message for buttons that close a view or window",
      "message": "Schließen"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Sind Sie sicher, dass Sie $count$ Filter entfernen wollen, die Sie für $host$ erstellt haben?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "12"
         },
         "host": {
            "content": "$2",
            "example": "stackoverflow.com"
         }
      }
   },
   "content_blocking_acceptable_ads_disbled_message": {
      "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
      "message": "Safari Content Blocking wurde deaktiviert da Sie ausgewählt haben nicht aufdringliche Werbung zuzulassen. Sie können jeweils nur eines von beidem aktivieren. ([[Warum?]])"
   },
   "contentblockingwarning": {
      "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
      "message": "Hinweis: Whitelisting (Werbung zulassen auf) einer Seite oder Webseite wird nicht unterstützt wenn Safari Content Blocking aktiviert ist."
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab",
      "message": "Wir haben ausserdem eine Seite auf der Sie mehr erfahren können über die [[Mitwirkenden hinter uBlocker]]!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right filter lists enabled",
      "message": "Stellen Sie sicher, dass Sie die richtige Sprach-Filterliste(n) benutzen:"
   },
   "csstomatch": {
      "description": "Message of the CSS-hiding section (Hide a section of a webpage) on the Customize tab",
      "message": "zutreffendes CSS"
   },
   "custom_filters_migration_error_message_part1": {
      "description": "Part one of a message shown to users on the Customize tab of the Options page after invalid custom filters have been migrated",
      "message": "Anzahl an Fehlern in den benutzerdefinierten Filtern: "
   },
   "custom_filters_migration_error_message_part2": {
      "description": "Part two of a message shown to users on the Customize tab of the Options page after invalid custom filters have been migrated",
      "message": "Die folgenden Nachrichten wurden während der Migration von benutzerdefinierter Filter erzeugt (ignorieren Sie die Zeilennummern): "
   },
   "custom_filters_migration_error_message_part3": {
      "description": "Part three of a message shown to users on the Customize tab of the Options page after invalid custom filters have been migrated",
      "message": "Originaleintrag: "
   },
   "customfilters": {
      "description": "Subtitle on the Filter lists tab: Section for adding your own filter lists.",
      "message": "Benutzerdefinierte Filterlisten"
   },
   "customfilterserrormessage": {
      "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
      "message": "Der folgende Filter: \n $filter$ \n hat einen Fehler: \n $message$",
      "placeholders": {
         "filter": {
            "content": "$1",
            "example": "@@.ad"
         },
         "message": {
            "content": "$2",
            "example": "invalid filter"
         }
      }
   },
   "datacollectionoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "uBlocker erlauben anonyme Nutzungsdaten über Filterlisten und Informationen über die von Filterlisten blockierten Inhalte zu sammeln"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to uBlocker staff",
      "message": "Hat unser Team Sie nach Debug-Informationen gefragt? Klicken Sie [[hier]] um die Informationen anzuzeigen."
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Zeige die Debug-Statements im Konsolen-Log (verlangsamt die Erweiterung)"
   },
   "delete_migration_error_messages": {
      "description": "Button to delete error messages when adding custom filters manually",
      "message": "Meldungen löschen"
   },
   "description": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "uBlocker ist ein schnelles, effizientes und effektivstes Adblocker-Dienstprogramm auf dem Planeten."
   },
   "disableaa": {
      "description": "Section header on the ad report page",
      "message": "Überprüfung der \"Akzeptable Werbung\"-Filter:"
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Deaktivieren Sie alle Erweiterungen außer uBlocker:"
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "uBlocker ist durch eine Ihrer Filterlisten auf dieser Seite deaktiviert."
   },
   "disabled_by_filter_lists_yt": {
      "description": "Message shown when a user tries to un-whitelist a web page that has been whitelisted by a rule in a subscribed filter list. Specific to the 'uBlocker on YouTube' extension.",
      "message": "uBlocker auf YouTube™ ist auf dieser Seite durch eine Ihrer Einstellungen deaktiviert."
   },
   "disabled_for_site": {
      "message": "Auf dieser Seite \u003Cstrong>deaktiviert\u003C/strong>"
   },
   "disabled_for_these_domains": {
      "message": "uBlocker wird für die unten aufgelisteten Domains deaktiviert. Sie können eine Domain über das uBlocker-Symbol in der Adressleiste hinzufügen oder Sie schreiben eine Domain in das Textfeld und klicken auf „Domain hinzufügen“."
   },
   "disabled_on_this_channel": {
      "description": "Message shown in the toolbar button menu on YouTube channel pages and videos that have been whitelisted.",
      "message": "Sie haben Werbung erlaubt auf diesem Kanal."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "uBlocker ist auf dieser Seite deaktiviert."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Entfernen Sie bei allen Erweiterungen das Häkchen der \"Aktiviert\"-Checkbox außer bei uBlocker.  Lassen Sie uBlocker aktiviert."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Öffnen Sie die [[Erweiterungen Seite]]."
   },
   "disableforedgestepone": {
      "description": "Step 1 for disabling Edge extensions",
      "message": "Klicken Sie auf den Menü Button(...) und wählen Sie Erweiterungen."
   },
   "disableforedgesteptwo": {
      "description": "Step 2 for disabling Edge extensions",
      "message": "Klicken Sie für jede Erweiterung außer uBlocker auf das Zahnrad-Symbol und schalten Sie die Erweiterung aus."
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Klicken Sie auf Safari (Menübar) > Einstellungen ... > Erweiterungen."
   },
   "disableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Alle anderen Erweiterungen wurden deaktiviert. Die Seite mit Werbung wird nun neu geladen. Eine Sekunde bitte."
   },
   "display_language_selector": {
      "description": "Text shown before language selector drop-down.",
      "message": "uBlocker anzeigen in"
   },
   "donate_to_adblock": {
      "description": "Text of a donate link in the toolbar button menu",
      "message": "Sie lieben uBlocker? Erwägen Sie eine Spende!"
   },
   "donate_to_youtube_adblock": {
      "description": "Text of a donate link in the toolbar button menu. 'This' refers to the 'uBlocker on YouTube' extension.",
      "message": "Sie lieben uBlocker? Erwägen Sie eine Spende!"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "uBlocker auf Seiten dieser Domain deaktivieren"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist the current page",
      "message": "Ausnahmeregel für diese Seite hinzufügen"
   },
   "easy_create_filter": {
      "message": "Element blockieren"
   },
   "easylist_disable_done": {
      "description": "Message shown to users after disabling EasyList via the Filter lists tab on the Options page.",
      "message": "uBlocker verwendet EasyList um Werbung auf den meisten Webseiten zu entfernen."
   },
   "easylist_disable_how_to_reenable": {
      "description": "Message shown to users after disabling EasyList via the Filter lists tab on the Options page.",
      "message": "Wir empfehlen diese Liste aktiviert zu lassen. Falls Sie die Liste versehentlich deaktiviert haben, aktivieren Sie bitte jetzt \"EasyList\" um mehr Werbung zu blockieren."
   },
   "easylist_lite_disable_done": {
      "description": "Message shown to users after disabling both EasyList Lite and EasyList via the Filter lists tab on the Options page.",
      "message": "uBlocker verwendet EasyList Lite oder EasyList um Werbung auf den meisten Webseiten zu entfernen."
   },
   "easylist_lite_disable_how_to_reenable": {
      "description": "Message shown to users after disabling both EasyList Lite and EasyList via the Filter lists tab on the Options page.",
      "message": "Wir empfehlen diese Liste aktiviert zu lassen. Falls Sie die Liste versehentlich deaktiviert haben, aktivieren Sie bitte jetzt \"EasyList Lite\" oder \"EasyList\" um mehr Werbung zu blockieren."
   },
   "easylist_lite_or_easylist": {
      "description": "Message shown to users after disabling both EasyList Lite and EasyList via the Filter lists tab on the Options page.",
      "message": "Wir empfehlen entweder \"EasyList Lite\" oder \"EasyList\" zu abonnieren, jedoch nicht beide Listen."
   },
   "edit_filters_raw": {
      "message": "Liste als Text bearbeiten"
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'uBlocker is disabled on this page'",
      "message": "uBlocker auf dieser Seite aktivieren"
   },
   "enable_adblock_on_this_channel": {
      "description": "Menu entry to un-whitelist a YouTube channel, displayed under 'You allowed ads on this channel.'",
      "message": "Werbung auf diesem Kanal blockieren"
   },
   "enable_only_the": {
      "message": "Aktivieren Sie nur die Filterlisten, die Sie brauchen. Zu viele Listen können die Leistung Ihres Browsers so stark einschränken, dass er nicht mehr reagiert."
   },
   "enabled_for_site": {
      "message": "Auf dieser Seite \u003Cstrong>aktiviert\u003C/strong>"
   },
   "enableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
      "message": "Die zuvor deaktivierten Erweiterungen wurden wieder aktiviert."
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is only available in English.",
      "message": "nur auf Englisch"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude section (Show ads on a webpage or domain) on the Customize tab",
      "message": "Domain oder Adresse, für die uBlocker deaktiviert sein soll"
   },
   "failedtofetchfilter": {
      "description": "Error alert when subscribing to a filter list",
      "message": "Filterlistenabruf fehlgeschlagen!"
   },
   "fetchinglabel": {
      "description": "Status label when selecting a new filter list",
      "message": "Abrufen... bitte warten."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the uBlocker toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "Um den Button zu verbergen, klicken Sie mit einem Rechtsklick auf den Button und wählen Sie 'Aus Symbolleiste entfernen'. Der Button kann unter Firefox Menü -> Anpassen wieder aktiviert werden."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Installieren Sie Google Chrome falls Sie es noch nicht installiert haben."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Installieren Sie uBlocker für Chrome falls Sie es noch nicht installiert haben."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Abonnieren Sie in Google Chrome die gleichen Filterlisten wie hier."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Laden Sie die Seite mit Werbung in Google Chrome."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Wird die Werbung auch in Google Chrome angezeigt?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "In Google Chrome überprüfen"
   },
   "filter_chinese": {
      "description": "A filter list combined with EasyList",
      "message": "Chinesisch + EasyList"
   },
   "filter_czech": {
      "description": "A filter list combined with EasyList",
      "message": "Tschechisch & Slowakisch + EasyList"
   },
   "filter_dutch": {
      "description": "A filter list combined with EasyList",
      "message": "Niederländisch + EasyList"
   },
   "filter_easylist_plus_arabic_plus_french": {
      "description": "A filter list combined with EasyList",
      "message": "Arabisch + Französisch + EasyList"
   },
   "filter_easylist_plus_bulgarian": {
      "description": "A filter list combined with EasyList",
      "message": "Bulgarisch + EasyList"
   },
   "filter_easylist_plus_french": {
      "description": "A filter list combined with EasyList",
      "message": "Französisch + EasyList"
   },
   "filter_easylist_plus_german": {
      "description": "A filter list combined with EasyList",
      "message": "Deutsch + EasyList"
   },
   "filter_easylist_plus_indonesian": {
      "description": "A filter list combined with EasyList",
      "message": "Indonesisch + EasyList"
   },
   "filter_easylist_plus_lithuania": {
      "description": "A filter list combined with EasyList",
      "message": "Litauisch + EasyList"
   },
   "filter_easylist_plus_romanian": {
      "description": "A filter list combined with EasyList",
      "message": "Rumänisch + EasyList"
   },
   "filter_israeli": {
      "description": "A filter list combined with EasyList",
      "message": "Hebräisch + EasyList"
   },
   "filter_italian": {
      "description": "A filter list combined with EasyList",
      "message": "Italienisch + EasyList"
   },
   "filter_latvian": {
      "description": "A filter list combined with EasyList",
      "message": "Lettisch + EasyList"
   },
   "filter_lists": {
      "message": "Filterlisten"
   },
   "filter_must_follow_syntax": {
      "message": "Ihr Filter muss nach der \u003Ca>uBlocker Filterschreibweise\u003C/a> geschrieben werden."
   },
   "filter_russian": {
      "description": "A filter list combined with EasyList",
      "message": "Russisch & Ukrainisch + EasyList"
   },
   "filteracceptable_ads": {
      "description": "A filter list",
      "message": "Akzeptable Werbung"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "Benutzerdefinierte uBlocker Filter"
   },
   "filterannoyances": {
      "description": "A filter list",
      "message": "Fanboy's Annoyances (entfernt Pop-Ups innerhalb der Seite, Social Media und zugehörige Widgets, und andere Beeinträchtigungen)"
   },
   "filterantisocial": {
      "description": "A filter list",
      "message": "Antisocial Filterliste (entfernt Buttons von sozialen Netzwerken)"
   },
   "filterbitcoin_mining_protection": {
      "description": "A filter list",
      "message": "Kryptowährung (Bitcoin) Mining Schutz-Liste"
   },
   "filterchinese": {
      "description": "A filter list",
      "message": "chinesisch"
   },
   "filterczech": {
      "description": "A filter list",
      "message": "tschechisch und slowakisch"
   },
   "filterdanish": {
      "description": "A filter list",
      "message": "dänisch"
   },
   "filterdutch": {
      "description": "A filter list",
      "message": "niederländisch"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList"
   },
   "filtereasylist_lite": {
      "description": "A filter list",
      "message": "EasyList Lite"
   },
   "filtereasylist_plun_korean": {
      "description": "A filter list",
      "message": "koreanisch"
   },
   "filtereasylist_plus_arabic": {
      "description": "A filter list",
      "message": "Arabisch"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "A filter list",
      "message": "bulgarisch"
   },
   "filtereasylist_plus_estonian": {
      "description": "A filter list",
      "message": "Estnisch"
   },
   "filtereasylist_plus_finnish": {
      "description": "A filter list",
      "message": "finnisch"
   },
   "filtereasylist_plus_french": {
      "description": "A filter list",
      "message": "französisch"
   },
   "filtereasylist_plus_german": {
      "description": "A filter list",
      "message": "deutsch"
   },
   "filtereasylist_plus_greek": {
      "description": "A filter list",
      "message": "griechisch"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Indonesisch"
   },
   "filtereasylist_plus_lithuania": {
      "description": "A filter list",
      "message": "Litauisch"
   },
   "filtereasylist_plus_polish": {
      "description": "A filter list",
      "message": "polnisch"
   },
   "filtereasylist_plus_romanian": {
      "description": "A filter list",
      "message": "rumänisch"
   },
   "filtereasylist_plus_spanish": {
      "description": "A filter list",
      "message": "spanisch"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (Privatsphärenschutz)"
   },
   "filterhungarian": {
      "description": "A filter list",
      "message": "ungarisch"
   },
   "filtericelandic": {
      "description": "A filter list",
      "message": "Isländisch"
   },
   "filterisraeli": {
      "description": "A filter list",
      "message": "israelisch"
   },
   "filteritalian": {
      "description": "A filter list",
      "message": "italienisch"
   },
   "filterjapanese": {
      "description": "A filter list",
      "message": "japanisch"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Lettisch"
   },
   "filterlistlink": {
      "description": "Filter lists tab explanation and link to filter list credits.",
      "message": "Abonnieren Sie nicht mehr Filterlisten, als Sie wirklich benötigen -- jede weitere Filterliste verlangsamt den Browser etwas! Credits und weitere Filterlisten finden Sie [[hier]]."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab",
      "message": "Die Filterlisten entfernen die meiste Werbung im Internet.  Sie können außerdem:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Malware-Schutz"
   },
   "filterorigin": {
      "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
      "message": "Filterherkunft:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR uBlocker OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "russisch und ukrainisch"
   },
   "filters_acceptableAds2_label": {
      "message": "Einige nicht aufdringliche Werbung zulassen"
   },
   "filters_addSubscriptionAdd_label": {
      "message": "Hinzufügen"
   },
   "filters_addSubscriptionOther_label": {
      "message": "Anderes Abonnement hinzufügen"
   },
   "filters_addSubscription_label": {
      "message": "Filterabonnement hinzufügen"
   },
   "filters_readMore_label": {
      "message": "Mehr Information"
   },
   "filters_subscription_delete_label": {
      "message": "Löschen"
   },
   "filters_subscription_enabled_label": {
      "message": "Aktiviert"
   },
   "filters_subscription_lastDownload_checksumMismatch": {
      "message": "Fehler, Prüfsumme ist falsch, möglicherweise ein Übertragungsfehler"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Fehler, Download fehlgeschlagen"
   },
   "filters_subscription_lastDownload_inProgress": {
      "message": "Wird heruntergeladen ..."
   },
   "filters_subscription_lastDownload_invalidData": {
      "message": "Fehler, keine gültige Filterliste"
   },
   "filters_subscription_lastDownload_invalidURL": {
      "message": "Fehler, ungültige Adresse"
   },
   "filters_viewList_label": {
      "message": "Liste öffnen"
   },
   "filtersavewarning": {
      "description": "Warning when manually editing filters.",
      "message": "Achtung: Sollten Sie hier einen Fehler machen, können viele andere Filter sowie die Filter der Filterlisten beschädigt werden!\nLesen Sie zuerst das [[Filtersyntax-Tutorial]], um zu lernen, wie man eigene Black- und Whitelistfilter erstellt und hinzufügt."
   },
   "filtersavewarning_ytadblock_1": {
      "description": "First part of the warning when manually editing filters in the 'uBlocker on YouTube' extension.",
      "message": "Achtung: Falls Sie hier einen Fehler machen kann uBlocker auf YouTube™ möglicherweise nicht mehr ordnungsgemäß funktionieren."
   },
   "filtersavewarning_ytadblock_2": {
      "description": "Second part of the warning when manually editing filters in the 'uBlocker on YouTube' extension.",
      "message": "Lesen Sie das [[Filter Syntax Tutorial]] um zu erfahren wie man Whitelist Filter hinzufügt."
   },
   "filterstabtitle": {
      "description": "Title of the Filter lists tab of the Options page",
      "message": "Filterlisten abonnieren"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Schwedisch"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Türkisch"
   },
   "filterwarning_removal": {
      "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just uBlocker specifically.",
      "message": "'Adblock Warning Removal'-Filterliste (entfernt Warnungen über die Benutzung von Werbe-Blockern)"
   },
   "findingads": {
      "description": "'Block an ad' wizard loading message",
      "message": "Suche nach Werbung...\n\nDies dauert nur einen kurzen Moment."
   },
   "firefox_explanation": {
      "description": "Explanation of the 'Check in Firefox or Chrome' step on the ad report page",
      "message": "Der Zweck dieser Frage ist herauszufinden wer Ihren Bericht erhalten soll. Sollten Sie diese Frage falsch beantworten wird der Bericht an die falschen Personen gesendet und möglicherweise ignoriert."
   },
   "firstRun_abbButtonSubtitle": {
      "message": "Verfügbar für Android und iOS"
   },
   "firstRun_abbButtonTitle": {
      "message": "Erhalten Sie hier Adblock Browser"
   },
   "firstRun_abbPromotionHeadline": {
      "message": "Haben Sie ein Smartphone oder ein Tablet?"
   },
   "firstRun_acceptableAdsExplanation": {
      "message": "Wir möchten Webseiten dazu ermutigen schlichte und unaufdringliche Werbung zu verwenden. Deshalb werden durch \u003Ca>strenge Richtlinien\u003C/a> akzeptable Werbeanzeigen bestimmt, welche unter den Standard-Einstellungen noch angezeigt werden. Wenn Sie jedoch alle Werbungen blockieren möchten, können Sie diese Einstellung in kurzer Zeit \u003Ca>deaktivieren\u003C/a>."
   },
   "firstRun_acceptableAdsHeadline": {
      "message": "Lästige Werbung wird jetzt blockiert"
   },
   "firstRun_contributor_credits": {
      "message": "Mitwirkende"
   },
   "firstRun_dataCorruptionWarning": {
      "message": "Wird diese Seite immer wieder angezeigt? \u003Ca>Bitte hier klicken!\u003C/a>"
   },
   "firstRun_donate": {
      "message": "Spenden"
   },
   "firstRun_donate_label": {
      "message": "Unterstützen Sie unser Projekt"
   },
   "firstRun_feature_malware": {
      "message": "Malware-Blockierung"
   },
   "firstRun_feature_malware_description": {
      "message": "Sicheres Surfen durch Blockieren von infizierten Webseiten."
   },
   "firstRun_feature_social": {
      "message": "Social Media-Knöpfe entfernen"
   },
   "firstRun_feature_social_description": {
      "message": "Entfernt Social-Media-Buttons (z.B. den Facebook-Like) die auf Webseiten erscheinen und Ihr Surfverhalten aufzeichnen."
   },
   "firstRun_feature_tracking": {
      "message": "Tracking verhindern"
   },
   "firstRun_feature_tracking_description": {
      "message": "Privates Surfen durch Deaktivierung der Tracker - Versteckt Ihr Surfverhalten vor Werbefirmen, die Sie sonst ausspionieren würden."
   },
   "firstRun_features": {
      "message": "uBlocker kann mehr als nur Werbung blockieren"
   },
   "firstRun_filterlistsReinitializedWarning": {
      "message": "Es scheint, als ob aufgrund eines Problems alle Filter entfernt wurden und wir keine Sicherung wiederherstellen konnten. Deshalb wurden alle Ihre Filter sowie Ihre Einstellungen für akzeptable Werbung zurückgesetzt. Überprüfen Sie bitte Ihre Filterliste und Ihre Einstellungen für akzeptable Werbung in den \u003Ca>uBlocker Optionen\u003C/a>."
   },
   "firstRun_legacySafariWarning": {
      "message": "Sie verwenden eine ältere Version von Safari, die nicht von uBlocker unterstützt wird. Es kann sein, dass uBlocker damit nicht richtig funktioniert oder dass bestimmte Websites nicht richtig dargestellt werden. Wir empfehlen deshalb dringend, entweder ein Upgrade auf Safari 6.1.1 oder höher (auf OS X 10.8 Mountain Lion) oder auf Safari 7.0.1 oder höher (auf OS X 10.9 Mavericks) durchzuführen oder die neueste Version von Mozilla Firefox, Google Chrome oder Opera zu verwenden."
   },
   "firstRun_share": {
      "message": "Weiterempfehlen"
   },
   "firstRun_share_headline": {
      "message": "\u003Ca>Bitte unterstützen Sie uns\u003C/a> dabei, das Internet zu einem besseren Ort zu machen"
   },
   "firstRun_title": {
      "message": "uBlocker wurde installiert"
   },
   "firstRun_toggle_off": {
      "message": "AUS"
   },
   "firstRun_toggle_on": {
      "message": "AN"
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "Sie können die Werbung auch im Tab 'Anpassen' der uBlocker-Einstellungen entfernen. Danke!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Videos und Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Format: ~seite1.de|~seite2.com|~news.seite3.org"
   },
   "found_a_bug": {
      "message": "Sie haben einen Fehler gefunden oder wollen uBlocker in eine andere Sprache übersetzen? Bitte schreiben Sie uns \u003Ca>hier\u003C/a>."
   },
   "foundbug": {
      "description": "Subtitle on the Support tab",
      "message": "Haben Sie einen Fehler gefunden?"
   },
   "framedomain": {
      "description": "Resource list page: domain name of the frame",
      "message": "Frame-Domain: "
   },
   "frametype": {
      "description": "Resource list page: followed by frame type (top frame, subframe)",
      "message": "Frame-Typ:"
   },
   "frameurl": {
      "description": "Resource list page: full URL of the frame",
      "message": "Frame-URL: "
   },
   "general": {
      "message": "Allgemein"
   },
   "generaloptions": {
      "description": "Title of the first Options page tab",
      "message": "Einstellungen"
   },
   "global_filter_elemhide_duplicate_id": {
      "message": "Nur ein ID-Wert des zu versteckenden Elements kann angegeben werden"
   },
   "global_filter_elemhide_nocriteria": {
      "message": "Keine Kriterien angegeben, um das zu versteckende Element zu erkennen"
   },
   "global_filter_invalid_regexp": {
      "message": "Ungültiger regulärer Ausdruck"
   },
   "global_filter_unknown_option": {
      "message": "Unbekannte Filteroption"
   },
   "global_remove_subscription_warning": {
      "message": "Sind Sie sicher, dass Sie dieses Abonnement entfernen möchten?"
   },
   "global_subscription_invalid_location": {
      "message": "Die eingegebene Adresse ist weder eine gültige Web-Adresse, noch ein gültiger Dateiname."
   },
   "headerfilter": {
      "description": "Resource list page: title of a column",
      "message": "Zutreffender Filter"
   },
   "headerresource": {
      "description": "Resource list page: title of a column",
      "message": "Ressource"
   },
   "headertype": {
      "description": "Resource list page: title of a column",
      "message": "Typ"
   },
   "help_and_feedback": {
      "description": "Text of a help link in the toolbar button menu",
      "message": "Hilfe und Feedback"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "hier"
   },
   "hiddenelement": {
      "description": "Resource list page: resource status",
      "message": "Ausgeblendetes Element"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the uBlocker button",
      "message": "Diesen Button ausblenden"
   },
   "how": {
      "description": "Text of a link pointing to instructions on how to do something",
      "message": "Wie?"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Ungültige Filterlistenadresse. Dieser Filterlisteneintrag wird gelöscht."
   },
   "invalid_css_selector": {
      "message": "$selector$ ist keine gültige CSS Auswahl",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "lang_arabic": {
      "description": "Language name",
      "message": "Arabisch"
   },
   "lang_bulgarian": {
      "description": "Language name",
      "message": "bulgarisch"
   },
   "lang_catalan": {
      "description": "Language name",
      "message": "Katalanisch"
   },
   "lang_chinese": {
      "description": "Language name",
      "message": "chinesisch"
   },
   "lang_chinese_simplified": {
      "description": "Language name",
      "message": "Vereinfachtes Chinesisch"
   },
   "lang_chinese_traditional": {
      "description": "Language name",
      "message": "Chinesisch (traditionell)"
   },
   "lang_croatian": {
      "description": "Language name",
      "message": "Kroatisch"
   },
   "lang_czech": {
      "description": "Language name",
      "message": "tschechisch"
   },
   "lang_danish": {
      "description": "Language name",
      "message": "dänisch"
   },
   "lang_dutch": {
      "description": "Language name",
      "message": "niederländisch"
   },
   "lang_english": {
      "description": "Language name",
      "message": "englisch"
   },
   "lang_estonian": {
      "description": "Language name",
      "message": "Estnisch"
   },
   "lang_finnish": {
      "description": "Language name",
      "message": "finnisch"
   },
   "lang_french": {
      "description": "Language name",
      "message": "französisch"
   },
   "lang_german": {
      "description": "Language name",
      "message": "deutsch"
   },
   "lang_greek": {
      "description": "Language name",
      "message": "griechisch"
   },
   "lang_hungarian": {
      "description": "Language name",
      "message": "ungarisch"
   },
   "lang_icelandic": {
      "description": "Language name",
      "message": "Isländisch"
   },
   "lang_indonesian": {
      "description": "Language name",
      "message": "Indonesisch"
   },
   "lang_israeli": {
      "description": "Language name",
      "message": "israelisch"
   },
   "lang_italian": {
      "description": "Language name",
      "message": "italienisch"
   },
   "lang_japanese": {
      "description": "Language name",
      "message": "japanisch"
   },
   "lang_korean": {
      "description": "Language name",
      "message": "koreanisch"
   },
   "lang_latvian": {
      "description": "Language name",
      "message": "Lettisch"
   },
   "lang_lithuania": {
      "description": "Language name",
      "message": "Litauisch"
   },
   "lang_norwegian": {
      "description": "Language name",
      "message": "Norwegisch"
   },
   "lang_polish": {
      "description": "Language name",
      "message": "polnisch"
   },
   "lang_portuguese_brazil": {
      "description": "Language name",
      "message": "Portugiesisch (Brasilien)"
   },
   "lang_portuguese_portugal": {
      "description": "Language name",
      "message": "Portugiesisch (Portugal)"
   },
   "lang_romanian": {
      "description": "Language name",
      "message": "rumänisch"
   },
   "lang_russian": {
      "description": "Language name",
      "message": "russisch"
   },
   "lang_serbian": {
      "description": "Language name",
      "message": "Serbisch"
   },
   "lang_slovak": {
      "description": "Language name",
      "message": "slowakisch"
   },
   "lang_slovenian": {
      "description": "Language name",
      "message": "Slowenisch"
   },
   "lang_spanish": {
      "description": "Language name",
      "message": "spanisch"
   },
   "lang_swedish": {
      "description": "Language name",
      "message": "Schwedisch"
   },
   "lang_turkish": {
      "description": "Language name",
      "message": "Türkisch"
   },
   "lang_ukranian": {
      "description": "Language name",
      "message": "ukrainisch"
   },
   "lang_vietnamese": {
      "description": "Language name",
      "message": "Vietnamesisch"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filter lists",
      "message": "Filterlisten für andere Sprachen hinzufügen: "
   },
   "last_updated_at": {
      "message": "Zuletzt aktualisiert: $date$ um $time$",
      "placeholders": {
         "date": {
            "content": "$2"
         },
         "time": {
            "content": "$1"
         }
      }
   },
   "last_updated_at_today": {
      "message": "Zuletzt aktualisiert: heute um $time$",
      "placeholders": {
         "time": {
            "content": "$1"
         }
      }
   },
   "legend": {
      "description": "Resource list page: followed by color codes for various resource statuses (blocked, whitelisted, hidden)",
      "message": "Legende: "
   },
   "line": {
      "message": "Zeile $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "linkblockadbyurl": {
      "description": "Link label on the 'Customize' tab",
      "message": "Werbung über ihre Adresse entfernen"
   },
   "linkhidesection": {
      "description": "Link label on the 'Customize' tab",
      "message": "Teil einer Seite ausblenden"
   },
   "linkunblock": {
      "description": "Link label on the 'Customize' tab",
      "message": "Werbung auf einer Seite oder einer bestimmten Adresse anzeigen"
   },
   "loading": {
      "description": "Generic message displayed during processes that take some time",
      "message": "LÄDT..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Überprüfung auf Malware die Werbung einfügen könnte:"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Keine bekannte Malware gefunden."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the 'Malware protection' filter list on the Filter lists tab of the Options page",
      "message": "Soll uBlocker Sie benachrichtigen falls Malware entdeckt wird?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Diese Benachrichtigungen deaktivieren"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on the uBlocker website. Message should be under 45 characters!",
      "message": "Mehr über Malware erfahren"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a potential malware request has been blocked. This message should be under 90 characters!",
      "message": "uBlocker hat einen Download von einer Website blockiert die für die Verbreitung von Malware bekannt ist."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Ihr Computer ist möglicherweise mit Malware infiziert. Klicken Sie [[hier]] für weitere Informationen."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Deaktivierte Filter bearbeiten:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Filter manuell bearbeiten:"
   },
   "manualfilteredit_yt": {
      "description": "Subtitle on the 'General' tab of uBlocker on YouTube",
      "message": "Filter manuell bearbeiten:"
   },
   "manuallyenableotherextensions": {
      "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
      "message": "Öffnen Sie Erweiterungen-Seite um die zuvor deaktivierten Erweiterungen wieder zu aktivieren."
   },
   "migration_error_message": {
      "description": "Error when adding custom filters manually",
      "message": "Wir haben einige Fehler in Ihren benutzerdefinierten Filtern gefunden. Die Nachrichten sind unten aufgelistet."
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Domain:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Seite:"
   },
   "name": {
      "message": "uBlocker - #1 Adblocker für Chrome"
   },
   "name_adblock_on_youtube": {
      "description": "Name of version of the uBlocker extension that only blocks ads on YouTube. Other strings that refer to the 'uBlocker on YouTube' extension should use this name.",
      "message": "uBlocker on YouTube™"
   },
   "name_devbuild": {
      "message": "uBlocker (Entwicklungsversion)"
   },
   "new_resourcelist_explanation_osx": {
      "description": "Message explaining how to access the resource list page on uBlocker 3.0+ (Mac)",
      "message": "Um alle Anfragen anzuzeigen, klicken Sie per Rechtsklick auf die Seite, wählen Sie \"Untersuchen\" (Option+ Cmd + I), und wählen Sie dann den 'uBlocker'-Tab."
   },
   "new_resourcelist_explanation_win": {
      "description": "Message explaining how to access the resource list page on uBlocker 3.0+ (Windows)",
      "message": "Um alle Anfragen anzuzeigen, klicken Sie per Rechtsklick auf die Seite, wählen Sie \"Untersuchen\" (Strg + Umschalt + I), und wählen Sie dann den 'uBlocker'-Tab."
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Nein"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list.",
      "message": "Wir haben leider keine Standard-Filterliste für diese Sprache. Bitte [[versuchen Sie eine geeignete Liste zu finden, die diese Sprache unterstützt]] oder blockieren Sie diese Werbeanzeige über das uBlocker-Menü."
   },
   "noresourcessend2": {
      "description": "Resource list page: error message",
      "message": "Etwas ist schief gelaufen. Es wurden keine Ressourcen übermittelt. Diese Seite wird sich nun schließen. Versuchen Sie die Webseite neu zu laden."
   },
   "notification_antiadblock_message": {
      "message": "Diese Seite hat in der Vergangenheit uBlocker-Nutzern gezielt Nachrichten angezeigt. Soll uBlocker Nachrichten dieser Art verstecken?"
   },
   "notification_antiadblock_title": {
      "message": "Gezielte Nachrichten ausblenden?"
   },
   "notification_configure": {
      "message": "Benachrichtigungen konfigurieren"
   },
   "notification_open_all": {
      "message": "Öffne alle Links in dieser Benachrichtigung"
   },
   "notification_with_buttons": {
      "message": "Auf 'OK' klicken, um alle Links in dieser Benachrichtigung zu öffnen."
   },
   "notification_without_buttons": {
      "message": "Auf die Benachrichtigung klicken, um alle enthaltenen Links zu öffnen."
   },
   "one_moment_all_youtube_channels": {
      "description": "Alert displayed when whitelisting all subscribed YouTube channels",
      "message": "Einen Augenblick bitte während wir alle Ihre Abonnements sammeln"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Werbung nur auf diesen Seiten entfernen:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the uBlocker toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "Um den Button auszublenden, gehen Sie auf opera://extensions, und aktivieren Sie die Option \"In der Symbolleiste ausblenden\". Um den Button wieder einzublenden, deaktivieren Sie die Option."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that takes you to the Options page",
      "message": "Einstellungen"
   },
   "options_short": {
      "message": "Optionen"
   },
   "optionstitle": {
      "description": "Title for the Options page",
      "message": "uBlocker-Einstellungen"
   },
   "optionstitle_yt": {
      "description": "Title for the Options page for the 'uBlocker on YouTube' extension.",
      "message": "uBlocker auf YouTube™ Einstellungen"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Version $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "3.9.2"
         }
      }
   },
   "orenteraurl": {
      "description": "Text box to enter a link to a custom filter list",
      "message": "...oder geben Sie eine Filterlistenadresse ein:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "nichtgelistete Sprache"
   },
   "otherfilters": {
      "description": "Subtitle on the Filter lists tab: List of filter lists to block other elements that are not ads.",
      "message": "Andere Filterlisten"
   },
   "out_of_date_lists": {
      "message": "Abgelaufene Filterlisten werden regelmäßig aktualisiert."
   },
   "overlay_notification_button_no": {
      "message": "Nein"
   },
   "overlay_notification_button_yes": {
      "message": "Ja"
   },
   "overlay_notification_closing_button_hide": {
      "message": "Diese Benachrichtigung schließen"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Keine weiteren Benachrichtigungen anzeigen"
   },
   "overlay_shownotifications_label": {
      "message": "Hilfreiche Benachrichtigungen anzeigen"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "In welcher Sprache ist die Seite verfasst?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause uBlocker (stop blocking ads)",
      "message": "uBlocker pausieren"
   },
   "pause_adblocking": {
      "description": "Menu entry to pause the extension (stop blocking ads)",
      "message": "Werbeblocker anhalten"
   },
   "privacy_policy": {
      "description": "Link to uBlocker's privacy policy",
      "message": "Datenschutzbestimmungen"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Zahlen Sie, was Sie möchten!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab",
      "message": "Haben Sie eine Frage oder eine Idee für uBlocker?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to re-enable the extensions one by one",
      "message": "Gut! Lassen Sie uns nun herausfinden welche Erweiterung das Problem verursacht. Aktivieren Sie eine Erweiterung nach der anderen. Die Erweiterung die die Werbung wieder erscheinen lässt muss deinstalliert werden um die Werbung endgültig zu entfernen."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Nicht überprüfen"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Laden Sie die Seite mit der Werbung neu."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox in the whitelist wizard",
      "message": "Seite neu laden"
   },
   "remove_button": {
      "message": "Ausgewählte entfernen"
   },
   "removefromlist": {
      "description": "Label to remove a custom filter list",
      "message": "aus Liste entfernen"
   },
   "report_ad_on_page": {
      "description": "Entry in the uBlocker button menu",
      "message": "Werbung auf dieser Seite melden"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "Dies ist ein Filterlistenproblem. Bitte melden Sie es hier: $link$",
      "placeholders": {
         "link": {
            "content": "[[]]",
            "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report.",
      "message": "Achtung: Ihr Bericht kann öffentlich zugänglich sein. Bitte beachten Sie dies, bevor Sie etwas Privates in Ihren Bericht einfügen."
   },
   "resourceblocktitle": {
      "description": "Resource list page name",
      "message": "Alle Ressourcen"
   },
   "resourcedomain": {
      "description": "Resource list page: text shown when hovering over an item in the third-party column",
      "message": "Geladen auf der Seite mit dieser Domain:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Bitte abonnieren Sie diese Filterliste und versuchen Sie es erneut: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Sie benutzen eine veraltete Version von Safari. Laden Sie sich die neueste Version von Safari herunter um mit dem uBlocker Toolbar-Button uBlocker pausieren, Ausnahmeregeln für Webseiten erstellen und Werbung melden zu können. [[Jetzt herunterladen]]."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the uBlocker toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "Um den Button auszublenden klicken Sie mit einem Rechtsklick auf die Safari Symbolleiste, klicken auf \"Symbolleiste anpassen ...\" und ziehen dann den uBlocker Button aus der Symbolleiste. Um den Button wieder einzublenden ziehen Sie den Button einfach wieder zurück auf die Symbolleiste."
   },
   "safaricontentblocking": {
      "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
      "message": "Safari Content Blocking aktivieren"
   },
   "safaricontentblockinglimitexceeded": {
      "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled.",
      "message": "Die Zahl der Filterlistenregeln überschreitet das Limit von 50.000 und wurde automatisch reduziert. Bitte deaktivieren Sie einige Filterlisten oder deaktivieren Sie Safari Content Blocking!"
   },
   "safaricontentblockingpausemessage": {
      "description": "Alert displayed after clicking 'Pause uBlocker' in the uBlocker menu while Safari Content blocking is enabled.",
      "message": "Um uBlocker mit aktiviertem Content Blocking zu pausieren, klicken Sie bitte auf Safari (in der Menüleiste) > Einstellungen ... > Erweiterungen > uBlocker, und entfernen Sie den Haken unter \"uBlocker aktivieren\"."
   },
   "safarinotificationbody": {
      "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules.",
      "message": "Bitte deaktivieren Sie einige Filterlisten. Mehr Informationen dazu finden Sie in den uBlocker-Einstellungen."
   },
   "safarinotificationtitle": {
      "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules.",
      "message": "Content Blocking Filterlimit überschritten"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Speichern"
   },
   "savereminder": {
      "description": "Reminder to click 'Save'",
      "message": "Vergessen Sie nicht zu speichern!"
   },
   "selectlanguage": {
      "description": "First option in the language dropdown menu on the Filter lists tab. Include the ' -- ' on either side of your translation.",
      "message": "-- Sprache auswählen --"
   },
   "show_ads_except_for": {
      "description": "Section title for the whitelisting section of Customize tab",
      "message": "Werbung auf allen Seiten anzeigen, außer auf diesen Domains..."
   },
   "show_block_element_menu": {
      "message": "Zeige Rechtsklickmenü-Eintrag 'Element blockieren'"
   },
   "show_devtools_panel": {
      "description": "Checkbox letting user choose whether the uBlocker tab should be displayed in the developer tools window",
      "message": "'uBlocker'-Konsole in den Entwicklertools anzeigen"
   },
   "show_language_options": {
      "description": "Option to let the user choose uBlocker's display language.",
      "message": "Sprache in der uBlocker angezeigt werden soll auswählen"
   },
   "show_on_adblock_button": {
      "description": "Checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Anzahl geblockter Werbung am uBlocker Button anzeigen"
   },
   "show_on_adblock_menu": {
      "description": "Checkbox letting user choose whether the uBlocker menu should show the number of ads blocked",
      "message": "Anzahl geblockter Werbung im uBlocker Menü anzeigen"
   },
   "show_on_button": {
      "description": "Checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Anzahl geblockter Werbung am uBlocker Button anzeigen"
   },
   "show_on_menu": {
      "description": "Checkbox letting user choose whether the uBlocker menu should show the number of ads blocked",
      "message": "Anzahl geblockter Werbung im uBlocker Menü anzeigen"
   },
   "show_resourcelist": {
      "description": "Menu entry to open the resource list page",
      "message": "Zeige alle Anfragen"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page.",
      "message": "uBlocker-Rechtsklickmenü aktivieren"
   },
   "showlinkstolists2": {
      "description": "Label to display filter list links",
      "message": "Links zu den Filterlisten anzeigen"
   },
   "sliderexplanation": {
      "description": "'Block an ad' wizard usage explanation",
      "message": "Verschieben Sie den Regler so lange nach rechts, bis die Werbung komplett entfernt ist und der restliche Teil der Seite noch normal aussieht."
   },
   "slidertitle": {
      "description": "'Block an ad' wizard title",
      "message": "Schritt 1: Herausfinden, was entfernt werden soll"
   },
   "sourcecode": {
      "description": "Link to the source code of uBlocker on the Support tab",
      "message": "Der Quellcode ist [[frei verfügbar]]."
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> auf dieser Seite",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> insgesamt",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_over": {
      "message": "über $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_share_download": {
      "message": "uBlocker herunterladen"
   },
   "stats_share_message": {
      "message": "Ich habe $number$ Werbeanzeigen und Verfolgungsdienste dank uBlocker blockiert.",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_share_title": {
      "message": "Diese Zahl teilen"
   },
   "stats_show_iconnumber": {
      "message": "Anzahl im Symbol anzeigen"
   },
   "stats_title": {
      "message": "Blockierte Werbeanzeigen"
   },
   "status_paused": {
      "description": "Message shown in toolbar button when uBlocker is not running",
      "message": "uBlocker ist pausiert."
   },
   "stop_blocking_ads": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "uBlocker auf Seiten deaktivieren:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser.",
      "message": "Sie haben den Speicherplatz, der uBlocker zur Verfügung steht, überschritten. Bitte beenden Sie einige Filterlistenabonnements!"
   },
   "subframe": {
      "description": "Resource list page: frame type",
      "message": "Subframe"
   },
   "subscribebutton": {
      "description": "Subscribe to a filter list button",
      "message": "Abonnieren"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to a filter list",
      "message": "Sind Sie sicher, dass Sie die $title$ Filterliste abonnieren möchten?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber unsuccessful result",
      "message": "Fehlgeschlagen!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber successful result",
      "message": "Fertig!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Filterliste abonnieren..."
   },
   "subscriptionSelection_location_label": {
      "message": "Adresse der Filterliste:"
   },
   "subscriptionSelection_subscriptionSelector_label": {
      "message": "Bitte wählen Sie ein Filterabonnement aus der Liste aus:"
   },
   "subscriptionSelection_title_label": {
      "message": "Bezeichnung des Abonnements:"
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab",
      "message": "Teilen Sie uns Ihre Idee oder Ihre Frage auf unserer [[Support-Seite]] mit."
   },
   "tabcustomize": {
      "description": "A tab on the Options page",
      "message": "Eigene Filter"
   },
   "tabcustomizetitle": {
      "description": "Title of the Customize tab of the Options page",
      "message": "uBlocker anpassen"
   },
   "tabfilterlists": {
      "description": "A tab on the Options page",
      "message": "Filterlisten"
   },
   "tabgeneral": {
      "description": "A tab on the Options page",
      "message": "Allgemein"
   },
   "tabreloadcomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Fertig! Die Seite mit der Werbung wurde neu geladen. Bitte überprüfen Sie, ob die Werbung nun von der Seite entfernt ist. Kommen Sie dann zurück auf diese Seite und beantworten Sie die untenstehende Frage."
   },
   "tabsupport": {
      "description": "A tab on the Options page",
      "message": "Support"
   },
   "tabtranslations": {
      "description": "A tab on the Options page",
      "message": "Übersetzungen"
   },
   "thirdparty": {
      "description": "Resource list page: column title telling if the resource originates from a different domain",
      "message": "Drittanbieter"
   },
   "topframe": {
      "description": "Resource list page: frame type",
      "message": "Top-Frame"
   },
   "translator_credit": {
      "description": "This message will be followed by a list of names of the translators who contributed to the language uBlocker is currently displayed in. Do not add any names to this string.",
      "message": "Übersetzung von:"
   },
   "translators": {
      "description": "A link on the Options page / translators tab to a KB article about how to help translate uBlocker",
      "message": "Erfahren Sie mehr darüber, wie Sie helfen können uBlocker zu übersetzen [[here]]"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "verborgen"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "grafik"
   },
   "typemain_frame": {
      "description": "A resource type",
      "message": "seite"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "interaktives objekt"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "sonstiges"
   },
   "typepage": {
      "description": "A resource type",
      "message": "seite"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "skript"
   },
   "typeselector": {
      "description": "A resource type",
      "message": "Selektor"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "css"
   },
   "typesub_frame": {
      "description": "A resource type",
      "message": "frame"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "frame"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "unbekannt"
   },
   "typewebsocket": {
      "description": "A resource type",
      "message": "WebSocket"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Selbst erstellte Filter für diese Domain wieder entfernen"
   },
   "unexpected_filter_list_header": {
      "message": "Filterlisten-Header sind hier nicht erlaubt"
   },
   "unpause_adblock": {
      "description": "Link text to start blocking ads again, displayed immediately after 'uBlocker is paused'",
      "message": "uBlocker wieder starten"
   },
   "unpause_adblocking": {
      "description": "Menu entry to unpause the extension (start blocking ads again)",
      "message": "Werbeblocker wieder aktivieren"
   },
   "unsubscribe_from_all_confirmation": {
      "description": "Confirmation message shown to user if they try to unsubscribe from all filter lists. The user will have two options: OK and Cancel.",
      "message": "uBlocker kann keine Werbung entfernen wenn Sie alle Filterlisten deaktivieren. Wir empfehlen stattdessen uBlocker zu pausieren. Diese Filterliste trotzdem deaktivieren?"
   },
   "unsubscribedlabel": {
      "description": "Status label when unselecting a filter list",
      "message": "Abonnement beendet."
   },
   "update_now": {
      "message": "Jetzt aktualisieren"
   },
   "updateddayago": {
      "description": "Label for filter list subscription",
      "message": "vor 1 Tag aktualisiert"
   },
   "updateddaysago": {
      "description": "Label for filter list subscription",
      "message": "vor $days$ Tagen aktualisiert",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for filter list subscription",
      "message": "vor 1 Stunde aktualisiert"
   },
   "updatedhoursago": {
      "description": "Label for filter list subscription",
      "message": "vor $hours$ Stunden aktualisiert",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for filter list subscription",
      "message": "vor 1 Minute aktualisiert"
   },
   "updatedminutesago": {
      "description": "Label for filter list subscription",
      "message": "vor $minutes$ Minuten aktualisiert",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for filter list subscription",
      "message": "jetzt aktualisiert"
   },
   "updatedsecondsago": {
      "description": "Label for filter list subscription",
      "message": "vor $seconds$ Sekunden aktualisiert",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text and button",
      "message": "Aktualisierungen werden automatisch abgerufen. Zusätzlich können Sie auch [[jetzt aktualisieren]]"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Stellen Sie sicher, dass Ihre Filterlisten auf aktuellem Stand sind:"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a whitelist filter for all websites with only some exceptions.",
      "message": "Achtung: Sie werden auf allen anderen Seiten Werbung sehen!\nDieser Filter überschreibt alle anderen Filter für diese Seiten."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab. This section contains links to the uBlocker source code and contributors. In this context, 'tick' can be replaced with the word 'work'.",
      "message": "Wollen Sie wissen wer und was hinter uBlocker steckt?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Mehr Informationen"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab",
      "message": "Die Änderungen der aktuellen Version von uBlocker können im [[Changelog]] eingesehen werden."
   },
   "whitelist_all_youtube_channels": {
      "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled.",
      "message": "Werbung auf allen abonnierten YouTube™ Kanälen zulassen"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the uBlocker menu, only displayed when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Werbung auf $name$ Kanal zulassen",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelist_youtube_channel_v2": {
      "description": "Menu entry to whitelist the channel of the current YouTube video or page. The channel name will appear on a line below this menu item.",
      "message": "Werbung erlauben auf diesem YouTube™ Kanal:"
   },
   "whitelisted_domains": {
      "message": "Ausnahmen"
   },
   "whitelistedresource": {
      "description": "Resource list page: resource status",
      "message": "Ressource mit Ausnahmeregel"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelist wizard (Don't run on this page/pages on this domain)",
      "message": "uBlocker deaktivieren auf..."
   },
   "wizardcantrunonframesets": {
      "description": "Alert shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Diese uBlocker Funktion funktioniert auf dieser Seite nicht, da die Seite eine veraltete Technologie nutzt. Sie können Ressourcen manuell unter \"uBlocker anpassen\" in den uBlocker Einstellungen aktivieren und deaktivieren."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Übergangslösung für nicht startende Videos auf Hulu.com aktivieren (erfordert Neustart des Browsers)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Ja"
   },
   "you_can_slide_to_change": {
      "description": "Whitelist slider usage instructions. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Sie können hier genau einstellen, auf welchen Seiten uBlocker deaktiviert sein soll."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Je mehr Filterlisten Sie abonnieren, desto langsamer läuft uBlocker. Zuviele Filterlistenabonnements können sogar zum Browsercrash auf einigen Seiten führen. Klicken Sie auf OK, um diese Liste trotzdem zu abonnieren."
   },
   "ytadblockupdates": {
      "description": "Subtitle on the Support tab. Specific to the 'uBlocker on YouTube' extension.",
      "message": "uBlocker auf YouTube™ Neuigkeiten"
   }
}
