{
  "1055686627716339120": {
    "message": "ശേഖരം"
  },
  "2159130950882492111": {
    "message": "റദ്ദാക്കൂ"
  },
  "2323249770683736002": {
    "message": "പുതുലേബല്‍ സൃഷ്ടിക്കൂ"
  },
  "2983318659047499045": {
    "message": "റിമൈൻഡറുകൾ"
  },
  "3418677553313974490": {
    "message": "ട്രാഷ്"
  },
  "3623199266894863617": {
    "message": "കുറിപ്പ് സൃഷ്‌ടിക്കുക"
  },
  "4930506384627295710": {
    "message": "ക്രമീകരണം"
  },
  "4974261966265341751": {
    "message": "ഇരുണ്ട തീം പ്രവർത്തനരഹിതമാക്കുക"
  },
  "5207635742003539443": {
    "message": "സൈൻ ഇൻ ചെയ്യുക"
  },
  "546766753072101168": {
    "message": "ലേബലുകൾ"
  },
  "5570885401952336951": {
    "message": "ക്ലയന്റ് ലോഗ്"
  },
  "5775346636203685655": {
    "message": "പഴയപടിയാക്കുക"
  },
  "6857703948759289202": {
    "message": "ലിങ്ക് നീക്കം ചെയ്‌തു."
  },
  "7005745151564974365": {
    "message": "കീബോഡ് കുറുക്കുവഴികൾ"
  },
  "7102649289752747375": {
    "message": "ഫീഡ്ബാക്ക് അയയ്ക്കൂ"
  },
  "733701029503338559": {
    "message": "Google Keep Chrome വിപുലീകരണം ഉപയോഗിക്കാൻ നിങ്ങൾ സൈൻ ഇൻ ചെയ്യേണ്ടതുണ്ട്"
  },
  "7384785369409503695": {
    "message": "ഇരുണ്ട തീം പ്രവർത്തനക്ഷമമാക്കുക"
  },
  "7420364754178516134": {
    "message": "ഡീബഗ് ടൂളുകൾ"
  },
  "7528441140724145783": {
    "message": "ലേബലുകൾ എഡിറ്റുചെയ്യൂ"
  },
  "7585826646011739428": {
    "message": "എഡിറ്റ്"
  },
  "7819314041543176992": {
    "message": "അടയ്ക്കുക"
  },
  "7911416166208830577": {
    "message": "സഹായം"
  },
  "8104421162933956065": {
    "message": "കുറിപ്പുകള്‍"
  },
  "8161188819557037260": {
    "message": "Google Keep Chrome വിപുലീകരണം"
  },
  "8193677552005249631": {
    "message": "ആപ്പ് ഡൗൺലോഡുകൾ"
  },
  "9146862513672039744": {
    "message": "അക്കൗണ്ടിലെ കുറിപ്പുകൾ തുടച്ചുനീക്കുക"
  },
  "appDesc": {
    "description": "App description",
    "message": "ഒരൊറ്റ ക്ലിക്കിലൂടെ Google Keep-ൽ സംരക്ഷിക്കുക!"
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep Chrome വിപുലീകരണം"
  },
  "shortName": {
    "description": "App short name",
    "message": "Keep-ൽ സംരക്ഷിക്കുക"
  }
}