{
  "BYODUpgradeLink": {
    "message": "Mobility Print frissítése"
  },
  "BYODUpgradeMessage": {
    "message": "A nyomtatás folytatásához frissítenie kell a Mobility Print-et - újabb verzióra."
  },
  "ManagedUpgradeMessage": {
    "message": "This version of Mobility Print will soon stop working. Ask your IT team to use this migration guide to upgrade you to the latest Mobility Print."
  },
  "ManagedUpgradeLink": {
    "message": "View Migration Guide"
  },
  "accessDeniedByGroupRestriction": {
    "message": "A nyomtatóhoz való hozzáférés csoportszintű korlátozás miatt elutasítva"
  },
  "clickToChoose": {
    "message": "Kattintson a <strong>Módosítás</strong>-ra a nyomtató kijelöléséhez!"
  },
  "connectionFailedError": {
    "message": "Hálózati kapcsolati probléma észlelhető. Ellenőrizze a hálózati kapcsolatot, majd próbálja meg újra!"
  },
  "continueWithGoogle": {
    "message": "Bejelentkezés Google-lel"
  },
  "emailUnregisteredInPaperCut": {
    "message": "Az e-mail címe nincs regisztrálva a PaperCut-ban. Forduljon a rendszer felügyelőjéhez!"
  },
  "gSuiteNotSupportedError": {
    "message": "A Google bejelentkezés jelenleg nem érhető el. A nyomtatáshoz használja a nyomtatási felhasználónevét és jelszavát!"
  },
  "grantAccessError": {
    "message": "Nyomtatáshoz hitelesítés vagy az Ön nyomtatási felhasználói nevével és jelszavával, vagy az Ön Google fiókjával."
  },
  "gsuiteDirectoryAccessNotConfigured": {
    "message": "Nem sikerült bejelentkezni. Ellenőrizze, hogy a G Suite beállítása úgy van-e beállítva, hogy harmadik fél alkalmazásai hozzáférjenek a címtáradatokhoz, beleértve a tartomány és a nyilvános adatokat."
  },
  "importantConnected": {
    "message": "<strong>FONTOS:</strong> Győződjön meg róla, hogy csatlakozott a vállalkozás hálózatához!"
  },
  "indexTitle": {
    "message": "Mobility Print hitelesítés"
  },
  "invalidCredentials": {
    "message": "Érvénytelen felhasználói név vagy jelszó"
  },
  "loading": {
    "message": "Betöltés…"
  },
  "loginTitle": {
    "message": "Mobility Print hitelesítés"
  },
  "makeSure": {
    "message": "Ellenőrizze, hogy a kiválasztott Mobility Print nyomtató PaperCut ikonnal van-e megjelölve!"
  },
  "migratedAndDeletedApp": {
    "message": "Átmozgattuk a beállításait, és töröltük a régi alkalmazását."
  },
  "openToPrint": {
    "message": "Nyissa meg az oldalt a nyomtatáshoz!"
  },
  "optionsTitle": {
    "message": "Mobility Print beállításai"
  },
  "or": {
    "message": "vagy"
  },
  "password": {
    "message": "Jelszó"
  },
  "passwordRequired": {
    "message": "Bejelentkezés nyomtatáshoz"
  },
  "print": {
    "message": "Bejelentkezés és nyomtatás"
  },
  "readyToPrint": {
    "message": "Most már tud nyomtatni."
  },
  "readyToPrintImported": {
    "message": "Minden rendben! A Mobility Print frissítése megtörtént, és készen áll a nyomtatásra!"
  },
  "rememberMe": {
    "message": "Jegyezzen rá"
  },
  "rightClick": {
    "message": "Ha a nyomtatás lehetséges; jobb klikk, majd válassza a<strong>Nyomtatás</strong>-t!"
  },
  "selectFromList": {
    "message": "Jelöljön ki egy nyomtatót a listából!"
  },
  "serverURI": {
    "message": "Mobility Print kiszolgáló URL-je"
  },
  "unknownGoogleAccountError": {
    "message": "Ismeretlen felhasználói fiók. Nyomtatáshoz használja a nyomtatási felhasználói nevét és jelszavát vagy válasszon másik Google fiókot!"
  },
  "username": {
    "message": "Felhasználói név"
  },
  "welcomeToPrint": {
    "message": "Üdvözli a<br/> PaperCut Mobility Print"
  },
  "whenPrompted": {
    "message": "Amikor a rendszer kéri, adja meg a PaperCut felhasználói nevét és jelszavát."
  }
}