.btr-explorer-button-container,
.btr-download-button-container,
.btr-content-button-container {
	display: inline;
	margin-right: 12px;
}

.btr-explorer-button,
.btr-download-button,
.btr-content-button {
	position: relative;
	display: block;
	padding: 10px;
}

.btr-explorer-button:hover,
.btr-download-button:hover,
.btr-content-button:hover {
	background-color: rgba(237, 237, 237, 0.04);
	border-radius: 50%;
}

.btr-icon-explorer,
.btr-icon-download,
.btr-icon-content {
	background-position-x: 0px !important;
}

.btr-icon-download,
.btr-icon-content {
	filter: invert(100%);
}

a.disabled > .btr-icon-download,
a.disabled > .btr-icon-content {
	filter: invert(70%);
}

/* just gonna try to replicate the button riple effect */

.btr-explorer-button:hover::before,
.btr-download-button:hover::before,
.btr-content-button:hover::before {
	content: "";
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	height: 100%;
	width: 100%;
	border-radius: 50%;
	transform: translate(-50%, -50%);
}

.btr-replica-ripple {
	pointer-events: none;
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 50%;
	background-color: rgba(237, 237, 237, 1);
	transform: translate(-50%, -50%);
	animation: 0.4s ease-out ripple-anim;
	
	padding-bottom: 0;
	height: 0%;
	width: 0%;
	opacity: 0;
}

@keyframes ripple-anim {
	10% {
		opacity: 0.2;
	}
	50% {
		opacity: 0.2;
	}
	100% {
		width: 100%;
		/* height: 100%; */
		padding-bottom: 100%;
		opacity: 0;
	}
}


/* mesh download dropdown style */

.btr-download-button-container {
	position: relative;
}

.btr-download-popover {
	position: absolute;
	z-index: 1000;
	right: 0;
	border-radius: 8px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 6px 20px 0px, rgba(0, 0, 0, 0.12) 0px 4px 16px 0px;
	background: rgb(31, 32, 36);
	color: rgb(255, 255, 255);
	margin-top: 8px;
	min-width: 240px;
	display: block;

	pointer-events: none;
	opacity: 0;
	
	transition: opacity 235ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btr-download-popover.visible {
	opacity: 1;
	pointer-events: inherit;
}

.btr-download-popover > ul {
	list-style: none;
	margin: 0px;
	padding: 8px 0px;
	position: relative;
	outline: 0px;
}

.btr-download-popover > ul > li {
	overflow: hidden;
	color: rgb(187, 188, 190);
	border-radius: 8px;
	margin: 0px 8px;
	padding: 0;

	-webkit-tap-highlight-color: transparent;
	background-color: transparent;
	outline: 0px;
	border: 0px;
	cursor: pointer;
	user-select: none;
	vertical-align: middle;
	appearance: none;
	font-family: "Builder Sans", Helvetica, Arial, san-serif;
	font-weight: 300;
	font-style: normal;
	font-size: 16px;
	line-height: 140%;
	display: flex;
	-webkit-box-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	align-items: center;
	position: relative;
	text-decoration: none;
	min-height: auto;
	box-sizing: border-box;
	white-space: nowrap;
}

.btr-download-popover > ul > li a {
	flex: 1 1 auto;
	display: block;
	padding: 8px;
}

.btr-download-popover > ul > li:hover {
	color: rgb(255, 255, 255);
	background-color: rgba(187, 194, 209, 0.08);
}