{
  "appName": {
    "message": "Sider: అన్ని AI లతో చాట్ చేయండి: GPT-5, Claude, DeepSeek, Gemini, Grok"
  },
  "appDesc": {
    "message": "ChatGPT, DeepSeek, Gemini, Claude, Grok అన్నీ ఒకే AI సైడ్‌బార్‌లో, AI శోధన, చదవడం మరియు వ్రాయడం కోసం."
  },
  "appNameEdge": {
    "message": "సైడర్: ChatGPT సైడ్బార్"
  },
  "appDescEdge": {
    "message": "ChatGPT సైడ్‌బార్: ఉన్నత స్థాయి AI శోధన, చదవడం, మరియు రాయడం కోసం ChatGPT, GPT-4o, Claude3, & Gemini ని ఉపయోగించండి."
  }
}