{
  "1055686627716339120": {
    "message": "เก็บ"
  },
  "2159130950882492111": {
    "message": "ยกเลิก"
  },
  "2323249770683736002": {
    "message": "สร้างป้ายกำกับใหม่"
  },
  "2983318659047499045": {
    "message": "การช่วยเตือน"
  },
  "3418677553313974490": {
    "message": "ถังขยะ"
  },
  "3623199266894863617": {
    "message": "สร้างโน้ต"
  },
  "4930506384627295710": {
    "message": "การตั้งค่า"
  },
  "4974261966265341751": {
    "message": "ปิดใช้ธีมมืด"
  },
  "5207635742003539443": {
    "message": "ลงชื่อเข้าใช้"
  },
  "546766753072101168": {
    "message": "ป้ายกำกับ"
  },
  "5570885401952336951": {
    "message": "บันทึกของไคลเอ็นต์"
  },
  "5775346636203685655": {
    "message": "เลิกทำ"
  },
  "6857703948759289202": {
    "message": "นำลิงก์ออกแล้ว"
  },
  "7005745151564974365": {
    "message": "แป้นพิมพ์ลัด"
  },
  "7102649289752747375": {
    "message": "ส่งความเห็น"
  },
  "733701029503338559": {
    "message": "คุณต้องลงชื่อเข้าใช้เพื่อใช้ส่วนขยาย Google Keep ใน Chrome"
  },
  "7384785369409503695": {
    "message": "เปิดใช้ธีมมืด"
  },
  "7420364754178516134": {
    "message": "เครื่องมือแก้ไขข้อบกพร่อง"
  },
  "7528441140724145783": {
    "message": "แก้ไขป้ายกำกับ"
  },
  "7585826646011739428": {
    "message": "แก้ไข"
  },
  "7819314041543176992": {
    "message": "ปิด"
  },
  "7911416166208830577": {
    "message": "ความช่วยเหลือ"
  },
  "8104421162933956065": {
    "message": "โน้ต"
  },
  "8161188819557037260": {
    "message": "ส่วนขยาย Google Keep ใน Chrome"
  },
  "8193677552005249631": {
    "message": "รายการดาวน์โหลดแอป"
  },
  "9146862513672039744": {
    "message": "ล้างข้อมูลบัญชี"
  },
  "appDesc": {
    "description": "App description",
    "message": "บันทึกลงใน Google Keep ในคลิกเดียว!"
  },
  "appName": {
    "description": "App name",
    "message": "ส่วนขยาย Chrome ของ Google Keep"
  },
  "shortName": {
    "description": "App short name",
    "message": "บันทึกลงใน Google Keep"
  }
}