{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "netSafe: Сохрани свою анонимность!",
    "version": "22.40",
    "description": "netSafe: Оставайся инкогнито в интернете!",
    "homepage_url": "https://netsafe.su/",
    "minimum_chrome_version": "88",
    "action": {
        "default_title": "name",
        "default_icon": "img/i/icon-empty.png",
        "default_popup": "pop.html#/home"
    },
    "options_page": "pop.html#/options",
    "icons": {
        "16": "img/i2/i16.png",
        "32": "img/i2/i32.png",
        "48": "img/i2/i48.png",
        "64": "img/i2/i64.png",
        "128": "img/i2/i128.png"
    },
    "background": {
        "service_worker": "js/bg.bundle.js"
    },
    "externally_connectable": {
        "matches": [
            "https://*.netsafe.su/*"
        ]
    },
    "permissions": [
        "tabs",
        "storage",
        "proxy",
        "webRequest",
        "webRequestBlocking",
        "declarativeNetRequest",
        "scripting",
        "alarms",
        "cookies",
        "activeTab",
        "management",
        "offscreen"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "img/*.png",
                "img/*.jpeg",
                "img/*.jpg",
                "img/*.svg",
                "img/*.gif",
                "img/*.svg",
                "js/*.js",
                "css/*.css"
            ],
            "matches": [
                "<all_urls>"
            ],
            "extension_ids": []
        }
    ]
}