{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "AmaSavings",
  "description": "__MSG_extdescription__",
  "version": "2.4",
  "default_locale": "en",
  "icons": {
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "background": {
    "scripts": [
      "js/config.js",
      "js/functions.js",
      "js/background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_title": "Click here to search for this product on eBay",
    "default_icon": {
      "19": "img/icon19.png",
      "38": "img/icon38.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.es/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.com.mx/*",
        "*://*.amazon.com.au/*",
        "*://*.amazon.cn/*",
        "*://*.amazon.in/*",
        "*://*.amazon.it/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.nl/*"
      ],
      "js": [
        "js/config.js",
        "js/functions.js",
        "js/core.js"
          ]
    }
  ],
  "web_accessible_resources": [
    "*://*/*",
    "*.png",
    "*.jpg",
    "*.gif"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'",

  "permissions": [
     "*://*/*",
    "activeTab",
    "notifications",
    "declarativeContent",
    "tabs",
    "webNavigation",
    "webRequestBlocking",
    "cookies",
    "storage",
    "unlimitedStorage",
    "<all_urls>"
  ]
}
