{
  "1055686627716339120": {
    "message": "ארכיון"
  },
  "2159130950882492111": {
    "message": "ביטול"
  },
  "2323249770683736002": {
    "message": "יצירת תווית חדשה"
  },
  "2983318659047499045": {
    "message": "תזכורות"
  },
  "3418677553313974490": {
    "message": "אשפה"
  },
  "3623199266894863617": {
    "message": "יצירת הערה"
  },
  "4930506384627295710": {
    "message": "הגדרות"
  },
  "4974261966265341751": {
    "message": "השבתת העיצוב הכהה"
  },
  "5207635742003539443": {
    "message": "כניסה לחשבון"
  },
  "546766753072101168": {
    "message": "תוויות"
  },
  "5570885401952336951": {
    "message": "יומן לקוח"
  },
  "5775346636203685655": {
    "message": "ביטול הפעולה"
  },
  "6857703948759289202": {
    "message": "הקישור הוסר."
  },
  "7005745151564974365": {
    "message": "מקשי קיצור"
  },
  "7102649289752747375": {
    "message": "שליחת משוב"
  },
  "733701029503338559": {
    "message": "‏כדי להשתמש בתוסף Google Keep ל-Chrome עליך להיכנס לחשבון"
  },
  "7384785369409503695": {
    "message": "הפעלת העיצוב הכהה"
  },
  "7420364754178516134": {
    "message": "כלים לניפוי באגים"
  },
  "7528441140724145783": {
    "message": "עריכת תוויות"
  },
  "7585826646011739428": {
    "message": "עריכה"
  },
  "7819314041543176992": {
    "message": "סגירה"
  },
  "7911416166208830577": {
    "message": "עזרה"
  },
  "8104421162933956065": {
    "message": "פתקים"
  },
  "8161188819557037260": {
    "message": "‏תוסף Google Keep ל-Chrome"
  },
  "8193677552005249631": {
    "message": "הורדות של אפליקציות"
  },
  "9146862513672039744": {
    "message": "איפוס נתוני החשבון"
  },
  "appDesc": {
    "description": "App description",
    "message": "שמירה בקליק ב-Google Keep!"
  },
  "appName": {
    "description": "App name",
    "message": "תוסף Google Keep ל-Chrome"
  },
  "shortName": {
    "description": "App short name",
    "message": "שמירה ב-Keep"
  }
}