{
  "apiStatusLabel": {
    "message": "API 상태:"
  },
  "apiStatusOffline": {
    "message": "오프라인"
  },
  "apiStatusOnline": {
    "message": "온라인"
  },
  "colorTheme": {
    "message": "컬러 테마:"
  },
  "colorizeRatio": {
    "message": "비율 막대 컬러화"
  },
  "colorizeRatioHover": {
    "message": "비율 막대에 커스텀 색상을 사용합니다."
  },
  "colorizeThumbs": {
    "message": "엄지 컬러화"
  },
  "colorizeThumbsHover": {
    "message": "엄지 아이콘에 커스텀 색상을 사용합니다."
  },
  "considerDonating": {
    "message": "확장 프로그램을 계속 돌아가게 할 수 있는 유일한 방법은 당신의 기부이며, 프로젝트에 지원하는 것을 고려해 주세요."
  },
  "customColors": {
    "message": "싫어요 바와 버튼의 색을 커스텀"
  },
  "customNumberFormats": {
    "message": "숫자 표시 형식 커스텀"
  },
  "disableLoggingHover": {
    "message": "콘솔에서 API 응답 로깅을 비활성화합니다."
  },
  "disableLoggingLabel": {
    "message": "콘솔 로그 비활성화"
  },
  "extensionDesc": {
    "message": "대략적인 싫어요 갯수를 볼 수 있게 합니다"
  },
  "extensionName": {
    "message": "Return YouTube Dislike"
  },
  "extensionNameBeta": {
    "message": "Return YouTube Dislike 베타"
  },
  "legendSettings": {
    "message": "설정"
  },
  "linkChangelog": {
    "message": "변경사항"
  },
  "linkDiscord": {
    "message": "Discord"
  },
  "linkDonate": {
    "message": "기부"
  },
  "linkFAQ": {
    "message": "FAQ"
  },
  "linkGithub": {
    "message": "GitHub"
  },
  "linkHelp": {
    "message": "도움말"
  },
  "linkWebsite": {
    "message": "웹사이트"
  },
  "numberFormat": {
    "message": "숫자 표시 형식:"
  },
  "patreonBadgePrefix": {
    "message": "Patreon"
  },
  "patreonLoggedOutMessage": {
    "message": "프리미엄 기능은 Patreon 후원자에게 제공됩니다"
  },
  "patreonLogin": {
    "message": "Patreon으로 로그인"
  },
  "patreonLoginCompleteFailed": {
    "message": "로그인을 완료하지 못했습니다. 다시 시도해 주세요."
  },
  "patreonLoginStartFailed": {
    "message": "Patreon 로그인 시작에 실패했습니다. 다시 시도해 주세요."
  },
  "patreonLogout": {
    "message": "로그아웃"
  },
  "patreonPermissionRequired": {
    "message": "로그인에는 'identity' 권한이 필요합니다. 계속하려면 허용하세요."
  },
  "patreonTierBasic": {
    "message": "기본 등급"
  },
  "patreonTierChecking": {
    "message": "멤버십 확인 중…"
  },
  "patreonTierNone": {
    "message": "활성 멤버십 없음"
  },
  "patreonTierPremium": {
    "message": "프리미엄 후원자"
  },
  "patreonTierSupporter": {
    "message": "후원자"
  },
  "patreonUserFallback": {
    "message": "Patreon 사용자"
  },
  "reformatLikes": {
    "message": "좋아요 갯수 표시 형식 재정의"
  },
  "reformatLikesHover": {
    "message": "좋아요와 싫어요 형식을 일관되게 만듭니다."
  },
  "hidePremiumTeaser": {
    "message": "프리미엄 티저 패널 숨기기"
  },
  "hidePremiumTeaserHover": {
    "message": "YouTube 시청 페이지에서 프리미엄 티저를 표시하지 않습니다."
  },
  "roundNumbers": {
    "message": "반올림된 숫자 표시"
  },
  "roundNumbersHover": {
    "message": "반올림된 숫자(기본 유튜브 동작)."
  },
  "shortsSupport": {
    "message": "유튜브 쇼츠 지원"
  },
  "showTooltipPercentage": {
    "message": "좋아요/싫어요 막대 툴팁에 백분율 표시."
  },
  "showTooltipPercentageHover": {
    "message": "좋아요/싫어요 막대 툴팁에 백분율을 표시합니다."
  },
  "textColorTheme": {
    "message": "컬러 테마:"
  },
  "textColorTheme1": {
    "message": "클래식"
  },
  "textColorTheme2": {
    "message": "Accessible"
  },
  "textColorTheme3": {
    "message": "네온"
  },
  "textColorizeRatioBar": {
    "message": "비율 막대 컬러화"
  },
  "textColorizeRatioBarHover": {
    "message": "비율 막대에 커스텀 색상을 사용합니다."
  },
  "textColorizeThumbs": {
    "message": "엄지 컬러화"
  },
  "textColorizeThumbsHover": {
    "message": "엄지 아이콘에 커스텀 색상을 사용합니다."
  },
  "textConsistentFormat": {
    "message": "좋아요와 싫어요 형식을 일관되게 만듭니다"
  },
  "textConsistentFormatHover": {
    "message": "좋아요 갯수 표시 형식 재정의"
  },
  "textDeveloper": {
    "message": "Dmitry Selivanov와 커뮤니티 제작"
  },
  "textLikesDisabled": {
    "message": "업로더가 비활성화함"
  },
  "textNumberFormat": {
    "message": "숫자 표시 형식:"
  },
  "textRoundingNumbers": {
    "message": "좋아요/싫어요 통계 비활성화(기본 YouTube 동작)"
  },
  "textRoundingNumbersHover": {
    "message": "반올림된 통계 보이기"
  },
  "textSettings": {
    "message": "좋아요/싫어요 제출 비활성화"
  },
  "textSettingsHover": {
    "message": "당신의 좋아요와 싫어요 갯수 계산을 중지합니다."
  },
  "textTempUnavailable": {
    "message": "일시적으로 사용할 수 없음"
  },
  "textUpdate": {
    "message": "업데이트"
  },
  "tooltipPercentageMode": {
    "message": "백분율 모드:"
  },
  "tooltipPercentageModeHover": {
    "message": "호버 시 사용자 지정 백분율 표시 사용."
  },
  "version30installed": {
    "message": "4.0.2 버전이 설치됨"
  },
  "whatsnew": {
    "message": "새로운 점"
  },
  "premiumAnalytics_title": {
    "message": "프리미엄 동영상 인사이트"
  },
  "premiumAnalytics_activityTitle": {
    "message": "시간에 따른 참여도"
  },
  "premiumAnalytics_listsTitle": {
    "message": "상위 국가"
  },
  "premiumAnalytics_listLikesTitle": {
    "message": "좋아요가 가장 많은 국가"
  },
  "premiumAnalytics_listDislikesTitle": {
    "message": "싫어요가 가장 많은 국가"
  },
  "premiumAnalytics_mapTitle": {
    "message": "지역"
  },
  "premiumAnalytics_expand": {
    "message": "펼치기"
  },
  "premiumAnalytics_collapse": {
    "message": "접기"
  },
  "premiumAnalytics_mapMetricLabel": {
    "message": "지도 지표"
  },
  "premiumAnalytics_mapReset": {
    "message": "세계 지도 돌아가기"
  },
  "premiumAnalytics_modeLikes": {
    "message": "좋아요"
  },
  "premiumAnalytics_modeDislikes": {
    "message": "싫어요"
  },
  "premiumAnalytics_modeRatio": {
    "message": "비율"
  },
  "premiumAnalytics_windowGroupLabel": {
    "message": "데이터 기간"
  },
  "premiumAnalytics_windowLatest": {
    "message": "최근 일수"
  },
  "premiumAnalytics_windowFirst": {
    "message": "처음 일수"
  },
  "premiumAnalytics_windowLatestTitle": {
    "message": "선택한 기간의 최신 일수를 표시"
  },
  "premiumAnalytics_windowFirstTitle": {
    "message": "선택한 기간의 초기 일수를 표시"
  },
  "premiumAnalytics_windowSummaryCustom": {
    "message": "사용자 지정 선택"
  },
  "premiumAnalytics_windowSummaryAllTime": {
    "message": "전체 기간"
  },
  "premiumAnalytics_windowSummaryLast": {
    "message": "최근 $1"
  },
  "premiumAnalytics_windowSummaryFirst": {
    "message": "처음 $1"
  },
  "premiumAnalytics_daysSingular": {
    "message": "$1일"
  },
  "premiumAnalytics_daysPlural": {
    "message": "$1일"
  },
  "premiumAnalytics_rangeLabelAllTime": {
    "message": "전체 기간"
  },
  "premiumAnalytics_rangeLabelDays": {
    "message": "$1일"
  },
  "premiumAnalytics_selectedPeriod": {
    "message": "선택한 기간: $1"
  },
  "premiumAnalytics_totalsHeading": {
    "message": "확장 프로그램 사용자"
  },
  "premiumAnalytics_totalsLikes": {
    "message": "좋아요 $1개"
  },
  "premiumAnalytics_totalsDislikes": {
    "message": "싫어요 $1개"
  },
  "premiumAnalytics_summaryMeta": {
    "message": "$2개 국가에서 $3개의 고유 IP로 $1건의 상호작용 수집"
  },
  "premiumAnalytics_bucketHour": {
    "message": "시간당 투표 수"
  },
  "premiumAnalytics_bucketDay": {
    "message": "일일 투표 수"
  },
  "premiumAnalytics_bucketWeek": {
    "message": "주간 투표 수"
  },
  "premiumAnalytics_bucketHours": {
    "message": "$1시간마다 투표 수"
  },
  "premiumAnalytics_bucketDays": {
    "message": "$1일마다 투표 수"
  },
  "premiumAnalytics_bucketMinutes": {
    "message": "$1분마다 투표 수"
  },
  "premiumAnalytics_bucketMinute": {
    "message": "분당 투표 수"
  },
  "premiumAnalytics_bucketSeconds": {
    "message": "$1초마다 투표 수"
  },
  "premiumAnalytics_bucketSecond": {
    "message": "초당 투표 수"
  },
  "premiumAnalytics_noData": {
    "message": "아직 데이터가 없습니다"
  },
  "premiumAnalytics_unknownRegion": {
    "message": "알 수 없음"
  },
  "premiumAnalytics_loading": {
    "message": "인사이트 불러오는 중…"
  },
  "premiumAnalytics_errorReauth": {
    "message": "분석을 사용하려면 Patreon을 다시 인증하세요."
  },
  "premiumAnalytics_errorInactive": {
    "message": "프리미엄 분석은 Patreon 활성 후원자에게 제공됩니다."
  },
  "premiumAnalytics_errorSession": {
    "message": "세션이 만료되었습니다. Patreon으로 다시 로그인하세요."
  },
  "premiumAnalytics_errorBackend": {
    "message": "분석 서비스가 현재 이용 불가입니다."
  },
  "premiumAnalytics_errorNetwork": {
    "message": "분석 서비스에 연결할 수 없습니다."
  },
  "premiumAnalytics_errorGeneric": {
    "message": "프리미엄 분석을 불러올 수 없습니다."
  },
  "premiumAnalytics_mapSeriesLabel": {
    "message": "활동"
  },
  "premiumAnalytics_likeRatio": {
    "message": "좋아요 비율"
  },
  "premiumAnalytics_visualHighRatio": {
    "message": "높은 좋아요 비율"
  },
  "premiumAnalytics_visualLowRatio": {
    "message": "낮은 좋아요 비율"
  },
  "premiumAnalytics_visualHighLikes": {
    "message": "좋아요 더 많음"
  },
  "premiumAnalytics_visualLowLikes": {
    "message": "좋아요 더 적음"
  },
  "premiumAnalytics_visualHighDislikes": {
    "message": "싫어요 더 많음"
  },
  "premiumAnalytics_visualLowDislikes": {
    "message": "싫어요 더 적음"
  },
  "premiumAnalytics_visualHighGeneric": {
    "message": "$1 더 많음"
  },
  "premiumAnalytics_visualLowGeneric": {
    "message": "$1 더 적음"
  },
  "premiumAnalytics_tooltipLikes": {
    "message": "좋아요: $1"
  },
  "premiumAnalytics_tooltipDislikes": {
    "message": "싫어요: $1"
  },
  "premiumAnalytics_tooltipRatio": {
    "message": "좋아요 비율: $1"
  },
  "premiumTeaser_title": {
    "message": "싫어요 인사이트 한눈에 보기"
  },
  "premiumTeaser_subtitle": {
    "message": "원본 싫어요 수는 이 영상을 시청하는 확장 프로그램 사용자가 직접 보고한 값입니다."
  },
  "premiumTeaser_cta": {
    "message": "프리미엄 해제"
  },
  "premiumTeaser_learn": {
    "message": "전체 분석 미리보기"
  },
  "premiumTeaser_statRaw": {
    "message": "원본 싫어요 수"
  },
  "premiumTeaser_statDislikes": {
    "message": "예상 싫어요"
  },
  "premiumTeaser_statLikes": {
    "message": "예상 좋아요"
  },
  "premiumTeaser_statusLoading": {
    "message": "최신 싫어요 합계를 가져오는 중…"
  },
  "premiumTeaser_statusError": {
    "message": "지금은 싫어요 데이터를 불러올 수 없습니다. 페이지를 새로고침해 보세요."
  },
  "premiumTeaser_breadcrumbsAria": {
    "message": "프리미엄 분석을 여는 방법"
  },
  "premiumTeaser_breadcrumbsTitle": {
    "message": "세 단계로 프리미엄 동영상 인사이트를 해제하세요:"
  },
  "premiumTeaser_breadcrumbStep1": {
    "message": "Return YouTube Dislike 확장 프로그램 팝업에서 Patreon으로 로그인하세요."
  },
  "premiumTeaser_breadcrumbStep2": {
    "message": "활동 타임라인, 국가 순위 및 인터랙티브 지도를 사용하려면 프리미엄 등급을 선택하세요."
  },
  "premiumTeaser_breadcrumbStep3": {
    "message": "YouTube를 다시 로드하여 각 영상의 시간대별 추세, 주요 국가 및 미국 주별 세부 정보를 확인하세요."
  },
  "premiumTierNotice_title": {
    "message": "프리미엄 분석이 잠겨 있습니다"
  },
  "premiumTierNotice_message": {
    "message": "현재 Patreon 멤버십에는 프리미엄 등급이 포함되어 있지 않습니다. 후원을 업그레이드하여 고급 동영상 분석을 이용하세요."
  },
  "premiumTierNotice_cta": {
    "message": "Patreon에서 업그레이드"
  },
  "changelog_title": {
    "message": "프리미엄 분석 변경 로그 · 2025년 10월 20일"
  },
  "changelog_badge": {
    "message": "프리미엄 릴리스"
  },
  "changelog_heading": {
    "message": "새롭게 재해석된 프리미엄 분석"
  },
  "changelog_subheading": {
    "message": "Return YouTube Dislike Premium에 포함된 실시간 활동 타임라인, 상위 국가 리더보드, 대화형 지도를 살펴보세요."
  },
  "changelog_releaseDate": {
    "message": "2025년 10월 20일 출시"
  },
  "changelog_cta_primary": {
    "message": "Patreon에서 업그레이드하세요"
  },
  "changelog_cta_secondary": {
    "message": "설정 가이드 읽기"
  },
  "changelog_section_highlights": {
    "message": "새로운 소식"
  },
  "changelog_feature_timeline_title": {
    "message": "실시간 활동 타임라인"
  },
  "changelog_feature_timeline_body": {
    "message": "좋아요 및 싫어요 스트리밍을 실시간으로 시청하세요. 다시 로드하지 않고 시간별, 일일 또는 전체 사전 설정을 전환하고, 창을 첫날 또는 최신 투표에 고정하고, 모든 스파이크를 스크러빙하여 무엇이 참여를 유발했는지 확인하세요."
  },
  "changelog_feature_map_title": {
    "message": "대화형 세계 및 미국 히트맵"
  },
  "changelog_feature_map_body": {
    "message": "전 세계를 탐색하거나 미국 주를 탐험하여 핫스팟을 찾아보세요. 업그레이드된 툴팁에서 좋아요, 싫어요, 비율을 비교하고 업로드에 가장 먼저 반응하는 지역을 집중 조명하세요."
  },
  "changelog_feature_quality_title": {
    "message": "상위 국가 리더보드"
  },
  "changelog_feature_quality_body": {
    "message": "원시 활동, 좋아요, 싫어요 또는 비율을 기준으로 모든 국가의 순위를 매깁니다. 타임라인과 동일한 사전 설정으로 필터링하여 캠페인이 시작되는 위치를 알아보고 다음에 게시할 내용을 계획하세요."
  },
  "changelog_screenshot_placeholder": {
    "message": "스크린샷이 곧 공개됩니다. 준비되면 DevTools에서 이 보기를 캡처하세요."
  },
  "changelog_screenshot_label_timeline": {
    "message": "자리 표시자: 타임라인 개요"
  },
  "changelog_screenshot_label_map": {
    "message": "자리 표시자: 글로벌 활동 지도"
  },
  "changelog_screenshot_label_teaser": {
    "message": "자리 표시자: 국가 리더보드"
  },
  "changelog_section_upgrade": {
    "message": "프리미엄 분석을 잠금 해제하는 방법"
  },
  "changelog_upgrade_body": {
    "message": "다이빙할 준비가 되셨나요? 다음의 빠른 단계를 따르고 YouTube 탭을 새로고침하세요."
  },
  "changelog_upgrade_step1": {
    "message": "Return YouTube Dislike 팝업을 열고 Patreon에 로그인하세요."
  },
  "changelog_upgrade_step2": {
    "message": "귀하의 계정으로 분석 데이터 스트리밍을 활성화하려면 프리미엄 등급을 선택하세요."
  },
  "changelog_upgrade_step3": {
    "message": "YouTube 보기 페이지를 새로고침하세요. 타임라인, 지도, 리더보드가 즉시 표시됩니다."
  },
  "changelog_section_release": {
    "message": "릴리스 하이라이트"
  },
  "changelog_release_item1": {
    "message": "활동 타임라인 사전 설정은 첫 번째 및 최신 버킷에 대한 범위 앵커를 사용하여 실시간 데이터를 스트리밍합니다."
  },
  "changelog_release_item2": {
    "message": "국가 리더보드는 즉시 새로 고쳐지므로 패널을 떠나지 않고도 상승 지역을 확인할 수 있습니다."
  },
  "changelog_release_item3": {
    "message": "대화형 지도는 보다 명확한 도구 설명과 측정항목을 통해 전 세계 및 미국 주의 핫스팟을 강조합니다."
  },
  "changelog_support_heading": {
    "message": "도움이 필요하세요?"
  },
  "changelog_support_description": {
    "message": "문제가 발생하면 저희가 도와드리겠습니다. 지원 문서나 커뮤니티에 질문을 가져오세요."
  },
  "changelog_support_contact": {
    "message": "커뮤니티에 물어보세요"
  },
  "changelog_brand_logo_alt": {
    "message": "Return YouTube Dislike 로고"
  }
}
