{
  "appName": {
    "message": "Sider: Chatujte se všemi AI: GPT-5, Claude, DeepSeek, Gemini, Grok"
  },
  "appDesc": {
    "message": "ChatGPT, DeepSeek, Gemini, Claude, Grok vše v jednom AI postranním panelu pro AI vyhledávání, čtení a psaní."
  },
  "appNameEdge": {
    "message": "Sider: ChatGPT Boční panel"
  },
  "appDescEdge": {
    "message": "Boční panel ChatGPT: Použijte ChatGPT, GPT-4o, Claude3, & Gemini pro pokročilé vyhledávání, čtení a psaní s využitím AI."
  }
}