{
  "extName": {
    "message": "1Password – Passwort-Manager"
  },
  "extBetaName": {
    "message": "1Password Beta – Passwort-Manager"
  },
  "extNightlyName": {
    "message": "1Password Nightly – Password-Manager"
  },
  "extDescription": {
    "message": "Der beste Weg, 1Password im Browser zu erleben. Einfach bei Websites anmelden, Passwörter erstellen und sichere Daten speichern."
  },
  "extNameSafari": {
    "message": "1Password für Safari"
  },
  "extDescriptionSafari": {
    "message": "Nutzen Sie 1Password in Safari. Speichern Sie Ihre sensiblen Anmeldedaten und generieren Sie sichere Passwörter."
  }
}