<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <script type="module" crossorigin src="/assets/index.html-BopSB5E-.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/academia-BTetjztC.js">
    <link rel="modulepreload" crossorigin href="/assets/BaseSwitch-Chx_y9q2.js">
    
    
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
