{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "SaveProtect: Просто доступ к сайтам!",
    "version": "23.41",
    "description": "SaveProtect: получай доступ к сайтам!",
    "homepage_url": "https://saveprotect-vpn.ru/",
    "minimum_chrome_version": "88",
    "action": {
        "default_title": "name",
        "default_icon": "res/images/icons/icon-empty.png",
        "default_popup": "html/window.html#/home"
    },
    "options_page": "html/window.html#/options",
    "icons": {
        "16": "res/images/icons2/icon-16.png",
        "32": "res/images/icons2/icon-32.png",
        "48": "res/images/icons2/icon-48.png",
        "64": "res/images/icons2/icon-64.png",
        "128": "res/images/icons2/icon-128.png"
    },
    "background": {
        "service_worker": "res/scripts/background.js"
    },
    "externally_connectable": {
        "matches": [
            "https://*.saveprotect-vpn.ru/*"
        ]
    },
    "permissions": [
        "tabs",
        "storage",
        "proxy",
        "webRequest",
        "webRequestBlocking",
        "declarativeNetRequest",
        "scripting",
        "alarms",
        "cookies",
        "activeTab",
        "management",
        "offscreen"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "res/images/*.png",
                "res/images/*.jpeg",
                "res/images/*.jpg",
                "res/images/*.svg",
                "res/images/*.gif",
                "res/images/*.svg",
                "res/scripts/*.js",
                "res/styles/*.css"
            ],
            "matches": [
                "<all_urls>"
            ],
            "extension_ids": []
        }
    ]
}