{
    "appDesc": {
        "message": "Hola VPN gets you Access to the global content you want!"
    },
    "appDescChrome": {
        "message": "The easiest way to access the Borderless Internet, Hola VPN gets you Access to the global online content you want!"
    },
    "appName": {
        "message": "Hola Free VPN Proxy Unblocker"
    },
    "appName2": {
        "message": "Hola Free VPN Proxy Unblocker - Best VPN"
    },
    "appNameChrome": {
        "message": "Hola VPN - Your Website Unblocker"
    },
    "appNameHosted": {
        "message": "Hola VPN Unblocker"
    }
}