{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":2,"name":"__MSG_appName__","description":"__MSG_appDesc__","offline_enabled":true,"icons":{"128":"icons/icon-128.png","48":"icons/icon-48.png","16":"icons/icon-16.png"},"browser_action":{"default_popup":"popup.html"},"background":{"scripts":["background.js"]},"content_scripts":[{"all_frames":true,"css":["inject_style.css"],"js":["inject.js"],"matches":["<all_urls>"]}],"web_accessible_resources":["icons/l-arrow.png","icons/r-arrow.png"],"default_locale":"en","permissions":["storage","<all_urls>"],"version":"2.14.0"}