{
  "extName": {
    "message": "Autenticador",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "Autenticador",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "O autenticador gera códigos de verificação em dois fatores no seu navegador.",
    "description": "Extension Description."
  },
  "added": {
    "message": " foi adicionado.",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "Código QR não reconhecido.",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "Segredo da conta inválido",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "Adicionar conta",
    "description": "Add account."
  },
  "add_qr": {
    "message": "Ler código QR",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "Inserir Manualmente",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "Falha na importação. Se você está migrando dados do Google Authenticator, por favor re-exporte seus dados do Google Authenticator e tente novamente.",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "Alguns dados da conta não foram importados com sucesso.",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "Fechar",
    "description": "Close."
  },
  "ok": {
    "message": "OK",
    "description": "OK."
  },
  "yes": {
    "message": "Sim",
    "description": "Yes."
  },
  "no": {
    "message": "Não",
    "description": "No."
  },
  "account": {
    "message": "Conta",
    "description": "Account."
  },
  "accountName": {
    "message": "Nome de usuário",
    "description": "Account Name."
  },
  "issuer": {
    "message": "Emissor",
    "description": "Issuer."
  },
  "secret": {
    "message": "Segredo",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "Sucesso.",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "Falha.",
    "description": "Update Failure."
  },
  "about": {
    "message": "Sobre",
    "description": "About."
  },
  "settings": {
    "message": "Configurações",
    "description": "Settings."
  },
  "security": {
    "message": "Segurança",
    "description": "Security."
  },
  "current_phrase": {
    "message": "Senha Atual",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "Nova Senha",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "Senha",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "Confirme a Senha",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "Tem certeza que deseja excluir esta conta? Esta ação não pode ser desfeita.",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "Eu compreendo que todos os meus dados serão irrecuperavelmente deletados.",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "Redefinir Autenticador"
  },
  "delete_all_warning": {
    "message": "Isso irá deletar todos os seus dados e redefinir o Autenticador completamente. Você não conseguirá recuperar qualquer dado deletado! Você deveria fazer uma cópia de segurança antes de redefinir o Autenticador."
  },
  "security_warning": {
    "message": "Essa senha será usada para criptografar as suas contas. Ninguém poderá te ajudar se você esquecer a senha.",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "Atualizar",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "Você não pode adicionar uma nova conta até que todas as contas estejam descriptografadas. Por favor digite a senha correta antes de continuar.",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "Contas que não puderam ser descriptografadas não serão incluídas nesse backup.",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "As senhas não correspondem.",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "Criptografado",
    "description": "Encrypted."
  },
  "copied": {
    "message": "Copiado",
    "description": "Copied."
  },
  "feedback": {
    "message": "Dê sua opinião",
    "description": "Feedback."
  },
  "translate": {
    "message": "Traduzir",
    "description": "Translate."
  },
  "source": {
    "message": "Código Fonte",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "Digite a senha para descriptografar os dados da conta.",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "Sincronizar Relógio com o Google",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "Lembrar Senha",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "Cuidado! Seu relógio local está parado há muito tempo, por favor ajuste-o antes de continuar.",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "Você tem um backup de suas contas? Não espere até que seja tarde demais!",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "A captura falhou, por favor recarregue a página e tente novamente.",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "Você está tentando escanear o código QR de um arquivo local? Use Importar Backup de Imagem QR em vez disso.",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "Baseado no Tempo",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "Baseado no Contador",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "Preferências",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "Escala",
    "description": "Scale"
  },
  "export_info": {
    "message": "Aviso: todos os backups estão descriptografados. Deseja adicionar uma conta a outro aplicativo? Passe o mouse sobre a parte superior direita de qualquer conta e aperte o botão oculto.",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "Baixar o arquivo de backup",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "Importar Backup",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "Importar arquivo de Backup",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "Importar backup da imagem QR",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "Importar imagens QR",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "Importar backup em texto",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "Importar URLs OTP",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "Importado com sucesso, mas alguns códigos QR não puderam ser reconhecidos.",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "Você pode selecionar vários arquivos para importar backups em lotes.",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "Mostrar todas as entradas",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "Aviso: os backups estão descriptografados. Use a seu próprio risco.",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "Você deve fornecer a senha correta para importar os backups.",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "Sua senha é armazenada localmente, por favor altere-a no menu de segurança imediatamente.",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "Remover",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "Baixar backup protegido por senha",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "Busca",
    "description": "Search"
  },
  "popout": {
    "message": "Modo de pop-up",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "Bloquear",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "Editar",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "Backup manual",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "Usar o preenchimento automático",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "Usar alto contraste",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "Tema",
    "description": "Theme"
  },
  "theme_light": {
    "message": "Claro",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "Escuro",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "Simples",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "Compacto",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "Alto contraste",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "Plano",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "Automaticamente fazer backup dos seus dados para serviços de armazenamento de terceiros.",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "Sincronização do Navegador",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "Iniciar sessão",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "Entrar (Empresas)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "Por que as contas empresariais requerem mais permissões?"
  },
  "log_out": {
    "message": "Encerrar sessão",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "Houve um problema na conexão com sua conta do $SERVICE$, por favor tente novamente.",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "Você tem uma ou mais contas Steam ou Blizzard. Os backups não criptografados não usarão o formato padronizado de backup.",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "Você pode importar os backups de alguns outros aplicativos.",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "Saiba mais",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "Carregando..."
  },
  "autolock": {
    "message": "Bloquear após"
  },
  "minutes": {
    "message": "minutos"
  },
  "advanced": {
    "message": "Avançado"
  },
  "period": {
    "message": "Período"
  },
  "type": {
    "message": "Tipo"
  },
  "invalid": {
    "message": "Inválido"
  },
  "digits": {
    "message": "Dígitos"
  },
  "algorithm": {
    "message": "Algoritmo"
  },
  "smart_filter": {
    "message": "Filtro inteligente"
  },
  "backup": {
    "message": "Backup"
  },
  "backup_file_info": {
    "message": "Faça backup dos seus dados para um arquivo."
  },
  "password_policy_default_hint": {
    "message": "Sua senha não atende aos requisitos de segurança de sua organização. Contate seu administrador para mais informações."
  },
  "advisor": {
    "message": "Assessor"
  },
  "advisor_insight_password_not_set": {
    "message": "Defina uma senha para proteger seus dados."
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "Ativar bloqueio automático para proteger seus dados."
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "A sincronização do navegador está desativada. Ativá-lo permite que as contas sejam sincronizadas entre os navegadores."
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "O preenchimento automático pode ser ativado para preencher automaticamente os códigos nos sites."
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "Habilitar o filtro inteligente permite acesso rápido às contas."
  },
  "show_all_insights": {
    "message": "Mostrar todas as recomendações."
  },
  "no_insight_available": {
    "message": "Nenhuma recomendação encontrada, tudo parece bom!"
  },
  "danger": {
    "message": "Perigo"
  },
  "warning": {
    "message": "Aviso"
  },
  "info": {
    "message": "Informação"
  },
  "dismiss": {
    "message": "Dispensar"
  },
  "learn_more": {
    "message": "Saiba mais"
  },
  "enable_context_menu": {
    "message": "Adicionar ao menu de contexto"
  },
  "no_entires": {
    "message": "Não há contas para exibir. Adicione sua primeira conta agora."
  },
  "permissions": {
    "message": "Permissões"
  },
  "permission_revoke": {
    "message": "Revogar"
  },
  "permission_show_required_permissions": {
    "message": "Mostrar permissões não revogáveis"
  },
  "permission_required": {
    "message": "Esta é uma permissão necessária e não pode ser revogada."
  },
  "permission_active_tab": {
    "message": "Acesso à aba atual para escanear códigos QR."
  },
  "permission_storage": {
    "message": "Acesso ao armazenamento do navegador para armazenar os dados da conta."
  },
  "permission_identity": {
    "message": "Permite iniciar sessão em serviços de armazenamento de terceiros."
  },
  "permission_alarms": {
    "message": "Permitir o bloqueio automático."
  },
  "permission_scripting": {
    "message": "Injetar códigos na aba atual para escanear códigos QR e permitir o preenchimento automático."
  },
  "permission_clipboard_write": {
    "message": "Concede acesso somente de escrita à área de transferência para copiar códigos para a área de transferência quando você clicar na conta."
  },
  "permission_context_menus": {
    "message": "Adiciona o Autenticador ao menu de contexto."
  },
  "permission_sync_clock": {
    "message": "Permite a sincronização de relógio com o Google."
  },
  "permission_dropbox": {
    "message": "Permite backup para o Dropbox."
  },
  "permission_dropbox_cannot_revoke": {
    "message": "Você deve desativar o backup do Dropbox primeiro."
  },
  "permission_drive": {
    "message": "Permite backup para o Google Drive."
  },
  "permission_drive_cannot_revoke": {
    "message": "Você deve desativar o backup do Google Drive primeiro."
  },
  "permission_onedrive": {
    "message": "Permite backup para o OneDrive."
  },
  "permission_onedrive_cannot_revoke": {
    "message": "Você deve desativar o backup do OneDrive primeiro."
  },
  "permission_unknown_permission": {
    "message": "Permissão desconhecida. Se você ver esta mensagem, por favor envie um relatório de erros."
  },
  "phrase_wrong": {
    "message": "Senha incorreta"
  },
  "activate_auto_filter": {
    "message": "Aviso: O filtro inteligente corresponde pouco ao nome de domínio de uma conta. Verifique sempre se você está no site correto antes de inserir um código!"
  }
}
