{
  "BYODUpgradeLink": {
    "message": "Uwchraddio Mobility Print"
  },
  "BYODUpgradeMessage": {
    "message": "Mae angen i chi ddiweddaru eich fersiwn o Mobility Print i barhau i argraffu i weithio."
  },
  "ManagedUpgradeMessage": {
    "message": "This version of Mobility Print will soon stop working. Ask your IT team to use this migration guide to upgrade you to the latest Mobility Print."
  },
  "ManagedUpgradeLink": {
    "message": "View Migration Guide"
  },
  "accessDeniedByGroupRestriction": {
    "message": "Mynediad argraffydd wedi'i wrthod gan gyfyngiad grŵp"
  },
  "clickToChoose": {
    "message": "Cliciwch <strong>Newid</strong> i ddewis argraffydd."
  },
  "connectionFailedError": {
    "message": "Rydyn ni wedi canfod problem yng nghyswllt y cysylltiad â'r rhwydwaith. Gwnewch yn siŵr eich bod wedi cysylltu â'r rhwydwaith a rhoi cynnig arall arni."
  },
  "continueWithGoogle": {
    "message": "Mewngofnodi gyda Google"
  },
  "emailUnregisteredInPaperCut": {
    "message": "Nid yw eich e-bost wedi'i gofrestru yn PaperCut. Cysylltwch â gweinyddwr eich system."
  },
  "gSuiteNotSupportedError": {
    "message": "Nid yw Google ar gael ar hyn o bryd. I argraffu, defnyddiwch eich enw defnyddiwr a'ch cyfrinair argraffu."
  },
  "grantAccessError": {
    "message": "I argraffu, rhaid i chi ddilysu gan ddefnyddio eich enw defnyddiwr a'ch cyfrinair argraffu neu'ch cyfrif Google."
  },
  "gsuiteDirectoryAccessNotConfigured": {
    "message": "Wedi methu â mewngofnodi. Gwiriwch fod eich G Suite wedi'i ffurfweddu i ganiatáu i apiau trydydd parti gael mynediad at ddata'r Cyfeiriadur, gan gynnwys data parth a data cyhoeddus."
  },
  "importantConnected": {
    "message": "<strong>Pwysig:</strong> Gwnewch yn siŵr eich bod wedi cysylltu â rhwydwaith eich sefydliad."
  },
  "indexTitle": {
    "message": "Dilysiad Mobility Print"
  },
  "invalidCredentials": {
    "message": "Enw defnyddiwr neu gyfrinair annilys"
  },
  "loading": {
    "message": "Wrthi'n llwytho..."
  },
  "loginTitle": {
    "message": "Dilysiad Mobility Print"
  },
  "makeSure": {
    "message": "Gwnewch yn siŵr eich bod yn dewis argraffydd Mobility Print, sef un sydd ag eicon PaperCut"
  },
  "migratedAndDeletedApp": {
    "message": "Rydyn ni wedi mudo'ch gosodiadau ac wedi dileu'r hen ap i chi."
  },
  "openToPrint": {
    "message": "Agor y dudalen i'w hargraffu."
  },
  "optionsTitle": {
    "message": "Opsiynau Mobility Print"
  },
  "or": {
    "message": "neu"
  },
  "password": {
    "message": "Cyfrinair"
  },
  "passwordRequired": {
    "message": "Mewngofnodwch i argraffu"
  },
  "print": {
    "message": "Argraffu"
  },
  "readyToPrint": {
    "message": "Rydych yn barod i argraffu!"
  },
  "readyToPrintImported": {
    "message": "Pawb wedi'i wneud! Mae Mobility Print wedi'i uwchraddio ac rydych chi'n barod i argraffu!"
  },
  "rememberMe": {
    "message": "Cofio fi"
  },
  "rightClick": {
    "message": "Os oes modd argraffu, de-gliciwch, wedyn dewis <strong>Argraffu</strong>"
  },
  "selectFromList": {
    "message": "Dewiswch argraffydd o'r rhestr."
  },
  "serverURI": {
    "message": "URI gweinydd Mobility Print"
  },
  "unknownGoogleAccountError": {
    "message": "Cyfrif defnyddiwr annilys. I argraffu, dewiswch gyfrif Google arall neu ddefnyddio eich enw defnyddiwr a'ch cyfrinair argraffu."
  },
  "username": {
    "message": "Enw defnyddiwr"
  },
  "welcomeToPrint": {
    "message": "Croeso i<br/> PaperCut Mobility Print"
  },
  "whenPrompted": {
    "message": "Rhowch eich enw defnyddiwr a'ch cyfrinair PaperCut pan ofynnir i chi wneud hynny."
  }
}