{
  "extensionName": {
    "message": "Guardar no Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Guarda ideias no Pinterest.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Guardar no Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Guardar no Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Guardar",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Guarda uma ideia no Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Seleciona até vinte imagens",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "Nenhuma imagem publicável encontrada na página",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Denunciar um erro",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Seguinte",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Iniciar sessão",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Janela pop-over de educação nas definições",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Desativar sobreposição em imagem ou comunicar um erro nas definições",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Escolhe um álbum",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "A carregar álbuns...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Voltar à seleção de imagens",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Principais escolhas",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Todos os álbuns",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Criar um álbum para continuar",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "A guardar ícone de progresso",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "Criar álbum",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Ícone de progresso da autenticação",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Associa a tua conta do Pinterest",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Autoriza a extensão do browser do Guardar no Pinterest para guardares facilmente ideias de websites",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Autorizar",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Estás com dificuldades? ",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Tentar novamente",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Definições",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Fechar a extensão",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Álbum de colaboração",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Álbum secreto",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Ver secções do álbum",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Guardar",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Criar novo",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Voltar ao ecrã anterior",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Pesquisar por nome",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Pesquisar por nome",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Pin criado",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Guardado em",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Ver",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Guardar no álbum",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Escolhe um álbum",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "A guardar ícone de progresso",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Guardar",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Algo correu mal",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Não introduzas mais do que 50 caracteres",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Criar um álbum",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Voltar à seleção de álbuns",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Nome do álbum",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Nome do álbum",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Escreve o nome do álbum",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Tornar este álbum secreto",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Só tu e os colaboradores podem ver este álbum",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Criar",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Algo correu mal",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Não introduzas mais do que 50 caracteres",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Criar uma secção",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Voltar à seleção da secção",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Nome da secção",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Nome da secção",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Escreve o nome da secção",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Criar",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Escolher uma secção",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Voltar à seleção de álbuns",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Adicionar secção",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Algo correu mal",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Guardar em",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Guardado em",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Ver",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Botão Guardar do Pinterest",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Guarda as tuas ideias favoritas online, para as veres mais tarde.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Desculpa, mas não é possível criar Pins com este domínio. Entra em contacto com o operador do site se tiveres alguma dúvida.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Opções do botão Guardar",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Ocultar os botões Guardar sobrepostos",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Pesquisar",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Guardar",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Guarda uma ideia no Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Seleciona até vinte imagens",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Seguinte",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Selecionar todas",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Guardar no álbum",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Guardado em",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Visitar",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Ajuda",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Escolher álbum",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Principais escolhas",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Todos os álbuns",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "Criar álbum",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Secreto",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Escolher secção",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Adicionar secção",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Sim",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "Não",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Cancelar",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Criar",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Não foi possível criar um novo álbum",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Não foi possível guardar esta página",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Ocorreu um problema. Verifica se iniciaste sessão no Pinterest e tenta novamente.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Ups!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Obter ajuda",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Psst!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Parece que não tens sessão iniciada no Pinterest. Vamos corrigir essa situação!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Iniciar sessão",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Ocultar botão Guardar em imagens",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Definições",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Anterior",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Desativar sobreposição em imagem",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Denunciar um erro",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Revogar acesso e sair",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Terminar sessão",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Concluído",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Denunciar um erro",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Voltar às definições",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "Website",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Descrição",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Explica brevemente o que aconteceu",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "O Pinterest não pode garantir uma resposta a esta mensagem.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Enviar",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Problema enviado",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Agradecemos os teus comentários!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "Oh não...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Desculpa, mas não é possível criar Pins neste site. Denuncia um problema se achares que se trata de um erro.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "Este site não permite guardar no Pinterest. Contacta o proprietário com as tuas questões.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
