{
"update_url": "https://clients2.google.com/service/update2/crx",

   "chrome_url_overrides": {
      "newtab": "index.html"
   },
   "content_security_policy": "script-src 'self' https://apis.google.com https://ssl.google-analytics.com https://*.yahoo.com https://suggestqueries.google.com https://www.gstatic.com https://drscdn.500px.org https://ppcdn.500px.org  https://*.vo.msecnd.net https://*.staticflickr.com 'unsafe-eval'; object-src 'self'",
   "default_locale": "en",
   "description": "__MSG_extDescription__",
   "icons": {
      "128": "Logo.png",
      "16": "Logo.png",
      "48": "Logo.png"
   },
   "content_scripts": [
         {
            "matches": ["*://www.facebook.com/*","*://myaccount.google.com/*","*://plus.google.com/*"],
    
            "js": ["js/jquery-1.11.1.js", "js/global.js", "js/account.js"],
            "run_at": "document_end"
        },
		{
            "matches": ["*://cse.google.com/*"],
            "css":["css/google.css"],
            "js": ["js/jquery-1.11.1.js", "js/global.js","js/google.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://newtabwp.ppvpn.net/"],
            "js": ["js/jquery-1.11.1.js", "js/global.js","js/remove.js"],
            "run_at": "document_end"
        },
         {
            "matches": ["*://newtabwp.ppvpn.net/?*","*://newtabwp.ppvpn.net/*/*"],
            "js": ["js/jquery-1.11.1.js", "js/global.js","js/remove1.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["*://newtabwp.ppvpn.net/*/*"],
            "css":["css/self.css"],
            "js": ["js/jquery-1.11.1.js", "js/global.js","js/getWordpressUrl.js"],
            "run_at": "document_end"
        },
{   
            "matches":["*://www.google.com/search?*tbm=isch*", "*://www.google.cn/search?*tbm=isch*", "*://www.google.co.in/search?*tbm=isch*", "*://www.google.de/search?*tbm=isch*", "*://www.google.co.uk/search?*tbm=isch*", "*://www.google.fr/search?*tbm=isch*", "*://www.google.co.jp/search?*tbm=isch*", "*://www.google.com.br/search?*tbm=isch*", "*://www.google.ru/search?*tbm=isch*", "*://www.google.it/search?*tbm=isch*", "*://www.google.es/search?*tbm=isch*", "*://www.google.ca/search?*tbm=isch*", "*://www.gogle.ch/search?*tbm=isch*", "*://www.google.nl/search?*tbm=isch*", "*://www.google.com.au/search?*tbm=isch*", "*://www.google.ro/search?*tbm=isch*", "*://www.google.co.th/search?*tbm=isch*", "*://www.google.com.sa/search?*tbm=isch*", "*://www.google.com.my/search?*tbm=isch*", "*://www.google.com.mx/search?*tbm=isch*", "*://www.google.com.eg/search?*tbm=isch*", "*://www.google.cl/search?*tbm=isch*", "*://www.google.co.il/search?*tbm=isch*", "*://www.google.com.tr/search?*tbm=isch*", "*://www.google.gr/search?*tbm=isch*", "*://www.google.com.sg/search?*tbm=isch*", "*://www.google.ae/search?*tbm=isch*", "*://www.google.com.tw/search?*tbm=isch*", "*://www.google.se/search?*tbm=isch*", "*://www.google.pl/search?*tbm=isch*", "*://www.google.com.ar/search?*tbm=isch*", "*://www.google.com.hk/search?*tbm=isch*", "*://www.google.be/search?*tbm=isch*", "*://www.google.co.kr/search?*tbm=isch*", "*://www.google.com.pa/search?*tbm=isch*", "*://www.google.at/search?*tbm=isch*", "*://www.google.co.nz/search?*tbm=isch*", "*://www.google.vg/search?*tbm=isch*",
                       "*://www.google.com.mx/search?*tbm=isch*","*://www.google.gl/search?*tbm=isch*","*://www.google.com.gt/search?*tbm=isch*","*://www.google.com.bz/search?*tbm=isch*","*://www.google.com.sv/search?*tbm=isch*","*://www.google.hn/search?*tbm=isch*","*://www.google.com.ni/search?*tbm=isch*","*://www.google.co.cr/search?*tbm=isch*","*://www.google.bs/search?*tbm=isch*","*://www.google.com.cu/search?*tbm=isch*","*://www.google.com.jm/search?*tbm=isch*",
                       "*://www.google.ht/search?*tbm=isch*","*://www.google.com.do/search?*tbm=isch*","*://www.google.com.pr/search?*tbm=isch*","*:// www.google.co.vi/search?*tbm=isch*","*://www.google.com.ag/search?*tbm=isch*","*://www.google.ms/search?*tbm=isch*","*://www.google.dm /search?*tbm=isch*","*:// www.google.com.vc/search?*tbm=isch*","*://www.google.tt/search?*tbm=isch*","*://www.google.com.pe/search?*tbm=isch*","*://www.google.com.co/search?*tbm=isch*","*://www.google.co.ve/search?*tbm=isch*","*://www.google.com.ec/search?*tbm=isch*",
                       "*://www.google.com.bo/search?*tbm=isch*","*://www.google.com.py/search?*tbm=isch*","*://www.google.com.uy/search?*tbm=isch*","*://www.google.fi/search?*tbm=isch*","*://www.google.no/search?*tbm=isch*","*://www.google.is/search?*tbm=isch*","*://www.google.dk/search?*tbm=isch*","*://www.google.lv/search?*tbm=isch*","*://www.google.lt/search?*tbm=isch*","*://www.google.com.ua/search?*tbm=isch*","*://www.google.sk/search?*tbm=isch*",
                       "*://www.google.co.hu/search?*tbm=isch*","*://www.google.ch/search?*tbm=isch*","*://www.google.li/search?*tbm=isch*","*://www.google.hr/search?*tbm=isch*","*://www.google.ie/search?*tbm=isch*","*://www.google.lu/search?*tbm=isch*","*://www.google.bg/search?*tbm=isch*","*://www.google.ba/search?*tbm=isch*","*://www.google.sm/search?*tbm=isch*",
                       "*://www.google.com.mt/search?*tbm=isch*","*://www.google.pt/search?*tbm=isch*","*://www.google.co.ck/search?*tbm=isch*","*://www.google.com.sb/search?*tbm=isch*","*://www.google.vu/search?*tbm=isch*","*://www.google.ws/search?*tbm=isch*","*://www.google.as/search?*tbm=isch*","*://www.google.nu/search?*tbm=isch*","*://www.google.to/search?*tbm=isch*",
                       "*://www.google.fm/search?*tbm=isch*","*://www.google.pn/search?*tbm=isch*","*://www.google.com.nf/search?*tbm=isch*","*://www.google.com.bh/search?*tbm=isch*",
                       "*://www.google.jo/search?*tbm=isch*","*://www.google.com.om/search?*tbm=isch*","*://www.google.com.ly/search?*tbm=isch*","*://www.google.co.ma/search?*tbm=isch*",
                       "*://www.google.bi/search?*tbm=isch*","*://www.google.com.et/search?*tbm=isch*","*://www.google.sn/search?*tbm=isch*","*://www.google.mu/search?*tbm=isch*","*://www.google.ci/search?*tbm=isch*","*://www.google.co.ug/search?*tbm=isch*","*://www.google.dj/search?*tbm=isch*","*://www.google.cd/search?*tbm=isch*","*://www.google.cg/search?*tbm=isch*",
                       "*://www.google.gm/search?*tbm=isch*","*://www.google.co.ke/search?*tbm=isch*","*://www.google.sc/search?*tbm=isch*","*://www.google.rw/search?*tbm=isch*","*://www.google.com.gi/search?*tbm=isch*","*://www.google.off.ai/search?*tbm=isch*","*://www.google.co.bw/search?*tbm=isch*","*://www.google.co.zm/search?*tbm=isch*",
                       "*://www.google.com.na/search?*tbm=isch*",
                       "*://www.google.co.ls/search?*tbm=isch*",
                       "*://www.google.sh/search?*tbm=isch*",
                       "*://www.google.mw/search?*tbm=isch*",
                       "*://www.google.mn/search?*tbm=isch*",
                       "*://www.google.com.vn/search?*tbm=isch*",
                       "*://www.google.co.id/search?*tbm=isch*",
                       "*://www.google.com.ph/search?*tbm=isch*",
                       "*://www.google.tp/search?*tbm=isch*",
                       "*://www.google.lk/search?*tbm=isch*",
                       "*://www.google.com.pk/search?*tbm=isch*",
                       "*://www.google.com.bd/search?*tbm=isch*",
                       "*://www.google.com.np/search?*tbm=isch*",
                       "*://www.google.com.af/search?*tbm=isch*",
                       "*://www.google.az/search?*tbm=isch*",
                       "*://www.google.am/search?*tbm=isch*",
                       "*://www.google.tm/search?*tbm=isch*",
                       "*://www.google.co.uz/search?*tbm=isch*",
                       "*://www.google.kg/search?*tbm=isch*",
                       "*://www.google.com.tj/search?*tbm=isch*",
                       "*://www.google.kz/search?*tbm=isch*"],
            "css":["css/self.css"],
            "js": ["js/jquery-1.11.1.js", "js/global.js","js/geturl.js","js/googleImage.js"],
            "run_at": "document_end"
        }
		
	],
   "background":{
		"scripts":["js/jquery-1.11.1.js", "js/global.js", "js/BackgroundImageManager.js", "js/background.js"]
	},
	"browser_action": {
      "default_icon": "Logo.png",
      "default_title": "__MSG_extDescription__"
   },
   "manifest_version": 2,
   "name": "__MSG_extName__",
   "offline_enabled": true,
    "web_accessible_resources": ["json/*","images/green-tick.png", "images/gray-tick.png", "html/self_def.html","html/googleImage.html","html/greenclick.html"],
   "optional_permissions": [ "http://aqicn.org/*", "https://www.gstatic.com/prettyearth/*", "https://*.vo.msecnd.net/*" ],
   "permissions": ["tabs","activeTab","geolocation", "unlimitedStorage", "alarms", "topSites", "chrome://favicon/", 
   "http://*.googleapis.com/*",
   "https://*.500px.com/*", 
   "https://*.500px.org/*", 
   "https://*.staticflickr.com/*", 
   "http://*.ggpht.com/*", 
   "https://*.yahoo.com/*",  
   "https://*.bing.com/*", 
   "http://*.coolban.com/*", 
   "https://*.ytimg.com/*",
"https://wallpapercave.com/*",
"https://*.alphacoders.com/*",
"https://wallpaperaccess.com/*",
"http://*.fanpop.com/*",
"https://*.wp.com/*",
"https://newevolutiondesigns.com/*",
"https://*.wikia.nocookie.net/*",
"https://*.imgur.com/*",
"https://*.files.wordpress.com/*",
"https://*.bp.blogspot.com/*",
"https://wpblink.com/*",
"https://*.pinimg.com/*",
"https://*.redd.it/*",
"http://*.52dazhew.com/*",
"https://*.wallpapersafari.com/*",
"https://*.wallhere.com/*",
"https://stmed.net/*",
"http://getwallpapers.com/*",
"http://hdqwalls.com/*",
"https://*.pixelstalk.net/*",
"https://*.akamaihd.net/*",
"https://*.ubackground.com/*",
"https://hdwallsource.com/*",
"https://alkemadephotography.com/*",
"https://k-pics.com/*"
   ],
   "version": "1.4"
}
