{
  "general_more": {
    "message": "Περισσότερα..."
  },
  "general_done": {
    "message": "Ολοκληρώθηκε"
  },
  "general_yes": {
    "message": "Ναι"
  },
  "general_no": {
    "message": "Όχι"
  },
  "general_tryAgain": {
    "message": "Ξαναπροσπάθηστε"
  },
  "general_warning": {
    "message": "Προειδοποίηση"
  },
  "general_cancel": {
    "message": "Άκυρο"
  },
  "general_pleaseWait": {
    "message": "Παρακαλώ περιμένετε..."
  },
  "general_copyToClipboard": {
    "message": "Αντιγραφή στο Πρόχειρο"
  },
  "progressWindow_savingTo": {
    "message": "Αποθήκευση σε"
  },
  "progressWindow_tagPlaceholder": {
    "message": "Ετικέτες (διαχωρισμένες με κόμμα)"
  },
  "progressWindow_error_translation": {
    "message": "Παρουσιάστηκε σφάλμα κατά την αποθήκευση αυτού του στοιχείου. Δείτε $1 για περισσότερες πληροφορίες."
  },
  "progressWindow_error_troubleshootingTranslatorIssues": {
    "message": "Αντιμετώπιση Προβλημάτων Μεταφραστή"
  },
  "progressWindow_error_fallback": {
    "message": "Παρουσιάστηκε σφάλμα κατά την αποθήκευση με $1. Αντ' αυτού, γίνεται προσπάθεια αποθήκευσης με χρήση $2."
  },
  "progressWindow_error_upgradeClient": {
    "message": "Αυτή η λειτουργία δεν υποστηρίζεται από την έκδοση $1. Παρακαλώ αναβαθμίστε στην $2."
  },
  "progressWindow_error_upgradeClient_latestVersion": {
    "message": "τελευταία έκδοση"
  },
  "appConnector": {
    "message": "Συνδετήρας $1"
  },
  "upgradeApp": {
    "message": "Αναβάθμιση $1"
  },
  "error_connection_isAppRunning": {
    "message": "Εκτελείτε η $1;"
  },
  "error_connection_save": {
    "message": "Το $1 δεν μπόρεσε να επικοινωνήσει με την εφαρμογή γραφείου $2. Ο Συνδετήρας μπορεί να αποθηκεύσει κάποιες σελίδες απευθείας στο λογαριασμό σας $3, αλλά για καλύτερα αποτελέσματα θα πρέπει να βεβαιωθείτε ότι η εφαρμογή $2 είναι ανοιχτή πριν επιχειρήσετε να το αποθηκεύσετε."
  },
  "error_connection_downloadOrTroubleshoot": {
    "message": "Μπορείτε <a href=\"$1\">να κατεβάσετε την $2</a> ή <a href=\"$3\"> να επιλύσετε τα προβλήματα της σύνδεση</a> αν είναι απαραίτητο."
  },
  "error_connection_enableSavingToOnlineLibrary": {
    "message": "Ενεργοποίηση αποθήκευσης στη Βιβλιοθήκη με απευθείας σύνδεση "
  },
  "integration_error_clientUpgrade": {
    "message": "Η προσθήκη παραπομπής με μορφή Web απαιτεί έκδοση $1ή μεταγενέστερη."
  },
  "integration_error_connection": {
    "message": "Το $1 δεν μπόρεσε να επικοινωνήσει με την εφαρμογή γραφείου $2. Το $2 πρέπει να είναι ανοικτό για να προστεθεί παραπομπή με μορφή web."
  },
  "integration_googleDocs_unlinkBeforeSaving_warning": {
    "message": "Αυτό το έγγραφο περιέχει ενεργές παραπομπές Zotero που θα εμφανίζονται ως σύνδεσμοι zotero.org σε ένα αντίγραφο που έχετε λάβει."
  },
  "integration_googleDocs_unlinkBeforeSaving_instructions": {
    "message": "Για να δημιουργήσετε μια έκδοση κατάλληλη για κοινή χρήση, επιλέξτε <b>Δημιουργία αντιγράφου ...</b> από το μενού Αρχείο, επιλέξτε <b>Αποσύνδεση Παραπομπών</b> από το μενού Zotero στο νέο έγγραφο και στη συνέχεια κάντε λήψη της μη συνδεδεμένης έκδοσης. Διατηρήστε αυτό το πρωτότυπο συνδεδεμένο έγγραφο σε περίπτωση που χρειαστεί να κάνετε περαιτέρω αλλαγές."
  },
  "integration_googleDocs_unlinkBeforeSaving_downloadAnyway": {
    "message": "Λήψη Συνδεδεμένης Έκδοσης οπωσδήποτε"
  },
  "integration_googleDocs_updating": {
    "message": "Το $1 ενημερώνει το έγγραφό σας."
  },
  "integration_googleDocs_docxAlert": {
    "message": "Η ενσωμάτωση του $1δεν είναι διαθέσιμη όταν επεξεργάζεστε αρχεία .docx του Microsoft Word κατευθείαν από το Google Docs. Για να ενεργοποιήσετε την λειτουργία αυτή επιλέξτε Αρχείο→Αποθήκευση ως Έγγραφο Google.<br/><br/>Αν θέλετε να μεταφέρετε ένα έγγραφο Word με παραπομπές $1στο Google Docs, δείτε <a href=\"https://www.zotero.org/support/kb/moving_documents_between_word_processors\">Μετακίνηση Εγγράφων Μεταξύ Επεξεργαστών Word</a>."
  },
  "general_saveTo": {
    "message": "Αποθήκευση σε $1"
  }
}
