{
"about": {
"message": "circa"
},
"background": {
"message": "Maecenas vitae"
},
"better_click": {
"message": "Click eam mutare Maecenas vitae"
},
"better_down": {
"message": "Download current wallpaper"
},
"better_fb": {
"message": "Facebook est Share"
},
"better_google": {
"message": "Share in Google+"
},
"better_memu": {
"message": "Show occasus menu"
},
"better_pin": {
"message": "Potest suspenderet ad te current wallpaper"
},
"better_pinned": {
"message": "Vos adverso current wallpaper"
},
"better_print": {
"message": "Share in Pinterest"
},
"better_qq": {
"message": "In libro octoginta trium quaest Share Forum"
},
"better_sina": {
"message": "Sina Share"
},
"better_start": {
"message": "Attack on Titan Novae Lyrics"
},
"better_twitter": {
"message": "Share Twitter"
},
"color": {
"message": "solidum Colo colui cultum"
},
"extDescription": {
"message": "Auto update photos et quaero a wallpaper ut Images Google ™ domicilii tui Chrome novus tab page."
},
"extName": {
"message": "Attack on Titan Novae Lyrics, Customized HD Caelum Wallpapers"
},
"fivestar1": {
"message": "Tu velim Attack on Titan Novae Lyrics?"
},
"fivestar2": {
"message": "Tenta nos obsecro servos recensionem bonum in Books Chrome."
},
"image": {
"message": "locus imago"
},
"library": {
"message": "Update Library"
},
"no": {
"message": "NON"
},
"not_now": {
"message": "Non nunc"
},
"pinned_confirm": {
"message": "In adverso te current wallpaper et tu es certus ut is update?"
},
"search": {
"message": "Quaerere"
},
"setting": {
"message": "occasus"
},
"share": {
"message": "Participes et amici tui"
},
"upload": {
"message": "Index"
},
"visit": {
"message": "most Præpara"
},
"yes": {
"message": "Ita"
},
"today": {
"message": "hodie"
},
"mon": {
"message": "dies Lunae"
},
"tue": {
"message": "Martis"
},
"wed": {
"message": "Mercurii"
},
"thu": {
"message": "Iovis"
},
"fri": {
"message": "Veneris"
},
"sat": {
"message": "Saturni"
},
"sun": {
"message": "Solis"
},
"upload_tip": {
"message": "Uploaded est imago mole magna est nimis!"
},
"upload_close": {
"message": "prope"
},
"unkownLocation": {
"message": "Location ignotum"
},
"frequent": {
"message": "Update Frequency"
},
"fre_pin": {
"message": "Ad pin background current"
},
"fre_never": {
"message": "numquam"
},
"fre_min": {
"message": "Omnis Minutum"
},
"fre_hour": {
"message": "Omnis Hour"
},
"fre_day": {
"message": "Quotidie"
},
"search_tip1": {
"message": "Et intraveritis"
},
"search_tip2": {
"message": "Quaerere"
},
"history1": {
"message": "Situs omnium ostende visited"
},
"history2": {
"message": "Vos can restituo maxime visited websites per occasus."
},
"weather": {
"message": "Ostende tempestas praenuntientur"
},
"self_add": {
"message": "Vos ipsi additum est."
},
"self_travel": {
"message": "Initus keywords aedificare tua bibliotheca wallpapers"
},
"self_search": {
"message": "Quaerere"
},
"self_load": {
"message": "spoliisque onustos uel"
},
"self_scroll": {
"message": "librum usque ad oneratis magis."
},
"self_customize": {
"message": "Mos library"
},
"self_selected": {
"message": "lectus"
},
"self_finish": {
"message": "Bibliotheca aedificare wallpapers"
},
"self_allow": {
"message": "Hac bibliotheca et aliis permittere"
},
"recommend1": {
"message": "Artem"
},
"recommend2": {
"message": "Amare"
},
"recommend3": {
"message": "litore"
},
"recommend4": {
"message": "lupus"
},
"recommend5": {
"message": "EXO"
},
"recommend6": {
"message": "Cattus"
},
"recommend7": {
"message": "viverra"
},
"Customize_Library": {
"message": "Mos library"
},
"wallpapers": {
"message": "wallpapers"
},
"delete": {
"message": "Esne certus ut delete is?"
},
"wordpress_title": {
"message": "Lemma Pro-HD Novum Caelum Wallpaper customized Attack on Titan"
},
"wordpress_get": {
"message": "Quia haec ipse equidem spatiis ut Chrome"
},
"better_customized": {
"message": "Aedificare tua bibliotheca wallpapers"
},
"better_shares": {
"message": "Click eam participes sunt amici tui"
},
"better_save": {
"message": "Add to Favorites"
},
"better_remove": {
"message": "Remove a Favorites"
},
"share_tip": {
"message": "Addidit ventus est bene, vos can quoque participes sunt extensio,"
},
"login": {
"message": "Vos postulo login in"
}
}
