.button, .button-small {
  margin: 10px;
  padding: 20px;
  border-radius: 2px;
  position: relative;
  text-align: center;
  font-size: 16px;
  width: -moz-available;
  width: -webkit-fill-available;
  cursor: pointer;
}
.theme-normal .button, .theme-normal .button-small {
  background: white;
  border: #ccc 1px solid;
  color: grey;
}
.theme-accessibility .button, .theme-accessibility .button-small {
  background: black;
  border: white 1px solid;
  color: white;
}
.theme-dark .button, .theme-dark .button-small {
  background: #242424;
  border: rgba(255, 255, 255, 0.15) 1px solid;
  color: grey;
}
.theme-simple .button, .theme-simple .button-small {
  background: white;
  border: #ccc 1px solid;
  color: grey;
}
.theme-compact .button, .theme-compact .button-small {
  background: white;
  border: #ccc 1px solid;
  color: grey;
}
.theme-flat .button, .theme-flat .button-small {
  background: white;
  border: #ccc 1px solid;
  color: grey;
}
.theme-normal .button:hover, .theme-normal .button-small:hover {
  color: black;
}
.theme-accessibility .button:hover, .theme-accessibility .button-small:hover {
  color: white;
}
.theme-dark .button:hover, .theme-dark .button-small:hover {
  color: #ccc;
}
.theme-simple .button:hover, .theme-simple .button-small:hover {
  color: black;
}
.theme-compact .button:hover, .theme-compact .button-small:hover {
  color: black;
}
.theme-flat .button:hover, .theme-flat .button-small:hover {
  color: black;
}

.button-small {
  font-size: 12px;
  margin: 20px 100px;
  padding: 10px;
}

.input {
  display: block;
  margin: 15px 10px 20px 10px;
  padding: 5px 10px;
  width: 260px;
  border: none;
  outline: none;
}
.theme-normal .input {
  color: black;
  border-bottom: black 1px solid;
  background: #eee;
}
.theme-accessibility .input {
  color: white;
  border-bottom: white 1px solid;
  background: white;
}
.theme-dark .input {
  color: #ccc;
  border-bottom: #ccc 1px solid;
  background: #444;
}
.theme-simple .input {
  color: black;
  border-bottom: black 1px solid;
  background: #eee;
}
.theme-compact .input {
  color: black;
  border-bottom: black 1px solid;
  background: #eee;
}
.theme-flat .input {
  color: black;
  border-bottom: black 1px solid;
  background: #eee;
}

.theme-normal a {
  color: #08c;
}
.theme-accessibility a {
  color: yellow;
}
.theme-dark a {
  color: white;
}
.theme-simple a {
  color: #08c;
}
.theme-compact a {
  color: #08c;
}
.theme-flat a {
  color: #08c;
}

[v-cloak] {
  display: none;
}

* {
  font-family: arial, "Microsoft YaHei";
}

p {
  font-size: 16px;
}

#import {
  width: 900px;
  position: relative;
  margin: 0 auto;
}

#import_info {
  margin: 10px 20px 20px 20px;
}

.import_tab {
  text-align: center;
  font-size: 0;
}
.import_tab input {
  display: none;
}
.import_tab input:checked + label {
  background: #eee;
}
.import_tab label {
  width: 250px;
  height: 50px;
  font-size: 18px;
  text-align: center;
  display: inline-grid;
  align-items: center;
  margin: 20px;
  cursor: pointer;
  border-radius: 2px;
}
.import_tab label:hover {
  background: #eee;
}

button,
.import_file label {
  display: inline-grid;
  width: 260px !important;
  height: 60px;
  border: #ccc 1px solid;
  background: white;
  border-radius: 2px;
  position: relative;
  text-align: center;
  align-items: center;
  font-size: 16px;
  color: gray;
  cursor: pointer;
  outline: none;
  margin-left: 0px !important;
}
button:hover,
.import_file label:hover {
  color: black;
}

.import_file {
  text-align: center;
}
.import_file input {
  display: none;
}

.import_encrypted {
  margin-bottom: 20px;
}
.import_encrypted input {
  margin-left: 0;
}

.import_code {
  float: left;
  margin-left: 30px;
  margin-right: 40px;
}
.import_code textarea {
  width: 250px;
  height: 400px;
  padding: 10px;
  outline: none;
  resize: none;
  box-sizing: border-box;
}

.error_password {
  font-size: 18px;
  color: gray;
  text-align: center;
}

.import_passphrase input,
.import_file_passphrase_input input {
  padding: 10px;
  margin-bottom: 20px;
  width: 250px;
  border: #ccc 1px solid;
  background: white;
  outline: none;
}

.import_file_passphrase {
  display: grid;
  justify-content: center;
}

.import_file_passphrase_input {
  display: inline-grid;
  grid-template-rows: min-content min-content;
}

/*# sourceMappingURL=import.css.map */
