{
  "apiStatusLabel": {
    "message": "API Status:"
  },
  "apiStatusOffline": {
    "message": "Offline"
  },
  "apiStatusOnline": {
    "message": "Online"
  },
  "colorTheme": {
    "message": "Color theme:"
  },
  "colorizeRatio": {
    "message": "Colorize ratio bar"
  },
  "colorizeRatioHover": {
    "message": "Use custom colors for the ratio bar."
  },
  "colorizeThumbs": {
    "message": "Colorize thumbs"
  },
  "colorizeThumbsHover": {
    "message": "Use custom colors for the thumb icons."
  },
  "considerDonating": {
    "message": "The only thing that keeps the extension running is your donations, please consider supporting the project."
  },
  "customColors": {
    "message": "Custom colors for dislike bar and buttons"
  },
  "customNumberFormats": {
    "message": "Custom number formats"
  },
  "disableLoggingHover": {
    "message": "Disable logging API responses in console."
  },
  "disableLoggingLabel": {
    "message": "Disable logging to console"
  },
  "extensionDesc": {
    "message": "Returns ability to see dislikes"
  },
  "extensionName": {
    "message": "Return YouTube Dislike"
  },
  "extensionNameBeta": {
    "message": "Return YouTube Dislike Beta"
  },
  "legendSettings": {
    "message": "Settings"
  },
  "linkChangelog": {
    "message": "Change Log"
  },
  "linkDiscord": {
    "message": "Discord"
  },
  "linkDonate": {
    "message": "Donate"
  },
  "linkFAQ": {
    "message": "FAQ"
  },
  "linkGithub": {
    "message": "GitHub"
  },
  "linkHelp": {
    "message": "Help"
  },
  "linkWebsite": {
    "message": "Website"
  },
  "numberFormat": {
    "message": "Number format:"
  },
  "patreonBadgePrefix": {
    "message": "Patreon"
  },
  "patreonLoggedOutMessage": {
    "message": "Premium features available for Patreon supporters"
  },
  "patreonLogin": {
    "message": "Login with Patreon"
  },
  "patreonLoginCompleteFailed": {
    "message": "Failed to complete login. Please try again."
  },
  "patreonLoginStartFailed": {
    "message": "Failed to initiate Patreon login. Please try again."
  },
  "patreonLogout": {
    "message": "Logout"
  },
  "patreonPermissionRequired": {
    "message": "Login requires the 'identity' permission. Please allow it to continue."
  },
  "patreonTierBasic": {
    "message": "Basic Tier"
  },
  "patreonTierChecking": {
    "message": "Checking membership..."
  },
  "patreonTierNone": {
    "message": "No Active Membership"
  },
  "patreonTierPremium": {
    "message": "Premium Supporter"
  },
  "patreonTierSupporter": {
    "message": "Supporter"
  },
  "patreonUserFallback": {
    "message": "Patreon User"
  },
  "reformatLikes": {
    "message": "Re-format like numbers"
  },
  "reformatLikesHover": {
    "message": "Make likes and dislikes format consistent."
  },
  "hidePremiumTeaser": {
    "message": "Hide premium teaser panel"
  },
  "hidePremiumTeaserHover": {
    "message": "Don't show the premium teaser on YouTube watch pages."
  },
  "roundNumbers": {
    "message": "Show rounded down numbers"
  },
  "roundNumbersHover": {
    "message": "Round down numbers (default YouTube behavior)."
  },
  "shortsSupport": {
    "message": "YouTube Shorts Support"
  },
  "showTooltipPercentage": {
    "message": "Percentage in like/dislike bar tooltip."
  },
  "showTooltipPercentageHover": {
    "message": "Display percentage in like/dislike bar tooltip."
  },
  "textColorTheme": {
    "message": "Color theme:"
  },
  "textColorTheme1": {
    "message": "Classic"
  },
  "textColorTheme2": {
    "message": "Accessible"
  },
  "textColorTheme3": {
    "message": "Neon"
  },
  "textColorizeRatioBar": {
    "message": "Colorize ratio bar"
  },
  "textColorizeRatioBarHover": {
    "message": "Use custom colors for ratio bar."
  },
  "textColorizeThumbs": {
    "message": "Colorize thumbs"
  },
  "textColorizeThumbsHover": {
    "message": "Use custom colors for thumb icons."
  },
  "textConsistentFormat": {
    "message": "Make likes and dislikes format consistent"
  },
  "textConsistentFormatHover": {
    "message": "Re-format like numbers."
  },
  "textDeveloper": {
    "message": "by Dmitry Selivanov & Community"
  },
  "textLikesDisabled": {
    "message": "Disabled by Owner"
  },
  "textNumberFormat": {
    "message": "Number format:"
  },
  "textRoundingNumbers": {
    "message": "Round down like/dislike stats (default YouTube behavior)"
  },
  "textRoundingNumbersHover": {
    "message": "Show rounded down stats."
  },
  "textSettings": {
    "message": "Disable like/dislike submission"
  },
  "textSettingsHover": {
    "message": "Stops counting your likes and dislikes."
  },
  "textTempUnavailable": {
    "message": "Temporarily Unavailable"
  },
  "textUpdate": {
    "message": "Update to"
  },
  "tooltipPercentageMode": {
    "message": "Percent mode:"
  },
  "tooltipPercentageModeHover": {
    "message": "Use custom percentage display on hover."
  },
  "version30installed": {
    "message": "Version 4.0.2 installed"
  },
  "whatsnew": {
    "message": "What's new"
  },
  "premiumAnalytics_title": {
    "message": "Premium Video Insights"
  },
  "premiumAnalytics_activityTitle": {
    "message": "Engagement over time"
  },
  "premiumAnalytics_listsTitle": {
    "message": "Top countries"
  },
  "premiumAnalytics_listLikesTitle": {
    "message": "Top Like Countries"
  },
  "premiumAnalytics_listDislikesTitle": {
    "message": "Top Dislike Countries"
  },
  "premiumAnalytics_mapTitle": {
    "message": "Geography"
  },
  "premiumAnalytics_expand": {
    "message": "Expand"
  },
  "premiumAnalytics_collapse": {
    "message": "Collapse"
  },
  "premiumAnalytics_mapMetricLabel": {
    "message": "Map metric"
  },
  "premiumAnalytics_mapReset": {
    "message": "Back to world map"
  },
  "premiumAnalytics_modeLikes": {
    "message": "Likes"
  },
  "premiumAnalytics_modeDislikes": {
    "message": "Dislikes"
  },
  "premiumAnalytics_modeRatio": {
    "message": "Ratio"
  },
  "premiumAnalytics_windowGroupLabel": {
    "message": "Data window"
  },
  "premiumAnalytics_windowLatest": {
    "message": "Latest days"
  },
  "premiumAnalytics_windowFirst": {
    "message": "First days"
  },
  "premiumAnalytics_windowLatestTitle": {
    "message": "Show the most recent days within the selected window"
  },
  "premiumAnalytics_windowFirstTitle": {
    "message": "Show the earliest days within the selected window"
  },
  "premiumAnalytics_windowSummaryCustom": {
    "message": "Custom selection"
  },
  "premiumAnalytics_windowSummaryAllTime": {
    "message": "All time"
  },
  "premiumAnalytics_windowSummaryLast": {
    "message": "Last $1"
  },
  "premiumAnalytics_windowSummaryFirst": {
    "message": "First $1"
  },
  "premiumAnalytics_daysSingular": {
    "message": "$1 day"
  },
  "premiumAnalytics_daysPlural": {
    "message": "$1 days"
  },
  "premiumAnalytics_rangeLabelAllTime": {
    "message": "All time"
  },
  "premiumAnalytics_rangeLabelDays": {
    "message": "$1d"
  },
  "premiumAnalytics_selectedPeriod": {
    "message": "Selected period: $1"
  },
  "premiumAnalytics_totalsHeading": {
    "message": "Extension users"
  },
  "premiumAnalytics_totalsLikes": {
    "message": "$1 likes"
  },
  "premiumAnalytics_totalsDislikes": {
    "message": "$1 dislikes"
  },
  "premiumAnalytics_summaryMeta": {
    "message": "Captured $1 interactions from $2 countries ($3 unique IPs)"
  },
  "premiumAnalytics_bucketHour": {
    "message": "Votes per hour"
  },
  "premiumAnalytics_bucketDay": {
    "message": "Votes per day"
  },
  "premiumAnalytics_bucketWeek": {
    "message": "Votes per week"
  },
  "premiumAnalytics_bucketHours": {
    "message": "Votes per $1 hours"
  },
  "premiumAnalytics_bucketDays": {
    "message": "Votes per $1 days"
  },
  "premiumAnalytics_bucketMinutes": {
    "message": "Votes per $1 minutes"
  },
  "premiumAnalytics_bucketMinute": {
    "message": "Votes per minute"
  },
  "premiumAnalytics_bucketSeconds": {
    "message": "Votes per $1 seconds"
  },
  "premiumAnalytics_bucketSecond": {
    "message": "Votes per second"
  },
  "premiumAnalytics_noData": {
    "message": "No data yet"
  },
  "premiumAnalytics_unknownRegion": {
    "message": "Unknown"
  },
  "premiumAnalytics_loading": {
    "message": "Loading insights…"
  },
  "premiumAnalytics_errorReauth": {
    "message": "Please re-authorize Patreon to unlock analytics."
  },
  "premiumAnalytics_errorInactive": {
    "message": "Premium analytics are available for active Patreon supporters."
  },
  "premiumAnalytics_errorSession": {
    "message": "Session expired. Sign in with Patreon again."
  },
  "premiumAnalytics_errorBackend": {
    "message": "Analytics backend unavailable right now."
  },
  "premiumAnalytics_errorNetwork": {
    "message": "Unable to reach analytics service."
  },
  "premiumAnalytics_errorGeneric": {
    "message": "Unable to load premium analytics."
  },
  "premiumAnalytics_mapSeriesLabel": {
    "message": "Activity"
  },
  "premiumAnalytics_likeRatio": {
    "message": "Like ratio"
  },
  "premiumAnalytics_visualHighRatio": {
    "message": "Higher like ratio"
  },
  "premiumAnalytics_visualLowRatio": {
    "message": "Lower like ratio"
  },
  "premiumAnalytics_visualHighLikes": {
    "message": "Higher Likes"
  },
  "premiumAnalytics_visualLowLikes": {
    "message": "Lower Likes"
  },
  "premiumAnalytics_visualHighDislikes": {
    "message": "Higher Dislikes"
  },
  "premiumAnalytics_visualLowDislikes": {
    "message": "Lower Dislikes"
  },
  "premiumAnalytics_visualHighGeneric": {
    "message": "Higher $1"
  },
  "premiumAnalytics_visualLowGeneric": {
    "message": "Lower $1"
  },
  "premiumAnalytics_tooltipLikes": {
    "message": "Likes: $1"
  },
  "premiumAnalytics_tooltipDislikes": {
    "message": "Dislikes: $1"
  },
  "premiumAnalytics_tooltipRatio": {
    "message": "Like ratio: $1"
  },
  "premiumTeaser_title": {
    "message": "Dislike insights snapshot"
  },
  "premiumTeaser_subtitle": {
    "message": "Raw dislikes are direct reports from extension users watching this video."
  },
  "premiumTeaser_cta": {
    "message": "Unlock Premium"
  },
  "premiumTeaser_learn": {
    "message": "Preview full analytics"
  },
  "premiumTeaser_statRaw": {
    "message": "Raw dislike count"
  },
  "premiumTeaser_statDislikes": {
    "message": "Estimated dislikes"
  },
  "premiumTeaser_statLikes": {
    "message": "Estimated likes"
  },
  "premiumTeaser_statusLoading": {
    "message": "Getting the latest dislike totals…"
  },
  "premiumTeaser_statusError": {
    "message": "We could not load dislike data just now. Try reloading the page."
  },
  "premiumTeaser_breadcrumbsAria": {
    "message": "How to unlock Premium analytics"
  },
  "premiumTeaser_breadcrumbsTitle": {
    "message": "Unlock Premium Video Insights in three quick steps:"
  },
  "premiumTeaser_breadcrumbStep1": {
    "message": "Sign in with Patreon from the Return YouTube Dislike extension popup."
  },
  "premiumTeaser_breadcrumbStep2": {
    "message": "Select the Premium tier to enable activity timelines, country leaderboards, and the interactive map."
  },
  "premiumTeaser_breadcrumbStep3": {
    "message": "Reload YouTube to view hourly trends, top countries, and US state drill-downs for every video."
  },
  "premiumTierNotice_title": {
    "message": "Premium analytics locked"
  },
  "premiumTierNotice_message": {
    "message": "Your Patreon membership doesn't include the Premium tier. Upgrade your pledge to unlock advanced video analytics."
  },
  "premiumTierNotice_cta": {
    "message": "Upgrade on Patreon"
  },
  "changelog_title": {
    "message": "Premium Analytics Changelog · October 20, 2025"
  },
  "changelog_badge": {
    "message": "Premium Release"
  },
  "changelog_heading": {
    "message": "Premium analytics, reimagined"
  },
  "changelog_subheading": {
    "message": "Explore the live activity timeline, top countries leaderboard, and interactive map included with Return YouTube Dislike Premium."
  },
  "changelog_releaseDate": {
    "message": "Released on October 20, 2025"
  },
  "changelog_cta_primary": {
    "message": "Upgrade on Patreon"
  },
  "changelog_cta_secondary": {
    "message": "Read the setup guide"
  },
  "changelog_section_highlights": {
    "message": "What’s new"
  },
  "changelog_feature_timeline_title": {
    "message": "Live activity timeline"
  },
  "changelog_feature_timeline_body": {
    "message": "Watch likes and dislikes stream in real time. Toggle hourly, daily, or all-time presets without reloading, anchor the window to day one or the latest votes, and scrub every spike to see what triggered engagement."
  },
  "changelog_feature_map_title": {
    "message": "Interactive world & US heatmap"
  },
  "changelog_feature_map_body": {
    "message": "Pan across the globe or dive into US states to surface hotspots. Compare likes, dislikes, and ratios in the upgraded tooltip and spotlight the regions that react first to your uploads."
  },
  "changelog_feature_quality_title": {
    "message": "Top countries leaderboard"
  },
  "changelog_feature_quality_body": {
    "message": "Rank every country by raw activity, likes, dislikes, or ratio. Filter with the same presets as the timeline to learn where campaigns land and plan what to publish next."
  },
  "changelog_screenshot_placeholder": {
    "message": "Screenshot coming soon—capture this view in DevTools when ready."
  },
  "changelog_screenshot_label_timeline": {
    "message": "Placeholder: timeline overview"
  },
  "changelog_screenshot_label_map": {
    "message": "Placeholder: global activity map"
  },
  "changelog_screenshot_label_teaser": {
    "message": "Placeholder: countries leaderboard"
  },
  "changelog_section_upgrade": {
    "message": "How to unlock Premium analytics"
  },
  "changelog_upgrade_body": {
    "message": "Ready to dive in? Follow these quick steps and refresh your YouTube tab."
  },
  "changelog_upgrade_step1": {
    "message": "Open the Return YouTube Dislike popup and sign in with Patreon."
  },
  "changelog_upgrade_step2": {
    "message": "Choose the Premium tier to enable analytics data streaming to your account."
  },
  "changelog_upgrade_step3": {
    "message": "Reload any YouTube watch page—your timeline, map, and leaderboards appear instantly."
  },
  "changelog_section_release": {
    "message": "Release highlights"
  },
  "changelog_release_item1": {
    "message": "Activity timeline presets stream live data with range anchors for first and latest buckets."
  },
  "changelog_release_item2": {
    "message": "Country leaderboard refreshes instantly so you can spot rising regions without leaving the panel."
  },
  "changelog_release_item3": {
    "message": "Interactive map highlights global and US state hotspots with clearer tooltips and metrics."
  },
  "changelog_support_heading": {
    "message": "Need a hand?"
  },
  "changelog_support_description": {
    "message": "We’re here if you hit a snag—bring your questions to the support docs or community."
  },
  "changelog_support_contact": {
    "message": "Ask the community"
  },
  "changelog_brand_logo_alt": {
    "message": "Return YouTube Dislike logo"
  }
}
