@font-face {
   font-family: cbuc-icons24;
   src: url('/popup/cbuc-icons24.woff2') format('woff2');
   font-weight: 400;
   font-style: normal;
}

body {
   width: 200px;
   font-size: 14px;
   padding: var(--offset_m);
   margin: 0;
   --icon-color-danger: #c2140a;
   --border-color_button: #5292dc;
   --hover_border-color_button: #00489b;
   --readonly_border-color_button: #e4e4e4;
   --separator-color: rgba(0, 0, 0, 0.08);
   --offset_m: 12px;
   --offset_s: 8px;
   --offset_xs: 6px;
}

.SabyExt-Header {
   text-align: center;
   font-size: 18px;
   font-weight: bold;
   margin-bottom: var(--offset_m);
}

.SabyExt-Button {
   border-radius: 100px;
   height: 30px;
   min-width: 50px;

   display: flex;
   align-items: center;
   justify-content: center;

   cursor: pointer;
   font-size: 16px;
}

.SabyExt-Button_outline {
   border-width: 1px;
   border-style: solid;
   border-color: var(--border-color_button);
}
.SabyExt-Button_outline:hover {
   border-color: var(--hover_border-color_button);
   background-color: #f5faff;
}

.SabyExt-Button__recordEl {
   background-color: var(--icon-color-danger);
   width: 7px;
   height: 7px;
   border-radius: 7px;
   margin-top: 1px;
   margin-left: var(--offset_s);
   margin-right: var(--offset_s);
}

.SabyExt-Button__caption {
   margin-left: 8px;
}

.SabyExt-Button__readOnly {
   border-width: 1px;
   border-style: solid;
   border-color: var(--readonly_border-color_button);
   color: var(--readonly_text-color);
   cursor: default;
}

.SabyExt-Icon {
   font-family: cbuc-icons24;
   font-size: 24px;
}

.SabyExt-Icon_color-danger {
   color: var(--icon-color-danger);
}

.SabyExt-Separator {
   background-color: var(--separator-color);
   margin-top: var(--offset_s);
   margin-bottom: var(--offset_s);
   height: 1px;
}

.SabyExt-Button_shadow {
   box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
.SabyExt-Button_shadow:hover {
   box-shadow: 0 0 8px rgba(0, 0, 0, 0.14);
}

.SabyExt-ActionContainer {
   display: flex;
   align-items: center;
   justify-content: center;
}

.SabyExt-HiddenContainer {
   text-align: center;
   font-size: 12px;
   margin-bottom: 8px;
}

#incidentNumber {
   font-weight: bold;
   font-size: 14px;
}

.isHidden {
   display: none;
}

.fileContainer__caption {
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
}
