{
  "extensionName": {
    "message": "שמרו ב-Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "שמרו רעיונות ב-Pinterest",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "שמרו ב-Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "שמרו ב-Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "שמירה",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "שמרו רעיון ב-Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "בחרו עד עשרים תמונות",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "לא נמצאו תמונות שאפשר להצמיד בדף",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "דווחו על בעיה",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "הבא",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "היכנסו",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "חלון מוקפץ חינוכי להגדרות",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "השביתו את ריחוף התמונה או דווחו על באג מ'הגדרות'",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "בחרו לוח",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "טוען לוחות...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "חזרה לבחירת תמונות",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "הבחירות המובילות",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "כל הלוחות",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "צרו לוח כדי להמשיך",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "שומר ספינר",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "צרו לוח",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "ספינר עיבוד האימות",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "התחברו לחשבון Pinterest שלכם",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "אשרו את תוסף Pinterest Save לדפדפן כדי שתוכלו לשמור בקלות רעיונות מאתרים",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "אישור",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "נתקלתם בבעיה?",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "נסו שוב",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "הגדרות",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "סגרו את התוסף",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "לוח משותף",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "לוח סודי",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "הציגו מקטעי לוח",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "שמירה",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "צרו חדש",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "חזרה למסך הקודם",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "חיפוש לפי שם",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "חיפוש לפי שם",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "ה-Pin נוצר",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "נשמר ב-",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "הצגה",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "שמירה בלוח",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "בחרו לוח",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "שמירת הספינר",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "שמירה",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "משהו השתבש בצד שלנו",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "הזינו עד 50 תווים",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "צרו לוח",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "חזרה לבחירת הלוח",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "שם לוח",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "שם לוח",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "הזינו שם לוח",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "הפכו לוח זה לסודי",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "רק אתם ומשתפי פעולה יראו את הלוח הזה",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "יצירה",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "משהו השתבש בצד שלנו",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "הזינו עד 50 תווים",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "יצירת מקטע",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "חזרה לבחירת מקטע",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "שם מקטע",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "שם המקטע",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "הזינו שם מקטע",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "יצירה",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "בחירת מקטע",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "חזרה לבחירת הלוח",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "הוספת מקטע",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "משהו השתבש בצד שלנו",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "נשמר ב",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "נשמר ב-",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "הצגה",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "הלחצן Pinterest Save",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "שמרו את הרעיונות המועדפים עליכם באופן מקוון כדי שתוכלו לחזור אליהם בקלות בהמשך.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "מצטערים, לא ניתן לבצע הצמדה מתוך תחום זה. צרו קשר עם מפעיל האתר אם יש לכם שאלות.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "אפשרויות הלחצן 'שמירה'",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "הסתירו ריחוף מעל לחצני 'שמירה'",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "חיפוש",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "שמירה",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "שמרו רעיון ב-Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "בחרו עד עשרים תמונות",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "הבא",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "בחירת הכול",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "שמירה בלוח",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "נשמר ב-",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "ביקור",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "עזרה",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "בחרו לוח",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "הבחירות המובילות",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "כל הלוחות",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "צרו לוח",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "סודי",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "בחירת מקטע",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "הוספת מקטע",
    "description": "label to add section"
  },
  "optYes": {
    "message": "כן",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "לא",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "ביטול",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "יצירה",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "לא ניתן ליצור לוח חדש",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "לא ניתן לשמור דף זה",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "מצטערים, משהו לא בסדר. בדקו שאתם מחוברים ל-Pinterest ונסו שוב.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "אופס!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "קבלת עזרה",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "פססטט...",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "נראה שאתם לא מחוברים ל-Pinterest. בואו נתקן את זה!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "היכנסו",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "הסתרת לחצן 'שמירה' בתמונות",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "הגדרות",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "חזרה",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "השבתת ריחוף תמונה",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "דווחו על בעיה",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "בטלו גישה והתנתקו",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "להתנתק",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "בוצע",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "דווחו על בעיה",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "חזרה להגדרות",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "אתר",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "תיאור",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "הסבירו בקצרה מה קרה",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest לא יכולה להבטיח תגובה להודעה זו.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "שליחה",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "הבעיה נשלחה",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "תודה על המשוב!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "אוי לא...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "מצטערים, לא ניתן לבצע הצמדה באתר הזה! דווחו על בעיה אם אתם חושבים שזו שגיאה.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "אתר זה לא מאפשר שמירה ב-Pinterest. צרו קשר עם הבעלים לכל שאלה.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
