<!DOCTYPE html>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2011 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    ***** END LICENSE BLOCK *****
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<meta name="google" content="notranslate">
		<link rel="stylesheet" type="text/css" media="screen" href="itemSelector.css" />
		<title>Zotero Item Selector</title>
	</head>
	<body>
		<div id="label" data-l10n-id="itemSelector_title">Select which items you'd like to add to your library:</div>
		<div id="item-selector"></div>
		<div id="buttons">
			<div id="select-deselect">
				<input type="text" id="pattern" placeholder="Pattern" data-l10n-id="itemSelector_pattern"/>
				<input type="submit" id="select" value="Select All" data-l10n-id="general_selectAll"/>
				<input type="submit" id="deselect" value="Deselect All" data-l10n-id="general_deselectAll"/>
			</div>
			<div id="cancel-ok">
				<input type="submit" value="Cancel" id="cancel" data-l10n-id="general_cancel"/>
				<input type="submit" value="OK" id="ok" data-l10n-id="general_ok"/>
			</div>
		</div>
		<script src="../browser-polyfill.js"></script>
		<script src="../zotero_config.js"></script>
		<script src="../zotero.js"></script>
		<script src="../translate/promise.js"></script>
		<script src="../messages.js"></script>
		<script src="../messaging_inject.js"></script>
		<script src="../i18n.js"></script>
		<script src="../i18n_common.js"></script>
		<script type="text/javascript" src="itemSelector_browserSpecific.js"></script>
		<script type="text/javascript" src="itemSelector.js"></script>
	</body>
</html>
