{
  "appName": {
    "message": "Nimble capture"
  },
  "appNameMini": {
    "message": "Nimble capture"
  },
  "appDesc": {
    "message": "Создавайте скриншоты всей страницы или только её части. Редактируйте скриншоты. Записывайте видео с экрана."
  },
  "welcomePageTitle": {
    "message": "Nimble Screenshot Приветствие"
  },
  "btnVisiblePage": {
    "message": "Видимая часть страницы"
  },
  "btnDelayedScreen": {
    "message": "Отложенный скриншот"
  },
  "btnCaptureFragment": {
    "message": "Захват фрагмента"
  },
  "btnCaptureFragmentScroll": {
    "message": "Фрагмент с скроллингом"
  },
  "btnSelectedArea": {
    "message": "Фрагмент страницы"
  },
  "btnSelectedScroll": {
    "message": "Фрагмент + прокрутить"
  },
  "btnEntirePage": {
    "message": "Скриншот всей страницы"
  },
  "btnBrowserWindow": {
    "message": "Скриншот всего экрана"
  },
  "btnDesktop": {
    "message": "Захват с рабочего стола"
  },
  "btnBlankScreen": {
    "message": "Чистый лист"
  },
  "btnAndroidVersion": {
    "message": "Версия для Android"
  },
  "btnCaptureVideo": {
    "message": "Запись видео"
  },
  "tooltipOptions": {
    "message": "Настройки"
  },
  "tooltipOptionsWatermark": {
    "message": "Настройки вотермарков"
  },
  "btnConnectSlack": {
    "message": "Подключить Slack"
  },
  "btnEnableCopy": {
    "message": "В буфер"
  },
  "btnAccessMic": {
    "message": "Дать доступ к микрофону и камере"
  },
  "btnReadyVideo": {
    "message": "Я готов записывать видео"
  },
  "btnManual": {
    "message": "Инструкция"
  },
  "btnOkGotIt": {
    "message": "Спасибо за информацию"
  },
  "btnCancel": {
    "message": "Отмена"
  },
  "btnLearnMore": {
    "message": "Узнать больше"
  },
  "popupTitle": {
    "message": "Nimble capture"
  },
  "popupVideoTitle": {
    "message": "Записать видео"
  },
  "popupVideoLimitMessage": {
    "message": "<b>Лимит в 5 минут на видео.</b> Перейдите на платный план для записи без лимитов."
  },
  "popupButtonAdvertising": {
    "message": "Nimbus Clipper"
  },
  "popupLabelSetting": {
    "message": "Настройки"
  },
  "popupLabelRecordMic": {
    "message": "Звук с микрофона"
  },
  "popupLabelRecordCamera": {
    "message": "Видео с web-камеры"
  },
  "popupLabelRecordTab": {
    "message": "Звук с таба/страницы"
  },
  "popupLabelVideoSetting": {
    "message": "Настройки видео"
  },
  "popupLabelCursorAnimate": {
    "message": "Анимированный курсор"
  },
  "popupLabelShowDrawingTools": {
    "message": "Панель рисования"
  },
  "popupLabelCountdown": {
    "message": "Обр.отсчёт"
  },
  "popupLabelVideoAnimationCursor": {
    "message": "Анимация клика"
  },
  "popupRecordTypeTitle": {
    "message": "Что вы хотите записать"
  },
  "popupBtnTabRecord": {
    "message": "Страницу"
  },
  "popupBtnDesktopRecord": {
    "message": "Окно"
  },
  "popupBtnCameraRecord": {
    "message": "Только камеру"
  },
  "popupBtnStartRecord": {
    "message": "Начать запись"
  },
  "popupBtnStartStream": {
    "message": "Начать стриминг запись"
  },
  "popupBtnResetVideoSetting": {
    "message": "Настройки по умолчанию"
  },
  "popupBtnBack": {
    "message": "назад"
  },
  "popupVideoQualityTitle": {
    "message": "Качество видео и аудио"
  },
  "popupSizeAutoLabel": {
    "message": "Авто"
  },
  "popupSizeAutoDescription": {
    "message": "(текущее разрешение)"
  },
  "popupRecordVideoCoreLabel": {
    "message": "Запись видео"
  },
  "popupRecordAudioCoreLabel": {
    "message": "Запись аудио"
  },
  "popupRecordCoreDefaultLabel": {
    "message": "По умолчанию"
  },
  "popupRecordCoreAdvancedLabel": {
    "message": "Продвинутая"
  },
  "popupBitrateAudioLabel": {
    "message": "Аудио битрейт"
  },
  "popupBitrateVideoLabel": {
    "message": "Видео битрейт"
  },
  "popupFrameRateLabel": {
    "message": "Частота кадров"
  },
  "popupAutoDeleteDrawing": {
    "message": "Автоматическая очистка видео"
  },
  "popupAutoDeleteDrawingDescription": {
    "message": "Вы можете указать через какое время будут удалены фигуры рисования при записи видео"
  },
  "popupSelectMicLabel": {
    "message": "Микрофон"
  },
  "popupSelectWebCamLabel": {
    "message": "Вебкамера"
  },
  "popupRecordTitle": {
    "message": "Идёт запись"
  },
  "popupRecordWantTitle": {
    "message": "Что вы хотите записать"
  },
  "popupLabelPrivateUpload": {
    "message": "Приватная загрузка"
  },
  "popupLabelSelectWorkspace": {
    "message": "Выберите проект"
  },
  "popupBtnUploadOptionShow": {
    "message": "Открыть настройки стрима"
  },
  "popupBtnUploadOptionHide": {
    "message": "Скрыть настройки стрима"
  },
  "popupBtnStopRecord": {
    "message": "Остановить"
  },
  "popupBtnStopPause": {
    "message": "Пауза"
  },
  "popupBtnStopResume": {
    "message": "Продолжить"
  },
  "popupAfterCapture": {
    "message": "Готовый скриншот"
  },
  "popupSec": {
    "message": "сек."
  },
  "popupMyNotes": {
    "message": "Мои загрузки"
  },
  "popupCapturingProgress": {
    "message": "Делаем скриншот..."
  },
  "popupWelcomeVideo": {
    "message": "Добро пожаловать в запись видео"
  },
  "popupAccessMic": {
    "message": "Для начала, вы должны разрешить доступ к микрофону."
  },
  "popupReadManual": {
    "message": "Также, вы можете прочитать инструкцию по работе с приложением"
  },
  "popupVideoReEncoding": {
    "message": "Включить ре-энкодинг"
  },
  "popupVideoReEncodingTitle": {
    "message": "Если опция активна, то после записи, видео будет ре-энкодировано для правильного отображения таймлайна (длины видео). Если опцию отключить, то видео будет иметь некорректный таймлайн, но процесс обработки будет занимать минимальное время. (Рекомендовано для слабых компьютеров)"
  },
  "popupErrorLocalFileTitle": {
    "message": "Нужно разрешение на открытие файлов"
  },
  "popupErrorLocalFileMessage": {
    "message": "Перейдите в настройки расширения и включите опцию <strong>'Разрешить открывать локальные файлы по ссылкам'</strong> После этого, вы сможете делать скриншоты локальных файлов"
  },
  "popupOpenExtensions": {
    "message": "Настройки расширений"
  },
  "popupVideoEditorWelcomeTitle": {
    "message": "Добро пожаловать в редактор видео!"
  },
  "popupVideoEditorWelcomeDescription": {
    "message": "Здесь вы сможете сделать обрезать видео и вырезать лишние фрагменты. Инструкцию по работе с редактором вы сможете прочитать по этой <a href='https://nimblecapture.com/help' target='_blank'>ссылке</a>."
  },
  "popupVideoEditorCrop": {
    "message": "Выделите мышкой нужный кусок видео, который нужно обрезать и нажмите на галочку."
  },
  "popupVideoErrorConvert": {
    "message": "Произошла ошибка. Попробуйте ещё раз."
  },
  "popupVideoGifNotSupport": {
    "message": "Действие не поддерживается для GIF файлов."
  },
  "popupVideoEditorTrim": {
    "message": "С помощью синих ползунков выделите часть видео, которое нужно удалить и нажмите на Удалить выделенное."
  },
  "popupVideoEditorTrimNoSelect": {
    "message": "Выделите сначала область, которую хотите обрезать."
  },
  "popupAutomationWelcome": {
    "message": "Мы рады сообщить, что добавили возможность записывать и вставлять видео напрямую в тикеты Github."
  },
  "popupAutomationWelcomeButton": {
    "message": "Включить"
  },
  "popupAutomationHideButton": {
    "message": "Скрыть"
  },
  "popupAutomationCancelButton": {
    "message": "Стоп"
  },
  "popupAutomationUpload": {
    "message": "Немного терпения... Загружаем..."
  },
  "popupAutomationUploadStream": {
    "message": "Немного терпения ... Мы сохраняем ваше потоковое видео на Nimbus."
  },
  "popupAutomationStorageLimit": {
    "message": "На диске осталось мало места и мы не гарантируем стабильную работу записи видео. Очистите дисковое пространство и нажмите на Продолжить запись. Нажмите на Стоп, если вы хотите остановить запись."
  },
  "popupAutomationStreamError": {
    "message": "К сожалению, сервер записи сейчас недоступен. Попробуйте позже или используйте локальную запись."
  },
  "popupLabelQuickVideoCaptureEnable": {
    "message": "Если опция активна, то вы сможете записывать и сохранять видео в 2 клика. Первый клик - начать запись, а второй клик - остановить и автоматически сохранить видео. Всё очень просто!"
  },
  "popupLabelVideoStorageLimit": {
    "message": "Если на диске осталось мало места (меньше 500mb), то запись видео останавливается. Рекомендовано для Chromebook."
  },
  "popupLabelQuickVideoCaptureGithubEnable": {
    "message": "Записывать видео в Github очень просто! Первым кликом вы начинаете запись нужной страницы, а вторым кликом добавляете это видео прямо в тикет Github!"
  },
  "popupActionMessageCrop": {
    "message": "Зажмите кнопку мышки и не отпуская выделите нужный фрагмент. Далее, сохраните его или отправьте в редактор."
  },
  "popupActionMessageFragmentScroll": {
    "message": "Выберите нужный фрагмент и кликните на него. Далее, сохраните его или отправьте в редактор."
  },
  "popupYoutubeChannel": {
    "message": "Необходим канал в Youtube"
  },
  "popupYoutubeChannelCreates": {
    "message": "Создайте хотя бы один канал в Youtube, чтобы загружать в него видео."
  },
  "optionsTitle": {
    "message": "Настройки"
  },
  "optionsGeneral": {
    "message": "Основные"
  },
  "optionsWatermark": {
    "message": "Вотермарки"
  },
  "optionsVideo": {
    "message": "Видео"
  },
  "optionsSettingImage": {
    "message": "Настройки изображения"
  },
  "optionsCaptureSettings": {
    "message": "Настройки скриншота"
  },
  "optionsVideoCaptureSettings": {
    "message": "Настройки видео"
  },
  "optionsVideoCaptureGithub": {
    "message": "Github"
  },
  "optionsSettingsSave": {
    "message": "Настройки сохранения"
  },
  "optionsMainMenu": {
    "message": "Настройки главного меню"
  },
  "optionsShortcutSettings": {
    "message": "Настройка горячих клавиш"
  },
  "optionLabelEnableWatermark": {
    "message": "Включить вотермарк"
  },
  "optionLabelWatermarkImage": {
    "message": "Картинка"
  },
  "optionLabelWatermarkText": {
    "message": "Текст"
  },
  "optionLabelEnableWatermarkTimer": {
    "message": "Отключить вотермарк в видео через"
  },
  "optionLabelWatermarkTimer1": {
    "message": "1 сек"
  },
  "optionLabelWatermarkTimer5": {
    "message": "5 сек"
  },
  "optionLabelWatermarkTimer10": {
    "message": "10 сек"
  },
  "optionLabelWatermarkTimer30": {
    "message": "30 сек"
  },
  "optionLabelWatermarkTimer60": {
    "message": "1 мин"
  },
  "optionLabelWatermarkSelectFile": {
    "message": "Выберите файл"
  },
  "optionLabelWatermarkFont": {
    "message": "Шрифт"
  },
  "optionLabelWatermarkFontSize": {
    "message": "Размер"
  },
  "optionLabelWatermarkFontColor": {
    "message": "Цвет"
  },
  "optionLabelWatermarkSelectPosition": {
    "message": "Выберите место для вотермарка на скриншоте"
  },
  "optionLabelWatermarkSize": {
    "message": "Размер вотермарка:"
  },
  "optionLabelWatermarkSizeSmall": {
    "message": "Меньше"
  },
  "optionLabelWatermarkSizeLarge": {
    "message": "Больше"
  },
  "optionLabelWatermarkTransparent": {
    "message": "Прозрачность вотермарка:"
  },
  "optionLabelWatermarkTransparentSmall": {
    "message": "Не прозрачный"
  },
  "optionLabelWatermarkTransparentLarge": {
    "message": "Больше"
  },
  "optionsLabelImageFormat": {
    "message": "Формат"
  },
  "optionsLabelImageQuality": {
    "message": "Качество"
  },
  "optionsLabelSaveAs": {
    "message": "Показывать диалоговое окно 'Сохранить как'"
  },
  "optionsLabelFilenameTemplateScreenshot": {
    "message": "Шаблон названия скриншота"
  },
  "optionsLabelFilenameTemplateScreencast": {
    "message": "Шаблон названия скринкаста"
  },
  "optionsLabelCanUse": {
    "message": "Доступные обозначения:"
  },
  "optionsLabelDelayedScreenshotTime": {
    "message": "Задержка перед отложенным снимком (сек)"
  },
  "optionsLabelTimeScrollEntirePage": {
    "message": "Задержка перед прокруткой страницы (мсек)"
  },
  "optionsLabelDepthScreenshot": {
    "message": "Фильтр глубины цвета (1 - отключен)"
  },
  "optionsLabelHideFixedElements": {
    "message": "Скрывать фиксированные элементы"
  },
  "optionsLabelShowInfoPrint": {
    "message": "Показывать URL/дату при выводе на печать"
  },
  "optionsLabelSaveCropPosition": {
    "message": "Сохранить позицию выделенной области"
  },
  "optionsLabelShowContentMenu": {
    "message": "Показывать в контекстном меню"
  },
  "optionsLabelShowNewButton": {
    "message": "Показывать 'New' после обновления приложения"
  },
  "optionsLabelKeepOriginalResolution": {
    "message": "Сохранять оригинальное разрешение (для Ретина)"
  },
  "optionsLabelAutoShortUrl": {
    "message": "Сокращать ссылку после отправки"
  },
  "optionsLabelQuickCaptureEnable": {
    "message": "Включить быстрый скриншот (без открытия меню)"
  },
  "optionsLabelQuickVideoCaptureEnable": {
    "message": "Включить быстрое видео (меню запись видео откроется сразу при клике)"
  },
  "optionsLabelVideoStorageLimit": {
    "message": "Останавливать видео, если заканчивается место на диске"
  },
  "optionsLabelQuickVideoCaptureGithubEnable": {
    "message": "Показывать Nimbus в Github"
  },
  "optionsLabelStreamMenuEnable": {
    "message": "Включить стриминг запись"
  },
  "optionsLabelAfterClicking": {
    "message": "После клика на иконку"
  },
  "optionsLabelWantCapture": {
    "message": "делать скриншот"
  },
  "optionsLabelWantVideoCapture": {
    "message": "записать"
  },
  "optionsLabelAndThen": {
    "message": "а потом"
  },
  "optionsLabelLoadToNS": {
    "message": "Отправить в Nimbus/Slack"
  },
  "optionsLabelTabVideo": {
    "message": "Начать запись таба/страницы"
  },
  "optionsLabelDesktopVideo": {
    "message": "Начать запись окна"
  },
  "optionsLabelStopVideo": {
    "message": "Остановить запись видео"
  },
  "optionsLabelPauseVideo": {
    "message": "Пауза/продолжить запись видео"
  },
  "optionSelectSendSave": {
    "message": "Сохранить на компьютер"
  },
  "optionSelectSendDownload": {
    "message": "Загрузить в Google/Slack/Dropbox"
  },
  "optionSelectSendGoogle": {
    "message": "Загрузить в Google"
  },
  "optionSelectSendDropbox": {
    "message": "Загрузить в Dropbox"
  },
  "optionSelectSendYoutube": {
    "message": "Загрузить в Youtube"
  },
  "optionSelectSendNimbus": {
    "message": "Загрузить в Nimbus"
  },
  "optionSelectSendDone": {
    "message": "Открыть страницу сохранения"
  },
  "optionSelectSendQuick": {
    "message": "Быстрая загрузка"
  },
  "optionSelectSendDoneVideo": {
    "message": "Открыть страницу сохранения/конвертирования"
  },
  "optionSelectSendEdit": {
    "message": "Редактировать"
  },
  "optionSelectGithubSend": {
    "message": "Сохранить через Github"
  },
  "optionSelectGithubSendNimbus": {
    "message": "Сохранить в Nimbus, и вставить в Github"
  },
  "labelDropImage": {
    "message": "перетащите изображение сюда"
  },
  "labelCaptureHelper": {
    "message": "Выберите один из экранов для снимка!"
  },
  "panelSize": {
    "message": "Размер"
  },
  "panelTools": {
    "message": "Инструменты"
  },
  "panelActions": {
    "message": "Действия"
  },
  "panelParameters": {
    "message": "Параметры"
  },
  "panelShadow": {
    "message": "Тень"
  },
  "panelWidth": {
    "message": "Ширина"
  },
  "panelHeight": {
    "message": "Высота"
  },
  "panelProportional": {
    "message": "Пропорция"
  },
  "panelCancel": {
    "message": "Отмена"
  },
  "panelChange": {
    "message": "Изменить"
  },
  "panelAlfaChanel": {
    "message": "Двигайте слайдер, чтобы изменить прозрачность."
  },
  "tooltipZoomPlus": {
    "message": "Увеличить"
  },
  "tooltipZoomMinus": {
    "message": "Уменьшить"
  },
  "tooltipChangeZoom": {
    "message": "Изменить маштаб"
  },
  "tooltipResize": {
    "message": "Изменить размер"
  },
  "tooltipCrop": {
    "message": "Кадрировать"
  },
  "tooltipTrim": {
    "message": "Вырезать лишние фрагменты"
  },
  "tooltipPen": {
    "message": "Карандаш"
  },
  "tooltipMarker": {
    "message": "Маркер"
  },
  "tooltipSquare": {
    "message": "Прямоугольник"
  },
  "tooltipRounded": {
    "message": "Скругленный прямоугольник"
  },
  "tooltipCircle": {
    "message": "Круг"
  },
  "tooltipEllipse": {
    "message": "Овал"
  },
  "tooltipArrowLine": {
    "message": "Стрелка"
  },
  "tooltipArrowCurve": {
    "message": "Ломанная стрелка"
  },
  "tooltipArrowDouble": {
    "message": "Двойная стрелка"
  },
  "tooltipLine": {
    "message": "Линия"
  },
  "tooltipLineCurve": {
    "message": "Ломанная линия"
  },
  "tooltipLineDotted": {
    "message": "Пунктирная линия"
  },
  "tooltipTextArrow": {
    "message": "Выноска"
  },
  "tooltipNoteText": {
    "message": "Стикер"
  },
  "tooltipText": {
    "message": "Текст"
  },
  "tooltipBlur": {
    "message": "Размыть область"
  },
  "tooltipLineWidth": {
    "message": "Размер линии"
  },
  "tooltipFontAndSize": {
    "message": "Тип и размер шрифта"
  },
  "tooltipColorLineAndText": {
    "message": "Цвет линии и текста"
  },
  "tooltipColorFull": {
    "message": "Цвет заливки"
  },
  "tooltipColorAndSizeShadow": {
    "message": "Цвет и размер тени"
  },
  "tooltipLock": {
    "message": "Зафиксировать фигуры"
  },
  "tooltipUndo": {
    "message": "Шаг назад"
  },
  "tooltipRedo": {
    "message": "Шаг вперед"
  },
  "tooltipUndoAll": {
    "message": "Вернутся к исходному"
  },
  "tooltipNumber": {
    "message": "Нумерованные маркеры"
  },
  "tooltipNumbers": {
    "message": "Авто нумерация"
  },
  "tooltipCopy": {
    "message": "Копировать в буфер обмена"
  },
  "tooltipShortUrl": {
    "message": "Короткая ссылка"
  },
  "tooltipWrongEmail": {
    "message": "Неверный e-mail"
  },
  "tooltipPassInfo": {
    "message": "Пароль должен содержать не менее 8-ми символов"
  },
  "tooltipPassMatch": {
    "message": "Пароли не совпадают"
  },
  "tooltipOpenFile": {
    "message": "Вставить картинку"
  },
  "tooltipFormula": {
    "message": "Вставить формулу"
  },
  "tooltipMakeScreenshot": {
    "message": "Сделать скриншот"
  },
  "tooltipUploadTo": {
    "message": "Загрузка в"
  },
  "tooltipClassroomSend": {
    "message": "Сохранить в Google Classroom"
  },
  "tooltipVideoEditor": {
    "message": "Обрезать видео/Вырезать фрагмент"
  },
  "cropBtnEdit": {
    "message": "В редактор"
  },
  "cropBtnSave": {
    "message": "Сохранить"
  },
  "cropBtnCancel": {
    "message": "Закрыть"
  },
  "cropBtnCopy": {
    "message": "Копировать в буфер обмена"
  },
  "cropBtnNimbus": {
    "message": "Отправить в Nimbus"
  },
  "cropBtnSavePdf": {
    "message": "В PDF"
  },
  "notificationCrop": {
    "message": "Перетажите для захвата страницы (Нажмите Esc для выхода)"
  },
  "notificationCopy": {
    "message": "Изображение успешно скопироано в буфер обмена"
  },
  "notificationInsertInfo": {
    "message": "Вы можете вставить только изображение"
  },
  "notificationWrong": {
    "message": "Упс, что то пошло не так!. Попробуйте снова."
  },
  "notificationLoginFail": {
    "message": "Неверный логин или пароль. Пожалуйста попробуйте снова."
  },
  "notificationEmailFail": {
    "message": "На данный e-mail уже создан аккаунт"
  },
  "notificationRegisterFail": {
    "message": "При создании аккаунт произошла ошибка. Попробуйте снова."
  },
  "notificationRestoreSent": {
    "message": "Инструкция по восстановлению была отправлена на ваш e-mail."
  },
  "notificationEmailIncorrect": {
    "message": "Неверный e-mail. Попробуйте снова"
  },
  "notificationUrlCopied": {
    "message": "Ссылка была скопирована в буфер обмена"
  },
  "notificationImageCopied": {
    "message": "Скопировано"
  },
  "notificationImageNotCopied": {
    "message": "Не удалось скопировать"
  },
  "notificationUploaded": {
    "message": "Отправка завершена"
  },
  "notificationReachedLimit": {
    "message": "Вы достигли месячный лимит трафика (100 МБ). Чтобы продолжить, вы должны приобрести Nimbus Pro."
  },
  "notificationNetworkError": {
    "message": "Проблемы с сервером или вашим Интернет-соединением. Попробуйте ещё раз."
  },
  "notificationErrorActiveTab": {
    "message": "Nimble capture не сможет начать запись таба пока вы инициализируете приложение. Для этого, достаточно кликнуть на иконке приложения на панели приложений."
  },
  "notificationErrorChromeTab": {
    "message": "Запись страниц служебных страниц (включая страницы приложений) не поддерживается в Nimble capture."
  },
  "notificationDesktopTabSound": {
    "message": "Звук со страницы недоступен в режиме записи рабочего стола. Вместо этого используйте режим «Страница»."
  },
  "notificationDesktopDrawingTools": {
    "message": "Панель рисования недоступна в режиме записи рабочего стола. Вместо этого используйте режим «Страница»."
  },
  "notificationDesktopVideoCamera": {
    "message": "Видео камера недоступна в режиме записи рабочего стола. Вместо этого используйте режим «Страница»."
  },
  "tooltipEditBtnBack": {
    "message": "В редактор"
  },
  "tooltipEditBtnNimbus": {
    "message": "Отправить в Nimbus Platform"
  },
  "tooltipEditBtnDrive": {
    "message": "Отправить в Google Drive"
  },
  "tooltipEditBtnDropbox": {
    "message": "Отправить в Dropbox"
  },
  "tooltipEditBtnYoutube": {
    "message": "Опубликовать в Youtube"
  },
  "tooltipEditBtnSlack": {
    "message": "Отправить в Slack"
  },
  "tooltipBtnQuickShare": {
    "message": "Отправить в Nimbus Platform"
  },
  "editVideoTitle": {
    "message": "Редактор видео"
  },
  "editBtnDone": {
    "message": "Готово"
  },
  "editBtnDiscard": {
    "message": "Отмена"
  },
  "editBtnBack": {
    "message": "В редактор"
  },
  "editBtnNimbusScreen": {
    "message": "Upload screenshot"
  },
  "editBtnNimbusVideo": {
    "message": "Upload video"
  },
  "editBtnSave": {
    "message": "Сохранить на диск"
  },
  "editBtnSavePDF": {
    "message": "Сохранить в PDF"
  },
  "editBtnSaveVideo": {
    "message": "Сохранить видео"
  },
  "editBtnQuickShare": {
    "message": "Быстрая загрузка"
  },
  "editBtnQuickShare2": {
    "message": "Загрузить в папку"
  },
  "editBtnDrive": {
    "message": "Google Drive"
  },
  "editBtnDropbox": {
    "message": "Dropbox"
  },
  "editBtnCopy": {
    "message": "В буфер обмена"
  },
  "editBtnPrint": {
    "message": "Распечатать"
  },
  "editBtnYoutube": {
    "message": "Youtube"
  },
  "editBtnSlack": {
    "message": "Slack"
  },
  "nimbusYoutubeSend": {
    "message": "Сохранить в Youtube"
  },
  "nimbusSlackSend": {
    "message": "В Slack"
  },
  "nimbusSlackWelcome": {
    "message": "Уделите минутку, чтобы прочесть:"
  },
  "nimbusSlackWelcome2": {
    "message": "Nimble Screenshot не будет иметь доступ к сообщениям в чатах. Все ваши разговоры останутся приватными! Nimble Screenshot сможет только загружать скриншоты в Slack."
  },
  "nimbusSlackWelcome3": {
    "message": "Если у вас остались вопросы, то просим писать на емайл"
  },
  "nimbusSend": {
    "message": "Отправить в Nimbus Platform"
  },
  "nimbusCommentPlaceholder": {
    "message": "Комментировать скриншот"
  },
  "nimbusRegistration": {
    "message": "Регистрация"
  },
  "nimbusLabelEmail": {
    "message": "Ваш e-mail"
  },
  "nimbusLabelPassword": {
    "message": "Пароль"
  },
  "nimbusLabelPasswordAndInfo": {
    "message": "Пароль (мин. 8 символов)"
  },
  "nimbusLabelRetypePass": {
    "message": "Повторите пароль"
  },
  "nimbusRemindPass": {
    "message": "Напомнить пароль"
  },
  "nimbusPlaceholderPassword": {
    "message": "пароль"
  },
  "nimbusPlaceholderEmail": {
    "message": "e-mail"
  },
  "nimbusPlaceholderEnterText": {
    "message": "Введите текст"
  },
  "nimbusSelectOrganization": {
    "message": "Организация"
  },
  "nimbusSelectWorkspace": {
    "message": "Проект"
  },
  "nimbusSelectFolder": {
    "message": "Папка"
  },
  "nimbusPrivate": {
    "message": "приватный"
  },
  "nimbusBtnLogin": {
    "message": "Войти в Nimbus Platform"
  },
  "nimbusBtnSignup": {
    "message": "Создать аккаунт"
  },
  "btnSignupUpToViewUpload": {
    "message": "Создать аккаунт"
  },
  "nimbusBtnRemind": {
    "message": "Забыли свой пароль?"
  },
  "nimbusRate": {
    "message": "Нравится Nimble Screenshot ? Поставьте ему оценку!"
  },
  "nimbusBad": {
    "message": "Плохо"
  },
  "nimbusBeBetter": {
    "message": "Средненько"
  },
  "nimbusGood": {
    "message": "Хорошо!"
  },
  "nimbusDid": {
    "message": "Уже оценил"
  },
  "nimbusEnter": {
    "message": "Войти в Nimbus Platform"
  },
  "nimbusViewUploads": {
    "message": "Открыть в Nimbus Platform"
  },
  "nimbusViewUploadsToDropbox": {
    "message": "Открыть в Dropbox"
  },
  "nimbusLimitUsage": {
    "message": "Использовано:"
  },
  "nimbusLimitOf": {
    "message": "из"
  },
  "nimbusUpgradePro": {
    "message": "Почему Nimbus Pro лучше"
  },
  "nimbusCaptureUpgradePro": {
    "message": "Ещё больше возможностей<br>с Nimble capture Pro"
  },
  "nimbusCaptureUpgradePremium": {
    "message": "Ещё больше возможностей<br>с Nimble capture Business"
  },
  "nimbusLimitSpace": {
    "message": "Вы не можете загрузить файл, потому что вы почти достигли предела месячного лимита в размере 100 МБ."
  },
  "nimbusLimitDescription": {
    "message": "Вы можете перейти на Nimbus Pro, чтобы увеличить ежемесячный лимит данных до 1 ГБ"
  },
  "nimbusGoPro": {
    "message": "Обновиться до Nimbus Pro"
  },
  "btnGoPremium": {
    "message": "Обновить до Nimbus для Business"
  },
  "nimbusIsPro": {
    "message": "У меня уже есть Nimbus Pro"
  },
  "nimbusIsBusiness": {
    "message": "У меня уже есть Nimbus Business"
  },
  "nimbusThanksYou": {
    "message": "Спасибо за информацию"
  },
  "nimbusNoThanks": {
    "message": "Нет, спасибо"
  },
  "nimbusOr": {
    "message": "или"
  },
  "nimbusSlackLogout": {
    "message": "Выйти из Slack"
  },
  "nimbusLimitVideoOrgFree": {
    "message": "Видео слишком большое! Но оно не потеряно..."
  },
  "nimbusLimitVideoDestructionOrgFree": {
    "message": "Размер файла превышает максимальный для бесплатного аккаунта 10MB. Напишите владельцу проекта, чтобы уточнить подробности."
  },
  "nimbusLimitVideoOrgPremium": {
    "message": "Видео слишком большое! Но оно не потеряно..."
  },
  "nimbusLimitVideoDestructionOrgPremium": {
    "message": "Размер файла превышает максимальный для аккаунта 1GB. Напишите владельцу проекта, чтобы уточнить подробности."
  },
  "nimbusLimitVideoOrgLimit": {
    "message": "Видео слишком большое! Но оно не потеряно..."
  },
  "nimbusLimitVideoDestructionOrgLimit": {
    "message": "Файл не будет сохранён в Nimbus Platform, так как достигнут лимит на месячный трафик (100MB). Перейдите на премиум план, чтобы увеличить лимит."
  },
  "nimbusLimitVideo": {
    "message": "Видео слишком большое! Но оно не потеряно..."
  },
  "nimbusLimitVideoDurationDestruction": {
    "message": "Стартовал триал на 7 дней во время которого вы можете записывать видео без лимита на его размер. После окончания триала вы сможете записывать продолжтельностью не более 5 минут. Перейдите на Nimbus Pro,чтобы активировать безлимитную запись."
  },
  "nimbusLimitVideoDestruction": {
    "message": "Максимальный размер файла для Nimbus Pro = 1GB Если вам нужно увелчить размер, вам нужно отписать на <b>team@nimbusweb.co</b>"
  },
  "nimbusLimitVideoFree": {
    "message": "Видео слишком большое! Но оно не потеряно..."
  },
  "nimbusLimitVideoDestructionFree": {
    "message": "Максимальный размер файла для бесплатных аккаунтов = 10 МБ Обновите до Nimbus Pro, чтобы повысить размер файла."
  },
  "nimbusLimitVideoStreamTime": {
    "message": "Вы не можете больше записать ..."
  },
  "nimbusLimitVideoDestructionStreamTime": {
    "message": "Важно! В бесплатном аккаунте вы сможете записывать видео длиной не более 5 митнут. Перейдите на план Nimbus Pro, чтобы увеличить лимит."
  },
  "nimbusLimitVideoStreamMonth": {
    "message": "Вы не можете больше записать ..."
  },
  "nimbusLimitVideoDestructionStreamMonth": {
    "message": "В бесплатном плане вы можете записать не более 60 видео в месяц. Перейдите на план Nimbus Pro, чтобы снять ограничение."
  },
  "nimbusStreamTitle": {
    "message": "Главное преимущество стримминг записи - скорость! Вы записываете видео  и сразу получаете ссылку на него, которую можете отправить друзьям и коллегам."
  },
  "nimbusStreamDestruction": {
    "message": "Для записи видео нужно создать аккаунт в Nimbus Platform. Это очень быстро!"
  },
  "nimbusStreamStartTitle": {
    "message": "Спасибо за регистрацию.<br>Чтобы начать запись, просто нажмите на Начать стрим."
  },
  "nimbusStreamStartDestruction": {
    "message": "Для записи видео нужен доступ к микрофону и камере."
  },
  "nimbusFragmentScrollTitle": {
    "message": "С помощью этого режима, вы сможете сделать скриншот отдельных фрагментов со скроллом внутри страницы. Например, это может быть окно чата, панель управления сервисом или окно задачи в Jira. Наше приложение само найдет такие области и вам нужно будет только выбрать нужную."
  },
  "nimbusShareFriends": {
    "message": "Отправляйте скриншоты и скринкасты друзьям и коллегам;"
  },
  "nimbusAccessAnyTimes": {
    "message": "Доступ к скриншотам и скринкастам в любое время и с любого устройства;"
  },
  "nimbusOrganizeUploadFolders": {
    "message": "С помощью папок и тегов вы сможете упорядочить вашу информацию;"
  },
  "nimbusProVideoLimit": {
    "message": "Запись видео без лимита на длину"
  },
  "nimbusProConvertMP4": {
    "message": "Конвертирование видео в MP4"
  },
  "nimbusProConvertGIF": {
    "message": "Конвертирование видео в GIF"
  },
  "nimbusProCropVideo": {
    "message": "Кадрирование/обрезание видео"
  },
  "nimbusProTrimVideo": {
    "message": "Вырезайте лишнее из видео"
  },
  "nimbusProSendYoutube": {
    "message": "Отправка видео в YouTube"
  },
  "nimbusProSendGoogleDrive": {
    "message": "Загрузка картинки и видео в Google Drive"
  },
  "nimbusProSendGoogleDriveFirefox": {
    "message": "Загрузка картинок в Google Drive"
  },
  "nimbusProSendGoogleDrive2": {
    "message": "Загрузка публичной или приватной ссылки на Google Drive"
  },
  "nimbusProSendDropbox": {
    "message": "Отправляйте картинки и видео в Dropbox"
  },
  "nimbusProAddWaterMark": {
    "message": "Возможность добавлять вотермарк/водяной знак"
  },
  "nimbusProSupport": {
    "message": "Приоритетная поддержка"
  },
  "nimbusLimitDeviceTitle": {
    "message": "Ваш аккаунт Nimble capture уже используется на максимальном количестве устройств."
  },
  "nimbusLimitDeviceDestruction": {
    "message": "Если вы хотите использовать Nimble capture на трёх и более устройствах, то вам нужно приобрести дополнительные лицензии.."
  },
  "nimbusBannedDeviceDestruction": {
    "message": "Данное устройство было забанено Вами."
  },
  "nimbusManageDevices": {
    "message": "Управление устройствами"
  },
  "nimbusIncreaseLimit": {
    "message": "Повысить лимит"
  },
  "nimbusSaveScreenshot": {
    "message": "Сохранить скриншот"
  },
  "nimbusSaveScreencast": {
    "message": "Сохранить видео"
  },
  "nimbusComment": {
    "message": "Комментарий"
  },
  "nimbusRateUs": {
    "message": "Напишите отзыв"
  },
  "nimbusSupportMenu": {
    "message": "Поддержка"
  },
  "nimbusLogout": {
    "message": "Выйти из Nimbus Platform"
  },
  "nimbusEducationDiscounts": {
    "message": "Скидки для образования"
  },
  "nimbusHelp": {
    "message": "Помощь"
  },
  "nimbusSlackHidePanel": {
    "message": "Скрыть панель Slack-а"
  },
  "nimbusChannels": {
    "message": "Каналы"
  },
  "nimbusPrivateMessage": {
    "message": "Личное сообщение"
  },
  "nimbusSelectChannel": {
    "message": "Выбрать канал"
  },
  "nimbusSlackAccount": {
    "message": "Slack аккаунт"
  },
  "nimbusAccount": {
    "message": "Fusebase аккаунт"
  },
  "nimbusSearch": {
    "message": "поиск"
  },
  "nimbusEnvironmentInfo": {
    "message": "Добавить информацию о системе и странице"
  },
  "nimbusBtnAuthGoogle": {
    "message": "Используя Google"
  },
  "nimbusBtnAuthFacebook": {
    "message": "Используя Facebook"
  },
  "nimbusNotAccount": {
    "message": "У меня нет учетной записи"
  },
  "nimbusCreateAccount": {
    "message": "Создать Бесплатный Аккаунт"
  },
  "nimbusNoteName": {
    "message": "Имя заметки"
  },
  "nimbusInfoPage": {
    "message": "Адрес страницы"
  },
  "nimbusInfoScreen": {
    "message": "Разрешение экрана"
  },
  "nimbusInfoBrowser": {
    "message": "Браузер"
  },
  "nimbusInfoAgent": {
    "message": "User Agent"
  },
  "nimbusInfoPlatform": {
    "message": "Платформа"
  },
  "newReleaseTitle": {
    "message": "Добро пожаловать в новую версию Nimble Screenshot"
  },
  "newReleaseText": {
    "message": "<li>Обновлённый дизайн;</li><li>Замочек, который запрещает редактирование элементов;</li><li>Возможность делать отложенный скриншот;</li><li>Возможность менять главное меню и убирать лишние режимы;</li><li>Возможность указывать произвольно цифры у нужных фигур;</li><li> Возможность быстро отправлять скриншоты в Nimbus/Slack из редактора через хоткей ctrl+enter;</li><li>Исправлены некоторые ошибки;</li>"
  },
  "rateText": {
    "message": "Понравился аддон?<br>Напишите об этом? Спасибо!"
  },
  "rateRate": {
    "message": "Оценить аддон"
  },
  "rateNotShow": {
    "message": "Не показывать больше"
  },
  "disable": {
    "message": "Отключить"
  },
  "gDriveLabelFolders": {
    "message": "Скриншот будет сохранен в"
  },
  "gDriveTitle": {
    "message": "Отправить в Google Drive"
  },
  "gDriveLabel": {
    "message": "Выберите папку, в которой будет сохранен скриншот"
  },
  "gDriveMainFolder": {
    "message": "Папка по умолчанию"
  },
  "gDriveNoItems": {
    "message": "Пустая папка"
  },
  "gDriveBtnDone": {
    "message": "Готово"
  },
  "gDriveNotAuthorized": {
    "message": "Вы ещё не вошли в аккаунт"
  },
  "gDriveSendTo": {
    "message": "Отправить в"
  },
  "gDriveUploadPrivate": {
    "message": "Сохранить приватно"
  },
  "gDriveLogout": {
    "message": "Выйти"
  },
  "gDriveLogoutFrom": {
    "message": "Выйти из"
  },
  "labelPreviewLoading": {
    "message": "Немного терпения..."
  },
  "labelRedactorLoading": {
    "message": "Немного терпения..."
  },
  "labelPreviewLoadingVideo": {
    "message": "Обработка видео - подождите ..."
  },
  "videoPanelSimpleCursor": {
    "message": "Обычный курсор - Alt+S"
  },
  "videoPanelFocusMouse": {
    "message": "Фокусировка - Alt+G"
  },
  "videoPanelAnimatedCursor": {
    "message": "Анимированный курсор - Alt+L"
  },
  "videoPanelPen": {
    "message": "Карандаш - Alt+P"
  },
  "videoPanelArrow": {
    "message": "Стрелка - Alt+A"
  },
  "videoPanelSquare": {
    "message": "Прямоугольник - Alt+R"
  },
  "videoPanelMark": {
    "message": "Воскл. знак - Alt+M"
  },
  "videoPanelQuestion": {
    "message": "Вопрос - Alt+Q"
  },
  "videoPanelCheckmark": {
    "message": "Галочка - Alt+C"
  },
  "videoCanvas": {
    "message": "Холст"
  },
  "videoPanelClear": {
    "message": "Очистить - Alt+N"
  },
  "videoPanelClearAll": {
    "message": "Очистить все - Alt+U"
  },
  "videoPanelCamera": {
    "message": "Вкл/Выкл вебкамеру"
  },
  "videoPanelHideShowPanel": {
    "message": "Скрыть/Показать панель - Alt+V"
  },
  "videoConvertOpen": {
    "message": "Конвертировать в MP4 или GIF"
  },
  "videoEditor": {
    "message": "Редактор видео"
  },
  "videoConvertSize": {
    "message": "Размер"
  },
  "videoConvertSizeOptimal": {
    "message": "Оптимальный"
  },
  "videoConvertFrameRate": {
    "message": "Кол-во кадров"
  },
  "videoConvert": {
    "message": "Конвертировать"
  },
  "videoConvertInfo": {
    "message": "Вы можете конвертировать видео в другие форматы. Это может занять определенное время. Не закрывайте окно до завершения конвертации."
  },
  "videoEditorTrimApply": {
    "message": "Удалить выделенное"
  },
  "videoEditorTrimCancel": {
    "message": "Отмена"
  },
  "videoEditorTimeline": {
    "message": "Масштаб таймлайна"
  },
  "youtubeName": {
    "message": "Имя"
  },
  "youtubePublic": {
    "message": "Публичное"
  },
  "youtubeUnlisted": {
    "message": "Не в списке"
  },
  "youtubePrivate": {
    "message": "Приватное"
  },
  "youtubeCreate": {
    "message": "Создать"
  },
  "youtubePlaylist": {
    "message": "Плейлист"
  },
  "youtubeNoPlaylist": {
    "message": "Без плейлиста"
  },
  "hotKeys": {
    "message": "Хоткей"
  },
  "onlyForChrome": {
    "message": "Только для Chrome"
  },
  "onlyForFirefox": {
    "message": "Только для Firefox"
  },
  "watermarkLimit": {
    "message": "Выберите изображение размером до 1 МБ"
  },
  "watermarkUnsupported": {
    "message": "Тип файла не поддерживается"
  },
  "labelInsertScreenshot": {
    "message": "Открыть скриншот"
  },
  "labelInsertScreencast": {
    "message": "Открыть видео"
  },
  "popupTextTrialScreenshot": {
    "message": "Стартовал триал, во время которого вы можете делать скриншоты всей страницы или  её фрагмента. После окончания триала, вы не сможете создавать скриншот в режиме Вся страница или Фрагмнт страницы в бесплатном аккаунте. Перейдите на Nimbus Pro,чтобы создавать скриншоты без лимита."
  },
  "labelCnameFree": {
    "message": "Настроить вид ссылки"
  },
  "labelFileChangeShare": {
    "message": "Если галочка активная, то публичная ссылка создана не будет."
  },
  "popupCnameFreeTitle": {
    "message": "Бесплатный пробный период!"
  },
  "popupCnameFreeDesc": {
    "message": "Добавьте свой личный домен для ваших ссылок:"
  },
  "popupCnameFreeDescList1": {
    "message": "Добавляйте файлы, ссылки и пояснения к вашим скриншотам и видео"
  },
  "popupCnameFreeDescList2": {
    "message": "Категоризируйте информацию с помощю папок и тегов"
  },
  "popupCnameFreeDescList3": {
    "message": "Создайте базу знаний для команды и клиентов"
  },
  "popupCnameFreeDescList4": {
    "message": "Добавьте защиту с помощью пароля"
  },
  "popupCnameFreeDescList5": {
    "message": "Используйте все возможности брендирования"
  },
  "popupCnameFreeDescList6": {
    "message": "Интеграция с сервисами аналитики и маркетинга"
  },
  "btnGetStarted": {
    "message": "Мне интересно"
  },
  "btnInjectGmailScreenshot": {
    "message": "Сделать скриншот"
  },
  "btnInjectGmailScreencast": {
    "message": "Записать видео"
  },
  "btnInjectGmailMain": {
    "message": "Вставить видео или скриншот"
  },
  "optionsOtherSettings": {
    "message": "Другое"
  },
  "optionsLabelInjectGmailScreenshot": {
    "message": "Показывать Nimbus в Gmail"
  },
  "nimbusProScreenshotLimit": {
    "message": "Скриншоты без лимита"
  },
  "nimbusLogin": {
    "message": "Логин"
  },
  "welcomeThankYouChoosing": {
    "message": "Спасибо, что выбрали Nimble capture!"
  },
  "welcomePleaseCreateAccount": {
    "message": "Аккаунт Nimbus Platform позволит:"
  },
  "welcomeSaveVideosScreenshots": {
    "message": "Загружать скриншоты и видео в Nimbus Platform"
  },
  "welcomeAddOtherContent": {
    "message": "Добавлять к загруженному другие файлы"
  },
  "welcomeGetQuickLinks": {
    "message": "Добавить свой брендинг на страницы с скриншотами и видео"
  },
  "welcomeProtectYourQuick": {
    "message": "Редактировать видео и добавлять свою рекламу"
  },
  "welcomeEditVideo": {
    "message": "Поделиться ссылкой на страницы с коллегами"
  },
  "welcomeMuchMoreCome": {
    "message": "И многое многое другое!"
  },
  "welcomePinExtension": {
    "message": "Прикрепите иконку"
  },
  "welcomeNeedYourVideo": {
    "message": "Нужен быстрый доступ к расширению?"
  },
  "welcomePleaseClickIcon": {
    "message": "Кликните на иконку в виде головоломки, найдите в списке Nimbus и кликните на Прикрепить. "
  },
  "welcomeClickNextReady": {
    "message": "Кликните на Дальше, если у вас всё готово."
  },
  "welcomeNext": {
    "message": "Дальше"
  },
  "welcomeOneAccount": {
    "message": "Один аккаунт"
  },
  "welcomeForSolutions": {
    "message": "на все продукты"
  },
  "welcomeNimbusNotePromo": {
    "message": "Управление и категоризация информации"
  },
  "welcomeNimbusCapturePromo": {
    "message": "Удобное решение для записи видео и создания скриншотов"
  },
  "welcomeNimbusClarityPromo": {
    "message": "Видео рекордер с возможностью быстро поделиться записанным"
  },
  "welcomeNimbusClipperPromo": {
    "message": "Сохранение любой важной для вас информации с Интернет страниц"
  },
  "welcomeStreamlineYour": {
    "message": "Комплексное решение"
  },
  "welcomeInformationManagement": {
    "message": "для совместной работы над нужной информацией"
  },
  "welcomeWantFreeUpgrade": {
    "message": "Да, мне это нравится*"
  },
  "welcomeSettleLess": {
    "message": "Нет, пока не хочу**"
  },
  "welcomeGetAccessAll": {
    "message": "*Доступ ко всем продуктам линейки Nimbus"
  },
  "welcomeStayCaptureOnly": {
    "message": "**Доступ только в Nimble capture"
  },
  "welcomeReadyStart": {
    "message": "Готовы начать?"
  },
  "welcomeWellDone": {
    "message": "Создайте первое видео или скриншот!"
  },
  "welcomeCompletedAllSteps": {
    "message": "Всё готово для создания вашего первого видео скриншота."
  },
  "welcomeHereYouGo": {
    "message": "Нажмите на соответственную кнопку и давайте сделаем это ;)"
  },
  "welcomeRecordVideo": {
    "message": "Записать видео"
  },
  "welcomeMakeScreenshot": {
    "message": "Сделать скриншот"
  },
  "previewReload": {
    "message": "Обновите страницу"
  }
}
