{
  "extName": {
    "message": "Authenticator",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "Authenticator",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "Authenticator genera codis d'autenticació en dos passos al vostre navegador.",
    "description": "Extension Description."
  },
  "added": {
    "message": " s'ha afegit.",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "Codi QR no reconegut.",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "Clau secreta del compte no vàlida",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "Afegeix compte",
    "description": "Add account."
  },
  "add_qr": {
    "message": "Escaneja codi QR",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "Entrada manual",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "La importació ha fallat. Si esteu migrant dades de Google Authenticator, torneu a exportar les dades i proveu-ho de nou.",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "Algunes dades del compte no s'han importat correctament.",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "Tanca",
    "description": "Close."
  },
  "ok": {
    "message": "D'acord",
    "description": "OK."
  },
  "yes": {
    "message": "Sí",
    "description": "Yes."
  },
  "no": {
    "message": "No",
    "description": "No."
  },
  "account": {
    "message": "Compte",
    "description": "Account."
  },
  "accountName": {
    "message": "Nom d'usuari",
    "description": "Account Name."
  },
  "issuer": {
    "message": "Emissor",
    "description": "Issuer."
  },
  "secret": {
    "message": "Clau secreta",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "Fet.",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "Ha fallat.",
    "description": "Update Failure."
  },
  "about": {
    "message": "Quant a",
    "description": "About."
  },
  "settings": {
    "message": "Preferències",
    "description": "Settings."
  },
  "security": {
    "message": "Seguretat",
    "description": "Security."
  },
  "current_phrase": {
    "message": "Contrasenya actual",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "Nova contrasenya",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "Contrasenya",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "Confirma la contrasenya",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "Segur que voleu eliminar aquest compte? Aquesta acció no es pot desfer.",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "Entenc que totes les meves dades s'esborraran i seran impossibles de recuperar.",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "Reinicialitza l'Authenticator"
  },
  "delete_all_warning": {
    "message": "Això esborrarà totes les vostres dades i reiniciarà completament l'Authenticator. No podreu recuperar cap dada un cop esborrades! Considereu de fer una còpia de seguretat abans de reiniciar l'Authenticator."
  },
  "security_warning": {
    "message": "Aquesta contrasenya s'emprarà per xifrar els vostres comptes. Ningú us podrà ajudar si oblideu la contrasenya.",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "Actualitza",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "No podeu afegir un nou compte fins que s'hagin desxifrat tots els comptes. Escriviu la contrasenya correcta abans de continuar.",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "Els comptes que no s'han pogut desxifrar no s'inclouran en aquesta còpia de seguretat.",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "La contrasenya no concorda.",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "Xifrat",
    "description": "Encrypted."
  },
  "copied": {
    "message": "Copiat",
    "description": "Copied."
  },
  "feedback": {
    "message": "Retroacció",
    "description": "Feedback."
  },
  "translate": {
    "message": "Tradueix",
    "description": "Translate."
  },
  "source": {
    "message": "Codi font",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "Escriviu la contrasenya per desxifrar les dades del compte.",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "Sincronitzar el rellotge amb Google",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "Recorda la contrasenya",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "Compte! El rellotge del vostre sistema està massa desajustat, solucioneu-ho abans de continuar.",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "Ja heu fet una còpia de seguretat dels vostres comptes? No espereu a fer-ho quan ja sigui massa tard!",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "La captura ha fallat, recarregueu la pàgina i torneu-ho a provar.",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "Proveu de llegir un codi QR des d'un arxiu local? Enlloc d'això, utilitzeu la importació de còpies de seguretat d'imatges QR.",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "En base al temps",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "En base a un comptador",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "Preferències",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "Escala",
    "description": "Scale"
  },
  "export_info": {
    "message": "Atenció: les còpies de seguretat no estan xifrades. Voleu afegir un compte per a una altra aplicació? Passeu el ratolí per la cantonada superior dreta de qualsevol compte i premeu el botó ocult.",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "Descarrega còpia de seguretat",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "Importa còpia de seguretat",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "Importa fitxer de còpia de seguretat",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "Importa còpia d'imatge QR",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "Import QR Images",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "Importa còpia de seguretat com a text pla",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "Import OTP URLs",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "S'ha importat correctament, però alguns codis QR no s'han reconegut.",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "Podeu seleccionar diversos fitxers per importar la còpia en lots.",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "Mostra totes les entrades",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "Atenció: tingueu en consideració que les còpies de seguretat no estan xifrades.",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "Heu de proporcionar la contrasenya correcta per poder importar còpies de seguretat.",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "La contrasenya està emmagatzemada localment, canvieu-la al menú de seguretat immediatament.",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "Elimina",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "Descarrega còpia de seguretat protegida per contrasenya",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "Cerca",
    "description": "Search"
  },
  "popout": {
    "message": "Panell emergent",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "Bloqueja",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "Edita",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "Còpia de seguretat manual",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "Utilitza l'emplenament automàtic",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "Contrast alt",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "Tema",
    "description": "Theme"
  },
  "theme_light": {
    "message": "Clar",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "Fosc",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "Senzill",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "Compacte",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "Alt contrast",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "Planer",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "Fes una còpia de seguretat automàtica de les dades a un servei d'emmagatzematge de tercers.",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "Sincronització amb el Navegador",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "Inicia sessió",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "Inicia sessió (Negocis)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "Perquè els comptes de negocis demanen més permisos?"
  },
  "log_out": {
    "message": "Desconnecta",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "Hi ha hagut un problema en connectar amb el vostre compte a $SERVICE$, torneu a iniciar la sessió.",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "Teniu un o més comptes de Steam o de Blizzard. Les còpies de seguretat sense xifrar no utilitzaran un format estàndard de còpia de seguretat.",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "Podeu importar còpies de seguretat d'altres aplicacions.",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "Saber-ne més",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "Carregant..."
  },
  "autolock": {
    "message": "Bloqueja passats"
  },
  "minutes": {
    "message": "minuts"
  },
  "advanced": {
    "message": "Avançat"
  },
  "period": {
    "message": "període"
  },
  "type": {
    "message": "Tipus"
  },
  "invalid": {
    "message": "No és vàlid"
  },
  "digits": {
    "message": "Dígits"
  },
  "algorithm": {
    "message": "Algorisme"
  },
  "smart_filter": {
    "message": "Filtre intel·ligent"
  },
  "backup": {
    "message": "Còpia de seguretat"
  },
  "backup_file_info": {
    "message": "Fes una còpia de les dades a un fitxer."
  },
  "password_policy_default_hint": {
    "message": "La contrasenya no compleix els requeriments de seguretat de la teva companyia. Contacta amb el teu administrador per a més informació."
  },
  "advisor": {
    "message": "Assessor"
  },
  "advisor_insight_password_not_set": {
    "message": "Establiu una contrasenya per protegir les vostres dades."
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "Activeu el bloqueig automàtic per protegir les vostres dades."
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "La sincronització està desactivada. Habilitar-la permet que els comptes es sincronitzin entre navegadors."
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "Podeu activar l'emplenament automàtic per omplir els codis a les pàgines web."
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "Activar el filtre intel·ligent permet l'accés ràpid als comptes."
  },
  "show_all_insights": {
    "message": "Mostra tots els punts de vista."
  },
  "no_insight_available": {
    "message": "No s'han trobat punts de vista, tot sembla correcte!"
  },
  "danger": {
    "message": "Perill"
  },
  "warning": {
    "message": "Advertència"
  },
  "info": {
    "message": "Informació"
  },
  "dismiss": {
    "message": "Descarta"
  },
  "learn_more": {
    "message": "Saber-ne més"
  },
  "enable_context_menu": {
    "message": "Afegeix al menú contextual"
  },
  "no_entires": {
    "message": "Sense comptes per mostrar. Afegiu un compte ara."
  },
  "permissions": {
    "message": "Permisos"
  },
  "permission_revoke": {
    "message": "Revoca"
  },
  "permission_show_required_permissions": {
    "message": "Mostra els permisos no revocables"
  },
  "permission_required": {
    "message": "Aquest és un permís obligatori i no es pot revocar."
  },
  "permission_active_tab": {
    "message": "Accés a la pestanya actual per escanejar codis QR."
  },
  "permission_storage": {
    "message": "Accés a l'emmagatzematge del navegador per emmagatzemar les dades del compte."
  },
  "permission_identity": {
    "message": "Permet iniciar sessió en serveis d'emmagatzematge de tercers."
  },
  "permission_alarms": {
    "message": "Allows auto-lock to work."
  },
  "permission_scripting": {
    "message": "Inject scripts into he current tab to scan QR codes and allow auto-fill to work."
  },
  "permission_clipboard_write": {
    "message": "Atorga accés només d'escriptura al porta-retalls per copiar codis al porta-retalls quan feu clic al compte."
  },
  "permission_context_menus": {
    "message": "Afegeix Authenticator al menú contextual."
  },
  "permission_sync_clock": {
    "message": "Permet la sincronització del rellotge amb Google."
  },
  "permission_dropbox": {
    "message": "Permet còpies de seguretat a Dropbox."
  },
  "permission_dropbox_cannot_revoke": {
    "message": "Primer heu de desactivar la còpia de seguretat a Dropbox."
  },
  "permission_drive": {
    "message": "Permet còpies de seguretat a Google Drive."
  },
  "permission_drive_cannot_revoke": {
    "message": "Primer heu de desactivar la còpia de seguretat a Google Drive."
  },
  "permission_onedrive": {
    "message": "Permet còpies de seguretat a OneDrive."
  },
  "permission_onedrive_cannot_revoke": {
    "message": "Primer heu de desactivar la còpia de seguretat a OneDrive."
  },
  "permission_unknown_permission": {
    "message": "Permís desconegut. Si veieu aquest missatge, envieu un informe d'error."
  },
  "phrase_wrong": {
    "message": "Password incorrect"
  },
  "activate_auto_filter": {
    "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
  }
}
