{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "__MSG_ext_name__",
    "short_name": "__MSG_ext_short_name__",
    "description": "__MSG_ext_description__",
    "version": "0.1.3",
    "manifest_version": 3,
    "default_locale": "en",
    "icons": {
        "16": "images/icon_16.png",
        "24": "images/icon_24.png",
        "32": "images/icon_32.png",
        "48": "images/icon_48.png",
        "128": "images/icon_128.png"
    },
    "action": {
        "default_icon": "images/icon_32.png",
        "default_title": "__MSG_ext_name__",
        "default_popup": "html/index.html"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset-1",
                "enabled": true,
                "path": "rules-1.json"
            }
        ]
    },
    "permissions": [
        "storage",
        "scripting",
        "declarativeNetRequest",
        "activeTab",
        "gcm"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
        {
            "js": [
                "js/content-script.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "all_frames": true,
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "images/click_icon.png",
                "images/close_white.png",
                "images/icon_24.png",
                "images/pause_btn.png",
                "images/play_btn.png",
                "js/speech-initializer.js",
                "images/stop_btn.png"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ]
        }
    ]
}