previous.title=Vorherige Seite
previous_label=Zurück
next.title=Nächste Seite
next_label=Weiter
page.title=Seite
of_pages=von {{pagesCount}}
page_of_pages=({{pageNumber}} von {{pagesCount}})
zoom_out.title=Verkleinern
zoom_out_label=Verkleinern
zoom_in.title=Vergrößern
zoom_in_label=Vergrößern
zoom.title=Zoom
presentation_mode.title=In den Presentation-Modus wechseln
presentation_mode_label=Presentation-Modus
open_file.title=Datei öffnen
open_file_label=Öffnen
print.title=Drucken
print_label=Drucken
download.title=Dokument speichern
download_label=Sparen Sie
save.title=Sparen Sie
save_label=Sparen Sie
bookmark.title=Aktuelle Ansicht (zum Kopieren oder Öffnen in einem neuen Fenster)
bookmark_label=Aktuelle Beschriftung
bookmark1.title=Aktuelle Seite (URL über aktuelle Seite anzeigen)
bookmark1_label=Aktuelle Seite
tools.title=Extras
tools_label=Extras
first_page.title=Zur ersten Seite
first_page_label=Zur ersten Seite
last_page.title=Zur letzten Seite
last_page_label=Zur letzten Seite
page_rotate_cw.title=Im Uhrzeigersinn drehen
page_rotate_cw_label=Im Uhrzeigersinn drehen
page_rotate_ccw.title=Gegen den Uhrzeigersinn drehen
page_rotate_ccw_label=Gegen den Uhrzeigersinn drehen
cursor_text_select_tool.title=Textauswahl-Werkzeug aktivieren
cursor_text_select_tool_label=Textauswahl-Werkzeug
cursor_hand_tool.title=Handwerkzeug aktivieren
cursor_hand_tool_label=Handwerkzeug
scroll_page.title=Seitenbildlauf verwenden
scroll_page_label=Seitenbildlauf
scroll_vertical.title=Vertikalen Bildlauf verwenden
scroll_vertical_label=Vertikaler Bildlauf
scroll_horizontal.title=Horizontalen Bildlauf verwenden
scroll_horizontal_label=Horizontaler Bildlauf
scroll_wrapped.title=Umlaufenden Bildlauf verwenden
scroll_wrapped_label=Umlaufender Bildlauf
spread_none.title=Doppelseiten nicht verbinden
spread_none_label=Keine Doppelseiten
spread_odd.title=Doppelseiten beginnend mit ungeraden Seitenzahlen verbinden
spread_odd_label=Ungerade Doppelseiten
spread_even.title=Doppelseiten beginnend mit geraden Seitenzahlen verbinden
spread_even_label=Gerade Doppelseiten
document_properties.title=Dokumenteigenschaften...
document_properties_label=Dokumenteigenschaften...
document_properties_file_name=Dateiname:
document_properties_file_size=Dateigröße:
document_properties_kb={{size_kb}} KB ({{size_b}} Byte)
document_properties_mb={{size_mb}} MB ({{size_b}} Byte)
document_properties_title=Titel:
document_properties_author=Autor:
document_properties_subject=Betreff:
document_properties_keywords=Schlüsselwörter:
document_properties_creation_date=Erstellungsdatum:
document_properties_modification_date=Änderungsdatum:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Ersteller:
document_properties_producer=PDF-Produzent:
document_properties_version=PDF-Version:
document_properties_page_count=Anzahl der Seiten:
document_properties_page_size=Seitengröße:
document_properties_page_size_unit_inches=Inch
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=Hochformat
document_properties_page_size_orientation_landscape=Querformat
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Brief
document_properties_page_size_name_legal=Legal
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
document_properties_linearized=Schnelle Webansicht:
document_properties_linearized_yes=Ja
document_properties_linearized_no=Nein
document_properties_close=Schließen
print_progress_message=Dokument wird zum Drucken vorbereitet...
print_progress_percent={{progress}} %
print_progress_close=Abbrechen
toggle_sidebar.title=Seitenleiste umschalten
toggle_sidebar_notification2.title=Seitenleiste umschalten (Dokument enthält Gliederung/Anhänge/Ebenen)
toggle_sidebar_label=Seitenleiste umschalten (Dokument enthält Gliederung/Anhänge/Ebenen)
document_outline.title=Dokumentübersicht anzeigen (Doppelklick zum Erweitern/Reduzieren aller Elemente)
document_outline_label=Dokumentübersicht
attachments.title=Anhänge anzeigen
attachments_label=Anhänge
layers.title=Ebenen anzeigen (Doppelklick, um alle Ebenen auf den Standardzustand zurückzusetzen)
layers_label=Ebenen
thumbs.title=Miniaturansichten anzeigen
thumbs_label=Miniaturansichten
current_outline_item.title=Aktuelles Gliederungselement suchen
current_outline_item_label=Aktuelles Gliederungselement
findbar.title=In Dokument suchen
findbar_label=Suchen
additional_layers=Weitere Ebenen
page_landmark=Seite {{page}}
thumb_page_title=Seite {{page}}
thumb_page_canvas=Miniaturansicht von Seite {{page}}
find_input.title=Miniaturansicht von Seite {{page}}
find_input.placeholder=In Dokument suchen...
find_previous.title=Das vorherige Vorkommen des Satzes suchen
find_previous_label=Das vorherige Vorkommen des Satzes suchen
find_next.title=Das nächste Vorkommen des Satzes suchen
find_next_label=Das nächste Vorkommen des Satzes suchen
find_highlight=Alles hervorheben
find_match_case_label=Groß-/Kleinschreibung beachten
find_match_diacritics_label=Diakritische Zeichen abgleichen
find_entire_word_label=Vollständige Wörter
find_reached_top=Am Anfang des Dokuments angelangt, Fortsetzung von unten
find_reached_bottom=Am Ende des Dokuments angelangt, Fortsetzung von oben
find_match_count={[ plural(gesamt) ]}
find_match_count[one]={{current}} von {{total}} Übereinstimmung
find_match_count[two]={{current}} von {{total}} Übereinstimmungen
find_match_count[few]={{current}} von {{total}} Übereinstimmungen
find_match_count[many]={{current}} von {{total}} Übereinstimmungen
find_match_count[other]={{current}} von {{total}} Übereinstimmungen
find_match_count_limit={[ plural(Grenzwert) ]}
find_match_count_limit[zero]=Über {{limit}} Übereinstimmungen
find_match_count_limit[one]=Über {{limit}} Übereinstimmung
find_match_count_limit[two]=Über {{limit}} Übereinstimmung
find_match_count_limit[few]=Über {{limit}} Übereinstimmung
find_match_count_limit[many]=Über {{limit}} Übereinstimmung
find_match_count_limit[other]=Über {{limit}} Übereinstimmung
find_not_found=Satz nicht gefunden
error_more_info=Meine Informationen
error_less_info=Weniger Informationen
error_close=Schließen
error_version_info=PDF.js Version {{version}} (Build: {{build}})
error_message=Nachricht: {{message}}
error_stack=Aufrufliste: : {{stack}}
error_file=Datei: {{file}}
error_line=Zeile: {{line}}
page_scale_width=Seitenbreite
page_scale_fit=Seite anpassen
page_scale_auto=Automatischer Zoom
page_scale_actual=Tatsächliche Größe
page_scale_percent={{scale}} %
loading=Wird geladen...
loading_error=Beim Laden der PDF-Datei ist ein Fehler aufgetreten.
invalid_file_error=Ungültige oder beschädigte PDF-Datei.
missing_file_error=Fehlende PDF-Datei.
unexpected_response_error=Unerwartete Serverantwort.
rendering_error=Beim Rendern der Seite ist ein Fehler aufgetreten.
rendering...=Wird gerendert...
annotation_date_string={{date}}, {{time}}
text_annotation_type.alt=[{{type}}-Anmerkung]
password_label=Geben Sie das Kennwort ein, um diese PDF-Datei zu öffnen.
password_invalid=Ungültiges Kennwort. Wiederholen Sie den Vorgang.
password_ok=OK
password_cancel=Abbrechen
printing_not_supported=Achtung: Das Drucken wird von diesem Browser nicht vollständig unterstützt.
printing_not_ready=Achtung: Die PDF-Datei ist für den Druck nicht vollständig geladen.
web_fonts_disabled=Web-Schriftarten sind deaktiviert: eingebettete PDF-Schriftarten können nicht verwendet werden.
editor_free_text2.title=Text
editor_free_text2_label=Text
editor_ink2.title=Zeichnen
editor_ink2_label=Zeichnen
free_text2_default_content=Eingabe wird gestartet...
editor_free_text_color=Farbe
editor_free_text_size=Größe
editor_ink_color=Größe
editor_ink_thickness=Stärke
editor_ink_opacity=Deckkraft
editor_free_text2_aria_label=Texteditor
editor_ink2_aria_label=Zeichnungs-Editor
editor_ink_canvas_aria_label=Vom Benutzer erstelltes Bild