{
  "extName": {
    "message": "1Password – Gestore di password"
  },
  "extBetaName": {
    "message": "1Password Beta – Gestore di password"
  },
  "extNightlyName": {
    "message": "1Password Nightly – Gestore di password"
  },
  "extDescription": {
    "message": "Il modo migliore per usare 1Password nel browser. Accedi facilmente ai siti, genera password e archivia informazioni in modo sicuro."
  },
  "extNameSafari": {
    "message": "1Password per Safari"
  },
  "extDescriptionSafari": {
    "message": "Sfrutta tutta la potenza di 1Password in Safari. Accedi ai siti, genera password e archivia dati sensibili."
  }
}