<!doctype html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" />
    <title title="__MSG_extensionName__">__MSG_extensionName__</title>
    <link rel="stylesheet" href="/changelog/changelog.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <div
        style="
          display: flex;
          align-items: start;
          position: sticky;
          top: 4rem;
          align-self: flex-start;
        "
      >
        <!-- Logo -->
        <svg width="69" viewBox="0 0 24 24">
          <path
            d="M14.9 3H6c-.9 0-1.6.5-1.9 1.2l-3 7c-.1.3-.1.5-.1.7v2c0 1.1.9 2 2 2h6.3l-.9 4.5c-.1.5 0 1 .4 1.4l1.1 1.1 6.5-6.6c.4-.4.6-.9.6-1.4V5c-.1-1.1-1-2-2.1-2zm7.4 12.8h-2.9c-.4 0-.7-.3-.7-.7V3.9c0-.4.3-.7.7-.7h2.9c.4 0 .7.3.7.7V15c0 .4-.3.8-.7.8z"
            fill="#ff2222"
          />
          <path d="m8 12.5 5.1-2.9L8 6.7v5.8z" fill="#fff" />
        </svg>
        <!-- Text -->
        <div style="display: flex; flex-direction: column; margin-left: 2rem">
          <h1 style="margin: 0" title="__MSG_extensionName__">
            __MSG_extensionName__
          </h1>
          <p
            style="color: var(--lightGrey); margin-top: 0.5rem"
            title="__MSG_textDeveloper__"
          >
            __MSG_textDeveloper__
          </p>
          <!-- Donation -->
          <p
            style="
              max-width: 42ch;
              margin-top: 1rem;
              line-height: 1.75rem;
              color: var(--lightGrey);
            "
          >
            __MSG_considerDonating__
          </p>
          <div>
            <button id="link_website" title="__MSG_linkWebsite__">
              __MSG_linkWebsite__
            </button>
            <button
              style="margin-top: 0.3em; background: #ff0000"
              id="link_donate"
              title="__MSG_linkDonate__"
            >
              __MSG_linkDonate__
            </button>
            <button id="link_discord" title="__MSG_linkDiscord__">__MSG_linkDiscord__</button>
            <br />
            <button
              style="margin-top: 0.3rem"
              id="link_faq"
              title="__MSG_linkFAQ__"
            >
              __MSG_linkFAQ__
            </button>
            <button id="link_github" title="__MSG_linkGithub__">__MSG_linkGithub__</button>
            <button
              style="margin-top: 0.3em"
              id="link_help"
              title="__MSG_linkHelp__"
            >
              __MSG_linkHelp__
            </button>
          </div>
        </div>
      </div>

      <!-- Changelog -->
      <div style="padding: 0 2rem; line-height: 2rem; color: var(--lightGrey)">
        <h1 style="margin: 0; color: var(--tertiary)">__MSG_whatsnew__:</h1>
        <h2 style="margin: 0.5rem 0">
          <i style="color: var(--primary)">* __MSG_version30installed__ *</i>
        </h2>
        <ul style="padding: 0 1rem">
          <li>__MSG_shortsSupport__</li>
          <li>__MSG_customNumberFormats__</li>
          <img src="/changelog/images/number_format.jpg" />
          <li>__MSG_customColors__</li>
          <img
            style="display: block"
            src="/changelog/images/colorize_example.jpg"
          />
          <img src="/changelog/images/colorize.jpg" />
        </ul>
      </div>
    </div>
  </body>
  <script src="/changelog/changelog.js"></script>
</html>
