{
  "extensionName": {
    "message": "Lagre på Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Lagre ideer på Pinterest.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Lagre på Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Lagre på Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Lagre",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Lagre en idé på Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Velg opptil tjue bilder",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "Fant ingen bilder som kunne pinnes på siden",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Rapporten en feil",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Neste",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Logg på",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Popover for utdanningsinstillinger",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Deaktiver pekerfølsomme bilder eller rapporter en feil fra innstillingene",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Velg en tavle",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Laster inn tavler ...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Tilbake til valg av bilde",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Populære valg",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Alle tavler",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Opprett en tavle for å fortsette",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Lagringsspinner",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "Opprett tavle",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Spinner for fremdrift for autentisering",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Koble til Pinterest-kontoen din",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Godkjenn Pinterests Lagre-nettleserutvidelse slik at du enkelt kan lagre ideer fra nettsteder",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Godkjenn",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Opplever du problemer?",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Prøv igjen",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Innstillinger",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Lukk utvidelsen",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Samarbeidstavle",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Hemmelig tavle",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Se tavleseksjoner",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Lagre",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Opprett ny",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Gå tilbake til forrige skjerm",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Søk etter navn",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Søk etter navn",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Pinnen er opprettet",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Lagret på",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Se",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Lagre på tavlen",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Velg en tavle",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Lagringsspinner",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Lagre",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Noe gikk galt hos oss",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Du kan ikke legge inn mer enn 50 tegn",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Opprett en tavle",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Tilbake til valg av tavle",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Navn på tavlen",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Navn på tavlen",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Legg inn navnet på tavlen",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Gjør denne tavlen hemmelig",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Denne tavlen blir bare synlig for deg og samarbeidspartnere",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Opprett",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Noe gikk galt hos oss",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Du kan ikke legge inn mer enn 50 tegn",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Opprett en seksjon",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Tilbake til seksjonsvalg",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Seksjonsnavn",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Seksjonsnavn",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Skriv inn navnet på seksjonen",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Opprett",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Velg en seksjon",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Tilbake til valg av tavle",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Legg til en seksjon",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Noe gikk galt hos oss",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Lagrer på",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Lagret på",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Se",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Pinterest-lagringsknappen",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Lagre favorittideene dine på nettet, så blir det lett å finne dem igjen senere.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Det er ikke tillatt å lagre Pins fra dette domenet. Kontakt den som driver nettstedet, hvis du lurer på noe.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Innstillinger for lagringsknappen",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Skjul pekerfølsomme lagringsknapper",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Søk",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Lagre",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Lagre en idé på Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Velg opptil tjue bilder",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Neste",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Velg alle",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Lagre på tavlen",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Lagret på",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Besøk",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Hjelp",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Velg tavle",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Populære valg",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Alle tavler",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "Opprett tavle",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Hemmelig",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Velg seksjon",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Legg til en seksjon",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Ja",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "Nei",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Avbryt",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Opprett",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Kunne ikke opprette ny tavle",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Kunne ikke lagre denne siden",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Beklager, men noe gikk galt. Sjekk at du er logget på Pinterest, og prøv igjen.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Oops!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Få hjelp",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Psst!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Det ser ikke ut som du er logget på Pinterest. Det kan vi raskt gjøre noe med.",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Logg på",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Skjul Lagre-knappen på bilder",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Innstillinger",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Tilbake",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Deaktiver bilde for markør",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Rapporter en feil",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Opphev tilgangen og logg av",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Logg ut",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Ferdig",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Rapporter en feil",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Tilbake til innstillingene",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "Nettsted",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Beskrivelse",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Forklar kort hva som skjedde",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest kan ikke garantere at du får svar på denne meldingen.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Send",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Problemet er sendt inn",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Takk for tilbakemeldingen!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "Å nei ...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Det er ikke tillatt å lagre Pins fra dette domenet. Hvis du mener at dette er en feil, bør du rapportere et problem.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "Denne siden tillater ikke at du lagrer innholdet på Pinterest. Hvis du har spørsmål til dette, ber vi deg ta kontakt med innholdets eier.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
