{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "__MSG_name__",
    "description": "__MSG_description__",
    "default_locale": "en",
    "version": "1.0",
    "permissions": [
        "storage",
        "scripting",
        "declarativeNetRequest",
        "tabs",
        "unlimitedStorage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "rules",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "icons": {
        "128": "/assets/icon128.png"
    },
    "action": {
        "default_popup": "/html/popup.html"
    },
    "web_accessible_resources": [
        {
          "resources": [
            "js/fixed-screenshot.js"
          ],
          "matches": [
            "http://*/*",
            "https://*/*"
          ]
        }
      ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "all_frames": true,
            "js": [
                "js/content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "background": {
        "service_worker": "js/background.js"
    }
}