{"extName":{"message":"video downloader - CocoCut"},"extDescription":{"message":"Best video downloader Chrome extension, this video downloader for Chrome can download video,music free,safe in one click."},"TnoResource":{"message":"No file detected!"},"TdownSelected":{"message":"Download selected"},"TcopySelected":{"message":"Copy selected"},"TselectAll":{"message":"Select all"},"TrevSelected":{"message":"Inverse selection"},"TtryHlsLabel":{"message":"Having trouble downloading or no file detected?"},"TtryHls":{"message":"Force download"},"TryHlsDesc":{"message":"Cococut will try to download or record the video. When the current webpage video is not sniffed or downloading is difficult, you can click me to try."},"Tm3u8":{"message":"Download m3u8"},"Tplay":{"message":"Play"},"TtryPlay":{"message":"Try play"},"TpopM3u8Des":{"message":"Stream"},"Tdownload":{"message":"Download"},"Tcopy":{"message":"Copy url"},"TtempntcInfoCopied":{"message":"Copied!"},"TCloseBtn":{"message":"Close"},"TpopNotSupport":{"message":"Sorry, but we do not support this webpage."},"TpopNotSuppWhy":{"message":"Click me to see why?"},"TpopOptionBtn":{"message":"Download settings"},"TpopQuestionBtn":{"message":"Feedback & FAQ"},"TpopHomePageBtn":{"message":"Cococut Homepage"},"TpopYTDLdesc":{"message":"If you are on a YouTube watch page, you can try to download youtube video."},"TpopYTDLdlIt":{"message":"Try to download YouTube video"},"TpopNeedPlayit":{"message":" You may need to play the video first to help Cococut find it."},"TpopNeedPlayit2":{"message":"Some videos need to start playing before they can be downloaded. Or you can click \"Force Download\" button."},"TpopBlockDomain":{"message":"Block files from this domain from shown on download list"},"TpopBlockedDomainNotify":{"message":"Files from the domain below will be not showed in the download list."},"TpopTooManyFiles":{"message":"Too many files to show. You can set how many files to display with "},"TdlmDownload":{"message":"Open the new download management page to download with multi-thread (and set it as the default download method)."},"TpopRealDlAddr":{"message":"Click me to become a Pro member to get the download link."},"TcustomSetting":{"message":"CocoCut Settings"},"TcustomExt":{"message":"Custom file extension"},"TcustomExtDec":{"message":"Fill in the extension without \".\". <br/>Files larger than this size will be crawled. <br/>Filling in 0 will crawl regardless of file size.<br/>If you want to ignore a certain type of file, you can fill the size limit with a large value, such as 1000000000000<br/>Some non-media resource files will not be crawled."},"TcustomTypeIgn":{"message":"If you want to ignore a certain type of file, you can fill the size limit with a large value, such as 1000000000000."},"TcustomExtName":{"message":"File extension"},"TcustomExtSize":{"message":"Size limit"},"TcustomAdd":{"message":"Add more"},"TcustomAddMine":{"message":"Add more"},"TcustomCtDec":{"message":"Some media files use unusual extensions and need to be judged by MIME. <a href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Complete_list_of_MIME_types\" target=\"_blank\">List of MIME types.</a> Support wildcards, matching extensions first."},"TcustomCtMIME":{"message":"MIME"},"TcustomOt":{"message":"Others"},"TcustomOtIgnore":{"message":"Ignore parameters (avoid duplicates)"},"TcustomOtIgnoreDec":{"message":"Some media files come with parameters. Check the Ignore parameter to filter duplicate data."},"TcustomOtReg":{"message":"A regular expression that matches the video parameters. If you don't understand the RE, do not move, you can use Reset to restore."},"TcustomOtFilename":{"message":"Use the page title as the file name when downloading."},"TcustomDebug":{"message":"Debug mode"},"ResetExt":{"message":"Reset"},"SaveExt":{"message":"Save all settings"},"modalOkBtn":{"message":"OK"},"modalCancelBtn":{"message":"Cancel"},"importSettingsOkBtn":{"message":"OK"},"importSettingsCancelBtn":{"message":"Cancel"},"importSettingsWarning":{"message":"Warning: this will replace all current settings."},"importSettingsFilelabel":{"message":"Choose a Cococut Settings file…"},"importSettingsFilename":{"message":"No file selected"},"exportSettingBtn":{"message":"Export to local file"},"importSettingBtn":{"message":"Import from local file"},"customNavIEbtns":{"message":"Import/Export settings"},"TcustomBlockedDomainPlaceholder":{"message":"Domain name will be blocked"},"TcustomBlockedDomainEmpty":{"message":"Domain name will be blocked can not be empty"},"TcustomBlockedDomainExample":{"message":"Domain name's format should be as:"},"TcustomBlockedDomains":{"message":"Blocked domains"},"TcustomBlockedDomainsDec":{"message":"Files from the following domains will not appear in the download list."},"TcustomMaxDisplayCount":{"message":"How many files are displayed on the popup page"},"TcustomShowCountOnIcon":{"message":"Display the number of files on CocoCut extension icon"},"TcustomExtNameEmpty":{"message":"File extension cannot be empty."},"TcustomMineEmpty":{"message":"MIME cannot be empty."},"TcustomSaved":{"message":"Saved"},"TcustomComfirmRest":{"message":"Confirm reset? You will lose all your previous settings after resetting!"},"Tm3PageTile":{"message":"Parsing m3u8 file"},"Tm3FileUri":{"message":"M3u8 file URL"},"Tm3FileCount":{"message":" files"},"Tm3Des1":{"message":"If the parsed ts file cannot be downloaded, please try UrlDecode decoding."},"Tm3Des2":{"message":"Ffmpeg merge ts files command: ffmpeg -i xxx.m3u8 -vcodec copy -acodec copy xxx.mp4"},"Tm3Nextm3file":{"message":"Select the next level m3u8 file"},"Tm3Nexm3Des":{"message":"Another m3u8 file is nested in the m3u8 file."},"DownText":{"message":"Download as text file"},"Text":{"message":"Text format"},"Aria2Text":{"message":"Aria2 format"},"WgetText":{"message":"Wget format"},"UrlDecode":{"message":"UrlDecode decoding"},"Refresh":{"message":"Reset"},"Tm3Key":{"message":", the media file is encrypted, please download the key file."},"TbadgetTitle":{"message":"Found $1 media files."},"TbgTryLater":{"message":"Sorry, downloading is temporarily unavailable. Please try again later or try again after refreshing the page."},"TbgIsDownloading":{"message":"This page's media is downloading."},"Resolution":{"message":"Resolution"},"High_Resolution":{"message":"High Resolution"},"Low_Resolution":{"message":"Low Resolution"},"Other_Resolutions":{"message":"Other Resolution"},"Tloading":{"message":"Loading."},"Tdone":{"message":"Done."},"TRecording":{"message":"Recording."},"TErrorNoAudio":{"message":"Sorry, no audio found."},"TErrorFlushFail":{"message":"Sorry, the video can not be merged."},"TErrorNoVideo":{"message":"Sorry, no video found. Maybe you can try recording mode."},"TerrTryToRec":{"message":"Maybe you can have a try of <a href=\"javascript:void(0)\" id=\"errTryToRec\">Recording Mode</a>?"},"TwebmNotSupport":{"message":"Sorry, but webm format is not in our support list."},"TerrDrmFound":{"message":"Sorry, but we can not download the video as it may be protected by DRM (Digital Rights Management)."},"TerrNoIndexFile":{"message":"Sorry, but we can not download the index file for video files."},"TerrNoAvailableDownload":{"message":"Sorry, but we can not find any available video for download."},"TerrResChoose":{"message":"Sorry, but we have a problem when selecting video resolution."},"TerrFailDownload":{"message":"failed to download the file."},"TerrForbidden":{"message":"Http status code: Forbidden."},"TerrNotFound":{"message":"Http status code: Not Found."},"TerrRequestTimeout":{"message":"Http status code: Request Timeout."},"TerrItself":{"message":"Error."},"TtoFaq":{"message":"Go to the FAQ to see if the problem can be fixed."},"TNotice_itemsFound":{"message":"Found <strong>$1</strong> item."},"TContinueRec":{"message":"Continue recording mode?"},"TtryRecMode":{"message":"Can not find video for downloading, maybe you can try it with recording mode?"},"TswichtRecMode":{"message":"Switch to video recording mode"},"TAudio":{"message":"Audio"},"warn_chunksize_excess":{"message":"The number of fragments in the stream is over NUM_CHUNKS. Please immediately save this video and try recording again, as it may not be able to be processed any further."},"warn_discontig_fragments_found":{"message":"Part of the stream is missing, but the recording continues."},"warn_chapter_has_changed":{"message":"The chapter of the stream has changed, but the recording continues."},"subtitle":{"message":"Subtitle"},"TnoResulution":{"message":"only found one resolution"}}