{
	"extName": {
		"message": "Shazam: scopri i titoli dei brani dal browser"
	},
	"extDesc": {
		"message": "Identifica la musica, cerca i testi e molto altro"
	},
	"shazambutton_click": {
		"message": "Fai clic per shazammare"
	},
	"shazambutton_subtext": {
		"message": "Vai alla scheda in cui viene riprodotta la musica e fai clic sul pulsante Shazam"
	},
	"shazambutton_listening_main1": {
		"message": "Ascolto"
	},
	"shazambutton_listening_main2": {
		"message": "Sto cercando la canzone"
	},
	"shazambutton_listening_main3": {
		"message": "Sto cercando a fondo"
	},
	"shazambutton_listening_main4": {
		"message": "Questa è difficile"
	},
	"shazambutton_listening_sub1": {
		"message": "Non aggiornare o chiudere la scheda"
	},
	"shazambutton_listening_sub2": {
		"message": "Attendi per favore"
	},
	"shazambutton_listening_sub3": {
		"message": "Attendi per favore"
	},
	"shazambutton_listening_sub4": {
		"message": "Ultimo tentativo"
	},
	"library_toggle": {
		"message": "Attiva/disattiva libreria"
	},
	"library_clear": {
		"message": "Cancella libreria"
	},
	"library_new": {
		"message": "Nuova"
	},
	"library_no_shazams_main": {
		"message": "Ancora nessuna canzone"
	},
	"library_no_shazams_sub": {
		"message": "Le tue canzoni Shazam verranno visualizzate qui"
	},
	"nomatch_couldnt_catch": {
		"message": "Non è stato possibile trovare un risultato"
	},
	"nomatch_no_result": {
		"message": "Nessun Risultato"
	},
	"nomatch_please_try_again": {
		"message": "Riprova."
	},
	"nomatch_no_audio": {
		"message": "Assicurati di trovarti nella scheda che sta riproducendo musica"
	},
	"nomatch_no_audio_main": {
		"message": "Nessun brano riprodotto in questa scheda"
	},
	"nomatch_no_audio_sub": {
		"message": "Assicurati di trovarti nella scheda che sta riproducendo musica e riprova"
	},
	"nomatch_try_again": {
		"message": "Riprova"
	},
	"delete_main": {
		"message": "Elimina tutte le canzoni"
	},
	"delete_sub": {
		"message": "Eliminare tutte le tue canzoni?"
	},
	"delete_all": {
		"message": "Delete All"
	},
	"disconnect_main": {
		"message": "Scollega Apple Music"
	},
	"disconnect_sub": {
		"message": "Le anteprime delle canzoni saranno ancora disponibili"
	},
	"button_hide": {
		"message": "Nascondi"
	},
	"button_cancel": {
		"message": "Annulla"
	},
	"button_back": {
		"message": "Indietro"
	},
	"button_done": {
		"message": "Fatto"
	},
	"am_button_connect": {
		"message": "Connetti"
	},
	"am_button_disconnect": {
		"message": "Disconnetti"
	},
	"am_button_openin": {
		"message": "Apri in"
	},
	"am_button_playfull": {
		"message": "Ascolta tutta la canzone"
	},
	"am_banner": {
		"message": "Riproduzione di un'anteprima • Riproduci l'intera canzone con Apple Music"
	},
	"am_offer_3": {
		"message": "Ottieni fino a 3 mesi gratis di Apple Music"
	},
	"am_offer_4": {
		"message": "Ottieni fino a 4 mesi gratis di Apple Music"
	},
	"general_shazams": {
		"message": "Canzoni"
	},
	"button_rate": {
		"message": "Valuta"
	},
	"button_not_now": {
		"message": "Non ora"
	},
	"rate_shazam_main": {
		"message": "Ti piace Shazam?"
	},
	"rate_shazam_sub": {
		"message": "Spargi la voce. Valutalo nell'App Store"
	}
}