{
  "appName": {
    "message": "Nimble capture"
  },
  "appNameMini": {
    "message": "Nimble capture"
  },
  "appDesc": {
    "message": "Web sayfasını, bir kısmını veya tarayıcı penceresinin tamamını yakalayın, ekran görüntülerini düzenleyin ve görüntüleri Yerel Dosya veya Google Drive'a kaydedin."
  },
  "btnVisiblePage": {
    "message": "Sayfanın görünen kısmı"
  },
  "btnDelayedScreen": {
    "message": "Delayed screen"
  },
  "btnCaptureFragment": {
    "message": "Parça Yakala"
  },
  "btnSelectedArea": {
    "message": "Seçili alan"
  },
  "btnSelectedScroll": {
    "message": "Seçili & Kaydır"
  },
  "btnEntirePage": {
    "message": "Bütün sayfa"
  },
  "btnBrowserWindow": {
    "message": "Tarayıcı penceresi"
  },
  "btnDesktop": {
    "message": "Masaüstünden Yakala"
  },
  "btnBlankScreen": {
    "message": "Boş Ekran"
  },
  "btnAndroidVersion": {
    "message": "Android Sürümü"
  },
  "btnCaptureVideo": {
    "message": "Record Video"
  },
  "tooltipOptions": {
    "message": "Seçenekler"
  },
  "optionSelectSendEdit": {
    "message": "Düzenlemeyi etkinleştir"
  },
  "optionSelectSendSave": {
    "message": "Farklı kaydet"
  },
  "optionSelectSendDownload": {
    "message": "Send to Nimbus/Google/Slack"
  },
  "btnConnectSlack": {
    "message": "Connect Slack"
  },
  "btnEnableCopy": {
    "message": "panoya kopyala"
  },
  "btnAccessMic": {
    "message": "Access to microphone"
  },
  "btnReadyVideo": {
    "message": "I'm ready to record video"
  },
  "btnManual": {
    "message": "Manual"
  },
  "popupTitle": {
    "message": "Types screenshots"
  },
  "popupVideoTitle": {
    "message": "Record video"
  },
  "popupLabelRecordMic": {
    "message": "Record Mic Sound"
  },
  "popupLabelRecordTab": {
    "message": "Record Tab Sound"
  },
  "popupLabelCursorAnimate": {
    "message": "Animated cursor"
  },
  "popupLabelCountdown": {
    "message": "Countdown"
  },
  "popupBtnTabRecord": {
    "message": "Tab"
  },
  "popupBtnDesktopRecord": {
    "message": "Desktop"
  },
  "popupBtnBack": {
    "message": "back"
  },
  "popupRecordTitle": {
    "message": "Video is recording"
  },
  "popupBtnStopRecord": {
    "message": "Stop Recording"
  },
  "popupAfterCapture": {
    "message": "Action after the capture"
  },
  "popupSec": {
    "message": "sec."
  },
  "popupMyNotes": {
    "message": "My Uploads"
  },
  "popupWelcomeVideo": {
    "message": "Welcome to the video recording"
  },
  "popupAccessMic": {
    "message": "For starters, you have to allow access to your microphone"
  },
  "popupReadManual": {
    "message": "Also, you can read the instructions for using the application"
  },
  "optionsTitle": {
    "message": "Ekran Görüntüsü Ayarları"
  },
  "optionsSettingImage": {
    "message": "Image settings"
  },
  "optionsCaptureSettings": {
    "message": "Screenshot Settings"
  },
  "optionsSettingsSave": {
    "message": "Save settings"
  },
  "optionsMainMenu": {
    "message": "Main menu settings"
  },
  "optionsShortcutSettings": {
    "message": "Hotkeys settings"
  },
  "optionsLabelImageFormat": {
    "message": "Görüntü biçimi"
  },
  "optionsLabelImageQuality": {
    "message": "Görüntü kalitesi"
  },
  "optionsLabelSaveAs": {
    "message": "'Farklı Kaydet' iletişim kutusunu etkinleştir"
  },
  "optionsLabelFilenameTemplate": {
    "message": "Dosya Adı Şablonu"
  },
  "optionsLabelCanUse": {
    "message": "Kullanabilecekleriniz"
  },
  "optionsLabelDelayedScreenshotTime": {
    "message": "Delayed screenshot time (secs)"
  },
  "optionsLabelHideFixedElements": {
    "message": "Sabit öğeleri gizle"
  },
  "optionsLabelShowInfoPrint": {
    "message": "Display URL/date in Printing"
  },
  "optionsLabelSaveCropPosition": {
    "message": "Kırpma pozisyonunu kaydet"
  },
  "optionsLabelQuickCaptureEnable": {
    "message": "Hızlı yakalamayı etkinleştir (açılır pencereyi gösterme)"
  },
  "optionsLabelAfterClicking": {
    "message": "After clicking on the icon"
  },
  "optionsLabelWantCapture": {
    "message": "make a screenshot"
  },
  "optionsLabelAndThen": {
    "message": "and then"
  },
  "optionsLabelLoadToNS": {
    "message": "Send to Nimbus/Slack"
  },
  "labelDropImage": {
    "message": "görüntüyü buraya bırak"
  },
  "labelCaptureHelper": {
    "message": "Yaslamak için ekranlardan birini seçin!"
  },
  "panelSize": {
    "message": "Boyut"
  },
  "panelTools": {
    "message": "Çizim araçları"
  },
  "panelActions": {
    "message": "Eylemler"
  },
  "panelParameters": {
    "message": "Parametreler"
  },
  "panelShadow": {
    "message": "Shadow"
  },
  "panelWidth": {
    "message": "Width"
  },
  "panelHeight": {
    "message": "Height"
  },
  "panelProportional": {
    "message": "Proportional"
  },
  "panelCancel": {
    "message": "Cancel"
  },
  "panelChange": {
    "message": "Change"
  },
  "panelAlfaChanel": {
    "message": "Move slider to change opacity"
  },
  "tooltipZoomPlus": {
    "message": "Zoom +"
  },
  "tooltipZoomMinus": {
    "message": "Zoom -"
  },
  "tooltipChangeZoom": {
    "message": "Change zoom"
  },
  "tooltipResize": {
    "message": "Resize"
  },
  "tooltipCrop": {
    "message": "Crop"
  },
  "tooltipPen": {
    "message": "Kalem"
  },
  "tooltipMarker": {
    "message": "Marker"
  },
  "tooltipSquare": {
    "message": "Square"
  },
  "tooltipRounded": {
    "message": "Rounded"
  },
  "tooltipCircle": {
    "message": "Circle"
  },
  "tooltipEllipse": {
    "message": "Ellipse"
  },
  "tooltipArrowLine": {
    "message": "Arrow line"
  },
  "tooltipArrowCurve": {
    "message": "Arrow curve"
  },
  "tooltipArrowDouble": {
    "message": "Arrow double"
  },
  "tooltipLine": {
    "message": "Line"
  },
  "tooltipLineCurve": {
    "message": "Line curve"
  },
  "tooltipLineDotted": {
    "message": "Line dotted"
  },
  "tooltipTextArrow": {
    "message": "Text arrow"
  },
  "tooltipNoteText": {
    "message": "Note text"
  },
  "tooltipText": {
    "message": "Text"
  },
  "tooltipBlur": {
    "message": "Blur all"
  },
  "tooltipLineWidth": {
    "message": "Line width"
  },
  "tooltipFontAndSize": {
    "message": "Font and size"
  },
  "tooltipColorLineAndText": {
    "message": "Color line and text"
  },
  "tooltipColorFull": {
    "message": "Color fill"
  },
  "tooltipColorAndSizeShadow": {
    "message": "Color and size shadow"
  },
  "tooltipLock": {
    "message": "Lock figures"
  },
  "tooltipUndo": {
    "message": "Geri al"
  },
  "tooltipRedo": {
    "message": "Yinele"
  },
  "tooltipUndoAll": {
    "message": "Tümünü geri al"
  },
  "tooltipNumber": {
    "message": "Numbered markers"
  },
  "tooltipNumbers": {
    "message": "sayıları göster"
  },
  "tooltipCopy": {
    "message": "Copy to Clipboard"
  },
  "tooltipShortUrl": {
    "message": "Short url"
  },
  "tooltipWrongEmail": {
    "message": "Yanlış e-posta adresi"
  },
  "tooltipPassInfo": {
    "message": "Şifre en az 8 karakter içermelidir"
  },
  "tooltipPassMatch": {
    "message": "Şifreler aynı değil"
  },
  "tooltipOpenFile": {
    "message": "Dosya aç"
  },
  "tooltipFormula": {
    "message": "Formül ekle"
  },
  "tooltipMakeScreenshot": {
    "message": "Ekran görüntüsü al"
  },
  "cropBtnEdit": {
    "message": "Düzenle"
  },
  "cropBtnSave": {
    "message": "Kaydet"
  },
  "cropBtnCancel": {
    "message": "İptal"
  },
  "cropBtnCopy": {
    "message": "Panoya kopyala"
  },
  "cropBtnNimbus": {
    "message": "Nimbus'a Gönder"
  },
  "notificationCrop": {
    "message": "Drag and Capture Page (Press Esc to Exit)"
  },
  "notificationCopy": {
    "message": "Görüntü panoya kopyalandı."
  },
  "notificationInsertInfo": {
    "message": "Sadece bir görüntü ekleyebilirsiniz."
  },
  "notificationWrong": {
    "message": "Ters giden bir şey var. Lütfen tekrar deneyin."
  },
  "notificationLoginFail": {
    "message": "Giriş başarısız. Lütfen tekrar deneyin."
  },
  "notificationEmailFail": {
    "message": "Bu e-posta zaten kayıtlı."
  },
  "notificationRegisterFail": {
    "message": "Kayıt başarısız. Lütfen tekrar deneyin."
  },
  "notificationRestoreSent": {
    "message": "Kurtarma talimatları e-posta adresinize gönderildi."
  },
  "notificationEmailIncorrect": {
    "message": "E-posta adresi yanlış. Lütfen tekrar deneyin."
  },
  "notificationUrlCopied": {
    "message": "URL panoya kopyalandı."
  },
  "notificationUploaded": {
    "message": "Yükleme tamamlandı."
  },
  "notificationReachedLimit": {
    "message": "Aylık trafik limitinize (100 MB) ulaştınız. Devam etmek için, Nimbus Pro'yu satın almak zorundasınız."
  },
  "notificationNetworkError": {
    "message": "Problem with server or your Internet-connection. Please try again."
  },
  "editBtnDone": {
    "message": "Done"
  },
  "editBtnBack": {
    "message": "Geri"
  },
  "editBtnNimbusScreen": {
    "message": "Upload screenshot"
  },
  "editBtnNimbusVideo": {
    "message": "Upload video"
  },
  "editBtnSave": {
    "message": "Görüntü olarak Kaydet"
  },
  "editBtnSaveVideo": {
    "message": "Save video"
  },
  "editBtnDrive": {
    "message": "Google'a gönder"
  },
  "editBtnCopy": {
    "message": "Panoya Kopyala"
  },
  "editBtnPrint": {
    "message": "Görüntüyü Yazdır"
  },
  "nimbusSlackSend": {
    "message": "Send to Slack"
  },
  "nimbusSlackWelcome": {
    "message": "Take a moment to read:"
  },
  "nimbusSlackWelcome2": {
    "message": "Nimble Screenshot will not have access to the messages in chat rooms. All your conversations will remain private. Nimble Screenshot can only upload screenshots in Slack"
  },
  "nimbusSlackWelcome3": {
    "message": "If you have any questions, please write on email"
  },
  "nimbusSend": {
    "message": "Send to Nimbus Platform"
  },
  "nimbusCommentPlaceholder": {
    "message": "Comment your screenshot"
  },
  "nimbusRegistration": {
    "message": "Registration"
  },
  "nimbusLabelEmail": {
    "message": "Email"
  },
  "nimbusLabelPassword": {
    "message": "Şifre"
  },
  "nimbusLabelPasswordAndInfo": {
    "message": "Password (min. 8 symbol)"
  },
  "nimbusRemindPass": {
    "message": "Remind password"
  },
  "nimbusLabelRetypePass": {
    "message": "Şifrenizi yeniden yazın"
  },
  "nimbusPlaceholderPassword": {
    "message": "Şifre"
  },
  "nimbusPlaceholderEmail": {
    "message": "Email"
  },
  "nimbusPlaceholderEnterText": {
    "message": "Enter the text"
  },
  "nimbusSelectFolder": {
    "message": "Select folder"
  },
  "nimbusPrivate": {
    "message": "özel"
  },
  "nimbusBtnLogin": {
    "message": "Sign In to Nimbus Platform"
  },
  "nimbusBtnSignup": {
    "message": "Create account"
  },
  "nimbusBtnRemind": {
    "message": "Forgot your password?"
  },
  "nimbusRate": {
    "message": "Like Nimble Screenshot? Put it a rating!"
  },
  "nimbusBad": {
    "message": "Bad"
  },
  "nimbusBeBetter": {
    "message": "Be better"
  },
  "nimbusGood": {
    "message": "Good!"
  },
  "nimbusDid": {
    "message": "Did"
  },
  "nimbusEnter": {
    "message": "Sign In to Nimbus Platform"
  },
  "nimbusViewUploads": {
    "message": "View my Nimbus uploads"
  },
  "nimbusLimitUsage": {
    "message": "Kullanım"
  },
  "nimbusLimitOf": {
    "message": "of"
  },
  "nimbusUpgradePro": {
    "message": "Why Nimbus Pro is better"
  },
  "nimbusLimitSpace": {
    "message": "<b>Aylık trafik limitiniz olan 100 megabayta ulaşmak üzere olduğunuz için</b> dosyayı maalesef kaydedemeyeceksiniz."
  },
  "nimbusLimitDescription": {
    "message": "Aylık trafik limitini 1 gigabayta yükseltmek için <b>Nimbus Pro'ya geçebilirsiniz.</b>"
  },
  "nimbusGoPro": {
    "message": "Nimbus Pro'ya git"
  },
  "nimbusNoThanks": {
    "message": "No thanks"
  },
  "nimbusSlackLogout": {
    "message": "Logout Slack"
  },

  "nimbusShareFriends": {
    "message": "Send screenshots and screencasts to friends and colleagues;"
  },
  "nimbusAccessAnyTimes": {
    "message": "Access to the screenshots and screenshots at any time and from any device;"
  },
  "nimbusSaveScreenshot": {
    "message": "Save screenshot"
  },
  "nimbusSaveScreencast": {
    "message": "Save screencast"
  },
  "nimbusComment": {
    "message": "Comment"
  },
  "nimbusRateUs": {
    "message": "Rate Us"
  },
  "nimbusSupportMenu": {
    "message": "Support"
  },
  "nimbusSlackHidePanel": {
    "message": "Hide Slack panel"
  },
  "nimbusChannels": {
    "message": "Channels"
  },
  "nimbusPrivateMessage": {
    "message": "Private message"
  },
  "nimbusSelectChannel": {
    "message": "Select channel"
  },
  "nimbusSlackAccount": {
    "message": "Slack account"
  },
  "nimbusAccount": {
    "message": "Fusebase account"
  },
  "nimbusSearch": {
    "message": "Search"
  },
  "nimbusEnvironmentInfo": {
    "message": "Add information about system and page"
  },
  "nimbusBtnAuthGoogle": {
    "message": "Using Google"
  },
  "nimbusBtnAuthFacebook": {
    "message": "Using Facebook"
  },
  "nimbusNotAccount": {
    "message": "I do not have an account"
  },
  "nimbusCreateAccount": {
    "message": "Create account"
  },
  "tooltipUploadTo": {
    "message": "Upload to"
  },
  "nimbusNoteName": {
    "message": "Note name"
  },
  "nimbusInfoPage": {
    "message": "Web Page"
  },
  "nimbusInfoScreen": {
    "message": "Screen Resolution"
  },
  "nimbusInfoBrowser": {
    "message": "User Browser"
  },
  "nimbusInfoAgent": {
    "message": "User Agent"
  },
  "nimbusInfoPlatform": {
    "message": "User Platform"
  },
  "newReleaseTitle": {
    "message": "Welcome to new version of Nimble Screenshot"
  },
  "newReleaseText": {
    "message": "<li>New design;</li><li>A lock that prevents elements from being edited;</li><li>Delayed screenshot;</li><li>Possibility to customize the main menu removing the unnecessary;</li><li>Possibility to deliberately add numbers next to the needed shapes;</li><li>Possibility to quickly send to  Nimbus/Slack from the editor using the Ctrl+Enter hotkey;</li><li>Fixed some other bugs;</li>"
  },
  "gDriveLabelFolders": {
    "message": "Screenshot will be saved"
  },
  "gDriveTitle": {
    "message": "Google Drive'a gönder"
  },
  "gDriveLabel": {
    "message": "Lütfen ekran görüntülerini kaydetmek istediğiniz klasörü seçin"
  },
  "gDriveMainFolder": {
    "message": "Bu Ana Klasördür"
  },
  "gDriveNoItems": {
    "message": "Öğe yok"
  },
  "gDriveBtnDone": {
    "message": "Bitti"
  },
  "gDriveNotAuthorized": {
    "message": "You are not logged in to your account"
  },
  "gDriveSendTo": {
    "message": "Send to"
  },
  "gDriveUploadPrivate": {
    "message": "Upload as private"
  },
  "gDriveLogout": {
    "message": "Logout"
  }
}
