{
  "1055686627716339120": {
    "message": "أرشفة"
  },
  "2159130950882492111": {
    "message": "إلغاء"
  },
  "2323249770683736002": {
    "message": "إنشاء تصنيف جديد"
  },
  "2983318659047499045": {
    "message": "التذكيرات"
  },
  "3418677553313974490": {
    "message": "المهملات"
  },
  "3623199266894863617": {
    "message": "إنشاء ملاحظة"
  },
  "4930506384627295710": {
    "message": "الإعدادات"
  },
  "4974261966265341751": {
    "message": "إيقاف التصميم الداكن"
  },
  "5207635742003539443": {
    "message": "تسجيل الدخول"
  },
  "546766753072101168": {
    "message": "التصنيفات"
  },
  "5570885401952336951": {
    "message": "سجل العميل"
  },
  "5775346636203685655": {
    "message": "تراجع"
  },
  "6857703948759289202": {
    "message": "تمت إزالة الرابط."
  },
  "7005745151564974365": {
    "message": "اختصارات لوحة المفاتيح"
  },
  "7102649289752747375": {
    "message": "إرسال ملاحظات"
  },
  "733701029503338559": {
    "message": "‏يجب تسجيل الدخول لاستخدام \"إضافة Google Keep لمتصفح Chrome\""
  },
  "7384785369409503695": {
    "message": "تفعيل التصميم الداكن"
  },
  "7420364754178516134": {
    "message": "أدوات تصحيح الأخطاء"
  },
  "7528441140724145783": {
    "message": "تعديل التصنيفات"
  },
  "7585826646011739428": {
    "message": "تعديل"
  },
  "7819314041543176992": {
    "message": "إغلاق"
  },
  "7911416166208830577": {
    "message": "مساعدة"
  },
  "8104421162933956065": {
    "message": "الملاحظات"
  },
  "8161188819557037260": {
    "message": "‏إضافة Google Keep لمتصفح Chrome‏"
  },
  "8193677552005249631": {
    "message": "عمليات تنزيل التطبيقات"
  },
  "9146862513672039744": {
    "message": "محو بيانات الحساب"
  },
  "appDesc": {
    "description": "App description",
    "message": "حفظ إلى Google Keep بنقرة واحدة"
  },
  "appName": {
    "description": "App name",
    "message": "إضافة Google Keep لمتصفح Chrome"
  },
  "shortName": {
    "description": "App short name",
    "message": "حفظ إلى Keep"
  }
}