{"action": {"default_icon": {"19": "icon_19.png", "38": "icon_38.png"}, "default_title": "Google Keep Chrome Extension"}, "background": {"service_worker": "background.js", "type": "module"}, "content_security_policy": {"extension_pages": "script-src 'self'; object-src 'self'"}, "default_locale": "en", "description": "__MSG_appDesc__", "host_permissions": ["file://*/*", "http://*/", "https://*/"], "icons": {"128": "icon_128.png", "16": "icon_16.png", "48": "icon_48.png"}, "manifest_version": 3, "minimum_chrome_version": "88", "name": "__MSG_appName__", "oauth2": {"client_id": "192748556389-k5lj2ak6j74mo13ulslbkqkrd8d6b1bh.apps.googleusercontent.com", "scopes": ["https://www.googleapis.com/auth/client_channel", "https://www.googleapis.com/auth/cclog", "https://www.googleapis.com/auth/memento"]}, "offline_enabled": true, "permissions": ["activeTab", "identity", "identity.email", "contextMenus", "storage", "tabs", "unlimitedStorage", "scripting"], "short_name": "__MSG_shortName__", "version": "4.25471.600.1", "web_accessible_resources": [{"matches": ["<all_urls>"], "resources": ["keep_ba-prod*", "index.html", "i18n/symbols_*.js"]}], "update_url": "https://clients2.google.com/service/update2/crx", "author": {"email": "keep-eng@google.com"}}