@font-face {
  font-family: 'Roboto';
    src: url(Roboto-Light.ttf);
    src: url(Roboto-Light.ttf) format('truetype');
  font-weight: 300;
}

@font-face {
  font-family: 'Roboto';
    src: url(Roboto-Regular.ttf);
    src: url(Roboto-Regular.ttf) format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'Roboto';
    src: url(Roboto-Medium.ttf);
    src: url(Roboto-Medium.ttf) format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: 'Roboto';
    src: url(Roboto-Bold.ttf);
    src: url(Roboto-Bold.ttf) format('truetype');
  font-weight: 700;
}

@font-face {
  font-family: 'Roboto';
    src: url(Roboto-Italic.ttf);
    src: url(Roboto-Italic.ttf) format('truetype');
  font-style: italic;
  font-weight: 400;
}
