{
  "extensionName": {
    "message": "Simpan pada Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Simpan idea di Pinterest.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Simpan pada Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Simpan pada Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Simpan",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Simpan idea di Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Pilih hingga dua puluh imej",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "Tiada imej boleh dipin ditemukan pada halaman",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Laporkan isu",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Seterusnya",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Daftar Masuk",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Tetingkap timbul pendidikan tetapan",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Nyahdayakan tuding imej atau laporkan pepijat daripada tetapan",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Pilih papan",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Memuatkan papan...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Kembali ke pemilihan imej",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Pilihan popular",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Semua papan",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Cipta papan untuk meneruskan",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Pemutar menyimpan",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "Cipta papan",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Pemutar kemajuan pengesahan",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Sambungkan akaun Pinterest anda",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Benarkan sambungan pelayar Simpan Pinterest supaya anda boleh menyimpan idea daripada laman web dengan mudah",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Benarkan",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Anda menghadapi masalah?",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Cuba lagi",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Tetapan",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Tutup sambungan",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Papan usaha sama",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Papan rahsia",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Lihat bahagian papan",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Simpan",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Cipta yang baharu",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Kembali ke skrin sebelumnya",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Cari mengikut nama",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Cari mengikut nama",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Pin dicipta",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Disimpan pada",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Lihat",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Simpan pada papan",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Pilih papan",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Pemutar menyimpan",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Simpan",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Ada sesuatu yang tidak kena di pihak kami",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Sila masukkan tidak lebih daripada 50 aksara",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Cipta papan",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Kembali ke pemilihan papan",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Nama papan",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Nama papan",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Masukkan nama papan",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Jadikan papan ini rahsia",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Hanya anda dan rakan usaha sama yang akan melihat papan ini",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Cipta",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Ada sesuatu yang tidak kena di pihak kami",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Sila masukkan tidak lebih daripada 50 aksara",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Cipta bahagian",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Kembali ke pemilihan bahagian",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Nama bahagian",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Nama bahagian",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Masukkan nama bahagian",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Cipta",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Pilih bahagian",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Kembali ke pemilihan papan",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Tambahkan bahagian",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Ada sesuatu yang tidak kena di pihak kami",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Menyimpan pada",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Disimpan pada",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Lihat",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Butang Simpan Pinterest",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Simpan idea kegemaran anda secara dalam talian agar mudah untuk anda mendapatkan kembali idea tersebut kemudian.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Maaf, mengepin tidak dibenarkan dari domain ini. Sila hubungi pengendali laman web jika anda ada sebarang pertanyaan.\"",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Pilihan butang simpan",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Sembunyikan butang Simpan melayang",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Cari",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Simpan",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Simpan idea pada Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Pilih hingga dua puluh imej",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Seterusnya",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Pilih semua",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Simpan pada papan",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Disimpan pada",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Lawati",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Bantuan",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Pilih papan",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Pilihan popular",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Semua papan",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "Cipta papan",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Rahsia",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Pilih bahagian",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Tambah Bahagian",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Ya",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "Tidak",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Batal",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Cipta",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Tidak dapat mencipta papan baharu",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Tidak dapat menyimpan halaman ini",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Maaf, ada sesuatu yang tidak kena di sini. Sila pastikan bahawa anda dilog masuk ke Pinterest dan cuba lagi.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Alamak!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Dapatkan Bantuan",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Psst!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Nampaknya anda belum mendaftar masuk ke Pinterest. Mari betulkan perkara ini!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Daftar masuk",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Sembunyikan butang Simpan pada imej",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Tetapan",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Kembali",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Nyahdayakan tuding imej",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Laporkan isu",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Batalkan akses dan daftar keluar",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Log keluar",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Selesai",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Laporkan isu",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Kembali ke tetapan",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "Laman web",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Perihalan",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Terangkan perkara yang berlaku secara ringkas",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest tidak dapat menjamin respons kepada mesej ini.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Serahkan",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Isu diserahkan",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Terima kasih atas maklum balas anda!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "Oh tidak...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Maaf, mengepin tidak dibenarkan pada laman ini! Sila laporkan masalah jika anda fikir ini merupakan satu kesilapan.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "Laman ini tidak membenarkan penyimpanan ke Pinterest. Sila hubungi pemilik untuk sebarang pertanyaan.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
