{
  "1055686627716339120": {
    "message": "Archif"
  },
  "2159130950882492111": {
    "message": "Canslo"
  },
  "2323249770683736002": {
    "message": "Creu label newydd"
  },
  "2983318659047499045": {
    "message": "Atgoffwyr"
  },
  "3418677553313974490": {
    "message": "Bin sbwriel"
  },
  "3623199266894863617": {
    "message": "Creu Nodyn"
  },
  "4930506384627295710": {
    "message": "Gosodiadau"
  },
  "4974261966265341751": {
    "message": "Diffodd y thema dywyll"
  },
  "5207635742003539443": {
    "message": "Mewngofnodi"
  },
  "546766753072101168": {
    "message": "Labeli"
  },
  "5570885401952336951": {
    "message": "Cofnod cleientiaid"
  },
  "5775346636203685655": {
    "message": "Dadwneud"
  },
  "6857703948759289202": {
    "message": "Mae'r ddolen wedi'i thynnu."
  },
  "7005745151564974365": {
    "message": "Llwybrau byr bysellfwrdd"
  },
  "7102649289752747375": {
    "message": "Anfon adborth"
  },
  "733701029503338559": {
    "message": "Mae'n rhaid i chi fewngofnodi i ddefnyddio'r Estyniad Chrome Google Keep"
  },
  "7384785369409503695": {
    "message": "Troi'r thema dywyll ymlaen"
  },
  "7420364754178516134": {
    "message": "Offer dadfygio"
  },
  "7528441140724145783": {
    "message": "Golygu labeli"
  },
  "7585826646011739428": {
    "message": "Golygu"
  },
  "7819314041543176992": {
    "message": "Cau"
  },
  "7911416166208830577": {
    "message": "Help"
  },
  "8104421162933956065": {
    "message": "Nodiadau"
  },
  "8161188819557037260": {
    "message": "Estyniad Chrome Google Keep"
  },
  "8193677552005249631": {
    "message": "Lawrlwythiadau ap"
  },
  "9146862513672039744": {
    "message": "Clirio'r cyfrif"
  },
  "appDesc": {
    "description": "App description",
    "message": "Cadwch i Google Keep mewn un clic!"
  },
  "appName": {
    "description": "App name",
    "message": "Estyniad Chrome Google Keep"
  },
  "shortName": {
    "description": "App short name",
    "message": "Cadw i Keep"
  }
}