{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "WinSafe - быстрый доступ к сайтам!",
    "version": "17.44",
    "description": "Бесперебойный доступ к вашим сайтам!",
    "homepage_url": "https://winsafe-vpn.ru/",
    "minimum_chrome_version": "88",
    "action": {
        "default_title": "name",
        "default_icon": "dist/images/icons/iconempty1.png",
        "default_popup": "html/pop.html#/home"
    },
    "options_page": "html/pop.html#/options",
    "icons": {
        "16": "dist/images/icons-2/ic16.png",
        "32": "dist/images/icons-2/ic32.png",
        "48": "dist/images/icons-2/ic48.png",
        "64": "dist/images/icons-2/ic64.png",
        "128": "dist/images/icons-2/ic128.png"
    },
    "background": {
        "service_worker": "dist/scripts/bg.wp.js"
    },
    "externally_connectable": {
        "matches": [
            "https://*.winsafe-vpn.ru/*"
        ]
    },
    "permissions": [
        "tabs",
        "storage",
        "proxy",
        "webRequest",
        "webRequestBlocking",
        "declarativeNetRequest",
        "scripting",
        "alarms",
        "cookies",
        "activeTab",
        "management"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "dist/images/*.png",
                "dist/images/*.jpeg",
                "dist/images/*.jpg",
                "dist/images/*.svg",
                "dist/images/*.gif",
                "dist/images/*.svg",
                "dist/scripts/*.js",
                "dist/styles/*.css"
            ],
            "matches": [
                "<all_urls>"
            ],
            "extension_ids": []
        }
    ]
}