<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>1Password</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			http-equiv="Content-Security-Policy"
			content="default-src 'none'; base-uri 'none'; form-action 'none'; img-src 'self' data: blob: https://*.1password.com https://*.1password.ca https://*.1password.eu https://*.b5dev.com https://*.b5dev.eu https://*.b5dev.ca https://*.b5test.eu https://*.b5test.ca https://*.b5test.com https://*.b5local.com https://*.b5staging.com https://a.1passwordentusercontent.com https://a.1passwordusercontent.com https://a.1passwordusercontent.eu https://a.1passwordusercontent.ca https://cache.agilebits.com; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self';"
		/>
		<!-- these preload hrefs will be set by an esbuild plugin -->
		<link
			rel="preload"
			href="/assets/woff2/Inter-italic.var-SWFAXF2C.woff2"
			type="font/woff2"
			as="font"
			crossorigin
		/>
		<link
			rel="preload"
			href="/assets/woff2/Inter-roman.var-WIJJYAE4.woff2"
			type="font/woff2"
			as="font"
			crossorigin
		/>
		<link
			rel="preload"
			href="/assets/woff2/iAWriterMonoV-MZSQCHQM.woff2"
			type="font/woff2"
			as="font"
			crossorigin
		/>
		<script defer type="module" src="set-popup-width.js"></script>
		<script defer type="module" src="index.js"></script>
		<link href="index.css" rel="stylesheet" />
	</head>

	<body class="popup">
		<div id="root"></div>
		<div id="portal"></div>
	</body>
</html>
