{
  "1055686627716339120": {
    "message": "Архів"
  },
  "2159130950882492111": {
    "message": "Скасувати"
  },
  "2323249770683736002": {
    "message": "Створити мітку"
  },
  "2983318659047499045": {
    "message": "Нагадування"
  },
  "3418677553313974490": {
    "message": "Кошик"
  },
  "3623199266894863617": {
    "message": "Створити нотатку"
  },
  "4930506384627295710": {
    "message": "Налаштування"
  },
  "4974261966265341751": {
    "message": "Вимкнути темну тему"
  },
  "5207635742003539443": {
    "message": "Увійти"
  },
  "546766753072101168": {
    "message": "Мітки"
  },
  "5570885401952336951": {
    "message": "Журнал клієнта"
  },
  "5775346636203685655": {
    "message": "Відмінити"
  },
  "6857703948759289202": {
    "message": "Посилання вилучено."
  },
  "7005745151564974365": {
    "message": "Комбінації клавіш"
  },
  "7102649289752747375": {
    "message": "Надіслати відгук"
  },
  "733701029503338559": {
    "message": "Щоб користуватися розширенням Google Keep для Chrome, увійдіть у свій обліковий запис"
  },
  "7384785369409503695": {
    "message": "Увімкнути темну тему"
  },
  "7420364754178516134": {
    "message": "Інструменти налагодження"
  },
  "7528441140724145783": {
    "message": "Редагувати мітки"
  },
  "7585826646011739428": {
    "message": "Змінити"
  },
  "7819314041543176992": {
    "message": "Закрити"
  },
  "7911416166208830577": {
    "message": "Довідка"
  },
  "8104421162933956065": {
    "message": "Нотатки"
  },
  "8161188819557037260": {
    "message": "Розширення Google Keep для Chrome"
  },
  "8193677552005249631": {
    "message": "Завантаження додатків"
  },
  "9146862513672039744": {
    "message": "Очистити дані облікового запису"
  },
  "appDesc": {
    "description": "App description",
    "message": "Зберігайте в Google Keep лише одним кліком!"
  },
  "appName": {
    "description": "App name",
    "message": "Розширення Google Keep для Chrome"
  },
  "shortName": {
    "description": "App short name",
    "message": "Зберігайте в Keep"
  }
}