<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet' />
  <link rel="stylesheet" href="../styles/popup.css"/>
  <title>Screenshot Editor</title>
</head>
<body>
  <main>
    <header class="header">
      <h2>Better Screenshot - full-page & editor</h2>
    </header>
    <section class="screenGroup">
      <div class="alert" style="display: none;">The extension is not available on this page</div>
      <div id="takeVisibleScreenshot" class="screenButton"><img alt="img" src="/assets/regular.png"/><span>Regular</span></div>
      <div id="takeFullPageScreenshot" class="screenButton"><img alt="img" src="/assets/auto.png"/><span>Auto Scroll</span></div>
      <div id="takeFixedScreenshot" class="screenButton"><img alt="img" src="/assets/fixed.png"/><span>Fixed Region</span></div>
    </section>
  </main>
  <script src="../js/popup.js"></script>
</body>
</html>
