{
  "BYODUpgradeLink": {
    "message": "Upgrade Mobility Print"
  },
  "BYODUpgradeMessage": {
    "message": "You need to update your version of Mobility Print to keep printing working."
  },
  "ManagedUpgradeMessage": {
    "message": "This version of Mobility Print will soon stop working. Ask your IT team to use this migration guide to upgrade you to the latest Mobility Print."
  },
  "ManagedUpgradeLink": {
    "message": "View Migration Guide"
  },
  "accessDeniedByGroupRestriction": {
    "message": "Printer access denied by group restriction"
  },
  "clickToChoose": {
    "message": "Clique <strong>Modificar</strong> para escolher a impressora."
  },
  "connectionFailedError": {
    "message": "Detectamos um problema de rede. Verifique se você esta conectado a rede e tente novamente"
  },
  "continueWithGoogle": {
    "message": "Logar com Google"
  },
  "emailUnregisteredInPaperCut": {
    "message": "Your email is not registered in PaperCut. Please contact your system administrator."
  },
  "gSuiteNotSupportedError": {
    "message": "Login do Google não esta disponível nesse momento. Para imprimir, efetue login para usuário e senha"
  },
  "grantAccessError": {
    "message": "Para imprimir, autentique sua impressão com usuário e senha ou com seu login do Google"
  },
  "gsuiteDirectoryAccessNotConfigured": {
    "message": "O login falhou. Verifique se seu G Suite esta configurado para permitir acesso as aplicações de terceiros aos dados de Diretório incluindo dados publicos e domínio"
  },
  "importantConnected": {
    "message": "<strong>Importante:</strong> Certifique-se que está conectado na rede da sua empresa"
  },
  "indexTitle": {
    "message": "Autenticação Mobility Print"
  },
  "invalidCredentials": {
    "message": "Usuário ou senha inválido"
  },
  "loading": {
    "message": "Carregando..."
  },
  "loginTitle": {
    "message": "Autenticação Mobility Print"
  },
  "makeSure": {
    "message": "Certifique-se de esta selecionando uma impressora do Mobility Print que esta identificado com o ícone do PaperCut"
  },
  "migratedAndDeletedApp": {
    "message": "We've migrated your settings and deleted the old app for you."
  },
  "openToPrint": {
    "message": "Abrir a página para imprimir"
  },
  "optionsTitle": {
    "message": "Opções Mobility Print"
  },
  "or": {
    "message": "ou"
  },
  "password": {
    "message": "Senha"
  },
  "passwordRequired": {
    "message": "Logue para imprimir"
  },
  "print": {
    "message": "Autenticar e Imprimir"
  },
  "readyToPrint": {
    "message": "Voce esta pronto para imprimir!"
  },
  "readyToPrintImported": {
    "message": "All done! Mobility Print has been upgraded and you're ready to print!"
  },
  "rememberMe": {
    "message": "Lembrar-me"
  },
  "rightClick": {
    "message": "Se a impressão estiver disponível, clique direito; em seguida selecione <strong>Imprimir</strong>"
  },
  "selectFromList": {
    "message": "Selecione uma impressora da lista"
  },
  "serverURI": {
    "message": "URL do servidor de Mobility Print"
  },
  "unknownGoogleAccountError": {
    "message": "Conta de usuário desconhecido. Para imprimir, selecione uma conta Google diferente ou utilize usuário e senha de impressão."
  },
  "username": {
    "message": "Nome do usuário"
  },
  "welcomeToPrint": {
    "message": "Bem-vindo ao<br/> Mobility Print da PaperCut"
  },
  "whenPrompted": {
    "message": "Quando solicitado introduza o nome de usuário e senha do PaperCut."
  }
}