{
  "extensionName": {
    "message": "Сохранить в Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Сохраняйте идеи в Pinterest.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Сохранить в Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Сохранить в Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Сохранить",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Сохраните идею в Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Выберите до двадцати изображений",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "На странице не найдено изображений, которые можно использовать в качестве пинов",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Сообщить об ошибке",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Далее",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Войти",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Всплывающее окно настроек с подсказкой",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Отключите всплывающую кнопку или сообщите об ошибке в настройках",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Выберите доску",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Загрузка досок…",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Назад к выбору изображения",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Лучшие варианты",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Все доски",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Создайте доску, чтобы продолжить",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Значок сохранения",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "Создать доску",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Индикатор выполнения аутентификации",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Подключите аккаунт Pinterest",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Предоставьте расширению Pinterest «Сохранить» для браузера доступ к аккаунту, чтобы с легкостью сохранять идеи с веб-сайтов",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Разрешить доступ",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Возникли проблемы?",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Повторить попытку",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Настройки",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Закрыть расширение",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Общая доска",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Секретная доска",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Просмотреть разделы доски",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Сохранить",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Создать",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Назад на предыдущую страницу",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Поиск по имени",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Поиск по имени",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Пин создан",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Сохранено на доске:",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Просмотреть",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Сохраните на доске",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Выберите доску",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Значок сохранения",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Сохранить",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Произошла ошибка",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Максимальное количество символов: 50",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Создать доску",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Назад к выбору доски",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Название доски",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Название доски",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Введите название доски",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Сделать доску секретной",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Эту доску будете видеть только вы и соавторы",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Создать",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Произошла ошибка",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Максимальное количество символов: 50",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Создайте раздел",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Назад к выбору раздела",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Название раздела",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Название раздела",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Введите название раздела",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Создать",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Выберите раздел",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Назад к выбору доски",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Добавить раздел",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Произошла ошибка",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Сохранение:",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Сохранено на доске:",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Просмотреть",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Кнопка Pinterest «Сохранить»",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Сохраняйте понравившиеся идеи в интернете, чтобы вернуться к ним в будущем.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Вы не можете сохранять пины из этого домена. Со всеми вопросами обращайтесь к администратору веб-сайта.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Настройки кнопки «Сохранить»",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Скрыть всплывающие кнопки «Сохранить»",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Поиск",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Сохранить",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Сохраните идею в Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Выберите до двадцати изображений",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Далее",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Выбрать все",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Сохранить на доске",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Сохранено на доске:",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Перейти",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Справка",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Выбрать доску",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Лучшие варианты",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Все доски",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "Создать доску",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Секретная",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Выбрать раздел",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Добавить раздел",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Да",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "Нет",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Отмена",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Создать",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Не удалось создать доску",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Не удалось сохранить страницу",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Похоже, произошла ошибка. Убедитесь, что вы вошли в Pinterest, и повторите попытку.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Ой!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Получить справку",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Ух ты!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Похоже, вы не вошли в Pinterest. Давайте это исправим!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Войти",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Скрыть кнопку «Сохранить» на изображениях",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Настройки",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Назад",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Отключить всплывающую кнопку",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Сообщить об ошибке",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Отменить доступ и выйти",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Выйти",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Готово",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Сообщить об ошибке",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Назад к настройкам",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "Веб-сайт",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Описание",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Кратко опишите проблему",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest не обязуется ответить на это сообщение.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Отправить",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Сообщение о проблеме отправлено",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Спасибо за отзыв.",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "Ой…",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Вы не можете сохранять пины на этом сайте! Если вы считаете, что это ошибка, сообщите о ней.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "С этого сайта нельзя сохранять пины в Pinterest. Если у вас есть какие-либо вопросы, свяжитесь с владельцем сайта.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
