{
	"extName": {
		"message": "Shazam: Finde Songtitel in deinem Browser"
	},
	"extDesc": {
		"message": "Identifiziere Musik, finde Songtexte und mehr"
	},
	"shazambutton_click": {
		"message": "Zum Shazamen klicken"
	},
	"shazambutton_subtext": {
		"message": "Geh zum Tab, in dem Musik abgespielt wird, und klicke auf die Shazam-Schaltfläche"
	},
	"shazambutton_listening_main1": {
		"message": "Es wird zugehört…"
	},
	"shazambutton_listening_main2": {
		"message": "Suche nach einem Treffer"
	},
	"shazambutton_listening_main3": {
		"message": "Suche wird erweitert"
	},
	"shazambutton_listening_main4": {
		"message": "Das ist nicht einfach"
	},
	"shazambutton_listening_sub1": {
		"message": "Diesen Tab bitte nicht aktualisieren oder schließen"
	},
	"shazambutton_listening_sub2": {
		"message": "Bitte warten"
	},
	"shazambutton_listening_sub3": {
		"message": "Bleib dran"
	},
	"shazambutton_listening_sub4": {
		"message": "Letzter Versuch"
	},
	"library_toggle": {
		"message": "Mediathek aktivieren/deaktivieren"
	},
	"library_clear": {
		"message": "Mediathek löschen"
	},
	"library_new": {
		"message": "Neu"
	},
	"library_no_shazams_main": {
		"message": "Noch keine Songs"
	},
	"library_no_shazams_sub": {
		"message": "Deine Shazam-Songs würden hier angezeigt werden"
	},
	"nomatch_couldnt_catch": {
		"message": "Das haben wir nicht ganz mitbekommen"
	},
	"nomatch_no_result": {
		"message": "Kein Ergebnis"
	},
	"nomatch_please_try_again": {
		"message": "Versuche es erneut"
	},
	"nomatch_no_audio": {
		"message": "Achte darauf, dass du dich in dem Tab befindest, in dem Musik abgespielt wird"
	},
	"nomatch_no_audio_main": {
		"message": "In dieser Tab wird keine Musik abgespielt."
	},
	"nomatch_no_audio_sub": {
		"message": "Achte darauf, dass du dich in der Tab befindest, in dem Musik abgespielt wird, und versuche es erneut."
	},
	"nomatch_try_again": {
		"message": "Nochmal"
	},
	"delete_main": {
		"message": "Alle Songs löschen"
	},
	"delete_sub": {
		"message": "Möchtest du wirklich alle deine Songs löschen?"
	},
	"delete_all": {
		"message": "Delete All"
	},
	"disconnect_main": {
		"message": "Verbindung zu Apple Music trennen"
	},
	"disconnect_sub": {
		"message": "Song-Vorschauen werden weiterhin verfügbar sein"
	},
	"button_hide": {
		"message": "Verbergen"
	},
	"button_cancel": {
		"message": "Abbrechen"
	},
	"button_back": {
		"message": "Zurück"
	},
	"button_done": {
		"message": "Fertig"
	},
	"am_button_connect": {
		"message": "Verbinden"
	},
	"am_button_disconnect": {
		"message": "Trennen"
	},
	"am_button_openin": {
		"message": "Öffnen in"
	},
	"am_button_playfull": {
		"message": "Ganzen Song abspielen"
	},
	"am_banner": {
		"message": "Vorschau wird abgespielt • Vollständigen Song mit Apple Music abspielen"
	},
	"am_offer_3": {
		"message": "Hol dir bis zu 3 Gratismonate Apple Music."
	},
	"am_offer_4": {
		"message": "Hol dir Apple Music bis zu 4 Monate kostenlos"
	},
	"general_shazams": {
		"message": "Songs"
	},
	"button_rate": {
		"message": "Bewerten"
	},
	"button_not_now": {
		"message": "Nicht jetzt"
	},
	"rate_shazam_main": {
		"message": "Gefällt dir Shazam?"
	},
	"rate_shazam_sub": {
		"message": "Erzähle anderen davon. Bewerte es im App Store"
	}
}