{
  "extName": {
    "message": "الموثق",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "المدقق",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "يقوم المصادق بإنشاء رموز المصادقة ذات عاملين في المتصفح الخاص بك.",
    "description": "Extension Description."
  },
  "added": {
    "message": " تم إضافته.",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "رمز استجابة سريع غير معروف.",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "الإجابة السرية الخاص غير مطابق",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "إضافة حساب",
    "description": "Add account."
  },
  "add_qr": {
    "message": "مسح رمز QR",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "الإدخال اليدوي",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "فشل الاستيراد. إذا كنت تقوم بترحيل البيانات من Google Authenticator، الرجاء إعادة تصدير بياناتك من Google Authenticator وحاول مرة أخرى.",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "بعض من بيانات الحساب لم يتم استيرادها بنجاح.",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "إغلاق",
    "description": "Close."
  },
  "ok": {
    "message": "موافق",
    "description": "OK."
  },
  "yes": {
    "message": "إجابه",
    "description": "Yes."
  },
  "no": {
    "message": "لا",
    "description": "No."
  },
  "account": {
    "message": "حساب",
    "description": "Account."
  },
  "accountName": {
    "message": "اسم المستخدم",
    "description": "Account Name."
  },
  "issuer": {
    "message": "المصدر",
    "description": "Issuer."
  },
  "secret": {
    "message": "سري",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "تم بنجاح",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "فشل التحديث.",
    "description": "Update Failure."
  },
  "about": {
    "message": "نبذه عن",
    "description": "About."
  },
  "settings": {
    "message": "الاعدادات",
    "description": "Settings."
  },
  "security": {
    "message": "حماية الخصوصية",
    "description": "Security."
  },
  "current_phrase": {
    "message": "كلمة المرور الحالية",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "كلمة السرّ الجديدة",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "كلمة المرور",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "تأكيد كلمة المرور",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "هل أنت متأكد من حذف هذا الحساب؟ لا يمكن التراجع عن هذا الإجراء.",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "أفهم أنه سيتم حذف جميع بياناتي بشكل لا رجعة فيه.",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "إعادة تعيين Authenticator"
  },
  "delete_all_warning": {
    "message": "سيؤدي هذا إلى حذف جميع بياناتك وإعادة تعيين Authenticator بالكامل. لن تتمكن من استعادة أي بيانات محذوفة! يجب مراعاة حفظ نسخة احتياطية قبل إعادة تعيين Authenticator."
  },
  "security_warning": {
    "message": "هذا الكود الخاص سوف يستخدم لتشفير حسابك.\nلا نقدر على مساعدتك إذا فقدت هذا الكود الخاص.",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "تطوير",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "لن تقدر على فتح حساب جديد حتى يتم فك تشفير كل الحسابات. الرجاء إضافة كلمة المرور الصحيحة لاستكمال العملية.",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "الحسابات الغير قابله لفك التشفير لان يتم تضمينها إلى النسخة الاحتياطية.",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "كلمة السر غير صحيحة.",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "مشفَّر",
    "description": "Encrypted."
  },
  "copied": {
    "message": "تَمَّ النَّسخ",
    "description": "Copied."
  },
  "feedback": {
    "message": "التقييم والملاحظات",
    "description": "Feedback."
  },
  "translate": {
    "message": "ترجمة",
    "description": "Translate."
  },
  "source": {
    "message": "المصدر",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "أدخل كلمة المرور لفك تشفير بيانات الحساب.",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "مزامنة الساعة مع جوجل",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "تذكر كلمة السر",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "تحذير! التوقيت المحلي بعيد جدًا، الرجاء إصلاحه قبل المتابعة.",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "هل لديك نسخة احتياطية للحسابات الخاصة بك؟ لا تنتظر حتى تصبح متأخرًا",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "فشل في التقاط الرمز, يرجى إعادة تحميل الصفحة والمحاولة مرة أخرى.",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "Are you trying to scan QR code from a local file? Use Import QR Image Backup instead.",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "على أساس الوقت",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "Counter Based",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "التفضيلات",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "مقياس",
    "description": "Scale"
  },
  "export_info": {
    "message": "تحذير: جميع نسخك الاحتياطية غير مشفرة. هل ترغب في إضافة حساب إلى تطبيق آخر؟ مرر فوق الجزء الأيمن العلوي من أي حساب، و اضغط على الزر المخفي.",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "تنزيل النسخة الاحتياطية",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "استيراد النسخة الاحتياطية",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "استيراد ملف النسخ الاحتياطي",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "استيراد نسخة احتياطية لصورة QR",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "قم بادخال صورة الكود",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "استيراد نسخة احتياطية نصية",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "استيراد عناوين OTP",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "تم الاستيراد بنجاح، ولكن لم يتم التعرف على بعض رموز QR.",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "يمكنك تحديد ملفات متعددة لاستيراد نسخة احتياطية على دفعات.",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "إظهار كافة الإدخالات",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "تحذير: النسخ الاحتياطية غير مشفرة. استخدم على مسؤوليتك الخاصة.",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "يجب توفير كلمة المرور الصحيحة لاستيراد النسخ الاحتياطي.",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "كلمة المرور الخاصة بك مخزنة محلياً، يرجى تغييرها في قائمة الأمان على الفور.",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "إزالة",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "تنزيل النسخة الاحتياطية المحمية بكلمة مرور",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "بحث",
    "description": "Search"
  },
  "popout": {
    "message": "نمط منبثق",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "قفل",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "تحرير",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "النسخ الاحتياطي اليدوي",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "استخدام الملء التلقائي",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "استخدام التباين العالي",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "السمة",
    "description": "Theme"
  },
  "theme_light": {
    "message": "مضيء",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "مظلم",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "بسيط",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "مدمج",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "تباين عالي",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "مسطحة",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "النسخ الاحتياطي التلقائي لبياناتك إلى خِدْمَات تخزين طرف ثالث.",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "مزامنة المتصفح",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "تسجيل الدخول",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "تسجيل الدخول (الأعمال التجارية)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "لماذا تتطلب حسابات الأعمال المزيد من الصلاحيات؟"
  },
  "log_out": {
    "message": "تسجيل الخروج",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "كان هناك مشكلة الاتصال بحسابك $SERVICE$، الرجاء تسجيل الدخول مرة أخرى.",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "لديك حساب أو أكثر من Steam أو Blizzard لن تستخدم النسخ الاحتياطية غير المشفرة تنسيق النسخ الاحتياطي الموحد.",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "يمكنك استيراد نسخ احتياطية من بعض التطبيقات الأخرى.",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "لمعرفة المزيد",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "جاري التحميل..."
  },
  "autolock": {
    "message": "القفْل بعد"
  },
  "minutes": {
    "message": "دقائق"
  },
  "advanced": {
    "message": "متقدم"
  },
  "period": {
    "message": "الفترة"
  },
  "type": {
    "message": "نوع"
  },
  "invalid": {
    "message": "معطل"
  },
  "digits": {
    "message": "وحدات"
  },
  "algorithm": {
    "message": "‮الخوارزمية"
  },
  "smart_filter": {
    "message": "الفلتر الذكي"
  },
  "backup": {
    "message": "نسخ احتياطي"
  },
  "backup_file_info": {
    "message": "قم بالنسخ الاحتياطي لبياناتك إلى ملف."
  },
  "password_policy_default_hint": {
    "message": "كلمة المرور الخاصة بك لا تفي بمتطلبات أمان مؤسستك. اتصل بالمسؤول للحصول على مزيد من المعلومات."
  },
  "advisor": {
    "message": "مستشار"
  },
  "advisor_insight_password_not_set": {
    "message": "تعيين كلمة مرور لحماية بياناتك."
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "تفعيل القفل التلقائي لحماية بياناتك."
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "مزامنة المتصفح معطلة. تمكينه يسمح للمزامنة بين الحسابات عبر المتصفحات."
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "يمكن تمكين التعبئة التلقائية لملء الرموز تلقائياً في مواقع الويب."
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "تفعيل الفلتر الذكي يسمح بالوصول السريع إلى الحسابات."
  },
  "show_all_insights": {
    "message": "إظهار جميع الرؤى."
  },
  "no_insight_available": {
    "message": "لم يتم العثور على رؤية، كل شيء يبدو جيدًا!"
  },
  "danger": {
    "message": "خطر"
  },
  "warning": {
    "message": "تحذير"
  },
  "info": {
    "message": "معلومات"
  },
  "dismiss": {
    "message": "تجاهل"
  },
  "learn_more": {
    "message": "لمعرفة المزيد"
  },
  "enable_context_menu": {
    "message": "إضافة إلى قائمة السياق"
  },
  "no_entires": {
    "message": "لا توجد حسابات لعرضها. أضف حسابك الأول الآن."
  },
  "permissions": {
    "message": "الصلاحيات"
  },
  "permission_revoke": {
    "message": "تعطيل"
  },
  "permission_show_required_permissions": {
    "message": "إظهار الأذونات غير القابلة للتعطيل"
  },
  "permission_required": {
    "message": "هذه الصلاحية اساسية و لا يمكن تعطيلها."
  },
  "permission_active_tab": {
    "message": "الوصول إلى علامة التبويب الحالية لمسح رموز QR."
  },
  "permission_storage": {
    "message": "الوصول إلى تخزين المتصفح لتخزين بيانات الحساب."
  },
  "permission_identity": {
    "message": "يسمح بتسجيل الدخول إلى خدمات تخزين طرف ثالث."
  },
  "permission_alarms": {
    "message": "يسمح للقفل التلقائي بالعمل."
  },
  "permission_scripting": {
    "message": "أدخل النص في الشريط الظاهر لمسح رمز الاستجابة السريع والسماح للملء التلقائي بالعمل."
  },
  "permission_clipboard_write": {
    "message": "يمنح صلاحية الكتابة فقط إلى الحافظة لنسخ الرموز إلى الحافظة عند النقر على الحساب."
  },
  "permission_context_menus": {
    "message": "يضيف Authenticator إلى القائمة."
  },
  "permission_sync_clock": {
    "message": "يسمح بمزامنة الساعة مع جوجل."
  },
  "permission_dropbox": {
    "message": "يسمح بالنسخ الاحتياطي إلى Dropbox."
  },
  "permission_dropbox_cannot_revoke": {
    "message": "يجب عليك تعطيل النسخ الاحتياطي لـ Dropbox أولاً."
  },
  "permission_drive": {
    "message": "يسمح بالنسخ الاحتياطي لGoogle Drive."
  },
  "permission_drive_cannot_revoke": {
    "message": "يجب عليك تعطيل النسخ الاحتياطي لـ Google Drive أولاً."
  },
  "permission_onedrive": {
    "message": "يسمح بالنسخ الاحتياطي لـ OneDrive."
  },
  "permission_onedrive_cannot_revoke": {
    "message": "يجب عليك تعطيل النسخ الاحتياطي لـ OneDrive أولاً."
  },
  "permission_unknown_permission": {
    "message": "صلاحية غير معروفة. إذا وجدت هذه الرسالة، يرجى إرسال تقرير عن الأخطاء."
  },
  "phrase_wrong": {
    "message": "Password incorrect"
  },
  "activate_auto_filter": {
    "message": "تحذير: يقوم المدقق الذكي بمطابقة اسم الاختصاص مع الحساب بشكل غير جيد. تأكد دائمًا من أنك على موقع التبويب الصحيح قبل إدخال الرمز!"
  }
}
