{"name":{"message":"VPN Surf - \u0431\u044b\u0441\u0442\u0440\u044b\u0439 VPN \u0434\u043b\u044f \u0440\u0430\u0437\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0438"},"description":{"message":"VPN Surf \u043b\u0443\u0447\u0448\u0435\u0435 \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 VPN \u0434\u043b\u044f Chrome. \u0411\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u044b\u0439 \u0441\u0435\u0440\u0432\u0438\u0441 \u0434\u043b\u044f \u0441\u043a\u0440\u044b\u0442\u0438\u044f \u0432\u0430\u0448\u0435\u0433\u043e IP, \u0431\u044b\u0441\u0442\u0440\u043e \u0438 \u0430\u043d\u043e\u043d\u0438\u043c\u043d\u043e."},"title":{"message":"VPN Surf"},"select_geo":{"message":"Select Geo"},"not_connected_title":{"message":"VPN is not connected"},"not_connected_subtitle":{"message":"Click to connect to VPN"},"loading_title":{"message":"Connecting..."},"loading_subtitle":{"message":"Please wait a moment"},"connected_title":{"message":"\u0421onnected"},"pls_disconnect_other_vpn":{"message":"You are using another VPN now. Please disable it to continue"},"proxy_connection_is_not_allowed":{"message":"Proxy connection is not allowed by system settings"},"proxies_getting_error":{"message":"Error when getting available proxies"},"noproxy":{"message":"Proxy for this country not found"},"access_connect":{"message":"Successful connection to"},"error":{"message":"Connection error. <br> Please select another country."},"rate_it":{"message":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043e\u0446\u0435\u043d\u0438\u0442\u0435 \u043d\u0430\u0441!"},"rate_clear":{"message":"clear"}}