{
  "extensionName": {
    "message": "Запазване в Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Запазвайте идеи в Pinterest.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Запазване в Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Запазване в Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Запазване",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Запазете идея в Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Изберете до двадесет изображения",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "На страницата не са намерени изображения с възможност за пинове",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Докладване на проблем",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Напред",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Влизане",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Изскачащ прозорец с указания за настройките",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Деактивиране на посочването на изображение или докладване на грешка от настройките",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Избор на табло",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Зареждане на таблата...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Обратно към избора на изображение",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Най-предпочитани",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Всички табла",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Създайте табло, за да продължите",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Запазване на повтаряща се анимация",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "Създаване на табло",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Повтаряща се анимация за напредъка на удостоверяването",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Свържете акаунта си в Pinterest",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Упълномощете разширението за запазва за браузър на Pinterest, за да запазвате лесно идеи от уебсайтове",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Упълномощаване",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Имате проблем?",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Опитайте отново",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Настройки",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Затваряне на разширението",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Табло за сътрудничество",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Тайно табло",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Преглед на раздели от таблото",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Запазване",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Създаване на нов",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Връщане към предходния екран",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Търсене по име",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Търсене по име",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Пинът е създаден",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Запазено в",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Преглед",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Запазване в табло",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Избор на табло",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Запазване на повтаряща се анимация",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Запазване",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Нещо се обърка при нас",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Въведете не повече от 50 знака",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Създаване на табло",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Обратно към избора на табло",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Име на таблото",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Име на таблото",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Въведете име на таблото",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Направете това табло тайно",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Само вие и сътрудниците ще виждате това табло",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Създаване",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Нещо се обърка при нас",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Въведете не повече от 50 знака",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Създаване на раздел",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Обратно към избора на раздел",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Име на раздела",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Име на раздела",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Въведете име на раздела",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Създаване",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Избор на раздел",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Обратно към избора на табло",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Добавяне на раздел",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Нещо се обърка при нас",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Запазване към",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Запазено в",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Преглед",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Бутон за запазване в Pinterest",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Запазете любимите си идеи онлайн, за да се върнете лесно към тях по-късно.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Съжаляваме, закачането не е позволено за този домейн. Свържете се с оператора на сайта, ако имате някакви въпроси.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Опции на бутона за запазване",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Скриване на посочването на бутоните за запазване",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Търсене",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Запазване",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Запазете идея в Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Изберете до двадесет изображения",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Напред",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Избор на всички",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Запазване в табло",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Запазено в",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Посети",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Помощ",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Избор на табло",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Най-предпочитани",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Всички табла",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "Създаване на табло",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Тайно",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Избор на раздел",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Добавяне на раздел",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Да",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "Не",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Отмяна",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Създаване",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Неуспешно създаване на ново табло",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Неуспешно запазване на тази страница",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Съжаляваме, нещо не е съвсем наред тук. Проверете дали сте влезли в Pinterest и опитайте отново.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Грешка!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Получаване на помощ",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Хей!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Изглежда, не сте влезли в Pinterest. Да поправим това!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Влизане",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Скриване на бутона за запазване на изображения",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Настройки",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Обратно",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Деактивиране на посочването на изображение",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Докладване на проблем",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Отменете достъпа и излезте",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Излизане",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Готово",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Докладване на проблем",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Обратно към настройките",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "Уебсайт",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Описание",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Обяснете накратко какво се е случило",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest не може да гарантира отговор на това съобщение.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Подаване",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Проблемът е изпратен",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Благодарим ви за обратната връзка!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "О, не...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Съжаляваме, поставянето на пин не е позволено на този сайт! Съобщете ни за проблем, ако смятате, че това е грешка.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "Този сайт не позволява запазване в Pinterest. Свържете се със собственика при всякакви въпроси.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
