{"extName":{"message":"视频下载器 - CoCoCut"},"extDescription":{"message":"Chrome专业视频下载器和音乐下载器,可以在线下载视频、音乐。免费、安全、简单易用。"},"TnoResource":{"message":"没有找到资源文件！"},"TdownSelected":{"message":"下载所选"},"TcopySelected":{"message":"复制所选"},"TselectAll":{"message":"全选"},"TrevSelected":{"message":"反选"},"TtryHlsLabel":{"message":"下载碰到困难了或没找到需要下载的视频？"},"TtryHls":{"message":"强力下载"},"TryHlsDesc":{"message":"Cococut将会尝试下载或者录制视频。当前网页视频嗅探不到或下载困难时可以点我试试。"},"Tm3u8":{"message":"下载m3u8"},"Tplay":{"message":"播放"},"TtryPlay":{"message":"尝试播放"},"TpopM3u8Des":{"message":"流媒体"},"Tdownload":{"message":"下载"},"Tcopy":{"message":"复制网址"},"TtempntcInfoCopied":{"message":"复制成功！"},"TCloseBtn":{"message":"关闭"},"TpopNotSupport":{"message":"对不起，此页面视频暂时无法下载。"},"TpopNotSuppWhy":{"message":"查看原因。"},"TpopOptionBtn":{"message":"下载设置"},"TpopQuestionBtn":{"message":"意见反馈和常见问题"},"TpopHomePageBtn":{"message":"Cococut主页"},"TpopYTDLdesc":{"message":"如果现在是处于youtube视频播放页面，可以尝试下载youtube视屏。"},"TpopYTDLdlIt":{"message":"尝试下载youtube视频"},"TpopNeedPlayit":{"message":"试试先开始播放要下载的视频，以帮助Cococut找到它，或点击下方“强力下载”按钮"},"TpopNeedPlayit2":{"message":"有些视频需要先开始播放，才能下载。"},"TpopBlockDomain":{"message":"屏蔽所有来自此域名的文件"},"TpopBlockedDomainNotify":{"message":"如下域名的所有文件将不再出现在下载列表。"},"TpopTooManyFiles":{"message":"文件太多无法全部显示。你可以设置最多下显示多少个文件。去"},"TcustomShowCountOnIcon":{"message":"在CocoCut扩展图标上显示文件数"},"TdlmDownload":{"message":"打开新下载管理页面用多线程下载(并设置为默认下载方式）。"},"TpopRealDlAddr":{"message":"点击我成为Pro会员获取下载链接。"},"TcustomSetting":{"message":"CocoCut设置"},"TcustomExt":{"message":"自定义文件扩展名抓取"},"TcustomExtDec":{"message":"填写不带\".\"的扩展名。<br/>大于此大小的文件才会被抓取，填0则无论文件大小都会抓取。<br/>若希望忽略某一类型文件，可将大小限制填一个很大的数值，如1000000000000<br/>部分非媒体资源文件不会被抓取。"},"TcustomTypeIgn":{"message":"若希望忽略某一类型文件，可将大小限制填一个很大的数值，如1000000000000。"},"TcustomExtName":{"message":"扩展名"},"TcustomExtSize":{"message":"大小限制"},"TcustomAdd":{"message":"新增一个"},"TcustomAddMine":{"message":"新增一个"},"TcustomCtDec":{"message":"一些媒体文件使用非正常扩展名，需要通过MIME判断。<a href=\"https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Complete_list_of_MIME_types\" target=\"_blank\">常用格式对照表</a><br/>支持通配符，优先匹配扩展名"},"TcustomCtMIME":{"message":"MIME类型"},"TcustomOt":{"message":"其他选项"},"TcustomOtIgnore":{"message":"忽略参数(避免重复)"},"TcustomOtIgnoreDec":{"message":"某些网站媒体文件自带参数。勾选忽略参数过滤重复数据。"},"TcustomOtReg":{"message":"匹配媒体文件参数的正则，用于去除参数。不了解正则请勿动，可使用重置还原。"},"TcustomOtFilename":{"message":"下载时使用网页标题做文件名"},"TcustomDebug":{"message":"调试模式"},"ResetExt":{"message":"重置设置"},"SaveExt":{"message":"保存全部设置"},"modalOkBtn":{"message":"确定"},"modalCancelBtn":{"message":"取消"},"importSettingsOkBtn":{"message":"确定"},"importSettingsCancelBtn":{"message":"取消"},"importSettingsWarning":{"message":"注意：这将替换所有当前设置。"},"importSettingsFilelabel":{"message":"选择一个Cococut设置文件..."},"importSettingsFilename":{"message":"未选择文件"},"exportSettingBtn":{"message":"导出到本地文件"},"importSettingBtn":{"message":"从本地文件导入"},"customNavIEbtns":{"message":"导入/导出设置"},"TcustomBlockedDomainPlaceholder":{"message":"要被屏蔽的域名"},"TcustomBlockedDomainEmpty":{"message":"要被屏蔽的域名不能为空"},"TcustomBlockedDomainExample":{"message":"域名的格式应该像这样:"},"TcustomBlockedDomains":{"message":"屏蔽的域名"},"TcustomBlockedDomainsDec":{"message":"来自于如下域名的文件将不会出现在下载列表:"},"TcustomMaxDisplayCount":{"message":"点击CocoCut扩展图标弹出的页面上，最多显示多少个文件"},"TcustomExtNameEmpty":{"message":"扩展名不能为空"},"TcustomMineEmpty":{"message":"MIME类型不能为空"},"TcustomSaved":{"message":"已保存"},"TcustomComfirmRest":{"message":"确认重置吗？重置后您将丢失所有之前的设置！"},"Tm3PageTile":{"message":"m3u8解析"},"Tm3FileUri":{"message":"m3u8文件网址"},"Tm3FileCount":{"message":"个文件"},"Tm3Des1":{"message":"如遇到解析出的ts文件无法下载，请尝试UrlDecode解码"},"Tm3Des2":{"message":"ffmpeg合并ts命令: ffmpeg -i xxx.m3u8 -vcodec copy -acodec copy xxx.mp4"},"Tm3Nextm3file":{"message":"选择下一级m3u8文件"},"Tm3Nexm3Des":{"message":"该m3u8文件中嵌套另外m3u8文件"},"DownText":{"message":"下载文本格式"},"Text":{"message":"文本格式"},"Aria2Text":{"message":"aria2格式"},"WgetText":{"message":"wget格式"},"UrlDecode":{"message":"UrlDecode解码"},"Refresh":{"message":"还原"},"Tm3Key":{"message":"，该媒体已加密，请注意下载key文件"},"TbadgetTitle":{"message":"抓到$1条资源"},"TbgTryLater":{"message":"对不起，暂时无法下载，请稍后重试或刷新页面后重试。"},"TbgIsDownloading":{"message":"该页面的视频、音乐正在下载中。"},"Resolution":{"message":"清晰度"},"High_Resolution":{"message":"高清"},"Low_Resolution":{"message":"普通"},"Other_Resolutions":{"message":"其他清晰度"},"Tloading":{"message":"载入中."},"Tdone":{"message":"完成."},"TRecording":{"message":"录制中."},"TErrorNoAudio":{"message":"对不起，没有发现可供下载的音频."},"TErrorFlushFail":{"message":"对不起，视频无法被合并."},"TErrorNoVideo":{"message":"对不起，没有找到可供下载的视频.也许您可以尝试下录制模式"},"TerrTryToRec":{"message":"也许您可以尝试下<a href=\"javascript:void(0)\" id=\"errTryToRec\">录制模式</a>?"},"TwebmNotSupport":{"message":"对不起，webm格式无法支持."},"TerrDrmFound":{"message":"对不起，由于视频可能被DRM (数字版权管理)保护，无法下载."},"TerrNoIndexFile":{"message":"对不起，无法下载视频文件的索引."},"TerrNoAvailableDownload":{"message":"对不起，找不到任何可供下载的视频."},"TerrResChoose":{"message":"对不起，选择视频清晰度时出现错误."},"TerrFailDownload":{"message":"文件下载失败."},"TerrForbidden":{"message":"Http请求错误: 禁止访问."},"TerrNotFound":{"message":"Http请求错误: 找不到所需资源."},"TerrRequestTimeout":{"message":"Http请求错误: 请求超时."},"TerrItself":{"message":"出错了."},"TtoFaq":{"message":"可以去FAQ看看能否解决问题."},"TNotice_itemsFound":{"message":"发现 <strong>$1</strong> 个项目."},"TContinueRec":{"message":"继续录制模式？"},"TtryRecMode":{"message":"找不到要下载的视频，也许您可以尝试下录制模式？"},"TswichtRecMode":{"message":"切换视频下载模式"},"TAudio":{"message":"音频"},"warn_chunksize_excess":{"message":"视频流中的片段数超过NUM_CHUNKS。请立即保存此视频，并重试录制，因为可能无法进一步录制."},"warn_discontig_fragments_found":{"message":"影片流的部分丢失，但录制继续。"},"warn_chapter_has_changed":{"message":"影片流的章节已更改，但录制仍在继续。"},"subtitle":{"message":"字幕"},"TnoResulution":{"message":"暂时没发现其他清晰度"}}