{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "0.1.2",
  "manifest_version": 3,
  "icons": {
    "128": "./assets/Icon_128.png"  
  },
  "background": {
    "service_worker": "script/background.js"
  },
  "action": {
    "default_title": "__MSG_defTitle__",
    "default_popup": "html/index.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "responset",
        "enabled": true,
        "path": "responset.json"
      }
    ]
  },
  "content_scripts": [
    {
      "js": [
        "script/content-script.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "script/videoSearcher.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "webRequest",
    "declarativeNetRequest",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}