{
  "1055686627716339120": {
    "message": "संग्रहित किए गए नोट"
  },
  "2159130950882492111": {
    "message": "अभी नहीं"
  },
  "2323249770683736002": {
    "message": "नया लेबल बनाएं"
  },
  "2983318659047499045": {
    "message": "रिमाइंडर"
  },
  "3418677553313974490": {
    "message": "रिसाइकल बिन"
  },
  "3623199266894863617": {
    "message": "नोट बनाएं"
  },
  "4930506384627295710": {
    "message": "सेटिंग"
  },
  "4974261966265341751": {
    "message": "डार्क थीम बंद करें"
  },
  "5207635742003539443": {
    "message": "साइन इन करें"
  },
  "546766753072101168": {
    "message": "लेबल"
  },
  "5570885401952336951": {
    "message": "क्लाइंट लॉग"
  },
  "5775346636203685655": {
    "message": "पहले जैसा करें"
  },
  "6857703948759289202": {
    "message": "लिंक को हटाया गया."
  },
  "7005745151564974365": {
    "message": "कीबोर्ड शॉर्टकट"
  },
  "7102649289752747375": {
    "message": "सुझाव भेजें"
  },
  "733701029503338559": {
    "message": "Google Keep Chrome एक्सटेंशन का इस्तेमाल करने के लिए, आपको साइन इन करना होगा"
  },
  "7384785369409503695": {
    "message": "डार्क थीम चालू करें"
  },
  "7420364754178516134": {
    "message": "डीबग टूल"
  },
  "7528441140724145783": {
    "message": "लेबल में बदलाव करें"
  },
  "7585826646011739428": {
    "message": "बदलाव करें"
  },
  "7819314041543176992": {
    "message": "बंद करें"
  },
  "7911416166208830577": {
    "message": "सहायता"
  },
  "8104421162933956065": {
    "message": "नोट"
  },
  "8161188819557037260": {
    "message": "Google Keep Chrome एक्सटेंशन"
  },
  "8193677552005249631": {
    "message": "ऐप्लिकेशन डाउनलोड"
  },
  "9146862513672039744": {
    "message": "खाता वाइप करें"
  },
  "appDesc": {
    "description": "App description",
    "message": "एक ही क्लिक से Google Keep में सहेजें!"
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep Chrome एक्सटेंशन"
  },
  "shortName": {
    "description": "App short name",
    "message": "Keep में सहेजें"
  }
}