{
  "extensionName": {
    "message": "收藏到 Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "将创意收藏至 Pinterest。",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "收藏到 Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "收藏到 Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "保存",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "将创意收藏至 Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "最多选择二十张图片",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "页面上未找到可显示的图像",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "报告问题",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "下一步",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "登录",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "设置教育弹出框",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "禁用图片悬停或从设置中报告错误",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "选择图板",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "正在加载图板...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "返回图像选择",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "最佳选择",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "所有图板",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "创建图板以继续",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "收藏加载图示",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "创建图板",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "身份验证进度条",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "关联你的 Pinterest 帐户",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "授权 Pinterest 收藏浏览器扩展程序，以便轻松收藏来自网站的创意",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "授权",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "遇到问题？",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "重试",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "设置",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "关闭扩展程序",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "合作图板",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "私密图板",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "查看图板区块",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "保存",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "新建",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "返回到上一步",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "按名称搜索",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "按名称搜索",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Pin 图已创建",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "收藏至",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "浏览",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "收藏至图板",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "选择图板",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "收藏加载图示",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "保存",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "我们这边出了点问题",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "最多输入 50 个字符",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "创建一个图板",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "返回图板选择",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "图板名称",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "图板名称",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "输入图板名称",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "将此图板设为私密",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "只有你和合作用户可以看到此图板",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "创建",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "我们这边出了点问题",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "最多输入 50 个字符",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "创建图板区块",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "返回图板区块选择",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "图板区块名称",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "图板区块名称",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "输入图板区块名称",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "创建",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "选择图板区块",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "返回图板选择",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "添加图板区块",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "我们这边出了点问题",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "收藏至",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "收藏至",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "浏览",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Pinterest 收藏按钮",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "在线收藏你最喜欢的创意，以便稍后轻松查看这些创意。",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "很抱歉，不允许从此域制作 Pin 图。如有任何疑问，请与网站运营商联系。",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "收藏按钮选项",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "隐藏悬浮收藏按钮",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "搜索",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "保存",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "将创意收藏至 Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "最多选择二十张图片",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "下一步",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "全选",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "收藏至图板",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "收藏至",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "访问",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "帮助",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "选择图板",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "最佳选择",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "所有图板",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "创建图板",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "私密",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "选择图板区块",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "添加区块",
    "description": "label to add section"
  },
  "optYes": {
    "message": "是",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "否",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "取消",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "创建",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "无法创建新图板",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "无法保存此页面",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "抱歉，这里出了一点问题。请检查你是否已登录 Pinterest 并重试。",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "糟糕！",
    "description": "error header"
  },
  "msgHelp": {
    "message": "获取帮助",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "嘿！",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "你似乎尚未登录 Pinterest。让我们修复此问题！",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "登录",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "隐藏图片上的收藏按钮",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "设置",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "返回",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "禁用图片悬停",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "报告问题",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "撤销访问权限并注销",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "退出登录",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "完成",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "报告问题",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "返回设置",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "网站",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "描述",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "简要说明发生了什么",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest 无法保证会回复此消息。",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "提交",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "问题已提交",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "感谢你的反馈！",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "哎呀！",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "抱歉，此网站不允许使用 Pin 图！如果你认为此情况存在错误，请报告问题。",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "此网站不允许收藏至 Pinterest。如有任何问题，请联系所有者。",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
