<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inkwell</title>
    <link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAAAAACw=" type="image/gif" />
    <link rel="preconnect" href="https://static-web.grammarly.com" />
    <link
      rel="prefetch"
      as="font"
      crossorigin
      href="https://static-web.grammarly.com/shared/fonts/product/v1/inter-regular.woff2"
    />
    <link
      rel="prefetch"
      as="font"
      crossorigin
      href="https://static-web.grammarly.com/shared/fonts/product/v1/inter-medium.woff2"
    />
    <link
      rel="prefetch"
      as="font"
      crossorigin
      href="https://static-web.grammarly.com/shared/fonts/product/v1/inter-semibold.woff2"
    />
    <link
      rel="prefetch"
      as="font"
      crossorigin
      href="https://static-web.grammarly.com/shared/fonts/product/v1/inter-bold.woff2"
    />
    <link
      rel="prefetch"
      as="font"
      crossorigin
      href="https://static-web.grammarly.com/shared/fonts/product/v1/matter-semibold.woff2"
    />
    <link
      rel="prefetch"
      as="font"
      crossorigin
      href="https://static-web.grammarly.com/shared/fonts/product/v1/matter-bold.woff2"
    />
    <script type="module" crossorigin src="./assets/index-uVYElzgq.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-lcMbSU65.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
