{"extName":{"message":"影片下載擴充 - CoCoCut"},"extDescription":{"message":"最好的m3u8下載器，下載流媒體或下載HLS(Http Live Streaming)為mp4。"},"TnoResource":{"message":"沒有找到資源檔！！"},"TdownSelected":{"message":"下載所選"},"TcopySelected":{"message":"複製所選"},"TselectAll":{"message":"全選"},"TrevSelected":{"message":"反選"},"TtryHlsLabel":{"message":"下載碰到困難了或沒找到需要下載的影片？"},"TtryHls":{"message":"強力下载"},"TryHlsDesc":{"message":"Cococut將會嘗試下載或者錄製視頻。 當前網頁視頻嗅探不到或下載困難時可以點我試試。"},"Tm3u8":{"message":"下載m3u8"},"Tplay":{"message":"播放"},"TtryPlay":{"message":"嘗試播放"},"TpopM3u8Des":{"message":"HLS"},"Tdownload":{"message":"下載"},"Tcopy":{"message":"複製網址"},"TtempntcInfoCopied":{"message":"複製成功！"},"TCloseBtn":{"message":"關閉"},"TpopNotSupport":{"message":"對不起，此頁面視頻暫時無法下載。"},"TpopNotSuppWhy":{"message":"查看原因。"},"TpopOptionBtn":{"message":"下載設置"},"TpopQuestionBtn":{"message":"意見回饋和常見問題"},"TpopHomePageBtn":{"message":"Cococut主頁"},"TpopYTDLdesc":{"message":"如果現在是處於youtube影片播放頁面，可以嘗試下載youtube影片。"},"TpopYTDLdlIt":{"message":"嘗試下載youtube影片"},"TpopNeedPlayit":{"message":"試試先開始播放要下載的影片，以幫助Cococut找到它，或點擊下方“強力下載”按鈕"},"TpopNeedPlayit2":{"message":"有些影片需要先開始播放，才能下載。"},"TpopBlockDomain":{"message":"屏蔽所有來自此域名的文件"},"TpopBlockedDomainNotify":{"message":"如下域名的所有文件將不再出現在下載列表。"},"TpopTooManyFiles":{"message":"文件太多無法全部顯示。你可以設置最多下顯示多少個文件。去"},"TcustomShowCountOnIcon":{"message":"在CocoCut擴充圖示上顯示文件數"},"TdlmDownload":{"message":"打開新下載管理頁面用多執行緒下載(並設置為默認下載方式）。"},"TpopRealDlAddr":{"message":"點擊我成為Pro會員獲取下載連結。"},"TcustomSetting":{"message":"CocoCut設置"},"TcustomExt":{"message":"自訂檔副檔名抓取"},"TcustomExtDec":{"message":"填寫不帶\".\"的副檔名。<br/>大於此大小的檔才會被抓取，填0則無論檔案大小都會抓取。<br/>若希望忽略某一類型檔，可將大小限制填一個很大的數值，如1000000000000<br/>部分非媒體資源檔不會被抓取。"},"TcustomTypeIgn":{"message":"若希望忽略某一類型檔，可將大小限制填一個很大的數值，如1000000000000。"},"TcustomExtName":{"message":"副檔名"},"TcustomExtSize":{"message":"大小限制"},"TcustomAdd":{"message":"新增一個"},"TcustomAddMine":{"message":"新增一個"},"TcustomCtDec":{"message":"一些媒體檔案使用非正常副檔名，需要通過MIME判斷。<a href=\"https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Complete_list_of_MIME_types\" target=\"_blank\">常用格式對照表</a><br/>支援萬用字元，優先匹配副檔名"},"TcustomCtMIME":{"message":"MIME類型"},"TcustomOt":{"message":"其他選項"},"TcustomOtIgnore":{"message":"忽略參數(避免重複)"},"TcustomOtIgnoreDec":{"message":"某些網站媒體檔案自帶參數。 勾選忽略參數過濾重復資料。"},"TcustomOtReg":{"message":"匹配媒體檔案參數的正則，用於去除參數。 不了解正則請勿動，可使用重置還原。"},"TcustomOtFilename":{"message":"下載時使用網頁標題做檔案名"},"TcustomDebug":{"message":"偵錯模式"},"ResetExt":{"message":"重置設置"},"SaveExt":{"message":"保存全部設置"},"modalOkBtn":{"message":"確定"},"modalCancelBtn":{"message":"取消"},"importSettingsOkBtn":{"message":"確定"},"importSettingsCancelBtn":{"message":"取消"},"importSettingsWarning":{"message":"注意：這將替換所有當前設置。"},"importSettingsFilelabel":{"message":"選擇一個Cococut設置文件..."},"importSettingsFilename":{"message":"未選擇文件"},"exportSettingBtn":{"message":"導出到本地文件"},"importSettingBtn":{"message":"從本地文件導入"},"customNavIEbtns":{"message":"導入/導出設置"},"TcustomBlockedDomainPlaceholder":{"message":"要被屏蔽的域名"},"TcustomBlockedDomainEmpty":{"message":"要被屏蔽的域名不能為空"},"TcustomBlockedDomainExample":{"message":"域名的格式應該像這樣:"},"TcustomBlockedDomains":{"message":"屏蔽的域名"},"TcustomBlockedDomainsDec":{"message":"來自於如下域名的文件將不會出現在下載列表:"},"TcustomMaxDisplayCount":{"message":"點擊CocoCut擴充彈出的頁面上，最多顯示多少個文件"},"TcustomExtNameEmpty":{"message":"副檔名不能為空"},"TcustomMineEmpty":{"message":"MIME類型不能為空"},"TcustomSaved":{"message":"已保存"},"TcustomComfirmRest":{"message":"確認重置嗎？ 重置後您將丟失所有之前的設置！"},"Tm3PageTile":{"message":"m3u8解析"},"Tm3FileUri":{"message":"m3u8檔網址"},"Tm3FileCount":{"message":"个檔"},"Tm3Des1":{"message":"如遇到解析出的ts檔無法下載，請嘗試UrlDecode解碼"},"Tm3Des2":{"message":"ffmpeg合併ts命令: ffmpeg -i xxx.m3u8 -vcodec copy -acodec copy xxx.mp4"},"Tm3Nextm3file":{"message":"選擇下一級m3u8檔"},"Tm3Nexm3Des":{"message":"該m3u8檔中嵌套另外m3u8檔"},"DownText":{"message":"下載文本格式"},"Text":{"message":"文本格式"},"Aria2Text":{"message":"aria2格式"},"WgetText":{"message":"wget格式"},"UrlDecode":{"message":"UrlDecode解碼"},"Refresh":{"message":"還原"},"Tm3Key":{"message":"，該媒體已加密，請注意下載key檔"},"TbadgetTitle":{"message":"抓到$1條資源"},"TbgTryLater":{"message":"對不起，暫時無法下載，請稍後重試或刷新頁面後重試。"},"TbgIsDownloading":{"message":"該頁面的視頻、音樂正在下載中。"},"Resolution":{"message":"解析度"},"High_Resolution":{"message":"高解析度"},"Low_Resolution":{"message":"低解析度"},"Other_Resolutions":{"message":"其他解析度"},"Tloading":{"message":"載入中."},"Tdone":{"message":"完成."},"TRecording":{"message":"錄製中."},"TErrorNoAudio":{"message":"抱歉，未找到音訊檔."},"TErrorFlushFail":{"message":"很抱歉，無法合併視頻."},"TErrorNoVideo":{"message":"抱歉，未找到視頻檔。也許您可以嘗試下錄製模式。"},"TerrTryToRec":{"message":"也許你可以嘗試一下<a href=\"javascript:void(0)\" id=\"errTryToRec\">錄製模式</a>?"},"TwebmNotSupport":{"message":"很抱歉，Webm 格式不在我們的支援清單中."},"TerrDrmFound":{"message":"很抱歉，我們無法下載視頻，因為它可能受 DRM 保護（數位版權管理）."},"TerrNoIndexFile":{"message":"很抱歉，無法下載視頻的索引檔."},"TerrNoAvailableDownload":{"message":"很抱歉，我們找不到任何可用的視頻可供下載."},"TerrResChoose":{"message":"很抱歉，我們在選擇視頻解析度時出現問題."},"TerrFailDownload":{"message":"下載檔案失敗."},"TerrForbidden":{"message":"HTTP錯誤 狀態碼：禁止."},"TerrNotFound":{"message":"Http錯誤 狀態碼：未找到."},"TerrRequestTimeout":{"message":"HTTP 狀態碼：請求超時."},"TerrItself":{"message":"錯誤."},"TtoFaq":{"message":"轉到常見問題解答，查看問題是否可以修復."},"TNotice_itemsFound":{"message":"發現<strong>$1</strong>個檔."},"TContinueRec":{"message":"繼續錄製模式？"},"TtryRecMode":{"message":"找不到要下載的視頻，也許您可以嘗試下錄製模式？"},"TswichtRecMode":{"message":"切換視訊下載模式"},"TAudio":{"message":"音訊"},"warn_chunksize_excess":{"message":"影片流中的片段數超過NUM_CHUNKS。 請立即保存此視頻，然後嘗試再次錄製，因為它可能無法進一步處理"},"warn_discontig_fragments_found":{"message":"影片流的一部分丟失，但是錄製繼續。"},"warn_chapter_has_changed":{"message":"影片流的章節已更改，但錄製仍在繼續。"},"subtitle":{"message":"字幕"},"TnoResulution":{"message":"暫時沒發現其他解析度"}}