{
  "BYODUpgradeLink": {
    "message": "モビリティ・プリントのアップグレード"
  },
  "BYODUpgradeMessage": {
    "message": "印刷を続行するには、モビリティ・プリントのバージョンをアップデートする必要があります。"
  },
  "ManagedUpgradeMessage": {
    "message": "This version of Mobility Print will soon stop working. Ask your IT team to use this migration guide to upgrade you to the latest Mobility Print."
  },
  "ManagedUpgradeLink": {
    "message": "View Migration Guide"
  },
  "accessDeniedByGroupRestriction": {
    "message": "グループ制限によりプリンタへのアクセスが拒否されました"
  },
  "clickToChoose": {
    "message": "プリンタを選択する場合は<strong>変更</strong> をクリックしてください。"
  },
  "connectionFailedError": {
    "message": "ネットワーク接続の問題を検出しました。ネットワーク接続を確認し、もう一度やり直してください。"
  },
  "continueWithGoogle": {
    "message": "Google へサインイン"
  },
  "emailUnregisteredInPaperCut": {
    "message": "あなたのメール・アドレスはPaperCutに登録されていません。システム管理者に連絡してください。"
  },
  "gSuiteNotSupportedError": {
    "message": "Google ログインは現在ご利用いただけません。印刷する場合、印刷を実行するユーザ名とパスワードを使用してください。"
  },
  "grantAccessError": {
    "message": "印刷する場合、ユーザ名とパスワードまたはGoogleアカウントのいずれかで認証します。"
  },
  "gsuiteDirectoryAccessNotConfigured": {
    "message": "サインインに失敗しました。G Suite がドメインとパブリック・データを含 Directory データにサードパーティのアプリがアクセスできるように設定されているかを確認してください。"
  },
  "importantConnected": {
    "message": "<strong>重要:</strong> 組織のネットワークに接続していることを確認してください。"
  },
  "indexTitle": {
    "message": "モビリティ・プリント認証"
  },
  "invalidCredentials": {
    "message": "無効なユーザ名またはパスワード"
  },
  "loading": {
    "message": "ロード中…"
  },
  "loginTitle": {
    "message": "モビリティ・プリント認証"
  },
  "makeSure": {
    "message": "PaperCutアイコンが表示されている、モビリティ・プリント対応プリンタを選択していることを確認してください。"
  },
  "migratedAndDeletedApp": {
    "message": "設定を移行し、古いアプリを削除しました。"
  },
  "openToPrint": {
    "message": "印刷するページを開く"
  },
  "optionsTitle": {
    "message": "モビリティ・プリント・オプション"
  },
  "or": {
    "message": "もしくは"
  },
  "password": {
    "message": "パスワード"
  },
  "passwordRequired": {
    "message": "サインインして印刷する"
  },
  "print": {
    "message": "サインインして印刷"
  },
  "readyToPrint": {
    "message": "印刷する準備が完了しました！"
  },
  "readyToPrintImported": {
    "message": "すべて完了しました！モビリティ・プリントはアップグレードされ、印刷の準備が整いました！"
  },
  "rememberMe": {
    "message": "記憶する"
  },
  "rightClick": {
    "message": "印刷が利用可能な場合は、右クリックし、<strong>印刷</strong> を選択してください。"
  },
  "selectFromList": {
    "message": "一覧からプリンタを選択してください。"
  },
  "serverURI": {
    "message": "モビリティ・プリント・サーバのURI"
  },
  "unknownGoogleAccountError": {
    "message": "不明なユーザ・アカウントです。印刷する場合、印刷用のユーザ名とパスワードを入力するか、別のGoogleアカウントを使用してください。"
  },
  "username": {
    "message": "ユーザ名"
  },
  "welcomeToPrint": {
    "message": "PaperCutモビリティ・プリントへ<br/>ようこそ"
  },
  "whenPrompted": {
    "message": "PaperCutユーザ名とパスワードを求められた場合は、それらを入力してください。"
  }
}