<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Castify V3 Extension Options</title><base href="/"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="icon" type="image/x-icon" href="assets/images/default-icon48.png"/><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,700" rel="stylesheet"/><link rel="stylesheet" href="https://cdn.castify.com/fonts/css/fonts.css"/><meta name="viewport" content="width=device-width,initial-scale=1"/><script defer="defer" src="../options.js"></script></head><style>*,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }</style><body><div id="root"></div></body></html>