{
  "extensionName": {
    "message": "Pinterest에 저장",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Pinterest에 아이디어를 저장하세요.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Pinterest에 저장",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Pinterest에 저장",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "저장",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Pinterest에 아이디어를 저장하세요.",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "이미지를 최대 20개까지 선택하세요.",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "페이지에 핀을 지정할 수 있는 이미지가 없습니다.",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "문제 신고",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "다음",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "로그인",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "설정 교육 팝업",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "이미지 마우스 오버를 비활성화하거나 설정에서 버그를 신고하세요.",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "보드를 선택하세요.",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "보드를 불러오는 중...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "이미지 선택으로 돌아가기",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "최고 인기 보드",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "모든 보드",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "계속하려면 보드를 만드세요.",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "스피너 저장 중",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "보드 만들기",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "인증 진행률 스피너",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Pinterest 계정 연결하기",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "웹사이트에서 아이디어를 쉽게 저장할 수 있도록 Pinterest 저장 브라우저 확장 프로그램을 승인하세요.",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "승인",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "문제가 있으신가요?",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "다시 시도하기",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "설정",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "확장 프로그램 닫기",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "협업 보드",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "비밀 보드",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "보드 섹션 보기",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "저장",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "새로 만들기",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "이전 화면으로 돌아가기",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "이름으로 검색",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "이름으로 검색",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "만든 핀",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "저장된 보드",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "보기",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "보드에 저장",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "보드 선택",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "스피너 저장 중",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "저장",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Pinterest 측에 오류가 발생했습니다.",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "글자 수는 50자 이하여야 합니다.",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "보드 만들기",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "보드 선택으로 돌아가기",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "보드 이름",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "보드 이름",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "보드 이름을 입력하세요.",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "이 보드를 비밀 보드로 설정하기",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "회원님과 참여자만 이 보드를 볼 수 있습니다.",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "만들기",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Pinterest 측에 오류가 발생했습니다.",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "글자 수는 50자 이하여야 합니다.",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "섹션을 만드세요.",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "섹션 선택으로 돌아가기",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "섹션 이름",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "섹션 이름",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "섹션 이름을 입력하세요.",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "만들기",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "섹션 선택",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "보드 선택으로 돌아가기",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "보드 섹션 추가",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Pinterest 측에 오류가 발생했습니다.",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "다음으로 저장",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "저장된 보드",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "보기",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Pinterest 저장 버튼",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "나중에 쉽게 다시 찾을 수 있도록 온라인에 좋아하는 아이디어를 저장하세요.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "죄송합니다. 이 도메인에서는 핀하기가 허용되지 않습니다. 질문이 있으시면 사이트 운영자에게 문의하시기 바랍니다.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "저장 버튼 옵션",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "마우스 오버 저장 버튼 숨기기",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "검색",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "저장",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Pinterest에 아이디어를 저장하세요.",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "이미지를 최대 20개까지 선택하세요.",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "다음",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "모두 선택",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "보드에 저장",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "저장된 보드",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "방문하기",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "도움말",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "보드 선택",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "최고 인기 보드",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "모든 보드",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "보드 만들기",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "비밀 설정",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "보드 섹션 선택",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "보드 섹션 추가",
    "description": "label to add section"
  },
  "optYes": {
    "message": "예",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "아니요",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "취소",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "만들기",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "새 보드를 만들지 못했습니다.",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "이 페이지를 저장하지 못했습니다",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "죄송합니다. 문제가 발생했습니다. Pinterest에 로그인했는지 확인하고 다시 시도하세요.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "죄송합니다!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "도움 받기",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "잠깐!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Pinterest에 로그인하지 않은 것 같습니다. 로그인하세요!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "로그인",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "이미지에서 저장 버튼 숨기기",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "설정",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "돌아가기",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "이미지 마우스 오버 비활성화",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "문제 신고",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "액세스 권한 취소 및 로그아웃",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "로그아웃",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "완료",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "문제 신고",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "설정으로 돌아가기",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "웹사이트",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "설명",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "어떤 일이 발생했는지 간략하게 설명해 주세요.",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest가 이 메시지에 답변을 보내지 않을 수 있습니다.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "제출",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "문제가 제출됨",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "소중한 의견 감사합니다!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "이런...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "죄송합니다.  이 사이트에서는 핀 저장이 허용되지 않습니다! 오류라고 생각되는 경우 문제를 신고해 주세요.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "이 사이트는 Pinterest에 저장하는 것을 허용하지 않습니다. 질문이 있다면 사이트의 소유자에게 연락하세요.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
