{
"update_url": "https://clients2.google.com/service/update2/crx",
"action":{"default_icon":"assets/images/logo.png","default_popup":"popup.html","default_title":"QuillBot"},"background":{"service_worker":"background.js"},"commands":{"paraphrase":{"description":"Invoke the paraphraser-saga on the text"}},"content_scripts":[{"css":[],"js":["main-world-injection.js"],"matches":["https://docs.google.com/document/*","https://docs.google.com/presentation/*"],"run_at":"document_start","world":"MAIN"},{"css":[],"js":["content-gdocs-pre.js"],"matches":["https://docs.google.com/document/*","https://docs.google.com/presentation/*"],"run_at":"document_start"},{"css":["assets/css/quillbot-fonts.css","assets/css/gdocs-overrides.css"],"js":["content-gdocs.js"],"matches":["https://docs.google.com/document/*","https://docs.google.com/presentation/*"],"run_at":"document_idle"},{"css":[],"js":["content-gpt-humanizer.js"],"matches":["https://chatgpt.com/*","https://gemini.google.com/*"],"run_at":"document_idle","all_frames":true},{"css":["assets/css/quillbot-fonts.css"],"exclude_matches":["https://docs.google.com/document/*","https://docs.google.com/presentation/*"],"js":["quillbot-content.js"],"matches":["*://*.wordpress.com/*"],"run_at":"document_idle","match_origin_as_fallback":true,"all_frames":true},{"css":["assets/css/quillbot-fonts.css"],"exclude_matches":["https://docs.google.com/document/*","https://docs.google.com/presentation/*"],"js":["quillbot-content.js"],"matches":["*://mail.google.com/*"],"run_at":"document_idle"},{"all_frames":true,"css":["assets/css/quillbot-fonts.css"],"exclude_matches":["https://docs.google.com/document/*","https://docs.google.com/presentation/*","*://mail.google.com/*","*://*.wordpress.com/*"],"js":["detect-editors.js"],"matches":["*://*/*"],"run_at":"document_idle","match_origin_as_fallback":true,"match_about_blank":true},{"all_frames":true,"css":["assets/css/styles.css"],"match_about_blank":true,"match_origin_as_fallback":true,"matches":["<all_urls>"],"run_at":"document_idle"},{"js":["ai-chat.js"],"matches":["*://*/*"],"run_at":"document_idle"}],"options_ui":{"page":"options.html","open_in_tab":true},"default_locale":"en","description":"__MSG_extensionDescription__","externally_connectable":{"matches":["https://*.coursehero.com/*","https://*.quillbot.com/*","https://*.quillbot.dev/*","https://quillbot.com/*","https://quillbot.dev/*"]},"host_permissions":["*://*/*","https://quillbot.com/","https://quillbot.com/*"],"icons":{"16":"assets/images/logo-16.png","48":"assets/images/logo-48.png","128":"assets/images/logo-128.png"},"manifest_version":3,"minimum_chrome_version":"88","name":"__MSG_extensionName__","permissions":["alarms","cookies","storage","activeTab","contextMenus","notifications","scripting","sidePanel"],"side_panel":{"default_path":"sidePanel.html"},"version":"4.43.1","web_accessible_resources":[{"matches":["*://*/*"],"resources":["quillClassic.js"]},{"matches":["*://*/*"],"resources":["assets/fonts/*","assets/css/*","assets/images/*","assets/emojibase-data/*"]},{"matches":["*://*/*"],"resources":["injection.js"]},{"matches":["*://*/*"],"resources":["content.js"]},{"matches":["*://*/*"],"resources":["executor.js"]},{"matches":["<all_urls>"],"resources":["quillbot-content.js","/content/styles/*","toolboxjs.js","toolbox/*.html"]}],"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"}}