{
  "1055686627716339120": {
    "message": "Архив"
  },
  "2159130950882492111": {
    "message": "Отменить"
  },
  "2323249770683736002": {
    "message": "Создать ярлык"
  },
  "2983318659047499045": {
    "message": "Напоминания"
  },
  "3418677553313974490": {
    "message": "Корзина"
  },
  "3623199266894863617": {
    "message": "Создать заметку"
  },
  "4930506384627295710": {
    "message": "Настройки"
  },
  "4974261966265341751": {
    "message": "Отключить тёмную тему"
  },
  "5207635742003539443": {
    "message": "Войти"
  },
  "546766753072101168": {
    "message": "Ярлыки"
  },
  "5570885401952336951": {
    "message": "Журнал отладки"
  },
  "5775346636203685655": {
    "message": "Отменить"
  },
  "6857703948759289202": {
    "message": "Ссылка удалена"
  },
  "7005745151564974365": {
    "message": "Быстрые клавиши"
  },
  "7102649289752747375": {
    "message": "Отправить отзыв"
  },
  "733701029503338559": {
    "message": "Чтобы пользоваться расширением, войдите в аккаунт Google"
  },
  "7384785369409503695": {
    "message": "Использовать тёмную тему"
  },
  "7420364754178516134": {
    "message": "Инструменты отладки"
  },
  "7528441140724145783": {
    "message": "Изменение ярлыков"
  },
  "7585826646011739428": {
    "message": "Изменить"
  },
  "7819314041543176992": {
    "message": "Закрыть"
  },
  "7911416166208830577": {
    "message": "Справка"
  },
  "8104421162933956065": {
    "message": "Заметки"
  },
  "8161188819557037260": {
    "message": "Расширение Google Keep для Chrome"
  },
  "8193677552005249631": {
    "message": "Скачать приложение"
  },
  "9146862513672039744": {
    "message": "Удалить все заметки"
  },
  "appDesc": {
    "description": "App description",
    "message": "Сохраняйте находки в Google Keep в один клик!"
  },
  "appName": {
    "description": "App name",
    "message": "Расширение Google Keep для Chrome"
  },
  "shortName": {
    "description": "App short name",
    "message": "Хранение в Keep"
  }
}