{
  "1055686627716339120": {
    "message": "보관처리"
  },
  "2159130950882492111": {
    "message": "취소"
  },
  "2323249770683736002": {
    "message": "새 라벨 만들기"
  },
  "2983318659047499045": {
    "message": "알림"
  },
  "3418677553313974490": {
    "message": "휴지통"
  },
  "3623199266894863617": {
    "message": "메모 만들기"
  },
  "4930506384627295710": {
    "message": "설정"
  },
  "4974261966265341751": {
    "message": "어두운 테마 사용 중지"
  },
  "5207635742003539443": {
    "message": "로그인"
  },
  "546766753072101168": {
    "message": "라벨"
  },
  "5570885401952336951": {
    "message": "클라이언트 로그"
  },
  "5775346636203685655": {
    "message": "실행취소"
  },
  "6857703948759289202": {
    "message": "링크가 삭제되었습니다."
  },
  "7005745151564974365": {
    "message": "단축키"
  },
  "7102649289752747375": {
    "message": "의견 보내기"
  },
  "733701029503338559": {
    "message": "Google Keep Chrome 확장 프로그램을 사용하려면 로그인해야 합니다."
  },
  "7384785369409503695": {
    "message": "어두운 테마 사용"
  },
  "7420364754178516134": {
    "message": "디버그 도구"
  },
  "7528441140724145783": {
    "message": "라벨 수정"
  },
  "7585826646011739428": {
    "message": "수정"
  },
  "7819314041543176992": {
    "message": "닫기"
  },
  "7911416166208830577": {
    "message": "고객센터"
  },
  "8104421162933956065": {
    "message": "메모"
  },
  "8161188819557037260": {
    "message": "Google Keep Chrome 확장 프로그램"
  },
  "8193677552005249631": {
    "message": "앱 다운로드"
  },
  "9146862513672039744": {
    "message": "계정 초기화"
  },
  "appDesc": {
    "description": "App description",
    "message": "클릭 한 번으로 Google Keep에 저장할 수 있습니다."
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep Chrome 확장 프로그램"
  },
  "shortName": {
    "description": "App short name",
    "message": "Keep에 저장하기"
  }
}