{
  "extensionName": {
    "message": "Uložiť na Pintereste",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Ukladajte si nápady na Pinterest.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Uložiť na Pintereste",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Uložiť na Pintereste",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Uložiť",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Uloženie nápadu na Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Vyberte najviac dvadsať obrázkov.",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "Na stránke sa nenašlo nič na pripnutie.",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Nahlásiť problém",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Ďalej",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Prihlásiť sa",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Vyskakovacie okno s informáciami o nastaveniach",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Vypnúť podržanie kurzora nad obrázkom alebo nahlásiť chybu v nastaveniach",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Vyberte nástenku",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Načítavajú sa nástenky...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Späť na výber obrázka",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Najlepšie možnosti",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Všetky nástenky",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Ak chcete pokračovať, vytvorte si nástenku.",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Animácia ukladania",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "Vytvoriť nástenku",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Animácia načítavania priebehu povolenia",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Pripojiť svoj účet na Pintereste",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Povoľte rozšírenie prehliadača Uloženie na Pintereste, aby ste si mohli nápady a myšlienky z webových lokalít jednoducho ukladať.",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Povoliť",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Máte problém?",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Skúsiť znova",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Nastavenia",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Zavrieť rozšírenie",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Spoločná nástenka",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Tajná nástenka",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Zobraziť sekcie nástenky",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Uložiť",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Vytvoriť nový",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Späť na predchádzajúcu stránku",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Hľadať podľa mena",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Hľadať podľa mena",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Pin bol vytvorený.",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Uložené na nástenku",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Zobrazenie",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Uloženie na nástenku",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Vyberte nástenku",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Animácia načítavania sa ukladá",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Uložiť",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Niekde u nás sa stala chyba.",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Nezadávajte viac ako 50 znakov.",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Vytvorte nástenku",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Späť na výber nástenky",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Názov nástenky",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Názov nástenky",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Zadať názov nástenky",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Nastaviť túto nástenku ako tajnú",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Túto nástenku uvidíte len vy a spolupracovníci",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Vytvoriť",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Niekde u nás sa stala chyba.",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Nezadávajte viac ako 50 znakov.",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Vytvoriť sekciu nástenky",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Späť na výber sekcie",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Názov sekcie nástenky",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Názov sekcie nástenky",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Zadajte názov sekcie",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Vytvoriť",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Vybrať sekciu nástenky",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Späť na výber nástenky",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Pridať sekciu nástenky",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Niekde u nás sa stala chyba.",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Ukladá sa na",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Uložené na nástenku",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Zobrazenie",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Tlačidlo Uložiť na Pintereste",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Uložte si obľúbené nápady online, aby ste sa k nim neskôr mohli ľahko vrátiť.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Ľutujeme, z tejto domény si nemôžete pripínať piny. Ak máte otázky, kontaktujte prevádzkovateľa stránky.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Možnosti tlačidla Uložiť",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Skryť plávajúce tlačidlá Uložiť",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Vyhľadávanie",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Uložiť",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Uloženie nápadu na Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Vyberte najviac dvadsať obrázkov.",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Ďalej",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Vybrať všetky",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Uloženie na nástenku",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Uložené na nástenku",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Navštíviť",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Pomocník",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Vybrať nástenku",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Najlepšie možnosti",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Všetky nástenky",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "Vytvoriť nástenku",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Tajné",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Vybrať sekciu nástenky",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Pridať sekciu",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Áno",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "Nie",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Zrušiť",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Vytvoriť",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Nepodarilo sa vytvoriť novú nástenku.",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Túto stránku sa nepodarilo uložiť.",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Ľutujeme, niekde sa stala chyba. Skontrolujte, či ste sa prihlásili na Pinterest, a potom to skúste znova.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Hopla!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Získajte pomoc",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Hej!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Zdá sa, že ste sa neprihlásili na Pinterest. Poďme to napraviť!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Prihlásiť sa",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Skryť tlačidlo Uložiť na obrázkoch",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Nastavenia",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Späť",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Vypnúť podržanie kurzora nad obrázkom",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Nahlásenie problému",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Odvolať prístup a odhlásiť sa",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Odhlásiť sa",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Hotovo",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Nahlásenie problému",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Späť na nastavenia",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "Webová lokalita",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Popis",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Stručne vysvetlite, čo sa stalo",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest nemôže zaručiť odpoveď na túto správu.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Odoslať",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Problém bol nahlásený",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Ďakujeme za spätnú väzbu!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "Ale nie...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Ľutujeme, na tejto lokalite nie je povolené pripínanie. Ak sa domnievate, že ide o chybu, nahláste problém.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "Táto stránka nepovoľuje ukladanie na Pinterest. S prípadnými otázkami sa obráťte na vlastníka.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
