{
  "extName": {
    "message": "Authenticator",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "Authenticator",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "Authenticator はお使いのブラウザーで2段階認証コードを生成します。",
    "description": "Extension Description."
  },
  "added": {
    "message": " 追加されました。",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "QR コードが認識できません。",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "無効なアカウントのシークレットキー",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "アカウントを追加",
    "description": "Add account."
  },
  "add_qr": {
    "message": "QRコードをスキャン",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "手動入力",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "インポートに失敗しました。Google Authenticator からデータを移行する場合は、データを再度エクスポートしてやり直してみてください。",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "いくつかのアカウントデータは正常にインポートされませんでした。",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "閉じる",
    "description": "Close."
  },
  "ok": {
    "message": "OK",
    "description": "OK."
  },
  "yes": {
    "message": "はい",
    "description": "Yes."
  },
  "no": {
    "message": "いいえ",
    "description": "No."
  },
  "account": {
    "message": "アカウント",
    "description": "Account."
  },
  "accountName": {
    "message": "ユーザー名",
    "description": "Account Name."
  },
  "issuer": {
    "message": "発行者",
    "description": "Issuer."
  },
  "secret": {
    "message": "シークレット",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "成功しました。",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "失敗しました。",
    "description": "Update Failure."
  },
  "about": {
    "message": "このアプリについて",
    "description": "About."
  },
  "settings": {
    "message": "設定",
    "description": "Settings."
  },
  "security": {
    "message": "セキュリティ",
    "description": "Security."
  },
  "current_phrase": {
    "message": "現在のパスワード",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "新しいパスワード",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "パスワード",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "パスワードの再入力",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "このアカウントを削除してもよろしいですか？ 実行後は元に戻せません。",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "私はすべてのデータが削除されて復旧できないことを承知しています。",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "認証システムをリセット"
  },
  "delete_all_warning": {
    "message": "これにより、すべてのデータが削除され、認証システムが完全にリセットされます。 削除されたデータを復元することはできません。 認証システムをリセットする前にバックアップを保存することをお勧めします。"
  },
  "security_warning": {
    "message": "このパスワードであなたのアカウントを暗号化します。パスワードを紛失すると復旧できなくなりますのでご注意ください。",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "更新",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "すべてのアカウントが復号化されるまで、新しいアカウントを追加することはできません。続行する前に正しいパスワードを入力してください。",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "復号できなかったアカウントは、このバックアップには含まれません。",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "パスワードが一致しません。",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "暗号化",
    "description": "Encrypted."
  },
  "copied": {
    "message": "コピーしました。",
    "description": "Copied."
  },
  "feedback": {
    "message": "ご意見",
    "description": "Feedback."
  },
  "translate": {
    "message": "翻訳",
    "description": "Translate."
  },
  "source": {
    "message": "ソース コード",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "アカウントデータを復号するためのパスワードを入力してください。",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "Google と時刻を同期\n",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "パスワードを記憶させる",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "危険！お使いの環境の日時が実際の日時と離れすぎています。続ける前にまずは修正してください。",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "アカウントのバックアップを保存していますか？ 忘れる前に今すぐ！",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "キャプチャーできませんでした。再読込してもう一度お試しください。",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "ローカルファイルからQRコードをスキャンしようとしていますか？ 代わりにQRイメージバックアップをインポートしてください。",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "タイム ベース",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "カウンター ベース",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "設定",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "大きさ",
    "description": "Scale"
  },
  "export_info": {
    "message": "警告: バックアップはすべて暗号化されていません。別のアプリにアカウントを追加したい場合、アカウントの右上にカーソルを合わせ、非表示のボタンを押してください。",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "バックアップファイルのダウンロード",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "バックアップのインポート",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "バックアップファイルのインポート",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "QR 画像のバックアップをインポート",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "QRコード画像をインポート",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "テキストのバックアップのインポート",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "OTP URLをインポート",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "インポートに成功しましたが、QR画像の一部が認識できませんでした。",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "バッチでバックアップをインポートするファイルを複数選択できます。",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "すべての登録を表示",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "警告: バックアップは暗号化されていません。お気をつけください。",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "バックアップをインポートするために正しいパスワードを入力してください。",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "パスワードをローカル環境に保存しました。すぐにメニューのセキュリティから変更してください。",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "削除",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "パスワードで保護されたバックアップをダウンロード",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "検索",
    "description": "Search"
  },
  "popout": {
    "message": "ポップアップ表示",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "ロック",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "編集",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "手動バックアップ",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "自動入力を使用する",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "高コントラストにする",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "テーマ",
    "description": "Theme"
  },
  "theme_light": {
    "message": "ライト",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "ダーク",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "シンプル",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "コンパクト",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "高コントラスト",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "フラット",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "サードパーティのストレージサービスへ自動的にデータをバックアップします。",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "ブラウザ間で同期",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "サインイン",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "Sign in (Business)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "なぜビジネスアカウントにはより多くの権限が必要なのですか?"
  },
  "log_out": {
    "message": "ログアウト",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "$SERVICE$ のアカウントに接続できませんでした。もう一度サインインしてください。",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "使用できないアカウントが含まれています。暗号化されていないバックアップでは、標準のバックアップ形式を使用できません。",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "他のアプリのバックアップをインポートできます。",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "詳細",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "読み込み中..."
  },
  "autolock": {
    "message": "ロック時間"
  },
  "minutes": {
    "message": "分"
  },
  "advanced": {
    "message": "その他"
  },
  "period": {
    "message": "期間"
  },
  "type": {
    "message": "タイプ"
  },
  "invalid": {
    "message": "無効"
  },
  "digits": {
    "message": "桁数"
  },
  "algorithm": {
    "message": "アルゴリズム"
  },
  "smart_filter": {
    "message": "スマートフィルター"
  },
  "backup": {
    "message": "バックアップ"
  },
  "backup_file_info": {
    "message": "データをファイルにバックアップします。"
  },
  "password_policy_default_hint": {
    "message": "パスワードが組織のセキュリティ要件を満たしていません。詳しくは管理者にお問い合わせください。"
  },
  "advisor": {
    "message": "アドバイザー"
  },
  "advisor_insight_password_not_set": {
    "message": "データを保護するためにパスワードを設定します。"
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "自動ロックを有効にしてデータを保護します。"
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "ブラウザの同期が無効になっています。アカウントを有効にするとブラウザ間で同期することができます。"
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "自動入力を有効にすると、ウェブサイトで自動的にコードを入力できます。"
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "スマートフィルタを有効にすると、アカウントへ素早くアクセスできます。"
  },
  "show_all_insights": {
    "message": "すべてのインサイトを表示します。"
  },
  "no_insight_available": {
    "message": "インサイトが見つかりませんでした。すべて問題ないようです！"
  },
  "danger": {
    "message": "危険"
  },
  "warning": {
    "message": "注意"
  },
  "info": {
    "message": "お知らせ"
  },
  "dismiss": {
    "message": "消去する"
  },
  "learn_more": {
    "message": "続きを読む"
  },
  "enable_context_menu": {
    "message": "コンテキストメニューに追加"
  },
  "no_entires": {
    "message": "表示するアカウントがありません。今すぐ最初のアカウントを追加してください。"
  },
  "permissions": {
    "message": "権限"
  },
  "permission_revoke": {
    "message": "取り消す"
  },
  "permission_show_required_permissions": {
    "message": "取消不可能な権限を表示"
  },
  "permission_required": {
    "message": "これは必須の権限であり、取り消すことはできません。"
  },
  "permission_active_tab": {
    "message": "現在のタブにアクセスしてQRコードをスキャンします。"
  },
  "permission_storage": {
    "message": "ブラウザのストレージにアクセスしてアカウントデータを保存します。"
  },
  "permission_identity": {
    "message": "サードパーティのストレージサービスへのサインインを許可します。"
  },
  "permission_alarms": {
    "message": "機能を有効化するには、画面の自動ロックを有効にします。"
  },
  "permission_scripting": {
    "message": "現在のタブにスクリプトを挿入してQRコードをスキャンし、自動入力がが機能するようにする。"
  },
  "permission_clipboard_write": {
    "message": "アカウントをクリックしたときにクリップボードへの書き込み専用の権限を許可します。"
  },
  "permission_context_menus": {
    "message": "コンテキストメニューに認証システムを追加します。"
  },
  "permission_sync_clock": {
    "message": "Google との時刻の同期を許可します。"
  },
  "permission_dropbox": {
    "message": "Dropboxへバックアップを行います。"
  },
  "permission_dropbox_cannot_revoke": {
    "message": "最初にDropboxのバックアップを無効にする必要があります。"
  },
  "permission_drive": {
    "message": "Google ドライブへバックアップを行います。"
  },
  "permission_drive_cannot_revoke": {
    "message": "まず、Google ドライブのバックアップを無効にする必要があります。"
  },
  "permission_onedrive": {
    "message": "OneDriveへバックアップを行います。"
  },
  "permission_onedrive_cannot_revoke": {
    "message": "最初にOneDriveへのバックアップを無効にする必要があります。"
  },
  "permission_unknown_permission": {
    "message": "不明な権限です。このメッセージが表示される場合はバグレポートを送信してください。"
  },
  "phrase_wrong": {
    "message": "Password incorrect"
  },
  "activate_auto_filter": {
    "message": "警告：スマートフィルタはアカウントのドメイン名とほぼ一致します。常にあなたが正しいウェブサイトにいることを確認してください！"
  }
}
