{
  "BYODUpgradeLink": {
    "message": "Actualitzar Mobility Print"
  },
  "BYODUpgradeMessage": {
    "message": "Heu d'actualitzar la vostra versió de Mobility Print per continuar la impressió."
  },
  "ManagedUpgradeMessage": {
    "message": "This version of Mobility Print will soon stop working. Ask your IT team to use this migration guide to upgrade you to the latest Mobility Print."
  },
  "ManagedUpgradeLink": {
    "message": "View Migration Guide"
  },
  "accessDeniedByGroupRestriction": {
    "message": "Accés a la impressora denegat per restricció de grup"
  },
  "clickToChoose": {
    "message": "Feu clic a <strong> Canviar </strong> per triar una impressora."
  },
  "connectionFailedError": {
    "message": "Hem detectat un problema de connexió de xarxa. Comproveu que estigueu connectat a la xarxa i torneu-ho a provar."
  },
  "continueWithGoogle": {
    "message": "Inicieu sessió amb Google"
  },
  "emailUnregisteredInPaperCut": {
    "message": "El vostre correu electrònic no està registrat a PaperCut. Poseu-vos en contacte amb l'administrador del vostre sistema."
  },
  "gSuiteNotSupportedError": {
    "message": "L'inici de sessió de Google no està disponible ara mateix. Per imprimir, utilitzeu el vostre nom d'usuari i contrasenya."
  },
  "grantAccessError": {
    "message": "Per imprimir, autenticar amb el nom d'usuari i la contrasenya o amb el compte de Google."
  },
  "gsuiteDirectoryAccessNotConfigured": {
    "message": "No s’ha pogut iniciar la sessió. Comproveu que la vostra G Suite estigui configurada per permetre que les aplicacions de tercers accedeixin a dades del Directory, incloses el domini i dades públiques."
  },
  "importantConnected": {
    "message": "<strong> Important: </strong> Assegureu-vos que esteu connectats a la xarxa de la vostra organització."
  },
  "indexTitle": {
    "message": "Autenticació per Mobility Print"
  },
  "invalidCredentials": {
    "message": "Nom d'usuari o contrasenya invàlid"
  },
  "loading": {
    "message": "Carregant..."
  },
  "loginTitle": {
    "message": "Autenticació per Mobility Print"
  },
  "makeSure": {
    "message": "Assegureu-vos que seleccioneu una impressora de Mobility Print tal com s'identifica a la icona PaperCut"
  },
  "migratedAndDeletedApp": {
    "message": "Hem migrat la teva configuració i hem suprimit l'aplicació antiga."
  },
  "openToPrint": {
    "message": "Obriu la pàgina per imprimir."
  },
  "optionsTitle": {
    "message": "Opcions d'impressió de mobilitat"
  },
  "or": {
    "message": "o"
  },
  "password": {
    "message": "Contrasenya"
  },
  "passwordRequired": {
    "message": "Inicia sessió per imprimir"
  },
  "print": {
    "message": "Inicieu sessió i imprimiu"
  },
  "readyToPrint": {
    "message": "Estàs preparat per imprimir!"
  },
  "readyToPrintImported": {
    "message": "Tot fet! Mobility Print s'ha actualitzat i ja esteu preparat per imprimir!"
  },
  "rememberMe": {
    "message": "Recorda'm"
  },
  "rightClick": {
    "message": "Si la impressió està disponible, feu clic amb el botó dret del ratolí; A continuació, seleccioneu <strong> Imprimeix </strong>"
  },
  "selectFromList": {
    "message": "Seleccioneu una impressora de la llista."
  },
  "serverURI": {
    "message": "Mobility Print server URI"
  },
  "unknownGoogleAccountError": {
    "message": "Compte d'usuari desconegut. Per imprimir, utilitzeu el vostre nom d’usuari i contrasenya d’impressió o seleccioneu un altre compte de Google."
  },
  "username": {
    "message": "Nom d'usuari"
  },
  "welcomeToPrint": {
    "message": "Benvingut a <br/> PaperCut Mobility Print"
  },
  "whenPrompted": {
    "message": "Quan se us demani, introduïu el vostre nom d'usuari i contrasenya de PaperCut."
  }
}