{
  "BYODUpgradeLink": {
    "message": "อัพเกรด Mobility Print"
  },
  "BYODUpgradeMessage": {
    "message": "คุณต้องอัปเดตเวอร์ชันของ Mobility Print เพื่อให้การพิมพ์ทำงานต่อไป"
  },
  "ManagedUpgradeMessage": {
    "message": "This version of Mobility Print will soon stop working. Ask your IT team to use this migration guide to upgrade you to the latest Mobility Print."
  },
  "ManagedUpgradeLink": {
    "message": "View Migration Guide"
  },
  "accessDeniedByGroupRestriction": {
    "message": "การเข้าถึงเครื่องพิมพ์ถูกปฏิเสธโดยข้อจำกัดของกลุ่ม"
  },
  "clickToChoose": {
    "message": "คลิก <strong>เปลี่ยนแปลง</strong> เพื่อเลือกเครื่องพิมพ์"
  },
  "connectionFailedError": {
    "message": "เราตรวจพบปัญหาการเชื่อมต่อเครือข่าย โปรดตรวจสอบว่าคุณได้เชื่อมต่อกับเครือข่ายแล้ว และลองอีกครั้ง"
  },
  "continueWithGoogle": {
    "message": "ลงชื่อเข้าใช้ด้วย Google"
  },
  "emailUnregisteredInPaperCut": {
    "message": "อีเมลของคุณไม่ได้ลงทะเบียนใน PaperCut โปรดติดต่อผู้ดูแลระบบของคุณ"
  },
  "gSuiteNotSupportedError": {
    "message": "ไม่สามารถลงชื่อเข้าใช้ด้วย Google ในขณะนี้ หากจะทำการพิมพ์ ให้ใช้ชื่อผู้ใช้และรหัสผ่านการพิมพ์ของคุณ"
  },
  "grantAccessError": {
    "message": "หากจะทำการพิมพ์ ให้รับรองความถูกต้องด้วยชื่อผู้ใช้และรหัสผ่านการพิมพ์ของคุณ หรือใช้บัญชี Google ของคุณ"
  },
  "gsuiteDirectoryAccessNotConfigured": {
    "message": "ลงชื่อเข้าใช้ล้มเหลว ตรวจสอบว่า G Suite ของคุณได้รับการกำหนดค่าเพื่อให้แอปบุคคลที่สามสามารถเข้าถึงข้อมูล Directory รวมถึงโดเมนและข้อมูลสาธารณะ"
  },
  "importantConnected": {
    "message": "<strong>สิ่งสำคัญ:</strong> ตรวจสอบให้แน่ใจว่าคุณเชื่อมต่อกับเครือข่ายขององค์กรของคุณแล้ว"
  },
  "indexTitle": {
    "message": "การรับรองความถูกต้อง Mobility Print"
  },
  "invalidCredentials": {
    "message": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง"
  },
  "loading": {
    "message": "กำลังโหลด..."
  },
  "loginTitle": {
    "message": "การรับรองความถูกต้อง Mobility Print"
  },
  "makeSure": {
    "message": "ตรวจสอบให้แน่ใจว่าคุณเลือกเครื่องพิมพ์ Mobility Print ตามที่ระบุไว้โดยไอคอน PaperCut"
  },
  "migratedAndDeletedApp": {
    "message": "เราได้ย้ายการตั้งค่าของคุณและลบแอปเก่าให้คุณแล้ว"
  },
  "openToPrint": {
    "message": "เปิดหน้าเพื่อพิมพ์"
  },
  "optionsTitle": {
    "message": "ตัวเลือก Mobility Print"
  },
  "or": {
    "message": "หรือ"
  },
  "password": {
    "message": "รหัสผ่าน"
  },
  "passwordRequired": {
    "message": "ลงชื่อเข้าใช้เพื่อพิมพ์"
  },
  "print": {
    "message": "ลงชื่อเข้าใช้และพิมพ์"
  },
  "readyToPrint": {
    "message": "คุณพร้อมที่จะพิมพ์แล้ว"
  },
  "readyToPrintImported": {
    "message": "ทุกอย่างเสร็จเรียบร้อย! Mobility Print ได้รับการอัปเกรดแล้ว และคุณพร้อมที่จะพิมพ์แล้ว!"
  },
  "rememberMe": {
    "message": "จดจำฉันไว้"
  },
  "rightClick": {
    "message": "หากการพิมพ์พร้อมใช้งาน ให้คลิกขวาแล้วเลือก <strong>พิมพ์</strong>"
  },
  "selectFromList": {
    "message": "เลือกเครื่องพิมพ์จากรายการ"
  },
  "serverURI": {
    "message": "URI เซิร์ฟเวอร์ Mobility Print"
  },
  "unknownGoogleAccountError": {
    "message": "บัญชีผู้ใช้ที่ไม่รู้จัก หากจะทำการพิมพ์ ให้ใช้ชื่อผู้ใช้และรหัสผ่านการพิมพ์ของคุณหรือเลือกบัญชี Google อื่น"
  },
  "username": {
    "message": "ชื่อผู้ใช้"
  },
  "welcomeToPrint": {
    "message": "ขอต้อนรับเข้าสู่<br/> PaperCut Mobility Print"
  },
  "whenPrompted": {
    "message": "เมื่อได้รับแจ้ง ให้ป้อนชื่อผู้ใช้และรหัสผ่าน PaperCut ของคุณ"
  }
}