{
"update_url": "https://clients2.google.com/service/update2/crx",
"author": "Brisk VPN", "background": {"scripts": ["js/background.js"], "persistent": true}, "browser_action": {"default_icon": {"16": "icons/disabled16.png", "48": "icons/disabled48.png", "128": "icons/disabled128.png", "300": "icons/disabled300.png"}, "default_title": "__MSG_extName__", "default_popup": "html/popup.html"}, "content_scripts": [{"matches": ["http://*/*", "https://*/*"], "js": ["js/content.js"], "css": ["css/content.css"], "all_frames": true, "match_about_blank": true, "run_at": "document_start"}], "default_locale": "en", "description": "__MSG_extShortDesc__", "icons": {"16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png", "300": "icons/icon300.png"}, "incognito": "split", "manifest_version": 2, "minimum_chrome_version": "55.0", "name": "__MSG_extName__", "permissions": ["proxy", "storage", "<all_urls>"], "short_name": "__MSG_extName__", "version": "1.0.5", "web_accessible_resources": ["/web_accessible_resources/*"]}
