{
  "extName": {
    "message": "Authenticator",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "Authenticator",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "Authenticator genereert 2-stapsverificatiecodes in uw browser.",
    "description": "Extension Description."
  },
  "added": {
    "message": " is toegevoegd.",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "Niet-herkende QR-code.",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "Ongeldig accountgeheim",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "Account toevoegen",
    "description": "Add account."
  },
  "add_qr": {
    "message": "Scan QR-code",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "Handmatige invoer",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "Importeren mislukt. Als u gegevens van Google Authenticator migreert, exporteer dan opnieuw uw gegevens uit Google Authenticator en probeer het opnieuw.",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "Sommige accountgegevens zijn niet geïmporteerd.",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "Sluiten",
    "description": "Close."
  },
  "ok": {
    "message": "OK",
    "description": "OK."
  },
  "yes": {
    "message": "Ja",
    "description": "Yes."
  },
  "no": {
    "message": "Nee",
    "description": "No."
  },
  "account": {
    "message": "Account",
    "description": "Account."
  },
  "accountName": {
    "message": "Gebruikersnaam",
    "description": "Account Name."
  },
  "issuer": {
    "message": "Uitgever",
    "description": "Issuer."
  },
  "secret": {
    "message": "Geheim",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "Geslaagd.",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "Mislukt.",
    "description": "Update Failure."
  },
  "about": {
    "message": "Over",
    "description": "About."
  },
  "settings": {
    "message": "Instellingen",
    "description": "Settings."
  },
  "security": {
    "message": "Beveiliging",
    "description": "Security."
  },
  "current_phrase": {
    "message": "Huidig ​​wachtwoord",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "Nieuw wachtwoord",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "Wachtwoord",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "Wachtwoord bevestigen",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "Weet u zeker dat u dit account wilt verwijderen? Dit kan niet ongedaan worden gemaakt.",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "Ik begrijp dat al mijn gegevens onherstelbaar zullen worden verwijderd.",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "Authenticator herinitialiseren"
  },
  "delete_all_warning": {
    "message": "Dit zal al uw gegevens verwijderen en de Authenticator volledig herinitialiseren. U bent niet in staat om verwijderde gegevens te herstellen! Overweeg om een back-up op te slaan voordat u de Authenticator herinitialiseert."
  },
  "security_warning": {
    "message": "Dit wachtwoord wordt gebruikt voor het versleutelen van uw accounts. Niemand kan u helpen als u het wachtwoord vergeet.",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "Bijwerken",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "U kunt niet een nieuw account toevoegen tot alle accounts zijn ontcijferd. Voer het juiste wachtwoord in voordat u verder gaat.",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "Accounts die niet kunnen worden ontcijferd, worden niet in deze back-up opgenomen.",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "Wachtwoord komt niet overeen.",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "Versleuteld",
    "description": "Encrypted."
  },
  "copied": {
    "message": "Gekopieerd",
    "description": "Copied."
  },
  "feedback": {
    "message": "Feedback",
    "description": "Feedback."
  },
  "translate": {
    "message": "Vertalen",
    "description": "Translate."
  },
  "source": {
    "message": "Broncode",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "Voer het wachtwoord in om de accountgegevens te ontcijferen.",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "Klok synchroniseren met Google",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "Wachtwoord onthouden",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "Let op! De klok van uw lokale computer is te ver voor/achter, gelieve het te herstellen voordat u doorgaat.",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "Hebt u een back-up voor uw accounts? Wacht niet tot het te laat is!",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "Vastleggen is mislukt, herlaad de pagina en probeer het opnieuw.",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "Probeert u vanuit een lokaal bestand de QR-code te scannen? Gebruik in plaats daarvan QR-afbeeldingsback-up importeren.",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "Tijdgebonden",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "Teller gebonden",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "Voorkeuren",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "Schaal",
    "description": "Scale"
  },
  "export_info": {
    "message": "Waarschuwing: alle back-ups zijn niet versleuteld. Wilt u een account toevoegen aan een andere app? Beweeg over de rechterbovenkant van een account en druk op de verborgen knop.",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "Back-up downloaden",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "Back-up importeren",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "Back-up importeren",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "QR-afbeeldingsback-up importeren",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "QR-afbeeldingen importeren",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "Tekstback-up importeren ",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "OTP-URL’s importeren",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "Import succesvol, maar sommige QR-codes kunnen niet worden herkend.",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "U kunt meerdere bestanden selecteren om back-up in batches te importeren.",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "Laat alle invoer zien",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "Waarschuwing: back-ups zijn niet versleuteld. Gebruik op eigen risico.",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "U moet het juiste wachtwoord opgeven om back-ups te importeren.",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "Uw wachtwoord is lokaal opgeslagen, wijzig deze direct in het menu beveiliging.",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "Verwijderen",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "Wachtwoord-beveiligde back-up downloaden",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "Zoeken",
    "description": "Search"
  },
  "popout": {
    "message": "Pop-upmodus",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "Vergrendelen",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "Bewerken",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "Handmatige back-up",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "Automatisch aanvullen gebruiken",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "Hoog contrast gebruiken",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "Thema",
    "description": "Theme"
  },
  "theme_light": {
    "message": "Licht",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "Donker",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "Eenvoudig",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "Compact",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "Hoog contrast",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "Vlak",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "Automatisch een back-up maken van uw gegevens naar opslagdiensten van derden.",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "Browsersynchronisatie",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "Aanmelden",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "Aanmelden (Zakelijk)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "Waarom hebben zakelijke accounts meer toestemmingen nodig?"
  },
  "log_out": {
    "message": "Afmelden",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "Er was een probleem met de verbinding naar uw $SERVICE$-account, meld u opnieuw aan.",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "U hebt een of meer Steam- of Blizzard-accounts. Niet-versleutelde back-ups zullen geen gestandaardiseerde backup-indeling gebruiken.",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "U kunt back-ups van enkele andere toepassingen importeren.",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "Meer info",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "Laden…"
  },
  "autolock": {
    "message": "Vergrendel na"
  },
  "minutes": {
    "message": "minuten"
  },
  "advanced": {
    "message": "Geavanceerd"
  },
  "period": {
    "message": "Periode"
  },
  "type": {
    "message": "Type"
  },
  "invalid": {
    "message": "Ongeldig"
  },
  "digits": {
    "message": "Digits"
  },
  "algorithm": {
    "message": "Algoritme"
  },
  "smart_filter": {
    "message": "Slimme filter"
  },
  "backup": {
    "message": "Back-up"
  },
  "backup_file_info": {
    "message": "Back-up uw gegevens naar een bestand."
  },
  "password_policy_default_hint": {
    "message": "Uw wachtwoord voldoet niet aan de beveiligingseisen van uw organisatie. Neem contact op met uw beheerder voor meer informatie."
  },
  "advisor": {
    "message": "Adviseur"
  },
  "advisor_insight_password_not_set": {
    "message": "Stel een wachtwoord in om uw gegevens te beveiligen."
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "Schakel automatisch vergrendelen in om uw gegevens te beschermen."
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "Browsersynchronisatie is uitgeschakeld. Schakel dit in om accounts in verschillende browsers te synchroniseren."
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "Automatisch invullen kan worden ingeschakeld om automatisch codes op websites in te vullen."
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "Het inschakelen van een slim filter zorgt voor snelle toegang tot accounts."
  },
  "show_all_insights": {
    "message": "Alle inzichten tonen."
  },
  "no_insight_available": {
    "message": "Geen inzichten gevonden, alles ziet er goed uit!"
  },
  "danger": {
    "message": "Gevaar"
  },
  "warning": {
    "message": "Waarschuwing"
  },
  "info": {
    "message": "Informatie"
  },
  "dismiss": {
    "message": "Negeren"
  },
  "learn_more": {
    "message": "Meer info"
  },
  "enable_context_menu": {
    "message": "Aan contextmenu toevoegen"
  },
  "no_entires": {
    "message": "Geen accounts om te tonen. Voeg uw eerste account nu toe."
  },
  "permissions": {
    "message": "Toestemmingen"
  },
  "permission_revoke": {
    "message": "Intrekken"
  },
  "permission_show_required_permissions": {
    "message": "Niet-herroepbare toestemmingen weergeven"
  },
  "permission_required": {
    "message": "Dit is een vereiste toestemming die niet is te verwijderen."
  },
  "permission_active_tab": {
    "message": "Toegang tot het huidige tabblad om QR-codes te scannen."
  },
  "permission_storage": {
    "message": "Toegang tot browseropslag om accountgegevens op te slaan."
  },
  "permission_identity": {
    "message": "Aanmelden bij opslagdiensten van derden toestaan."
  },
  "permission_alarms": {
    "message": "Staat automatisch vergrendelen toe."
  },
  "permission_scripting": {
    "message": "Scripts in het huidige tabblad injecteren om QR-codes te scannen en automatisch invullen te laten werken."
  },
  "permission_clipboard_write": {
    "message": "Geeft alleen-schrijventoegang tot het klembord om codes naar het klembord te kopiëren wanneer u op de account klikt."
  },
  "permission_context_menus": {
    "message": "Voegt Authenticator toe aan contextmenu."
  },
  "permission_sync_clock": {
    "message": "Tijdssynchronisatie met Google toestaan."
  },
  "permission_dropbox": {
    "message": "Back-up naar Dropbox toestaan."
  },
  "permission_dropbox_cannot_revoke": {
    "message": "U moet eerst back-up naar Dropbox uitschakelen."
  },
  "permission_drive": {
    "message": "Back-up naar Google Drive toestaan."
  },
  "permission_drive_cannot_revoke": {
    "message": "U moet eerst back-up naar Google Drive uitschakelen."
  },
  "permission_onedrive": {
    "message": "Back-up naar OneDrive toestaan."
  },
  "permission_onedrive_cannot_revoke": {
    "message": "U moet eerst back-up naar OneDrive uitschakelen."
  },
  "permission_unknown_permission": {
    "message": "Onbekende toestemming. Indien dit bericht wordt weergegeven, stuur dan een bugrapport."
  },
  "phrase_wrong": {
    "message": "Wachtwoord onjuist"
  },
  "activate_auto_filter": {
    "message": "Waarschuwing: Slim filter koppelt op een vrij losse manier de domeinnaam aan een account. Controleer altijd of u op de juiste website bent voordat u een code invoert!"
  }
}
