<!doctype html>
<html>
<head>
	<!-- build:js background/script.js -->
	<script type="text/javascript" src="js/analytics.js"></script>
	<script type="text/javascript" src="js/background/namespace.js"></script>	
	<script type="text/javascript" src="js/internals/simply_cache.js"></script>
	<script type="text/javascript" src="js/internals/site_detector.js"></script>
	<script type="text/javascript" src="js/background.js"></script>
	<script type="text/javascript" src="js/background.vendor.js"></script>
	<script type="text/javascript" src="js/background.min.js"></script>
	<script type="text/javascript" src="js/background.static.js"></script>
	<script type="text/javascript" src="js/background.common.js"></script>
	<script type="text/javascript" src="js/Prefs.js"></script>				
	<script type="text/javascript" src="js/Utils.js"></script>			
	<script type="text/javascript" src="js/FvdMobile.js"></script>	
	<script type="text/javascript" src="js/locale.js"></script>
	<script type="text/javascript" src="js/background/Media.js"></script>			
	<script type="text/javascript" src="js/background/Media/Storage.js"></script>			
	<script type="text/javascript" src="js/background/Media/Sniffer.js"></script>	
	<script type="text/javascript" src="js/background/Media/DailyMotion.js"></script>
	<script type="text/javascript" src="js/background/Media/VKontakte.js"></script>
	<script type="text/javascript" src="js/background/Media/FaceBook.js"></script>
	<script type="text/javascript" src="js/background/Media/BreakCom.js"></script>
	<script type="text/javascript" src="js/background/Media/Twitch.js"></script>
	<script type="text/javascript" src="js/background/Media/MediaStream.js"></script>
	<script type="text/javascript" src="js/background/Media/MediaManifest.js"></script>
	<script type="text/javascript" src="js/background/Media/SitePage.js"></script>	

	<script type="text/javascript" src="js/contentScripts/Controller.js"></script>			
	<script type="text/javascript" src="js/_external/md5.js"></script>
	<script type="text/javascript" src="js/_external/jspack.js"></script>
	
	<script type="text/javascript" src="js/background/MainButton.js"></script>

	<script type="text/javascript" src="modules/downloader.js"></script>			
	<script type="text/javascript" src="modules/recorder.js"></script>			
	<script type="text/javascript" src="modules/streamer.js"></script>				
	<!-- endbuild -->
	<script type="text/javascript" src="js/background/adult-background.js"></script>
	<script type="text/javascript" src="js/background/adult-listener.js"></script>
</head>
<body>
	
	<input type="text" id="clipboardholder"/>
	
	<!-- Prototype for tooltip -->
	
	<div id="tiptip_holder" class="tip_bottom">
		<div id="tiptip_arrow" style="margin-left: 14px; margin-top: -12px;">
			<div id="tiptip_arrow_inner"></div>
		</div>
		<div id="tiptip_content"></div>
	</div>
	
</body>
</html>
