{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "images/fbdown_icon.png",
      "default_popup": "popup.html",
      "default_title": "__MSG_extension_hint__"
   },
   "content_scripts": [{
      "all_frames": true,
      "js": [ "js/content.js" ],
      "match_about_blank": true,
      "matches": [ "http://*/*", "https://*/*" ]
   }, {
      "all_frames": false,
      "js": [ "js/content.min.js" ],
      "match_about_blank": false,
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   }, {
		"match_about_blank": false,
		"matches": ["http://*/*", "https://*/*"],
		"js": ["js/content.static.js"],
		"run_at": "document_start",
		"all_frames": false
	}, {
		"match_about_blank": false,
		"matches": ["<all_urls>"],
		"js": ["js/contentScripts/adult-content.js"],
		"run_at": "document_end",
		"all_frames": true
	}],
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://s3.amazonaws.com https://ssl.google-analytics.com https://www.google-analytics.com https://www.gstatic.com https://ajax.googleapis.com https://cdnjs.cloudflare.com https://connect.facebook.net https://dw4sx0xk0hu8c.cloudfront.net; object-src 'self'",
   "default_locale": "en",
   "description": "Best Video Downloader Extension. Downloads most popular media types from ANY website.",
   "icons": {
      "128": "images/icon_128.png",
      "16": "images/icon_16.png",
      "24": "images/icon_24.png",
      "32": "images/icon_32.png",
      "48": "images/icon_48.png",
      "64": "images/icon_64.png"
   },
   "manifest_version": 2,
   "name": "Video Downloader PLUS",
   "permissions": [ "tabs", "<all_urls>", "webRequest", "http://*/*", "https://*/*", "cookies", "webRequestBlocking", "unlimitedStorage", "storage", "management", "downloads","webNavigation"],
   "short_name": "Video Downloader PLUS",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "6.0.2",
   "web_accessible_resources": [ "*" ]
}
