{
  "extensionName": {
    "message": "Lưu vào Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Lưu ý tưởng vào Pinterest.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Lưu vào Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Lưu vào Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Lưu",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Lưu ý tưởng vào Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Chọn tối đa hai mươi hình ảnh",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "Không tìm thấy hình ảnh có thể Ghim nào trên trang",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Báo cáo sự cố",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Tiếp theo",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Đăng nhập",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Cửa sổ bật lên hướng dẫn cài đặt",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Tắt di chuột qua hình ảnh hoặc báo cáo lỗi từ cài đặt",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Chọn bảng",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Đang tải bảng...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Quay lại lựa chọn hình ảnh",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Các lựa chọn hàng đầu",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Tất cả các bảng",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Tạo bảng để tiếp tục",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Con quay đang lưu",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "Tạo bảng",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Con quay tiến trình xác thực",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Kết nối tài khoản Pinterest",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Cho phép tiện ích trình duyệt Lưu của Pinterest để bạn có thể dễ dàng lưu ý tưởng từ các trang web",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Cho phép",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Bạn gặp sự cố? ",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Thử lại",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Cài đặt",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Đóng tiện ích",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Bảng cộng tác",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Bảng bí mật",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Xem các phần bảng",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Lưu",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Tạo mới",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Quay lại màn hình trước",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Tìm kiếm theo tên",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Tìm kiếm theo tên",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Đã tạo Ghim",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Đã lưu vào",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Xem",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Lưu vào bảng",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Chọn một bảng",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Con quay đang lưu",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Lưu",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Đã có sự cố về phía chúng tôi",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Vui lòng nhập không quá 50 ký tự",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Tạo bảng",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Quay lại lựa chọn bảng",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Tên bảng",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Tên bảng",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Nhập tên bảng",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Đặt bảng này là bí mật",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Chỉ bạn và các cộng tác viên mới thấy bảng này",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Tạo",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Đã có sự cố về phía chúng tôi",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Vui lòng nhập không quá 50 ký tự",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Tạo phần bảng",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Quay lại lựa chọn phần bảng",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Tên phần bảng",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Tên phần bảng",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Nhập tên phần bảng",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Tạo",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Chọn phần bảng",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Quay lại lựa chọn bảng",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Thêm phần bảng",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Đã có sự cố về phía chúng tôi",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Đang lưu vào",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Đã lưu vào",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Xem",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Nút Lưu của Pinterest",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Lưu trực tuyến ý tưởng bạn yêu thích để có thể dễ dàng quay lại sau này.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Rất tiếc, không cho phép Ghim từ miền này. Vui lòng liên hệ người điều hành trang web nếu bạn có thắc mắc.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Lưu tùy chọn nút",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Ẩn các nút Lưu dạng nổi lên",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Tìm kiếm",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Lưu",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Lưu ý tưởng vào Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Chọn tối đa hai mươi hình ảnh",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Tiếp theo",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Chọn tất cả",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Lưu vào bảng",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Đã lưu vào",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Truy cập",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Trợ giúp",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Chọn bảng",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Các lựa chọn hàng đầu",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Tất cả các bảng",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "Tạo bảng",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Bí mật",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Chọn phần bảng",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Thêm Phần bảng",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Có",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "Không",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Hủy",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Tạo",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Không thể tạo bảng mới",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Không thể lưu trang này",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Rất tiếc, có gì đó không ổn. Vui lòng kiểm tra xem bạn đã đăng nhập vào Pinterest chưa và thử lại.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Rất tiếc!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Nhận trợ giúp",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Suỵt!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Có vẻ như bạn chưa đăng nhập Pinterest. Để xem nào!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Đăng nhập",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Ẩn nút Lưu trên hình ảnh",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Cài đặt",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Quay lại",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Tắt di chuột qua hình ảnh",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Báo cáo sự cố",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Thu hồi quyền truy cập và đăng xuất",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Đăng xuất",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Xong",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Báo cáo sự cố",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Quay lại cài đặt",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "Trang web",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Mô tả",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Giải thích ngắn gọn những gì đã xảy ra",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest không thể đảm bảo là sẽ phản hồi.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Gửi",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Đã gửi vấn đề",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Cảm ơn bạn đã phản hồi!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "Ồ, không...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Rất tiếc, không cho phép Ghim từ trang này. Vui lòng báo cáo sự cố nếu bạn cảm thấy đây là lỗi.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "Trang này không cho phép lưu vào Pinterest. Vui lòng liên hệ với chủ sở hữu nếu có thắc mắc.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
