{
  "extensionName": {
    "message": "Spremi na Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Spremite ideje na Pinterestu.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Spremi na Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Spremi na Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Spremi",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Spremite ideju na Pinterestu",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Odaberite do dvadeset slika",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "Na stranici nisu pronađene slike koje se mogu pretvoriti u pin",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Prijavite problem",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Sljedeće",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Prijavite se",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Postavke obrazovnog skočnog prozora",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Onemogućite zadržavanje pokazivača iznad slike ili prijavite pogrešku u postavkama",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Odaberi ploču",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Učitavanje ploča...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Natrag na odabir slike",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Najbolji odabir",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Sve ploče",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Izradite ploču za nastavak",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Spremanje kotača",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "izradi ploču",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Rotirajući krug napretka provjere autentičnosti",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Povežite svoj račun na Pinterestu",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Autoriziranje proširenja preglednika za spremanje na Pinterestu kako biste jednostavno mogli spremati ideje s web-stranica",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Autoriziraj",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Imate problema?",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Pokušajte ponovno",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Postavke",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Zatvori proširenje",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Suradnička ploča",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Tajna ploča",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Prikaži sekcije ploče",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Spremi",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Izradi novo",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Natrag na prethodni zaslon",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Pretraži prema nazivu",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Pretraži prema nazivu",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Pin je izrađen",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Spremljeno na",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Prikaži",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Spremi na ploču",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Odaberite ploču",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Spremanje kotača",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Spremi",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Nešto nije u redu s naše strane",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Unesite najviše 50 znakova",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Izradite ploču",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Natrag na odabir ploče",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Naziv ploče",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Naziv ploče",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Unesite naziv ploče",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Učinite ploču tajnom",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Ploču možete vidjeti samo vi i suradnici",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Izradi",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Nešto nije u redu s naše strane",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Unesite najviše 50 znakova",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Izradite sekciju",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Natrag na odabir sekcije",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Naziv sekcije",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Naziv sekcije",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Unesite naziv sekcije",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Izradi",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Odaberi sekciju",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Natrag na odabir ploče",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Dodajte sekciju",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Nešto nije u redu s naše strane",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Sprema se:",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Spremljeno na",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Prikaži",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Gumb Spremi na Pinterestu",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Spremite svoje omiljene ideje kako biste im se kasnije mogli lako vratiti.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Žao nam je, označavanje pinom nije dopušteno s ove domene. Obratite se voditelju stranice ako imate pitanja.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Opcije gumba Spremi",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Sakrij držanje iznad gumba Spremi",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Pretraži",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Spremi",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Spremite ideju na Pinterestu",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Odaberite do dvadeset slika",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Sljedeće",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Odaberi sve",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Spremi na ploču",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Spremljeno na",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Posjeti",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Pomoć",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Odaberi ploču",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Najbolji odabir",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Sve ploče",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "izradi ploču",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Tajna",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Odaberi sekciju",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Dodaj sekciju",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Da",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "Ne",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Otkaži",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Izradi",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Nije moguće izraditi novu ploču",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Nije moguće spremiti ovu stranicu",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Žao nam je, nešto nije u redu. Provjerite jeste li prijavljeni na Pinterest i pokušajte ponovno.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Ups!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Potražite pomoć",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Psst!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Izgleda da niste prijavljeni na Pinterest. Popravimo to!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Prijavite se",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Skrij gumb Spremi na slikama",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Postavke",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Natrag",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Onemogući zadržavanje pokazivača iznad slike",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Prijavite problem",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Opozovi pristup i odjavi se",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Odjava",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Gotovo",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Prijavite problem",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Povratak na postavke",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "Web-stranica",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Opis",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Ukratko objasnite što se dogodilo",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest ne može jamčiti odgovor na tu poruku.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Pošalji",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Problem je poslan",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Hvala vam na povratnim informacijama!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "O ne...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Žao nam je, izrada pina nije dozvoljena na ovoj web-stranici! Prijavite problem ako smatrate da je došlo do greške.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "Ova web-stranica ne dozvoljava spremanje na Pinterest. Ako imate pitanja, obratite se njezinom vlasniku.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
