{
  "extensionName": {
    "message": "Save to Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Save ideas to Pinterest.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Save to Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Save to Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Save",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Save an idea to Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Select up to 20 images",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "No pinnable images found on page",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Report an issue",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Next",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Sign in",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Settings education popover",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Disable image hover or report a bug from settings",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Choose a board",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Loading boards...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Back to image selection",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Top choices",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "All boards",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Create a board to continue",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Saving spinner",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "Create board",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Authentication progress spinner",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Connect your Pinterest account",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Authorise the Pinterest Save browser extension so you can easily save ideas from websites",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Authorise",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Having trouble?",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Please try again",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Settings",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Close the extension",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Collaborative board",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Secret board",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "View board sections",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Save",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Create new",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Go back to previous screen",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Search by name",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Search by name",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Pin created",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Saved to",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "View",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Save to board",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Pick a board",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Saving spinner",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Save",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Something's wrong at our end",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Please enter no more than 50 characters",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Create a board",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Back to board selection",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Board name",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Board name",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Enter board name",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Make this board secret",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Only you and collaborators will see this board",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Create",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Something's wrong at our end",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Please enter no more than 50 characters",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Create a section",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Back to section selection",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Section name",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Section name",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Enter section name",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Create",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Choose a section",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Back to board selection",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Add section",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Something's wrong at our end",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Saving to",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Saved to",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "View",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Pinterest Save button",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Save your favourite ideas online so you can get back to them easily later.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Sorry, Pinning is not allowed from this domain. Please contact the site operator if you have any questions.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Save button options",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Hide hovering Save buttons",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Search",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Save",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Save an idea to Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Select up to 20 images",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Next",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Select all",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Save to board",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Saved to",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Visit",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Help",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Choose board",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Top choices",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "All boards",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "Create board",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Secret",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Choose section",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Add section",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Yes",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "No",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Cancel",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Create",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Could not create new board",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Could not save this page",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Sorry, something's not quite right here. Please check that you are logged in to Pinterest and try again.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Oops!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Get help",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Psst!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "It looks as though you're not signed in to Pinterest. Let's fix that!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Sign in",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Hide Save button on images",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Settings",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Back",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Disable image hover",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Report an issue",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Revoke access and sign out",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Log out",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Done",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Report an issue",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Back to Settings",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "Website",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Description",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Briefly explain what happened",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest cannot guarantee a response to this message.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Submit",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Issue submitted",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Thank you for your feedback!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "Oh no...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Sorry, Pinning is not allowed on this site. Please report an issue if you believe this is an error.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "This site doesn't allow saving to Pinterest. Please contact the owner with any questions.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
