{
  "1055686627716339120": {
    "message": "Archivar"
  },
  "2159130950882492111": {
    "message": "Cancelar"
  },
  "2323249770683736002": {
    "message": "Crear etiqueta"
  },
  "2983318659047499045": {
    "message": "Recordatorios"
  },
  "3418677553313974490": {
    "message": "Papelera"
  },
  "3623199266894863617": {
    "message": "Crear nota"
  },
  "4930506384627295710": {
    "message": "Configuración"
  },
  "4974261966265341751": {
    "message": "Inhabilitar Tema oscuro"
  },
  "5207635742003539443": {
    "message": "Acceder"
  },
  "546766753072101168": {
    "message": "Etiquetas"
  },
  "5570885401952336951": {
    "message": "Registro del cliente"
  },
  "5775346636203685655": {
    "message": "Deshacer"
  },
  "6857703948759289202": {
    "message": "Se quitó el vínculo."
  },
  "7005745151564974365": {
    "message": "Combinaciones de teclas"
  },
  "7102649289752747375": {
    "message": "Enviar comentarios"
  },
  "733701029503338559": {
    "message": "Debes acceder a tu cuenta para usar la extensión de Google Keep para Chrome"
  },
  "7384785369409503695": {
    "message": "Habilitar Tema oscuro"
  },
  "7420364754178516134": {
    "message": "Herramientas de depuración"
  },
  "7528441140724145783": {
    "message": "Editar etiquetas"
  },
  "7585826646011739428": {
    "message": "Editar"
  },
  "7819314041543176992": {
    "message": "Cerrar"
  },
  "7911416166208830577": {
    "message": "Ayuda"
  },
  "8104421162933956065": {
    "message": "Notas"
  },
  "8161188819557037260": {
    "message": "Extensión de Google Keep para Chrome"
  },
  "8193677552005249631": {
    "message": "Descargas de apps"
  },
  "9146862513672039744": {
    "message": "Limpiar cuenta"
  },
  "appDesc": {
    "description": "App description",
    "message": "Guarda lo que quieras en Google Keep con un solo clic"
  },
  "appName": {
    "description": "App name",
    "message": "Extensión de Google Keep para Chrome"
  },
  "shortName": {
    "description": "App short name",
    "message": "Guarda lo que quieras en Keep"
  }
}