{
  "extName": {
    "message": "video downloader - CocoCut"
  },
  "extDescription": {
    "message": "La migliore estensione Chrome per il download di video, musica gratis e sicura in un solo clic."
  },
  "TnoResource": {
    "message": "Nessun file rilevato!"
  },
  "TdownSelected": {
    "message": "Scarica selezionati"
  },
  "TcopySelected": {
    "message": "Copia selezionati"
  },
  "TselectAll": {
    "message": "Seleziona tutto"
  },
  "TrevSelected": {
    "message": "Selezione inversa"
  },
  "TtryHlsLabel": {
    "message": "Problemi nel download o nessun file rilevato?"
  },
  "TtryHls": {
    "message": "Forza il download"
  },
  "TryHlsDesc": {
    "message": "Cococut cercherà di scaricare o registrare il video. Quando il video della pagina web corrente non viene rilevato o il download è difficile, puoi cliccare su di me per provare."
  },
  "Tm3u8": {
    "message": "Scarica m3u8"
  },
  "Tplay": {
    "message": "Riproduci"
  },
  "TtryPlay": {
    "message": "Prova a riprodurre"
  },
  "TpopM3u8Des": {
    "message": "Stream"
  },
  "Tdownload": {
    "message": "Scarica"
  },
  "Tcopy": {
    "message": "Copia URL"
  },
  "TtempntcInfoCopied": {
    "message": "Copiato!"
  },
  "TCloseBtn": {
    "message": "Chiudi"
  },
  "TpopNotSupport": {
    "message": "Spiacenti, ma non supportiamo questa pagina web."
  },
  "TpopNotSuppWhy": {
    "message": "Clicca su di me per vedere il motivo e una possibile soluzione."
  },
  "TpopOptionBtn": {
    "message": "Impostazioni di download"
  },
  "TpopQuestionBtn": {
    "message": "Feedback e FAQ"
  },
  "TpopHomePageBtn": {
    "message": "Homepage di Cococut"
  },
  "TpopYTDLdesc": {
    "message": "Se sei su una pagina di visualizzazione di YouTube, puoi provare a scaricare il video di YouTube."
  },
  "TpopYTDLdlIt": {
    "message": "Prova a scaricare il video di YouTube"
  },
  "TpopNeedPlayit": {
    "message": "Potresti dover riprodurre il video prima per aiutare Cococut a trovarlo."
  },
  "TpopNeedPlayit2": {
    "message": "Alcuni video devono iniziare a riprodursi prima di poter essere scaricati. Oppure puoi cliccare sul pulsante \"Forza il download\"."
  },
  "TpopBlockDomain": {
    "message": "Blocca i file di questo dominio dalla visualizzazione nell'elenco di download"
  },
  "TpopBlockedDomainNotify": {
    "message": "I file del dominio sottostante non verranno mostrati nell'elenco di download."
  },
  "TpopTooManyFiles": {
    "message": "Troppi file da mostrare. Puoi impostare quanti file visualizzare con "
  },
  "TdlmDownload": {
    "message": "Apri la nuova pagina di gestione dei download per scaricare con multi-thread (e impostarlo come metodo di download predefinito)."
  },
  "TpopRealDlAddr": {
    "message": "Clicca su di me per diventare un membro Pro e ottenere il link di download."
  },
  "TcustomSetting": {
    "message": "Impostazioni di CocoCut"
  },
  "TcustomExt": {
    "message": "Estensione file personalizzata"
  },
  "TcustomExtDec": {
    "message": "Inserisci l'estensione senza \".\". <br/>I file più grandi di questa dimensione verranno analizzati. <br/>Inserendo 0 verranno analizzati tutti i file, indipendentemente dalle dimensioni.<br/>Se vuoi ignorare un certo tipo di file, puoi inserire il limite di dimensione con un valore elevato, come ad esempio 1000000000000<br/>Alcuni file di risorse non multimediali non verranno analizzati."
  },
  "TcustomTypeIgn": {
    "message": "Se vuoi ignorare un certo tipo di file, puoi inserire il limite di dimensione con un valore elevato, come ad esempio 1000000000000."
  },
  "TcustomExtName": {
    "message": "Estensione file"
  },
  "TcustomExtSize": {
    "message": "Limite di dimensione"
  },
  "TcustomAdd": {
    "message": "Aggiungi altro"
  },
  "TcustomAddMine": {
    "message": "Aggiungi altro"
  },
  "TcustomCtDec": {
    "message": "Alcuni file multimediali utilizzano estensioni insolite e devono essere giudicati dal MIME. <a href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Complete_list_of_MIME_types\" target=\"_blank\">Elenco dei tipi MIME.</a> Supporta i caratteri jolly, corrispondenza delle estensioni in primo luogo."
  },
  "TcustomCtMIME": {
    "message": "MIME"
  },
  "TcustomOt": {
    "message": "Altri"
  },
  "TcustomOtIgnore": {
    "message": "Ignora i parametri (evita i duplicati)"
  },
  "TcustomOtIgnoreDec": {
    "message": "Alcuni file multimediali sono forniti con parametri. Seleziona Ignora parametro per filtrare i dati duplicati."
  },
  "TcustomOtReg": {
    "message": "Un'espressione regolare che corrisponde ai parametri video. Se non capisci l'ER, non muoverti, puoi usare Reset per ripristinare."
  },
  "TcustomOtFilename": {
    "message": "Usa il titolo della pagina come nome del file durante il download."
  },
  "TcustomDebug": {
    "message": "Modalità di debug"
  },
  "ResetExt": {
    "message": "Reset"
  },
  "SaveExt": {
    "message": "Salva tutte le impostazioni"
  },
  "modalOkBtn": {
    "message": "OK"
  },
  "modalCancelBtn": {
    "message": "Annulla"
  },
  "importSettingsOkBtn": {
    "message": "OK"
  },
  "importSettingsCancelBtn": {
    "message": "Annulla"
  },
  "importSettingsWarning": {
    "message": "Attenzione: questo sostituirà tutte le impostazioni correnti."
  },
  "importSettingsFilelabel": {
    "message": "Scegli un file di impostazioni di Cococut…"
  },
  "importSettingsFilename": {
    "message": "Nessun file selezionato"
  },
  "exportSettingBtn": {
    "message": "Esporta su file locale"
  },
  "importSettingBtn": {
    "message": "Importa da file locale"
  },
  "customNavIEbtns": {
    "message": "Importa/Esporta impostazioni"
  },
  "TcustomBlockedDomainPlaceholder": {
    "message": "Il nome del dominio verrà bloccato"
  },
  "TcustomBlockedDomainEmpty": {
    "message": "Il nome del dominio verrà bloccato non può essere vuoto"
  },
  "TcustomBlockedDomainExample": {
    "message": "Il formato del nome del dominio dovrebbe essere:"
  },
  "TcustomBlockedDomains": {
    "message": "Domini bloccati"
  },
  "TcustomBlockedDomainsDec": {
    "message": "I file dei seguenti domini non verranno mostrati nell'elenco di download."
  },
  "TcustomMaxDisplayCount": {
    "message": "Quanti file vengono visualizzati sulla pagina popup"
  },
  "TcustomShowCountOnIcon": {
    "message": "Mostra il numero di file sull'icona dell'estensione CocoCut"
  },
  "TcustomExtNameEmpty": {
    "message": "L'estensione del file non può essere vuota."
  },
  "TcustomMineEmpty": {
    "message": "MIME non può essere vuoto."
  },
  "TcustomSaved": {
    "message": "Salvato"
  },
  "TcustomComfirmRest": {
    "message": "Confermi il ripristino? Perderai tutte le impostazioni precedenti dopo il ripristino!"
  },
  "Tm3PageTile": {
    "message": "Analisi del file m3u8"
  },
  "Tm3FileUri": {
    "message": "URL del file M3u8"
  },
  "Tm3FileCount": {
    "message": " file"
  },
  "Tm3Des1": {
    "message": "Se il file ts analizzato non può essere scaricato, prova a decodificare UrlDecode."
  },
  "Tm3Des2": {
    "message": "Comando di unione dei file ts di Ffmpeg: ffmpeg -i xxx.m3u8 -vcodec copy -acodec copy xxx.mp4"
  },
  "Tm3Nextm3file": {
    "message": "Seleziona il file m3u8 del livello successivo"
  },
  "Tm3Nexm3Des": {
    "message": "Un altro file m3u8 è annidato nel file m3u8."
  },
  "DownText": {
    "message": "Scarica come file di testo"
  },
  "Text": {
    "message": "Formato testo"
  },
  "Aria2Text": {
    "message": "Formato Aria2"
  },
  "WgetText": {
    "message": "Formato Wget"
  },
  "UrlDecode": {
    "message": "Decodifica UrlDecode"
  },
  "Refresh": {
    "message": "Ripristina"
  },
  "Tm3Key": {
    "message": ", il file multimediale è crittografato, scarica il file chiave."
  },
  "TbadgetTitle": {
    "message": "Trovati $1 file multimediali."
  },
  "TbgTryLater": {
    "message": "Spiacenti, il download non è disponibile temporaneamente. Riprova più tardi o dopo aver aggiornato la pagina."
  },
  "TbgIsDownloading": {
    "message": "Il media di questa pagina sta scaricando."
  },
  "Resolution": {
    "message": "Risoluzione"
  },
  "High_Resolution": {
    "message": "Alta risoluzione"
  },
  "Low_Resolution": {
    "message": "Bassa risoluzione"
  },
  "Other_Resolutions": {
    "message": "Altre risoluzioni"
  },
  "Tloading": {
    "message": "Caricamento."
  },
  "Tdone": {
    "message": "Fatto."
  },
  "TRecording": {
    "message": "Registrazione."
  },
  "TErrorNoAudio": {
    "message": "Spiacenti, nessun audio trovato."
  },
  "TErrorFlushFail": {
    "message": "Spiacenti, il video non può essere unito."
  },
  "TErrorNoVideo": {
    "message": "Spiacenti, nessun video trovato. Forse puoi provare la modalità di registrazione."
  },
  "TerrTryToRec": {
    "message": "Forse puoi provare la <a href=\"javascript:void(0)\" id=\"errTryToRec\">Modalità di registrazione</a>?"
  },
  "TwebmNotSupport": {
    "message": "Spiacenti, ma il formato webm non è nella nostra lista di supporto."
  },
  "TerrDrmFound": {
    "message": "Spiacenti, ma non possiamo scaricare il video in quanto potrebbe essere protetto da DRM (Digital Rights Management)."
  },
  "TerrNoIndexFile": {
    "message": "Spiacenti, ma non possiamo scaricare il file di indice per i file video."
  },
  "TerrNoAvailableDownload": {
    "message": "Spiacenti, ma non possiamo trovare alcun video disponibile per il download."
  },
  "TerrResChoose": {
    "message": "Spiacenti, ma abbiamo un problema nella selezione della risoluzione video."
  },
  "TerrFailDownload": {
    "message": "impossibile scaricare il file."
  },
  "TerrForbidden": {
    "message": "Codice di stato Http: Vietato."
  },
  "TerrNotFound": {
    "message": "Codice di stato Http: Non trovato."
  },
  "TerrRequestTimeout": {
    "message": "Codice di stato Http: Timeout della richiesta."
  },
  "TerrItself": {
    "message": "Errore."
  },
  "TtoFaq": {
    "message": "Vai alle FAQ per vedere se il problema può essere risolto."
  },
  "TNotice_itemsFound": {
    "message": "Trovato <strong>$1</strong> elemento."
  },
  "TContinueRec": {
    "message": "Continuare la modalità di registrazione?"
  },
  "TtryRecMode": {
    "message": "Impossibile trovare il video per il download, forse puoi provarlo con la modalità di registrazione?"
  },
  "TswichtRecMode": {
    "message": "Passa alla modalità di registrazione video"
  },
  "TAudio": {
    "message": "Audio"
  },
  "warn_chunksize_excess": {
    "message": "Il numero di frammenti nello stream supera NUM_CHUNKS. Salva immediatamente questo video e prova a registrare di nuovo, poiché potrebbe non essere in grado di essere elaborato ulteriormente."
  },
  "warn_discontig_fragments_found": {
    "message": "Parte dello stream manca, ma la registrazione continua."
  },
  "warn_chapter_has_changed": {
    "message": "Il capitolo dello stream è cambiato, ma la registrazione continua."
  },
  "subtitle": {
    "message": "Sottotitoli"
  },
  "TnoResulution": {
    "message": "trovata solo una risoluzione"
  }
}