{
  "extensionName": {
    "message": "Zapisz na Pintereście",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Zapisuj pomysły na Pintereście.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Zapisz na Pintereście",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Zapisz na Pintereście",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Zapisz",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Zapisz pomysł na Pintereście",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Wybierz do 20 obrazów",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "Na stronie nie znaleziono obrazów do przypięcia",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Zgłoś błąd",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Dalej",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Zaloguj się",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Wyskakujące okienko edukacyjne dotyczące ustawień",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Wyłącz opcję Na warstwie obrazu lub zgłoś błąd z poziomu ustawień",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Wybierz tablicę",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Ładowanie tablic...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Powrót do wyboru obrazu",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Najczęściej wybierane",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Wszystkie tablice",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Utwórz tablicę, aby kontynuować",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Animacja zapisywania",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "Utwórz tablicę",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Animacja postępu uwierzytelniania",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Połącz konto na Pintereście",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Autoryzuj rozszerzenie Pinteresta „Zapisz” do przeglądarki, aby łatwo zapisywać pomysły z witryn",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Autoryzuj",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Masz problemy? ",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Spróbuj ponownie",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Ustawienia",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Zamknij rozszerzenie",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Wspólna tablica",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Tablica ukryta",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Wyświetl sekcje tablic",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Zapisz",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Utwórz nową",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Wróć do poprzedniego ekranu",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Wyszukaj według imienia i nazwiska",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Wyszukaj według imienia i nazwiska",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Utworzono Pina",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Zapisano w:",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Wyświetl",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Zapisz na tablicy",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Wybierz tablicę",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Animacja zapisywania",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Zapisz",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Coś poszło nie tak po naszej stronie.",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Wpisz maksymalnie 50 znaków.",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Utwórz tablicę",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Powrót do wyboru tablicy",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Nazwa tablicy",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Nazwa tablicy",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Wprowadź nazwę tablicy",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Ukryj tę tablicę",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Tablica będzie widoczna tylko dla Ciebie i współtwórców",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Utwórz",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Coś poszło nie tak po naszej stronie.",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Wpisz maksymalnie 50 znaków.",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Utwórz sekcję",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Powrót do wyboru sekcji",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Nazwa sekcji",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Nazwa sekcji",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Wprowadź nazwę sekcji",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Utwórz",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Wybierz sekcję",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Powrót do wyboru tablicy",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Dodaj sekcję",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Coś poszło nie tak po naszej stronie.",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Zapisywanie na tablicy",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Zapisano w:",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Wyświetl",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Pinterestowy przycisk Zapisz",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Zapisuj ulubione pomysły online, aby móc łatwo wrócić do nich później.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Przypinanie z tej domeny jest niedozwolone. Jeśli masz pytania, skontaktuj się z operatorem witryny.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Opcje przycisku Zapisz",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Ukryj przyciski Zapisz na warstwie obrazka",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Szukaj",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Zapisz",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Zapisz pomysł na Pintereście",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Wybierz do 20 obrazów",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Dalej",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Wybierz wszystkie",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Zapisz na tablicy",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Zapisano w:",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Odwiedź",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Pomoc",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Wybierz tablicę",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Najczęściej wybierane",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Wszystkie tablice",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "Utwórz tablicę",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Ukryta",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Wybierz sekcję",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Dodaj sekcję",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Tak",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "Nie",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Anuluj",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Utwórz",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Nie udało się utworzyć nowej tablicy",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Nie udało się zapisać tej strony",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Przepraszamy, coś poszło nie tak. Sprawdź, czy jesteś zalogowany(-a) na Pintereście i spróbuj ponownie.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Ups!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Uzyskaj pomoc",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Psst!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Wygląda na to, że musisz się zalogować do Pinteresta. Zróbmy to!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Zaloguj się",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Ukryj przycisk Zapisz na obrazach",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Ustawienia",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Wstecz",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Wyłącz wskaźnik na warstwie obrazu",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Zgłoś błąd",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Odbierz dostęp i wyloguj się",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Wyloguj się",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Gotowe",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Zgłoś błąd",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Powrót do ustawień",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "Witryna",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Opis",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Krótko wyjaśnij, co się stało",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest nie może zagwarantować, że odpowie na tę wiadomość.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Prześlij",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Przesłano zgłoszenie problemu",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Dziękujemy za opinię!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "O nie...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "W tej witrynie przypinanie jest niedozwolone. Zgłoś problem, jeśli uważasz, że jest to błąd.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "Ta witryna nie zezwala na zapisywanie na Pintereście. W razie pytań skontaktuj się z jej właścicielem.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
