previous.title=Página anterior
previous_label=Anterior
next.title=Página siguiente
next_label=Siguiente
page.title=Página
of_pages=de {{pagesCount}}
page_of_pages=({{pageNumber}} de {{pagesCount}})
zoom_out.title=Alejar
zoom_out_label=Alejar
zoom_in.title=Acercar
zoom_in_label=Acercar
zoom.title=Zoom
presentation_mode.title=Cambiar al modo Presentation
presentation_mode_label=Modo Presentation
open_file.title=Abrir archivo
open_file_label=Abrir
print.title=Imprimir
print_label=Imprimir
download.title=Guardar documento
download_label=Guardar
save.title=Guardar
save_label=Guardar
bookmark.title=Vista actual (para copiar o abrir en una nueva ventana)
bookmark_label=Etiqueta actual
bookmark1.title=Página actual (Ver URL desde la página actual)
bookmark1_label=Página actual
tools.title=Herramientas
tools_label=Herramientas
first_page.title=Ir a la primera página
first_page_label=Ir a la primera página
last_page.title=Ir a la última página
last_page_label=Ir a la última página
page_rotate_cw.title=Girar en sentido horario
page_rotate_cw_label=Girar en sentido horario
page_rotate_ccw.title=Girar en sentido antihorario
page_rotate_ccw_label=Girar en sentido antihorario
cursor_text_select_tool.title=Habilitar herramienta de selección de texto
cursor_text_select_tool_label=Herramienta de selección de texto
cursor_hand_tool.title=Habilitar herramienta de mano
cursor_hand_tool_label=Herramienta de mano
scroll_page.title=Usar desplazamiento de páginas
scroll_page_label=Desplazamiento de páginas
scroll_vertical.title=Usar desplazamiento vertical
scroll_vertical_label=Desplazamiento vertical
scroll_horizontal.title=Usar desplazamiento horizontal
scroll_horizontal_label=Desplazamiento horizontal
scroll_wrapped.title=Usar desplazamiento ajustado
scroll_wrapped_label=Desplazamiento ajustado
spread_none.title=No unir propagaciones de páginas
spread_none_label=Sin propagaciones
spread_odd.title=Unir propagaciones de páginas empezando por las páginas impares
spread_odd_label=Propagaciones impares
spread_even.title=Unir propagaciones de páginas empezando por las páginas pares
spread_even_label=Propagaciones pares
document_properties.title=Propiedades del documento…
document_properties_label=Propiedades del documento…
document_properties_file_name=Nombre de archivo:
document_properties_file_size=Tamaño de archivo:
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Título:
document_properties_author=Autor:
document_properties_subject=Asunto:
document_properties_keywords=Palabras clave:
document_properties_creation_date=Fecha de creación:
document_properties_modification_date=Fecha de modificación:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Creador:
document_properties_producer=Productor de PDF:
document_properties_version=Versión de PDF:
document_properties_page_count=Recuento de páginas:
document_properties_page_size=Tamaño de página:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=vertical
document_properties_page_size_orientation_landscape=horizontal
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Carta
document_properties_page_size_name_legal=Legal
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
document_properties_linearized=Vista rápida de web:
document_properties_linearized_yes=Sí
document_properties_linearized_no=No
document_properties_close=Cerrar
print_progress_message=Preparando el documento para imprimir...
print_progress_percent={{progress}} %
print_progress_close=Cancelar
toggle_sidebar.title=Alternar barra lateral
toggle_sidebar_notification2.title=Alternar barra lateral (el documento contiene esquemas/datos adjuntos/capas)
toggle_sidebar_label=Alternar barra lateral (el documento contiene esquemas/datos adjuntos/capas)
document_outline.title=Mostrar esquema del documento (doble clic para desplegar/contraer todos los elementos)
document_outline_label=Esquema del documento
attachments.title=Mostrar datos adjuntos
attachments_label=Datos adjuntos
layers.title=Mostrar capas (doble clic para restablecer todas las capas al estado predeterminado)
layers_label=Capas
thumbs.title=Mostrar miniaturas
thumbs_label=Miniaturas
current_outline_item.title=Buscar elemento de esquema actual
current_outline_item_label=Elemento de esquema actual
findbar.title=Buscar en el documento
findbar_label=Buscar
additional_layers=Capas adicionales
page_landmark=Página {{page}}
thumb_page_title=Página {{page}}
thumb_page_canvas=Miniatura de página {{page}}
find_input.title=Miniatura de página {{page}}
find_input.placeholder=Buscar en el documento…
find_previous.title=Buscar la aparición anterior de la frase
find_previous_label=Buscar la aparición anterior de la frase
find_next.title=Buscar la siguiente aparición de la frase
find_next_label=Buscar la siguiente aparición de la frase
find_highlight=Resaltar todo
find_match_case_label=Coincidir mayúsculas y minúsculas
find_match_diacritics_label=Coincidir diacríticos
find_entire_word_label=Palabras completas
find_reached_top=Se ha alcanzado la parte superior del documento, se continúa desde abajo
find_reached_bottom=Se ha alcanzado la parte inferior del documento, se continúa desde arriba
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} de {{total}} coincidencia
find_match_count[two]={{current}} de {{total}} coincidencias
find_match_count[few]={{current}} de {{total}} coincidencias
find_match_count[many]={{current}} de {{total}} coincidencias
find_match_count[other]={{current}} de {{total}} coincidencias
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Más de {{limit}} coincidencias
find_match_count_limit[one]=Más de {{limit}} coincidencia
find_match_count_limit[two]=Más de {{limit}} coincidencia
find_match_count_limit[few]=Más de {{limit}} coincidencia
find_match_count_limit[many]=Más de {{limit}} coincidencia
find_match_count_limit[other]=Más de {{limit}} coincidencia
find_not_found=Frase no encontrada
error_more_info=Más información
error_less_info=Menos información
error_close=Cerrar
error_version_info=PDF.js versión {{version}} (compilación: {{build}})
error_message=Mensaje: {{message}}
error_stack=Pila de llamadas: {{stack}}
error_file=Archivo: {{file}}
error_line=Línea: {{line}}
page_scale_width=Ancho de página
page_scale_fit=Ajuste de página
page_scale_auto=Zoom automático
page_scale_actual=Tamaño real
page_scale_percent={{scale}} %
loading=Cargando…
loading_error=Se ha producido un error al cargar el PDF.
invalid_file_error=Archivo PDF no válido o dañado.
missing_file_error=Falta el archivo PDF.
unexpected_response_error=Respuesta inesperada del servidor.
rendering_error=Se ha producido un error al representar la página.
rendering...=Representando...
annotation_date_string={{date}}, {{time}}
text_annotation_type.alt=[Anotación de {{type}}]
password_label=Escriba la contraseña para abrir este archivo PDF.
password_invalid=Contraseña no válida. Inténtelo de nuevo.
password_ok=Aceptar
password_cancel=Cancelar
printing_not_supported=Advertencia: La impresión no es totalmente compatible con este navegador.
printing_not_ready=Advertencia: El PDF no está totalmente cargado para la impresión.
web_fonts_disabled=Las fuentes web están desactivadas: no se pueden utilizar las fuentes de PDF incrustadas.
editor_free_text2.title=Texto
editor_free_text2_label=Texto
editor_ink2.title=Dibujar
editor_ink2_label=Dibujar
free_text2_default_content=Empiece a escribir…
editor_free_text_color=Color
editor_free_text_size=Tamaño
editor_ink_color=Tamaño
editor_ink_thickness=Grosor
editor_ink_opacity=Opacidad
editor_free_text2_aria_label=Editores de texto
editor_ink2_aria_label=Editor de dibujo
editor_ink_canvas_aria_label=Imagen creada por el usuario