{
  "extName": {
    "message": "Autentisering",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "Authenticator",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "Authenticator genererer to-faktor autentiseringskoder i nettleseren din.",
    "description": "Extension Description."
  },
  "added": {
    "message": " har blitt lagt til.",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "Ukjent QR-kode.",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "Ugyldig kontohemmelighet",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "Legg til konto",
    "description": "Add account."
  },
  "add_qr": {
    "message": "Skann QR-kode",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "Skriv inn manuelt",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "Import mislyktes. Hvis du migrerer data fra Google Authenticator, vennligst eksporter dataene fra Google Authenticator og prøv på nytt.",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "Noen kontodata ble ikke importert.",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "Lukk",
    "description": "Close."
  },
  "ok": {
    "message": "Ok",
    "description": "OK."
  },
  "yes": {
    "message": "Ja",
    "description": "Yes."
  },
  "no": {
    "message": "Nei",
    "description": "No."
  },
  "account": {
    "message": "Konto",
    "description": "Account."
  },
  "accountName": {
    "message": "Brukernavn",
    "description": "Account Name."
  },
  "issuer": {
    "message": "Utsteder",
    "description": "Issuer."
  },
  "secret": {
    "message": "Hemmelig",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "Vellykket.",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "Feil.",
    "description": "Update Failure."
  },
  "about": {
    "message": "Om",
    "description": "About."
  },
  "settings": {
    "message": "Innstillinger",
    "description": "Settings."
  },
  "security": {
    "message": "Sikkerhet",
    "description": "Security."
  },
  "current_phrase": {
    "message": "Nåværende passord",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "Nytt passord",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "Passord",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "Bekreft passord",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "Er du sikker på at du vil slette denne brukeren? Denne handlingen kan ikke angres.",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "Jeg forstår at alle mine data ikke vil bli gjenopprettet slettet.",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "Tilbakestill Authentikator"
  },
  "delete_all_warning": {
    "message": "Dette vil slette alle dataene dine og alle nullstille autentisering. Du vil ikke kunne gjenopprette noen slettede data! Du bør vurdere å lagre en sikkerhetskopi før du tilbakestiller autentisering."
  },
  "security_warning": {
    "message": "Dette passordet vil bli brukt til å kryptere kontoene dine. Ingen kan hjelpe deg hvis du glemmer passordet.",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "Oppdater",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "Du kan ikke legge til en ny konto før alle kontoer er dekryptert. Skriv inn riktig passord før du fortsetter.",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "Kontoer som ikke var i stand til å dekryptere vil ikke inkluderes i denne sikkerhetskopien.",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "Passord stemmer ikke overens.",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "Kryptert",
    "description": "Encrypted."
  },
  "copied": {
    "message": "Kopiert",
    "description": "Copied."
  },
  "feedback": {
    "message": "Tilbakemelding",
    "description": "Feedback."
  },
  "translate": {
    "message": "Oversett",
    "description": "Translate."
  },
  "source": {
    "message": "Kildekode",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "Skriv inn passordet for å dekryptere konto data.",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "Synkroniser klokke med Google",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "Husk Passord",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "Forsiktig! Din lokale klokke er for langt unna. Vennligst fiks den før du fortsetter.",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "Har du en sikkerhetskopi for kontoene dine? Ikke vent til det er for sent!",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "Opptak mislyktes, vennligst last inn siden på nytt og prøv igjen.",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "Prøver du å skanne QR-kode fra en lokal fil? Bruk importer QR-bildesikkerhetskopiering i stedet.",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "Tidsbasert",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "Tellerbasert",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "Preferanser",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "Skala",
    "description": "Scale"
  },
  "export_info": {
    "message": "Advarsel: alle sikkerhetskopier er ikke kryptert. Vil du legge til en konto i en annen app? Hold musepekeren over øvre høyre del av kontoen, og trykk på den skjulte knappen.",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "Last ned sikkerhetskopi",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "Importer Sikkerhetskopi",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "Importer sikkerhetskopifil",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "Importer QR Bilde Sikkerhetskopi",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "Importer QR-bilder",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "Importer sikkerhetskopi av tekst",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "Importer URL-er for engangspassord",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "Import vellykket, men noen QR-koder kunne ikke gjenkjennes.",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "Du kan velge flere filer å importere i bunt.",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "Vis alle oppføringer",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "Advarsel: sikkerhetskopier er ikke kryptert. Bruk på egen risiko.",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "Du må oppgi riktig passord for å importere sikkerhetskopier.",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "Passordet ditt er lagret lokalt, vennligst endre det i sikkerhetsmenyen umiddelbart.",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "Fjern",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "Last ned passordbeskyttet sikkerhetskopi",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "Søk",
    "description": "Search"
  },
  "popout": {
    "message": "Popup-modus",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "Lås",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "Rediger",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "Manuell sikkerhetskopiering",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "Bruk Autofyll",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "Bruk Høykontrast",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "Tema",
    "description": "Theme"
  },
  "theme_light": {
    "message": "Lys",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "Mørk",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "Enkel",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "Kompakt",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "Høy kontrast",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "Flat",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "Sikkerhetskopier dataene dine automatisk til tredjeparts lagringstjenester.",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "Synkroniser nettlesere",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "Logg inn",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "Logg inn (Bedrift)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "Hvorfor krever bedriftskontoer flere tillatelser?"
  },
  "log_out": {
    "message": "Logg ut",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "Det oppsto et problem med tilkoblingen til $SERVICE$ -kontoen din, vennligst logg deg på igjen.",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "Du har en eller flere Steam- eller Blizzard-kontoer. Ikke-krypterte sikkerhetskopier bruker ikke standardisert backup-format.",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "Du kan importere sikkerhetskopier fra noen andre applikasjoner.",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "Lær mer",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "Laster..."
  },
  "autolock": {
    "message": "Lås etter"
  },
  "minutes": {
    "message": "minutter"
  },
  "advanced": {
    "message": "Avansert"
  },
  "period": {
    "message": "Periode"
  },
  "type": {
    "message": "Type"
  },
  "invalid": {
    "message": "Ugyldig"
  },
  "digits": {
    "message": "Sifre"
  },
  "algorithm": {
    "message": "Algoritme"
  },
  "smart_filter": {
    "message": "Smart Filter"
  },
  "backup": {
    "message": "Sikkerhetskopi"
  },
  "backup_file_info": {
    "message": "Sikkerhetskopier data til en fil."
  },
  "password_policy_default_hint": {
    "message": "Passordet ditt oppfyller ikke organisasjonens sikkerhetskrav. Kontakt systemansvarlig for mer informasjon."
  },
  "advisor": {
    "message": "Rådgiver"
  },
  "advisor_insight_password_not_set": {
    "message": "Angi et passord for å beskytte dine data."
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "Aktiver automatisk lås for å beskytte dine data."
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "Synkronisering i nettleseren er deaktivert. Aktivering av kontoene kan synkroniseres på tvers av nettlesere."
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "Autofyll kan aktiveres automatisk for å fylle koder inn på nettsteder."
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "Aktivering av smart filter gir rask tilgang til kontoer."
  },
  "show_all_insights": {
    "message": "Vis alle innsikter."
  },
  "no_insight_available": {
    "message": "Ingen innsikt funnet, alt ser bra ut!"
  },
  "danger": {
    "message": "Fare"
  },
  "warning": {
    "message": "Advarsel"
  },
  "info": {
    "message": "Info"
  },
  "dismiss": {
    "message": "Avvis"
  },
  "learn_more": {
    "message": "Lær mer"
  },
  "enable_context_menu": {
    "message": "Legg til i kontekst-menyen"
  },
  "no_entires": {
    "message": "Ingen kontoer å vise. Legg til din første konto nå."
  },
  "permissions": {
    "message": "Tillatelser"
  },
  "permission_revoke": {
    "message": "Tilbakekall"
  },
  "permission_show_required_permissions": {
    "message": "Vis ugjenkallelige tillatelser"
  },
  "permission_required": {
    "message": "Dette er en nødvendig tillatelse og kan ikke tilbakekalles."
  },
  "permission_active_tab": {
    "message": "Få tilgang til denne fanen for å skanne QR-koder."
  },
  "permission_storage": {
    "message": "Tilgang til nettleserlagring for å lagre kontodata."
  },
  "permission_identity": {
    "message": "Tillater innlogging til tredjeparts lagringstjenester."
  },
  "permission_alarms": {
    "message": "Lar automatisk lås fungere."
  },
  "permission_scripting": {
    "message": "Injiser skript inn i denne fanen for å skanne QR-koder og la autoutfylle fungere."
  },
  "permission_clipboard_write": {
    "message": "Gir skrivetilgang til utklippstavlen for å kopiere koder til utklippstavlen når du klikker på kontoen."
  },
  "permission_context_menus": {
    "message": "Legger til autentisering i kontekstmenyen."
  },
  "permission_sync_clock": {
    "message": "Tillater klokkesynk med Google."
  },
  "permission_dropbox": {
    "message": "Tillater sikkerhetskopiering til Dropbox."
  },
  "permission_dropbox_cannot_revoke": {
    "message": "Du må deaktivere Dropbox-sikkerhetskopiering først."
  },
  "permission_drive": {
    "message": "Tillater sikkerhetskopiering til Google Drive."
  },
  "permission_drive_cannot_revoke": {
    "message": "Du må deaktivere Google Drive sikkerhetskopiering først."
  },
  "permission_onedrive": {
    "message": "Tillater sikkerhetskopiering til OneDrive."
  },
  "permission_onedrive_cannot_revoke": {
    "message": "Du må deaktivere OneDrive sikkerhetskopiering først."
  },
  "permission_unknown_permission": {
    "message": "Ukjent tillatelse. Hvis du ser denne meldingen, vennligst send en feilrapport."
  },
  "phrase_wrong": {
    "message": "Feil passord"
  },
  "activate_auto_filter": {
    "message": "Advarsel: Smartfilter samsvarer ikke med domenenavnet til en konto. Kontroller alltid at du er på korrekt nettside før du skriver inn en kode!"
  }
}
