{
	"general_saveTo": {
		"message": "Save to $1"
	},
	"general_more": {
		"message": "More…"
	},
	"general_moreInfo": {
		"message": "More Info…"
	},
	"general_needHelp": {
		"message": "Need help?"
	},
	"general_done": {
		"message": "Done"
	},
	"general_yes": {
		"message": "Yes"
	},
	"general_no": {
		"message": "No"
	},
	"general_tryAgain": {
		"message": "Try Again"
	},
	"general_warning": {
		"message": "Warning"
	},
	"general_continue": {
		"message": "Continue"
	},
	"general_continueAnyway": {
		"message": "Continue Anyway"
	},
	"general_dontWarnAgain": {
		"message": "Don't Warn Again"
	},
	"general_ok": {
		"message": "OK"
	},
	"general_cancel": {
		"message": "Cancel"
	},
	"general_selectAll": {
		"message": "Select All"
	},
	"general_deselectAll": {
		"message": "Deselect All"
	},
	"general_pleaseWait": {
		"message": "Please wait…"
	},
	"general_copyToClipboard": {
		"message": "Copy to Clipboard"
	},
	
	"itemType_pdf": {
		"message": "PDF attachment"
	},
	"itemType_epub": {
		"message": "EPUB attachment"
	},
	"itemType_snapshot": {
		"message": "Snapshot"
	},
	"itemType_note": {
		"message": "Note"
	},
	"itemType_link": {
		"message": "Web link"
	},
	"itemType_attachment": {
		"message": "Attachment"
	},
	
	"progressWindow_savingTo": {
		"message": "Saving to"
	},
	"progressWindow_detailsBtnView": {
		"message": "View details"
	},
	"progressWindow_detailsBtnHide": {
		"message": "Hide details"
	},
	"progressWindow_collectionSelector": {
		"message": "Target collection selector"
	},
	"progressWindow_savingItems": {
		"message": "Saving $1 items. $2"
	},
	"progressWindow_savingItem": {
		"message": "Saving item $1"
	},
	"progressWindow_saveItem": {
		"message": "Item $1: $2"
	},
	"progressWindow_downloadComplete": {
		"message": "Saved $1"
	},
	"progressWindow_downloadCompletePlural": {
		"message": "Saved $1 for item $2"
	},
	"progressWindow_downloadFailed": {
		"message": "Failed download of $1"
	},
	"progressWindow_downloadFailedPlural": {
		"message": "Failed download of $1 for item $2"
	},
	"progressWindow_allDone": {
		"message": "Saving is complete. The dialog will close now."
	},
	"progressWindow_alreadySaved": {
		"message": "Items from this webpage have already been saved."
	},
	"progressWindow_tagPlaceholder": {
		"message": "Tags"
	},
	"progressWindow_removeTag": {
		"message": "Click to remove tag"
	},
	"progressWindow_filterPlaceholder": {
		"message": "Filter Collections"
	},
	"progressWindow_noteEditorPlaceholder": {
		"message": "Add a note"
	},
	"progressWindow_error_translation": {
		"message": "An error occurred while saving this item. See $1 for more information."
	},
	"progressWindow_error_siteAccessLimitsError": {
		"message": "An error occurred while saving this item. $1 may limit the number of items you can save at once. See $2 for more information.",
		"description": "The placeholders are for the failing translator label (e.g., Google Scholar) and the Site Access Limits link"
	},
	"progressWindow_error_troubleshootingTranslatorIssues": {
		"message": "Troubleshooting Translator Issues"
	},
	"progressWindow_error_siteAccessLimits": {
		"message": "Site Access Limits"
	},
	"progressWindow_error_fallback": {
		"message": "An error occurred saving with $1. Attempting to save using $2 instead.",
		"description": "The placeholders will contain the names of Zotero translators (e.g., JSTOR or Embedded Metadata)."
	},
	"progressWindow_error_upgradeClient": {
		"message": "This feature is not supported by your version of $1. Please upgrade to the $2.",
		"description": "$2 will be a link with the localized text 'latest version'."
	},
	"progressWindow_error_upgradeClient_latestVersion": {
		"message": "latest version"
	},
	"progressWindow_OA_searching": {
		"message": "Searching for open-access version…"
	},
	
	
	"itemSelector_title": {
		"message": "Select which items you’d like to add to your library:"
	},
	"itemSelector_pattern": {
		"message": "Pattern"
	},
	
	"extensionIsDisabled": {
		"message": "$1 Connector is not available on this page"
	},
	"extensionIsDisabled_fileURL": {
		"message": "$1 Connector is not available on file URLs"
	},
	"extensionIsDisabled_extensionPage": {
		"message": "$1 Connector is not available on extension pages"
	},
	
	"appConnector": {
		"message": "$1 Connector"
	},
	"upgradeApp": {
		"message": "Upgrade $1"
	},
	
	"firstRun_title": {
		"message": "You’ve installed the $1 Connector!"
	},
	"firstRun_text1": {
		"message": "The $1 Connector enables you to <a href=\"$2\">save items to $1</a> from your browser in a single click."
	},
	"firstRun_text2": {
		"message": "If you haven’t yet, <a href=\"$2\">download</a> the $1 application for the best experience."
	},
	"firstRun_acceptButton": {
		"message": "Got it",
		"description": "The Accept button for the first-run dialog"
	},
	
	"error_connection_isAppRunning": {
		"message": "Is $1 Running?"
	},
	"error_connection_save": {
		"message": "The $1 was unable to communicate with the $2 desktop application. The Connector can save some pages directly to your $3 account, but for best results you should make sure $2 is open before attempting to save.",
		"description": "$1 will contain the localized string 'Zotero Connector'. $2 will contain the app name. $3 will contain the domain name."
	},
	"error_connection_downloadOrTroubleshoot": {
		"message": "You can <a href=\"$1\">download $2</a> or <a href=\"$3\">troubleshoot the connection</a> if necessary."
	},
	"error_connection_enableSavingToOnlineLibrary": {
		"message": "Enable Saving to Online Library"
	},
	
	"reports_report_submitted": {
		"message": "Your error report has been submitted.\n\nReport ID: $1\n\nPlease post a message to the Zotero Forums with this Report ID, a description of the problem, and any steps necessary to reproduce it.\n\nError reports are not reviewed unless referred to in the forums."
	},
	
	"reports_debug_output_submitted": {
		"message": "Your debug output has been submitted.\n\nThe Debug ID is $1."
	},

	"reports_submission_failed": {
		"message": "An error occurred submitting your report.\n\n$1\n\nPlease check your internet connection. If the problem persists, post a message to the Zotero Forums.",
		"description": "$1 will be the error message sent to the Zotero servers"
	},
	
	"integration_error_clientUpgrade": {
		"message": "Web-based citing requires $1 or later."
	},
	"integration_error_connection": {
		"message": "The $1 was unable to communicate with the $2 desktop application. $2 must be open to use web-based citing.",
		"description": "$1 will be the localized string for the extension (e.g., Zotero Connector). $2 will be the app name (e.g., Zotero)."
	},
	
	"integration_googleDocs_unlinkBeforeSaving_warning": {
		"message": "This document contains active Zotero citations that will appear as zotero.org links in a downloaded copy."
	},
	"integration_googleDocs_unlinkBeforeSaving_instructions": {
		"message": "To generate a version suitable for sharing, select <b>Make a copy…</b> from the File menu, select <b>Unlink Citations</b> from the Zotero menu in the new document, and then download the unlinked version. Keep this original linked document in case you need to make further changes."
	},
	"integration_googleDocs_unlinkBeforeSaving_downloadAnyway": {
		"message": "Download Linked Version Anyway"
	},
	"integration_googleDocs_updating": {
		"message": "$1 is updating your document."
	},
	"integration_googleDocs_docxAlert": {
		"message": "$1 integration is not available when editing Microsoft Word .docx files directly in Google Docs. Choose File → Save as Google Docs to enable this functionality.<br/><br/>If you want to transfer a Word document with $1 citations to Google Docs, see <a href=\"https://www.zotero.org/support/kb/moving_documents_between_word_processors\">Moving Documents Between Word Processors</a>."
	},
	"integration_googleDocs_documentLocked": {
		"message": "The document citations are being edited by another $1 user. Please try again later."
	},
	"integration_googleDocs_documentLocked_moreInfo": {
		"message": "$1 locks your document to prevent multiple users from editing citations at the same time. Concurrent citation editing in the document may lead to citation or document corruption. Certain unforeseeable circumstances, such as network failures, may lead to your document becoming permanently locked. If you believe this has happened, you can override the lock.<br/><br/>Would you like to override the document lock?"
	},
	"integration_googleDocs_authScopeError": {
		"message": "$1 needs permission to edit your Google Docs documents in order to insert citations. Please try again, and be sure to allow $1 to see, edit, create, and delete your Google Docs documents."
	},
	"integration_googleDocs_documentPermissionError": {
		"message": "The Google account you selected does not have permission to edit this document. Please try again, and be sure to choose the account with editing access."
	},
	"integration_googleDocs_disabledTooltip": {
		"message": "Citing with $1 is disabled in Suggesting mode. Switch to Editing mode to enable citing."
	},
	"integration_googleDocs_largeDoc": {
		"message": "Your document is over $1 pages long. Citing with $2 in large Google Docs documents is not recommended due to performance issues and difficulty in troubleshooting citation problems. Consider moving your document to LibreOffice or Microsoft Word.<br/><br/>See <a href=\"https://www.zotero.org/support/kb/moving_documents_between_word_processors\">Moving Documents Between Word Processors</a> for more information."
	},
	
	"integration_googleDocs_orphanedCitations_buttonTooltip": {
		"message": "Show unlinked $1 citations"
	},
	"integration_googleDocs_orphanedCitations_alert": {
		"message": "The citation you are trying to edit has become unlinked from $1."
	},
	"integration_googleDocs_orphanedCitations_alertButton": {
		"message": "Relink Citation"
	},
	"integration_googleDocs_orphanedCitations_disclaimer": {
		"message": "These citations have become <a target=\"_blank\" href=\"https://www.zotero.org/support/kb/google_docs_citations_unlinked\">unlinked from $1</a>. You will need to relink them before they will update or appear in your bibliography."
	},
	
	"copyUnproxiedLink": {
		"message": "Copy Unproxied Link"
	},
	"copyUnproxiedPageURL": {
		"message": "Copy Unproxied Page URL"
	},
	"reloadViaProxy": {
		"message": "Reload via Proxy"
	},
	"reloadVia": {
		"message": "Reload via $1"
	},
	
	"permissions_siteAccess_title": {
		"message": "Site Access Permissions Required"
	},
	"permissions_siteAccess_openPreferences": {
		"message": "Open Extension Preferences"
	},
	"permissions_siteAccess_message": {
		"message": "<p>Zotero Connector requires permission to run on all websites to function properly.</p><p>To enable this, change the \"Site Access\" setting to \"On all sites\" in the Extension Preferences page.</p>"
	}
}
