{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "version": "1.1",
  "name": "Sea Foam",
  "description": "Sea Foam: You can almost smell the ocean",


  "theme": {
    "colors": {
      "frame": [ 178,224,223],
      "toolbar": [ 241,255,254],
      "ntp_background": [178,224,223],

      "tab_text": [9,50,47],
      "bookmark_text": [9,50,47],
      "tab_background_text": [9,50,47],
      "tab_background_text_inactive": [ 9,50,47],
      "tab_background_text_incognito": [ 9,50,47],
      "tab_background_text_incognito_inactive": [ 9,50,47],


      "ntp_text": [241,255,254]

       },      

    "tints" : {
      "buttons": [ 0.5, 1, 0.1],
      "frame_incognito": [ -1, -1, -1 ],
      "frame_inactive": [ -1, -1, -1 ],
      "frame_incognito_inactive": [  -1, -1, -1]

    
     }
  }
}

