{"name":{"message":"VPN Surf - Fast VPN by unblock"},"description":{"message":"VPN Surf is the best free VPN Chrome extension. Secure service to hide your IP, fast & anonymously."},"title":{"message":"VPN Surf"},"select_geo":{"message":"Select Geo"},"not_connected_title":{"message":"VPN is not connected"},"not_connected_subtitle":{"message":"Click to connect to VPN"},"loading_title":{"message":"Connecting..."},"loading_subtitle":{"message":"Please wait a moment"},"connected_title":{"message":"\u0421onnected"},"pls_disconnect_other_vpn":{"message":"You are using another VPN now. Please disable it to continue"},"proxy_connection_is_not_allowed":{"message":"Proxy connection is not allowed by system settings"},"proxies_getting_error":{"message":"Error when getting available proxies"},"noproxy":{"message":"Proxy for this country not found"},"access_connect":{"message":"Successful connection to"},"error":{"message":"Connection error. <br> Please select another country."},"rate_it":{"message":"Please, rate us!"},"rate_clear":{"message":"clear"}}