{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "tarvitsemme lupasi",
  "onboarding.firefox.button3": "Sulje",
  "onboarding.firefox.button2": "Sulje laajennus",
  "onboarding.firefox.button1": "Salli",
  "onboarding.firefox.text": "Anna laajennuksemme suojata sinua seuraimilta ja turvattomilta sivustoilta, kun käytät nettiä. Lue lisää <a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">Tietosuojakäytännöstämme</a>",
  "onboarding.firefox.header": "Haluatko, että suojaamme sinut netissä?",
  "onboarding.cookies.promo.button": "Päivitä Premium-versioon",
  "onboarding.cookies.promo.text": "Säästät satoja napsautuksia Avast One Premiumin avulla automatisoimalla välttämättömien evästeiden sallimisen vierailemillasi sivustoilla.",
  "onboarding.cookies.confirmed.text": "Säästyt nyt sadoilta napsautuksilta!",
  "onboarding.cookies.confirmed.header": "Evästeponnahdusikkunat <b>piilotettu</b>",
  "onboarding.cookies.text": "Säästät satoja napsautuksia automatisoimalla välttämättömien evästeiden sallimisen vierailemillasi sivustoilla. Voit mukauttaa tätä asetusta myöhemmin.",
  "onboarding.cookies.header": "Piilotetaanko sivustojen evästeponnahdusikkunat?",
  "onboarding.guides.text": "Tämän vaiheittaisen oppaan avulla voit piilottaa jälkesi %s-alustalla muutamassa minuutissa. Avaa se tai <a id=\"action-link\" class=\"a\">valitse jokin toinen opas</a>",
  "onboarding.guides.header": "Vielä yksi asia! Parannetaan yksityisyyttäsi %s-alustalla",
  "onboarding.advertisers.error.text": "Emme voineet poistaa tietojasi näiden mainostajien tietokannoista. Yritettäisiinkö uudelleen?",
  "onboarding.advertisers.error.header": "Yritetäänkö uudelleen?",
  "onboarding.advertisers.success.text": "Sinuun kohdistetaan nyt vähemmän mainontaa, joten voit surffata netissä rauhallisemmin mielin.",
  "onboarding.advertisers.success.header": "Nämä mainostajat <b>eivät enää häiritse</b> sinua",
  "onboarding.advertisers.optingOut": "Mainostajia rajoitetaan keräämästä tietojasi. Voit nyt siirtyä seuraavaan vaiheeseen.",
  "onboarding.advertisers.listing.finished": "Olet kieltäytynyt näistä mainostajista:",
  "onboarding.advertisers.listing.initial": "Voit kieltäytyä valituista mainostajista:",
  "onboarding.advertisers.text": "Emme estä mainoksia, mutta voimme rajoittaa näitä mainostajia, jotka kohdentavat mainoksia sinulle kerättyään henkilökohtaisia selaustietojasi.",
  "onboarding.advertisers.header": "Kieltäydy kohdennetuista mainoksista",
  "onboarding.tracking.confirmed.text": "Nauti vapaasta nettisurffailusta ilman seurantaa!",
  "onboarding.tracking.confirmed.header": "Seurannanesto on <b>kytketty päälle</b>",
  "onboarding.tracking.text": "Sinut suojataan seuraimilta, jotka pyrkivät keräämään<br/>tietojasi selatessasi nettiä.",
  "onboarding.tracking.header": "Kytketäänkö seurannanesto päälle?",
  "onboarding.tabs.guides": "Käytä yksityisyysopasta",
  "onboarding.tabs.advertisers": "Kieltäydy mainostajista",
  "onboarding.tabs.step": "Vaihe %s",
  "onboarding.tabs.tracking": "Rajoita seurantaa",
  "onboarding.text": "Kerro meille toiveistasi muutamalla helpolla vaiheella.",
  "onboarding.header": "Suunnitellaan yksityisyyden suojasi",
  "onboarding.greeting": "Olisiko sinulla hetki?",
  "postUpdate.button": "määritä nyt",
  "postUpdate.text5": "Haluatko määrittää yksityisyysasetuksesi saman tien?",
  "postUpdate.text4": "<b>Yleinen yksityisyyden hallinta</b> välittää haluamasi yksityisyysasetukset verkkosivustoille, joilla vierailet, ja säästää sinulta niiden säätämisen vaivan.",
  "postUpdate.text3": "<b>Yksityisyysopas</b> auttaa optimoimaan yksityisyysasetuksesi kaikilla käyttämilläsi alustoilla muutamassa sekunnissa.",
  "postUpdate.text2": "Tervetuloa käyttämään uudistunutta Avastia ja uutta, entistäkin sujuvampaa käyttäjäkokemusta. Olemme sitä mieltä, että jokaisella on oikeus vapaaseen nettielämään. Siksi olemme lisänneet uusia, hyödyllisiä yksityisyysominaisuuksia.",
  "postUpdate.text1": "Mitä uutta se tarjoaa?",
  "postUpdate.header": "Olet juuri päivittänyt <b>uusimpaan versioon</b>",
  "home.notSafe.text": "Löysimme tältä sivustolta haitallista koodia, joka voi yrittää anastaa arkaluontoisia tietojasi (kuten salasanoja ja luottokorttitietoja), kun siirryt sivustolle.",
  "home.notSafe.header": "Tämä verkkosivusto <b>ei ole turvallinen</b>",
  "home.tracking.text": "Löysimme tarkistuksessa verkkosivuston, joka sallii sinut netissä tunnistavien seuraimien käytön.",
  "home.tracking.header": "Tämä verkkosivusto <b>voi seurata</b> sinua netissä",
  "home.good.text": "Emme löytäneet tältä sivustolta mitään, mikä yrittäisi anastaa tietosi.",
  "home.good.header": "Kaikki <b>on kunnossa!</b>",
  "tracking.tooltip.detected": "Seurain löytyi",
  "tracking.tooltip.allowed": "Sallittu seurain",
  "tracking.tooltip.blocked": "Estetty seurain",
  "tracking.allowed": "%s sallittu",
  "tracking.detected": "%s löydetty",
  "tracking.blocked": "%s estetty",
  "tracking.other": "Muut",
  "tracking.webAnalytics": "Verkkoanalyysit",
  "tracking.adTracking": "Mainosten seuranta",
  "tracking.socialNetworks": "Sosiaaliset verkostot",
  "tracking.number.detected": "%s seurainta löytyi %s",
  "tracking.notFound": "Seuraimia ei löytynyt",
  "tracking.found": "%s seurainta löytyi osoitteesta %s",
  "tracking.banner.button.getAntiTrack": "Hanki AntiTrack",
  "tracking.statistics.button.antiTrack": "Näytä AntiTrackissa",
  "tracking.text.getAntiTrack": "Hanki Avast AntiTrack ja kytke seurannan esto päälle, niin estät seurantayritykset netissä automaattisesti.",
  "tracking.banner.button.getAvastOne": "Hanki Avast One",
  "tracking.banner.button.goPremium": "Päivitä Premium-versioon",
  "tracking.banner.text": "Estä tietoja keräävien yritysten seurantayritykset ja tunkeileva personoitu mainonta.",
  "tracking.banner.header": "Lisää yksityisyyttäsi netissä",
  "tracking.text.getAvastOne": "Hanki Avast One Premium ja kytke seurannan esto päälle, niin estät seurantayritykset netissä automaattisesti.",
  "tracking.statistics.button.avastOne": "Näytä Avast Onessa",
  "tracking.statistics.text": "seurainta yhteensä estetty tähän mennessä",
  "tracking.text": "Pidä tämä valittuna, niin seuraimet estetään automaattisesti, kun käytät nettiä.",
  "tracking.header": "Estä seuranta kaikilla verkkosivustoilla",
  "tracking": "Seurannanesto",
  "advertisers.footer.tryAgain": "Yritä uudelleen",
  "advertisers.footer.button": "Kieltäydy",
  "advertisers.footer.error": "Emme valitettavasti onnistuneet kieltäytymään näistä mainostajista tällä kertaa.",
  "advertisers.footer.optingOut": "Kieltäytyminen on meneillään.",
  "advertisers.new.text": "Kytke tämä uudelleen päälle, jos haluat kieltäytyä automaattisesti.",
  "advertisers.new.header": "Valmiina kieltäytymään %s uudesta mainostajasta",
  "advertisers.new.header_plural": "Valmiina kieltäytymään %s uudesta mainostajasta",
  "advertisers.kept.text": "Saat heiltä yhä personoituja tarjouksia.",
  "advertisers.kept.header": "Säilytit %s mainostajan",
  "advertisers.kept.header_plural": "Säilytit %s mainostajaa",
  "advertisers.success.text": "Et enää saa personoituja tarjouksia näiltä yhtiöiltä.",
  "advertisers.success.header": "Kieltäydyit %s mainostajasta",
  "advertisers.success.header_plural": "Kieltäydyit %s mainostajasta",
  "advertisers.text.off": "Kytke tämä takaisin päälle milloin vain, niin kieltäydyt automaattisesti ja estät uusia mainostajia hyödyntämästä tietojasi.",
  "advertisers.text.on": "Pidä tämä valittuna, jos haluat kieltäytyä automaattisesti kaikista uusista mainostajista ja suojata yksityisyytesi netissä.",
  "advertisers.header": "Kieltäydy kaikista uusista mainostajista",
  "advertisers.optingOut": "Kieltäydytään... Jatka vain – ilmoitamme, kun on valmista!",
  "advertisers.time": "Hetkinen.",
  "advertisers": "Kieltäydy mainoksista",
  "guides.badge.minutes": "%s min",
  "guides.tooltip": "Avaa uudessa selaimen välilehdessä napsauttamalla.",
  "guides.tabs.completed": "Läpikäydyt oppaat",
  "guides.tabs.explore": "Saatavilla olevat oppaat",
  "guides.text": "Paranna kaikkien nettitiliesi yksityisyyttä vuorovaikutteisilla, vaiheittaisilla oppaillamme. Avaa uusi selaimen välilehti napsauttamalla jotakin alla olevista oppaista.",
  "guides": "Yksityisyysopas",
  "support.text": "Voit löytää vastaukset kysymyksiisi tukisivultamme.",
  "support.header": "Tarvitsetko apua?",
  "support": "Tuki",
  "settings.notifications": "Muuta ilmoitusasetuksia",
  "settings.improve.text": "Auta meitä parantamaan tuotteitamme ja luomaan parempi käyttäjäkokemus itsellesi ja muille Avast-käyttäjille. Emme luovuta näitä tietoja koskaan ulkopuolisten analysointityökalujen käyttöön. Tutustu <a href=\"https://www.avast.com/fi-fi/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">Tuotekäytäntöömme</a>",
  "settings.improve.header": "Auta meitä kehitystyössä ja jaa käyttötietosi kanssamme",
  "settings.gpc.text": "Tee samoin kuin yli 40 miljoonaa käyttäjää kaikkialla maailmassa ja ota käyttöön laajennus, joka kertoo vierailemillesi sivustoille, ettet halua niiden seuraavan sinua. <a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Lue lisää Global Privacy Controlista (GPC)</a>",
  "settings.gpc.header": "Ota käyttöön Yleinen yksityisyyden hallinta (GPC)",
  "settings.guides.text": "Näytä viesti, kun vierailet verkkosivustolla, jota varten meillä on oma yksityisyysopas.",
  "settings.guides.header": "Tarjoa yksityisyysoppaita asiayhteyden mukaan",
  "settings.tracker.text": "Lisää selaimeen merkki, joka näyttää kunkin verkkosivuston seuraimien määrän.",
  "settings.tracker.header": "Näytä seuraimien määrä laajennuksen kuvakkeessa",
  "settings.search.text": "Näet, mitä hakutuloksia on turvallista napsauttaa.",
  "settings.search.header": "Tarkista hakutulokseni",
  "settings": "Asetukset",
  "common.header.button.getAvastOne": "Hanki Avast One",
  "common.header.button.upgrade": "Päivitä",
  "common.toaster.getAvastOne.secondaryButton": "Ei nyt",
  "common.toaster.getAvastOne.primaryButton": "Lataa ilmainen Avast One",
  "common.toaster.getAvastOne.text": "Avast One on \"kaikki yhdessä paketissa\" -palvelu, joka tarjoaa kattavan suojauksen palkitulla virustorjunnalla, VPN:llä, tietovuotojen valvonnalla ja laitteiden puhdistustyökaluilla.",
  "common.toaster.getAvastOne.heading": "Tehokas suoja Avast Onella on yhden askelen päässä",
  "error.cantFix.text": "Anteeksi kovasti, mutta tähän voi mennä hetki. Voitko yrittää uudelleen jonkin ajan kuluttua?",
  "error.cantFix.header": "Meillä on joitain ongelmia",
  "error.inline.text": "Meillä on hiukan ongelmia, mutta voit pysyä turvassa netissä käynnistämällä laajennuksen uudelleen.",
  "error.inline.header": "Yritä käynnistää laajennus uudelleen",
  "error.button": "Käynnistä laajennus uudelleen",
  "error.text": "Meillä on hiukan ongelmia, mutta voit pysyä turvassa netissä käynnistämällä laajennuksen uudelleen. Jos ongelma jatkuu, yritä käynnistää selain tai tietokone uudelleen.",
  "error.header": "Yritä ladata laajennus uudelleen",
  "fullscreen.malware.text": "Löysimme tästä verkkosivustosta <b>haitallista koodia</b>, joka voi vahingoittaa tietokonettasi tai varastaa yksityisiä tietojasi. Suosittelemme, että et siirry sivustolle.",
  "fullscreen.phishing.text": "Tämä on <b>tietojenkalastelusivusto</b> eli huijaussivusto, joka yrittää anastaa arkaluonteisia tietojasi (salasanoja, pankkikortin numeroita jne.). Suosittelemme, että et siirry sivustolle.",
  "fullscreen.malicious.header": "Tämä <b>sivusto ei ole turvallinen</b>",
  "banner.avastone.guides": "Avast Onen käyttäjänä saat luettavaksesi yli 30 tietokoneen ja mobiililaitteen yksityisyysopasta",
  "banner.breachGuard.guides": "Hyödy yli 30:stä tietokoneen ja mobiililaitteen yksityisyysoppaasta Avast BreachGuardilla",
  "banner.breachGuard.advertisers": "Tehosta suojaustasi ja kieltäydy <b>%s tietojen välittäjästä</b> Avast BreachGuardilla",
  "banner.antiTrack": "Avast AntiTrackilla siirryt tavallisesta seurannan suojauksesta seuraavalle tasolle",
  "banner.feedback.text": "Tee minuutin kestävään kysely",
  "banner.feedback.header": "Auta parantamaan tätä tuotetta itsellesi",
  "banner.checkOutGuides": "Tutustu Yksityisyysoppaaseemme.",
  "tooltip.searching.notSafe": "Tämä verkkosivusto ei ole turvallinen",
  "tooltip.searching.safe": "Tämä verkkosivusto on turvallinen",
  "tooltip.settings": "Mukauta käyttökokemuksesi Avast Online Security & Privacyllä.",
  "tooltip.support": "Siirry Tukikeskukseen.",
  "tooltip.cookies": "Hankkiudu eroon evästeponnahdusikkunoista kaikilla vierailemillasi sivustoilla.",
  "tooltip.guides": "Paranna yksityisyyttäsi netissä vuorovaikutteisilla oppailla.",
  "tooltip.advertisers": "Vaadi mainostajia lopettamaan tietojesi käyttö.",
  "tooltip.tracking": "Estä seuranta sivustoilla, joilla vierailet tällä selaimella.",
  "button.hideAutomatically": "Piilota automaattisesti",
  "button.turnOn": "Kytke päälle",
  "button.setUp": "Määritä",
  "button.useDefault": "Käytä oletusasetuksia",
  "button.continueAnyway": "Siirry silti",
  "button.avoidSite": "Älä siirry",
  "button.support": "Siirry tukikeskukseen",
  "button.learnMore": "Lisätietoja",
  "button.leaveWebsite": "Poistu sivustolta",
  "button.viewAllowedTrackers": "Näytä sallitut seuraimet",
  "button.viewBlockedTrackers": "Näytä estetyt seuraimet",
  "button.startGuide": "Avaa opas",
  "button.notNow": "Ei nyt",
  "button.tryAgain": "Yritä uudelleen nyt",
  "button.next": "Seuraava",
  "button.nextStep": "Seuraava vaihe",
  "button.maybeLater": "Ehkä myöhemmin",
  "button.optOut": "Kieltäydy",
  "button.noThanks": "Ei kiitos",
  "button.limitTrackers": "Rajoita kaikki seuraimet",
  "button.skip": "Ohita",
  "button.ready": "Olen valmis",
  "cookies.toaster.promo.primaryButton": "Päivitä Premium-versioon",
  "cookies.toaster.promo.avastPremium.text": "Säästä satoja napsautuksia Avast Premium Securityn avulla: automatisoi välttämättömien evästeiden salliminen.",
  "cookies.toaster.promo.avastOne.text": "Säästä satoja napsautuksia Avast One Premiumin avulla: automatisoi välttämättömien evästeiden salliminen.",
  "cookies.toaster.secondaryButton.2": "Älä näytä tätä enää",
  "cookies.toaster.secondaryButton": "Ei nyt",
  "cookies.toaster.primaryButton": "Piilota evästeponnahdusikkunat",
  "cookies.toaster.text": "Säästä satoja napsautuksia: automatisoi välttämättömien evästeiden salliminen.",
  "cookies.toaster.title": "Piilota evästeponnahdusikkunat kaikilla sivustoilla",
  "cookie.banner.avastPremium.text": "Piilota sivustojen evästeponnahdusikkunat automaattisesti Avast Premium Securityn avulla.",
  "cookie.banner.avastOne.text": "Piilota sivustojen evästeponnahdusikkunat automaattisesti Avast One Premiumin avulla.",
  "cookie.banner.button": "Päivitä Premium-versioon",
  "cookie.banner.title": "Hankkiudu eroon ärsyttävistä evästeponnahdusikkunoista",
  "cookies.preferences.fieldset.nothing": "Älä tee mitään",
  "cookies.preferences.fieldset.decline": "Valitse ”Hylkää”, kun mahdollista",
  "cookies.preferences.fieldset.accept": "Valitse ”Hyväksy”, kun mahdollista",
  "cookies.preferences.description": "Yksinkertaiset ponnahdusikkunat hoidetaan oletusarvoisesti puolestasi. Valitse, mitä haluat tehdä ponnahdusikkunoille, joissa on useampi kuin yksi vaihtoehto:",
  "cookies.websites.btn.add": "Lisää sivusto",
  "cookies.websites.description": "Lisää luotettuja sivustoja ja tallenna niissä evästeet, kirjautumistietosi, salasanasi, ostoskorisi jne.",
  "cookies.reportSent.description": "Kiitos, että autat tukitiimiämme tutkimaan ja korjaamaan nämä ongelmat.",
  "cookies.reportSent.title": "Raporttisi lähetettiin!",
  "cookies.report.select.option.6": "Sivusto ei ole käytettävissä hylätyn käytännön vuoksi",
  "cookies.report.select.option.5": "Sisältö ei latautunut (esim. videot, Twitter-ruudut, sisäänkirjautuminen)",
  "cookies.report.select.option.4": "Viallinen sivusto",
  "cookies.report.select.option.3": "Peittokuva jäi näkyville",
  "cookies.report.select.option.2": "Vieritys ei toiminut",
  "cookies.report.select.option.1": "Käytäntöä ei voinut hyväksyä",
  "cookies.report.select.option.0": "Evästeponnahdusikkunoita ei poistettu",
  "cookies.report.select.placeholder": "Millainen ongelma on?",
  "cookies.report.cta.cancel": "Peruuta",
  "cookies.report.cta.sendReport": "Lähetä raportti",
  "cookies.report.screenshot": "Auta meitä korjaamaan vika liittämällä näyttökuva.",
  "cookies.report.issueDescription.placeholder": "Anna lisätietoja napsauttamalla tätä",
  "cookies.report.issueDescription.label": "Kerro meille, mikä meni vikaan (valinnainen):",
  "cookies.report.label.website": "Ongelmallinen sivusto",
  "cookies.report.description": "Kerro meille, jos näet yhä evästeponnahdusikkunoita joillain sivustoilla tai koet muita ongelmia laajennuksessamme, niin tutkimme asian.",
  "cookies.report.title": "Löysitkö ongelmia?",
  "cookies.summary.dismissedPopups": "evästeponnahdusikkunoita ohitettu tähän mennessä",
  "cookies.summary.timeSaved": "minuuttia ponnahdusikkunoiden napsauttelua säästetty",
  "cookies.tabs.popups": "Yksilöidyt ponnahdusikkunat",
  "cookies.tabs.allowedWebsites": "Sallitut sivustot",
  "cookies.tabs.summary": "Yhteenveto",
  "cookies.dashboard.btn.report": "Ilmoita ongelmasta",
  "cookies.dashboard.btn.feedback": "Lähetä palautetta",
  "cookies.description": "Piilota sivustojen evästeponnahdusikkunat automaattisesti. <a href=\"\">Kuinka tämä toimii?</a>",
  "cookies.title": "Piilota evästeponnahdusikkunat",
  "cookies": "Piilota evästeponnahdusikkunat",
  "promo.one.text": "Avast One on maksuton, kattava palvelu, jonka avulla voit pysyä turvassa ja suojata yksityisyytesi palkitulla virustorjunnalla, VPN:llä ja tietoturvatyökaluilla.",
  "promo.one": "Välttämätön suoja Avast Onella",
  "promo.antiTrack.text": "Peitä nettiprofiilisi, jotta urkkijat eivät voi seurata sinua tai kerätä ja jakaa tietojasi kolmansille osapuolille.",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "Hanki ympärivuorokautinen suojaus tietomurtoja ja henkilötietojesi vuotamista vastaan.",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "Yhdistä turvallisesti jopa suojaamattomaan julkiseen WLAN-verkkoon. Sen jälkeen voit käyttää suosikkisisältöäsi mistä tahansa.",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "Lisätietoja",
  "promo.header": "Pieni askel sinulle, suuri harppaus yksityisyydellesi",
  "empty.button": "Lähetä palautetta",
  "empty.text": "Jos haluat jakaa kokemuksesi kanssamme, napsauta alla olevaa palautepainiketta.",
  "empty.header": "Hei!",
  "reload.button": "Lataa uudelleen nyt",
  "reload.text": "Muista tallentaa keskeneräiset tiedot, joita sivulla voi olla.",
  "reload.header": "Avaa laajennus lataamalla nykyinen sivu uudelleen",
  "welcome.extension.text.firefox": "Aloita Avast Online Security & Privacyn käyttö napsauttamalla <span id=\"avast-icon\"></span>-kuvaketta millä tahansa sivustolla.",
  "welcome.extension.header.firefox": "Löydät lisäosan täältä ylhäältä",
  "welcome.extension.text": "Napsauta yllä olevaa <span id=\"extension-icon\"></span>-kuvaketta ja kiinnitä se <span id=\"pin-icon\"></span>-toiminnolla, niin se pysyy helposti käytettävissä selaimessasi.",
  "welcome.extension.header": "Pidä laajennus näkyvillä",
  "welcome.button2": "Avaa aloitusopas",
  "welcome.button1": "määritä nyt",
  "welcome.text4": "Tarvitsetko apua aloittamiseen?",
  "welcome.text3": "Määritä yksityisyysasetukset muutamalla napsautuksella?",
  "welcome.text2": "Käytä nettiä luottavaisesti, yksityisesti ja turvallisesti. Jos et tiedä, miten käyttää laajennustamme, tutustu seuraavaan aloitusoppaaseen.",
  "welcome.text1": "Onnittelut! Muista määrittää yksityisyysasetukset ja aktivoida Avast Online Security & Privacy käyttäessäsi nettiä.",
  "welcome.header": "Asennus <b>onnistui</b>"
}