{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "az engedélyére van szükség",
  "onboarding.firefox.button3": "Bezárás",
  "onboarding.firefox.button2": "Bővítmény bezárása",
  "onboarding.firefox.button1": "Engedélyezés",
  "onboarding.firefox.text": "Engedje meg a bővítményünknek, hogy megvédje Önt az online nyomkövetőktől és nem biztonságos webhelyektől böngészés közben. További információért lásd az <a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">adatvédelmi irányelvünket</a>",
  "onboarding.firefox.header": "Gondoskodhatunk az online védelméről?",
  "onboarding.cookies.promo.button": "Váltson prémiumra",
  "onboarding.cookies.promo.text": "Az Avast One Premiummal több száz kattintást megtakaríthat, mert automatikusan elfogadhatja a szükséges cookie-kat a felkeresett webhelyeken.",
  "onboarding.cookies.confirmed.text": "Most több száz kattintást megtakarított!",
  "onboarding.cookies.confirmed.header": "A cookie-król szóló előugró ablakok <b>elrejtve</b>",
  "onboarding.cookies.text": "Több száz kattintást megtakaríthat, ha automatikusan elfogadja a szükséges cookie-kat a felkeresett webhelyeken. Ezt később testreszabhatja.",
  "onboarding.cookies.header": "Elrejti a cookie-król szóló előugró értesítéseket a webhelyeken?",
  "onboarding.guides.text": "Ezt a részletes útmutatót választottuk, hogy segítsünk mindössze néhány perc alatt elrejteni az online nyomait a következőtől: %s. Csak kezdje el, vagy <a id=\"action-link\" class=\"a\">válasszon egy másik útmutatót</a>",
  "onboarding.guides.header": "Még valami! Erősítsük meg az adatvédelmét a következőn: %s",
  "onboarding.advertisers.error.text": "Nem sikerült kilépnünk ezeknek a hirdetőknek az adatbázisából. Megpróbálja még egyszer?",
  "onboarding.advertisers.error.header": "Megpróbáljuk újra?",
  "onboarding.advertisers.success.text": "Ez azt jelenti, hogy kevesebb célzott hirdetést kap, és nyugodtabban böngészhet.",
  "onboarding.advertisers.success.header": "Ön <b>megszabadult</b> ezektől a hirdetőktől",
  "onboarding.advertisers.optingOut": "Korlátozzuk a hirdetők adatgyűjtését. Továbbléphet a következő lépésre.",
  "onboarding.advertisers.listing.finished": "Ezeket a hirdetőket leállítottuk:",
  "onboarding.advertisers.listing.initial": "Leállítjuk a kiválasztott hirdetőket:",
  "onboarding.advertisers.text": "Nem blokkoljuk a reklámokat, de meg tudjuk akadályozni, hogy a hirdetők a személyes böngészési adatai alapján hirdetésekkel célozzák Önt.",
  "onboarding.advertisers.header": "Leállíthatja a célzott hirdetéseket",
  "onboarding.tracking.confirmed.text": "Kellemes webböngészést kívánunk nyomkövetők nélkül!",
  "onboarding.tracking.confirmed.header": "Az Anti-Tracking <b>be van kapcsolva</b>",
  "onboarding.tracking.text": "Védekezhet a nyomkövetők ellen, akik megpróbálják begyűjteni<br/>az adatait webböngészés közben.",
  "onboarding.tracking.header": "Bekapcsolja a nyomkövetésgátló funkciót?",
  "onboarding.tabs.guides": "Adatvédelmi útmutató használata",
  "onboarding.tabs.advertisers": "Hirdetők leállítása",
  "onboarding.tabs.step": "%s. lépés",
  "onboarding.tabs.tracking": "Nyomkövetés korlátozása",
  "onboarding.text": "Adja meg a kívánt beállításait néhány egyszerű lépésben.",
  "onboarding.header": "Állítsuk be az adatvédelmét",
  "onboarding.greeting": "Van egy perce?",
  "postUpdate.button": "beállítás most",
  "postUpdate.text5": "Szeretné gyorsan megadni most az adatvédelmi beállításait?",
  "postUpdate.text4": "A <b>Global Privacy Control</b> közli az adatvédelmi beállításait a felkeresett webhelyekkel, így Önnek nem kell foglalkoznia az adatvédelmi beállításokkal.",
  "postUpdate.text3": "Az <b>adatvédelmi tanácsadó</b> másodpercek alatt segít az adatvédelmi beállításainak optimalizálásában minden kedvenc platformján.",
  "postUpdate.text2": "Üdvözli a vadonatúj megjelenésű és gyönyörűen letisztult felhasználói felületű Avast! Meggyőződésünk, hogy mindenkinek joga van az online szabadsághoz, ezért készítettünk néhány új adatvédelmi funkciót, amely biztosan tetszeni fog.",
  "postUpdate.text1": "Újdonságok",
  "postUpdate.header": "A <b>legújabb verzióra</b> frissített",
  "home.notSafe.text": "Vigyázat, kártékony kódot találtunk, amely megpróbálhatja ellopni a bizalmas adatait (például a jelszavait vagy hitelkártya-adatait), ha belép az oldalra.",
  "home.notSafe.header": "Ez a webhely <b>nem biztonságos</b>",
  "home.tracking.text": "Folyamatosan vizsgáljuk a webet, és találtunk egy webhelyet, amely engedélyezi a nyomkövetőknek, hogy azonosítsák Önt az interneten.",
  "home.tracking.header": "Ez a webhely <b>követheti Önt</b> az interneten",
  "home.good.text": "Folyamatosan figyeljük a webet, és semmit nem találtunk, amely az adatait próbálja megszerezni.",
  "home.good.header": "Úgy tűnik, minden <b>rendben van!</b>",
  "tracking.tooltip.detected": "Nyomkövető észlelve",
  "tracking.tooltip.allowed": "Engedélyezett nyomkövető",
  "tracking.tooltip.blocked": "Blokkolt nyomkövető",
  "tracking.allowed": "%s engedélyezve",
  "tracking.detected": "%s észlelve",
  "tracking.blocked": "%s blokkolva",
  "tracking.other": "Egyéb",
  "tracking.webAnalytics": "Webes elemzések",
  "tracking.adTracking": "Reklámok nyomkövetése",
  "tracking.socialNetworks": "Közösségi hálózatok",
  "tracking.number.detected": "%s nyomkövető észlelve itt: %s",
  "tracking.notFound": "Nem található nyomkövető",
  "tracking.found": "%s nyomkövető észlelve itt: %s",
  "tracking.banner.button.getAntiTrack": "Az AntiTrack beszerzése",
  "tracking.statistics.button.antiTrack": "Megtekintés az AntiTrackben",
  "tracking.text.getAntiTrack": "Szerezze be az Avast AntiTracket, és kapcsolja be a nyomkövetés megakadályozását, hogy automatikusan blokkolja a nyomkövetőket böngészés közben.",
  "tracking.banner.button.getAvastOne": "Az Avast One beszerzése",
  "tracking.banner.button.goPremium": "Váltás a prémium verzióra",
  "tracking.banner.text": "Ne hagyja, hogy az adatgyűjtő vállalatok nyomon kövessék Önt, és akadályozza meg a zavaró személyre szabott hirdetéseket.",
  "tracking.banner.header": "Javítsa az online adatvédelmét",
  "tracking.text.getAvastOne": "Szerezze be az Avast One Premiumot, és kapcsolja be a nyomkövetés megakadályozását, hogy automatikusan blokkolja a nyomkövetőket böngészés közben.",
  "tracking.statistics.button.avastOne": "Megtekintés az Avast One-ban",
  "tracking.statistics.text": "eddig blokkolt nyomkövetők száma",
  "tracking.text": "Tartsa bekapcsolva ezt a beállítást a nyomkövetők automatikus blokkolásához webböngészés közben.",
  "tracking.header": "Nyomkövetés leállítása minden webhelyen",
  "tracking": "Anti-Tracking",
  "advertisers.footer.tryAgain": "Újrapróbálkozás",
  "advertisers.footer.button": "Elutasítás",
  "advertisers.footer.error": "Sajnáljuk, de jelenleg nem tudtuk letiltani ezeket a hirdetőket.",
  "advertisers.footer.optingOut": "A letiltás folyamatban van.",
  "advertisers.new.text": "Kapcsolja be újra a funkciót az automatikus letiltáshoz.",
  "advertisers.new.header": "%s új hirdető készen áll a letiltásra",
  "advertisers.new.header_plural": "%s új hirdető készen áll a letiltásra",
  "advertisers.kept.text": "Ezektől továbbra is fog kapni személyre szabott ajánlatokat.",
  "advertisers.kept.header": "%s hirdetővállalatot tartott meg",
  "advertisers.kept.header_plural": "%s hirdetővállalatot tartott meg",
  "advertisers.success.text": "Nem fog több személyre szabott ajánlatot kapni ezektől a vállalatoktól.",
  "advertisers.success.header": "Sikeresen letiltott %s hirdetőt",
  "advertisers.success.header_plural": "Sikeresen letiltott %s hirdetőt",
  "advertisers.text.off": "Bármikor újra bekapcsolhatja automatikus letiltáshoz, hogy az új hirdetők ne tudják felhasználni az adatait.",
  "advertisers.text.on": "Hagyja ezt bekapcsolva, ha automatikusan le kívánja tiltani az új hirdetőket az online adatvédelme érdekében.",
  "advertisers.header": "Minden új hirdető leállítása",
  "advertisers.optingOut": "Letiltás folyamatban... Tájékoztatjuk, ha elkészült!",
  "advertisers.time": "Ez eltarthat egy percig.",
  "advertisers": "Reklámok leállítása",
  "guides.badge.minutes": "%s perc",
  "guides.tooltip": "Kattintson ide egy új böngészőlapon való megnyitáshoz.",
  "guides.tabs.completed": "Teljesített útmutatók",
  "guides.tabs.explore": "Felfedezhető útmutatók",
  "guides.text": "A részletes interaktív útmutatóinkkal gyorsan megerősítheti online adatvédelmét a különböző online fiókokban. Kattintson bármelyik alábbi útmutatóra egy új böngészőlapon való elindításához.",
  "guides": "Adatvédelmi tanácsadó",
  "support.text": "Keresse fel a támogatási oldalunkat, ahol választ találhat a kérdéseire.",
  "support.header": "Segítségre van szüksége?",
  "support": "Támogatás",
  "settings.notifications": "Értesítési beállítások módosítása",
  "settings.improve.text": "Járuljon hozzá a termékeink továbbfejlesztéséhez, és hogy jobb élményt kínáljunk az Önhöz hasonló Avast-felhasználóknak. Ezeket az adatokat nem továbbítjuk külső elemzőeszközökbe. Lásd a <a href=\"https://www.avast.com/hu-hu/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">Termékszabályzatunkat</a>.",
  "settings.improve.header": "Segítsen a termékünk tökéletesítésében a használati adatai megosztásával",
  "settings.gpc.text": "Csatlakozzon a bővítmény több mint 40 millió felhasználójához világszerte. A bővítmény elutasítja a felkeresett webhelyeken a nyomkövetést, így tiszteletben tarthatják az Ön döntését. <a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">További információ a GPC-ről</a>",
  "settings.gpc.header": "Global Privacy Control (GPC) engedélyezése",
  "settings.guides.text": "Üzenet megjelenítése, ha olyan webhelyet látogat meg, amelyhez külön adatvédelmi útmutatónk van.",
  "settings.guides.header": "Környezetfüggő adatvédelmi útmutatók megjelenítése",
  "settings.tracker.text": "Adjon hozzá egy jelvényt a böngészőhöz, amely megjeleníti a webhelyeken működő nyomkövetők számát.",
  "settings.tracker.header": "Nyomkövetőszám megjelenítése a bővítmény ikonján",
  "settings.search.text": "Figyelmeztető címkéket jeleníthet meg, amelyek jelzik, hogy melyik keresési eredményekre kattinthat biztonságosan.",
  "settings.search.header": "Keresési eredmények vizsgálata",
  "settings": "Beállítások",
  "common.header.button.getAvastOne": "Az Avast One beszerzése",
  "common.header.button.upgrade": "Frissítés",
  "common.toaster.getAvastOne.secondaryButton": "Most nem",
  "common.toaster.getAvastOne.primaryButton": "Az ingyenes Avast One letöltése",
  "common.toaster.getAvastOne.text": "Az Avast One egy teljes körű szolgáltatás, amely díjnyertes vírusvédelemmel, VPN-nel, adatszivárgás-figyeléssel és készüléktisztító eszközökkel biztosít átfogó védelmet.",
  "common.toaster.getAvastOne.heading": "Kerüljön közelebb a hatékony védelemhez az Avast One-nal",
  "error.cantFix.text": "Sajnáljuk, de egy kis időbe telik, mire sikerül kijavítanunk. Próbálkozzon újra kicsit később.",
  "error.cantFix.header": "Hibát észleltünk a rendszereinkben",
  "error.inline.text": "Hibákat észleltünk, azonban nem kell aggódnia. Csak töltse be újra a bővítményt a biztonságos internetezés folytatásához.",
  "error.inline.header": "Próbálja meg újra betölteni a bővítményt",
  "error.button": "Bővítmény újratöltése",
  "error.text": "Néhány hibába ütköztünk, de ne aggódjon, csak töltse újra a bővítményt az online biztonság fenntartása érdekében. Ha a hiba továbbra is fennáll, próbálja meg újraindítani a böngészőjét vagy a számítógépét.",
  "error.header": "Próbálja meg újra betölteni a bővítményt",
  "fullscreen.malware.text": "Ezen a webhelyen <b>rosszindulatú kódot</b> találtunk, amely kárt tehet a számítógépében vagy ellophatja a bizalmas adatait. Azt javasoljuk, hogy egyáltalán ne nyissa meg ezt a webhelyet.",
  "fullscreen.phishing.text": "Ez egy a <b>adathalász webhely</b> – egy hamis webhely, amely bizalmas adatokat (jelszavakat, hitelkártyaszámokat és egyebeket) próbál lopni. Azt javasoljuk, hogy egyáltalán ne nyissa meg ezt a webhelyet.",
  "fullscreen.malicious.header": "Vigyázzon, ez a <b>webhely nem biztonságos</b>",
  "banner.avastone.guides": "Az Avast One több mint 30 asztali és mobilos adatvédelmi útmutatót kínál",
  "banner.breachGuard.guides": "Az Avast BreachGuard több mint 30 asztali és mobilos adatvédelmi útmutatót kínál",
  "banner.breachGuard.advertisers": "Lépjen egy szinttel feljebb, és tiltson le <b>%s adatbrókert</b> az Avast BreachGuarddal",
  "banner.antiTrack": "Az Avast AntiTrack többet nyújt a hagyományos követés elleni védelemnél",
  "banner.feedback.text": "Töltsön ki egy 1 perces felmérést",
  "banner.feedback.header": "Segítsen, hogy továbbfejleszthessük Önnek ezt a terméket",
  "banner.checkOutGuides": "Tekintse meg az adatvédelmi tanácsadónkat.",
  "tooltip.searching.notSafe": "Ez a webhely nem biztonságos",
  "tooltip.searching.safe": "Ez a webhely biztonságos",
  "tooltip.settings": "Az Avast Online Security & Privacy segítségével teste szabhatja az élményét.",
  "tooltip.support": "Keresse fel a támogatási központunkat.",
  "tooltip.cookies": "Megszabadulhat a cookie-król szóló előugró értesítésekről a felkeresett webhelyeken.",
  "tooltip.guides": "Az interaktív útmutatónkkal megerősítheti az online adatvédelmét.",
  "tooltip.advertisers": "Kérelmeket küldhet a hirdetőknek, hogy ne használják az adatait.",
  "tooltip.tracking": "Megakadályozhatja, hogy a webhelyek nyomon kövessék, amikor megnyitja őket ebben a böngészőben.",
  "button.hideAutomatically": "Automatikus elrejtés",
  "button.turnOn": "Bekapcsolás",
  "button.setUp": "Beállítás",
  "button.useDefault": "Alapértelmezett beállítások használata",
  "button.continueAnyway": "Folytatás mindenképp",
  "button.avoidSite": "Webhely elkerülése",
  "button.support": "Támogatási központ felkeresése",
  "button.learnMore": "További információ",
  "button.leaveWebsite": "Webhely elhagyása",
  "button.viewAllowedTrackers": "Engedélyezett nyomkövetők megtekintése",
  "button.viewBlockedTrackers": "Blokkolt nyomkövetők megtekintése",
  "button.startGuide": "Útmutató elindítása",
  "button.notNow": "Most nem",
  "button.tryAgain": "Újrapróbálkozás most",
  "button.next": "Tovább",
  "button.nextStep": "Következő lépés",
  "button.maybeLater": "Talán később",
  "button.optOut": "Elutasítás",
  "button.noThanks": "Nem, köszönöm",
  "button.limitTrackers": "Igen, az összes nyomkövető korlátozása",
  "button.skip": "Kihagyás",
  "button.ready": "Kész vagyok",
  "cookies.toaster.promo.primaryButton": "Váltson prémiumra",
  "cookies.toaster.promo.avastPremium.text": "Az Avast Premium Securityvel több száz kattintást megtakaríthat, mert automatikusan elfogadhatja a szükséges cookie-kat a felkeresett webhelyeken.",
  "cookies.toaster.promo.avastOne.text": "Az Avast One Premiummal több száz kattintást megtakaríthat, mert automatikusan elfogadhatja a szükséges cookie-kat a felkeresett webhelyeken.",
  "cookies.toaster.secondaryButton.2": "Ne jelenjen meg többet",
  "cookies.toaster.secondaryButton": "Most nem",
  "cookies.toaster.primaryButton": "Cookie-k előugró ablakainak elrejtése",
  "cookies.toaster.text": "Több száz kattintást megtakaríthat, ha automatikusan elfogadja a szükséges cookie-kat a felkeresett webhelyeken.",
  "cookies.toaster.title": "A cookie-k előugró ablakainak elrejtése minden webhelyen",
  "cookie.banner.avastPremium.text": "Váltson Avast Premium Securityre, hogy automatikusan elrejtse a cookie-k előugró ablakait a meglátogatott webhelyeken.",
  "cookie.banner.avastOne.text": "Váltson Avast One Premiumra, hogy automatikusan elrejtse a cookie-k előugró ablakait a meglátogatott webhelyeken.",
  "cookie.banner.button": "Váltson prémiumra",
  "cookie.banner.title": "Szabaduljon meg a cookie-k bosszantó előugró ablakaitól",
  "cookies.preferences.fieldset.nothing": "Ne csináljon semmit",
  "cookies.preferences.fieldset.decline": "Az „Elutasítás” választása, ha lehetséges",
  "cookies.preferences.fieldset.accept": "Az „Elfogadás” választása, ha lehetséges",
  "cookies.preferences.description": "A rendszer alapértelmezés szerint elbánik az egyszerű előugró ablakokkal. Válassza ki, mi történjen azokkal, amelyeknél több választási lehetőség van:",
  "cookies.websites.btn.add": "Webhely hozzáadása",
  "cookies.websites.description": "Adja meg a megbízható webhelyeket a cookie-k tárolásához, illetve a bejelentkezési adatok, jelszavak, bevásárlókosárban lévő termékek és egyebek megjegyzéséhez.",
  "cookies.reportSent.description": "Köszönjük, hogy segített a támogatási csapatunknak a hibák vizsgálatában és javításában.",
  "cookies.reportSent.title": "Jelentés elküldve!",
  "cookies.report.select.option.6": "A webhely nem érhető el egy elutasított szabályzat miatt",
  "cookies.report.select.option.5": "A tartalom nem töltődött be (pl. videók, Twitter-mezők, bejelentkezés)",
  "cookies.report.select.option.4": "A webhely nem működött",
  "cookies.report.select.option.3": "Az átfedés látható maradt",
  "cookies.report.select.option.2": "A görgetés le volt tiltva",
  "cookies.report.select.option.1": "A szabályzat nem fogadható el",
  "cookies.report.select.option.0": "Egy cookie előugró ablaka nem tűnt el",
  "cookies.report.select.placeholder": "Milyen problémáról van szó?",
  "cookies.report.cta.cancel": "Mégse",
  "cookies.report.cta.sendReport": "Jelentés küldése",
  "cookies.report.screenshot": "Mellékeljen egy webes képernyőképet a hiba javításának elősegítéséhez.",
  "cookies.report.issueDescription.placeholder": "Kattintson ide további részletek megadásához",
  "cookies.report.issueDescription.label": "Írja le a hibát (nem kötelező):",
  "cookies.report.label.website": "Problémás webhely",
  "cookies.report.description": "Tudassa velünk, ha még mindig látja a cookie-k előugró ablakait bizonyos webhelyeken, vagy ha hibákat észlelt a bővítményünkben. Mi utánajárunk a problémának.",
  "cookies.report.title": "Hibákat talált?",
  "cookies.summary.dismissedPopups": "cookie-król szóló értesítés elvetve",
  "cookies.summary.timeSaved": "perc megtakarítva az előugró ablakokra való kattintásokból",
  "cookies.tabs.popups": "Egyedi előugró ablakok",
  "cookies.tabs.allowedWebsites": "Engedélyezett webhelyek",
  "cookies.tabs.summary": "Összegzés",
  "cookies.dashboard.btn.report": "Probléma jelentése",
  "cookies.dashboard.btn.feedback": "Visszajelzés küldése",
  "cookies.description": "Automatikusan elrejtheti a cookie-k előugró ablakait a felkeresett webhelyeken. <a href=\"\">Hogy működik?</a>",
  "cookies.title": "Cookie-k előugró ablakainak elrejtése",
  "cookies": "Cookie-k előugró ablakainak elrejtése",
  "promo.one.text": "Az Avast One egy ingyenes, teljes körű szolgáltatás, amely díjnyertes vírusvédelmi megoldásokat kombinál a VPN, illetve teljesítménynövelő és biztonsági eszközök előnyeivel, hogy mindig biztonságban tudhassa az adatait.",
  "promo.one": "Nélkülözhetetlen védelem az Avast One-nal",
  "promo.antiTrack.text": "Elrejtheti online profilját, hogy illetéktelenek ne követhessék nyomon, és ne gyűjthessék be és adhassák ki az adatait külső feleknek.",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "Teljes körű védelemben lehet része a nap 24 órájában, nehogy személyes adatai és egyéb információi kiszivároghassanak.",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "Bármilyen hálózathoz biztonságosan csatlakozhat, még a nem védett nyilvános Wi-Fi-hálózatokhoz is, és kedvenc tartalmaihoz bárhonnan hozzáférhet.",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "További információ",
  "promo.header": "Kis lépés Önnek, hatalmas ugrás az adatvédelmének",
  "empty.button": "Visszajelzés küldése",
  "empty.text": "Ha szeretné megosztani velünk a tapasztalatait, kattintson a lenti visszajelzési gombra.",
  "empty.header": "Üdv!",
  "reload.button": "Újratöltés",
  "reload.text": "Ha vannak befejezetlen adatok az oldalon, ne felejtse el menteni őket.",
  "reload.header": "Töltse be újra az oldalt a bővítmény megnyitásához",
  "welcome.extension.text.firefox": "Csak kattintson a <span id=\"avast-icon\"></span> ikonra bármelyik webhelyen az Avast Online Security & Privacy használatának megkezdéséhez.",
  "welcome.extension.header.firefox": "Itt fent megtalálja a bővítményt",
  "welcome.extension.text": "Csak kattintson a fenti <span id=\"extension-icon\"></span> ikonra, és a <span id=\"pin-icon\"></span> használatával tegye láthatóvá a bővítményt a böngészőben, hogy mindig könnyedén hozzáférhessen.",
  "welcome.extension.header": "A bővítmény beállítása, hogy látható legyen",
  "welcome.button2": "A BEVEZETŐ útmutató megnyitása",
  "welcome.button1": "beállítás most",
  "welcome.text4": "Segítségre van szüksége az első lépésekhez?",
  "welcome.text3": "Szeretné beállítani az adatvédelmet pár kattintással?",
  "welcome.text2": "Aggodalmak nélkül, biztonságosan böngészhet a weben, annak tudatában, hogy adatai védve vannak. Nem biztos benne, hogyan kell használni a bővítményt? Tekintse át a lenti bevezető útmutatót.",
  "welcome.text1": "Gratulálunk! Ne felejtse el megadni adatvédelmi beállításait, és használja az Avast Online Security & Privacyt, amikor a weben böngész.",
  "welcome.header": "<b>Sikeres</b> telepítés"
}