{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "nous avons besoin de votre autorisation",
  "onboarding.firefox.button3": "Fermer",
  "onboarding.firefox.button2": "Fermer l'extension",
  "onboarding.firefox.button1": "Autoriser",
  "onboarding.firefox.text": "Autorisez notre extension à vous protéger des trackers web et des sites dangereux pendant votre navigation. Pour en savoir plus, consultez notre <a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">Politique de confidentialité</a>.",
  "onboarding.firefox.header": "Laissez-nous vous protéger",
  "onboarding.cookies.promo.button": "Passer à Premium",
  "onboarding.cookies.promo.text": "Avec Avast One Premium, vous pouvez éviter des centaines de clics en acceptant automatiquement les cookies nécessaires sur les sites que vous visitez.",
  "onboarding.cookies.confirmed.text": "Vous êtes en train de vous épargner des centaines de clics !",
  "onboarding.cookies.confirmed.header": "Fenêtres contextuelles de cookies <b>masquées</b>",
  "onboarding.cookies.text": "Évitez des centaines de clics en acceptant automatiquement les cookies nécessaires sur les sites que vous visitez. Vous pouvez personnaliser cette fonction plus tard.",
  "onboarding.cookies.header": "Masquer les fenêtres contextuelles de cookies sur les sites ?",
  "onboarding.guides.text": "Nous avons sélectionné ce guide détaillé pour vous aider à effacer rapidement vos traces numériques sur %s. Ouvrez ce guide ou <a id=\"action-link\" class=\"a\">choisissez-en un autre</a>.",
  "onboarding.guides.header": "Et pour terminer, améliorons votre confidentialité sur %s",
  "onboarding.advertisers.error.text": "Nous n'avons pas pu vous retirer de la base de données de ces annonceurs. On réessaie ?",
  "onboarding.advertisers.error.header": "On réessaie ?",
  "onboarding.advertisers.success.text": "Concrètement, cela veut dire que vous pouvez naviguer sur le web avec moins de publicité ciblée et plus de tranquillité.",
  "onboarding.advertisers.success.header": "Vous avez été <b>libéré</b> de ces annonceurs",
  "onboarding.advertisers.optingOut": "Limitez la collecte de vos informations par les annonceurs. N'hésitez pas à passer à l'étape suivante.",
  "onboarding.advertisers.listing.finished": "Nous avons bloqué le suivi de ces annonceurs :",
  "onboarding.advertisers.listing.initial": "Nous bloquerons le suivi des annonceurs sélectionnés :",
  "onboarding.advertisers.text": "Nous ne bloquons pas les annonces mais nous pouvons limiter la collecte de vos données de navigation par les annonceurs qui essaient de vous pister.",
  "onboarding.advertisers.header": "Refusez la publicité ciblée",
  "onboarding.tracking.confirmed.text": "Naviguez sur le web sans aucun traceur !",
  "onboarding.tracking.confirmed.header": "La fonction Anti-pistage est <b>activée</b>",
  "onboarding.tracking.text": "Bloquez les traceurs qui essaient de collecter<br/>vos données lorsque vous naviguez sur le web.",
  "onboarding.tracking.header": "Activer l'anti-pistage ?",
  "onboarding.tabs.guides": "Utilisez un guide de confidentialité",
  "onboarding.tabs.advertisers": "Désactivez la publicité ciblée",
  "onboarding.tabs.step": "Étape %s",
  "onboarding.tabs.tracking": "Limitez le suivi",
  "onboarding.text": "Dites-nous vos préférences en seulement quelques clics.",
  "onboarding.header": "Et si on configurait votre confidentialité ?",
  "onboarding.greeting": "Vous avez une minute ?",
  "postUpdate.button": "définir",
  "postUpdate.text5": "Souhaitez-vous définir vos préférences maintenant ?",
  "postUpdate.text4": "<b>Global Privacy Control</b> transmet vos préférences de confidentialité aux sites que vous visitez, pour vous éviter d'avoir à toujours configurer vos paramètres.",
  "postUpdate.text3": "Le <b>Conseiller en confidentialité</b> vous aide à optimiser rapidement vos paramètres de confidentialité sur différentes plateformes.",
  "postUpdate.text2": "Découvrez le tout nouveau look d'Avast et profitez de sa meilleure expérience utilisateur. Nous avons ajouté de nouvelles fonctionnalités de confidentialité qui devraient vous plaire, parce que selon nous, tout le monde a le droit à la liberté numérique.",
  "postUpdate.text1": "Qu'est-ce qui a changé ?",
  "postUpdate.header": "Vous avez fait la mise à jour vers notre <b>dernière version</b>",
  "home.notSafe.text": "Attention, on vient de trouver du code malveillant qui pourrait voler vos informations personnelles (mots de passe, numéros de carte de crédit...) à votre entrée sur le site.",
  "home.notSafe.header": "Ce site <b>n'est pas sûr</b>",
  "home.tracking.text": "Nous scannons constamment le web et cette fois, nous avons trouvé un site autorisant les trackers pour vous identifier.",
  "home.tracking.header": "Ce site <b>peut vous suivre</b>",
  "home.good.text": "Nous scannons constamment le web et cette fois, nous n'avons trouvé aucun élément essayant de voler vos informations.",
  "home.good.header": "Tout <b>va bien !</b>",
  "tracking.tooltip.detected": "Tracker détecté",
  "tracking.tooltip.allowed": "Tracker autorisé",
  "tracking.tooltip.blocked": "Tracker bloqué",
  "tracking.allowed": "%s autorisé",
  "tracking.detected": "%s détecté(s)",
  "tracking.blocked": "%s bloqué",
  "tracking.other": "Autre",
  "tracking.webAnalytics": "Mesure d'audience",
  "tracking.adTracking": "Suivi publicitaire",
  "tracking.socialNetworks": "Réseaux sociaux",
  "tracking.number.detected": "%s trackers détectés sur %s",
  "tracking.notFound": "Aucun tracker trouvé",
  "tracking.found": "%s trackers trouvés sur %s",
  "tracking.banner.button.getAntiTrack": "Obtenir AntiTrack",
  "tracking.statistics.button.antiTrack": "Afficher dans AntiTrack",
  "tracking.text.getAntiTrack": "Obtenez Avast AntiTrack pour empêcher le suivi et bloquer automatiquement les trackers détectés pendant votre navigation.",
  "tracking.banner.button.getAvastOne": "Obtenir Avast One",
  "tracking.banner.button.goPremium": "Passer à Premium",
  "tracking.banner.text": "Empêchez les collecteurs de données de vous suivre et évitez le ciblage publicitaire.",
  "tracking.banner.header": "Gagnez en cyberconfidentialité",
  "tracking.text.getAvastOne": "Obtenez Avast One Premium pour empêcher le suivi et bloquer automatiquement les trackers détectés pendant votre navigation.",
  "tracking.statistics.button.avastOne": "Afficher dans Avast One",
  "tracking.statistics.text": "nombre de trackers bloqués pour l'instant",
  "tracking.text": "Gardez ce paramètre activé pour bloquer automatiquement les trackers pendant que vous naviguez.",
  "tracking.header": "Interdisez le suivi sur tous les sites",
  "tracking": "Anti-pistage",
  "advertisers.footer.tryAgain": "Réessayer",
  "advertisers.footer.button": "Refuser",
  "advertisers.footer.error": "Désolé, nous n'avons pas réussi à désactiver le ciblage pour ces annonceurs.",
  "advertisers.footer.optingOut": "Désactivation de la publicité ciblée...",
  "advertisers.new.text": "Réactivez-nous pour désactiver automatiquement la publicité ciblée.",
  "advertisers.new.header": "%s nouvel annonceur chez qui désactiver le suivi",
  "advertisers.new.header_plural": "%s nouveaux annonceurs chez qui désactiver le suivi",
  "advertisers.kept.text": "Ces entreprises peuvent toujours vous envoyer des annonces personnalisées.",
  "advertisers.kept.header": "Vous avez gardé %s société de publicité",
  "advertisers.kept.header_plural": "Vous avez gardé %s sociétés de publicité",
  "advertisers.success.text": "Ces entreprises ne vous enverront plus d'annonces personnalisées.",
  "advertisers.success.header": "Ciblage désactivé pour %s annonceur",
  "advertisers.success.header_plural": "Ciblage désactivé pour %s annonceurs",
  "advertisers.text.off": "Vous pouvez réactiver ce paramètre à tout moment pour refuser automatiquement le ciblage publicitaire et empêcher de nouveaux annonceurs d'utiliser vos données.",
  "advertisers.text.on": "Gardez cette option activée pour refuser automatiquement la publicité ciblée des nouveaux annonceurs et protéger votre cyberconfidentialité.",
  "advertisers.header": "Désactiver la publicité ciblée de tous les nouveaux annonceurs",
  "advertisers.optingOut": "Désactivation de la publicité ciblée... Allez faire un tour, on vous dira quand on aura terminé !",
  "advertisers.time": "Cela peut prendre quelques minutes.",
  "advertisers": "Désactiver la publicité ciblée",
  "guides.badge.minutes": "%s min",
  "guides.tooltip": "Cliquez ici pour ouvrir un nouvel onglet dans le navigateur.",
  "guides.tabs.completed": "Guides déjà lus",
  "guides.tabs.explore": "Guides à découvrir",
  "guides.text": "Utilisez nos guides interactifs pour renforcer rapidement la confidentialité de vos comptes web. Cliquez sur l'un des guides ci-dessous pour commencer dans un nouvel onglet.",
  "guides": "Conseiller en confidentialité",
  "support.text": "Rendez-vous sur notre page de support pour trouver les réponses à vos questions.",
  "support.header": "Besoin d'aide ?",
  "support": "Support",
  "settings.notifications": "Modifier les préférences de notification",
  "settings.improve.text": "Contribuez à l'amélioration de nos produits et de l'expérience utilisateur d'Avast. Nous n'enverrons jamais ces données à des outils analytiques tiers. Consultez notre <a href=\"https://www.avast.com/fr-fr/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">Politique d’utilisation des produits</a>.",
  "settings.improve.header": "Aidez-nous à améliorer cette extension en partageant vos données d'utilisation.",
  "settings.gpc.text": "Rejoignez les 40 millions d'utilisateurs qui utilisent cette extension pour interdire automatiquement le suivi sur les sites que vous visitez. <a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">En savoir plus sur GPC</a>.",
  "settings.gpc.header": "Activer Global Privacy Control (GPC)",
  "settings.guides.text": "Si vous visitez un site pour lequel nous avons un guide de confidentialité, nous afficherons un message.",
  "settings.guides.header": "Suggérer des guides de confidentialité",
  "settings.tracker.text": "Ajoutez un badge à votre navigateur pour voir le nombre de trackers de tous les sites que vous visitez.",
  "settings.tracker.header": "Afficher le nombre de trackers sur l'icône de l'extension",
  "settings.search.text": "Nous afficherons des labels pour vous indiquer sur quels résultats de recherche vous pouvez cliquer sans risque.",
  "settings.search.header": "Analyser mes résultats de recherche",
  "settings": "Paramètres",
  "common.header.button.getAvastOne": "Obtenir Avast One",
  "common.header.button.upgrade": "Mettre à niveau",
  "common.toaster.getAvastOne.secondaryButton": "Pas maintenant",
  "common.toaster.getAvastOne.primaryButton": "Télécharger Avast One Gratuit",
  "common.toaster.getAvastOne.text": "Avast One est un service tout-en-un qui offre une protection complète : antivirus primé, VPN, surveillance des violations de données, outils de nettoyage des appareils.",
  "common.toaster.getAvastOne.heading": "Obtenez une protection encore plus puissante avec Avast One",
  "error.cantFix.text": "Nous vous prions de nous excuser mais nous avons besoin d'un peu de temps. Pourriez-vous réessayer plus tard ?",
  "error.cantFix.header": "Une erreur est survenue dans notre système",
  "error.inline.text": "Une erreur est survenue mais ce n'est pas grave, il suffit de recharger l'extension pour rester en sécurité.",
  "error.inline.header": "Essayez de recharger l'extension",
  "error.button": "Recharger l'extension",
  "error.text": "Un problème est survenu mais il suffit de recharger l'extension pour sécuriser votre navigation. Si le problème persiste, essayez de redémarrer le navigateur ou l'ordinateur.",
  "error.header": "Essayez de recharger l'extension",
  "fullscreen.malware.text": "Nous avons trouvé du <b>code malveillant</b> sur ce site. Il pourrait endommager votre ordinateur ou voler vos données personnelles. Nous vous conseillons d'éviter ce site.",
  "fullscreen.phishing.text": "Il s'agit d'un <b>site de phishing</b> : c'est un faux site conçu pour voler vos informations sensibles (mots de passe, numéros de carte de crédit, etc.). Nous vous conseillons d'éviter ce site.",
  "fullscreen.malicious.header": "Attendez, <b>ce site n'est pas sûr</b>",
  "banner.avastone.guides": "Plus de 30 guides de confidentialité pour ordinateurs de bureau et appareils mobiles avec Avast One",
  "banner.breachGuard.guides": "Plus de 30 guides de confidentialité pour ordinateurs de bureau et appareils mobiles avec Avast BreachGuard",
  "banner.breachGuard.advertisers": "Passez à la vitesse supérieure et refusez le suivi de <b>%s courtiers en données</b> avec Avast BreachGuard",
  "banner.antiTrack": "Renforcez votre protection contre le suivi avec Avast AntiTrack",
  "banner.feedback.text": "Participez à notre brève enquête",
  "banner.feedback.header": "Aidez-nous à améliorer notre extension",
  "banner.checkOutGuides": "Découvrez notre Conseiller en confidentialité.",
  "tooltip.searching.notSafe": "Ce site n'est pas sûr",
  "tooltip.searching.safe": "Ce site est sûr",
  "tooltip.settings": "Personnalisez votre expérience avec Avast Online Security & Privacy.",
  "tooltip.support": "Accéder au centre de support.",
  "tooltip.cookies": "Débarrassez-vous des fenêtres contextuelles de cookies, sur tous les sites que vous visitez.",
  "tooltip.guides": "Renforcez votre cyberconfidentialité à l'aide de nos guides interactifs.",
  "tooltip.advertisers": "Demandez aux annonceurs d'arrêter d'utiliser vos données.",
  "tooltip.tracking": "Interdisez le suivi des sites que vous visitez depuis ce navigateur.",
  "button.hideAutomatically": "Masquer automatiquement",
  "button.turnOn": "Activer",
  "button.setUp": "Configurer",
  "button.useDefault": "Utiliser les paramètres par défaut",
  "button.continueAnyway": "Continuer quand même",
  "button.avoidSite": "Éviter ce site",
  "button.support": "Accéder au centre de support",
  "button.learnMore": "En savoir plus",
  "button.leaveWebsite": "Quitter le site",
  "button.viewAllowedTrackers": "Voir les trackers autorisés",
  "button.viewBlockedTrackers": "Voir les trackers bloqués",
  "button.startGuide": "Démarrer le guide",
  "button.notNow": "Pas maintenant",
  "button.tryAgain": "Réessayer",
  "button.next": "Suivant",
  "button.nextStep": "Étape suivante",
  "button.maybeLater": "Peut-être plus tard",
  "button.optOut": "Refuser",
  "button.noThanks": "Non merci",
  "button.limitTrackers": "Oui, limiter tous les trackers",
  "button.skip": "Ignorer",
  "button.ready": "C'est parti !",
  "cookies.toaster.promo.primaryButton": "Passer à Premium",
  "cookies.toaster.promo.avastPremium.text": "Avec Avast Premium Security, vous pouvez éviter des centaines de clics en acceptant automatiquement les cookies nécessaires sur les sites que vous visitez.",
  "cookies.toaster.promo.avastOne.text": "Avec Avast One Premium, vous pouvez éviter des centaines de clics en acceptant automatiquement les cookies nécessaires sur les sites que vous visitez.",
  "cookies.toaster.secondaryButton.2": "Ne plus afficher ce message",
  "cookies.toaster.secondaryButton": "Pas maintenant",
  "cookies.toaster.primaryButton": "Masquer les fenêtres contextuelles de cookies",
  "cookies.toaster.text": "Évitez des centaines de clics en acceptant automatiquement les cookies nécessaires sur les sites que vous visitez.",
  "cookies.toaster.title": "Masquer les fenêtres contextuelles de cookies sur tous les sites",
  "cookie.banner.avastPremium.text": "Obtenez Avast Premium Security pour masquer automatiquement les fenêtres contextuelles de cookies sur les sites que vous visitez.",
  "cookie.banner.avastOne.text": "Obtenez Avast One Premium pour masquer automatiquement les fenêtres contextuelles de cookies sur les sites que vous visitez.",
  "cookie.banner.button": "Passer à Premium",
  "cookie.banner.title": "Débarrassez-vous de ces satanées fenêtres contextuelles de cookies",
  "cookies.preferences.fieldset.nothing": "Ne rien faire",
  "cookies.preferences.fieldset.decline": "Sélectionner «  Refuser » lorsque cela est possible",
  "cookies.preferences.fieldset.accept": "Sélectionner « Accepter » lorsque cela est possible",
  "cookies.preferences.description": "Par défaut, on s'occupe des fenêtres contextuelles simples. Choisissez ce que vous voulez faire des fenêtres contextuelles proposant plus d'une option :",
  "cookies.websites.btn.add": "Ajouter un site web",
  "cookies.websites.description": "Ajoutez des sites que vous savez de confiance pour les autoriser à stocker des cookies, à mémoriser vos informations de connexion, mots de passe, articles de panier, etc.",
  "cookies.reportSent.description": "Merci d'avoir aidé notre support client à mener l'enquête et à régler ces problèmes.",
  "cookies.reportSent.title": "Votre rapport a été envoyé !",
  "cookies.report.select.option.6": "Le site n'est pas accessible car la politique a été refusée",
  "cookies.report.select.option.5": "Le contenu ne charge pas (vidéos, tweets intégrés, connexion...)",
  "cookies.report.select.option.4": "Site brisé",
  "cookies.report.select.option.3": "La superposition est restée visible",
  "cookies.report.select.option.2": "Le défilement a été désactivé",
  "cookies.report.select.option.1": "La politique ne peut pas être acceptée",
  "cookies.report.select.option.0": "La fenêtre contextuelle de cookies n'a pas été supprimée",
  "cookies.report.select.placeholder": "À quel type de problème êtes-vous confronté ?",
  "cookies.report.cta.cancel": "Annuler",
  "cookies.report.cta.sendReport": "Envoyer le rapport",
  "cookies.report.screenshot": "Joignez une capture d'écran pour nous aider à corriger le bug.",
  "cookies.report.issueDescription.placeholder": "Cliquez ici pour saisir plus d'informations",
  "cookies.report.issueDescription.label": "Dites-nous ce qui ne va pas (optionnel) :",
  "cookies.report.label.website": "Site problématique",
  "cookies.report.description": "Dites-nous si vous voyez toujours des fenêtres contextuelles de cookies sur certains sites, ou si vous rencontrez des problèmes avec notre extension. Nous verrons comment résoudre cela.",
  "cookies.report.title": "Vous avez trouvé des problèmes ?",
  "cookies.summary.dismissedPopups": "fenêtres contextuelles de cookies ont été rejetées",
  "cookies.summary.timeSaved": "minutes gagnées à ne pas cliquer sur des fenêtres contextuelles",
  "cookies.tabs.popups": "Fenêtres contextuelles uniques",
  "cookies.tabs.allowedWebsites": "Sites autorisés",
  "cookies.tabs.summary": "Résumé",
  "cookies.dashboard.btn.report": "Signaler un problème",
  "cookies.dashboard.btn.feedback": "Envoyer un commentaire",
  "cookies.description": "Masquez automatiquement les fenêtres contextuelles de cookies sur les sites que vous visitez. <a href=\"\">Comment ça marche ?</a>",
  "cookies.title": "Masquer les fenêtres contextuelles de cookies",
  "cookies": "Masquer les fenêtres contextuelles de cookies",
  "promo.one.text": "Gratuit, Avast One est un service tout-en-un réunissant notre antivirus primé, notre VPN et nos outils d'optimisation, de sécurité et de confidentialité.",
  "promo.one": "Obtenez une protection essentielle avec Avast One",
  "promo.antiTrack.text": "Déguisez votre profil numérique pour empêcher les curieux de suivre, collecter ou partager vos données avec des tiers.",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "Protection 24/7 contre les violations de données et fuites d'informations personnelles.",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "Sécurisez vos connexions sur tous les réseaux, même les Wi-Fi publics non sécurisés, et accédez à tous les programmes que vous voulez, depuis n'importe où.",
  "promo.vpn": "VPN SecureLine",
  "promo.button": "En savoir plus",
  "promo.header": "Un petit pas pour vous, un bond de géant pour votre confidentialité",
  "empty.button": "Envoyer un commentaire",
  "empty.text": "Si vous êtes d'accord pour nous donner votre avis, cliquez sur le bouton ci-dessous.",
  "empty.header": "Bonjour !",
  "reload.button": "Recharger",
  "reload.text": "Pensez à sauvegarder toutes les données inachevées que vous pourriez avoir sur la page.",
  "reload.header": "Pour ouvrir l'extension, veuillez recharger la page actuelle",
  "welcome.extension.text.firefox": "Pour utiliser Avast Online Security & Privacy depuis n'importe quel site, il suffit de cliquer sur l'icône <span id=\"avast-icon\"></span>.",
  "welcome.extension.header.firefox": "Trouvez une extension ici",
  "welcome.extension.text": "Cliquez sur l'icône <span id=\"extension-icon\"></span> (ci-dessus) et utilisez l'icône <span id=\"pin-icon\"></span> pour y accéder facilement depuis votre navigateur.",
  "welcome.extension.header": "Gardez notre extension à portée de clic",
  "welcome.button2": "Ouvrir le guide de démarrage",
  "welcome.button1": "configurer",
  "welcome.text4": "Besoin d'aide pour bien démarrer ?",
  "welcome.text3": "Configurer votre confidentialité ?",
  "welcome.text2": "Commencez à naviguer sur le web en toute confiance, confidentialité et sécurité. Vous ne savez pas comment utiliser notre extension ? Consultez notre guide de démarrage ci-dessous.",
  "welcome.text1": "Bravo ! N'oubliez pas de configurer votre confidentialité et de commencer à utiliser Avast Online Security & Privacy lorsque vous naviguez sur le web.",
  "welcome.header": "Installation <b>réussie</b>"
}