{
  "aos": "Avast Online Security & Privacy",
  "jumpshot.description": "Avast recently reached a settlement with the Federal Trade Commission. Click below to learn more.",
  "jumpshot.learnmore": "Learn more",
  "onboarding.firefox.permission": "we need your permission",
  "onboarding.firefox.button3": "Close",
  "onboarding.firefox.button2": "Close extension",
  "onboarding.firefox.button1": "Allow",
  "onboarding.firefox.text": "Allow our extension to protect you from online trackers and unsafe sites as you browse the web. For more info, see our <a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">Privacy Policy</a>",
  "onboarding.firefox.header": "Let us protect you online?",
  "onboarding.cookies.promo.button": "Go premium",
  "onboarding.cookies.promo.text": "With Avast One Premium save hundreds of clicks by automatically accepting necessary cookies on the websites you visit.",
  "onboarding.cookies.confirmed.text": "You’re now saving yourself hundreds of clicks!",
  "onboarding.cookies.confirmed.header": "Cookie pop-ups <b>hidden</b>",
  "onboarding.cookies.text": "Save hundreds of clicks by automatically accepting necessary cookies on the websites you visit. You can customize this later.",
  "onboarding.cookies.header": "Hide cookie pop-ups on websites?",
  "onboarding.guides.text": "We’ve chosen this step-by-step guide to help you hide your online tracks from %s in just a few minutes. Simply start or <a id=\"action-link\" class=\"a\">choose a different guide</a>",
  "onboarding.guides.header": "One last thing! Let’s improve your privacy on %s",
  "onboarding.advertisers.error.text": "We weren’t able to leave these advertisers’ database. Maybe another try?",
  "onboarding.advertisers.error.header": "Let’s try again?",
  "onboarding.advertisers.success.text": "This means less targeted ads and more peace of mind while browsing the web.",
  "onboarding.advertisers.success.header": "You’re <b>free</b> from these advertisers",
  "onboarding.advertisers.optingOut": "Limiting advertisers from collecting your info. Feel free to move on to the next step.",
  "onboarding.advertisers.listing.finished": "We’ve opted you out from these advertisers:",
  "onboarding.advertisers.listing.initial": "We will opt you out from the selected advertisers:",
  "onboarding.advertisers.text": "We don’t block ads but we can limit these advertisers who try to target you after collecting your personal browsing data.",
  "onboarding.advertisers.header": "Opt out from being targeted by ads",
  "onboarding.tracking.confirmed.text": "Enjoy browsing the web freely without trackers!",
  "onboarding.tracking.confirmed.header": "Anti-tracking is <b>turned on</b>",
  "onboarding.tracking.text": "Be shielded against trackers who want to collect<br/>your data as you browse the web.",
  "onboarding.tracking.header": "Turn on anti-tracking?",
  "onboarding.tabs.guides": "Use a privacy guide",
  "onboarding.tabs.advertisers": "Opt out from advertisers",
  "onboarding.tabs.step": "Step %s",
  "onboarding.tabs.tracking": "Limit tracking",
  "onboarding.text": "Tell us your preferences in just a few simple steps.",
  "onboarding.header": "Let's design your privacy",
  "onboarding.greeting": "Got a minute?",
  "postUpdate.button": "set up now",
  "postUpdate.text5": "Quickly set up your privacy preferences now?",
  "postUpdate.text4": "<b>Global Privacy Control</b> communicates your privacy preferences to the websites you visit, so you don’t need to mess around with your privacy settings.",
  "postUpdate.text3": "<b>Privacy Advisor</b> helps you optimize your privacy settings in seconds, across your favorite platforms.",
  "postUpdate.text2": "Welcome to a brand-new look for Avast, and a beautifully smooth user experience. We believe everyone has a right to live freely online, so we’ve added new privacy features that we think you’re going to like.",
  "postUpdate.text1": "So what's new?",
  "postUpdate.header": "You've just updated to the <b>latest version</b>",
  "home.banner.getAvastOne.text": "Download Free Avast One",
  "home.banner.getAvastOne.header": "Take one more step to powerful protection",
  "home.notSafe.text": "Careful, we just found some bad code here that may try to steal your sensitive info (like passwords and credit cards) when you enter the site.",
  "home.notSafe.header": "This website <b>is not safe</b>",
  "home.tracking.text": "We’re constantly scanning the web and found a website that is allowing trackers to identify you online.",
  "home.tracking.header": "This website <b>can track</b> you online",
  "home.good.text": "We’re constantly scanning the web and haven’t found anything bad here that’s trying to get your info.",
  "home.good.header": "Everything <b>looks good!</b>",
  "tracking.tooltip.detected": "Tracker detected",
  "tracking.tooltip.allowed": "Allowed tracker",
  "tracking.tooltip.blocked": "Blocked tracker",
  "tracking.allowed": "%s allowed",
  "tracking.detected": "%s detected",
  "tracking.blocked": "%s blocked",
  "tracking.other": "Other",
  "tracking.webAnalytics": "Web analytics",
  "tracking.adTracking": "Ad tracking",
  "tracking.socialNetworks": "Social networks",
  "tracking.number.detected": "%s trackers detected on %s",
  "tracking.notFound": "No trackers found",
  "tracking.found": "%s trackers found on %s",
  "tracking.banner.button.getAntiTrack": "Get AntiTrack",
  "tracking.statistics.button.antiTrack": "View in AntiTrack",
  "tracking.text.getAntiTrack": "Get Avast AntiTrack to turn on tracking prevention and automatically block trackers as you browse the web.",
  "tracking.banner.button.getAvastOne": "Get Avast One",
  "tracking.banner.button.goPremium": "Go premium",
  "tracking.banner.text": "Stop being followed by data collection companies and prevent invasive personalized advertising.",
  "tracking.banner.header": "Be more private online",
  "tracking.text.getAvastOne": "Get Avast One Premium to turn on tracking prevention and automatically block trackers as you browse the web.",
  "tracking.statistics.button.avastOne": "View in Avast One",
  "tracking.statistics.text": "total trackers blocked so far",
  "tracking.text": "Keep this on to automatically block trackers as you browse the web.",
  "tracking.header": "Prevent tracking on all websites",
  "tracking": "Anti-tracking",
  "advertisers.footer.tryAgain": "Try again",
  "advertisers.footer.button": "Opt out",
  "advertisers.footer.error": "Sorry, we weren’t able to opt you out from these advertisers this time.",
  "advertisers.footer.optingOut": "Opting out is in progress.",
  "advertisers.new.text": "Turn us back on to automatically opt you out.",
  "advertisers.new.header": "%s new advertiser ready for opt out",
  "advertisers.new.header_plural": "%s new advertisers ready for opt out",
  "advertisers.kept.text": "You’ll still receive personalized offers from them.",
  "advertisers.kept.header": "You’ve kept %s advertising company",
  "advertisers.kept.header_plural": "You’ve kept %s advertising companies",
  "advertisers.success.text": "You’ll no longer receive personalized offers from these companies.",
  "advertisers.success.header": "Successfully opted out from %s advertiser",
  "advertisers.success.header_plural": "Successfully opted out from %s advertisers",
  "advertisers.text.off": "Turn this back on anytime to automatically opt out and stop new advertisers from using your data.",
  "advertisers.text.on": "Keep this on to automatically opt out from new advertisers and protect your online privacy.",
  "advertisers.header": "Opt out from all new advertisers",
  "advertisers.optingOut": "Opting you out... Go on and we’ll let you know when it’s done!",
  "advertisers.time": "This may take a minute.",
  "advertisers": "Ads opt out",
  "guides.badge.minutes": "%s min",
  "guides.tooltip": "Click to open in a new browser tab.",
  "guides.tabs.completed": "Completed guides",
  "guides.tabs.explore": "Guides to explore",
  "guides.text": "Quickly improve your privacy across your online accounts with our interactive step-by-step guides. Click on any of the guides below to begin in a new browser tab.",
  "guides": "Privacy Advisor",
  "support.text": "Take a look at our support page to find the answers you’re looking for.",
  "support.header": "Need some help?",
  "support": "Support",
  "settings.notifications": "Change notification preferences",
  "settings.improve.text": "Contribute to improving our products and creating a better experience for Avast users like you. We’ll never send this data to third-party analytic tools. See our <a href=\"https://www.avast.com/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">Product Policy</a>",
  "settings.improve.header": "Help us improve by sharing your usage data with us",
  "settings.gpc.text": "Join over 40 million users worldwide with this extension that helps you automatically make sites you visit aware of unwanted tracking so they can respect it. <a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Learn more about GPC</a>",
  "settings.gpc.header": "Enable Global Privacy Control (GPC)",
  "settings.guides.text": "Show a message when you visit a website we have a specific privacy guide for.",
  "settings.guides.header": "Offer contextual privacy guides",
  "settings.tracker.text": "Add a badge to your browser to display the number of trackers on any website.",
  "settings.tracker.header": "Show tracker count on extension icon",
  "settings.search.text": "Get warning labels to see which search results are safe to click on.",
  "settings.search.header": "Scan my search results",
  "settings": "Settings",
  "common.header.button.getAvastOne": "Get Avast One",
  "common.header.button.upgrade": "Upgrade",
  "common.toaster.getAvastOne.secondaryButton": "Not now",
  "common.toaster.getAvastOne.primaryButton": "Download Free Avast One",
  "common.toaster.getAvastOne.text": "Avast One is the all-in-one service that delivers comprehensive protection with an award-winning antivirus, VPN, data breach monitoring, and device cleanup tools.",
  "common.toaster.getAvastOne.heading": "Take one more step to powerful protection with Avast One",
  "error.cantFix.text": "Sorry about this, we’ll need some time to figure this out. Try again in a bit?",
  "error.cantFix.header": "There’s an error on our side",
  "error.inline.text": "We've run into a few issues but don't worry, just reload your extension to keep being safe online.",
  "error.inline.header": "Try reloading your extension",
  "error.button": "Reload extension",
  "error.text": "We’ve run into a few issues but don’t worry, just reload to continue being safe online. If the issue persists, try restarting your browser or computer.",
  "error.header": "Try reloading extension",
  "fullscreen.malware.text": "We've found <b>malicious code</b> on this website that could harm your computer or steal your private data.  We recommend avoiding the site completely.",
  "fullscreen.phishing.text": "This is a <b>phishing site</b> – a fake site that tries to steal your sensitive info (passwords, credit card numbers, and more).  We recommend avoiding the site completely.",
  "fullscreen.malicious.header": "Hold on, this <b>website isn’t safe</b>",
  "banner.avastone.guides": "Get 30+ desktop and mobile privacy guides with Avast One",
  "banner.breachGuard.guides": "Get 30+ desktop and mobile privacy guides with Avast BreachGuard",
  "banner.breachGuard.advertisers": "Crank it up a notch and opt out from <b>%s data brokers</b> with Avast BreachGuard",
  "banner.antiTrack": "Go beyond regular tracking protection with Avast AntiTrack",
  "banner.feedback.text": "Take a 1-minute survey",
  "banner.feedback.header": "Help us improve this product for you",
  "banner.checkOutGuides": "Check out our Privacy Advisor.",
  "tooltip.searching.notSafe": "This website is not safe",
  "tooltip.searching.safe": "This website is safe",
  "tooltip.settings": "Customize your experience with Avast Online Security & Privacy.",
  "tooltip.support": "Visit our Support Center.",
  "tooltip.cookies": "Get rid of cookie pop-ups on all websites you visit.",
  "tooltip.guides": "Use interactive guides to improve your online privacy.",
  "tooltip.advertisers": "Send requests to advertisers to stop using your data.",
  "tooltip.tracking": "Prevent tracking on websites you visit with this browser.",
  "button.hideAutomatically": "Hide automatically",
  "button.turnOn": "Turn on",
  "button.setUp": "Set up",
  "button.useDefault": "Use default settings",
  "button.continueAnyway": "Continue anyway",
  "button.avoidSite": "Avoid site",
  "button.support": "Visit our Support Center",
  "button.learnMore": "Learn more",
  "button.leaveWebsite": "Leave website",
  "button.viewAllowedTrackers": "View allowed trackers",
  "button.viewBlockedTrackers": "View blocked trackers",
  "button.startGuide": "Start guide",
  "button.notNow": "Not now",
  "button.tryAgain": "Try again now",
  "button.next": "Next",
  "button.nextStep": "Next step",
  "button.maybeLater": "Maybe later",
  "button.optOut": "Opt out",
  "button.noThanks": "No thanks",
  "button.limitTrackers": "Yes, limit all trackers",
  "button.skip": "Skip it",
  "button.ready": "I'm ready",
  "cookies.toaster.promo.primaryButton": "Go premium",
  "cookies.toaster.promo.avastPremium.text": "With Avast Premium Security save hundreds of clicks by automatically accepting necessary cookies on the websites you visit.",
  "cookies.toaster.promo.avastOne.text": "With Avast One Premium save hundreds of clicks by automatically accepting necessary cookies on the websites you visit.",
  "cookies.toaster.secondaryButton.2": "Don’t show this anymore",
  "cookies.toaster.secondaryButton": "Not now",
  "cookies.toaster.primaryButton": "Hide cookie pop-ups",
  "cookies.toaster.text": "Save hundreds of clicks by automatically accepting necessary cookies on the websites you visit.",
  "cookies.toaster.title": "Hide cookie pop-ups on all websites",
  "cookie.banner.avastPremium.text": "Get Avast Premium Security to automatically hide cookie pop-ups on the websites you visit.",
  "cookie.banner.avastOne.text": "Get Avast One Premium to automatically hide cookie pop-ups on the websites you visit.",
  "cookie.banner.button": "Go premium",
  "cookie.banner.title": "Get rid of annoying cookie pop-ups",
  "cookies.preferences.fieldset.nothing": "Do nothing",
  "cookies.preferences.fieldset.decline": "Choose “Decline” when possible",
  "cookies.preferences.fieldset.accept": "Choose “Accept” when possible",
  "cookies.preferences.description": "Simple pop-ups are taken care of by default. Choose what to do with pop-ups that have more than one option:",
  "cookies.websites.btn.add": "Add website",
  "cookies.websites.description": "Add trusted websites to store cookies and remember your login info, passwords, cart items, etc.",
  "cookies.reportSent.description": "Thank you for helping our support team investigate and fix these issues.",
  "cookies.reportSent.title": "Your report was sent!",
  "cookies.report.select.option.6": "Site isn't accessible due to a rejected policy",
  "cookies.report.select.option.5": "Content doesn't load (e.g. videos, Twitter boxes, logging in)",
  "cookies.report.select.option.4": "Broken website",
  "cookies.report.select.option.3": "Overlay remained visible",
  "cookies.report.select.option.2": "Scrolling was disabled",
  "cookies.report.select.option.1": "Policy can't be accepted",
  "cookies.report.select.option.0": "Cookie pop-up wasn't removed",
  "cookies.report.select.placeholder": "What kind of issue is it?",
  "cookies.report.cta.cancel": "Cancel",
  "cookies.report.cta.sendReport": "Send report",
  "cookies.report.screenshot": "Attach a web screenshot to help us fix this bug.",
  "cookies.report.issueDescription.placeholder": "Click here to enter more details",
  "cookies.report.issueDescription.label": "Let us know what went wrong (optional):",
  "cookies.report.label.website": "Problematic website",
  "cookies.report.description": "Let us know if you're still seeing cookie pop-ups on certain websites or experiencing any issues with our extension and we'll look into it.",
  "cookies.report.title": "Found some issues?",
  "cookies.summary.dismissedPopups": "cookie pop-ups were dismissed so far",
  "cookies.summary.timeSaved": "minutes saved from clicking on pop-ups",
  "cookies.tabs.popups": "Unique pop-ups",
  "cookies.tabs.allowedWebsites": "Allowed websites",
  "cookies.tabs.summary": "Summary",
  "cookies.dashboard.btn.report": "Report a problem",
  "cookies.dashboard.btn.feedback": "Send feedback",
  "cookies.description": "Automatically hide cookie pop-ups on the sites you visit. <a href=\"\">How it works?</a>",
  "cookies.title": "Hide cookie pop-ups",
  "cookies": "Hide cookie pop-ups",
  "promo.one.text": "Avast One is the free all-in-one service that combines an award-winning antivirus with VPN, speed-up, and security tools to help you stay private and safe.",
  "promo.one": "Get essential protection with Avast One",
  "promo.antiTrack.text": "Disguise your online profile so snoops can’t track you or collect and share your data with 3rd parties.",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "Get 24/7 protection against data breaches and leaks of your personal information.",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "Connect safely to any network, even unsecured public Wi-Fi, and access your favorite content from anywhere.",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "Learn more",
  "promo.header": "A small step for you, a giant leap for your privacy",
  "empty.button": "Send feedback",
  "empty.text": "If you’d like to share your experience with us, please click on the feedback button below.",
  "empty.header": "Hello!",
  "reload.button": "Reload now",
  "reload.text": "Don’t forget to save any unfinished data you might have on the page.",
  "reload.header": "Please reload the current page to open the extension",
  "welcome.extension.header.edge": "Find your extension up here",
  "welcome.extension.text.firefox": "Just click the <span id=\"avast-icon\"></span> on any website to start using Avast Online Security & Privacy.",
  "welcome.extension.header.firefox": "Find your add-on up here",
  "welcome.extension.text": "Just click the <span id=\"extension-icon\"></span> above and use the <span id=\"pin-icon\"></span> to keep it visible in your browser for easy access.",
  "welcome.extension.header": "Keep your extension visible",
  "welcome.button2": "Open STARTER Guide",
  "welcome.button1": "set up now",
  "welcome.text4": "Need help getting started?",
  "welcome.text3": "Set up your privacy in a few clicks?",
  "welcome.text2": "Start browsing the web with total confidence, privacy, and security. Not sure how to use our extension? Take a look at our starter guide below.",
  "welcome.text1": "Congrats! Don’t forget to set up your privacy and begin using Avast Online Security & Privacy as you browse the web.",
  "welcome.header": "Installed <b>successfully</b>"
}