{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "è necessaria la tua autorizzazione",
  "onboarding.firefox.button3": "Chiudi",
  "onboarding.firefox.button2": "Chiudi estensione",
  "onboarding.firefox.button1": "Consenti",
  "onboarding.firefox.text": "Consenti alla nostra estensione di proteggerti da tracker online e siti non sicuri mentre navighi per il Web. Per maggiori informazioni, consulta la nostra <a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">Informativa sulla privacy</a>",
  "onboarding.firefox.header": "Ci consenti di proteggerti online?",
  "onboarding.cookies.promo.button": "Passa a premium",
  "onboarding.cookies.promo.text": "Con Avast One Premium puoi risparmiare centinaia di clic accettando automaticamente i cookie necessari sui siti Web che visiti.",
  "onboarding.cookies.confirmed.text": "Stai risparmiando centinaia di clic!",
  "onboarding.cookies.confirmed.header": "Popup dei cookie <b>nascosti</b>",
  "onboarding.cookies.text": "Risparmia centinaia di clic accettando automaticamente i cookie necessari sui siti Web che visiti. Puoi personalizzare l'impostazione in seguito.",
  "onboarding.cookies.header": "Nascondere i popup dei cookie nei siti Web?",
  "onboarding.guides.text": "Abbiamo scelto questa guida dettagliata per aiutarti a nascondere le tue tracce online da %s in pochi minuti. Avviala o <a id=\"action-link\" class=\"a\">scegli un'altra guida</a>",
  "onboarding.guides.header": "Un'ultima cosa! Miglioriamo la tua privacy su %s",
  "onboarding.advertisers.error.text": "Non è stato possibile uscire dal database di questi inserzionisti. Riprovare?",
  "onboarding.advertisers.error.header": "Riproviamo?",
  "onboarding.advertisers.success.text": "Questo comporta annunci meno mirati e maggiore tranquillità durante la navigazione sul Web.",
  "onboarding.advertisers.success.header": "Ti sei <b>liberato</b> di questi inserzionisti",
  "onboarding.advertisers.optingOut": "Limitando la raccolta delle tue informazioni da parte degli inserzionisti potrai sentirti libero di andare al passaggio successivo.",
  "onboarding.advertisers.listing.finished": "È stato revocato il consenso per questi inserzionisti per conto tuo:",
  "onboarding.advertisers.listing.initial": "Revocheremo il consenso per gli inserzionisti selezionati per conto tuo:",
  "onboarding.advertisers.text": "Non blocchiamo gli annunci, ma possiamo limitare gli inserzionisti che cercano di inviarti contenuti mirati dopo aver raccolto i tuoi dati di navigazione personali.",
  "onboarding.advertisers.header": "Revoca il consenso per non ricevere annunci mirati",
  "onboarding.tracking.confirmed.text": "Naviga liberamente sul Web senza tracker!",
  "onboarding.tracking.confirmed.header": "Anti-Tracking è <b>attivato</b>",
  "onboarding.tracking.text": "Proteggiti dai tracker che vogliono raccogliere<br/>i tuoi dati mentre navighi sul Web.",
  "onboarding.tracking.header": "Attivare Anti-Tracking?",
  "onboarding.tabs.guides": "Usa una guida alla privacy",
  "onboarding.tabs.advertisers": "Revoca il consenso per gli inserzionisti",
  "onboarding.tabs.step": "Passaggio %s",
  "onboarding.tabs.tracking": "Limita il tracciamento",
  "onboarding.text": "Indicaci le tue preferenze in pochi semplici passaggi.",
  "onboarding.header": "Progettiamo la tua privacy",
  "onboarding.greeting": "Hai un minuto?",
  "postUpdate.button": "configura ora",
  "postUpdate.text5": "Configurare ora rapidamente le preferenze sulla privacy?",
  "postUpdate.text4": "<b>Controllo privacy globale</b> comunica le tue preferenze sulla privacy ai siti Web che visiti, in modo da non perdere tempo con la configurazione delle impostazioni.",
  "postUpdate.text3": "<b>Consulente privacy</b> ti aiuterà a ottimizzare le impostazioni per la privacy in pochi secondi su tutte le tue piattaforme preferite.",
  "postUpdate.text2": "Scopri il look completamente nuovo di Avast e approfitta di un'esperienza utente senza precedenti. Crediamo che tutti abbiano il diritto alla libertà online, per questo abbiamo aggiunto nuove funzionalità per la privacy che pensiamo ti piaceranno.",
  "postUpdate.text1": "Cosa c'è di nuovo?",
  "postUpdate.header": "Hai appena eseguito l'aggiornamento alla <b>versione più recente</b>",
  "home.notSafe.text": "Fai attenzione, abbiamo appena rilevato codice dannoso che potrebbe tentare di sottrarre informazioni sensibili come password e numeri di carte di credito quando accedi al sito.",
  "home.notSafe.header": "Questo sito Web <b>non è sicuro</b>",
  "home.tracking.text": "Esaminiamo costantemente il Web e abbiamo rilevato un sito Web che autorizza i tracker a identificarti online.",
  "home.tracking.header": "Questo sito Web <b>può tracciarti</b> online",
  "home.good.text": "Esaminiamo costantemente il Web e non abbiamo trovato niente di sospetto che tenti di accedere alle tue informazioni.",
  "home.good.header": "Sembra <b>tutto a posto!</b>",
  "tracking.tooltip.detected": "Tracker rilevato",
  "tracking.tooltip.allowed": "Tracker consentito",
  "tracking.tooltip.blocked": "Tracker bloccato",
  "tracking.allowed": "%s consentito",
  "tracking.detected": "%s rilevato",
  "tracking.blocked": "%s bloccato",
  "tracking.other": "Altro",
  "tracking.webAnalytics": "Analisi Web",
  "tracking.adTracking": "Tracciamento degli annunci",
  "tracking.socialNetworks": "Social network",
  "tracking.number.detected": "%s tracker rilevati in %s",
  "tracking.notFound": "Nessun tracker trovato",
  "tracking.found": "%s tracker trovati su %s",
  "tracking.banner.button.getAntiTrack": "Ottieni AntiTrack",
  "tracking.statistics.button.antiTrack": "Visualizza in AntiTrack",
  "tracking.text.getAntiTrack": "Ottieni Avast AntiTrack per attivare Prevenzione tracciamento e bloccare automaticamente i tracker mentre esplori il Web.",
  "tracking.banner.button.getAvastOne": "Ottieni Avast One",
  "tracking.banner.button.goPremium": "Passa a premium",
  "tracking.banner.text": "Impedisci alle aziende che raccolgono i dati di seguirti e previeni le pubblicità personalizzate e invasive.",
  "tracking.banner.header": "Ottieni più privacy online",
  "tracking.text.getAvastOne": "Ottieni Avast One Premium per attivare Prevenzione tracciamento e bloccare automaticamente i tracker mentre esplori il Web.",
  "tracking.statistics.button.avastOne": "Visualizza in Avast One",
  "tracking.statistics.text": "tracker totali bloccati finora",
  "tracking.text": "Mantieni attiva questa opzione per bloccare automaticamente i tracker mentre esplori il Web.",
  "tracking.header": "Impedisci il tracciamento su tutti i siti Web",
  "tracking": "Anti-Tracking",
  "advertisers.footer.tryAgain": "Riprova",
  "advertisers.footer.button": "Revoca consenso",
  "advertisers.footer.error": "Non è stato attualmente possibile revocare il consenso per questi inserzionisti.",
  "advertisers.footer.optingOut": "Revoca del consenso in corso.",
  "advertisers.new.text": "Attivaci nuovamente per revocare automaticamente il consenso.",
  "advertisers.new.header": "Revoca del consenso pronta da inviare a %s nuovo inserzionista",
  "advertisers.new.header_plural": "Revoca del consenso pronta da inviare a %s nuovi inserzionisti",
  "advertisers.kept.text": "Riceverai ancora offerte personalizzate da queste aziende.",
  "advertisers.kept.header": "Hai mantenuto %s inserzionista",
  "advertisers.kept.header_plural": "Hai mantenuto %s inserzionisti",
  "advertisers.success.text": "Non riceverai più offerte personalizzate da queste aziende.",
  "advertisers.success.header": "Consenso revocato per %s inserzionista",
  "advertisers.success.header_plural": "Consenso revocato per %s inserzionisti",
  "advertisers.text.off": "Riattivala in qualsiasi momento per revocare automaticamente il consenso e impedire ai nuovi inserzionisti di utilizzare i tuoi dati.",
  "advertisers.text.on": "Mantieni attiva questa opzione per revocare automaticamente il consenso per i nuovi inserzionisti e proteggere la tua privacy online.",
  "advertisers.header": "Revoca il consenso per tutti i nuovi inserzionisti",
  "advertisers.optingOut": "Revoca del consenso in corso... Ti avviseremo noi quando è completata!",
  "advertisers.time": "L'operazione può richiedere qualche minuto.",
  "advertisers": "Revoca del consenso per gli annunci",
  "guides.badge.minutes": "%s min",
  "guides.tooltip": "Fai clic per aprire la guida in una nuova scheda del browser.",
  "guides.tabs.completed": "Guide completate",
  "guides.tabs.explore": "Guide da esplorare",
  "guides.text": "Migliora rapidamente la privacy dei tuoi account online con le nostre guide dettagliate interattive. Fai clic su una di queste guide per avviarla in una nuova scheda del browser.",
  "guides": "Consulente privacy",
  "support.text": "Esamina la pagina del supporto per trovare le risposte di cui hai bisogno.",
  "support.header": "Hai bisogno di aiuto?",
  "support": "Supporto",
  "settings.notifications": "Modifica le preferenze di notifica",
  "settings.improve.text": "Contribuisci a migliorare i nostri prodotti e a creare un'esperienza ottimale per gli utenti Avast come te. Non invieremo mai questi dati a strumenti di analisi di terze parti. Consulta la nostra <a href=\"https://www.avast.com/it-it/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">Informativa prodotti per l’utente</a>",
  "settings.improve.header": "Aiutaci a migliorare condividendo i dati sull'utilizzo",
  "settings.gpc.text": "Unisciti agli oltre 40 milioni di utenti in tutto il mondo con questa estensione che informa automaticamente i siti che visiti che non desideri essere tracciato. <a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Scopri di più su Controllo privacy globale</a>",
  "settings.gpc.header": "Abilita Controllo privacy globale",
  "settings.guides.text": "Mostra un messaggio quando visiti un sito Web per cui abbiamo una specifica guida alla privacy.",
  "settings.guides.header": "Offri guide alla privacy contestuali",
  "settings.tracker.text": "Aggiungi un badge al browser per visualizzare il numero di tracker in qualsiasi sito Web.",
  "settings.tracker.header": "Mostra il numero di tracker sull'icona dell'estensione",
  "settings.search.text": "Visualizza etichette di avviso per sapere su quali risultati di ricerca è sicuro fare clic.",
  "settings.search.header": "Esegui la scansione dei risultati di ricerca",
  "settings": "Impostazioni",
  "common.header.button.getAvastOne": "Ottieni Avast One",
  "common.header.button.upgrade": "Esegui l'upgrade",
  "common.toaster.getAvastOne.secondaryButton": "Non ora",
  "common.toaster.getAvastOne.primaryButton": "Scarica gratuitamente Avast One",
  "common.toaster.getAvastOne.text": "Avast One è il servizio tutto in uno che offre una protezione completa grazie a un antivirus pluripremiato, VPN, Monitoraggio violazioni dati e strumenti di pulizia del dispositivo.",
  "common.toaster.getAvastOne.heading": "Fai un passo in più per ottenere la protezione efficace di Avast One",
  "error.cantFix.text": "La risoluzione richiede un po' di tempo. Riprovare a breve?",
  "error.cantFix.header": "Si è verificato un errore",
  "error.inline.text": "Si sono verificati alcuni problemi ma non preoccuparti, ricarica la tua estensione per essere sempre al sicuro online.",
  "error.inline.header": "Prova a ricaricare l'estensione",
  "error.button": "Ricarica estensione",
  "error.text": "Abbiamo riscontrato qualche problema ma non preoccuparti, ricarica l'estensione per continuare a stare al sicuro online. Se il problema persiste, prova a riavviare il browser o il computer.",
  "error.header": "Prova a ricaricare l'estensione",
  "fullscreen.malware.text": "Abbiamo rilevato <b>codice dannoso</b> in questo sito Web che potrebbe danneggiare il tuo computer o sottrarre dati privati. Ti consigliamo di stare alla larga.",
  "fullscreen.phishing.text": "Si tratta di un <b>sito di phishing</b>, un sito contraffatto che tenta di sottrarre informazioni sensibili come password, numeri di carte di credito e così via. Ti consigliamo di stare alla larga.",
  "fullscreen.malicious.header": "Attenzione, questo <b>sito Web non è sicuro</b>",
  "banner.avastone.guides": "Ottieni più di 30 guide per la privacy desktop e mobile con Avast One",
  "banner.breachGuard.guides": "Accedi a più di 30 guide per la privacy desktop e mobile con Avast BreachGuard",
  "banner.breachGuard.advertisers": "Migliora la tua privacy e revoca il consenso per <b>%s broker di dati</b> con Avast BreachGuard",
  "banner.antiTrack": "Migliora la normale protezione dai tracker con Avast AntiTrack",
  "banner.feedback.text": "Rispondi a un sondaggio di un minuto",
  "banner.feedback.header": "Aiutaci a migliorare questo prodotto per te",
  "banner.checkOutGuides": "Scopri il nostro Consulente privacy.",
  "tooltip.searching.notSafe": "Questo sito Web non è sicuro",
  "tooltip.searching.safe": "Questo sito Web è sicuro",
  "tooltip.settings": "Personalizza la tua esperienza con Avast Online Security and Privacy.",
  "tooltip.support": "Visita il Centro di supporto.",
  "tooltip.cookies": "Sbarazzati dei popup dei cookie in tutti i siti Web che visiti.",
  "tooltip.guides": "Usa guide interattive per migliorare la tua privacy online.",
  "tooltip.advertisers": "Richiedi agli inserzionisti di non utilizzare più i tuoi dati.",
  "tooltip.tracking": "Impedisci il tracciamento nei siti Web che visiti con questo browser.",
  "button.hideAutomatically": "Nascondi automaticamente",
  "button.turnOn": "Attiva",
  "button.setUp": "Configura",
  "button.useDefault": "Usa impostazioni predefinite",
  "button.continueAnyway": "Continua comunque",
  "button.avoidSite": "Evita sito",
  "button.support": "Visita il Centro di supporto",
  "button.learnMore": "Scopri di più",
  "button.leaveWebsite": "Esci dal sito Web",
  "button.viewAllowedTrackers": "Visualizza tracker consentiti",
  "button.viewBlockedTrackers": "Visualizza tracker bloccati",
  "button.startGuide": "Avvia la guida",
  "button.notNow": "Non ora",
  "button.tryAgain": "Riprova ora",
  "button.next": "Avanti",
  "button.nextStep": "Passaggio successivo",
  "button.maybeLater": "Magari più tardi",
  "button.optOut": "Revoca consenso",
  "button.noThanks": "No grazie",
  "button.limitTrackers": "Sì, limita tutti i tracker",
  "button.skip": "Salta",
  "button.ready": "Sono pronto",
  "cookies.toaster.promo.primaryButton": "Passa a premium",
  "cookies.toaster.promo.avastPremium.text": "Con Avast Premium Security puoi risparmiare centinaia di clic accettando automaticamente i cookie necessari sui siti Web che visiti.",
  "cookies.toaster.promo.avastOne.text": "Con Avast One Premium puoi risparmiare centinaia di clic accettando automaticamente i cookie necessari sui siti Web che visiti.",
  "cookies.toaster.secondaryButton.2": "Non mostrare più",
  "cookies.toaster.secondaryButton": "Non ora",
  "cookies.toaster.primaryButton": "Nascondi i popup dei cookie",
  "cookies.toaster.text": "Risparmia centinaia di clic accettando automaticamente i cookie necessari sui siti Web che visiti.",
  "cookies.toaster.title": "Nascondi i popup dei cookie in tutti i siti Web",
  "cookie.banner.avastPremium.text": "Ottieni Avast Premium Security per nascondere automaticamente i popup dei cookie sui siti Web visitati.",
  "cookie.banner.avastOne.text": "Ottieni Avast One Premium per nascondere automaticamente i popup dei cookie sui siti Web visitati.",
  "cookie.banner.button": "Passa a premium",
  "cookie.banner.title": "Liberati dei fastidiosi popup dei cookie",
  "cookies.preferences.fieldset.nothing": "Non fare niente",
  "cookies.preferences.fieldset.decline": "Scegli \"Rifiuta\" quando possibile",
  "cookies.preferences.fieldset.accept": "Scegli \"Accetta\" quando possibile",
  "cookies.preferences.description": "I popup semplici vengono gestiti per impostazione predefinita. Scegli cosa fare con i popup che hanno più di un'opzione:",
  "cookies.websites.btn.add": "Aggiungi sito Web",
  "cookies.websites.description": "Aggiungi i siti Web attendibili per la memorizzazione dei cookie e delle informazioni di accesso, delle password, degli articoli nel carrello e così via.",
  "cookies.reportSent.description": "Grazie per aver aiutato il nostro team di supporto a indagare e risolvere questi problemi.",
  "cookies.reportSent.title": "Il tuo report è stato inviato!",
  "cookies.report.select.option.6": "Il sito non è accessibile a causa di un criterio rifiutato",
  "cookies.report.select.option.5": "I contenuti non si caricano (ad esempio video, box Twitter, accesso)",
  "cookies.report.select.option.4": "Sito Web corrotto",
  "cookies.report.select.option.3": "L'overlay è rimasto visibile",
  "cookies.report.select.option.2": "Lo scorrimento è stato disabilitato",
  "cookies.report.select.option.1": "Il criterio non può essere accettato",
  "cookies.report.select.option.0": "Il popup del cookie non è stato rimosso",
  "cookies.report.select.placeholder": "Che tipo di problema è?",
  "cookies.report.cta.cancel": "Annulla",
  "cookies.report.cta.sendReport": "Invia report",
  "cookies.report.screenshot": "Allega una schermata Web per aiutarci a correggere questo bug.",
  "cookies.report.issueDescription.placeholder": "Fai clic qui per inserire altri dettagli",
  "cookies.report.issueDescription.label": "Facci sapere cosa non ha funzionato (facoltativo):",
  "cookies.report.label.website": "Sito Web problematico",
  "cookies.report.description": "Facci sapere se vedi ancora i popup dei cookie in determinati siti Web o se riscontri problemi con la nostra estensione ed esamineremo il problema.",
  "cookies.report.title": "Hai riscontrato problemi?",
  "cookies.summary.dismissedPopups": "popup dei cookie ignorati finora",
  "cookies.summary.timeSaved": "minuti risparmiati non facendo clic sui popup",
  "cookies.tabs.popups": "Popup univoci",
  "cookies.tabs.allowedWebsites": "Siti Web consentiti",
  "cookies.tabs.summary": "Riepilogo",
  "cookies.dashboard.btn.report": "Segnala un problema",
  "cookies.dashboard.btn.feedback": "Invia feedback",
  "cookies.description": "Nascondi automaticamente i popup dei cookie sui siti che visiti. <a href=\"\">Come funziona?</a>",
  "cookies.title": "Nascondi i popup dei cookie",
  "cookies": "Nascondi i popup dei cookie",
  "promo.one.text": "Avast One è il servizio completo gratuito che combina un pluripremiato antivirus con VPN e strumenti che garantiscono velocità e protezione per aiutarti a mantenere privacy e sicurezza.",
  "promo.one": "Ottieni una protezione essenziale con Avast One",
  "promo.antiTrack.text": "Maschera il tuo profilo online in modo che nessuno possa rintracciarti o raccogliere e condividere i tuoi dati con terze parti.",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "Ottieni protezione 24 ore su 24, 7 giorni su 7 contro le violazioni dei dati e le fughe di informazioni personali.",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "Connettiti in sicurezza a qualsiasi rete, anche Wi-Fi pubblica non protetta, e accedi ai tuoi contenuti preferiti da qualsiasi luogo.",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "Scopri di più",
  "promo.header": "Un piccolo passo per te, un passo da gigante per la tua privacy",
  "empty.button": "Invia feedback",
  "empty.text": "Se desideri condividere la tua esperienza con noi, fai clic sul pulsante del feedback di seguito.",
  "empty.header": "Ciao!",
  "reload.button": "Ricarica ora",
  "reload.text": "Non dimenticare di salvare eventuali dati incompleti presenti nella pagina.",
  "reload.header": "Ricarica la pagina corrente per aprire l'estensione",
  "welcome.extension.text.firefox": "Fai clic su <span id=\"avast-icon\"></span> in qualsiasi sito Web per iniziare a utilizzare Avast Online Security and Privacy.",
  "welcome.extension.header.firefox": "Trova qui il tuo componente aggiuntivo",
  "welcome.extension.text": "Fai clic sull'icona <span id=\"extension-icon\"></span> disponibile sopra e usa l'icona <span id=\"pin-icon\"></span> per mantenerla visibile nel browser e facilitare l'accesso.",
  "welcome.extension.header": "Mantieni visibile l'estensione",
  "welcome.button2": "Apri la guida introduttiva",
  "welcome.button1": "configura ora",
  "welcome.text4": "Hai bisogno di aiuto per iniziare?",
  "welcome.text3": "Vuoi configurare la tua privacy in pochi clic?",
  "welcome.text2": "Inizia a esplorare il Web in totale tranquillità, privacy e sicurezza. Non sei sicuro di come utilizzare la nostra estensione? Consulta la nostra guida introduttiva disponibile di seguito.",
  "welcome.text1": "Congratulazioni! Non dimenticare di configurare la tua privacy e di iniziare a utilizzare Avast Online Security and Privacy mentre esplori il Web.",
  "welcome.header": "Installazione <b>completata</b>"
}