{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "사용자 권한이 필요합니다.",
  "onboarding.firefox.button3": "닫기",
  "onboarding.firefox.button2": "확장 닫기",
  "onboarding.firefox.button1": "허용",
  "onboarding.firefox.text": "확장 기능은 온라인 트래커와 위험한 웹사이트로부터 사용자를 보호하여 안전하게 웹을 검색할 수 있게 도와드립니다. 자세한 내용은 <a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">개인정보 보호정책</a>을 참조하십시오.",
  "onboarding.firefox.header": "온라인에서 보호하도록 허락하시겠습니까?",
  "onboarding.cookies.promo.button": "프리미엄으로 전환",
  "onboarding.cookies.promo.text": "Avast One Premium을 사용해 방문하는 웹사이트에서 필수 쿠키를 자동으로 수락하도록 하면 클릭하는 횟수가 엄청나게 줄어듭니다.",
  "onboarding.cookies.confirmed.text": "이제 클릭 횟수를 수백 번 줄였습니다.",
  "onboarding.cookies.confirmed.header": "쿠키 팝업 <b>숨겨짐</b>",
  "onboarding.cookies.text": "방문하는 웹사이트에서 필수 쿠키를 자동으로 수락하도록 하면 클릭하는 횟수가 엄청나게 줄어듭니다. 이 기능은 나중에 사용자 지정할 수 있습니다.",
  "onboarding.cookies.header": "웹사이트에서 쿠키 팝업을 숨기시겠습니까?",
  "onboarding.guides.text": "이 단계별 가이드를 활용하면 몇 분 만에 %s에서 온라인 추적으로부터 숨을 수 있습니다. 바로 시작하거나 <a id=\"action-link\" class=\"a\">다른 가이드를 선택</a>할 수 있습니다.",
  "onboarding.guides.header": "마지막으로, %s에서 개인정보 보호를 강화하세요",
  "onboarding.advertisers.error.text": "광고업체 데이터베이스에서 정보를 삭제할 수 없습니다. 다시 해보시겠습니까?",
  "onboarding.advertisers.error.header": "다시 해보시겠습니까?",
  "onboarding.advertisers.success.text": "즉, 타겟 광고가 줄어 웹을 편안하게 검색할 수 있습니다.",
  "onboarding.advertisers.success.header": "이러한 광고업체로부터 <b>자유</b>로워졌습니다",
  "onboarding.advertisers.optingOut": "광고업체의 정보 수집이 제한되고 있습니다. 다음 단계로 이동하십시오.",
  "onboarding.advertisers.listing.finished": "선택한 광고업체로부터 옵트아웃되었습니다.",
  "onboarding.advertisers.listing.initial": "선택한 다음 광고업체로부터 옵트아웃됩니다.",
  "onboarding.advertisers.text": "광고는 차단되지 않지만 사용자 검색 데이터를 수집한 후 광고 대상으로 삼는 광고업체가 제한됩니다.",
  "onboarding.advertisers.header": "광고 대상이 되지 않도록 옵트아웃",
  "onboarding.tracking.confirmed.text": "트래커 걱정 없이 웹에서 자유롭게 검색하세요!",
  "onboarding.tracking.confirmed.header": "Anti-Tracking이 <b>켜짐</b>",
  "onboarding.tracking.text": "웹을 검색하는 동안 데이터를 수집하려는<br/>트래커로부터 보호합니다.",
  "onboarding.tracking.header": "Anti-Tracking을 켜시겠습니까?",
  "onboarding.tabs.guides": "개인정보 보호 가이드 사용",
  "onboarding.tabs.advertisers": "광고업체로부터 옵트 아웃",
  "onboarding.tabs.step": "%s단계",
  "onboarding.tabs.tracking": "추적 제한",
  "onboarding.text": "간단한 몇 단계를 통해 기본 설정을 지정할 수 있습니다.",
  "onboarding.header": "개인정보 보호를 설정하세요",
  "onboarding.greeting": "잠시 시간을 내주시겠습니까?",
  "postUpdate.button": "지금 설정",
  "postUpdate.text5": "지금 개인정보 보호 기본 설정을 빠르게 설정하시겠습니까?",
  "postUpdate.text4": "<b>글로벌 개인정보 보호 제어</b>는 개인정보 보호 기본 설정과 방문하는 웹사이트를 연결하여 복잡한 개인정보 보호 설정을 쉽게 제어할 수 있게 합니다.",
  "postUpdate.text3": "<b>개인정보 보호 관리</b>를 사용하면 자주 사용하는 여러 플랫폼에서 개인정보 보호 설정을 빠르게 최적화할 수 있습니다.",
  "postUpdate.text2": "멋진 사용자 경험을 제공하는 새로운 디자인의 Avast에 오신 것을 환영합니다. 누구나 온라인에서 자유로울 권리가 있기 때문에 새로운 개인정보 보호 기능을 추가했습니다.",
  "postUpdate.text1": "새로운 기능",
  "postUpdate.header": "<b>최신 버전</b>으로 업데이트했습니다",
  "home.notSafe.text": "조심하십시오. 사이트에 접속하면 중요한 정보(비밀번호, 신용카드)를 훔칠 수 있는 악성 코드가 발견되었습니다.",
  "home.notSafe.header": "이 웹사이트는 <b>안전하지 않습니다</b>",
  "home.tracking.text": "웹을 계속 검사하여 개인을 온라인에서 식별하는 트래커가 허용된 웹사이트를 발견했습니다.",
  "home.tracking.header": "이 웹사이트는 온라인에서 사용자를 <b>추적할 수 있습니다</b>",
  "home.good.text": "웹을 계속 검사했지만 개인 정보를 훔치려는 시도는 발견되지 않았습니다.",
  "home.good.header": "모두 <b>양호합니다!</b>",
  "tracking.tooltip.detected": "트래커 발견",
  "tracking.tooltip.allowed": "허용된 트래커",
  "tracking.tooltip.blocked": "차단된 트래커",
  "tracking.allowed": "%s개 허용됨",
  "tracking.detected": "%s 발견",
  "tracking.blocked": "%s개 차단됨",
  "tracking.other": "기타",
  "tracking.webAnalytics": "웹 분석",
  "tracking.adTracking": "광고 추적",
  "tracking.socialNetworks": "소셜 네트워크",
  "tracking.number.detected": "%s개의 트래커가 %s에서 발견됨",
  "tracking.notFound": "트래커가 발견되지 않음",
  "tracking.found": "%s개의 트래커가 %s에서 발견됨",
  "tracking.banner.button.getAntiTrack": "AntiTrack 다운로드",
  "tracking.statistics.button.antiTrack": "AntiTrack에서 보기",
  "tracking.text.getAntiTrack": "웹을 검색하는 동안 추적 방지 기능을 켜고 트래커를 자동으로 차단하려면 Avast AntiTrack을 다운로드하십시오.",
  "tracking.banner.button.getAvastOne": "Avast One 다운로드",
  "tracking.banner.button.goPremium": "프리미엄으로 전환",
  "tracking.banner.text": "데이터 수집업체의 추적을 차단하고 공격적인 맞춤형 광고를 방지합니다.",
  "tracking.banner.header": "온라인에서 비공개로 유지 개선",
  "tracking.text.getAvastOne": "웹을 검색하는 동안 추적 방지 기능을 켜고 트래커를 자동으로 차단하려면 Avast One 프리미엄 기능을 다운로드하십시오.",
  "tracking.statistics.button.avastOne": "Avast One에서 보기",
  "tracking.statistics.text": "지금까지 차단된 트래커 합계",
  "tracking.text": "이 기능을 켜면 웹을 검색하는 동안 트래커가 자동으로 차단됩니다.",
  "tracking.header": "모든 웹사이트에서 추적 방지",
  "tracking": "Anti-Tracking",
  "advertisers.footer.tryAgain": "다시 시도",
  "advertisers.footer.button": "옵트아웃",
  "advertisers.footer.error": "죄송합니다. 아래 광고업체로부터 옵트아웃하지 못했습니다.",
  "advertisers.footer.optingOut": "옵트아웃을 진행 중입니다.",
  "advertisers.new.text": "자동으로 옵트아웃하려면 기능을 다시 켜십시오.",
  "advertisers.new.header": "%s개의 새 광고업체에서 옵트아웃할 수 있음",
  "advertisers.kept.text": "해당 광고업체의 맞춤형 제안은 계속 수신됩니다.",
  "advertisers.kept.header": "%s개의 광고업체가 남아 있습니다",
  "advertisers.success.text": "앞으로 이러한 광고업체로부터 맞춤형 제안을 받지 않습니다.",
  "advertisers.success.header": "%s개의 광고업체로부터 옵트아웃 완료",
  "advertisers.text.off": "새 광고업체를 자동으로 옵트아웃하고 개인 데이터를 사용하지 못하게 하려면 이 기능을 다시 켜십시오.",
  "advertisers.text.on": "이 기능을 켜두면 새 광고업체로부터 자동으로 옵트아웃하여 온라인 개인정보를 보호할 수 있습니다.",
  "advertisers.header": "모든 새 광고업체로부터 옵트아웃",
  "advertisers.optingOut": "옵트아웃 중입니다... 작업이 완료되면 알려드리겠습니다.",
  "advertisers.time": "이 작업은 1분 정도 걸릴 수 있습니다.",
  "advertisers": "광고 옵트아웃",
  "guides.badge.minutes": "%s분",
  "guides.tooltip": "클릭하면 새 브라우저 탭에서 열립니다.",
  "guides.tabs.completed": "완료한 가이드",
  "guides.tabs.explore": "완료되지 않은 가이드",
  "guides.text": "대화형 단계별 가이드를 사용하여 모든 온라인 계정에서 개인정보 보호를 빠르게 개선하십시오. 아래에서 원하는 가이드를 클릭하면 새 브라우저 탭에서 시작합니다.",
  "guides": "개인정보 보호 관리",
  "support.text": "문의 사항에 대한 답변은 지원 페이지에서 확인해 주십시오.",
  "support.header": "도움이 필요하십니까?",
  "support": "지원",
  "settings.notifications": "알림 기본 설정 변경",
  "settings.improve.text": "Avast 사용자를 위해 제품을 개선하고 더 나은 경험을 제공하는 데 기여할 수 있습니다. 제공하신 데이터는 타사 분석 도구와 절대 공유되지 않습니다. <a href=\"https://www.avast.com/ko-kr/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">제품 정책</a>을 확인하십시오.",
  "settings.improve.header": "제품 개선을 위해 사용량 데이터 공유",
  "settings.gpc.text": "전 세계 4천만 명이 넘는 사람들이 사용하는 이 확장 기능은 방문하는 사이트에서 원치 않는 트래커를 자동으로 찾아낸 다음 사이트에 이를 알립니다. <a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">GPC에 대해 자세히 알아보기</a>",
  "settings.gpc.header": "글로벌 개인정보 보호 제어(GPC) 사용",
  "settings.guides.text": "특정 개인정보 보호 가이드가 지정된 웹사이트를 방문하면 메시지가 표시됩니다.",
  "settings.guides.header": "맥락에 맞는 개인정보 보호 가이드 제공",
  "settings.tracker.text": "웹사이트의 트래커 수를 표시하는 배지를 브라우저에 추가합니다.",
  "settings.tracker.header": "확장 아이콘에 트래커 개수 표시",
  "settings.search.text": "검색 결과 화면에서 클릭해도 안전한 사이트를 보여주는 경고 레이블을 사용합니다.",
  "settings.search.header": "내 검색 결과 검사",
  "settings": "설정",
  "common.header.button.getAvastOne": "Avast One 다운로드",
  "common.header.button.upgrade": "업그레이드",
  "common.toaster.getAvastOne.secondaryButton": "나중에",
  "common.toaster.getAvastOne.primaryButton": "무료 Avast One 다운로드",
  "common.toaster.getAvastOne.text": "Avast One은 수상 경력에 빛나는 안티바이러스, VPN, 데이터 침해 모니터링, 디바이스 정리 도구를 비롯한 종합적인 보호 기능을 제공하는 올인원 서비스입니다.",
  "common.toaster.getAvastOne.heading": "Avast One으로 강력한 보호 기능에 한 걸음 더 다가가십시오.",
  "error.cantFix.text": "죄송합니다. 문제를 파악하는 데 시간이 걸립니다. 잠시 후 다시 시도하시겠습니까?",
  "error.cantFix.header": "오류가 발생했습니다",
  "error.inline.text": "몇 가지 문제가 발생했습니다. 하지만 확장을 다시 실행하면 온라인에서 안전을 유지할 수 있으니 안심하세요.",
  "error.inline.header": "확장을 다시 실행하세요",
  "error.button": "확장 다시 로드",
  "error.text": "몇 가지 문제가 발생했지만, 다시 시작하면 온라인에서 안전을 유지할 수 있습니다. 문제가 계속되면 브라우저나 컴퓨터를 다시 시작하십시오.",
  "error.header": "확장을 다시 실행하세요",
  "fullscreen.malware.text": "이 웹사이트에서 컴퓨터에 피해를 주거나 사적인 데이터를 훔칠 수 있는 <b>악성 코드</b>를 발견했습니다. 이러한 사이트는 방문하지 않는 것이 좋습니다.",
  "fullscreen.phishing.text": "이 사이트는 <b>피싱 사이트</b>로, 중요한 정보(비밀번호, 신용카드 번호 등)를 훔치기 위해 만든 모조 사이트입니다. 이런 사이트는 방문하지 않는 것이 좋습니다.",
  "fullscreen.malicious.header": "이 <b>웹사이트는 안전하지 않습니다</b>",
  "banner.avastone.guides": "Avast One에서 제공하는 30가지 이상의 데스크톱 및 모바일 개인정보 보호 가이드를 확인하십시오.",
  "banner.breachGuard.guides": "Avast BreachGuard에서 제공하는 30가지 이상의 데스크톱 및 모바일 개인정보 보호 가이드를 확인하십시오.",
  "banner.breachGuard.advertisers": "Avast BreachGuard로 보안을 강화하고 <b>%s개의 데이터 브로커</b>로부터 옵트아웃하십시오.",
  "banner.antiTrack": "Avast AntiTrack이 제공하는 뛰어난 추적 방지 기능",
  "banner.feedback.text": "1분 설문조사 참여",
  "banner.feedback.header": "제품 개선을 위해 도움이 필요합니다",
  "banner.checkOutGuides": "개인정보 보호 관리를 확인하십시오.",
  "tooltip.searching.notSafe": "이 웹사이트는 안전하지 않습니다",
  "tooltip.searching.safe": "이 웹사이트는 안전합니다",
  "tooltip.settings": "Avast Online Security & Privacy를 사용하여 환경을 사용자 지정하십시오.",
  "tooltip.support": "지원 센터를 방문하십시오.",
  "tooltip.cookies": "방문하는 모든 웹사이트에서 쿠키 팝업을 제거합니다.",
  "tooltip.guides": "대화형 가이드를 사용하여 온라인 개인정보 보호를 개선합니다.",
  "tooltip.advertisers": "개인 데이터를 사용하지 않도록 광고업체에 요청을 전송합니다.",
  "tooltip.tracking": "이 브라우저에서 방문하는 웹사이트의 추적을 차단합니다.",
  "button.hideAutomatically": "자동 숨김",
  "button.turnOn": "켜기",
  "button.setUp": "설정",
  "button.useDefault": "기본 설정 사용",
  "button.continueAnyway": "계속하기",
  "button.avoidSite": "사이트 열지 않기",
  "button.support": "지원 센터 방문",
  "button.learnMore": "자세히 알아보기",
  "button.leaveWebsite": "웹사이트에서 나가기",
  "button.viewAllowedTrackers": "허용된 트래커 보기",
  "button.viewBlockedTrackers": "차단된 트래커 보기",
  "button.startGuide": "가이드 시작",
  "button.notNow": "나중에",
  "button.tryAgain": "지금 재시도",
  "button.next": "다음",
  "button.nextStep": "다음 단계",
  "button.maybeLater": "나중에",
  "button.optOut": "옵트아웃",
  "button.noThanks": "아니요",
  "button.limitTrackers": "모든 트래커 제한",
  "button.skip": "건너뛰기",
  "button.ready": "시작하기",
  "cookies.toaster.promo.primaryButton": "프리미엄으로 전환",
  "cookies.toaster.promo.avastPremium.text": "Avast Premium Security를 사용해 방문하는 웹사이트에서 필수 쿠키를 자동으로 수락하도록 하면 클릭하는 횟수가 엄청나게 줄어듭니다.",
  "cookies.toaster.promo.avastOne.text": "Avast One Premium을 사용해 방문하는 웹사이트에서 필수 쿠키를 자동으로 수락하도록 하면 클릭하는 횟수가 엄청나게 줄어듭니다.",
  "cookies.toaster.secondaryButton.2": "다시 표시 안 함",
  "cookies.toaster.secondaryButton": "나중에",
  "cookies.toaster.primaryButton": "쿠키 팝업 숨기기",
  "cookies.toaster.text": "방문하는 웹사이트에서 필수 쿠키를 자동으로 수락하도록 하면 클릭하는 횟수가 엄청나게 줄어듭니다.",
  "cookies.toaster.title": "모든 웹사이트에서 쿠키 팝업 숨기기",
  "cookie.banner.avastPremium.text": "Avast Premium Security를 사용하면 방문하는 웹사이트에서 자동으로 쿠키 팝업이 숨겨집니다.",
  "cookie.banner.avastOne.text": "Avast One Premium을 사용하면 방문하는 웹사이트에서 자동으로 쿠키 팝업이 숨겨집니다.",
  "cookie.banner.button": "프리미엄으로 전환",
  "cookie.banner.title": "성가신 쿠키 팝업 제거",
  "cookies.preferences.fieldset.nothing": "아무 것도 안 함",
  "cookies.preferences.fieldset.decline": "가능한 경우 \"동의 안 함\" 선택",
  "cookies.preferences.fieldset.accept": "가능한 경우 \"동의\" 선택",
  "cookies.preferences.description": "간단한 팝업은 기본적으로 관리됩니다. 옵션이 둘 이상인 팝업을 어떻게 관리할지 선택하십시오.",
  "cookies.websites.btn.add": "웹사이트 추가",
  "cookies.websites.description": "신뢰할 수 있는 웹사이트를 추가하여 쿠키를 저장하고 로그인 정보, 비밀번호, 카트 품목 등을 기억하십시오.",
  "cookies.reportSent.description": "당사 지원팀이 문제를 조사하고 수정하도록 도와주셔서 감사합니다.",
  "cookies.reportSent.title": "보고서가 전송되었습니다.",
  "cookies.report.select.option.6": "거부된 정책으로 인해 사이트에 액세스할 수 없음",
  "cookies.report.select.option.5": "콘텐츠가 로드되지 않음(예: 동영상, Twitter 상자, 로그인)",
  "cookies.report.select.option.4": "연결되지 않는 웹사이트",
  "cookies.report.select.option.3": "오버레이가 표시된 상태로 유지됨",
  "cookies.report.select.option.2": "스크롤이 비활성화됨",
  "cookies.report.select.option.1": "정책에 동의할 수 없음",
  "cookies.report.select.option.0": "쿠키 팝업이 제거되지 않음",
  "cookies.report.select.placeholder": "어떤 문제를 겪으셨나요?",
  "cookies.report.cta.cancel": "취소",
  "cookies.report.cta.sendReport": "보고서 보내기",
  "cookies.report.screenshot": "버그 수정에 도움이 되는 웹 화면의 스크린샷을 첨부하십시오.",
  "cookies.report.issueDescription.placeholder": "자세한 내용을 입력하려면 여기를 클릭하십시오",
  "cookies.report.issueDescription.label": "어떤 문제가 있었는지 알려주십시오(선택 사항).",
  "cookies.report.label.website": "문제가 있는 웹사이트",
  "cookies.report.description": "특정 웹사이트에서 쿠키 팝업이 계속 나타나거나 확장 기능과 관련된 문제를 경험한 경우 문제를 조사할 수 있도록 저희에게 알려주십시오.",
  "cookies.report.title": "문제가 발견되었나요?",
  "cookies.summary.dismissedPopups": "지금까지 무시된 쿠키 팝업 수",
  "cookies.summary.timeSaved": "팝업 클릭에 걸리는 시간 절약(분)",
  "cookies.tabs.popups": "고유한 팝업",
  "cookies.tabs.allowedWebsites": "허용된 웹사이트",
  "cookies.tabs.summary": "요약",
  "cookies.dashboard.btn.report": "문제 신고",
  "cookies.dashboard.btn.feedback": "피드백 보내기",
  "cookies.description": "방문하는 사이트에서 쿠키 팝업을 자동으로 숨깁니다. <a href=\"\">어떻게 사용하나요?</a>",
  "cookies.title": "쿠키 팝업 숨기기",
  "cookies": "쿠키 팝업 숨기기",
  "promo.one.text": "사용자를 비공개로 안전하게 보호하는 Avast One은 수상 경력에 빛나는 안티바이러스와 VPN, 속도 향상 기능, 보안 도구를 결합한 무료 올인원 서비스입니다.",
  "promo.one": "Avast One으로 필수 보호 기능을 사용하세요",
  "promo.antiTrack.text": "온라인 프로필을 위장하여 사용자를 추적하거나 데이터를 수집하고 타사와 공유하는 스누퍼를 방지합니다.",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "데이터 침해와 유출로부터 연중무휴 개인 정보를 보호합니다.",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "보호되지 않는 공용 Wi-Fi를 비롯한 모든 네트워크에 안전하게 연결하고 어디서든 좋아하는 콘텐츠에 액세스할 수 있습니다.",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "자세히 알아보기",
  "promo.header": "여러분에게는 작은 걸음이지만 개인정보 보호에는 큰 도약입니다.",
  "empty.button": "피드백 보내기",
  "empty.text": "사용 경험을 공유하려면 아래의 피드백 버튼을 클릭하십시오.",
  "empty.header": "안녕하세요!",
  "reload.button": "지금 다시 로드",
  "reload.text": "페이지에서 아직 작업 중인 데이터가 있으면 잊지 말고 저장하십시오.",
  "reload.header": "확장을 열려면 현재 페이지를 다시 로드하십시오.",
  "welcome.extension.text.firefox": "모든 웹사이트에서 <span id=\"avast-icon\"></span>를 클릭하면 Avast Online Security & Privacy를 사용할 수 있습니다.",
  "welcome.extension.header.firefox": "여기에서 애드온 찾기",
  "welcome.extension.text": "위의 <span id=\"extension-icon\"></span>을 클릭하고 <span id=\"pin-icon\"></span>을 사용하면 브라우저에 계속 표시되므로 쉽게 액세스할 수 있습니다.",
  "welcome.extension.header": "확장 기능 계속 표시",
  "welcome.button2": "초보자 가이드 열기",
  "welcome.button1": "지금 설정",
  "welcome.text4": "시작하는 데 도움이 필요하십니까?",
  "welcome.text3": "클릭 몇 번으로 개인정보 보호를 설정하시겠습니까?",
  "welcome.text2": "완벽한 개인정보 보호와 보안으로 안심하고 웹 검색을 시작하십시오. 확장 기능의 사용 방법을 아직 잘 모르는 경우에는 아래에서 초보자 가이드를 참조하실 수 있습니다.",
  "welcome.text1": "축하합니다! 개인정보 보호를 설정한 다음 웹 검색 시 Avast Online Security & Privacy 사용을 시작하십시오.",
  "welcome.header": "설치 <b>완료</b>"
}