{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "potřebujeme vaše svolení",
  "onboarding.firefox.button3": "Zavřít",
  "onboarding.firefox.button2": "Zavřít rozšíření",
  "onboarding.firefox.button1": "Povolit",
  "onboarding.firefox.text": "Dovolte našemu rozšíření chránit vás před online sledováním a nebezpečnými weby. Další informace najdete v našich <a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">zásadách zpracování osobních údajů</a>.",
  "onboarding.firefox.header": "Smíme vás chránit online?",
  "onboarding.cookies.promo.button": "Přejít na verzi Premium",
  "onboarding.cookies.promo.text": "Avast One Premium vám automatickým příjmem nezbytných cookies na navštívených webech ušetří stovky kliknutí.",
  "onboarding.cookies.confirmed.text": "Nyní jste si ušetřili stovky zbytečných kliknutí!",
  "onboarding.cookies.confirmed.header": "Vyskakovací okna ohledně cookies jsou <b>skrytá</b>",
  "onboarding.cookies.text": "Automatickým příjmem nezbytných cookies na navštívených webech si ušetříte stovky kliknutí. Tuto funkci si později můžete přizpůsobit.",
  "onboarding.cookies.header": "Skrývat na webech vyskakovací okna ohledně cookies?",
  "onboarding.guides.text": "Zvolili jsme tohoto průvodce, který vám během pár minut pomůže skrýt vaše online stopy před společností %s. Jednoduše ho spusťte nebo <a id=\"action-link\" class=\"a\">zvolte jiného průvodce</a>.",
  "onboarding.guides.header": "Poslední věc: pojďme zlepšit vaše soukromí, když používáte %s",
  "onboarding.advertisers.error.text": "Nedokázali jsme smazat vaše údaje z databází těchto zprostředkovatelů reklamy. Chcete to zkusit znovu?",
  "onboarding.advertisers.error.header": "Chcete to zkusit znovu?",
  "onboarding.advertisers.success.text": "To znamená, že na vás bude cílit méně reklam a při prohlížení webu budete mít větší klid.",
  "onboarding.advertisers.success.header": "<b>Zbavili jste se</b> těchto zprostředkovatelů reklamy",
  "onboarding.advertisers.optingOut": "Zabraňujeme zprostředkovatelům reklamy ve sbírání vašich údajů. Můžete přejít na další krok.",
  "onboarding.advertisers.listing.finished": "Poslali jsme váš nesouhlas těmto zprostředkovatelům reklamy:",
  "onboarding.advertisers.listing.initial": "Pošleme váš nesouhlas vybraným zprostředkovatelům reklamy:",
  "onboarding.advertisers.text": "Neblokujeme reklamy, ale dokážeme omezit zprostředkovatele reklamy, kteří se na vás snaží cílit na základě údajů, které o vás posbírali, když jste si prohlíželi web.",
  "onboarding.advertisers.header": "Pošlete nesouhlas s cílenými reklamami",
  "onboarding.tracking.confirmed.text": "Nyní můžete prohlížet web svobodně, aniž by vás někdo sledoval!",
  "onboarding.tracking.confirmed.header": "Ochrana před sledováním je <b>zapnutá</b>",
  "onboarding.tracking.text": "Chraňte se před sledovacími nástroji, které chtějí<br/>sbírat vaše údaje, když si prohlížíte web.",
  "onboarding.tracking.header": "Zapnout ochranu před sledováním?",
  "onboarding.tabs.guides": "Použití průvodce ochranou soukromí",
  "onboarding.tabs.advertisers": "Odeslání nesouhlasu zprostředkovatelům reklamy",
  "onboarding.tabs.step": "Krok %s",
  "onboarding.tabs.tracking": "Omezení sledování",
  "onboarding.text": "V několika snadných krocích nám povězte o svých preferencích.",
  "onboarding.header": "Pojďme vám navrhnout ochranu soukromí",
  "onboarding.greeting": "Máte chvilku?",
  "postUpdate.button": "nastavit",
  "postUpdate.text5": "Chcete si nyní rychle nastavit předvolby ochrany soukromí?",
  "postUpdate.text4": "<b>Globální nastavení ochrany soukromí</b> oznamuje navštěvovaným webům vaše předvolby ochrany soukromí, takže s tímto nastavením už nemusíte marnit čas.",
  "postUpdate.text3": "<b>Poradce k ochraně soukromí</b> vám během pár sekund pomůže optimalizovat nastavení soukromí na vašich oblíbených platformách.",
  "postUpdate.text2": "Představujeme vám zbrusu nový vzhled Avastu a dokonale intuitivní uživatelské rozhraní. Věříme, že všichni mají právo na online svobodu, a proto jsme přidali nové funkce na ochranu soukromí, které by se vám mohly líbit.",
  "postUpdate.text1": "Co je nového?",
  "postUpdate.header": "Právě jste aktualizovali na <b>nejnovější verzi</b>",
  "home.notSafe.text": "Pozor, právě jsme na tomto webu našli škodlivý kód, který vám může ukrást citlivé údaje (například hesla nebo čísla platebních karet), když ho navštívíte.",
  "home.notSafe.header": "Tento web <b>není bezpečný</b>",
  "home.tracking.text": "Neustále kontrolujeme internet a našli jsme web, který umožňuje sledovacím nástrojům identifikovat vás online.",
  "home.tracking.header": "Tento web vás <b>může sledovat</b> online",
  "home.good.text": "Neustále kontrolujeme internet a nenašli jsme zde nic, co by se chtělo dostat k vašim údajům.",
  "home.good.header": "Vše je <b>v pořádku</b>!",
  "tracking.tooltip.detected": "Byl zjištěn sledovací nástroj",
  "tracking.tooltip.allowed": "Povolený sledovací nástroj",
  "tracking.tooltip.blocked": "Blokovaný sledovací nástroj",
  "tracking.allowed": "Povoleno: %s",
  "tracking.detected": "Zjištěno: %s",
  "tracking.blocked": "Zablokováno: %s",
  "tracking.other": "Jiné",
  "tracking.webAnalytics": "Webová analytika",
  "tracking.adTracking": "Sledování reklamami",
  "tracking.socialNetworks": "Sociální sítě",
  "tracking.number.detected": "Na webu %s zjištěno tolik sledovacích nástrojů: %s",
  "tracking.notFound": "Nenašli jsme žádné sledovací nástroje",
  "tracking.found": "Na webu %s jsme našli tolik sledovacích nástrojů: %s",
  "tracking.banner.button.getAntiTrack": "Koupit AntiTrack",
  "tracking.statistics.button.antiTrack": "Zobrazit v aplikaci AntiTrack",
  "tracking.text.getAntiTrack": "Pořiďte si Avast AntiTrack, abyste si mohli zapnout ochranu před sledováním a automaticky blokovat sledovací nástroje při prohlížení webu.",
  "tracking.banner.button.getAvastOne": "Získat Avast One",
  "tracking.banner.button.goPremium": "Přejít na verzi Premium",
  "tracking.banner.text": "Zabraňte společnostem sbírajícím data ve sledování vašich aktivit a ochraňte se před vlezlými cílenými reklamami.",
  "tracking.banner.header": "Zlepšete své online soukromí",
  "tracking.text.getAvastOne": "Pořiďte si Avast One Premium, abyste si mohli zapnout ochranu před sledováním a automaticky blokovat sledovací nástroje při prohlížení webu.",
  "tracking.statistics.button.avastOne": "Zobrazit v aplikaci Avast One",
  "tracking.statistics.text": "celkem doposud zablokovaných sledovacích nástrojů",
  "tracking.text": "Když tuto možnost necháte zapnutou, budeme automaticky blokovat sledovací nástroje, zatímco prohlížíte web.",
  "tracking.header": "Chránit před sledováním na všech webech",
  "tracking": "Ochrana před sledováním",
  "advertisers.footer.tryAgain": "Zkusit znovu",
  "advertisers.footer.button": "Poslat nesouhlas",
  "advertisers.footer.error": "Bohužel se nám tentokrát nepovedlo daným zprostředkovatelům reklamy poslat nesouhlas.",
  "advertisers.footer.optingOut": "Probíhá posílání nesouhlasu.",
  "advertisers.new.text": "Znovu nás zapněte, ať můžeme automaticky poslat nesouhlas.",
  "advertisers.new.header_2": "%s nových zprostředkovatelů reklamy, kterým můžete poslat nesouhlas",
  "advertisers.new.header_1": "%s noví zprostředkovatelé reklamy, kterým můžete poslat nesouhlas",
  "advertisers.new.header_0": "%s nový zprostředkovatel reklamy, kterému můžete poslat nesouhlas",
  "advertisers.kept.text": "Budete od nich nadále dostávat přizpůsobené nabídky.",
  "advertisers.kept.header_2": "Ponechali jste si %s reklamních společností",
  "advertisers.kept.header_1": "Ponechali jste si %s reklamní společnosti",
  "advertisers.kept.header_0": "Ponechali jste si %s reklamní společnost",
  "advertisers.success.text": "Od těchto společností už nebudete dostávat přizpůsobené nabídky.",
  "advertisers.success.header_2": "Úspěšně jste poslali nesouhlas %s zprostředkovatelům reklamy",
  "advertisers.success.header_1": "Úspěšně jste poslali nesouhlas %s zprostředkovatelům reklamy",
  "advertisers.success.header_0": "Úspěšně jste poslali nesouhlas %s zprostředkovateli reklamy",
  "advertisers.text.off": "Tuto možnost můžete kdykoli znovu zapnout a automaticky tak posílat novým zprostředkovatelům reklamy nesouhlas s používáním vašich dat.",
  "advertisers.text.on": "Když tuto možnost necháte zapnutou, budeme automaticky posílat nesouhlas novým zprostředkovatelům reklamy a chránit vaše online soukromí.",
  "advertisers.header": "Posílat nesouhlas všem novým zprostředkovatelům reklamy",
  "advertisers.optingOut": "Posíláme váš nesouhlas... Klidně se vraťte k práci. Až budeme mít hotovo, dáme vám vědět.",
  "advertisers.time": "Může to chvíli trvat.",
  "advertisers": "Vyjádření nesouhlasu s reklamou",
  "guides.badge.minutes": "%s min.",
  "guides.tooltip": "Kliknutím otevřete novou kartu prohlížeče.",
  "guides.tabs.completed": "Dokončení průvodci",
  "guides.tabs.explore": "Průvodci k prozkoumání",
  "guides.text": "Pomocí našich interaktivních průvodců rychle zlepšíte ochranu svého soukromí na online účtech. Kliknutím na kteréhokoli průvodce níže otevřete novou kartu prohlížeče.",
  "guides": "Poradce k ochraně soukromí",
  "support.text": "Odpovědi na své otázky najdete na naší stránce podpory.",
  "support.header": "Potřebujete pomoc?",
  "support": "Podpora",
  "settings.notifications": "Změnit předvolby oznámení",
  "settings.improve.text": "Pomozte nám se zlepšováním produktů Avast pro všechny uživatele jako jste vy. Tato data nebudeme nikdy předávat žádným analytickým nástrojům třetích stran. Přečtěte si naše <a href=\"https://www.avast.com/cs-cz/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">produktové zásady zpracování</a>.",
  "settings.improve.header": "Pomoci s vylepšením aplikace sdílením dat o využívání",
  "settings.gpc.text": "Přidejte se k více než 40 milionům uživatelů po celém světě, kteří pomocí tohoto rozšíření automaticky upozorňují navštěvované weby, že nemají zájem o nevyžádané sledování. <a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Další informace o tomto nastavení</a>",
  "settings.gpc.header": "Zapnout Globální nastavení ochrany soukromí",
  "settings.guides.text": "Když navštívíte web, ke kterému máme průvodce k ochraně soukromí, zobrazí se zpráva.",
  "settings.guides.header": "Nabízet průvodce ochranou soukromí podle kontextu",
  "settings.tracker.text": "Přidejte si do prohlížeče odznáček, který zobrazuje počet sledovacích nástrojů na navštíveném webu.",
  "settings.tracker.header": "Zobrazovat na ikoně rozšíření počet sledovacích nástrojů",
  "settings.search.text": "Nechte si zobrazovat varovné štítky, abyste věděli, na které výsledky hledání můžete bezpečně kliknout.",
  "settings.search.header": "Testovat výsledky hledání",
  "settings": "Nastavení",
  "common.header.button.getAvastOne": "Koupit Avast One",
  "common.header.button.upgrade": "Upgradovat",
  "common.toaster.getAvastOne.secondaryButton": "Teď ne",
  "common.toaster.getAvastOne.primaryButton": "Stáhnout Avast One zdarma",
  "common.toaster.getAvastOne.text": "Avast One je ucelená služba, která poskytuje komplexní ochranu pomocí mnohokrát oceněného antiviru, VPN, hlídání úniků dat a nástrojů na čištění zařízení.",
  "common.toaster.getAvastOne.heading": "Stačí jeden další krok a získáte účinnou ochranu pomocí Avast One",
  "error.cantFix.text": "Omlouváme se, budeme potřebovat trochu času, abychom to vyřešili. Zkusíte to znovu za chvíli?",
  "error.cantFix.header": "Na naší straně došlo k chybě",
  "error.inline.text": "Došlo k několika problémům, ale žádné starosti! Stačí rozšíření znovu načíst a budete na internetu dále chráněni.",
  "error.inline.header": "Zkuste rozšíření znovu načíst",
  "error.button": "Znovu načíst rozšíření",
  "error.text": "Došlo k několika problémům, ale žádné starosti. Stačí obnovit stránku a budete dále chráněni online. Pokud problém trvá, zkuste restartovat prohlížeč nebo počítač.",
  "error.header": "Zkuste rozšíření znovu načíst",
  "fullscreen.malware.text": "Na tomto webu jsme našli <b>škodlivý kód</b>, který by mohl uškodit vašemu počítači nebo ukrást vaše soukromá data. Doporučujeme, abyste se mu zcela vyhnuli.",
  "fullscreen.phishing.text": "Jedná se o <b>phishingový web</b> — falešný web, který se vám snaží ukrást citlivé údaje (hesla, čísla platebních karet atd.). Doporučujeme, abyste se mu zcela vyhnuli.",
  "fullscreen.malicious.header": "Pozor, tento <b>web není bezpečný</b>",
  "banner.avastone.guides": "Avast One vám nabízí vice než 30 průvodců k ochraně soukromí na počítačích i mobilních zařízeních",
  "banner.breachGuard.guides": "Avast BreachGuard vám nabízí vice než 30 průvodců k ochraně soukromí na počítačích i mobilních zařízeních",
  "banner.breachGuard.advertisers": "Přes Avast BreachGuard můžete <b>%s sběratelům dat</b> poslat nesouhlas a posunout své soukromí na novou úroveň",
  "banner.antiTrack": "Avast AntiTrack vám nabídne více, než běžnou ochranu před sledováním",
  "banner.feedback.text": "Zúčastněte se 1minutového průzkumu",
  "banner.feedback.header": "Pomozte nám zlepšovat tento produkt",
  "banner.checkOutGuides": "Podívejte se na našeho Poradce k ochraně soukromí.",
  "tooltip.searching.notSafe": "Tento web není bezpečný",
  "tooltip.searching.safe": "Tento web je bezpečný",
  "tooltip.settings": "Přizpůsobte si Avast Online Security & Privacy.",
  "tooltip.support": "Navštivte centrum podpory.",
  "tooltip.cookies": "Zbavte se vyskakovacích oken ohledně cookies na všech navštívených webech.",
  "tooltip.guides": "Pomocí interaktivních průvodců zlepšete své online soukromí.",
  "tooltip.advertisers": "Pošlete zprostředkovatelům reklamy žádosti, aby přestali používat vaše údaje.",
  "tooltip.tracking": "Zabraňte sledování na webech, které navštěvujete v tomto prohlížeči.",
  "button.hideAutomatically": "Automaticky skrývat",
  "button.turnOn": "Zapnout",
  "button.setUp": "Nastavit",
  "button.useDefault": "Použít výchozí nastavení",
  "button.continueAnyway": "Přesto pokračovat",
  "button.avoidSite": "Nenavštěvovat web",
  "button.support": "Navštívit centrum podpory",
  "button.learnMore": "Další informace",
  "button.leaveWebsite": "Opustit web",
  "button.viewAllowedTrackers": "Zobrazit povolená sledování",
  "button.viewBlockedTrackers": "Zobrazit zablokovaná sledování",
  "button.startGuide": "Spustit průvodce",
  "button.notNow": "Teď ne",
  "button.tryAgain": "Zkusit znovu",
  "button.next": "Další",
  "button.nextStep": "Další krok",
  "button.maybeLater": "Možná později",
  "button.optOut": "Poslat nesouhlas",
  "button.noThanks": "Ne, děkuji",
  "button.limitTrackers": "Ano, omezit všechna sledování",
  "button.skip": "Přeskočit",
  "button.ready": "Pojďme na to",
  "cookies.toaster.promo.primaryButton": "Přejít na verzi Premium",
  "cookies.toaster.promo.avastPremium.text": "Avast Premium Security vám automatickým příjmem nezbytných cookies na navštívených webech ušetří stovky kliknutí.",
  "cookies.toaster.promo.avastOne.text": "Avast One Premium vám automatickým příjmem nezbytných cookies na navštívených webech ušetří stovky kliknutí.",
  "cookies.toaster.secondaryButton.2": "Znovu nezobrazovat",
  "cookies.toaster.secondaryButton": "Teď ne",
  "cookies.toaster.primaryButton": "Skrývat vyskakovací okna ohledně cookies",
  "cookies.toaster.text": "Automatickým příjmem nezbytných cookies na navštívených webech si ušetříte stovky kliknutí.",
  "cookies.toaster.title": "Skrývat na všech webech vyskakovací okna ohledně cookies",
  "cookie.banner.avastPremium.text": "Pořiďte si Avast Premium Security, ať můžete na navštívených webech automaticky skrývat vyskakovací okna ohledně cookies.",
  "cookie.banner.avastOne.text": "Pořiďte si Avast One Premium, ať můžete na navštívených webech automaticky skrývat vyskakovací okna ohledně cookies.",
  "cookie.banner.button": "Přejít na Premium",
  "cookie.banner.title": "Zbavte se obtěžujících vyskakovacích oken ohledně cookies",
  "cookies.preferences.fieldset.nothing": "Nedělat nic",
  "cookies.preferences.fieldset.decline": "Zvolit Odmítnout, pokud je to možné",
  "cookies.preferences.fieldset.accept": "Zvolit Přijmout, pokud je to možné",
  "cookies.preferences.description": "O jednoduchá vyskakovací okna je postaráno. Zvolte, co chcete dělat s vyskakovacími okny, která obsahují více než jednu možnost:",
  "cookies.websites.btn.add": "Přidat web",
  "cookies.websites.description": "Přidejte důvěryhodné weby, které mohou ukládat cookies a pamatovat si vaše přihlašovací údaje, hesla, položky v košíku atd.",
  "cookies.reportSent.description": "Děkujeme, že pomáháte našemu týmu podpory prošetřovat a napravovat tyto problémy.",
  "cookies.reportSent.title": "Vaše hlášení bylo odesláno!",
  "cookies.report.select.option.6": "Web není kvůli odmítnutí zásad přístupný",
  "cookies.report.select.option.5": "Nenačetl se obsah (např. videa, pole Twitteru, přihlášení)",
  "cookies.report.select.option.4": "Poškozený web",
  "cookies.report.select.option.3": "Překryvné okno zůstalo zobrazené",
  "cookies.report.select.option.2": "Posouvání přestalo fungovat",
  "cookies.report.select.option.1": "Zásady nelze přijmout",
  "cookies.report.select.option.0": "Vyskakovací okno ohledně cookies nezmizelo",
  "cookies.report.select.placeholder": "O jaký problém se jedná?",
  "cookies.report.cta.cancel": "Zrušit",
  "cookies.report.cta.sendReport": "Odeslat hlášení",
  "cookies.report.screenshot": "Když připojíte snímek obrazovky s webem, pomůžete nám tuto chybu opravit.",
  "cookies.report.issueDescription.placeholder": "Klikněte sem a zadejte další podrobnosti",
  "cookies.report.issueDescription.label": "Povězte nám, co nefungovalo (nepovinné):",
  "cookies.report.label.website": "Problematický web",
  "cookies.report.description": "Pokud se vám na některých webech stále zobrazují vyskakovací okna ohledně cookies nebo pokud máte s naším rozšířením nějaké problémy, dejte nám vědět a my se na to podíváme.",
  "cookies.report.title": "Zjistili jste nějaké problémy?",
  "cookies.summary.dismissedPopups": "doposud zavřená vyskakovací okna ohledně cookies",
  "cookies.summary.timeSaved": "minuty ušetřené klikáním na vyskakovací okna",
  "cookies.tabs.popups": "Jedinečná vyskakovací okna",
  "cookies.tabs.allowedWebsites": "Povolené weby",
  "cookies.tabs.summary": "Shrnutí",
  "cookies.dashboard.btn.report": "Nahlásit problém",
  "cookies.dashboard.btn.feedback": "Odeslat zpětnou vazbu",
  "cookies.description": "Na stránkách, které navštěvujete, můžete automaticky skrývat vyskakovací okna ohledně cookies. <a href=\"\">Jak to funguje?</a>",
  "cookies.title": "Skrývat vyskakovací okna ohledně cookies",
  "cookies": "Skrývat vyskakovací okna ohledně cookies",
  "promo.one.text": "Avast One je ucelená bezplatná služba, která mnohokrát oceněný antivirus rozšiřuje o VPN a nástroje pro zabezpečení a zrychlení zařízení, které se postarají o vaše soukromí a bezpečí.",
  "promo.one": "Avast One vám zařídí základní ochranu",
  "promo.antiTrack.text": "Zamaskujte svůj online profil, aby vás slídilové nemohli sledovat, sbírat o vás informace a sdílet je s někým dalším.",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "Získejte nepřetržitou ochranu před úniky dat a svých osobních údajů.",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "Bezpečně se připojujte přes libovolnou síť (včetně nezabezpečených veřejných Wi-Fi) a mějte kdekoli přístup ke svému oblíbenému obsahu.",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "Další informace",
  "promo.header": "Malý krok pro vás, velký skok pro vaše soukromí",
  "empty.button": "Odeslat zpětnou vazbu",
  "empty.text": "Pokud se s námi chcete podělit o své zkušenosti, klikněte níže na tlačítko zpětné vazby.",
  "empty.header": "Dobrý den!",
  "reload.button": "Znovu načíst",
  "reload.text": "Nezapomeňte si uložit případnou nedokončenou práci na dané stránce.",
  "reload.header": "Rozšíření otevřete tak, že znovu načtete aktuální stránku",
  "welcome.extension.text.firefox": "Avast Online Security & Privacy začnete používat tak, že na libovolném webu kliknete na ikonu <span id=\"avast-icon\"></span>.",
  "welcome.extension.header.firefox": "Doplněk najdete zde",
  "welcome.extension.text": "Stačí nahoře kliknout na ikonu <span id=\"extension-icon\"></span> a pomocí ikony <span id=\"pin-icon\"></span> ho připnout, abyste k němu měli snadný přístup.",
  "welcome.extension.header": "Mějte rozšíření na očích",
  "welcome.button2": "Otevřít úvodní příručku",
  "welcome.button1": "nastavit",
  "welcome.text4": "Potřebujete pomoc do začátků?",
  "welcome.text3": "Chcete si několika kliknutími nastavit soukromí?",
  "welcome.text2": "Začněte si web prohlížet s naprostou jistotou a v dokonalém soukromí a bezpečí. Nevíte, jak naše rozšíření používat? Podívejte se níže na naši úvodní příručku.",
  "welcome.text1": "Blahopřejeme! Nezapomeňte si nastavit soukromí a začněte při prohlížení webu používat Avast Online Security & Privacy.",
  "welcome.header": "<b>Úspěšně</b> nainstalováno"
}