{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "我們需要您授與權限",
  "onboarding.firefox.button3": "關閉",
  "onboarding.firefox.button2": "關閉擴充功能",
  "onboarding.firefox.button1": "允許",
  "onboarding.firefox.text": "允許讓我們的擴充功能保護您的安全，在您瀏覽網頁時預防線上追蹤器和不安全網站的侵擾。如需更多資訊，請參閱我們的<a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">隱私權政策</a>",
  "onboarding.firefox.header": "讓我們保護您的線上安全，好嗎？",
  "onboarding.cookies.promo.button": "購買 Premium",
  "onboarding.cookies.promo.text": "Avast One Premium 能讓您在造訪網站時自動同意接受網站上的必要 Cookie，省去多按幾百下的麻煩事。",
  "onboarding.cookies.confirmed.text": "您現在可以省去多按幾百下的麻煩事了！",
  "onboarding.cookies.confirmed.header": "<b>已隱藏</b> Cookie 快顯視窗",
  "onboarding.cookies.text": "造訪網站時自動同意接受網站上的必要 Cookies，省去多按幾百下的麻煩事。您可以稍後自訂這項設定。",
  "onboarding.cookies.header": "要隱藏網站上的 Cookie 快顯視窗嗎？",
  "onboarding.guides.text": "我們選擇使用這個逐步指南來協助您在幾分鐘之內隱藏線上蹤跡，避免 %s 追蹤。您可以直接開始或<a id=\"action-link\" class=\"a\">選擇其他指南</a>",
  "onboarding.guides.header": "最後一件事！讓我們幫助您改善 %s 的隱私設定",
  "onboarding.advertisers.error.text": "我們無法讓您從這些廣告商的資料庫中銷聲匿跡，要再試一次嗎？",
  "onboarding.advertisers.error.header": "要再試一次嗎？",
  "onboarding.advertisers.success.text": "這表示您在瀏覽網頁時，目標式廣告的出現頻率會下降，給您更清靜專注的上網體驗。",
  "onboarding.advertisers.success.header": "這些廣告商<b>已經不能再對您窮追不捨了</b>",
  "onboarding.advertisers.optingOut": "正在限制廣告商收集您的資訊。您可以放心前往下一步。",
  "onboarding.advertisers.listing.finished": "我們已幫您拒絕這些廣告商：",
  "onboarding.advertisers.listing.initial": "我們會幫助您拒絕選定的廣告商：",
  "onboarding.advertisers.text": "我們無法封鎖廣告，但是可以限制這些試圖收集您的個人瀏覽資料並嘗試鎖定您的廣告商。",
  "onboarding.advertisers.header": "拒絕接收目標式廣告",
  "onboarding.tracking.confirmed.text": "享受不受追蹤器侵擾、自由自在的網頁瀏覽體驗！",
  "onboarding.tracking.confirmed.header": "防追蹤<b>已開啟</b>",
  "onboarding.tracking.text": "抵禦在您瀏覽網頁時試圖收集<br/>您資料的追蹤器。",
  "onboarding.tracking.header": "要打開防追蹤嗎？",
  "onboarding.tabs.guides": "使用隱私指南",
  "onboarding.tabs.advertisers": "拒絕廣告商收集資料",
  "onboarding.tabs.step": "步驟 %s",
  "onboarding.tabs.tracking": "限制追蹤",
  "onboarding.text": "只要完成幾個簡單的步驟，告訴我們您的偏好就可以了。",
  "onboarding.header": "我們來量身打造您的隱私設定吧",
  "onboarding.greeting": "可以耽誤您一點時間嗎？",
  "postUpdate.button": "立即設定",
  "postUpdate.text5": "想要在現在快速設定隱私偏好嗎？",
  "postUpdate.text4": "<b>全域隱私控制</b>能將您的隱私偏好傳遞給您造訪的網站，讓您不必手忙腳亂地自行調整隱私設定。",
  "postUpdate.text3": "<b>隱私顧問</b>讓您只要花短短幾秒鐘的時間，就能所有常用平台的隱私設定最佳化。",
  "postUpdate.text2": "歡迎使用全新設計的 Avast，享受優雅順暢的使用者體驗。我們相信每個人都有權利過著自由自在的線上生活，因此新增了幾項您可能會喜愛的隱私保護功能。",
  "postUpdate.text1": "有什麼新功能？",
  "postUpdate.header": "您已更新為<b>最新版本</b>",
  "home.notSafe.text": "小心，我們在這裡發現惡意程式碼，可能會在您進入網站時嘗試竊取您的敏感資訊 (例如密碼與信用卡)。",
  "home.notSafe.header": "這個網站<b>不安全</b>",
  "home.tracking.text": "我們持續掃描網路，發現一個允許追蹤器在線上識別個人身分的網站。",
  "home.tracking.header": "這個網站會<b>追蹤</b>您的線上活動",
  "home.good.text": "我們持續掃描網路，但未發現有嘗試收集個人資訊的不當技術。",
  "home.good.header": "一切<b>正常！</b>",
  "tracking.tooltip.detected": "偵測到追蹤器",
  "tracking.tooltip.allowed": "允許的追蹤器",
  "tracking.tooltip.blocked": "封鎖的追蹤器",
  "tracking.allowed": "已允許 %s 個",
  "tracking.detected": "偵測到 %s 個",
  "tracking.blocked": "已封鎖 %s 個",
  "tracking.other": "其他",
  "tracking.webAnalytics": "網站分析",
  "tracking.adTracking": "廣告追蹤",
  "tracking.socialNetworks": "社群網路",
  "tracking.number.detected": "偵測到 %s 個追蹤器 (在 %s 上)",
  "tracking.notFound": "未發現任何追蹤器",
  "tracking.found": "發現 %s 個追蹤器 (在 %s 上)",
  "tracking.banner.button.getAntiTrack": "下載 AntiTrack",
  "tracking.statistics.button.antiTrack": "在 AntiTrack 中檢視",
  "tracking.text.getAntiTrack": "下載 Avast AntiTrack 並打開追蹤預防，我們就能在您瀏覽網頁時自動封鎖追蹤器。",
  "tracking.banner.button.getAvastOne": "下載 Avast One",
  "tracking.banner.button.goPremium": "購買 Premium",
  "tracking.banner.text": "阻擋資料收集公司追蹤，防範侵入式個人化廣告。",
  "tracking.banner.header": "強化線上隱私",
  "tracking.text.getAvastOne": "購買 Avast One Premium 並打開追蹤預防，我們就能在您瀏覽網頁時自動封鎖追蹤器。",
  "tracking.statistics.button.avastOne": "在 Avast One 中檢視",
  "tracking.statistics.text": "至今封鎖的追蹤器總數",
  "tracking.text": "保持這項功能開啟，在您瀏覽網頁時自動封鎖追蹤器。",
  "tracking.header": "預防所有網站追蹤",
  "tracking": "防追蹤",
  "advertisers.footer.tryAgain": "再試一次",
  "advertisers.footer.button": "拒絕",
  "advertisers.footer.error": "很抱歉，目前我們無法幫您拒絕這些廣告商收集資料。",
  "advertisers.footer.optingOut": "拒絕資料收集程序進行中。",
  "advertisers.new.text": "請重新打開我們的功能，讓我們自動幫您拒絕。",
  "advertisers.new.header": "已經準備好拒絕 %s 家新廣告商收集資料",
  "advertisers.kept.text": "您仍會收到他們的個人化商品推薦。",
  "advertisers.kept.header": "您已保留 %s 家廣告公司",
  "advertisers.success.text": "您不會再收到這些廣告公司的個人化商品推薦了。",
  "advertisers.success.header": "已成功拒絕 %s 家廣告商收集資料",
  "advertisers.text.off": "請務必重新打開這項功能，讓我們自動幫您拒絕新廣告商收集資料，以及阻止他們使用您的資料。",
  "advertisers.text.on": "保持這項功能開啟，讓我們自動幫您拒絕新廣告商收集資料，保護您的線上隱私。",
  "advertisers.header": "拒絕所有新廣告商收集資料",
  "advertisers.optingOut": "正在幫您拒絕資料收集…請繼續做您手邊的事，我們會在完成時通知您！",
  "advertisers.time": "這可能需要一點時間。",
  "advertisers": "拒絕廣告投放",
  "guides.badge.minutes": "%s 分鐘",
  "guides.tooltip": "按一下可在新的瀏覽器分頁中開啟。",
  "guides.tabs.completed": "完成的指南",
  "guides.tabs.explore": "可探索的指南",
  "guides.text": "使用我們的互動式逐步指南，快速改善您所有線上帳戶的隱私保護。請按下方任一部指南，在新的瀏覽器分頁中開始播放內容。",
  "guides": "隱私顧問",
  "support.text": "看看我們的支援頁面是否有您需要的答案。",
  "support.header": "需要協助嗎？",
  "support": "支援",
  "settings.notifications": "變更通知偏好設定",
  "settings.improve.text": "貢獻一己之力協助我們改善產品，並為像您一樣的 Avast 使用者創造更優異的使用體驗。我們絕對不會將這些資料傳送給第三方分析工具。請參閱我們的<a href=\"https://www.avast.com/zh-tw/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">產品政策</a>",
  "settings.improve.header": "與我們分享使用資料，協助我們改善產品",
  "settings.gpc.text": "加入全球 4,000 萬名使用者的行列，使用這項擴充功能，自動讓您造訪的網站知道到您不想被追蹤，請他們尊重您的隱私選擇。<a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">深入瞭解 GPC</a>",
  "settings.gpc.header": "啟用全域隱私控制 (GPC)",
  "settings.guides.text": "如果我們有關於特定網站的隱私指南，會在您造訪該網站時顯示訊息。",
  "settings.guides.header": "提供情境式隱私指南",
  "settings.tracker.text": "在瀏覽器中新增徽章，顯示任一網站上的追蹤器數量。",
  "settings.tracker.header": "在擴充功能圖示上顯示追蹤器數量",
  "settings.search.text": "顯示警告標籤，讓您知道哪些搜尋結果可以放心點擊。",
  "settings.search.header": "掃描我的搜尋結果",
  "settings": "設定",
  "common.header.button.getAvastOne": "下載 Avast One",
  "common.header.button.upgrade": "升級",
  "common.toaster.getAvastOne.secondaryButton": "以後再說",
  "common.toaster.getAvastOne.primaryButton": "下載免費的 Avast One",
  "common.toaster.getAvastOne.text": "Avast One 是一項提供全面防護的全方位服務，結合獲獎肯定的防毒軟體與 VPN、資料外洩監控和裝置清理工具。",
  "common.toaster.getAvastOne.heading": "Avast One，比強大更強大的安全保護",
  "error.cantFix.text": "很抱歉，我們需要一些時間釐清問題來源。請稍後再試一次。",
  "error.cantFix.header": "我們這邊發生錯誤",
  "error.inline.text": "我們遇到了一些問題。不過別擔心，只要重新載入擴充功能即可保持線上安全。",
  "error.inline.header": "嘗試重新載入擴充功能",
  "error.button": "重新載入擴充功能",
  "error.text": "我們遇到了一些問題。不過別擔心，只要重新載入即可繼續保持線上安全。若問題持續發生，請嘗試重新啟動瀏覽器或電腦。",
  "error.header": "嘗試重新載入擴充功能",
  "fullscreen.malware.text": "我們在這個網站上發現可能會傷害您電腦或竊取私人資料的<b>惡意程式碼</b>，建議您絕對不要進入這個網站。",
  "fullscreen.phishing.text": "這是<b>網路釣魚網站</b>：這種偽造網站會嘗試竊取您的敏感資訊 (密碼、信用卡號碼等)，建議您絕對不要進入這個網站。",
  "fullscreen.malicious.header": "等一下，這個<b>網站不安全</b>",
  "banner.avastone.guides": "Avast One 提供 30 多種桌上型電腦與行動裝置隱私指南",
  "banner.breachGuard.guides": "Avast BreachGuard 提供 30 多種桌上型電腦與行動裝置隱私指南",
  "banner.breachGuard.advertisers": "使用 Avast BreachGuard 提高保護效力，拒絕<b>%s 家資料仲介公司</b>收集資料",
  "banner.antiTrack": "Avast AntiTrack 帶給您超乎期待的追蹤防護功能",
  "banner.feedback.text": "填寫 1 分鐘問卷",
  "banner.feedback.header": "協助我們改善本產品的體驗",
  "banner.checkOutGuides": "參考我們的隱私顧問。",
  "tooltip.searching.notSafe": "這個網站不安全",
  "tooltip.searching.safe": "這個網站很安全",
  "tooltip.settings": "自訂您的 Avast Online Security & Privacy 體驗。",
  "tooltip.support": "造訪我們的支援中心。",
  "tooltip.cookies": "移除每次造訪網站時網站上出現的 Cookie 快顯視窗。",
  "tooltip.guides": "利用互動式指南改善您的線上隱私。",
  "tooltip.advertisers": "傳送要求給廣告商，請他們停止使用您的資料。",
  "tooltip.tracking": "防止您使用這個瀏覽器造訪的網站追蹤您",
  "button.hideAutomatically": "自動隱藏",
  "button.turnOn": "打開",
  "button.setUp": "設定",
  "button.useDefault": "使用預設設定",
  "button.continueAnyway": "繼續進行",
  "button.avoidSite": "迴避這個網站",
  "button.support": "造訪我們的支援中心",
  "button.learnMore": "深入瞭解",
  "button.leaveWebsite": "離開網站",
  "button.viewAllowedTrackers": "檢視允許的追蹤器",
  "button.viewBlockedTrackers": "檢視封鎖的追蹤器",
  "button.startGuide": "開始播放指南",
  "button.notNow": "以後再說",
  "button.tryAgain": "立即重試",
  "button.next": "下一步",
  "button.nextStep": "下一步",
  "button.maybeLater": "待會再說",
  "button.optOut": "拒絕",
  "button.noThanks": "不用了，謝謝",
  "button.limitTrackers": "是，限制所有追蹤器",
  "button.skip": "略過",
  "button.ready": "我準備好了",
  "cookies.toaster.promo.primaryButton": "購買 Premium",
  "cookies.toaster.promo.avastPremium.text": "Avast Premium Security 能讓您在造訪網站時自動同意接受網站上的必要 Cookie，省去多按幾百下的麻煩事。",
  "cookies.toaster.promo.avastOne.text": "Avast One Premium 能讓您在造訪網站時自動同意接受網站上的必要 Cookie，省去多按幾百下的麻煩事。",
  "cookies.toaster.secondaryButton.2": "不要再顯示這項訊息",
  "cookies.toaster.secondaryButton": "以後再說",
  "cookies.toaster.primaryButton": "隱藏 Cookie 快顯視窗",
  "cookies.toaster.text": "造訪網站時自動同意接受網站上的必要 Cookie，省去多按幾百下的麻煩事。",
  "cookies.toaster.title": "隱藏所有網站上的 Cookie 快顯視窗",
  "cookie.banner.avastPremium.text": "購買 Avast Premium Security，自動隱藏造訪網站時出現的 Cookie 快顯視窗。",
  "cookie.banner.avastOne.text": "購買 Get Avast One Premium，自動隱藏造訪網站時出現的 Cookie 快顯視窗。",
  "cookie.banner.button": "購買 Premium",
  "cookie.banner.title": "擺脫惱人的 Cookie 快顯視窗",
  "cookies.preferences.fieldset.nothing": "不處理",
  "cookies.preferences.fieldset.decline": "可以的話選擇「拒絕」",
  "cookies.preferences.fieldset.accept": "可以的話選擇「接受」",
  "cookies.preferences.description": "簡單的快顯視窗只要預設設定即可妥善處理。請選擇要如何處理具有多個選項的快顯視窗：",
  "cookies.websites.btn.add": "新增網站",
  "cookies.websites.description": "新增信任網站以儲存 Cookies 和記住您的登入資訊、密碼、購物車品項等。",
  "cookies.reportSent.description": "感謝您協助我們的支援團隊調查及修正這些問題。",
  "cookies.reportSent.title": "您的報告已傳送！",
  "cookies.report.select.option.6": "因為拒絕政策而無法存取網站",
  "cookies.report.select.option.5": "無法載入內容 (例如影片、Twitter 方塊、登入)",
  "cookies.report.select.option.4": "網站損壞",
  "cookies.report.select.option.3": "覆疊項目仍然可見",
  "cookies.report.select.option.2": "捲動功能遭停用",
  "cookies.report.select.option.1": "無法接受政策",
  "cookies.report.select.option.0": "Cookie 快顯視窗未移除",
  "cookies.report.select.placeholder": "問題的類型為何？",
  "cookies.report.cta.cancel": "取消",
  "cookies.report.cta.sendReport": "傳送報告",
  "cookies.report.screenshot": "附加網頁的螢幕擷取畫面，協助我們修正這個錯誤。",
  "cookies.report.issueDescription.placeholder": "按一下這裡輸入更多詳細資訊",
  "cookies.report.issueDescription.label": "請告訴我們您遇到了什麼問題 (選填)：",
  "cookies.report.label.website": "發生問題的網站",
  "cookies.report.description": "如果您仍在特定網站上看到 Cookie 快顯視窗，或是在使用我們的擴充功能時遇到任何問題，請告訴我們，我們會進行調查。",
  "cookies.report.title": "有問題嗎？",
  "cookies.summary.dismissedPopups": "至今關閉的 Cookie 快顯視窗數量",
  "cookies.summary.timeSaved": "不必點擊快顯視窗而節省下來的分鐘數",
  "cookies.tabs.popups": "不重複的快顯視窗",
  "cookies.tabs.allowedWebsites": "允許的網站",
  "cookies.tabs.summary": "摘要",
  "cookies.dashboard.btn.report": "回報問題",
  "cookies.dashboard.btn.feedback": "傳送意見反應",
  "cookies.description": "造訪網站時自動隱藏網站上的 Cookie 快顯視窗。<a href=\"\">如何操作？</a>",
  "cookies.title": "隱藏 Cookie 快顯視窗",
  "cookies": "隱藏 Cookie 快顯視窗",
  "promo.one.text": "Avast One 是一項免費的全方位服務，結合獲獎肯定的防毒軟體與 VPN、加速及安全工具，有助於維護您的隱私與安全。",
  "promo.one": "利用 Avast One 獲得必要保護",
  "promo.antiTrack.text": "隱藏您的線上個人資料，不讓偷窺狂追蹤您的活動，或是收集您的資料並洩漏給第三方。",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "獲得全天候保護，預防資料和個人資訊外洩。",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "安全地連接任何網路，就算使用不安全的公用 Wi-Fi 也不構成安全疑慮，而且無論在何處都能存取喜愛的內容。",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "深入瞭解",
  "promo.header": "您的一小步，是隱私保護的一大步",
  "empty.button": "傳送意見反應",
  "empty.text": "如果您想要與我們分享您的使用體驗，請按下方的意見反應按鈕。",
  "empty.header": "您好！",
  "reload.button": "立即重新載入",
  "reload.text": "別忘了先儲存頁面上未完成的資料 (若有的話)。",
  "reload.header": "請重新載入目前的頁面來開啟擴充功能",
  "welcome.extension.text.firefox": "只要在任何網站上按一下 <span id=\"avast-icon\"></span>，即可開始使用 Avast Online Security & Privacy。",
  "welcome.extension.header.firefox": "在這裡尋找附加元件",
  "welcome.extension.text": "只要按一下上方的 <span id=\"extension-icon\"></span> 並使用 <span id=\"pin-icon\"></span>，即可讓擴充功能在瀏覽器中保持顯示狀態，方便隨時存取。",
  "welcome.extension.header": "讓擴充功能保持顯示",
  "welcome.button2": "開啟入門指南",
  "welcome.button1": "立即設定",
  "welcome.text4": "需要協助您開始使用嗎？",
  "welcome.text3": "想要按幾下按鈕迅速完成隱私設定嗎？",
  "welcome.text2": "從此以後，瀏覽網頁時您將能享有滿滿的安心感、嚴密的隱私和安全防護。不確定如何使用擴充功能嗎？請看看下方的入門指南。",
  "welcome.text1": "恭喜！別忘了完成隱私設定，並在瀏覽網頁時開始使用 Avast Online Security & Privacy。",
  "welcome.header": "已<b>成功</b>安裝"
}