{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "vi trenger din tillatelse",
  "onboarding.firefox.button3": "Lukk",
  "onboarding.firefox.button2": "Lukk utvidelsen",
  "onboarding.firefox.button1": "Tillat",
  "onboarding.firefox.text": "La utvidelsen vår beskytte deg mot sporing på nett og utrygge nettsteder. Du finner mer informasjon i <a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">personvernerklæringen</a> vår.",
  "onboarding.firefox.header": "Skal vi beskytte deg på nett?",
  "onboarding.cookies.promo.button": "Få Premium",
  "onboarding.cookies.promo.text": "Spar deg selv for hundrevis av klikk med Avast One Premium ved å automatisk godta nødvendige informasjonskapsler på nettstedene du går til.",
  "onboarding.cookies.confirmed.text": "Du slipper nå å utføre hundrevis av klikk!",
  "onboarding.cookies.confirmed.header": "Meldinger om informasjonskapsler <b>skjules</b>",
  "onboarding.cookies.text": "Spar deg selv for hundrevis av klikk ved å automatisk godta nødvendige informasjonskapsler på nettstedene du går til. Du kan tilpasse dette senere.",
  "onboarding.cookies.header": "Skjule meldinger om informasjonskapsler på nettsteder?",
  "onboarding.guides.text": "Vi har valgt denne trinnvise veiledningen til å hjelpe deg med å skjule sporene dine for %s på noen få minutter. Det er bare å starte eller <a id=\"action-link\" class=\"a\">velge en annen veiledning</a>.",
  "onboarding.guides.header": "En ting til: La oss styrke personvernet på %s",
  "onboarding.advertisers.error.text": "Vi kunne ikke forlate databasen til annonsøren. Vil du prøve på nytt?",
  "onboarding.advertisers.error.header": "Skal vi prøve på nytt?",
  "onboarding.advertisers.success.text": "Det betyr færre målrettede annonser og mer trygghet når du bruker internett.",
  "onboarding.advertisers.success.header": "Du har fått <b>frihet</b> fra disse annonsørene",
  "onboarding.advertisers.optingOut": "Annonsørers mulighet til å samle inn persondata begrenses. Du kan trygt gå til neste trinn.",
  "onboarding.advertisers.listing.finished": "Vi har reservert deg mot disse annonsørene:",
  "onboarding.advertisers.listing.initial": "Vi reserverer deg mot de valgte annonsørene:",
  "onboarding.advertisers.text": "Vi blokkerer ikke reklame, men vi kan begrense annonsører som sender deg målrettet reklame etter å ha samlet inn data om internettbruken din.",
  "onboarding.advertisers.header": "Reserver deg mot reklame",
  "onboarding.tracking.confirmed.text": "Bruk internett uten sporing!",
  "onboarding.tracking.confirmed.header": "Antisporing er <b>slått på</b>",
  "onboarding.tracking.text": "Få beskyttelse mot sporing som vil samle inn<br/>data om deg når du bruker internett.",
  "onboarding.tracking.header": "Slå på antisporing?",
  "onboarding.tabs.guides": "Bruk en personvernveiledning",
  "onboarding.tabs.advertisers": "Reserver deg mot annonsører",
  "onboarding.tabs.step": "Trinn %s",
  "onboarding.tabs.tracking": "Begrens sporing",
  "onboarding.text": "Fortell oss hvordan du vil ha det med noen enkle trinn.",
  "onboarding.header": "TIlpass personvernet",
  "onboarding.greeting": "Har du et øyeblikk?",
  "postUpdate.button": "konfigurer nå",
  "postUpdate.text5": "Vil du velge personverninnstillinger nå?",
  "postUpdate.text4": "<b>Global Privacy Control</b> sender personverninnstillingene dine til nettstedene du går til, slik at du slipper å styre med innstillingene overalt.",
  "postUpdate.text3": "<b>Personvernrådgiveren</b> hjelper deg med å optimalisere personverninnstillingene på noen få sekunder, på plattformene du bruker.",
  "postUpdate.text2": "Velkommen til et helt nytt utseende for Avast, med en elegant og enkel brukeropplevelse. Vi mener at alle har rett til frihet på nett, så vi har lagt til nye personvernfunksjoner som vi tror du kommer til å like.",
  "postUpdate.text1": "Hva er nytt?",
  "postUpdate.header": "Du har akkurat oppdatert til den <b>nyeste versjonen</b>",
  "home.notSafe.text": "Vær forsiktig. Vi fant nettopp skadelig kode her som kan stjele sensitiv informasjon (som passord og kredittkort) når du går inn på siden.",
  "home.notSafe.header": "Dette nettstedet <b>er ikke trygt</b>",
  "home.tracking.text": "Vi skanner nettet kontinuerlig, og vi har funnet et nettsted som tillater at sporingsverktøy identifiserer deg.",
  "home.tracking.header": "Dette nettstedet kan <b>spore deg</b> på nett",
  "home.good.text": "Vi skanner nettet kontinuerlig, og vi har ikke funnet noe skadelig som er ute etter personopplysningene dine.",
  "home.good.header": "Alt <b>ser bra ut!</b>",
  "tracking.tooltip.detected": "Sporing oppdaget",
  "tracking.tooltip.allowed": "Tillatt sporingsverktøy",
  "tracking.tooltip.blocked": "Blokkert sporingsverktøy",
  "tracking.allowed": "%s tillatt",
  "tracking.detected": "%s funnet",
  "tracking.blocked": "%s blokkert",
  "tracking.other": "Annet",
  "tracking.webAnalytics": "Webanalyse",
  "tracking.adTracking": "Annonsesporing",
  "tracking.socialNetworks": "Sosiale nettverk",
  "tracking.number.detected": "%s sporingsverktøy ble funnet på %s",
  "tracking.notFound": "Ingen sporingsverktøy ble funnet",
  "tracking.found": "%s sporingsverktøy ble funnet på %s",
  "tracking.banner.button.getAntiTrack": "Få AntiTrack",
  "tracking.statistics.button.antiTrack": "Vis i AntiTrack",
  "tracking.text.getAntiTrack": "Skaff deg Avast AntiTrack for å slå på sporingsbeskyttelse og blokkere sporing automatisk når du bruker internett.",
  "tracking.banner.button.getAvastOne": "Få Avast One",
  "tracking.banner.button.goPremium": "Få Premium",
  "tracking.banner.text": "Unngå å bli forfulgt av datainnsamlingsfirmaer, og stopp påtrengene personlig tilpasset reklame.",
  "tracking.banner.header": "Få mer privatliv på nett",
  "tracking.text.getAvastOne": "Skaff deg Avast One Premium for å slå på sporingsbeskyttelse og blokkere sporing automatisk når du bruker internett.",
  "tracking.statistics.button.avastOne": "VIs i Avast One",
  "tracking.statistics.text": "sporingsverktøy blokkert hittil",
  "tracking.text": "Ha dette på for å automatisk blokkere sporing når du bruker internett.",
  "tracking.header": "Hindre sporing på alle nettsteder",
  "tracking": "Antisporing",
  "advertisers.footer.tryAgain": "Prøv på nytt",
  "advertisers.footer.button": "Reserver meg",
  "advertisers.footer.error": "Beklager, men vi kunne ikke reservere deg mot disse annonsørene nå.",
  "advertisers.footer.optingOut": "Reservasjon pågår.",
  "advertisers.new.text": "Slå på igjen for å reservere deg automatisk.",
  "advertisers.new.header": "%s ny annonsør klar for reservasjon",
  "advertisers.new.header_plural": "%s nye annonsører klare for reservasjon",
  "advertisers.kept.text": "Du får fortsatt personlig tilpassede tilbud fra disse firmaene.",
  "advertisers.kept.header": "Du har beholdt %s annonsør",
  "advertisers.kept.header_plural": "Du har beholdt %s annonsører",
  "advertisers.success.text": "Du får ikke lenger personlig tilpassede tilbud fra disse firmaene.",
  "advertisers.success.header": "Du er reservert mot %s annonsør",
  "advertisers.success.header_plural": "Du er reservert mot %s annonsører",
  "advertisers.text.off": "Du kan slå på dette på igjen når som helst for å automatisk reservere deg mot at nye annonsører bruker personopplysninger.",
  "advertisers.text.on": "Ha dette på for å automatisk reservere deg mot nye annonsører og beskytte personvernet på nett.",
  "advertisers.header": "Reserver deg mot alle nye annonsører",
  "advertisers.optingOut": "Reserverer deg … du kan bare fortsette, så gir vi deg beskjed når det er gjort!",
  "advertisers.time": "Dette kan ta et par minutter.",
  "advertisers": "Reklamereservasjon",
  "guides.badge.minutes": "%s min",
  "guides.tooltip": "Klikk for å åpne i ny nettleserfane.",
  "guides.tabs.completed": "Fullførte veiledninger",
  "guides.tabs.explore": "Veiledninger å lese",
  "guides.text": "Styrk raskt personvernet på nettkontoene dine med de interaktive, trinnvise veiledningene våre. Klikk på en veiledning nedenfor for å åpne den i en ny fane.",
  "guides": "Personvernrådgiver",
  "support.text": "Se om du finner svar på brukerstøttesiden vår.",
  "support.header": "Trenger du hjelp?",
  "support": "Brukerstøtte",
  "settings.notifications": "Endre varslingsinnstillinger",
  "settings.improve.text": "Bidra til å forbedre produktene våre og skape en bedre opplevelse for Avast-brukere som deg selv. Vi sender aldri disse dataene til analyseverktøy fra tredjeparter. Les mer i <a href=\"https://www.avast.com/no-no/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">personvernerklæringen</a>.",
  "settings.improve.header": "Hjelp oss å bli bedre ved å dele bruksdata med oss",
  "settings.gpc.text": "Gjør som 40 millioner andre brukere og gi automatisk nettstedene du går til beskjed om uønsket sporing, slik at de kan respektere valgene dine. <a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Finn ut mer om GPC</a>.",
  "settings.gpc.header": "Aktiver Global Privacy Control (GPC)",
  "settings.guides.text": "Vis en melding når du går til et nettsted som vi har en spesifikk personvernveiledning for.",
  "settings.guides.header": "Tilby relevante personvernveiledninger",
  "settings.tracker.text": "Legg til en etikett i nettleseren som viser antall sporingsverktøy på nettstedene.",
  "settings.tracker.header": "Vis antall sporingsverktøy på ikonet til utvidelsen",
  "settings.search.text": "Bruk etiketter som viser hvilke søkeresultater som er trygge å klikke på.",
  "settings.search.header": "Skann søkeresultater",
  "settings": "Innstillinger",
  "common.header.button.getAvastOne": "Få Avast One",
  "common.header.button.upgrade": "Oppgrader",
  "common.toaster.getAvastOne.secondaryButton": "Ikke nå",
  "common.toaster.getAvastOne.primaryButton": "Last ned Avast One gratis",
  "common.toaster.getAvastOne.text": "Avast One er tjenesten som gir deg alt i én pakke med omfattende beskyttelse fra prisbelønt antivirus, VPN, overvåking av datasikkerhetsbrudd og oppryddingsverktøy.",
  "common.toaster.getAvastOne.heading": "Ta enda et steg mot kraftig beskyttelse med Avast One",
  "error.cantFix.text": "Beklager, men vi trenger litt tid til å finne ut av dette. Vil du prøve på nytt om en liten stund?",
  "error.cantFix.header": "Det oppstod en feil hos oss",
  "error.inline.text": "Det oppstod et problem. Last inn utvidelsen på nytt for å være trygg på nett.",
  "error.inline.header": "Prøv å laste inn utvidelsen på nytt",
  "error.button": "Last inn utvidelse på nytt",
  "error.text": "Vi støtte på noen problemer, men det er ikke noe alvorlig. Bare last inn på nytt for å være trygg. Hvis problemet ikke forsvinner, kan du prøve å starte nettleseren eller datamaskinen på nytt.",
  "error.header": "Prøv å laste inn utvidelsen på nytt",
  "fullscreen.malware.text": "Vi fant <b>skadelig</b> kode på dette nettstedet som kan skade datamaskinen eller stjele personopplysninger. Vi anbefaler at du holder deg helt unna dette nettstedet.",
  "fullscreen.phishing.text": "Dette er et <b>phishing-nettsted</b>. Det betyr at det er et falskt nettsted som prøver å stjele sensitiv informasjon (passord, kredittkortnumre osv.). Vi anbefaler at du holder deg helt unna dette nettstedet.",
  "fullscreen.malicious.header": "Vent litt! Dette <b>nettstedet er ikke trygt</b>.",
  "banner.avastone.guides": "Få over 30 personvernveiledninger for datamaskiner og mobil med Avast One",
  "banner.breachGuard.guides": "Få over 30 personvernveiledninger for datamaskiner og mobil med Avast BreachGuard",
  "banner.breachGuard.advertisers": "Gå et skritt videre, og reserver deg mot <b>%s datameglere</b> med Avast BreachGuard",
  "banner.antiTrack": "Få mer enn grunnleggende beskyttelse mot sporing, med Avast AntiTrack",
  "banner.feedback.text": "Ta en undersøkelse på ett minutt.",
  "banner.feedback.header": "Hjelp oss med å forbedre produktet",
  "banner.checkOutGuides": "Gå til personvernrådgiveren.",
  "tooltip.searching.notSafe": "Dette nettstedet er ikke trygt",
  "tooltip.searching.safe": "Dette nettstedet er trygt",
  "tooltip.settings": "Tilpass opplevelsen med Avast Online Security & Privacy.",
  "tooltip.support": "Gå til brukerstøtte.",
  "tooltip.cookies": "Bli kvitt meldinger om informasjonskapsler på alle nettsteder.",
  "tooltip.guides": "Bruk interaktive veiledninger for å styrke personvernet på nett.",
  "tooltip.advertisers": "Send forespørsler til annonsører om å slutte å bruke data om deg.",
  "tooltip.tracking": "Hindre sporing på nettsteder du går til i denne nettleseren.",
  "button.hideAutomatically": "Skjul automatisk",
  "button.turnOn": "Slå på",
  "button.setUp": "Konfigurer",
  "button.useDefault": "Bruk standardinnstillinger",
  "button.continueAnyway": "Fortsett likevel",
  "button.avoidSite": "Unngå nettsted",
  "button.support": "Gå til brukerstøtte",
  "button.learnMore": "Finn ut mer",
  "button.leaveWebsite": "Forlat nettstedet",
  "button.viewAllowedTrackers": "Vis tillatt sporing",
  "button.viewBlockedTrackers": "Vis blokkert sporing",
  "button.startGuide": "Start veiledning",
  "button.notNow": "Ikke nå",
  "button.tryAgain": "Prøv på nytt nå",
  "button.next": "Neste",
  "button.nextStep": "Neste trinn",
  "button.maybeLater": "Kanskje senere",
  "button.optOut": "Reserver meg",
  "button.noThanks": "Nei takk",
  "button.limitTrackers": "Ja, begrens all sporing",
  "button.skip": "Hopp over",
  "button.ready": "Jeg er klar",
  "cookies.toaster.promo.primaryButton": "Få Premium",
  "cookies.toaster.promo.avastPremium.text": "Spar deg selv for hundrevis av klikk med Avast Premium Security ved å automatisk godta nødvendige informasjonskapsler på nettstedene du går til.",
  "cookies.toaster.promo.avastOne.text": "Spar deg selv for hundrevis av klikk med Avast One Premium ved å automatisk godta nødvendige informasjonskapsler på nettstedene du går til.",
  "cookies.toaster.secondaryButton.2": "Ikke vis dette mer",
  "cookies.toaster.secondaryButton": "Ikke nå",
  "cookies.toaster.primaryButton": "Skjul meldinger om informasjonskapsler",
  "cookies.toaster.text": "Spar deg selv for hundrevis av klikk ved å automatisk godta nødvendige informasjonskapsler på nettstedene du går til.",
  "cookies.toaster.title": "Skjul meldinger om informasjonskapsler på alle nettsteder",
  "cookie.banner.avastPremium.text": "Skaff deg Avast Premium Security for å automatisk skjule meldinger om informasjonskapsler på nettsteder du går til.",
  "cookie.banner.avastOne.text": "Skaff deg Avast One Premium for å automatisk skjule meldinger om informasjonskapsler på nettsteder du går til.",
  "cookie.banner.button": "Få Premium",
  "cookie.banner.title": "Bli kvitt irriterende meldinger om informasjonskapsler",
  "cookies.preferences.fieldset.nothing": "Ikke gjør noe",
  "cookies.preferences.fieldset.decline": "Velg å avvise når det er mulig",
  "cookies.preferences.fieldset.accept": "Velg å godta når det er mulig",
  "cookies.preferences.description": "Enkle sprettoppmeldinger håndteres automatisk. Velg hva som skal gjøres med meldingsvinduer som inneholder flere alternativer:",
  "cookies.websites.btn.add": "Legg til nettsted",
  "cookies.websites.description": "Legg til klarerte nettsteder som får lagre informasjonskapsler og huske påloggingsopplysninger, passord, handlekurvinnhold osv.",
  "cookies.reportSent.description": "Takk for at du hjelper brukerstøtteteamet med å undersøke og fikse problemer.",
  "cookies.reportSent.title": "Rapporten ble sendt!",
  "cookies.report.select.option.6": "Nettstedet er ikke tilgjengelig på grunn av avviste retningslinjer",
  "cookies.report.select.option.5": "Innhold blir ikke lastet inn (f.eks. videoer, Twitter-bokser, pålogging)",
  "cookies.report.select.option.4": "Nettstedvisningen er ødelagt",
  "cookies.report.select.option.3": "Overlappende vindu forblir synlig",
  "cookies.report.select.option.2": "Rulling fungerer ikke",
  "cookies.report.select.option.1": "Kan ikke godta retningslinjer",
  "cookies.report.select.option.0": "Melding om informasjonskapsler ble ikke fjernet",
  "cookies.report.select.placeholder": "Hva slags problem er det?",
  "cookies.report.cta.cancel": "Avbryt",
  "cookies.report.cta.sendReport": "Send rapport",
  "cookies.report.screenshot": "Legg ved et skjermklipp for å hjelpe oss med å rette feilen.",
  "cookies.report.issueDescription.placeholder": "Klikk her for å angi flere opplysninger",
  "cookies.report.issueDescription.label": "Fortell oss hva som var galt (valgfritt):",
  "cookies.report.label.website": "Nettsted med problemer",
  "cookies.report.description": "Si ifra til oss hvis du fortsatt får meldinger om informasjonskapsler på nettsteder eller har problemer med nettleserutvidelsen vår, så skal vi undersøke det.",
  "cookies.report.title": "Har du funnet problemer?",
  "cookies.summary.dismissedPopups": "meldinger om informasjonskapsler er skjult hittil",
  "cookies.summary.timeSaved": "minutter spart på klikking på meldinger ",
  "cookies.tabs.popups": "Unike meldinger",
  "cookies.tabs.allowedWebsites": "Tillatte nettsteder",
  "cookies.tabs.summary": "Sammendrag",
  "cookies.dashboard.btn.report": "Rapporter et problem",
  "cookies.dashboard.btn.feedback": "Send tilbakemelding",
  "cookies.description": "Skjul automatisk meldinger om informasjonskapsler på nettstedene du går til. <a href=\"\">Hvordan fungerer det?</a>",
  "cookies.title": "Skjul meldinger om informasjonskapsler",
  "cookies": "Skjul meldinger om informasjonskapsler",
  "promo.one.text": "Avast One er en gratistjeneste med alt inkludert: prisbelønt antivirus med VPN, ytelsesverktøy og sikkerhetsfunksjoner som gir deg privatliv og trygghet.",
  "promo.one": "Få grunnleggende beskyttelse med Avast One",
  "promo.antiTrack.text": "Masker nettprofilen din slik at snushaner ikke kan spore deg eller samle inn og dele dataene dine med andre.",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "Få beskyttelse døgnet rundt mot datasikkerhetsbrudd og lekkasjer av personopplysninger.",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "Koble til trygt på alle nettverk, til og med usikrede offentlige Wi-Fi-nettverk, og få tilgang til nettinnhold overalt.",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "Finn ut mer",
  "promo.header": "Et lite steg for deg, men et stort skritt for personvernet",
  "empty.button": "Send tilbakemelding",
  "empty.text": "Hvis du vil fortelle oss hva du synes, kan du klikke på tilbakemeldingsknappen nedenfor.",
  "empty.header": "Hei!",
  "reload.button": "Last inn på nytt nå",
  "reload.text": "Husk å lagre nettsiden først hvis du har lagt inn noe eller endret på den.",
  "reload.header": "Last inn nettsiden på nytt for å åpne utvidelsen",
  "welcome.extension.text.firefox": "Klikk på <span id=\"avast-icon\"></span> når du er på en nettside for å begynne å bruke Avast Online Security & Privacy.",
  "welcome.extension.header.firefox": "Du finner utvidelsen her oppe",
  "welcome.extension.text": "Klikk på <span id=\"extension-icon\"></span> ovenfor, og bruk <span id=\"pin-icon\"></span> for å feste ikonet i nettleseren.",
  "welcome.extension.header": "Hold utvidelsen synlig",
  "welcome.button2": "Åpne oppstartsveiledningen",
  "welcome.button1": "konfigurer nå",
  "welcome.text4": "Trenger du hjelp til å komme i gang?",
  "welcome.text3": "Vil du komme i gang med personvern med noen få klikk?",
  "welcome.text2": "Nå kan du surfe på nett med tryggheten, personvernet og sikkerheten godt ivaretatt. Er du ikke sikker på hvordan du bruker utvidelsen? Ta en titt på veiledningen nedenfor. ",
  "welcome.text1": "Gratulerer! Husk å stille inn personvernet og begynne å bruke Avast Online Security & Privacy på internett.",
  "welcome.header": "Installasjon <b>fullført</b>"
}