{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "我们需要您的授权",
  "onboarding.firefox.button3": "关闭",
  "onboarding.firefox.button2": "关闭扩展程序",
  "onboarding.firefox.button1": "允许",
  "onboarding.firefox.text": "允许我们的扩展程序确保您在浏览网页时免遭在线跟踪者和不安全网站的攻击。有关更多信息，请查看我们的<a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">隐私政策</a>",
  "onboarding.firefox.header": "让我们为您提供在线保护?",
  "onboarding.cookies.promo.button": "转至 Premium",
  "onboarding.cookies.promo.text": "使用 Avast One Premium 自动接受所访问网站的必要 Cookie，减少成百上千次点击。",
  "onboarding.cookies.confirmed.text": "您现在将节省成百上千次点击!",
  "onboarding.cookies.confirmed.header": "Cookie 弹窗<b>已隐藏</b>",
  "onboarding.cookies.text": "自动接受所访问网站的 cookie，减少成百上千次点击。您可以稍后自定义。",
  "onboarding.cookies.header": "隐藏网站上的 cookie 弹窗?",
  "onboarding.guides.text": "我们已选择此分步指南，数分钟内即可帮助您对 %s 隐藏您的网络踪迹。打开或<a id=\"action-link\" class=\"a\">选择其他指南</a>即可",
  "onboarding.guides.header": "最后一步! 提升您在 %s 上的隐私保护",
  "onboarding.advertisers.error.text": "无法退出这些广告商的数据库。再试一次?",
  "onboarding.advertisers.error.header": "重试?",
  "onboarding.advertisers.success.text": "这意味着浏览时定向广告减少，让您更安心。",
  "onboarding.advertisers.success.header": "您已<b>摆脱</b>这些广告商",
  "onboarding.advertisers.optingOut": "限制广告商收集您的信息。请进入下一步。",
  "onboarding.advertisers.listing.finished": "我们已让您退出以下这些广告商:",
  "onboarding.advertisers.listing.initial": "我们将让您退出选定的广告商:",
  "onboarding.advertisers.text": "我们不会阻止广告，但可以限制试图在收集您的个人浏览数据后向您发送定向广告的广告商。",
  "onboarding.advertisers.header": "退出以免成为广告目标",
  "onboarding.tracking.confirmed.text": "随意畅享网页浏览，远离跟踪程序!",
  "onboarding.tracking.confirmed.header": "反跟踪已<b>开启</b>",
  "onboarding.tracking.text": "防御想要在您浏览网页时收集<br/>您数据的跟踪程序。",
  "onboarding.tracking.header": "开启反跟踪?",
  "onboarding.tabs.guides": "使用隐私指南",
  "onboarding.tabs.advertisers": "退出广告商",
  "onboarding.tabs.step": "第 %s 步",
  "onboarding.tabs.tracking": "限制跟踪",
  "onboarding.text": "请通过简单几步告知我们您的首选项。",
  "onboarding.header": "我们来设计一下您的隐私设置",
  "onboarding.greeting": "有时间吗?",
  "postUpdate.button": "立即设置",
  "postUpdate.text5": "立即快速设置您的隐私首选项?",
  "postUpdate.text4": "<b>全球隐私控制</b>可将您的隐私首选项告知您访问的网站，您无需为隐私设置而烦恼。",
  "postUpdate.text3": "<b>隐私建议程序</b>数秒即可帮助优化您喜爱的平台的隐私设置。",
  "postUpdate.text2": "欢迎使用全新外观的 Avast，您将获得极致顺畅的用户体验。我们坚信，人人有权享受网络自由，因此我们新增了您可能会喜欢的一些隐私功能。",
  "postUpdate.text1": "有哪些新功能?",
  "postUpdate.header": "您已更新至<b>最新版本</b>",
  "home.notSafe.text": "小心，我们已发现一些恶意代码，当您进入此网站时可能会窃取您的敏感信息 (密码、信用卡等)。",
  "home.notSafe.header": "此网站<b>不安全</b>",
  "home.tracking.text": "我们一直在扫描网页，发现了一个网站允许跟踪者在网络上对您进行身份识别。",
  "home.tracking.header": "此网站<b>会跟踪</b>您的在线活动",
  "home.good.text": "我们一直在扫描网页，未发现任何试图获取您的信息的不良内容。",
  "home.good.header": "一切<b>看似都好!</b>",
  "tracking.tooltip.detected": "检测到跟踪程序",
  "tracking.tooltip.allowed": "已允许的跟踪者",
  "tracking.tooltip.blocked": "已阻止的跟踪者",
  "tracking.allowed": "已允许 %s",
  "tracking.detected": "检测到 %s",
  "tracking.blocked": "已阻止 %s",
  "tracking.other": "其他",
  "tracking.webAnalytics": "Web 分析",
  "tracking.adTracking": "广告跟踪",
  "tracking.socialNetworks": "社交网络",
  "tracking.number.detected": "%s 个跟踪程序于 %s 上检测到",
  "tracking.notFound": "未发现跟踪者",
  "tracking.found": "%s 上已发现 %s 个跟踪者",
  "tracking.banner.button.getAntiTrack": "获取 AntiTrack",
  "tracking.statistics.button.antiTrack": "在 AntiTrack 中查看",
  "tracking.text.getAntiTrack": "获取 Avast AntiTrack，打开跟踪预防并在您浏览网页时自动阻止跟踪程序。",
  "tracking.banner.button.getAvastOne": "获取 Avast One",
  "tracking.banner.button.goPremium": "转至 Premium",
  "tracking.banner.text": "阻止数据收集公司的跟踪并防止侵入性的个性化广告。",
  "tracking.banner.header": "享受更多在线隐私",
  "tracking.text.getAvastOne": "获取 Avast One Premium，打开跟踪预防并在您浏览网页时自动阻止跟踪程序。",
  "tracking.statistics.button.avastOne": "在 Avast One 中查看",
  "tracking.statistics.text": "截至目前已阻止的跟踪程序总数",
  "tracking.text": "打开此功能即可在您浏览网页时自动阻止跟踪者。",
  "tracking.header": "阻止所有网站上的跟踪",
  "tracking": "反跟踪",
  "advertisers.footer.tryAgain": "重试",
  "advertisers.footer.button": "退出",
  "advertisers.footer.error": "抱歉，现在无法为您退出这些广告商。",
  "advertisers.footer.optingOut": "正在退出。",
  "advertisers.new.text": "重新打开即可自动为您退出。",
  "advertisers.new.header": "准备退出 %s 个新的广告商",
  "advertisers.kept.text": "您仍会接收来自他们的个性化广告。",
  "advertisers.kept.header": "您保留了 %s 个广告公司",
  "advertisers.success.text": "您再也不会收到这些公司发送的个性化广告。",
  "advertisers.success.header": "成功退出 %s 个广告商",
  "advertisers.text.off": "随时重新打开，也可自动退出并阻止新的广告商使用您的数据。",
  "advertisers.text.on": "保持打开即可自动退出新的广告商并保护您的在线隐私。",
  "advertisers.header": "退出所有新的广告商",
  "advertisers.optingOut": "正在为您退出... 请继续，完成时我们将通知您!",
  "advertisers.time": "这可能需要一分钟。",
  "advertisers": "已退出广告",
  "guides.badge.minutes": "%s 分钟",
  "guides.tooltip": "单击以在新的浏览器标签页中打开。",
  "guides.tabs.completed": "已完成的指南",
  "guides.tabs.explore": "待查看的指南",
  "guides.text": "使用我们提供的交互式分步指南，快速提升您的网络帐户隐私保护。单击下方任意指南，即可在新的浏览器标签页中打开。",
  "guides": "隐私建议程序",
  "support.text": "查看我们的支持页面，查找您需要的答案。",
  "support.header": "需要帮助?",
  "support": "支持",
  "settings.notifications": "更改通知首选项",
  "settings.improve.text": "帮助我们改善产品，为像您一样的 Avast 用户创造更好的使用体验。我们不会将此数据发送给第三方分析工具。查看我们的 <a href=\"https://www.avast.com/zh-cn/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">隐私政策</a>",
  "settings.improve.header": "与我们分享您的使用数据，帮助我们改善产品",
  "settings.gpc.text": "加入全球超过 4000 万用户一起使用此扩展程序，使您访问的网站自动发现不必要的跟踪并加以阻止。<a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">了解关于 GPC 的更多信息</a>",
  "settings.gpc.header": "启用全球隐私控制 (GPC)",
  "settings.guides.text": "当您访问我们提供专门的隐私指南网站时，将显示一条信息。",
  "settings.guides.header": "提供与上下文有关的隐私指南",
  "settings.tracker.text": "添加徽章到浏览器，显示任何网站上的跟踪者数量。",
  "settings.tracker.header": "扩展程序图标上显示跟踪者数量",
  "settings.search.text": "获得警告标签，查看哪些搜索结果可以安全点击。",
  "settings.search.header": "扫描我的搜索结果",
  "settings": "设置",
  "common.header.button.getAvastOne": "获取 Avast One",
  "common.header.button.upgrade": "升级",
  "common.toaster.getAvastOne.secondaryButton": "以后再说",
  "common.toaster.getAvastOne.primaryButton": "下载免费版 Avast One",
  "common.toaster.getAvastOne.text": "Avast One 是一项多合一服务，集屡获殊荣的防病毒软件、VPN、数据泄漏监控功能和设备清理工具于一体，提供全面保护。",
  "common.toaster.getAvastOne.heading": "使用 Avast One，距离强大的保护更进一步",
  "error.cantFix.text": "抱歉，我们需要一点时间修复错误。稍后重试?",
  "error.cantFix.header": "我们出现了错误",
  "error.inline.text": "我们遇到了一些问题，但不必担心，重新加载扩展程序即可保持安全在线。",
  "error.inline.header": "尝试重新加载扩展程序",
  "error.button": "重新加载扩展程序",
  "error.text": "我们遇到一些问题，但别担心，重新加载即可继续享受在线安全。如果问题仍然存在，请尝试重启浏览器或电脑。",
  "error.header": "尝试重新加载扩展程序",
  "fullscreen.malware.text": "我们发现此网站上存在<b>恶意代码</b>，可能会损坏您的电脑或窃取您的私人数据。建议您完全避开此网站。",
  "fullscreen.phishing.text": "这是一个<b>网络钓鱼网站</b> – 一个试图窃取您的敏感信息 (密码、信用卡号等) 的虚假网站。建议您完全避开此网站。",
  "fullscreen.malicious.header": "等等，此<b>网站不安全</b>",
  "banner.avastone.guides": "使用 Avast One 获取 30 多项台式机和移动设备隐私指南",
  "banner.breachGuard.guides": "使用 Avast BreachGuard，获取 30 多项台式机和移动设备隐私指南",
  "banner.breachGuard.advertisers": "使用 Avast BreachGuard，增强保护并退出 <b>%s 个数据中介</b>",
  "banner.antiTrack": "使用 Avast AntiTrack，超越常规的跟踪防护",
  "banner.feedback.text": "完成 1 分钟快速调查",
  "banner.feedback.header": "帮助我们改善产品",
  "banner.checkOutGuides": "查看我们的隐私建议程序。",
  "tooltip.searching.notSafe": "此网站不安全",
  "tooltip.searching.safe": "此网站安全",
  "tooltip.settings": "自定义 Avast Online Security & Privacy 使用体验。",
  "tooltip.support": "查看我们的支持中心。",
  "tooltip.cookies": "在访问的所有网站告别 cookie 弹窗。",
  "tooltip.guides": "使用交互式指南，提升您的在线隐私。",
  "tooltip.advertisers": "向广告商发送请求，让他们停止使用您的数据。",
  "tooltip.tracking": "防止跟踪您使用此浏览器访问的网站。",
  "button.hideAutomatically": "自动隐藏",
  "button.turnOn": "开启",
  "button.setUp": "设置",
  "button.useDefault": "使用默认设置",
  "button.continueAnyway": "仍然继续",
  "button.avoidSite": "避开网站",
  "button.support": "查看我们的支持中心",
  "button.learnMore": "了解更多",
  "button.leaveWebsite": "离开网站",
  "button.viewAllowedTrackers": "查看已允许的跟踪者",
  "button.viewBlockedTrackers": "查看已阻止的跟踪者",
  "button.startGuide": "打开指南",
  "button.notNow": "以后再说",
  "button.tryAgain": "现在重试",
  "button.next": "下一步",
  "button.nextStep": "下一步",
  "button.maybeLater": "稍后再说",
  "button.optOut": "退出",
  "button.noThanks": "不，谢谢",
  "button.limitTrackers": "是的，限制所有跟踪者",
  "button.skip": "跳过",
  "button.ready": "我准备好了",
  "cookies.toaster.promo.primaryButton": "转至 Premium",
  "cookies.toaster.promo.avastPremium.text": "使用 Avast Premium Security 自动接受所访问网站的必要 Cookie，减少成百上千次点击。",
  "cookies.toaster.promo.avastOne.text": "使用 Avast One Premium 自动接受所访问网站的必要 Cookie，减少成百上千次点击。",
  "cookies.toaster.secondaryButton.2": "不再显示此消息",
  "cookies.toaster.secondaryButton": "稍后再说",
  "cookies.toaster.primaryButton": "隐藏 Cookie 弹窗",
  "cookies.toaster.text": "自动接受所访问网站的 Cookie，减少成百上千次点击。",
  "cookies.toaster.title": "隐藏所有网站上的 Cookie 弹窗",
  "cookie.banner.avastPremium.text": "获取 Avast Premium Security，自动隐藏所访问网站上的 Cookie 弹出窗口。",
  "cookie.banner.avastOne.text": "获取 Avast One Premium，自动隐藏所访问网站上的 Cookie 弹出窗口。",
  "cookie.banner.button": "转至 Premium",
  "cookie.banner.title": "摆脱恼人的 Cookie 弹窗",
  "cookies.preferences.fieldset.nothing": "不执行任何操作",
  "cookies.preferences.fieldset.decline": "可能情况下选择“拒绝”",
  "cookies.preferences.fieldset.accept": "可能情况下选择“接受”",
  "cookies.preferences.description": "默认情况下，简单的弹窗会被处理掉。选择具有多个选项的弹窗的处理方式：",
  "cookies.websites.btn.add": "添加网站",
  "cookies.websites.description": "添加可信网站，存储 Cookie 并记住您的登录信息、密码和购物车商品等内容。",
  "cookies.reportSent.description": "感谢您帮助我们的支持团队调查和修复这些问题。",
  "cookies.reportSent.title": "您的报告已发送！",
  "cookies.report.select.option.6": "网站由于政策被拒而无法访问",
  "cookies.report.select.option.5": "内容无法加载 (如视频、Twitter 聊天框、登录页面)",
  "cookies.report.select.option.4": "网站受损",
  "cookies.report.select.option.3": "覆盖仍然可见",
  "cookies.report.select.option.2": "滚动功能已禁用",
  "cookies.report.select.option.1": "政策无法接受",
  "cookies.report.select.option.0": "Cookie 弹窗未删除",
  "cookies.report.select.placeholder": "这是哪一类问题？",
  "cookies.report.cta.cancel": "取消",
  "cookies.report.cta.sendReport": "发送报告",
  "cookies.report.screenshot": "请附上网页截图，帮助我们修复错误。",
  "cookies.report.issueDescription.placeholder": "点击此处输入更多详细信息",
  "cookies.report.issueDescription.label": "请告知我们哪里出了问题 (选填)：",
  "cookies.report.label.website": "存在问题的网站",
  "cookies.report.description": "如果您在某些网站上仍能看到 Cookie 弹窗或者使用我们的扩展程序时遇到任何问题，请告知我们，我们将进行调查。",
  "cookies.report.title": "发现一些问题？",
  "cookies.summary.dismissedPopups": "Cookie 弹窗目前已解除",
  "cookies.summary.timeSaved": "已节省的弹窗点击分钟数",
  "cookies.tabs.popups": "唯一弹窗",
  "cookies.tabs.allowedWebsites": "允许的网站",
  "cookies.tabs.summary": "摘要",
  "cookies.dashboard.btn.report": "报告问题",
  "cookies.dashboard.btn.feedback": "发送反馈",
  "cookies.description": "自动隐藏所访问网站上的 Cookie 弹窗。<a href=\"\">工作方式?</a>",
  "cookies.title": "隐藏 Cookie 弹窗",
  "cookies": "隐藏 Cookie 弹窗",
  "promo.one.text": "Avast One 是一款免费的多合一服务，集备受好评的防病毒软件和 VPN、提速及安全工具于一身，能够帮助您保持私密和安全。",
  "promo.one": "使用 Avast One，获得必需的保护",
  "promo.antiTrack.text": "伪装您的在线资料，让窥探者无法跟踪或者收集并与第三方分享您的数据。",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "获得全天候保护，防止数据泄露和个人信息泄露。",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "安全连接到任何网络，即使是不安全的公共 Wi-Fi，并且随时随地访问喜欢的内容。",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "了解更多",
  "promo.header": "您的一小步，隐私保护的一大步",
  "empty.button": "发送反馈",
  "empty.text": "如果您想要与我们分享您的体验，请单击下方的反馈按钮。",
  "empty.header": "您好!",
  "reload.button": "立即重新加载",
  "reload.text": "请不要忘记保存您在页面上的任何未完成数据。",
  "reload.header": "请重新加载当前页面，以便打开扩展程序",
  "welcome.extension.text.firefox": "只需在任何网站上单击 <span id=\"avast-icon\"></span> 即可开始使用 Avast Online Security & Privacy。",
  "welcome.extension.header.firefox": "点击此处查找插件",
  "welcome.extension.text": "只需单击上方的<span id=\"extension-icon\"></span> 并使用 <span id=\"pin-icon\"></span> 即可让扩展程序在浏览器中可见，便于访问。",
  "welcome.extension.header": "保持扩展程序可见",
  "welcome.button2": "打开入门指南",
  "welcome.button1": "立即设置",
  "welcome.text4": "需要入门帮助?",
  "welcome.text3": "只需几次单击即可设置隐私?",
  "welcome.text2": "安心地开始浏览网页，享受全面的隐私和安全保护。不知道如何使用我们的扩展程序? 请查看下方的入门指南。",
  "welcome.text1": "恭喜! 请不要忘记设置您的隐私，并在浏览网页时启用 Avast Online Security & Privacy。",
  "welcome.header": "安装<b>成功</b>"
}