{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "نحتاج إلى إذنك",
  "onboarding.firefox.button3": "إغلاق",
  "onboarding.firefox.button2": "إغلاق الملحق",
  "onboarding.firefox.button1": "السماح",
  "onboarding.firefox.text": "اسمح للملحق الخاص بنا بحمايتك من المتعقبين عَبر الإنترنت والمواقع غير الآمنة أثناء تصفحك للويب. لمزيد من المعلومات، اطلع على <a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">سياسة الخصوصية</a>",
  "onboarding.firefox.header": "هل ترغب بأن نقدم لك الحماية عَبر الإنترنت؟",
  "onboarding.cookies.promo.button": "انتقل إلى الإصدار المميز",
  "onboarding.cookies.promo.text": "باستخدام Avast One Premium، وفّر مئات النقرات عن طريق قَبُول ملفات تعريف الارتباط الضرورية تلقائيًا على مواقع الويب التي تزورها.",
  "onboarding.cookies.confirmed.text": "أنت الآن توفر على نفسك مئات النقرات!",
  "onboarding.cookies.confirmed.header": "النوافذ المنبثقة لملفات تعريف الارتباط <b>مخفية</b>",
  "onboarding.cookies.text": "وفّر مئات النقرات عن طريق قَبُول ملفات تعريف الارتباط الضرورية تلقائيًا على مواقع الويب التي تزورها. يمكنك تخصيص هذا لاحقًا.",
  "onboarding.cookies.header": "هل تريد إخفاء النوافذ المنبثقة لملفات تعريف الارتباط على مواقع الويب؟",
  "onboarding.guides.text": "لقد اخترنا هذا الدليل التفصيلي لمساعدتك في إخفاء مساراتك عَبر الإنترنت من %s في غضون دقائق. ما عليك سوى تشغيل الدليل أو <a id=\"action-link\" class=\"a\">اختيار دليل آخر</a>",
  "onboarding.guides.header": "شيء أخير! دعنا نحسن خصوصيتك في %s",
  "onboarding.advertisers.error.text": "لم نتمكن من مغادرة قاعدة بيانات جهات الدعاية هذه. هل يمكننا إجراء محاولة أخرى؟",
  "onboarding.advertisers.error.header": "هل نحاول مرة أخرى؟",
  "onboarding.advertisers.success.text": "هذا يعني إعلانات مستهدفة أقل ومزيدًا من راحة البال في أثناء تصفح الويب.",
  "onboarding.advertisers.success.header": "أنت الآن <b>حرٌّ</b> من جهات الدعاية هذه",
  "onboarding.advertisers.optingOut": "جارِ تقييد محاولات جهات الدعاية لجمع بياناتك. يمكنك الانتقال إلى الخطوة التالية.",
  "onboarding.advertisers.listing.finished": "لقد ألغينا اشتراكك في جهات الدعاية هذه:",
  "onboarding.advertisers.listing.initial": "سنلغي اشتراكك في جهات الدعاية المحددة:",
  "onboarding.advertisers.text": "لا نحظر الإعلانات ولكن يمكننا تقييد جهات الدعاية التي تحاول استهدافك بعد جمع بيانات تصفحك الشخصية.",
  "onboarding.advertisers.header": "تخلص من استهداف الإعلانات",
  "onboarding.tracking.confirmed.text": "استمتع بتصفح الويب بحرية دون متعقبين!",
  "onboarding.tracking.confirmed.header": "مضاد التعقب <b>قيد التشغيل</b>",
  "onboarding.tracking.text": "تمتع بالحماية من المتعقبين الذين يرغبون في جمع<br/>بياناتك في أثناء تصفحك للويب.",
  "onboarding.tracking.header": "هل تريد تشغيل مضاد التعقب؟",
  "onboarding.tabs.guides": "استخدم دليل الخصوصية",
  "onboarding.tabs.advertisers": "قم بإلغاء الاشتراك في جهات الدعاية",
  "onboarding.tabs.step": "الخطوة %s",
  "onboarding.tabs.tracking": "قيِّد عمليات التعقب",
  "onboarding.text": "أخبرنا بتفضيلاتك في خطوات بسيطة.",
  "onboarding.header": "دعنا نصمم خصوصيتك",
  "onboarding.greeting": "هل لديك بعض الوقت؟",
  "postUpdate.button": "الإعداد الآن",
  "postUpdate.text5": "هل ترغب الآن في إعداد تفضيلات الخصوصية الخاصة بك بسرعة؟",
  "postUpdate.text4": "تعمل <b>ضوابط الخصوصية العالمية</b> على توصيل تفضيلات الخصوصية لديك إلى مواقع الويب التي تزورها، وذلك حتى لا تحتاج إلى العبث بإعدادات الخصوصية لديك.",
  "postUpdate.text3": "يساعدك <b>مستشار الخصوصية</b> في تحسين إعدادات الخصوصية في غضون ثوانٍ عَبر منصاتك المفضلة.",
  "postUpdate.text2": "أهلًا بك في Avast بمظهره الجديد تمامًا، ومرحبًا في تجربة مستخدم تتسم بسلاسة احترافية. نؤمن بحق الجميع في التمتع بالحرية في الإنترنت، لذا أضفنا ميزات خصوصية جديدة نظن أنك ستحبها.",
  "postUpdate.text1": "ما الجديد لدينا إذن؟",
  "postUpdate.header": "لقد انتهيت للتوّ من التحديث إلى <b>آخر إصدار</b>",
  "home.notSafe.text": "احذر، عثرنا للتو على بعض الأكواد الضارة التي قد تحاول سرقة معلوماتك الحساسة (مثل كلمات المرور وبطاقات الائتمان) عندما تدخل الموقع.",
  "home.notSafe.header": "موقع الويب هذا <b>ليس آمنًا</b>",
  "home.tracking.text": "نفحص الويب بصورة دائمة وعثرنا على موقع ويب يسمح بالمتعقبين بالتعرّف على هويتك عَبر الإنترنت.",
  "home.tracking.header": "موقع الويب هذا <b>يستطيع تعقبك</b> عَبر الإنترنت",
  "home.good.text": "نفحص الويب بصورة دائمة ولم نعثر على أي محاولات خبيثة تحاول الحصول على معلوماتك.",
  "home.good.header": "كل شيء <b>يبدو جيدًا!</b>",
  "tracking.tooltip.detected": "تم اكتشاف متعقب",
  "tracking.tooltip.allowed": "متعقب مسموح له",
  "tracking.tooltip.blocked": "متعقب محظور",
  "tracking.allowed": "سُمح لـ %s",
  "tracking.detected": "تم اكتشاف %s",
  "tracking.blocked": "حُظر %s",
  "tracking.other": "غير ذلك",
  "tracking.webAnalytics": "تحليلات الويب",
  "tracking.adTracking": "تعقب الإعلانات",
  "tracking.socialNetworks": "الشبكات الاجتماعية",
  "tracking.number.detected": "تم اكتشاف %s من المتعقبين في %s",
  "tracking.notFound": "لم يُعثر على أي متعقبين",
  "tracking.found": "عُثر على %s من المتعقبين في %s",
  "tracking.banner.button.getAntiTrack": "احصل على AntiTrack",
  "tracking.statistics.button.antiTrack": "عرض في AntiTrack",
  "tracking.text.getAntiTrack": "احصل على Avast AntiTrack لتفعيل خاصية منع التتبع وحظر المتعقبين تلقائيًا بينما تتصفح الويب.",
  "tracking.banner.button.getAvastOne": "احصل على Avast One",
  "tracking.banner.button.goPremium": "انتقل إلى الإصدار المميز",
  "tracking.banner.text": "تخلص من تعقب شركات جمع البيانات لك وامنع الإعلانات الشخصية العدوانية.",
  "tracking.banner.header": "تمتع بمزيد من الخصوصية على الإنترنت",
  "tracking.text.getAvastOne": "احصل على Avast One Premium لتفعيل خاصية منع التتبع وحظر المتعقبين تلقائيًا بينما تتصفح الويب.",
  "tracking.statistics.button.avastOne": "عرض في Avast One",
  "tracking.statistics.text": "إجمالي المتعقبين الذين تم حظرهم حتى الآن",
  "tracking.text": "حافظ على تفعيل هذا الإعداد لحظر المتعقبين تلقائيًا بينما تتصفح الويب.",
  "tracking.header": "منع التعقب على جميع مواقع الويب",
  "tracking": "مضاد التعقب",
  "advertisers.footer.tryAgain": "أعِد المحاولة",
  "advertisers.footer.button": "إلغاء الاشتراك",
  "advertisers.footer.error": "عذرًا، لم نتمكن من إلغاء اشتراكك في جهات الدعاية تلك هذه المرة.",
  "advertisers.footer.optingOut": "إلغاء اشتراكك قيد التقدم.",
  "advertisers.new.text": "أعِد تشغيل الإعداد لدينا لإلغاء اشتراكك تلقائيًا.",
  "advertisers.new.header_5": "%s جهة دعاية جديدة يمكن إلغاء اشتراكك بها",
  "advertisers.new.header_4": "%s جهات دعاية جديدة يمكن إلغاء اشتراكك بها",
  "advertisers.new.header_3": "%s جهات دعاية جديدة يمكن إلغاء اشتراكك بها",
  "advertisers.new.header_2": "%s من جهات الدعاية الجديدة يمكن إلغاء اشتراكك بها",
  "advertisers.new.header_1": "%s جهة دعاية جديدة يمكن إلغاء اشتراكك بها",
  "advertisers.new.header_0": "%s جهة دعاية جديدة يمكن إلغاء اشتراكك بها",
  "advertisers.kept.text": "لا تزال تتلقى عروضاً مخصّصة منها.",
  "advertisers.kept.header_5": "قد احتفظت بـ %s شركة دعاية",
  "advertisers.kept.header_4": "قد احتفظت بـ %s شركات دعاية",
  "advertisers.kept.header_3": "قد احتفظت بـ %s شركات دعاية",
  "advertisers.kept.header_2": "قد احتفظت بـ %s من شركات الدعاية",
  "advertisers.kept.header_1": "قد احتفظت بـ %s شركة دعاية",
  "advertisers.kept.header_0": "قد احتفظت بـ %s شركة دعاية",
  "advertisers.success.text": "لن تتلقى عروضًا مخصّصة من هذه الشركات.",
  "advertisers.success.header_5": "تم إلغاء اشتراكك من %s جهة دعاية بنجاح",
  "advertisers.success.header_4": "تم إلغاء اشتراكك من %s جهات دعاية بنجاح",
  "advertisers.success.header_3": "تم إلغاء اشتراكك من %s جهات دعاية بنجاح",
  "advertisers.success.header_2": "تم إلغاء اشتراكك من %s من جهات الدعاية بنجاح",
  "advertisers.success.header_1": "تم إلغاء اشتراكك من %s جهة دعاية بنجاح",
  "advertisers.success.header_0": "تم إلغاء اشتراكك من %s جهة دعاية بنجاح",
  "advertisers.text.off": "أعِد تشغيل هذا الإعداد متى شئت لإلغاء اشتراكك تلقائيًا ومنع جهات الدعاية الجديدة من استخدام بياناتك.",
  "advertisers.text.on": "حافظ على تفعيل هذا الإعداد لإلغاء اشتراكك تلقائيًا من جهات الدعاية الجديدة وحماية خصوصيتك عَبر الإنترنت.",
  "advertisers.header": "إلغاء الاشتراك في كل جهات الدعاية الجديدة",
  "advertisers.optingOut": "جارٍ إلغاء اشتراكك... استمر وسنبلغك متى انتهينا من هذه العملية!",
  "advertisers.time": "قد يستغرق هذا الأمر دقيقة.",
  "advertisers": "إلغاء اشتراكك بالإعلانات",
  "guides.badge.minutes": "%s من الدقائق",
  "guides.tooltip": "انقر للفتح في علامة تبويب متصفح جديدة.",
  "guides.tabs.completed": "الدلائل المُكتملة",
  "guides.tabs.explore": "دلائل يمكنك استكشافها",
  "guides.text": "حسِّن خصوصيتك بسرعة في حساباتك عَبر الإنترنت من خلال دلائلنا التفاعلية المفصلة. انقر فوق أيٍّ من الدلائل أدناه للبدء في علامة تبويب متصفح جديدة.",
  "guides": "مستشار الخصوصية",
  "support.text": "اطّلع على صفحة الدعم لدينا للعثور على الإجابات التي تبحث عنها.",
  "support.header": "هل تحتاج إلى المساعدة؟",
  "support": "الدعم",
  "settings.notifications": "تغيير تفضيلات الإشعارات",
  "settings.improve.text": "ساهم في تحسين منتجاتنا وتوفير تجربة أفضل لمستخدمي Avast أمثالك. لن نرسل هذه البيانات إلى أدوات تحليل الجهات الخارجية. راجع <a href=\"https://www.avast.com/ar-sa/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">سياسة المنتجات</a>",
  "settings.improve.header": "ساعدنا في تحسين منتجاتنا من خلال مشاركة بيانات استخدامك معنا",
  "settings.gpc.text": "انضم إلى ما يزيد عن 40 مليون مستخدم حول العالم عبر هذا الملحق، لمساعدتك في جعل المواقع التي تزورها مدركة تلقائيًا لمحاولات التعقب غير المرغوب بها حتى تتمكن من احترام إعدادات خصوصيتك. <a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">تعرّف على المزيد حول ضوابط الخصوصية العالمية</a>",
  "settings.gpc.header": "تمكين ضوابط الخصوصية العالمية (GPC)",
  "settings.guides.text": "اعرض رسالة عندما تزور أحد مواقع الويب التي نمتلك دليل خصوصية محددًا حوله.",
  "settings.guides.header": "اعرض دلائل الخصوصية السياقية",
  "settings.tracker.text": "أضف شارة إلى متصفحك لعرض عدد المتعقبين على أي موقع ويب.",
  "settings.tracker.header": "أظهر عدد المتعقبين على رمز الملحق",
  "settings.search.text": "احصل على علامات تحذيرية لتمييز نتائج البحث الآمنة التي يمكنك النقر فوقها.",
  "settings.search.header": "فحص نتائج البحث الخاصة بي",
  "settings": "الإعدادات",
  "common.header.button.getAvastOne": "احصل على Avast One",
  "common.header.button.upgrade": "الترقية",
  "common.toaster.getAvastOne.secondaryButton": "ليس الآن",
  "common.toaster.getAvastOne.primaryButton": "تنزيل Avast One المجاني",
  "common.toaster.getAvastOne.text": "يُعد Avast One خدمة متكاملة توفر حماية شاملة مع برنامَج مضاد للفيروسات حائز على جوائز، وشبكة VPN، وميزة مراقبة انتهاكات البيانات، وأدوات تنظيف الأجهزة.",
  "common.toaster.getAvastOne.heading": "تقدم خطوة أخرى للحصول حماية قوية مع Avast One",
  "error.cantFix.text": "يرجى المعذرة، سنحتاج إلى بعض الوقت لمعرفة سبب المشكلة. هل ترغب في المحاولة بعد مرور بعض الوقت؟",
  "error.cantFix.header": "حدث خطأ ما من جانبنا",
  "error.inline.text": "واجهتنا بعض المشكلات، لكن لا تقلق. ما عليك سوى إعادة تحميل الامتداد الخاص بك للبقاء آمنًا عَبر الإنترنت.",
  "error.inline.header": "جرِّب إعادة تحميل الامتداد الخاص بك",
  "error.button": "إعادة تحميل الملحق",
  "error.text": "واجهتنا بعض المشكلات، لكن لا تقلق. ما عليك سوى إعادة التحميل للبقاء آمنًا عَبر الإنترنت. في حال استمرار هذه المشكلة، حاول إعادة تشغيل متصفحك أو جهاز الكمبيوتر الخاص بك.",
  "error.header": "حاول إعادة تحميل الملحق",
  "fullscreen.malware.text": "عثرنا على <b>كود ضار</b> على موقع الويب هذا والتي قد تلحق الضرر بجهاز الكمبيوتر الخاص بك أو تسرق بياناتك الخاصة. ننصحك بتجنب استخدام هذا الموقع تمامًا.",
  "fullscreen.phishing.text": "هذا <b>موقع تصيّد</b> - موقع مزيف يحاول سرقة معلوماتك الحساسة (مثل كلمات المرور، وأرقام بطاقة الائتمان، وغير ذلك الكثير). ننصحك بتجنّب استخدام هذا الموقع تمامًا.",
  "fullscreen.malicious.header": "انتظر، هذا <b>الموقع غير آمن</b>",
  "banner.avastone.guides": "تمتع بما يزيد عن 30 دليلًا حول خصوصية الهاتف المحمول وسطح المكتب مع Avast One",
  "banner.breachGuard.guides": "تمتع بما يزيد عن 30 دليلًا حول خصوصية الهاتف المحمول وسطح المكتب مع Avast BreachGuard",
  "banner.breachGuard.advertisers": "ارتقِ بمستوى حمايتك مع Avast BreachGuard، وإلغِ اشتراكك في <b>%s Data Brokers</b>",
  "banner.antiTrack": "تجاوز تجربة الحماية العادية من التعقب مع Avast AntiTrack",
  "banner.feedback.text": "شارك في استطلاع لمدة دقيقة واحدة",
  "banner.feedback.header": "ساعدنا في تحسين هذا المنتج من أجلك",
  "banner.checkOutGuides": "تفقّد مستشار الخصوصية لدينا.",
  "tooltip.searching.notSafe": "موقع الويب هذا غير آمن",
  "tooltip.searching.safe": "موقع الويب هذا آمن",
  "tooltip.settings": "خصّص تجربتك مع برنامج Avast Online Security & Privacy.",
  "tooltip.support": "تفضل بزيارة مركز الدعم لدينا.",
  "tooltip.cookies": "تخلص من النوافذ المنبثقة لملفات تعريف الارتباط في جميع مواقع الويب التي تزورها.",
  "tooltip.guides": "استخدم الدلائل التفاعلية لتحسين خصوصيتك عبر الإنترنت.",
  "tooltip.advertisers": "أرسل طلبات لجهات الدعاية لوقف استخدام بياناتك.",
  "tooltip.tracking": "امنع عمليات التعقب على مواقع الويب التي تزورها عَبر هذا المتصفح.",
  "button.hideAutomatically": "الإخفاء التلقائي",
  "button.turnOn": "تشغيل",
  "button.setUp": "إعداد",
  "button.useDefault": "استخدام الإعدادات الافتراضية",
  "button.continueAnyway": "‏‏المتابعة على أي حال",
  "button.avoidSite": "تجنب الموقع",
  "button.support": "تفضل بزيارة مركز الدعم لدينا",
  "button.learnMore": "تعرف على المزيد",
  "button.leaveWebsite": "مغادرة موقع الويب",
  "button.viewAllowedTrackers": "عرض المتعقبين المسموح لهم",
  "button.viewBlockedTrackers": "عرض المتعقبين المحظورين",
  "button.startGuide": "تشغيل الدليل",
  "button.notNow": "ليس الآن",
  "button.tryAgain": "أعد المحاولة الآن",
  "button.next": "التالي",
  "button.nextStep": "الخطوة التالية",
  "button.maybeLater": "ربما لاحقًا",
  "button.optOut": "إلغاء الاشتراك",
  "button.noThanks": "لا، شكرًا",
  "button.limitTrackers": "أجل، قيّد جميع المتعقبين",
  "button.skip": "تخطي ذلك",
  "button.ready": "أنا جاهز",
  "cookies.toaster.promo.primaryButton": "انتقل إلى الإصدار المميز",
  "cookies.toaster.promo.avastPremium.text": "باستخدام Avast Premium Security، وفّر مئات النقرات عن طريق قَبُول ملفات تعريف الارتباط الضرورية تلقائيًا على مواقع الويب التي تزورها.",
  "cookies.toaster.promo.avastOne.text": "باستخدام Avast One Premium، وفّر مئات النقرات عن طريق قَبُول ملفات تعريف الارتباط الضرورية تلقائيًا على مواقع الويب التي تزورها.",
  "cookies.toaster.secondaryButton.2": "لا تُظهر هذا مُجددًا",
  "cookies.toaster.secondaryButton": "ليس الآن",
  "cookies.toaster.primaryButton": "إخفاء نوافذ ملفات تعريف الارتباط المنبثقة",
  "cookies.toaster.text": "وفّر مئات النقرات عن طريق قَبُول ملفات تعريف الارتباط الضرورية تلقائيًا على مواقع الويب التي تزورها.",
  "cookies.toaster.title": "إخفاء النوافذ المنبثقة لملفات تعريف الارتباط على جميع مواقع الويب",
  "cookie.banner.avastPremium.text": "احصل على Avast Premium Security لإخفاء النوافذ المنبثقة لملفات تعريف الارتباط تلقائيًا على مواقع الويب التي تزورها.",
  "cookie.banner.avastOne.text": "احصل على Avast One Premium لإخفاء النوافذ المنبثقة لملفات تعريف الارتباط تلقائيًا على مواقع الويب التي تزورها.",
  "cookie.banner.button": "انتقل إلى الإصدار المميز",
  "cookie.banner.title": "تخلّص من نوافذ ملفات تعريف الارتباط المنبثقة",
  "cookies.preferences.fieldset.nothing": "عدم فعل شيء",
  "cookies.preferences.fieldset.decline": "اختيار \"رفض\" عندما يكون ذلك ممكنًا",
  "cookies.preferences.fieldset.accept": "اختيار \"قَبول\" عندما يكون ذلك ممكنًا",
  "cookies.preferences.description": "يتم التعامل مع النوافذ المنبثقة البسيطة بشكل افتراضي. اختر ما يجب فعله بالنوافذ المنبثقة التي لديها أكثر من خِيار واحد:",
  "cookies.websites.btn.add": "إضافة الموقع",
  "cookies.websites.description": "أضِف مواقع ويب موثوقة لتخزين ملفات تعريف الارتباط وتذكر معلومات تسجيل الدخول وكلمات المرور وعناصر سلة التسوق لديك وما إلى ذلك.",
  "cookies.reportSent.description": "شكرًا لك على مساعدة فريق الدعم في التحقيق في هذه المشكلات وإصلاحها.",
  "cookies.reportSent.title": "تم إرسال تقريرك!",
  "cookies.report.select.option.6": "لا يمكن الوصول إلى الموقع بسبب سياسة مرفوضة",
  "cookies.report.select.option.5": "لا يمكن تحميل المحتوى (مثل مقاطع الفيديو ومربعات Twitter وتسجيل الدخول)",
  "cookies.report.select.option.4": "الموقع معطل",
  "cookies.report.select.option.3": "ما زال التراكب مرئيًا",
  "cookies.report.select.option.2": "تم تعطيل التمرير",
  "cookies.report.select.option.1": "لا يمكن قَبُول السياسة",
  "cookies.report.select.option.0": "لم تتم إزالة النوافذ المنبثقة لملفات تعريف الارتباط",
  "cookies.report.select.placeholder": "ما نوع المشكلة؟",
  "cookies.report.cta.cancel": "إلغاء",
  "cookies.report.cta.sendReport": "إرسال التقرير",
  "cookies.report.screenshot": "أرفق لقطة شاشة للويب لمساعدتنا في إصلاح هذا الخطأ.",
  "cookies.report.issueDescription.placeholder": "انقر هنا لإدخال مزيد من التفاصيل",
  "cookies.report.issueDescription.label": "أخبرنا بالخطأ الذي حدث (اختياري):",
  "cookies.report.label.website": "موقع إشكالي",
  "cookies.report.description": "يُرجى إبلاغنا في حال استمرار ظهور النوافذ المنبثقة لملفات تعريف الارتباط على مواقع ويب معينة أو مواجهة أي مشكلات مع الملحق الخاص بنا وسننظر في الأمر.",
  "cookies.report.title": "هل وجدت بعض المشكلات؟",
  "cookies.summary.dismissedPopups": "تم رفض النوافذ المنبثقة لملفات تعريف الارتباط حتى الآن",
  "cookies.summary.timeSaved": "الدقائق التي تم توفيرها من النقر فوق النوافذ المنبثقة",
  "cookies.tabs.popups": "النوافذ المنبثقة الفريدة",
  "cookies.tabs.allowedWebsites": "المواقع المسموح بها",
  "cookies.tabs.summary": "الملخص",
  "cookies.dashboard.btn.report": "الإبلاغ عن مشكلة",
  "cookies.dashboard.btn.feedback": "إرسال الملاحظات",
  "cookies.description": "إخفاء النوافذ المنبثقة لملفات تعريف الارتباط تلقائيًا في المواقع التي تزورها.<a href=\"\">كيف يعمل هذا؟</a>",
  "cookies.title": "إخفاء النوافذ المنبثقة لملفات تعريف الارتباط",
  "cookies": "إخفاء النوافذ المنبثقة لملفات تعريف الارتباط",
  "promo.one.text": "Avast One هي خدمة مجانية شاملة تجمع بين برنامج مضاد الفيروسات الحائز على جوائز وVPN وأدوات خاصة بتحسين الأداء والأمان، لمساعدتك على الحفاظ على خصوصيتك وأمانك.",
  "promo.one": "احصل على حماية أساسية مع Avast One",
  "promo.antiTrack.text": "قم بإخفاء ملفك الشخصي على الإنترنت حتى لا يتمكن المتسللون من تتبعك أو جمع بياناتك ومشاركتها مع جهات خارجية.",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "احصل على حماية على مدار الساعة طوال أيام الأسبوع ضد خروقات البيانات وتسريبات معلوماتك الشخصية.",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "اتصل بأمان بأي شبكة، حتى بشبكة Wi-Fi العامة غير الآمنة، وقم بالوصول إلى المحتوى المفضل لديك من أي مكان.",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "معرفة المزيد",
  "promo.header": "خطوة صغيرة بالنسبة لك، قفزة عملاقة لخصوصيتك",
  "empty.button": "إرسال الملاحظات",
  "empty.text": "إذا كنت ترغب في مشاركة تجربتك معنا، يُرجى النقر فوق زر الملاحظات أدناه.",
  "empty.header": "مرحبًا!",
  "reload.button": "إعادة التحميل الآن",
  "reload.text": "لا تنس حفظ أي بيانات غير مكتملة قد تكون لديك على الصفحة.",
  "reload.header": "يُرجى إعادة تحميل الصفحة الحالية لفتح الامتداد",
  "welcome.extension.text.firefox": "انقر فوق <span id=\"avast-icon\"></span> على أي صفحة ويب لبدء استخدام Avast Online Security & Privacy.",
  "welcome.extension.header.firefox": "ابحث عن مكونك الإضافي هنا",
  "welcome.extension.text": "انقر فوق <span id=\"extension-icon\"></span>أعلاه واستخدم<span id=\"pin-icon\"></span> لتُبقيها مرئية في متصفحك لسلاسة الوصول.",
  "welcome.extension.header": "أبقِ امتدادك مرئيًا",
  "welcome.button2": "افتح دليل البدء",
  "welcome.button1": "الإعداد الآن",
  "welcome.text4": "هل تحتاج إلى مساعدة للبدء؟",
  "welcome.text3": "هل أنت مستعد لإعداد خصوصيتك في بضع نقرات؟",
  "welcome.text2": "ابدأ تصفح الويب بثقة وخصوصية وأمان كاملين. لست متأكدًا من كيفية استخدام امتدادنا؟ ألقِ نظرة على دليل البدء أدناه.",
  "welcome.text1": "تهانينا! لا تنسَ إعداد خصوصيتك والبدء في استخدام Avast Online Security & Privacy أثناء تصفحك للويب.",
  "welcome.header": "تم التثبيت <b>بنجاح</b>"
}