{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "precisamos da sua permissão",
  "onboarding.firefox.button3": "Fechar",
  "onboarding.firefox.button2": "Fechar extensão",
  "onboarding.firefox.button1": "Permitir",
  "onboarding.firefox.text": "Permita nossas extensões e tenha proteção contra rastreadores online e sites suspeitos enquanto navega pela web. Para mais informações, veja a nossa <a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">Política de Privacidade</a>",
  "onboarding.firefox.header": "Você permite que a gente proteja você na web?",
  "onboarding.cookies.promo.button": "Seja Premium",
  "onboarding.cookies.promo.text": "Com o Avast One Premium, evite centenas de cliques aceitando automaticamente os cookies necessários nos sites acessados.",
  "onboarding.cookies.confirmed.text": "Agora você está economizando centenas de cliques!",
  "onboarding.cookies.confirmed.header": "Pop-ups de cookies <b>bloqueados</b>",
  "onboarding.cookies.text": "Evite centenas de cliques aceitando automaticamente os cookies necessários nos sites visitados. Você pode customizar essa função mais tarde.",
  "onboarding.cookies.header": "Deseja ocultar pop-ups de cookies nos sites?",
  "onboarding.guides.text": "Selecionamos esse guia para ajudar você a se esconder de rastreadores do %s em poucos minutos. É só iniciá-lo ou <a id=\"action-link\" class=\"a\">selecionar um guia diferete</a>",
  "onboarding.guides.header": "Mais uma coisa! Vamos melhorar o nível da sua privacidade em %s",
  "onboarding.advertisers.error.text": "Não foi possível sair do banco de dados desses anunciantes. Deseja tentar novamente?",
  "onboarding.advertisers.error.header": "Vamos tentar novamente?",
  "onboarding.advertisers.success.text": "Isso significa menos anúncios direcionados e uma navegação mais tranquila.",
  "onboarding.advertisers.success.header": "Você está <b>livre</b> desses anunciantes",
  "onboarding.advertisers.optingOut": "Limite a coleta de suas informações por anunciantes. Se desejar, avance para a próxima etapa.",
  "onboarding.advertisers.listing.finished": "Bloqueamos os seguintes anunciantes:",
  "onboarding.advertisers.listing.initial": "Bloquearemos os anunciantes selecionados:",
  "onboarding.advertisers.text": "Não bloqueamos anúncios, mas podemos limitar a coleta de dados por anunciantes que utilizam seus dados de navegação para enviar anúncios direcionados.",
  "onboarding.advertisers.header": "Recusar publicidade direcionada",
  "onboarding.tracking.confirmed.text": "Desfrute de uma navegação com liberdade e sem rastreadores!",
  "onboarding.tracking.confirmed.header": "O Antirrastreamento está <b>ativado</b>",
  "onboarding.tracking.text": "Bloqueie rastreadores que desejam coletar<br/>seus dados de navegação na web.",
  "onboarding.tracking.header": "Deseja ativar o antirrastreamento?",
  "onboarding.tabs.guides": "Usar um guia de privacidade",
  "onboarding.tabs.advertisers": "Desativar anunciantes",
  "onboarding.tabs.step": "Etapa %s",
  "onboarding.tabs.tracking": "Limitar rastreamento",
  "onboarding.text": "Diga-nos as suas preferências em poucas etapas.",
  "onboarding.header": "Vamos configurar a sua privacidade",
  "onboarding.greeting": "Tem um minuto?",
  "postUpdate.button": "configurar agora",
  "postUpdate.text5": "Deseja configurar rapidamente suas preferências de privacidade?",
  "postUpdate.text4": "O <b>Global Privacy Control</b> comunica suas preferências de privacidade aos sites visitados para que você não perca tempo com as configurações de privacidade.",
  "postUpdate.text3": "O <b>Consultor de privacidade</b> ajuda a otimizar as configurações de privacidade das suas plataformas preferidas em poucos segundos.",
  "postUpdate.text2": "Seja bem-vindo ao novo visual da Avast e a uma experiência aprimorada. Acreditamos que todos têm o direito à liberdade na internet, então adicionamos novas funcionalidades de privacidade. Acreditamos que você vai gostar delas.",
  "postUpdate.text1": "Quais as novidades?",
  "postUpdate.header": "Você acabou de atualizar para a <b>versão mais recente</b>",
  "home.notSafe.text": "Cuidado, acabamos de encontrar um código suspeito aqui que pode tentar roubar suas informações sigilosas (como senhas e cartões de crédito) ao visitar o site.",
  "home.notSafe.header": "Este site <b>não é seguro</b>",
  "home.tracking.text": "Vasculhamos a internet constantemente e descobrimos um site que tem rastreadores para reconhecer sua identidade online.",
  "home.tracking.header": "Este site <b>pode rastrear</b> suas atividades online",
  "home.good.text": "Vasculhamos a internet constantemente e não encontramos nada de ruim aqui que possa coletar suas informações.",
  "home.good.header": "Aqui está <b>tudo certo!</b>",
  "tracking.tooltip.detected": "Rastreador detectado",
  "tracking.tooltip.allowed": "Rastreador permitido",
  "tracking.tooltip.blocked": "Rastreador bloqueado",
  "tracking.allowed": "%s permitidos",
  "tracking.detected": "%s detectado",
  "tracking.blocked": "%s bloqueados",
  "tracking.other": "Outros",
  "tracking.webAnalytics": "Análise web",
  "tracking.adTracking": "Rastreamento de anúncios",
  "tracking.socialNetworks": "Redes sociais",
  "tracking.number.detected": "%s rastreadores encontrados em %s",
  "tracking.notFound": "Nenhum rastreador encontrado",
  "tracking.found": "%s rastreadores encontrados em %s",
  "tracking.banner.button.getAntiTrack": "Adquirir AntiTrack",
  "tracking.statistics.button.antiTrack": "Ver no AntiTrack",
  "tracking.text.getAntiTrack": "Tenha o Avast AntiTrack para ativar a proteção contra rastreamento e bloquear rastreadores automaticamente enquanto navega pela web.",
  "tracking.banner.button.getAvastOne": "Adquirir Avast One",
  "tracking.banner.button.goPremium": "Seja Premium",
  "tracking.banner.text": "Acabe com o rastreamento por empresas de coleta de dados e previna-se contra o envio de anúncios personalizados.",
  "tracking.banner.header": "Tenha mais privacidade na internet",
  "tracking.text.getAvastOne": "Tenha o Avast One Premium para ativar a proteção contra rastreamento e bloquear rastreadores automaticamente enquanto navega pela web.",
  "tracking.statistics.button.avastOne": "Ver no Avast One",
  "tracking.statistics.text": "total de rastreadores bloqueados até agora",
  "tracking.text": "Mantenha esta opção ativada para bloquear rastreadores automaticamente enquanto você navega pela web.",
  "tracking.header": "Evitar rastreamento em todos os sites",
  "tracking": "Antirrastreamento",
  "advertisers.footer.tryAgain": "Tentar novamente",
  "advertisers.footer.button": "Desativar",
  "advertisers.footer.error": "Infelizmente não foi possível desativar os anunciantes dessa vez.",
  "advertisers.footer.optingOut": "Desativação em progresso.",
  "advertisers.new.text": "Ative-nos novamente para desativar anunciantes automaticamente.",
  "advertisers.new.header": "%s novo anunciante pode ser desativado",
  "advertisers.new.header_plural": "%s novos anunciantes podem ser desativados",
  "advertisers.kept.text": "Você ainda receberá ofertas personalizadas enviadas por elas.",
  "advertisers.kept.header": "Você manteve %s empresa de publicidade",
  "advertisers.kept.header_plural": "Você manteve %s empresas de publicidade",
  "advertisers.success.text": "Você não receberá mais ofertas personalizadas dessas empresas.",
  "advertisers.success.header": "Você desativou %s anunciante",
  "advertisers.success.header_plural": "Você desativou %s anunciantes",
  "advertisers.text.off": "Ative novamente esta opção a qualquer momento para desativar e bloquear automaticamente o uso de seus dados por novos anunciantes.",
  "advertisers.text.on": "Mantenha esta opção ativada para desativar automaticamente novos anunciantes e proteger sua privacidade online.",
  "advertisers.header": "Desativar todos os novos anunciantes",
  "advertisers.optingOut": "Desativando... Continue suas atividades, avisaremos quando tudo estiver pronto!",
  "advertisers.time": "Isto pode demorar um pouquinho.",
  "advertisers": "Desativar anúncios",
  "guides.badge.minutes": "%s min",
  "guides.tooltip": "Clique para abrir em uma nova aba de navegador.",
  "guides.tabs.completed": "Guias consultados",
  "guides.tabs.explore": "Guias a consultar",
  "guides.text": "Aumente rapidamente o nível da privacidade de suas contas online com os nossos guias interativos. Clique em qualquer um dos guias abaixo para abri-lo em uma nova aba.",
  "guides": "Consultor de privacidade",
  "support.text": "Visite a nossa página de suporte e encontre respostas para o que você está procurando.",
  "support.header": "Precisa de ajuda?",
  "support": "Suporte",
  "settings.notifications": "Alterar as preferências de notificação",
  "settings.improve.text": "Contribua com o avanço dos nossos produtos e a melhoria da experiência de usuários Avast como você. Nunca enviaremos esses dados a ferramentas de análise terceirizadas. Veja a nossa <a href=\"https://www.avast.com/pt-br/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">Política de Produtos</a>",
  "settings.improve.header": "Compartilhe os seus dados de utilização para nos ajudar a melhorar",
  "settings.gpc.text": "Junte-se a mais de 40 milhões de usuários dessa extensão no mundo todo. Ela ajuda a informar os sites visitados sobre rastreamento indesejado para que eles possam respeitar a sua opção. <a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Saiba mais sobre o GPC</a>",
  "settings.gpc.header": "Ativar Global Privacy Control (GPC)",
  "settings.guides.text": "Mostra uma mensagem quando houver um guia de privacidade específico para um determinado site visitado.",
  "settings.guides.header": "Oferecer guias de privacidade contextuais",
  "settings.tracker.text": "Adiciona um selo ao seu navegador para exibir o número de rastreadores em qualquer site.",
  "settings.tracker.header": "Mostrar contagem de rastreador no ícone da extensão",
  "settings.search.text": "Tenha selos de alerta para ver quais resultados de buscas podem ser clicados com segurança.",
  "settings.search.header": "Analisar meus resultados de busca",
  "settings": "Configurações",
  "common.header.button.getAvastOne": "Tenha o Avast One",
  "common.header.button.upgrade": "Atualizar",
  "common.toaster.getAvastOne.secondaryButton": "Agora não",
  "common.toaster.getAvastOne.primaryButton": "Baixe o Avast One gratuitamente",
  "common.toaster.getAvastOne.text": "O Avast One é um serviço completo que entrega uma proteção abrangente com: antivírus premiado, VPN, monitoramento de violações de dados e ferramentas para a limpeza de dispositivos.",
  "common.toaster.getAvastOne.heading": "Dê mais um passo em direção a uma proteção potente com o Avast One",
  "error.cantFix.text": "Pedimos desculpas, mas precisamos de um tempo para descobrir o que aconteceu. Tente novamente mais tarde.",
  "error.cantFix.header": "Houve um erro",
  "error.inline.text": "Tivemos alguns problemas, mas não se preocupe, é só recarregar a sua extensão para continuar seguro na web.",
  "error.inline.header": "Tente recarregar a extensão",
  "error.button": "Recarregar a extensão",
  "error.text": "Tivemos alguns problemas, mas não se preocupe, é só recarregar para permanecer seguro na internet. Se o problema persistir, tente reiniciar o navegador ou o computador.",
  "error.header": "Tente recarregar a extensão",
  "fullscreen.malware.text": "Encontramos um <b>código malicioso</b> neste site que pode prejudicar seu computador ou roubar seus dados pessoais. Recomendamos que você fique longe deste site.",
  "fullscreen.phishing.text": "Este é um <b>site phishing</b> - trata-se de um site falso desenvolvido para roubar dados sigilosos, como: senhas, números de cartão de crédito, etc. Recomendamos que você fique longe deste site.",
  "fullscreen.malicious.header": "Atenção, <b>este site não é seguro</b>",
  "banner.avastone.guides": "Acesse mais de 30 guias de privacidade para computadores e dispositivos móveis com o Avast One",
  "banner.breachGuard.guides": "Acesse mais de 30 guias de privacidade para computadores e dispositivos móveis com o Avast BreachGuard",
  "banner.breachGuard.advertisers": "Reforce sua privacidade e fique longe de <b>%s coletores de dados</b> com o Avast BreachGuard",
  "banner.antiTrack": "Com o Avast AntiTrack, você tem mais do que uma simples proteção contra rastreamento",
  "banner.feedback.text": "Reserve um minuto para esta pesquisa",
  "banner.feedback.header": "Ajude a melhorar este produto para você",
  "banner.checkOutGuides": "Confira nosso Consultor de privacidade.",
  "tooltip.searching.notSafe": "Este site não é seguro",
  "tooltip.searching.safe": "Este site é seguro",
  "tooltip.settings": "Personalize sua experiência com o Avast Online Security & Privacy.",
  "tooltip.support": "Visite nossa Central de Suporte.",
  "tooltip.cookies": "Acabe com pop-ups de cookies em todos os sites visitados.",
  "tooltip.guides": "Utilize guias interativos para melhorar sua privacidade online.",
  "tooltip.advertisers": "Envie solicitações para que anunciantes parem de usar seus dados.",
  "tooltip.tracking": "Evite o rastreamento em sites visitados com este navegador.",
  "button.hideAutomatically": "Ocultar automaticamente",
  "button.turnOn": "Ativar",
  "button.setUp": "Configurar",
  "button.useDefault": "Utilizar configurações padrão",
  "button.continueAnyway": "Continuar mesmo assim",
  "button.avoidSite": "Evitar site",
  "button.support": "Visite nossa Central de Suporte",
  "button.learnMore": "Saiba mais",
  "button.leaveWebsite": "Sair do site",
  "button.viewAllowedTrackers": "Ver rastreadores permitidos",
  "button.viewBlockedTrackers": "Ver rastreadores bloqueados",
  "button.startGuide": "Iniciar o guia",
  "button.notNow": "Agora não",
  "button.tryAgain": "Tentar novamente agora",
  "button.next": "Avançar",
  "button.nextStep": "Próxima etapa",
  "button.maybeLater": "Talvez mais tarde",
  "button.optOut": "Recusar",
  "button.noThanks": "Não, obrigado",
  "button.limitTrackers": "Sim, limitar rastreadores",
  "button.skip": "Ignorar",
  "button.ready": "Estou pronto",
  "cookies.toaster.promo.primaryButton": "Seja Premium",
  "cookies.toaster.promo.avastPremium.text": "Com o Avast Premium Security, evite centenas de cliques aceitando automaticamente os cookies necessários nos sites acessados.",
  "cookies.toaster.promo.avastOne.text": "Com o Avast One Premium, evite centenas de cliques aceitando automaticamente os cookies necessários nos sites acessados.",
  "cookies.toaster.secondaryButton.2": "Não mostrar mais essa mensagem",
  "cookies.toaster.secondaryButton": "Agora não",
  "cookies.toaster.primaryButton": "Ocultar pop-ups de cookies",
  "cookies.toaster.text": "Evite centenas de cliques aceitando automaticamente os cookies necessários nos sites acessados.",
  "cookies.toaster.title": "Oculte pop-ups de cookies nos sites",
  "cookie.banner.avastPremium.text": "Use o Avast Premium Security para ocultar pop-ups de cookies automaticamente nos sites acessados.",
  "cookie.banner.avastOne.text": "Use o Avast One Premium para ocultar pop-ups de cookies automaticamente nos sites acessados.",
  "cookie.banner.button": "Seja Premium",
  "cookie.banner.title": "Livre-se de pop-ups de cookies irritantes",
  "cookies.preferences.fieldset.nothing": "Não fazer nada",
  "cookies.preferences.fieldset.decline": "Quando possível, selecione \"Recusar\"",
  "cookies.preferences.fieldset.accept": "Quando possível, selecione \"Aceitar\"",
  "cookies.preferences.description": "A opção padrão se aplica a pop-ups simples. Escolha o que fazer com os pop-ups que oferecem mais de uma opção:",
  "cookies.websites.btn.add": "Adicionar site",
  "cookies.websites.description": "Permita que sites confiáveis armazenem cookies e se lembrem das suas informações de login, senhas, itens no carrinho de compras, etc.",
  "cookies.reportSent.description": "Agradecemos por ajudar a nossa equipe de suporte a investigar e corrigir esses problemas.",
  "cookies.reportSent.title": "Sua mensagem foi enviada!",
  "cookies.report.select.option.6": "O site não pode ser acessado devido a uma política rejeitada",
  "cookies.report.select.option.5": "O conteúdo não é carregado (como: vídeos, caixas do Twitter, login)",
  "cookies.report.select.option.4": "Site danificado",
  "cookies.report.select.option.3": "A superposição continuou visível",
  "cookies.report.select.option.2": "A rolagem foi desativada",
  "cookies.report.select.option.1": "A política não pode ser aceita",
  "cookies.report.select.option.0": "O pop-up de cookies não foi removido",
  "cookies.report.select.placeholder": "Que tipo de problema você enfrentou?",
  "cookies.report.cta.cancel": "Cancelar",
  "cookies.report.cta.sendReport": "Enviar relatório",
  "cookies.report.screenshot": "Anexe uma captura de tela para nos ajudar a corrigir esta falha.",
  "cookies.report.issueDescription.placeholder": "Clique aqui para adicionar mais informações",
  "cookies.report.issueDescription.label": "Conte o que saiu errado (opcional):",
  "cookies.report.label.website": "Site problemático",
  "cookies.report.description": "Informe se você ainda vê pop-ups de cookies em determinados sites ou se está enfrentando algum problema com a nossa extensão para podermos investigar o problema.",
  "cookies.report.title": "Encontrou algum problema?",
  "cookies.summary.dismissedPopups": "pop-ups de cookies descartados até agora",
  "cookies.summary.timeSaved": "minutos economizados com cliques em pop-ups",
  "cookies.tabs.popups": "Pop-ups únicos",
  "cookies.tabs.allowedWebsites": "Sites permitidos",
  "cookies.tabs.summary": "Resumo",
  "cookies.dashboard.btn.report": "Relatar um problema",
  "cookies.dashboard.btn.feedback": "Enviar comentários",
  "cookies.description": "Oculte automaticamente pop-ups de cookies nos sites visitados.<a href=\"\">Como isso funciona?</a>",
  "cookies.title": "Ocultar pop-ups de cookies",
  "cookies": "Ocultar pop-ups de cookies",
  "promo.one.text": "O Avast One é um serviço gratuito completo. Ele combina um antivírus premiado com uma VPN e ferramentas de segurança e velocidade para ajudar você a ter mais privacidade e a ficar mais protegido.",
  "promo.one": "Tenha uma proteção essencial com o Avast One",
  "promo.antiTrack.text": "Disfarce o seu perfil online para que bisbilhoteiros não possam rastrear suas atividades ou coletar e compartilhar seus dados com terceiros.",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "Tenha proteção 24 horas contra violações de dados e vazamento de informações pessoais.",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "Conecte-se com segurança em qualquer rede, mesmo Wi-Fi públicas desprotegidas, e acesse seus conteúdos favoritos de qualquer parte do mundo.",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "Saiba mais",
  "promo.header": "Um pequeno passo para você, um salto gigantesco para a sua privacidade",
  "empty.button": "Enviar comentários",
  "empty.text": "Se você deseja compartilhar sua experiência com a gente, clique no botão de comentários abaixo.",
  "empty.header": "Olá!",
  "reload.button": "Recarregar agora",
  "reload.text": "Não se esqueça de salvar dados não finalizados que podem estar na página.",
  "reload.header": "Recarregue esta página para abrir a extensão",
  "welcome.extension.text.firefox": "É só clicar no ícone <span id=\"avast-icon\"></span> em qualquer site para utilizar o Avast Online Security & Privacy.",
  "welcome.extension.header.firefox": "Encontre a sua extensão aqui",
  "welcome.extension.text": "Clique no ícone <span id=\"extension-icon\"></span> acima e utilize o <span id=\"pin-icon\"></span> para mantê-lo visível no seu navegador e poder acessá-lo mais facilmente.",
  "welcome.extension.header": "Mantenha sua extensão visível",
  "welcome.button2": "Abrir o Guia de INÍCIO",
  "welcome.button1": "configurar agora",
  "welcome.text4": "Precisa de ajuda para começar?",
  "welcome.text3": "Deseja configurar a sua privacidade em poucos cliques?",
  "welcome.text2": "Comece a navegar pela web com confiança, privacidade e segurança. Não sabe utilizar a nossa extensão? Confira o nosso guia de início abaixo.",
  "welcome.text1": "Parabéns! Não se esqueça de configurar a sua privacidade para navegar pela web com o Avast Online Security.",
  "welcome.header": "Instalado <b>corretamente</b>"
}