{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "potrzebujemy Twojej zgody",
  "onboarding.firefox.button3": "Zamknij",
  "onboarding.firefox.button2": "Zamknij rozszerzenie",
  "onboarding.firefox.button1": "Zezwól",
  "onboarding.firefox.text": "Zezwól naszemu rozszerzeniu na chronienie Cię przed plikami śledzącymi i niebezpiecznymi witrynami w Internecie. Aby uzyskać więcej informacji, zapoznaj się z naszą <a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">Polityką prywatności</a>",
  "onboarding.firefox.header": "Czy chcesz, abyśmy chronili Cię w Internecie?",
  "onboarding.cookies.promo.button": "Przejdź na wersję premium",
  "onboarding.cookies.promo.text": "Skorzystaj z subskrypcji Avast One Premium i oszczędź sobie setek kliknięć, automatycznie akceptując niezbędne pliki cookie na odwiedzanych przez Ciebie stronach internetowych.",
  "onboarding.cookies.confirmed.text": "Oszczędzisz sobie setek kliknięć!",
  "onboarding.cookies.confirmed.header": "Wyskakujące okienka z informacją o plikach cookie są <b>ukrywane</b>",
  "onboarding.cookies.text": "Oszczędź sobie setek kliknięć, automatycznie akceptując niezbędne pliki cookie na odwiedzanych przez Ciebie stronach internetowych. Możesz dostosować to ustawienie w późniejszym czasie.",
  "onboarding.cookies.header": "Ukrywać na stronach internetowych wyskakujące okienka z informacją o plikach cookie?",
  "onboarding.guides.text": "Wybraliśmy ten szczegółowy przewodnik, aby pomóc Ci w ciągu kilku minut ukryć przed witryną %s swoje ślady w Internecie. Rozpocznij lub <a id=\"action-link\" class=\"a\">wybierz inny przewodnik</a>",
  "onboarding.guides.header": "Jeszcze tylko jednak kwestia! Zwiększmy Twoją prywatność w witrynie %s",
  "onboarding.advertisers.error.text": "Nie udało nam się usunąć Twoich informacji z baz danych tych reklamodawców. Chcesz spróbować ponownie?",
  "onboarding.advertisers.error.header": "Spróbujemy jeszcze raz?",
  "onboarding.advertisers.success.text": "Spodziewaj się mniejszej liczby reklam ukierunkowanych i większego spokoju podczas przeglądania stron internetowych.",
  "onboarding.advertisers.success.header": "<b>Uwolniliśmy Cię</b> od tych reklamodawców",
  "onboarding.advertisers.optingOut": "Ograniczamy reklamodawcom możliwość gromadzenia Twoich danych. Możesz przejść do następnego kroku.",
  "onboarding.advertisers.listing.finished": "Przesłaliśmy w Twoim imieniu odmowę następującym reklamodawcom:",
  "onboarding.advertisers.listing.initial": "Prześlemy w Twoim imieniu odmowę wybranym reklamodawcom:",
  "onboarding.advertisers.text": "Nie możemy zablokować reklam, ale możemy ograniczyć możliwości działania reklamodawcom, którzy próbują pokazywać Ci reklamy na podstawie Twoich danych przeglądania, które udało im się zgromadzić.",
  "onboarding.advertisers.header": "Zrezygnuj z otrzymywania reklam ukierunkowanych",
  "onboarding.tracking.confirmed.text": "Przeglądaj sieć swobodnie, chroniąc się przed szpiegami!",
  "onboarding.tracking.confirmed.header": "Ochrona przed śledzeniem jest <b>włączona</b>",
  "onboarding.tracking.text": "Chroń się przed działaniem narzędzi do śledzenia,<br/>które próbują zbierać Twoje dane, gdy przeglądasz zasoby Internetu.",
  "onboarding.tracking.header": "Włączyć ochronę przed śledzeniem?",
  "onboarding.tabs.guides": "Skorzystaj z przewodnika na temat prywatności",
  "onboarding.tabs.advertisers": "Odmawiaj zgody reklamodawcom",
  "onboarding.tabs.step": "Krok %s",
  "onboarding.tabs.tracking": "Ogranicz śledzenie",
  "onboarding.text": "Określ swoje preferencje w kilku prostych krokach.",
  "onboarding.header": "Zajmijmy się Twoją prywatnością",
  "onboarding.greeting": "Masz chwilę?",
  "postUpdate.button": "skonfiguruj teraz",
  "postUpdate.text5": "Czy chcesz teraz szybko skonfigurować preferencje dotyczące prywatności?",
  "postUpdate.text4": "<b>Globalna kontrola prywatności</b> informuje odwiedzane witryny o Twoich preferencjach dotyczących prywatności, więc nie musisz zajmować się ustawieniami prywatności.",
  "postUpdate.text3": "<b>Doradca w zakresie prywatności</b> pomaga w ciągu kilku sekund zoptymalizować ustawienia prywatności na Twoich ulubionych platformach.",
  "postUpdate.text2": "Przedstawiamy zupełnie nowy wygląd interfejsu oprogramowania Avast z niezwykle prostą i wygodną obsługą. Wierzymy, że każdy ma prawo do swobody w Internecie, więc dodaliśmy nowe przydatne funkcje prywatności.",
  "postUpdate.text1": "Co nowego?",
  "postUpdate.header": "Uaktualniono do <b>najnowszej wersji</b>",
  "home.notSafe.text": "Uwaga! Wykryliśmy złośliwy kod, który po otwarciu tej witryny może próbować wykraść Twoje poufne informacje (takie jak hasła i numery kart kredytowych).",
  "home.notSafe.header": "Ta strona <b>nie jest bezpieczna</b>.",
  "home.tracking.text": "Stale skanujemy Internet i znaleźliśmy witrynę zezwalającą plikom śledzącym na rozpoznawanie Cię w Internecie.",
  "home.tracking.header": "Ta witryna <b>może śledzić</b> Cię w Internecie",
  "home.good.text": "Stale skanujemy Internet i nie znaleźliśmy tutaj żadnych szkodliwych elementów próbujących zdobyć Twoje informacje.",
  "home.good.header": "Wszystko <b>wygląda dobrze!</b>",
  "tracking.tooltip.detected": "Wykryto plik śledzący",
  "tracking.tooltip.allowed": "Dopuszczony plik śledzący",
  "tracking.tooltip.blocked": "Zablokowany plik śledzący",
  "tracking.allowed": "Dopuszczono %s",
  "tracking.detected": "Wykryto %s",
  "tracking.blocked": "Zablokowano %s",
  "tracking.other": "Inne",
  "tracking.webAnalytics": "Analizy działań w sieci",
  "tracking.adTracking": "Reklamy śledzące",
  "tracking.socialNetworks": "Sieci społecznościowe",
  "tracking.number.detected": "Liczba wykrytych plików śledzących w witrynie %s: %s",
  "tracking.notFound": "Nie znaleziono żadnych plików śledzących",
  "tracking.found": "Liczba znalezionych plików śledzących w witrynie %s: %s",
  "tracking.banner.button.getAntiTrack": "Uzyskaj AntiTrack",
  "tracking.statistics.button.antiTrack": "Wyświetl w aplikacji AntiTrack",
  "tracking.text.getAntiTrack": "Pobierz aplikację Avast AntiTrack, aby włączyć ochronę przed śledzeniem i automatycznie blokować pliki śledzące w trakcie przeglądania stron internetowych.",
  "tracking.banner.button.getAvastOne": "Uzyskaj Avast One",
  "tracking.banner.button.goPremium": "Przejdź na wersję premium",
  "tracking.banner.text": "Powstrzymaj firmy gromadzące dane przed śledzeniem Cię i blokuj natrętne spersonalizowane reklamy.",
  "tracking.banner.header": "Zadbaj o większą prywatność w Internecie",
  "tracking.text.getAvastOne": "Pobierz aplikację Avast One Premium, aby włączyć ochronę przed śledzeniem i automatycznie blokować pliki śledzące w trakcie przeglądania stron internetowych.",
  "tracking.statistics.button.avastOne": "Wyświetl w aplikacji Avast One",
  "tracking.statistics.text": "łączna liczba zablokowanych dotąd plików śledzących",
  "tracking.text": "Pozostaw tę opcją włączoną, aby automatycznie blokować pliki śledzące podczas przeglądania witryn w Internecie.",
  "tracking.header": "Zapobiegaj śledzeniu we wszystkich witrynach",
  "tracking": "Ochrona przed śledzeniem",
  "advertisers.footer.tryAgain": "Spróbuj ponownie",
  "advertisers.footer.button": "Odmów zgody",
  "advertisers.footer.error": "Nie mogliśmy odmówić zgody tym reklamodawcom.",
  "advertisers.footer.optingOut": "Trwa odmawianie zgody.",
  "advertisers.new.text": "Włącz ponownie tę funkcję, aby automatycznie odmawiać zgody.",
  "advertisers.new.header_2": "%s nowych reklamodawców gotowych do odrzucenia",
  "advertisers.new.header_1": "%s nowych reklamodawców gotowych do odrzucenia",
  "advertisers.new.header_0": "%s nowy reklamodawca gotowy do odrzucenia",
  "advertisers.kept.text": "Nadal będziesz otrzymywać od nich spersonalizowane oferty.",
  "advertisers.kept.header_2": "Zachowano %s firm reklamowych",
  "advertisers.kept.header_1": "Zachowano %s firmy reklamowe",
  "advertisers.kept.header_0": "Zachowano %s firmę reklamową",
  "advertisers.success.text": "Nie będziesz już otrzymywać spersonalizowanych ofert od tych firm.",
  "advertisers.success.header_2": "Pomyślnie odrzucono %s reklamodawców",
  "advertisers.success.header_1": "Pomyślnie odrzucono %s reklamodawców",
  "advertisers.success.header_0": "Pomyślnie odrzucono %s reklamodawcę",
  "advertisers.text.off": "W dowolnym czasie możesz włączyć tę opcję, aby automatycznie odmawiać zgody nowym reklamodawcom, uniemożliwiając im wykorzystywanie Twoich danych.",
  "advertisers.text.on": "Pozostaw ten element włączony, aby automatycznie odmawiać zgody nowym reklamodawcom i chronić swoją prywatność w Internecie.",
  "advertisers.header": "Odmawiaj zgody wszystkim nowym reklamodawcom",
  "advertisers.optingOut": "Trwa odmawianie zgody... Kontynuuj, a my poinformujemy Cię o jego zakończeniu.",
  "advertisers.time": "To może chwilę potrwać.",
  "advertisers": "Odmowa zgody na reklamy",
  "guides.badge.minutes": "%s min",
  "guides.tooltip": "Kliknij, aby otworzyć w nowej karcie przeglądarki.",
  "guides.tabs.completed": "Przejrzane przewodniki",
  "guides.tabs.explore": "Przewodniki do przejrzenia",
  "guides.text": "Szybko zwiększ prywatność kont w Internecie dzięki naszym interaktywnym szczegółowym przewodnikom. Kliknij dowolny przewodnik poniżej, aby otworzyć go w nowej karcie przeglądarki.",
  "guides": "Doradca w zakresie prywatności",
  "support.text": "Odwiedź naszą stronę pomocy technicznej, aby znaleźć odpowiedzi na najczęstsze pytania.",
  "support.header": "Potrzebujesz pomocy?",
  "support": "Pomoc techniczna",
  "settings.notifications": "Zmień preferencje dotyczące powiadomień",
  "settings.improve.text": "Pomóż nam udoskonalać nasze produkty i poprawiać wrażenia z obsługi oprogramowania Avast użytkownikom takim jak Ty. Nie wysyłamy tych danych do zewnętrznych narzędzi analitycznych. Zapoznaj się z naszą <a href=\"https://www.avast.com/pl-pl/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">Polityką produktu</a>",
  "settings.improve.header": "Pomóż nam udoskonalać nasze produkty, udostępniając nam swoje dane dotyczące użytkowania",
  "settings.gpc.text": "Dołącz do ponad 40 milionów użytkowników na świecie dzięki temu rozszerzeniu, które pomaga w automatycznym informowaniu odwiedzanych witryn o braku zgody na śledzenie, tak aby mogły go przestrzegać. <a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Dowiedz się więcej o funkcji GPC</a>",
  "settings.gpc.header": "Włącz Globalną kontrolę prywatności (GPC)",
  "settings.guides.text": "Pokazuj komunikat podczas odwiedzania witryny, w przypadku której mamy specjalny przewodnik na temat prywatności.",
  "settings.guides.header": "Proponuj kontekstowe przewodniki dotyczące prywatności",
  "settings.tracker.text": "Dodaj odznakę do przeglądarki wskazującą liczbę plików śledzących na każdej witrynie.",
  "settings.tracker.header": "Pokazuj liczbę plików śledzących na ikonie rozszerzenia",
  "settings.search.text": "Używaj etykiet z ostrzeżeniem, aby wskazać, które wyniki wyszukiwania można bezpieczne kliknąć.",
  "settings.search.header": "Skanuj wyniki wyszukiwania",
  "settings": "Ustawienia",
  "common.header.button.getAvastOne": "Uzyskaj Avast One",
  "common.header.button.upgrade": "Rozszerz ochronę",
  "common.toaster.getAvastOne.secondaryButton": "Nie teraz",
  "common.toaster.getAvastOne.primaryButton": "Pobierz bezpłatną aplikację Avast One",
  "common.toaster.getAvastOne.text": "Avast One to uniwersalna usługa zapewniająca kompleksową ochronę przy użyciu nagradzanego antywirusa, sieci VPN, monitorowania naruszeń danych oraz narzędzi do czyszczenia urządzeń.",
  "common.toaster.getAvastOne.heading": "Został tylko jeden krok do wydajnej ochrony dzięki aplikacji Avast One",
  "error.cantFix.text": "Przepraszamy. Potrzebujemy nieco czasu, aby rozwiązać ten problem. Spróbuj ponownie za jakiś czas.",
  "error.cantFix.header": "Po naszej stronie wystąpił błąd",
  "error.inline.text": "Napotkaliśmy kilka problemów, nie ma jednak powodów do obaw: wystarczy, że ponownie załadujesz rozszerzenie, by zapewnić sobie ciągłą ochronę bezpieczeństwa w Internecie.",
  "error.inline.header": "Spróbuj ponownie załadować rozszerzenie",
  "error.button": "Ponownie załaduj rozszerzenie",
  "error.text": "Wystąpiły pewne problemy, ale nie ma powodu do obaw — załaduj ponownie stronę, aby nadal bezpiecznie korzystać z Internetu. Jeśli problem się powtórzy, spróbuj ponownie uruchomić przeglądarkę lub komputer.",
  "error.header": "Spróbuj ponownie załadować rozszerzenie",
  "fullscreen.malware.text": "Znaleźliśmy na tej stronie <b>złośliwy kod</b>, który może spowodować szkody na komputerze lub wykraść Twoje prywatne dane. Zalecamy w ogóle nie otwierać tej witryny.",
  "fullscreen.phishing.text": "To jest <b>phishingowa strona internetowa</b> — fałszywa strona używana w celu kradzieży Twoich wrażliwych danych (hasła, numery kart kredytowych itp.). Zalecamy, aby w ogóle nie otwierać tej strony.",
  "fullscreen.malicious.header": "Poczekaj, ta <b>witryna nie jest bezpieczna</b>",
  "banner.avastone.guides": "Uzyskaj dostęp do ponad 30 przewodników na temat prywatności na komputerach i urządzeniach mobilnych dzięki aplikacji Avast One",
  "banner.breachGuard.guides": "Uzyskaj dostęp do ponad 30 przewodników na temat prywatności na komputerach i urządzeniach mobilnych dzięki aplikacji Avast BreachGuard",
  "banner.breachGuard.advertisers": "Przejdź na wyższy poziom, odmawiając zgody <b>%s handlarzom danych</b> dzięki aplikacji Avast BreachGuard",
  "banner.antiTrack": "Skorzystaj z czegoś więcej niż zwykła ochrona przed śledzeniem dzięki programowi Avast AntiTrack",
  "banner.feedback.text": "Weź udział w ankiecie — zajmie to tylko minutę",
  "banner.feedback.header": "Pomóż nam udoskonalić ten produkt",
  "banner.checkOutGuides": "Sprawdź naszą funkcję Doradca w zakresie prywatności.",
  "tooltip.searching.notSafe": "Ta witryna nie jest bezpieczna",
  "tooltip.searching.safe": "Ta witryna jest bezpieczna",
  "tooltip.settings": "Dostosuj swoje wrażenia dzięki rozszerzeniu Avast Online Security & Privacy.",
  "tooltip.support": "Odwiedź nasze Centrum pomocy technicznej.",
  "tooltip.cookies": "Pożegnaj się z wyskakującymi okienkami z informacją o plikach cookie na wszystkich stronach, które odwiedzasz.",
  "tooltip.guides": "Skorzystaj z interaktywnych przewodników, aby zwiększyć prywatność w Internecie.",
  "tooltip.advertisers": "Informuj reklamodawców, że chcesz, aby przestali wykorzystywać Twoje dane.",
  "tooltip.tracking": "Zapobiegaj śledzeniu w witrynach internetowych odwiedzanych za pomocą tej przeglądarki.",
  "button.hideAutomatically": "Automatycznie ukryj",
  "button.turnOn": "Włącz",
  "button.setUp": "Skonfiguruj",
  "button.useDefault": "Użyj ustawień domyślnych",
  "button.continueAnyway": "Kontynuuj mimo wszystko",
  "button.avoidSite": "Unikaj strony",
  "button.support": "Odwiedź nasze Centrum wsparcia",
  "button.learnMore": "Dowiedz się więcej",
  "button.leaveWebsite": "Opuść stronę",
  "button.viewAllowedTrackers": "Wyświetl dopuszczone pliki śledzące",
  "button.viewBlockedTrackers": "Wyświetl zablokowane pliki śledzące",
  "button.startGuide": "Otwórz przewodnik",
  "button.notNow": "Nie teraz",
  "button.tryAgain": "Spróbuj ponownie teraz",
  "button.next": "Dalej",
  "button.nextStep": "Następny krok",
  "button.maybeLater": "Może później",
  "button.optOut": "Odmów zgody",
  "button.noThanks": "Nie, dziękuję",
  "button.limitTrackers": "Tak, ogranicz wszystkie pliki śledzące",
  "button.skip": "Pomiń",
  "button.ready": "Zaczynajmy",
  "cookies.toaster.promo.primaryButton": "Przejdź na wersję premium",
  "cookies.toaster.promo.avastPremium.text": "Skorzystaj z subskrypcji Avast Premium Security i oszczędź sobie setek kliknięć, automatycznie akceptując niezbędne pliki cookie na odwiedzanych przez Ciebie stronach internetowych.",
  "cookies.toaster.promo.avastOne.text": "Skorzystaj z subskrypcji Avast One Premium i oszczędź sobie setek kliknięć, automatycznie akceptując niezbędne pliki cookie na odwiedzanych przez Ciebie stronach internetowych.",
  "cookies.toaster.secondaryButton.2": "Nie pokazuj ponownie",
  "cookies.toaster.secondaryButton": "Nie teraz",
  "cookies.toaster.primaryButton": "Ukrywaj wyskakujące okienka z informacją o plikach cookie",
  "cookies.toaster.text": "Oszczędź sobie setek kliknięć, automatycznie akceptując niezbędne pliki cookie na odwiedzanych przez Ciebie stronach internetowych.",
  "cookies.toaster.title": "Ukrywaj wyskakujące okienka z informacją o plikach cookie na wszystkich stronach internetowych",
  "cookie.banner.avastPremium.text": "Skorzystaj z subskrypcji Avast Premium Security, aby automatycznie ukrywać okienka z informacją o plikach cookie wyświetlane na stronach, które odwiedzasz.",
  "cookie.banner.avastOne.text": "Skorzystaj z subskrypcji Avast One Premium, aby automatycznie ukrywać okienka z informacją o plikach cookie wyświetlane na stronach, które odwiedzasz.",
  "cookie.banner.button": "Przejdź na wersję premium",
  "cookie.banner.title": "Pozbądź się irytujących wyskakujących okienek z informacją o plikach cookie",
  "cookies.preferences.fieldset.nothing": "Nie rób nic",
  "cookies.preferences.fieldset.decline": "Wybierz opcję „Odrzuć”, jeśli jest dostępna",
  "cookies.preferences.fieldset.accept": "Wybierz opcję „Akceptuj”, jeśli jest dostępna",
  "cookies.preferences.description": "Proste wyskakujące okienka są zamykane w sposób domyślny. Określ, jakie działania mają zostać podjęte w przypadku wyświetlenia okienka z więcej niż jedną opcją:",
  "cookies.websites.btn.add": "Dodaj stronę",
  "cookies.websites.description": "Dodaj zaufane strony internetowe, aby mogły one przechowywać pliki cookie i zapamiętywać Twoje dane logowania, hasła, zawartość koszyka itp.",
  "cookies.reportSent.description": "Nasz zespół pomocy technicznej dziękuje za pomoc w zbadaniu i rozwiązaniu tego problemu.",
  "cookies.reportSent.title": "Zgłoszenie zostało przesłane!",
  "cookies.report.select.option.6": "Uzyskanie dostępu do strony nie jest możliwe ze względu na odrzucenie polityki",
  "cookies.report.select.option.5": "Treść nie ładuje się (np. filmy, osadzone ramki z postami z serwisu Twitter, logowanie)",
  "cookies.report.select.option.4": "Uszkodzona strona internetowa",
  "cookies.report.select.option.3": "Nakładka pozostała widoczna",
  "cookies.report.select.option.2": "Przewijanie zostało wyłączone",
  "cookies.report.select.option.1": "Nie można zaakceptować polityki",
  "cookies.report.select.option.0": "Okienko z informacją o plikach cookie nie zostało usunięte",
  "cookies.report.select.placeholder": "Jakiego rodzaju problem napotkano?",
  "cookies.report.cta.cancel": "Anuluj",
  "cookies.report.cta.sendReport": "Wyślij raport",
  "cookies.report.screenshot": "Załącz zrzut ekranu, aby pomóc nam rozwiązać ten problem.",
  "cookies.report.issueDescription.placeholder": "Kliknij tutaj, aby wprowadzić więcej szczegółowych informacji",
  "cookies.report.issueDescription.label": "Powiedz nam, co poszło nie tak (opcjonalnie):",
  "cookies.report.label.website": "Strona internetowa stwarzająca problemy",
  "cookies.report.description": "Jeśli nadal widujesz na określonych stornach wyskakujące okienka z informacją o plikach cookie albo napotykasz błędy związane z działaniem naszego rozszerzenia, poinformuj nas o tym, a my przyjrzymy się tej kwestii.",
  "cookies.report.title": "Widzisz błędy?",
  "cookies.summary.dismissedPopups": "— liczba wyskakujących okienek o plikach cookie, które zostały odrzucone do tej pory",
  "cookies.summary.timeSaved": "— zaoszczędzony czas klikania wyskakujących okienek wyrażony w minutach",
  "cookies.tabs.popups": "Unikalne wyskakujące okienka",
  "cookies.tabs.allowedWebsites": "Dozwolone strony internetowe",
  "cookies.tabs.summary": "Podsumowanie",
  "cookies.dashboard.btn.report": "Zgłoś problem",
  "cookies.dashboard.btn.feedback": "Prześlij opinię",
  "cookies.description": "Automatycznie ukrywaj na odwiedzanych przez siebie stronach wyskakujące okienka z informacją o plikach cookie. <a href=\"\">Jak to działa?</a>",
  "cookies.title": "Ukrywaj wyskakujące okienka z informacją o plikach cookie",
  "cookies": "Ukrywaj wyskakujące okienka z informacją o plikach cookie",
  "promo.one.text": "Avast One to bezpłatna kompleksowa usługa, która łączy wielokrotnie nagradzany program antywirusowy z siecią VPN oraz narzędziami przyspieszającymi i zabezpieczającymi, aby pomóc Ci zachować prywatność i bezpieczeństwo.",
  "promo.one": "Zyskaj podstawową ochronę dzięki Avast One",
  "promo.antiTrack.text": "Ukryj swój profil online, aby szpiedzy nie mogli Cię śledzić ani zbierać i udostępniać Twoich danych stronom trzecim.",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "Zyskaj całodobową ochronę przed naruszeniem danych i wyciekami informacji osobistych.",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "Połącz się bezpiecznie z dowolną siecią, nawet z niezabezpieczoną publiczną siecią Wi-Fi, i uzyskaj dostęp do ulubionych treści z dowolnego miejsca.",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "Dowiedz się więcej",
  "promo.header": "Mały krok dla Ciebie, ogromny skok dla Twojej prywatności",
  "empty.button": "Wyślij opinię",
  "empty.text": "Jeśli chcesz podzielić się z nami swoimi doświadczeniami, kliknij poniższy przycisk opinii.",
  "empty.header": "Witaj!",
  "reload.button": "Załaduj ponownie teraz",
  "reload.text": "Nie zapomnij zapisać wszystkich nieukończonych edycji danych, które możesz mieć na stronie.",
  "reload.header": "Załaduj ponownie bieżącą stronę, aby otworzyć rozszerzenie",
  "welcome.extension.text.firefox": "Wystarczy kliknąć ikonę <span id=\"avast-icon\"></span> na dowolnej stronie internetowej, aby rozpocząć korzystanie z aplikacji Avast Online Security & Privacy.",
  "welcome.extension.header.firefox": "Wyszukaj dodatek tutaj",
  "welcome.extension.text": "Wystarczy kliknąć ikonę <span id=\"extension-icon\"></span> powyżej i użyć opcji <span id=\"pin-icon\"></span>, aby rozszerzenie było widoczne i łatwo dostępne w oknie przeglądarki.",
  "welcome.extension.header": "Pozostaw rozszerzenia widoczne",
  "welcome.button2": "Otwórz PRZEWODNIK użytkownika",
  "welcome.button1": "skonfiguruj teraz",
  "welcome.text4": "Potrzebujesz pomocy, aby zacząć?",
  "welcome.text3": "Chcesz skonfigurować swoją prywatność za pomocą kilku kliknięć?",
  "welcome.text2": "Zacznij przeglądać strony internetowe przy zachowaniu pełnej prywatności i bezpieczeństwa. Nie wiesz, jak korzystać z naszego rozszerzenia? Zapoznaj się z przewodnikiem poniżej.",
  "welcome.text1": "Gratulacje! Nie zapomnij o ustawieniach prywatności i zacznij używać programu Avast Online Security & Privacy podczas przeglądania Internetu.",
  "welcome.header": "Zainstalowano <b>pomyślnie</b>"
}