{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "требуется ваше разрешение",
  "onboarding.firefox.button3": "Закрыть",
  "onboarding.firefox.button2": "Закрыть расширение",
  "onboarding.firefox.button1": "Разрешить",
  "onboarding.firefox.text": "Разрешите нашему расширению защищать вас от онлайн-трекеров и небезопасных сайтов при просмотре веб-страниц. Чтобы получить дополнительную информацию, см. нашу <a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">Политику конфиденциальности</a>",
  "onboarding.firefox.header": "Позвольте нам защищать вас в сети",
  "onboarding.cookies.promo.button": "Перейти на версию Premium",
  "onboarding.cookies.promo.text": "Используйте возможности Avast One Premium, чтобы избавиться от необходимости делать сотни кликов, автоматически разрешая обязательные файлы cookie на посещаемых сайтах.",
  "onboarding.cookies.confirmed.text": "Вы избавлены от сотен бесполезных кликов!",
  "onboarding.cookies.confirmed.header": "Всплывающие сообщения о файлах cookie <b>скрыты</b>",
  "onboarding.cookies.text": "Избавьтесь от необходимости делать сотни кликов, автоматически разрешая обязательные файлы cookie на посещаемых сайтах. Эти настройки можно изменить позже.",
  "onboarding.cookies.header": "Скрыть всплывающие сообщения о файлах cookie на сайтах?",
  "onboarding.guides.text": "Мы выбрали это пошаговое руководство, которое поможет вам скрыться от сетевых трекеров %s всего за несколько минут. Откройте его или <a id=\"action-link\" class=\"a\">выберите другое руководство</a>",
  "onboarding.guides.header": "И еще кое-что. Давайте улучшим вашу конфиденциальность в %s",
  "onboarding.advertisers.error.text": "Покинуть базы данных этих рекламодателей не удалось. Попробуем еще раз?",
  "onboarding.advertisers.error.header": "Попробуем еще раз?",
  "onboarding.advertisers.success.text": "Поэтому вы будете видеть меньше целевой рекламы и сможете спокойнее пользоваться браузером.",
  "onboarding.advertisers.success.header": "Вы <b>избавились</b> от этих рекламодателей",
  "onboarding.advertisers.optingOut": "Попытки рекламодателей собирать информацию о вас ограничены. Можете переходить к следующему этапу.",
  "onboarding.advertisers.listing.finished": "Мы от вашего имени отказались от услуг следующих рекламодателей:",
  "onboarding.advertisers.listing.initial": "Мы от вашего имени откажемся от услуг выбранных рекламодателей:",
  "onboarding.advertisers.text": "Мы не блокируем рекламу, но можем ограничить действия рекламодателей, пытающихся выбирать для вас целевую рекламу, собрав данные о посещении вами сайтов.",
  "onboarding.advertisers.header": "Откажитесь от целевой рекламы",
  "onboarding.tracking.confirmed.text": "Наслаждайтесь Интернетом без отслеживания!",
  "onboarding.tracking.confirmed.header": "Режим без отслеживания <b>включен</b>",
  "onboarding.tracking.text": "Защитите себя от трекеров,<br/>пытающихся собирать данные о ваших действиях в сети.",
  "onboarding.tracking.header": "Включить режим без отслеживания?",
  "onboarding.tabs.guides": "Использование руководства по конфиденциальности",
  "onboarding.tabs.advertisers": "Отказ от услуг рекламодателей",
  "onboarding.tabs.step": "Шаг %s",
  "onboarding.tabs.tracking": "Ограничение отслеживания",
  "onboarding.text": "Мы хотим узнать о ваших предпочтениях. Хватит нескольких простых шагов.",
  "onboarding.header": "Давайте настроим уровень вашей конфиденциальности",
  "onboarding.greeting": "Есть минутка?",
  "postUpdate.button": "настроить",
  "postUpdate.text5": "Выполнить быструю настройку параметров конфиденциальности?",
  "postUpdate.text4": "Функция <b>Глобальный контроль конфиденциальности</b> передает ваши предпочтения по конфиденциальности сайтам, которые вы посещаете, избавляя вас от необходимости настраивать эти параметры.",
  "postUpdate.text3": "<b>Советник по конфиденциальности</b> позволяет оптимизировать настройки конфиденциальности на ваших любимых платформах за считанные секунды.",
  "postUpdate.text2": "Представляем совершенно новый дизайн Avast и приятный пользовательский интерфейс. Мы убеждены, что каждый имеет право на свободу в Интернете, и поэтому добавили новые функции для конфиденциальности, которые, как мы думаем, вам понравятся.",
  "postUpdate.text1": "Что же в ней нового?",
  "postUpdate.header": "Вы только что выполнили обновление до <b>последней версии</b>",
  "home.notSafe.text": "Будьте осторожны, мы только что обнаружили здесь вредоносный код, который может попытаться украсть ваши конфиденциальные сведения (например, пароли и данные кредитных карт) при входе на сайт.",
  "home.notSafe.header": "Этот сайт <b>небезопасен</b>",
  "home.tracking.text": "Непрерывно сканируя Интернет, мы обнаружили сайт, который позволяет трекерам идентифицировать вас в сети.",
  "home.tracking.header": "Этот сайт <b>может отслеживать</b> вас в Интернете",
  "home.good.text": "Мы непрерывно сканируем Интернет и не обнаружили здесь никого, кто пытался бы получить вашу информацию.",
  "home.good.header": "Все <b>выглядит прекрасно!</b>",
  "tracking.tooltip.detected": "Обнаружен трекер",
  "tracking.tooltip.allowed": "Разрешенный трекер",
  "tracking.tooltip.blocked": "Заблокированный трекер",
  "tracking.allowed": "Разрешено: %s",
  "tracking.detected": "Обнаружено: %s",
  "tracking.blocked": "Блокировано: %s",
  "tracking.other": "Другое",
  "tracking.webAnalytics": "Средства веб-аналитики",
  "tracking.adTracking": "Рекламное отслеживание",
  "tracking.socialNetworks": "Социальные сети",
  "tracking.number.detected": "На сайте %s обнаружены трекеры (%s)",
  "tracking.notFound": "Трекеры не обнаружены",
  "tracking.found": "На сайте %s обнаружены трекеры (%s)",
  "tracking.banner.button.getAntiTrack": "Установить AntiTrack",
  "tracking.statistics.button.antiTrack": "Посмотреть в AntiTrack",
  "tracking.text.getAntiTrack": "Перейдите на версию Avast AntiTrack, чтобы активировать защиту от отслеживания и автоматически блокировать трекеры при просмотре сайтов в сети.",
  "tracking.banner.button.getAvastOne": "Установить Avast One",
  "tracking.banner.button.goPremium": "Перейти на Premium",
  "tracking.banner.text": "Покончите со слежкой компаний, собирающих данные, и избавьтесь от навязчивой персонализированной рекламы.",
  "tracking.banner.header": "Получите больше конфиденциальности в Интернете",
  "tracking.text.getAvastOne": "Перейдите на версию Avast One Premium, чтобы активировать защиту от отслеживания и автоматически блокировать трекеры при просмотре сайтов в сети.",
  "tracking.statistics.button.avastOne": "Посмотреть в Avast One",
  "tracking.statistics.text": "общее количество заблокированных трекеров за все время",
  "tracking.text": "Оставьте эту функцию включенной, чтобы автоматически блокировать трекеры при просмотре веб-страниц.",
  "tracking.header": "Запрещать отслеживание на всех сайтах",
  "tracking": "Без отслеживания",
  "advertisers.footer.tryAgain": "Повторить попытку",
  "advertisers.footer.button": "Отказаться",
  "advertisers.footer.error": "К сожалению, в этот раз мы не смогли выполнить отказ от услуг этих рекламодателей.",
  "advertisers.footer.optingOut": "Выполняется процедура отказа.",
  "advertisers.new.text": "Включите нашу функцию снова, чтобы выполнять отказ автоматически.",
  "advertisers.new.header_2": "Можно отказаться от услуг %s новых рекламодателей",
  "advertisers.new.header_1": "Можно отказаться от услуг %s новых рекламодателей",
  "advertisers.new.header_0": "Можно отказаться от услуг %s нового рекламодателя",
  "advertisers.kept.text": "Вы до сих пор получаете персонализированные предложения от них.",
  "advertisers.kept.header_2": "Вы оставили рекламу от %s компаний",
  "advertisers.kept.header_1": "Вы оставили рекламу от %s компаний",
  "advertisers.kept.header_0": "Вы оставили рекламу от %s компании",
  "advertisers.success.text": "Вы больше не будете получать персонализированные предложения от этих компаний.",
  "advertisers.success.header_2": "Вы отказались от услуг %s рекламодателей",
  "advertisers.success.header_1": "Вы отказались от услуг %s рекламодателей",
  "advertisers.success.header_0": "Вы отказались от услуг %s рекламодателя",
  "advertisers.text.off": "Можно включить ее в любое время, чтобы автоматически отказаться от уже имеющейся рекламы и запретить новым рекламодателям использовать ваши данные.",
  "advertisers.text.on": "Включите эту функцию, чтобы автоматически отказываться от услуг новых рекламодателей и защитить свою конфиденциальность в Интернете.",
  "advertisers.header": "Отказываться от услуг всех новых рекламодателей",
  "advertisers.optingOut": "Выполняется процедура отказа... Не прерывайте процесс — мы сообщим, когда все будет готово!",
  "advertisers.time": "Это может занять минуту.",
  "advertisers": "Отказ от рекламы",
  "guides.badge.minutes": "%s мин",
  "guides.tooltip": "Нажмите, чтобы открыть в новой вкладке браузера.",
  "guides.tabs.completed": "Пройденные руководства",
  "guides.tabs.explore": "Руководства для ознакомления",
  "guides.text": "Наши интерактивные пошаговые руководства позволяют быстро повысить уровень конфиденциальности учетных записей в Интернете. Нажмите любое из приведенных ниже руководств, чтобы открыть его в новой вкладке браузера.",
  "guides": "Советник по конфиденциальности",
  "support.text": "Загляните на нашу страницу поддержки, чтобы найти ответы на свои вопросы.",
  "support.header": "Нужна помощь?",
  "support": "Поддержка",
  "settings.notifications": "Изменить настройки оповещения",
  "settings.improve.text": "Участвуйте в улучшении наших продуктов и повышайте удобство работы других пользователей Avast вроде вас. Мы ни при каких обстоятельствах не станем предоставлять эти данные сторонним инструментам аналитики. См. нашу <a href=\"https://www.avast.com/ru-ru/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">Политику в отношении продуктов</a>",
  "settings.improve.header": "Содействовать улучшению работы, предоставляя нам данные об использовании",
  "settings.gpc.text": "Присоединяйтесь к более чем 40 миллионам пользователей по всему миру, для которых это расширение автоматически предупреждает посещаемые сайты о нежелательности отслеживания, чтобы они приняли это во внимание. <a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Подробнее о GPC</a>",
  "settings.gpc.header": "Включить «Глобальный контроль конфиденциальности (GPC)»",
  "settings.guides.text": "Получайте уведомление при посещении сайта, для которого у нас есть специальное руководство по конфиденциальности.",
  "settings.guides.header": "Предлагать контекстные руководства по конфиденциальности",
  "settings.tracker.text": "Добавьте значок в свой браузер, чтобы видеть количество трекеров на каждом сайте.",
  "settings.tracker.header": "Показывать количество трекеров на значке расширения",
  "settings.search.text": "Получайте предупреждающие метки, чтобы знать, какие результаты поиска можно нажимать без опасений.",
  "settings.search.header": "Сканировать мои результаты поиска",
  "settings": "Настройки",
  "common.header.button.getAvastOne": "Установить Avast One",
  "common.header.button.upgrade": "Перейти на расширенную версию",
  "common.toaster.getAvastOne.secondaryButton": "Не сейчас",
  "common.toaster.getAvastOne.primaryButton": "Загрузить бесплатную версию Avast One",
  "common.toaster.getAvastOne.text": "Avast One — это универсальное решение, обеспечивающее комплексную защиту с помощью отмеченного наградами антивируса, VPN, инструментов для мониторинга утечки данных и очистки устройства.",
  "common.toaster.getAvastOne.heading": "Сделайте еще один шаг навстречу эффективной защите от Avast One",
  "error.cantFix.text": "Приносим извинения. Нам понадобится некоторое время, чтобы устранить проблему. Повторите попытку чуть позже.",
  "error.cantFix.header": "У нас произошла ошибка",
  "error.inline.text": "В работе возникли некоторые проблемы, но не волнуйтесь: просто перезагрузите расширение, чтобы продолжить безопасную работу в Интернете.",
  "error.inline.header": "Попробуйте перезагрузить расширение",
  "error.button": "Перезагрузить расширение",
  "error.text": "Мы обнаружили несколько проблем, но причин для беспокойства нет — чтобы оставаться в безопасности в Интернете, достаточно перезагрузить расширение. Если проблема не исчезнет, ​​попробуйте перезапустить браузер или компьютер.",
  "error.header": "Попробуйте перезагрузить расширение",
  "fullscreen.malware.text": "Мы обнаружили на этом сайте <b>вредоносный код</b>, который может повредить ваш компьютер или украсть ваши личные данные. Рекомендуем воздержаться от его посещения.",
  "fullscreen.phishing.text": "Это <b>фишинговый сайт</b> — поддельный ресурс, который пытается украсть ваши конфиденциальные данные (пароли, номера кредитных карт и т. д.). Рекомендуем воздержаться от его посещения.",
  "fullscreen.malicious.header": "Подождите, этот <b>сайт небезопасен</b>",
  "banner.avastone.guides": "Получите более 30 руководств по конфиденциальности для настольных компьютеров и мобильных устройств с помощью Avast One",
  "banner.breachGuard.guides": "Получите более 30 руководств по конфиденциальности для настольных компьютеров и мобильных устройств с помощью Avast BreachGuard",
  "banner.breachGuard.advertisers": "Повысьте уровень защиты с помощью Avast BreachGuard и не позволяйте <b>брокерам данных (%s)</b> завладеть вашей информацией",
  "banner.antiTrack": "Расширьте простую защиту от слежения благодаря Avast AntiTrack",
  "banner.feedback.text": "Пройдите минутный опрос",
  "banner.feedback.header": "Помогите нам улучшить этот продукт",
  "banner.checkOutGuides": "Попробуйте нашу функцию «Советник по конфиденциальности».",
  "tooltip.searching.notSafe": "Этот сайт небезопасен",
  "tooltip.searching.safe": "Этот сайт безопасен",
  "tooltip.settings": "Выполните индивидуальную настройку с помощью Avast Online Security & Privacy.",
  "tooltip.support": "Посетите наш центр поддержки.",
  "tooltip.cookies": "Избавьтесь от сообщений о файлах cookie на каждом посещаемом сайте.",
  "tooltip.guides": "Пользуйтесь интерактивными руководствами, чтобы повысить уровень своей конфиденциальности в Интернете.",
  "tooltip.advertisers": "Отправляйте рекламодателям запросы о прекращении использования ваших данных.",
  "tooltip.tracking": "Запретите отслеживание на сайтах, посещаемых с помощью этого браузера.",
  "button.hideAutomatically": "Скрывать автоматически",
  "button.turnOn": "Включить",
  "button.setUp": "Настроить",
  "button.useDefault": "Использовать настройки по умолчанию",
  "button.continueAnyway": "Все равно продолжить",
  "button.avoidSite": "Избегать этого сайта",
  "button.support": "Посетить центр поддержки",
  "button.learnMore": "Подробнее",
  "button.leaveWebsite": "Покинуть сайт",
  "button.viewAllowedTrackers": "Посмотреть разрешенные трекеры",
  "button.viewBlockedTrackers": "Посмотреть заблокированные трекеры",
  "button.startGuide": "Открыть руководство",
  "button.notNow": "Не сейчас",
  "button.tryAgain": "Попробовать еще раз",
  "button.next": "Далее",
  "button.nextStep": "Следующий этап",
  "button.maybeLater": "Позже",
  "button.optOut": "Отказаться",
  "button.noThanks": "Нет, спасибо",
  "button.limitTrackers": "Да, ограничить любое отслеживание",
  "button.skip": "Пропустить",
  "button.ready": "Приступим",
  "cookies.toaster.promo.primaryButton": "Перейти на версию Premium",
  "cookies.toaster.promo.avastPremium.text": "Используйте возможности Avast Premium Security, чтобы избавиться от необходимости делать сотни кликов, автоматически разрешая обязательные файлы cookie на посещаемых сайтах.",
  "cookies.toaster.promo.avastOne.text": "Используйте возможности Avast One Premium, чтобы избавиться от необходимости делать сотни кликов, автоматически разрешая обязательные файлы cookie на посещаемых сайтах.",
  "cookies.toaster.secondaryButton.2": "Не показывать снова это сообщение",
  "cookies.toaster.secondaryButton": "Не сейчас",
  "cookies.toaster.primaryButton": "Скрыть всплывающие сообщения о файлах cookie",
  "cookies.toaster.text": "Избавьтесь от необходимости делать сотни кликов, автоматически разрешая обязательные файлы cookie на посещаемых сайтах.",
  "cookies.toaster.title": "Скрыть всплывающие сообщения о файлах cookie на всех сайтах",
  "cookie.banner.avastPremium.text": "Установите Avast Premium Security, чтобы автоматически скрывать всплывающие сообщения о файлах cookie на посещаемых вами сайтах.",
  "cookie.banner.avastOne.text": "Установите Avast One Premium, чтобы автоматически скрывать всплывающие сообщения о файлах cookie на посещаемых вами сайтах.",
  "cookie.banner.button": "Перейти на версию Premium",
  "cookie.banner.title": "Избавьтесь от назойливых всплывающих окон о файлах cookie",
  "cookies.preferences.fieldset.nothing": "Ничего не делать",
  "cookies.preferences.fieldset.decline": "Выбирать «Не принимаю», когда возможно",
  "cookies.preferences.fieldset.accept": "Выбирать «Принимаю», когда возможно",
  "cookies.preferences.description": "Простые всплывающие сообщения устраняются по умолчанию. Выберите действие во всплывающих окнах с несколькими вариантами.",
  "cookies.websites.btn.add": "Добавить сайт",
  "cookies.websites.description": "Добавляйте доверенные сайты, чтобы сохранять файлы cookie и запоминать данные о входе, пароли, содержимое корзины и т. п.",
  "cookies.reportSent.description": "Спасибо, что помогаете нашей службе поддержки изучать и устранять проблемы!",
  "cookies.reportSent.title": "Ваш отчет отправлен!",
  "cookies.report.select.option.6": "Сайт недоступен из-за отклоненной политики",
  "cookies.report.select.option.5": "Содержимое страницы (видео, поля для твитов, входа и т. п.) не загружается",
  "cookies.report.select.option.4": "Сайт не работает",
  "cookies.report.select.option.3": "Наложенный экран остается видимым",
  "cookies.report.select.option.2": "Не работает прокрутка экрана",
  "cookies.report.select.option.1": "Политика не принимается",
  "cookies.report.select.option.0": "Всплывающее сообщение о файлах cookie не убрано",
  "cookies.report.select.placeholder": "Какого типа проблема у вас возникла?",
  "cookies.report.cta.cancel": "Отмена",
  "cookies.report.cta.sendReport": "Отправить отчет",
  "cookies.report.screenshot": "Приложите снимок страницы, чтобы помочь нам устранить проблему.",
  "cookies.report.issueDescription.placeholder": "Нажмите здесь, чтобы предоставить больше данных.",
  "cookies.report.issueDescription.label": "Расскажите, что не так (необязательно):",
  "cookies.report.label.website": "Проблемный сайт",
  "cookies.report.description": "Дайте нам знать, если вы все еще видите всплывающие сообщения о файлах cookie на некоторых сайтах или у вас возникают проблемы с нашим расширением. Мы изучим этот вопрос.",
  "cookies.report.title": "Столкнулись с проблемой?",
  "cookies.summary.dismissedPopups": "— количество отклоненных всплывающих сообщений о файлах cookie на данный момент",
  "cookies.summary.timeSaved": "мин сэкономлено благодаря отсутствию необходимости закрывать всплывающие сообщения",
  "cookies.tabs.popups": "Уникальные всплывающие сообщения",
  "cookies.tabs.allowedWebsites": "Разрешенные сайты",
  "cookies.tabs.summary": "Сводка",
  "cookies.dashboard.btn.report": "Сообщить о проблеме",
  "cookies.dashboard.btn.feedback": "Отправить отзыв",
  "cookies.description": "Автоматически скрывайте всплывающие сообщения о файлах cookie на посещаемых сайтах. <a href=\"\">Как это работает?</a>",
  "cookies.title": "Скрыть всплывающие сообщения о файлах cookie",
  "cookies": "Скрыть всплывающие сообщения о файлах cookie",
  "promo.one.text": "Avast One — это бесплатный универсальный сервис, включающий удостоенный наград антивирус с функцией VPN, инструменты для ускорения работы и защиты, чтобы помочь вам сохранять конфиденциальность и безопасность.",
  "promo.one": "Базовая защита Avast One",
  "promo.antiTrack.text": "Маскировка профиля в Интернете, не позволяющая вас отслеживать, а также собирать и передавать ваши данные третьим лицам.",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "Круглосуточная защита от несанкционированного доступа к данным и раскрытия вашей личной информации.",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "Безопасное подключение к любой сети, даже к незащищенным общественным сетям Wi-Fi, и доступ к любимым ресурсам из любой точки.",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "Подробнее",
  "promo.header": "Маленький шаг для вас, но гигантский скачок для вашей конфиденциальности",
  "empty.button": "Отправить отзыв",
  "empty.text": "Если вы хотите поделиться своими впечатлениями, нажмите кнопку отзыва внизу.",
  "empty.header": "Здравствуйте!",
  "reload.button": "Перезагрузить",
  "reload.text": "Обязательно сохраните данные, которые могут быть у вас на странице.",
  "reload.header": "Перезагрузите текущую страницу, чтобы открыть расширение",
  "welcome.extension.text.firefox": "Просто нажмите <span id=\"avast-icon\"></span>, находясь на любом сайте, чтобы начать использование Avast Online Security & Privacy.",
  "welcome.extension.header.firefox": "Найдите расширение здесь",
  "welcome.extension.text": "Просто нажмите <span id=\"extension-icon\"></span> сверху и используйте <span id=\"pin-icon\"></span>, чтобы закрепить расширение в браузере для быстрого доступа.",
  "welcome.extension.header": "Держите расширение на виду",
  "welcome.button2": "Открыть руководство для НАЧИНАЮЩИХ",
  "welcome.button1": "настроить",
  "welcome.text4": "Нужна помощь в начале работы?",
  "welcome.text3": "Хотите настроить защиту конфиденциальности в несколько кликов?",
  "welcome.text2": "Просматривайте веб-страницы с полной уверенностью в своей конфиденциальности и безопасности. Не знаете, как пользоваться расширением? Ознакомьтесь с руководством для начинающих, приведенным ниже.",
  "welcome.text1": "Поздравляем! Не забудьте задать настройки конфиденциальности и приступайте к использованию Avast Online Security & Privacy при просмотре интернет-страниц.",
  "welcome.header": "Установка <b>успешно</b> завершена"
}