{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "we hebben uw toestemming nodig",
  "onboarding.firefox.button3": "Sluiten",
  "onboarding.firefox.button2": "Extensie sluiten",
  "onboarding.firefox.button1": "Toestaan",
  "onboarding.firefox.text": "Sta onze extensie toe om u te beschermen tegen onlinetrackers en onveilige websites tijdens het internetten. Raadpleeg ons <a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">privacybeleid</a> voor meer informatie",
  "onboarding.firefox.header": "Mogen wij u online beschermen?",
  "onboarding.cookies.promo.button": "Kies voor Premium",
  "onboarding.cookies.promo.text": "Met Avast One Premium bespaart u honderden klikken omdat noodzakelijke cookies automatisch worden geaccepteerd op de websites die u bezoekt.",
  "onboarding.cookies.confirmed.text": "U bespaart uzelf nu honderden klikken!",
  "onboarding.cookies.confirmed.header": "Pop-upmeldingen voor cookies <b>verborgen</b>",
  "onboarding.cookies.text": "Bespaar honderden klikken door automatisch noodzakelijke cookies te accepteren op de websites die u bezoekt. U kunt dit later aanpassen.",
  "onboarding.cookies.header": "Pop-upmeldingen over cookies verbergen op websites?",
  "onboarding.guides.text": "Met behulp van deze stapsgewijze gids kunt u uw onlinesporen in een handomdraai verbergen voor %s. Start de gewoon of <a id=\"action-link\" class=\"a\">kies een andere gids</a>",
  "onboarding.guides.header": "Nog één ding! Vergroot uw privacy op %s",
  "onboarding.advertisers.error.text": "Het is niet gelukt om uw gegevens uit de database van deze adverteerders te verwijderen. Wilt u het nog eens proberen?",
  "onboarding.advertisers.error.header": "Opnieuw proberen?",
  "onboarding.advertisers.success.text": "Dat betekent minder gerichte advertenties en meer gemoedsrust tijdens het browsen.",
  "onboarding.advertisers.success.header": "U hebt <b>geen last meer</b> van deze adverteerders",
  "onboarding.advertisers.optingOut": "De mogelijkheden van adverteerders om uw gegevens te verzamelen worden beperkt. Als u wilt, kunt u doorgaan naar de volgende stap.",
  "onboarding.advertisers.listing.finished": "U bent afgemeld voor deze adverteerders:",
  "onboarding.advertisers.listing.initial": "U wordt afgemeld voor de geselecteerde adverteerders:",
  "onboarding.advertisers.text": "Wij blokkeren geen reclame, maar kunnen wel beperkingen opleggen aan adverteerders die u gericht met reclame willen bestoken nadat ze persoonlijke browsegegevens van u hebben verzameld.",
  "onboarding.advertisers.header": "Afmelden voor gerichte reclame",
  "onboarding.tracking.confirmed.text": "Lekker naar hartenlust internetten zonder trackers!",
  "onboarding.tracking.confirmed.header": "Bescherming tegen traceren is <b>ingeschakeld</b>",
  "onboarding.tracking.text": "Scherm uzelf af voor trackers die uw gegevens<br/>willen verzamelen tijdens het browsen.",
  "onboarding.tracking.header": "Bescherming tegen traceren inschakelen?",
  "onboarding.tabs.guides": "Een privacygids gebruiken",
  "onboarding.tabs.advertisers": "Afmelden bij adverteerders",
  "onboarding.tabs.step": "Stap %s",
  "onboarding.tabs.tracking": "Trackers beperken",
  "onboarding.text": "Geef in een paar eenvoudige stappen uw voorkeuren aan.",
  "onboarding.header": "Tijd om uw privacy vorm te geven",
  "onboarding.greeting": "Hebt u even?",
  "postUpdate.button": "nu instellen",
  "postUpdate.text5": "U wilt nu snel uw privacyvoorkeuren instellen?",
  "postUpdate.text4": "Door middel van <b>Global Privacy Control</b> worden uw privacyvoorkeuren doorgegeven aan de websites die u bezoekt. Zo hoeft u niet in uw privacyinstellingen te duiken.",
  "postUpdate.text3": "<b>Privacyadvies</b> helpt u in een paar seconden met het optimaliseren van de privacyinstellingen op uw favoriete platforms.",
  "postUpdate.text2": "Avast is in een gloednieuw jasje gestoken en biedt nu een heerlijk soepele gebruikerservaring. Wij vinden dat iedereen het recht heeft om zich vrij te bewegen online en daarom hebben wij een aantal nieuwe privacyfuncties toegevoegd die u waarschijnlijk wel zullen bevallen.",
  "postUpdate.text1": "Wat is er nieuw?",
  "postUpdate.header": "De <b>nieuwste versie</b> is zojuist geïnstalleerd",
  "home.notSafe.text": "Let op: hier is zojuist gevaarlijke programmacode gevonden waarmee kan worden geprobeerd vertrouwelijke gegevens van u te stelen (bijvoorbeeld wachtwoorden en creditcardnummers) wanneer u de website weergeeft.",
  "home.notSafe.header": "Deze website is <b>onveilig</b>",
  "home.tracking.text": "Wij scannen het web doorlopend en hebben een website gevonden die trackers toestaat u online te identificeren.",
  "home.tracking.header": "Deze website kan u online <b>volgen</b>",
  "home.good.text": "Wij scannen het web doorlopend en hebben niets gevonden wat uit is op uw gegevens.",
  "home.good.header": "Alles <b>in orde</b>",
  "tracking.tooltip.detected": "Tracker gedetecteerd",
  "tracking.tooltip.allowed": "Toegestane tracker",
  "tracking.tooltip.blocked": "Geblokkeerde tracker",
  "tracking.allowed": "%s toegestaan",
  "tracking.detected": "%s gedetecteerd",
  "tracking.blocked": "%s geblokkeerd",
  "tracking.other": "Overig",
  "tracking.webAnalytics": "Webanalyses",
  "tracking.adTracking": "Advertentietracking",
  "tracking.socialNetworks": "Sociale netwerken",
  "tracking.number.detected": "%s trackers gedetecteerd op %s",
  "tracking.notFound": "Geen trackers gevonden",
  "tracking.found": "%s trackers gevonden op %s",
  "tracking.banner.button.getAntiTrack": "Kies voor AntiTrack",
  "tracking.statistics.button.antiTrack": "Bekijken in AntiTrack",
  "tracking.text.getAntiTrack": "Kies voor Avast AntiTrack om traceringspreventie in te schakelen en automatisch trackers te blokkeren tijdens het browsen.",
  "tracking.banner.button.getAvastOne": "Kies voor Avast One",
  "tracking.banner.button.goPremium": "Kies voor Premium",
  "tracking.banner.text": "Voorkom dat gegevensverzamelaars u volgen en reken af met hinderlijke gepersonaliseerde reclame.",
  "tracking.banner.header": "Versterk uw privacy online",
  "tracking.text.getAvastOne": "Kies voor Avast One Premium om traceringspreventie in te schakelen en automatisch trackers te blokkeren tijdens het browsen.",
  "tracking.statistics.button.avastOne": "Bekijken in Avast One",
  "tracking.statistics.text": "totaal aantal geblokkeerde trackers tot nu toe",
  "tracking.text": "Houd deze functie ingeschakeld om trackers te blokkeren tijdens het internetten.",
  "tracking.header": "Voorkom dat u wordt gevolgd op alle websites",
  "tracking": "Bescherming tegen traceren",
  "advertisers.footer.tryAgain": "Opnieuw proberen",
  "advertisers.footer.button": "Afmelden",
  "advertisers.footer.error": "Deze keer is het niet gelukt u af te melden bij deze adverteerders.",
  "advertisers.footer.optingOut": "U wordt afgemeld voor reclame.",
  "advertisers.new.text": "Schakel de optie weer in om u automatisch af te melden.",
  "advertisers.new.header": "U kunt u afmelden voor %s nieuwe adverteerder",
  "advertisers.new.header_plural": "U kunt u afmelden voor %s nieuwe adverteerders",
  "advertisers.kept.text": "U blijft wel gepersonaliseerde aanbiedingen ontvangen.",
  "advertisers.kept.header": "U hebt %s reclamebureau behouden",
  "advertisers.kept.header_plural": "U hebt %s reclamebureaus behouden",
  "advertisers.success.text": "U ontvangt geen gepersonaliseerde aanbiedingen meer van deze bedrijven.",
  "advertisers.success.header": "Afgemeld voor %s adverteerder",
  "advertisers.success.header_plural": "Afgemeld voor %s adverteerders",
  "advertisers.text.off": "Schakel de optie weer in om u automatisch af te melden en te voorkomen dat adverteerders uw gegevens gebruiken.",
  "advertisers.text.on": "Laat deze optie ingeschakeld om u automatisch af te melden voor nieuwe adverteerders en uw onlineprivacy te beschermen.",
  "advertisers.header": "Afmelden bij alle nieuwe adverteerders",
  "advertisers.optingOut": "U wordt afgemeld... Er verschijnt een melding wanneer het klaar is.",
  "advertisers.time": "Dit kan even duren.",
  "advertisers": "Afmelden voor reclame",
  "guides.badge.minutes": "%s min",
  "guides.tooltip": "Klik hier om een nieuw browsertabblad te openen.",
  "guides.tabs.completed": "Voltooide gidsen",
  "guides.tabs.explore": "Te verkennen gidsen",
  "guides.text": "Verbeter snel uw privacy in uw onlineaccounts met onze interactieve, stapsgewijze gidsen. Klik op een van de gidsen hieronder en open een nieuw browsertabblad.",
  "guides": "Privacyadvies",
  "support.text": "Kijk of u op onze ondersteuningspagina de antwoorden kunt vinden die u zoekt.",
  "support.header": "Hulp nodig?",
  "support": "Ondersteuning",
  "settings.notifications": "Meldingsvoorkeuren wijzigen",
  "settings.improve.text": "Draag bij aan het verbeteren van onze producten om ze nog gebruiksvriendelijker te maken voor Avast-gebruikers zoals uzelf. Wij delen deze gegevens nooit met analysetools van derden. Zie ons <a href=\"https://www.avast.com/nl-nl/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">productbeleid</a>",
  "settings.improve.header": "Help ons dit product te verbeteren door gegevens over het gebruik van het product met ons te delen",
  "settings.gpc.text": "Sluit u aan bij de wereldwijd meer dan 40 miljoen gebruikers van deze extensie. Deze zorgt ervoor dat alle websites uw voorkeuren ten aanzien van ongewenste trackers kennen en respecteren. <a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Meer informatie over GPC</a>",
  "settings.gpc.header": "Global Privacy Control (GPC)  inschakelen",
  "settings.guides.text": "Er verschijnt een melding wanneer u een website bezoekt waarvoor een specifieke privacygids bestaat.",
  "settings.guides.header": "Contextuele privacygidsen aanbieden",
  "settings.tracker.text": "Voeg een badge toe aan uw browser waarin het aantal trackers op een website wordt weergegeven.",
  "settings.tracker.header": "Aantal trackers weergeven op pictogram van extensie",
  "settings.search.text": "Er worden waarschuwingslabels weergegeven waaraan u kunt zien welke zoekresultaten veilig zijn om op te klikken.",
  "settings.search.header": "Mijn zoekresultaten controleren",
  "settings": "Instellingen",
  "common.header.button.getAvastOne": "Kies voor Avast One",
  "common.header.button.upgrade": "Upgraden",
  "common.toaster.getAvastOne.secondaryButton": "Niet nu",
  "common.toaster.getAvastOne.primaryButton": "Avast One Free downloaden",
  "common.toaster.getAvastOne.text": "De all-in-one-service Avast One biedt uitgebreide bescherming met bekroonde antivirussoftware, VPN, controle op gegevenslekken en opschoningstools voor apparaten.",
  "common.toaster.getAvastOne.heading": "Zet nog één stap richting krachtige bescherming met Avast One",
  "error.cantFix.text": "Excuses daarvoor. We hebben even tijd nodig om het probleem te verhelpen. Probeer het later nog een keer.",
  "error.cantFix.header": "Er is iets misgegaan aan onze kant",
  "error.inline.text": "Er is iets misgegaan, maar maakt u zich geen zorgen: laad de extensie opnieuw om beschermd te blijven online.",
  "error.inline.header": "Probeer de extensie opnieuw te laden",
  "error.button": "Extensie opnieuw laden",
  "error.text": "Er is iets misgegaan, maar geen nood! Laad de extensie opnieuw zodat u beschermd blijft. Als het probleem aanhoudt, start u uw browser of computer opnieuw.",
  "error.header": "Extensie opnieuw laden",
  "fullscreen.malware.text": "Er is <b>schadelijke programmacode</b> aangetroffen op deze website waarmee schade aangericht kan worden aan uw computer of persoonlijke gegevens kunnen worden gestolen. Het is raadzaam deze website te mijden.",
  "fullscreen.phishing.text": "Dit is een <b>phishing-site</b> – een nepwebsite waarmee wordt geprobeerd vertrouwelijke gegevens van u te stelen (bijvoorbeeld wachtwoorden en creditcardnummers). Het is raadzaam deze website te mijden.",
  "fullscreen.malicious.header": "Wacht, deze <b>website is niet veilig</b>",
  "banner.avastone.guides": "Toegang tot meer dan 30 privacygidsen voor desktops en mobiele apparaten met Avast One",
  "banner.breachGuard.guides": "Toegang tot meer dan 30 privacygidsen voor desktops en mobiele apparaten met Avast BreachGuard",
  "banner.breachGuard.advertisers": "Zet een tandje bij en meld u af voor <b>%s gegevenshandelaren</b> met Avast BreachGuard",
  "banner.antiTrack": "Avast AntiTrack: meer dan zomaar traceerbescherming",
  "banner.feedback.text": "Doe mee aan een enquête van 1 minuut",
  "banner.feedback.header": "Help ons dit product voor u verbeteren",
  "banner.checkOutGuides": "Bekijk ons Privacyadvies.",
  "tooltip.searching.notSafe": "Deze website is onveilig",
  "tooltip.searching.safe": "Deze website is veilig",
  "tooltip.settings": "Pas uw ervaring met Avast Online Security & Privacy aan.",
  "tooltip.support": "Bezoek ons ondersteuningscentrum.",
  "tooltip.cookies": "Pop-upmeldingen over cookies op elke bezochte website verwijderen.",
  "tooltip.guides": "Gebruik interactieve gidsen om uw onlineprivacy te verbeteren.",
  "tooltip.advertisers": "Stuur adverteerders een verzoek om uw gegevens niet meer te gebruiken.",
  "tooltip.tracking": "Voorkom dat u wordt gevolgd op websites die u met deze browser bezoekt.",
  "button.hideAutomatically": "Automatisch verbergen",
  "button.turnOn": "Inschakelen",
  "button.setUp": "Instellen",
  "button.useDefault": "Standaardinstellingen gebruiken",
  "button.continueAnyway": "Toch doorgaan",
  "button.avoidSite": "Website vermijden",
  "button.support": "Naar ondersteuningscentrum",
  "button.learnMore": "Meer informatie",
  "button.leaveWebsite": "Website verlaten",
  "button.viewAllowedTrackers": "Toegestane trackers bekijken",
  "button.viewBlockedTrackers": "Geblokkeerde trackers bekijken",
  "button.startGuide": "Gids starten",
  "button.notNow": "Niet nu",
  "button.tryAgain": "Nogmaals proberen",
  "button.next": "Volgende",
  "button.nextStep": "Volgende stap",
  "button.maybeLater": "Nu niet",
  "button.optOut": "Afmelden",
  "button.noThanks": "Nee, bedankt",
  "button.limitTrackers": "Ja, alle trackers beperken",
  "button.skip": "Overslaan",
  "button.ready": "Ik ben er klaar voor",
  "cookies.toaster.promo.primaryButton": "Kies voor Premium",
  "cookies.toaster.promo.avastPremium.text": "Met Avast Premium Security bespaart u honderden klikken omdat noodzakelijke cookies automatisch worden geaccepteerd op de websites die u bezoekt.",
  "cookies.toaster.promo.avastOne.text": "Met Avast One Premium bespaart u honderden klikken omdat noodzakelijke cookies automatisch worden geaccepteerd op de websites die u bezoekt.",
  "cookies.toaster.secondaryButton.2": "Dit niet meer weergeven",
  "cookies.toaster.secondaryButton": "Niet nu",
  "cookies.toaster.primaryButton": "Pop-upmeldingen voor cookies verbergen",
  "cookies.toaster.text": "Bespaar honderden klikken door automatisch noodzakelijke cookies te accepteren op de websites die u bezoekt.",
  "cookies.toaster.title": "Pop-upmeldingen over cookies verbergen op alle websites",
  "cookie.banner.avastPremium.text": "Kies voor Avast Premium Security zodat pop-upmeldingen voor cookies automatisch worden verborgen op de websites die u bezoekt.",
  "cookie.banner.avastOne.text": "Kies voor Avast One Premium zodat pop-upmeldingen voor cookies automatisch worden verborgen op de websites die u bezoekt.",
  "cookie.banner.button": "Kies voor Premium",
  "cookie.banner.title": "Af zijn van vervelende pop-upmeldingen voor cookies",
  "cookies.preferences.fieldset.nothing": "Niets doen",
  "cookies.preferences.fieldset.decline": "Indien mogelijk 'Weigeren' kiezen",
  "cookies.preferences.fieldset.accept": "Indien mogelijk 'Accepteren' kiezen",
  "cookies.preferences.description": "Eenvoudige pop-upmeldingen worden standaard verwerkt. Geef aan wat er moet gebeuren met pop-upmeldingen met meer dan één optie:",
  "cookies.websites.btn.add": "Website toevoegen",
  "cookies.websites.description": "Voeg vertrouwde websites toe waarvoor cookies worden bewaard zodat uw aanmeldingsgegevens, wachtwoorden, artikelen in uw winkelmandje, enz., kunnen worden onthouden.",
  "cookies.reportSent.description": "U hebt ons ondersteuningsteam geholpen om deze problemen te onderzoeken en op te lossen, waarvoor dank!",
  "cookies.reportSent.title": "Uw rapport is verzonden!",
  "cookies.report.select.option.6": "Website is niet toegankelijk vanwege een afgewezen beleidsregel",
  "cookies.report.select.option.5": "Inhoud wordt niet geladen (bijvoorbeeld video's, Twitter-vensters, aanmeldingsschermen)",
  "cookies.report.select.option.4": "Website is beschadigd",
  "cookies.report.select.option.3": "Overlay blijft zichtbaar",
  "cookies.report.select.option.2": "Schuiven is uitgeschakeld",
  "cookies.report.select.option.1": "Beleid kan niet worden geaccepteerd",
  "cookies.report.select.option.0": "Pop-upmelding voor cookies is niet verwijderd",
  "cookies.report.select.placeholder": "Om wat voor soort probleem gaat het?",
  "cookies.report.cta.cancel": "Annuleren",
  "cookies.report.cta.sendReport": "Rapport verzenden",
  "cookies.report.screenshot": "Voeg een schermopname van de website toe om ons te helpen dit probleem op te lossen.",
  "cookies.report.issueDescription.placeholder": "Klik hier om meer details te verstrekken",
  "cookies.report.issueDescription.label": "Laat ons weten wat er is misgegaan (optioneel):",
  "cookies.report.label.website": "Problematische website",
  "cookies.report.description": "Blijft u maar pop-upmeldingen voor cookies zien op bepaalde websites of loopt u tegen andere problemen aan met onze extensie? Laat het ons weten. Wij kijken er dan naar.",
  "cookies.report.title": "Problemen gevonden?",
  "cookies.summary.dismissedPopups": "pop-upmeldingen voor cookies die tot nu toe zijn genegeerd",
  "cookies.summary.timeSaved": "minuten bespaard door niet op pop-upmeldingen te klikken",
  "cookies.tabs.popups": "Unieke pop-upmeldingen",
  "cookies.tabs.allowedWebsites": "Toegestane websites",
  "cookies.tabs.summary": "Samenvatting",
  "cookies.dashboard.btn.report": "Een probleem melden",
  "cookies.dashboard.btn.feedback": "Feedback verzenden",
  "cookies.description": "Verberg automatisch pop-upmeldingen voor cookies op de websites die u bezoekt.<a href=\"\">Hoe dat werkt?</a>",
  "cookies.title": "Pop-upmeldingen voor cookies verbergen",
  "cookies": "Pop-upmeldingen voor cookies verbergen",
  "promo.one.text": "Avast One is de gratis allesomvattende service waarin bekroonde antivirussoftware wordt gecombineerd met VPN-, optimalisatie- en beveiligingstools om uw onlineprivacy en -bescherming te versterken.",
  "promo.one": "Kies voor essentiële bescherming met Avast One",
  "promo.antiTrack.text": "Verberg uw onlineprofiel om te voorkomen dat pottenkijkers u volgen en uw gegevens verzamelen en delen met derden.",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "24/7 bescherming tegen beveiligingslekken en tegen het uitlekken van uw persoonlijke gegevens.",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "Maak veilig verbinding met elk netwerk, zelfs met onbeveiligde, openbare wifi-netwerken, en open uw favoriete content waar u ook bent.",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "Meer informatie",
  "promo.header": "Een kleine stap voor u, een grote sprong voor uw privacy",
  "empty.button": "Feedback verzenden",
  "empty.text": "Wilt u uw ervaring met ons delen? Klik dan op onderstaande feedbackknop.",
  "empty.header": "Hallo!",
  "reload.button": "Nu opnieuw laden",
  "reload.text": "Vergeet niet de ingevoerde gegevens op de pagina's op te slaan.",
  "reload.header": "Laad de huidige pagina opnieuw om de extensie te openen",
  "welcome.extension.text.firefox": "Klik op <span id=\"avast-icon\"></span> op een website om Avast Online Security & Privacy te gebruiken.",
  "welcome.extension.header.firefox": "U vindt uw extensie hier",
  "welcome.extension.text": "Klik hierboven op <span id=\"extension-icon\"></span> en gebruik <span id=\"pin-icon\"></span> om ervoor te zorgen dat de extensie zichtbaar blijft in uw browser zodat u er makkelijk bij kunt.",
  "welcome.extension.header": "Zorg dat uw extensie zichtbaar blijft",
  "welcome.button2": "STARTERSGIDS openen",
  "welcome.button1": "nu instellen",
  "welcome.text4": "Hulp nodig om aan de slag te gaan?",
  "welcome.text3": "U wilt uw privacy met een paar klikken instellen?",
  "welcome.text2": "Voortaan kunt u vol vertrouwen, in totale privacy en volledig beveiligd internetten. Geen idee hoe u onze extensie gebruikt? Bekijk dan onderstaande startersgids.",
  "welcome.text1": "Gefeliciteerd! Vergeet niet uw privacy in te stellen en maak tijdens het internetten meteen gebruik van Avast Online Security & Privacy.",
  "welcome.header": "Installatie <b>geslaagd</b>"
}