{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "potrebujeme vaše povolenie",
  "onboarding.firefox.button3": "Zavrieť",
  "onboarding.firefox.button2": "Zavrieť rozšírenie",
  "onboarding.firefox.button1": "Povoliť",
  "onboarding.firefox.text": "Dovoľte nášmu rozšíreniu chrániť vás pred online sledovacími nástrojmi a nebezpečnými webmi. Ďalšie informácie nájdete v našej <a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">Ochrane osobných údajov</a>.",
  "onboarding.firefox.header": "Smieme vás chrániť online?",
  "onboarding.cookies.promo.button": "Prejsť na verziu Premium",
  "onboarding.cookies.promo.text": "Automatickým prijímaním nevyhnutných súborov cookie na navštívených weboch si s Avast One Premium ušetríte stovky kliknutí.",
  "onboarding.cookies.confirmed.text": "Chránite sa pred stovkami zbytočných kliknutí!",
  "onboarding.cookies.confirmed.header": "Kontextové okná súborov cookie sú <b>skryté</b>",
  "onboarding.cookies.text": "Automatickým prijímaním nevyhnutných súborov cookie na navštívených weboch si ušetríte stovky kliknutí. Neskôr si to môžete prispôsobiť.",
  "onboarding.cookies.header": "Skrývať na weboch kontextové okná súborov cookie?",
  "onboarding.guides.text": "Vybrali sme tohto podrobného sprievodcu, aby sme vám pomohli za pár minút skryť vaše online stopy pred spoločnosťou %s. Začnite alebo <a id=\"action-link\" class=\"a\">vyberte iného sprievodcu</a>.",
  "onboarding.guides.header": "Posledná vec: poďme zlepšiť vaše súkromie pri používaní %s",
  "onboarding.advertisers.error.text": "Nedokázali sme odstrániť vaše údaje z databáz týchto inzerentov. Chcete to skúsiť znova?",
  "onboarding.advertisers.error.header": "Chcete to skúsiť znova?",
  "onboarding.advertisers.success.text": "To znamená, že na vás bude cieliť menej reklám a budete mať pri surfovaní na internete väčší pokoj.",
  "onboarding.advertisers.success.header": "<b>Zbavili ste sa</b> týchto inzerentov",
  "onboarding.advertisers.optingOut": "Obmedzujeme inzerentov, ktorí sa snažia zbierať vaše údaje. Môžete prejsť na ďalší krok.",
  "onboarding.advertisers.listing.finished": "Zrušili sme za vás odber od týchto inzerentov:",
  "onboarding.advertisers.listing.initial": "Zrušíme za vás odber od vybraných inzerentov:",
  "onboarding.advertisers.text": "Neblokujeme reklamy, ale môžeme obmedziť inzerentov, ktorí sa na vás snažia cieliť na základe osobných údajov, ktoré o vás zozbierali počas vášho prehliadania internetu.",
  "onboarding.advertisers.header": "Zrušte odber cielených reklám",
  "onboarding.tracking.confirmed.text": "Teraz môžete surfovať na internete slobodne bez toho, aby vás niekto sledoval!",
  "onboarding.tracking.confirmed.header": "Ochrana pred sledovaním je <b>zapnutá</b>",
  "onboarding.tracking.text": "Chráňte sa pred sledovacími nástrojmi, ktoré chcú<br/>zbierať vaše údaje, keď surfujete na internete.",
  "onboarding.tracking.header": "Zapnúť ochranu pred sledovaním?",
  "onboarding.tabs.guides": "Použitie Sprievodcu ochranou súkromia",
  "onboarding.tabs.advertisers": "Zrušenie odberu u inzerentov",
  "onboarding.tabs.step": "Krok %s",
  "onboarding.tabs.tracking": "Obmedzenie sledovania",
  "onboarding.text": "V niekoľkých jednoduchých krokoch nám povedzte o svojich preferenciách.",
  "onboarding.header": "Poďme vám navrhnúť ochranu súkromia",
  "onboarding.greeting": "Máte chvíľku?",
  "postUpdate.button": "nastaviť",
  "postUpdate.text5": "Chcete si rýchlo nastaviť predvoľby súkromia?",
  "postUpdate.text4": "<b>Globálne nastavenie ochrany súkromia</b> oznamuje navštevovaným webom vaše predvoľby ochrany súkromia, takže už tieto predvoľby nemusíte na každej stránke nastavovať zvlášť.",
  "postUpdate.text3": "<b>Poradca pre ochranu súkromia</b> vám pomôže za pár sekúnd optimalizovať nastavenia súkromia na vašich obľúbených platformách.",
  "postUpdate.text2": "Predstavujeme úplne nový vzhľad Avastu a dokonale intuitívne používateľské rozhranie. Veríme, že všetci majú právo na online slobodu, a preto sme pridali nové funkcie na ochranu súkromia, ktoré by sa vám mohli páčiť.",
  "postUpdate.text1": "Čo je nové?",
  "postUpdate.header": "Práve ste aktualizovali na <b>najnovšiu verziu</b>",
  "home.notSafe.text": "Pozor, práve sme na tomto webe našli škodlivý kód, ktorý vám môže ukradnúť citlivé údaje (napríklad heslá alebo čísla kreditných kariet), keď ho navštívite.",
  "home.notSafe.header": "Tento web <b>nie je bezpečný</b>",
  "home.tracking.text": "Neustále kontrolujeme internet a našli sme web, ktorý umožňuje sledovacím nástrojom identifikovať vás online.",
  "home.tracking.header": "Tento web vás <b>môže sledovať</b> online",
  "home.good.text": "Neustále kontrolujeme internet a zatiaľ sme nenašli nič, čo by sa chcelo zákerne dostať k vašim údajom.",
  "home.good.header": "Všetko <b>je v poriadku!</b>",
  "tracking.tooltip.detected": "Bol zistený sledovací nástroj",
  "tracking.tooltip.allowed": "Povolený sledovací nástroj",
  "tracking.tooltip.blocked": "Zablokovaný sledovací nástroj",
  "tracking.allowed": "Povolené: %s",
  "tracking.detected": "Zistené: %s",
  "tracking.blocked": "Zablokované: %s",
  "tracking.other": "Iné",
  "tracking.webAnalytics": "Webová analytika",
  "tracking.adTracking": "Sledovanie reklamami",
  "tracking.socialNetworks": "Sociálne siete",
  "tracking.number.detected": "Na webe %s sme zistili toľko sledovacích nástrojov: %s",
  "tracking.notFound": "Nenašli sa žiadne sledovacie nástroje",
  "tracking.found": "Na webe %s sme našli sledovacie nástroje: %s",
  "tracking.banner.button.getAntiTrack": "Získať AntiTrack",
  "tracking.statistics.button.antiTrack": "Zobraziť v programe AntiTrack",
  "tracking.text.getAntiTrack": "Získajte Avast AntiTrack, aby ste sa mohli chrániť pred sledovaním a automaticky blokovať sledovacie nástroje pri surfovaní na internete.",
  "tracking.banner.button.getAvastOne": "Získať Avast One",
  "tracking.banner.button.goPremium": "Prejsť na verziu Premium",
  "tracking.banner.text": "Zabráňte spoločnostiam zbierajúcim údaje sledovať vaše aktivity a chráňte sa pred otravnými cielenými reklamami.",
  "tracking.banner.header": "Zlepšite si online súkromie",
  "tracking.text.getAvastOne": "Získajte Avast One Premium, aby ste sa mohli chrániť pred sledovaním a automaticky blokovať sledovacie nástroje pri surfovaní na internete.",
  "tracking.statistics.button.avastOne": "Zobraziť v programe Avast One",
  "tracking.statistics.text": "celkovo doposiaľ zablokovaných sledovacích nástrojov",
  "tracking.text": "Keď túto možnosť necháte zapnutú, budeme automaticky blokovať sledovacie nástroje, kým budete prehliadať web.",
  "tracking.header": "Chrániť pred sledovaním na všetkých weboch",
  "tracking": "Ochrana pred sledovaním",
  "advertisers.footer.tryAgain": "Skúsiť znova",
  "advertisers.footer.button": "Zrušiť odber",
  "advertisers.footer.error": "Ľutujeme, ale tentokrát sa nám nepodarilo u týchto inzerentov zrušiť odber.",
  "advertisers.footer.optingOut": "Ruší sa odber.",
  "advertisers.new.text": "Znovu nás zapnite, aby sme za vás mohli automaticky zrušiť odber.",
  "advertisers.new.header_2": "%s nových inzerentov, u ktorých môžete zrušiť odber",
  "advertisers.new.header_1": "%s noví inzerenti, u ktorých môžete zrušiť odber",
  "advertisers.new.header_0": "%s nový inzerent, u ktorého môžete zrušiť odber",
  "advertisers.kept.text": "Od týchto spoločností budete ďalej dostávať prispôsobené ponuky.",
  "advertisers.kept.header_2": "Ponechali ste %s reklamných spoločností",
  "advertisers.kept.header_1": "Ponechali ste %s reklamné spoločnosti",
  "advertisers.kept.header_0": "Ponechali ste %s reklamnú spoločnosť",
  "advertisers.success.text": "Od týchto spoločností už nebudete dostávať prispôsobené ponuky.",
  "advertisers.success.header_2": "Úspešne ste zrušili odber u %s inzerentov",
  "advertisers.success.header_1": "Úspešne ste zrušili odber u %s inzerentov",
  "advertisers.success.header_0": "Úspešne ste zrušili odber u %s inzerenta",
  "advertisers.text.off": "Túto funkciu môžete kedykoľvek znova zapnúť, aby ste mohli automaticky zrušiť odber a zabrániť novým inzerentom používať vaše údaje.",
  "advertisers.text.on": "Nechajte túto možnosť zapnutú, aby sme mohli za vás automaticky rušiť odber od nových inzerentov a chrániť vaše online súkromie.",
  "advertisers.header": "Zrušiť odber od všetkých nových inzerentov",
  "advertisers.optingOut": "Ruší sa odber... Pokojne sa vráťte k práci. Keď to dokončíme, dáme vám vedieť.",
  "advertisers.time": "Môže to chvíľu trvať.",
  "advertisers": "Zrušenie odberu reklám",
  "guides.badge.minutes": "%s min.",
  "guides.tooltip": "Kliknutím otvorte na novej karte prehliadača.",
  "guides.tabs.completed": "Dokončení sprievodcovia",
  "guides.tabs.explore": "Sprievodcovia na preskúmanie",
  "guides.text": "Pomocou našich interaktívnych podrobných sprievodcov rýchlo zlepšíte ochranu svojho súkromia v online účtoch. Kliknutím na ktoréhokoľvek sprievodcu nižšie sa otvorí nová karta prehliadača.",
  "guides": "Poradca pre ochranu súkromia",
  "support.text": "Odpovede na otázky nájdete na našej stránke podpory.",
  "support.header": "Potrebujete pomoc?",
  "support": "Podpora",
  "settings.notifications": "Zmeniť predvoľby oznámení",
  "settings.improve.text": "Pomôžte nám so zlepšovaním produktov Avast pre používateľov, ako ste vy. Tieto údaje nebudeme nikdy poskytovať žiadnym externým analytickým nástrojom. Prečítajte si <a href=\"https://www.avast.com/cs-sk/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">Pravidlá pre jednotlivé produkty</a>.",
  "settings.improve.header": "Podeľte sa s nami o údaje o používaní a pomôžte nám zlepšovať aplikáciu",
  "settings.gpc.text": "Pridajte sa k viac než 40 miliónom používateľov na celom svete, ktorí pomocou tohto rozšírenia automaticky upozorňujú navštevované stránky, že nemajú záujem o nevyžiadané sledovanie. <a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Ďalšie informácie o globálnych nastaveniach ochrany súkromia</a>",
  "settings.gpc.header": "Zapnúť globálne nastavenia ochrany súkromia",
  "settings.guides.text": "Zobrazovať správu, keď navštívite web, pre ktorý máme Sprievodcu ochranou súkromia.",
  "settings.guides.header": "Ponúkať Sprievodcov ochranou súkromia podľa kontextu",
  "settings.tracker.text": "Pridajte si do prehliadača odznak, ktorý zobrazuje počet sledovacích nástrojov na ľubovoľnom navštívenom webe.",
  "settings.tracker.header": "Zobrazovať na ikone rozšírenia počet sledovacích nástrojov",
  "settings.search.text": "Pri výsledkoch vyhľadávania sa budú zobrazovať štítky informujúce o tom, či je daný odkaz bezpečný.",
  "settings.search.header": "Testovať výsledky vyhľadávania",
  "settings": "Nastavenia",
  "common.header.button.getAvastOne": "Získať Avast One",
  "common.header.button.upgrade": "Upgradovať",
  "common.toaster.getAvastOne.secondaryButton": "Teraz nie",
  "common.toaster.getAvastOne.primaryButton": "Stiahnuť Avast One zdarma",
  "common.toaster.getAvastOne.text": "Avast One je služba, ktorá poskytuje komplexnú ochranu pomocou mnohokrát oceňovaného antivírusu, VPN, monitorovania únikov údajov a nástrojov na čistenie zariadení.",
  "common.toaster.getAvastOne.heading": "Stačí jeden ďalší krok a získate účinnú ochranu pomocou Avast One",
  "error.cantFix.text": "Ospravedlňujeme sa. Potrebujeme trocha času, aby sme ju mohli odstrániť. Skúste to znova neskôr.",
  "error.cantFix.header": "Vyskytla sa chyba na našej strane",
  "error.inline.text": "Vyskytlo sa niekoľko problémov, ale žiadne starosti. Stačí rozšírenie znova načítať a budete mať na internete naďalej ochranu.",
  "error.inline.header": "Skúste rozšírenie znova načítať",
  "error.button": "Znova načítať rozšírenie",
  "error.text": "Došlo k niekoľkým problémom, ale žiadne obavy. Stačí obnoviť túto stránku a budete mať naďalej ochranu na internete. Ak problém pretrváva, skúste reštartovať prehliadač alebo počítač.",
  "error.header": "Skúste rozšírenie znova načítať",
  "fullscreen.malware.text": "Na tomto webe sme našli <b>škodlivý kód</b>, ktorý by mohol uškodiť vášmu počítaču alebo ukradnúť vaše súkromné údaje. Odporúčame sa mu celkom vyhýbať.",
  "fullscreen.phishing.text": "Tento web je <b>phishingový</b>. Ide o falošný web, ktorý sa snaží kradnúť citlivé údaje (heslá, čísla kreditných kariet atď.). Odporúčame celkom sa mu vyhýbať.",
  "fullscreen.malicious.header": "Pozor, tento <b>web nie je bezpečný</b>",
  "banner.avastone.guides": "Avast One vám ponúka viac než 30 sprievodcov na ochranu súkromia v počítačoch a mobilných zariadeniach",
  "banner.breachGuard.guides": "Avast BreachGuard vám ponúka viac než 30 sprievodcov na ochranu súkromia v počítačoch a mobilných zariadeniach",
  "banner.breachGuard.advertisers": "Zlepšite si súkromie. Pomocou aplikácie Avast BreachGuard pošlite <b>zberateľom údajov v počte %s</b> žiadosť o zrušenie odberu.",
  "banner.antiTrack": "Avast AntiTrack vám zaistí lepšiu ochranu pred sledovaním",
  "banner.feedback.text": "Absolvujte minútový prieskum",
  "banner.feedback.header": "Pomôžte nám zlepšovať tento produkt",
  "banner.checkOutGuides": "Pozrite si nášho Poradcu pre ochranu súkromia.",
  "tooltip.searching.notSafe": "Tento web nie je bezpečný",
  "tooltip.searching.safe": "Tento web je bezpečný",
  "tooltip.settings": "Prispôsobte si Avast Online Security & Privacy.",
  "tooltip.support": "Navštívte centrum podpory.",
  "tooltip.cookies": "Zbavte sa kontextových okien súborov cookie na všetkých navštívených weboch.",
  "tooltip.guides": "Zlepšite si online súkromie pomocou interaktívnych sprievodcov.",
  "tooltip.advertisers": "Pošlite inzerentom žiadosti, aby prestali používať vaše údaje.",
  "tooltip.tracking": "Zastavte sledovanie na weboch, ktoré navštevujete v tomto prehliadači.",
  "button.hideAutomatically": "Automaticky skrývať",
  "button.turnOn": "Zapnúť",
  "button.setUp": "Nastaviť",
  "button.useDefault": "Použiť predvolené nastavenia",
  "button.continueAnyway": "Napriek tomu pokračovať",
  "button.avoidSite": "Vyhnúť sa webu",
  "button.support": "Navštíviť centrum podpory",
  "button.learnMore": "Viac informácií",
  "button.leaveWebsite": "Opustiť web",
  "button.viewAllowedTrackers": "Zobraziť povolené sledovacie nástroje",
  "button.viewBlockedTrackers": "Zobraziť zablokované sledovacie nástroje",
  "button.startGuide": "Spustiť sprievodcu",
  "button.notNow": "Teraz nie",
  "button.tryAgain": "Skúsiť znova",
  "button.next": "Ďalej",
  "button.nextStep": "Ďalší krok",
  "button.maybeLater": "Možno neskôr",
  "button.optOut": "Zrušiť odber",
  "button.noThanks": "Nie, ďakujem",
  "button.limitTrackers": "Áno, obmedziť všetky sledovacie nástroje",
  "button.skip": "Preskočiť",
  "button.ready": "Poďme na to",
  "cookies.toaster.promo.primaryButton": "Prejsť na verziu Premium",
  "cookies.toaster.promo.avastPremium.text": "Automatickým prijímaním nevyhnutných súborov cookie na navštívených weboch si s Avast Premium Security ušetríte stovky kliknutí.",
  "cookies.toaster.promo.avastOne.text": "Automatickým prijímaním nevyhnutných súborov cookie na navštívených weboch si s Avast One Premium ušetríte stovky kliknutí.",
  "cookies.toaster.secondaryButton.2": "Toto viac nezobrazovať",
  "cookies.toaster.secondaryButton": "Teraz nie",
  "cookies.toaster.primaryButton": "Skrývať kontextové okná súborov cookie",
  "cookies.toaster.text": "Automatickým prijímaním nevyhnutných súborov cookie na navštívených weboch si ušetríte stovky kliknutí.",
  "cookies.toaster.title": "Skrývanie kontextových okien súborov cookie na všetkých weboch",
  "cookie.banner.avastPremium.text": "Získajte Avast Premium Security a automaticky skrývajte kontextové okná súborov cookie na navštevovaných weboch.",
  "cookie.banner.avastOne.text": "Získajte Avast One Premium a automaticky skrývajte kontextové okná súborov cookie na navštevovaných weboch.",
  "cookie.banner.button": "Prejsť na Premium",
  "cookie.banner.title": "Zbavte sa otravných kontextových okien súborov cookie",
  "cookies.preferences.fieldset.nothing": "Neurobiť nič",
  "cookies.preferences.fieldset.decline": "Ak je to možné, vybrať možnosť Odmietnuť",
  "cookies.preferences.fieldset.accept": "Ak je to možné, vybrať možnosť Prijať",
  "cookies.preferences.description": "O jednoduché kontextové okná sa v predvolenom nastavení postaráme. Vyberte, čo chcete robiť s kontextovými oknami, ktoré obsahujú viac než jednu možnosť:",
  "cookies.websites.btn.add": "Pridať web",
  "cookies.websites.description": "Pridajte dôveryhodné weby, z ktorých chcete uchovávať súbory cookie a na ktorých sa majú zapamätať prihlasovacie údaje, heslá, položky v košíku atď.",
  "cookies.reportSent.description": "Ďakujeme, že pomáhate nášmu tímu oddelenia podpory prešetrovať a opravovať tieto problémy.",
  "cookies.reportSent.title": "Vaše hlásenie sa odoslalo!",
  "cookies.report.select.option.6": "Web nie je dostupný z dôvodu odmietnutia zásad",
  "cookies.report.select.option.5": "Nenačítal sa obsah (napr. videá, polia s obsahom z Twitteru, prihlásenie)",
  "cookies.report.select.option.4": "Nefunkčný web",
  "cookies.report.select.option.3": "Prekrývajúci prvok zostal zobrazený",
  "cookies.report.select.option.2": "Posúvanie je vypnuté",
  "cookies.report.select.option.1": "Zásady nemožno prijať",
  "cookies.report.select.option.0": "Kontextové okno súboru cookie sa neodstránilo",
  "cookies.report.select.placeholder": "O aký problém išlo?",
  "cookies.report.cta.cancel": "Zrušiť",
  "cookies.report.cta.sendReport": "Odoslať hlásenie",
  "cookies.report.screenshot": "Pripojte snímku obrazovky webu a pomôžte nám túto chybu opraviť.",
  "cookies.report.issueDescription.placeholder": "Kliknite tu a zadajte ďalšie podrobnosti",
  "cookies.report.issueDescription.label": "Povedzte nám o chybe (voliteľné):",
  "cookies.report.label.website": "Problematický web",
  "cookies.report.description": "Ak sa vám na niektorých weboch stále zobrazujú kontextové okná súborov cookie alebo máte s naším rozšírením problémy, dajte nám vedieť a my sa na to pozrieme.",
  "cookies.report.title": "Zistili ste problémy?",
  "cookies.summary.dismissedPopups": "doteraz zatvorené kontextové okná súborov cookie",
  "cookies.summary.timeSaved": "min., ktoré ste ušetrili bez klikania na kontextové okná",
  "cookies.tabs.popups": "Jedinečné kontextové okná",
  "cookies.tabs.allowedWebsites": "Povolené weby",
  "cookies.tabs.summary": "Zhrnutie",
  "cookies.dashboard.btn.report": "Nahlásiť problém",
  "cookies.dashboard.btn.feedback": "Odoslať spätnú väzbu",
  "cookies.description": "Automaticky na navštevovaných stránkach skrývajte kontextové okná súborov cookie. <a href=\"\">Ako to funguje?</a>",
  "cookies.title": "Skrývanie kontextových okien súborov cookie",
  "cookies": "Skrývať kontextové okná súborov cookie",
  "promo.one.text": "Avast One je bezplatná komplexná služba, ktorú tvorí mnohokrát ocenený antivírus, VPN a nástroje na zrýchlenie zariadenia a zabezpečenie, ktoré sa postarajú o vaše súkromie a bezpečie.",
  "promo.one": "Avast One vám zariadi základnú ochranu",
  "promo.antiTrack.text": "Zamaskujte si online totožnosť, aby vás zvedavci nemohli sledovať, zbierať o vás informácie a zdieľať ich s tretími stranami.",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "Získajte nepretržitú ochranu pred únikmi údajov a svojich osobných údajov.",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "Bezpečne sa pripájajte cez ľubovoľnú sieť (vrátane nezabezpečených verejných Wi-Fi sietí) a majte prístup k svojmu obľúbenému obsahu odkiaľkoľvek.",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "Viac informácií",
  "promo.header": "Malý krok pre vás, veľký skok pre vaše súkromie",
  "empty.button": "Odoslať spätnú väzbu",
  "empty.text": "Ak nám chcete povedať svoj názor, kliknite nižšie na tlačidlo spätnej väzby.",
  "empty.header": "Dobrý deň!",
  "reload.button": "Znova načítať",
  "reload.text": "Nezabudnite si uložiť všetku nedokončenú prácu na danej stránke.",
  "reload.header": "Znova načítajte aktuálnu stránku a otvorte tak rozšírenie",
  "welcome.extension.text.firefox": "Avast Online Security & Privacy začnete používať tak, že na ktoromkoľvek webe kliknete na ikonu <span id=\"avast-icon\"></span>.",
  "welcome.extension.header.firefox": "Doplnok nájdete tu",
  "welcome.extension.text": "Stačí kliknúť na ikonu <span id=\"extension-icon\"></span> vyššie a pomocou ikony <span id=\"pin-icon\"></span> ho pripnúť v prehliadači, aby ste k nemu mali ľahký prístup.",
  "welcome.extension.header": "Majte rozšírenie na očiach",
  "welcome.button2": "Otvoriť ÚVODNÉHO sprievodcu",
  "welcome.button1": "nastaviť",
  "welcome.text4": "Potrebujete na začiatku pomoc?",
  "welcome.text3": "Chcete si niekoľkými kliknutiami nastaviť ochranu súkromia?",
  "welcome.text2": "Začnite surfovať na internete úplne sebaisto, bezpečne a v súkromí. Neviete, ako naše rozšírenie používať? Nižšie si pozrite nášho úvodného sprievodcu.",
  "welcome.text1": "Gratulujeme! Nezabudnite si nastaviť ochranu súkromia a začať používať Avast Online Security & Privacy pri surfovaní na internete.",
  "welcome.header": "<b>Úspešne</b> nainštalované"
}