{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "necesitamos su permiso",
  "onboarding.firefox.button3": "Cerrar",
  "onboarding.firefox.button2": "Cerrar extensión",
  "onboarding.firefox.button1": "Permitir",
  "onboarding.firefox.text": "Permita que nuestra extensión le proteja en línea frente a los rastreadores y sitios web peligrosos mientras navega por la Web. Para obtener más información, consulte nuestra <a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">Política de privacidad</a>.",
  "onboarding.firefox.header": "¿Nos deja protegerle en línea?",
  "onboarding.cookies.promo.button": "Ser prémium",
  "onboarding.cookies.promo.text": "Acepte automáticamente las cookies necesarias en los sitios web que visita para ahorrarse cientos de clics con Avast One prémium.",
  "onboarding.cookies.confirmed.text": "¡Ahora se ahorrará cientos de clics!",
  "onboarding.cookies.confirmed.header": "Ventanas emergentes de cookies <b>ocultadas</b>",
  "onboarding.cookies.text": "Acepte automáticamente las cookies necesarias en los sitios web que visita para ahorrarse cientos de clics. Puede personalizar esta opción más tarde.",
  "onboarding.cookies.header": "¿Desea ocultar las ventanas emergentes de cookies en los sitios web?",
  "onboarding.guides.text": "Hemos seleccionado esta guía para que oculte a %s su rastro en línea en unos minutos. Iníciela o <a id=\"action-link\" class=\"a\">elija otra guía</a>",
  "onboarding.guides.header": "¡Una última cosa! Vamos a mejorar su privacidad en %s",
  "onboarding.advertisers.error.text": "No hemos podido salir de la base de datos de estos anunciantes. ¿Desea volver a intentarlo?",
  "onboarding.advertisers.error.header": "¿Desea volver a intentarlo?",
  "onboarding.advertisers.success.text": "Esto se traduce en menos anuncios personalizados y más tranquilidad al navegar por la web.",
  "onboarding.advertisers.success.header": "Está <b>libre</b> de estos anunciantes",
  "onboarding.advertisers.optingOut": "Limitando la recopilación de datos de los anunciantes. Puede avanzar al paso siguiente si lo desea.",
  "onboarding.advertisers.listing.finished": "Hemos inhabilitado a estos anunciantes:",
  "onboarding.advertisers.listing.initial": "Inhabilitaremos a los anunciantes seleccionados:",
  "onboarding.advertisers.text": "No bloqueamos los anuncios, pero podemos limitar la recogida de datos de los anunciantes que usan sus datos de navegación para ofrecerle anuncios personalizados.",
  "onboarding.advertisers.header": "Inhabilite los anuncios personalizados",
  "onboarding.tracking.confirmed.text": "¡Navegue por la web con libertad y sin rastreadores!",
  "onboarding.tracking.confirmed.header": "Antiseguimiento está <b>activado</b>",
  "onboarding.tracking.text": "Protéjase frente a los rastreadores que tratan<br/>de recopilar sus datos mientras navega por la web.",
  "onboarding.tracking.header": "¿Desea activar Antiseguimiento?",
  "onboarding.tabs.guides": "Usar una guía de privacidad",
  "onboarding.tabs.advertisers": "Rechazar a los anunciantes",
  "onboarding.tabs.step": "Paso %s",
  "onboarding.tabs.tracking": "Limitar el seguimiento",
  "onboarding.text": "Díganos sus preferencias en unos sencillos pasos.",
  "onboarding.header": "Vamos a diseñar su estrategia de privacidad",
  "onboarding.greeting": "¿Tiene un momento?",
  "postUpdate.button": "configurar ahora",
  "postUpdate.text5": "¿Desea configurar rápidamente sus preferencias de privacidad ahora?",
  "postUpdate.text4": "El <b>Control de privacidad global</b> comunica sus preferencias de privacidad a los sitios web que visita para que no pierda el tiempo con la configuración de privacidad.",
  "postUpdate.text3": "<b>Asesor de privacidad</b> le ayuda a optimizar su configuración de privacidad en sus plataformas favoritas en cuestión de segundos.",
  "postUpdate.text2": "Le damos la bienvenida a la nueva imagen de Avast y a su nueva experiencia de usuario. Creemos que todos tienen derecho a vivir libres en línea, por lo que hemos añadido funciones de privacidad que creemos que le gustarán.",
  "postUpdate.text1": "¿Qué novedades hay?",
  "postUpdate.header": "Ha actualizado a la <b>versión más reciente</b>",
  "home.notSafe.text": "Tenga cuidado. Hemos encontrado código malicioso que puede tratar de robar su información confidencial (como contraseñas y tarjetas de crédito) cuando entre en el sitio.",
  "home.notSafe.header": "Este sitio web <b>no es seguro</b>",
  "home.tracking.text": "Estamos analizando continuamente la Web y hemos encontrado un sitio web que permite a los rastreadores identificarle en línea.",
  "home.tracking.header": "Este sitio web <b>puede seguirle</b> en línea",
  "home.good.text": "Estamos analizando continuamente la Web y no hemos encontrado nada que trate de obtener su información.",
  "home.good.header": "¡Está todo <b>bien!</b>",
  "tracking.tooltip.detected": "Rastreador detectado",
  "tracking.tooltip.allowed": "Rastreador permitido",
  "tracking.tooltip.blocked": "Rastreador bloqueado",
  "tracking.allowed": "%s permitidos",
  "tracking.detected": "Detectado: %s",
  "tracking.blocked": "%s bloqueados",
  "tracking.other": "Otros",
  "tracking.webAnalytics": "Análisis web",
  "tracking.adTracking": "Seguimiento de anuncios",
  "tracking.socialNetworks": "Redes sociales",
  "tracking.number.detected": "%s rastreadores detectados en %s",
  "tracking.notFound": "No se han encontrado rastreadores",
  "tracking.found": "%s rastreadores encontrados en %s",
  "tracking.banner.button.getAntiTrack": "Obtener AntiTrack",
  "tracking.statistics.button.antiTrack": "Ver en AntiTrack",
  "tracking.text.getAntiTrack": "Consiga Avast AntiTrack para activar la protección contra el seguimiento y bloquear automáticamente los rastreadores mientras navega por la Web.",
  "tracking.banner.button.getAvastOne": "Consiga Avast One",
  "tracking.banner.button.goPremium": "Hágase prémium",
  "tracking.banner.text": "Evite el seguimiento de las empresas de recopilación de datos y la publicidad personalizada invasiva.",
  "tracking.banner.header": "Consiga más privacidad en línea",
  "tracking.text.getAvastOne": "Consiga Avast One prémium para activar la protección contra el seguimiento y bloquear automáticamente los rastreadores mientras navega por la Web.",
  "tracking.statistics.button.avastOne": "Ver en Avast One",
  "tracking.statistics.text": "total de rastreadores bloqueados hasta ahora",
  "tracking.text": "Manténgalo activado para bloquear automáticamente los rastreadores mientras navega por la Web.",
  "tracking.header": "Evitar el seguimiento en todos los sitios web",
  "tracking": "Antiseguimiento",
  "advertisers.footer.tryAgain": "Intentar de nuevo",
  "advertisers.footer.button": "Rechazar",
  "advertisers.footer.error": "Lo sentimos, esta vez no hemos podido excluirle de estos anunciantes.",
  "advertisers.footer.optingOut": "El proceso de rechazo está en curso.",
  "advertisers.new.text": "Vuelva a activarnos para rechazar automáticamente.",
  "advertisers.new.header": "%s anunciante nuevo listo para rechazar",
  "advertisers.new.header_plural": "%s anunciantes nuevos listos para rechazar",
  "advertisers.kept.text": "Seguirá recibiendo ofertas personalizadas suyas.",
  "advertisers.kept.header": "Ha mantenido %s empresa de publicidad",
  "advertisers.kept.header_plural": "Ha mantenido %s empresas de publicidad",
  "advertisers.success.text": "Ya no recibirá ofertas personalizadas de estas empresas.",
  "advertisers.success.header": "Ha rechazado correctamente a %s anunciante",
  "advertisers.success.header_plural": "Ha rechazado correctamente a %s anunciantes",
  "advertisers.text.off": "Vuelva a activar esta opción en cualquier momento para rechazar automáticamente a los anunciantes nuevos y evitar que utilicen sus datos.",
  "advertisers.text.on": "Manténganlo activado para rechazar automáticamente a los anunciantes nuevos y proteger su privacidad en línea.",
  "advertisers.header": "Rechazar a los anunciantes nuevos",
  "advertisers.optingOut": "Rechazando... Siga con lo suyo, le avisaremos cuando hayamos terminado.",
  "advertisers.time": "Este proceso puede tardar un poco.",
  "advertisers": "Rechazar anuncios",
  "guides.badge.minutes": "%s min",
  "guides.tooltip": "Haga clic para abrir en una nueva pestaña del navegador.",
  "guides.tabs.completed": "Guías completadas",
  "guides.tabs.explore": "Guías para explorar",
  "guides.text": "Mejore rápidamente la privacidad de todas sus cuentas en línea con nuestras guías interactivas paso a paso. Haga clic en cualquiera de las guías que aparecen a continuación para abrirla en una nueva pestaña del navegador.",
  "guides": "Asesor de privacidad",
  "support.text": "Consulte nuestra página de soporte para encontrar las respuestas que busca.",
  "support.header": "¿Necesita ayuda?",
  "support": "Soporte",
  "settings.notifications": "Cambiar las preferencias de notificación",
  "settings.improve.text": "Ayúdenos a mejorar nuestros productos y ofrecer una experiencia mejor a los usuarios de Avast como usted. No enviaremos nunca estos datos a las herramientas de análisis de terceros. Consulte nuestra <a href=\"https://www.avast.com/es-es/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">Política de productos</a>.",
  "settings.improve.header": "Ayúdenos a mejorar compartiendo con nosotros sus datos de uso",
  "settings.gpc.text": "Únase a más de 40 millones de usuarios de todo el mundo con esta extensión que informa a los sitios que no desea que le sigan. <a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Más información sobre el GPC</a>",
  "settings.gpc.header": "Activar el control global de la privacidad (GPC)",
  "settings.guides.text": "Se mostrará un mensaje cuando visite un sitio web para el que tengamos una guía de privacidad.",
  "settings.guides.header": "Ofrecer guías de privacidad contextuales",
  "settings.tracker.text": "Añada una insignia al navegador para mostrar la cantidad de rastreadores de un sitio web.",
  "settings.tracker.header": "Mostrar la cantidad de rastreadores en el icono de la extensión",
  "settings.search.text": "Ver etiquetas de advertencia para saber en qué resultados de búsqueda es seguro hacer clic.",
  "settings.search.header": "Analizar mis resultados de búsqueda",
  "settings": "Opciones",
  "common.header.button.getAvastOne": "Obtener Avast One",
  "common.header.button.upgrade": "Actualizar",
  "common.toaster.getAvastOne.secondaryButton": "Ahora no",
  "common.toaster.getAvastOne.primaryButton": "Descargue gratis Avast One",
  "common.toaster.getAvastOne.text": "Avast One es el servicio todo en uno que ofrece una protección integral con un antivirus galardonado, VPN, supervisión de filtraciones de datos y herramientas de limpieza de dispositivos.",
  "common.toaster.getAvastOne.heading": "Dé un paso más para conseguir una protección eficaz con Avast One",
  "error.cantFix.text": "Lo sentimos, necesitaremos algo de tiempo para solucionarlo. ¿Desea intentarlo de nuevo dentro de un rato?",
  "error.cantFix.header": "Hemos tenido un problema",
  "error.inline.text": "Tenemos algunos problemas, pero no se preocupe. Recargue la extensión para seguir protegido en línea.",
  "error.inline.header": "Intente recargar la extensión",
  "error.button": "Volver a cargar la extensión",
  "error.text": "Hemos tenido problemas, pero no se preocupe, recargue para permanecer seguro en línea. Si el problema continúa, pruebe a reiniciar el navegador o el equipo.",
  "error.header": "Intente recargar la extensión",
  "fullscreen.malware.text": "Hemos encontrado <b>código malicioso</b> en este sitio web que podría dañar su equipo o robar sus datos privados. Le recomendamos que evite este sitio.",
  "fullscreen.phishing.text": "Es un <b>sitio de phishing</b>: un sitio falso que trata de robar su información confidencial (contraseñas, números de tarjetas de crédito, etc.). Le recomendamos que lo evite.",
  "fullscreen.malicious.header": "Espere, este <b>sitio web no es seguro</b>",
  "banner.avastone.guides": "Acceda a más de 30 guías de privacidad para móvil y escritorio con Avast One",
  "banner.breachGuard.guides": "Acceda a más de 30 guías de privacidad para móvil y escritorio con Avast BreachGuard",
  "banner.breachGuard.advertisers": "Mejore su privacidad y rechace a <b>%s corredores de datos</b> con Avast BreachGuard",
  "banner.antiTrack": "Mejore su protección contra el seguimiento con Avast AntiTrack",
  "banner.feedback.text": "Haga una encuesta de 1 minuto",
  "banner.feedback.header": "Ayúdenos a mejorar este producto para usted",
  "banner.checkOutGuides": "Eche un vistazo al Asesor de privacidad.",
  "tooltip.searching.notSafe": "Este sitio web no es seguro",
  "tooltip.searching.safe": "Este sitio web es seguro",
  "tooltip.settings": "Personalice su experiencia con Avast Online Security & Privacy.",
  "tooltip.support": "Visite el Centro de soporte.",
  "tooltip.cookies": "Deshágase de las ventanas emergentes de cookies en todos los sitios web que visite.",
  "tooltip.guides": "Use las guías interactivas para mejorar su privacidad en línea.",
  "tooltip.advertisers": "Evite peticiones a los anunciantes para que dejen de usar sus datos.",
  "tooltip.tracking": "Evite el seguimiento de los sitios que visita con este navegador.",
  "button.hideAutomatically": "Ocultar automáticamente",
  "button.turnOn": "Activar",
  "button.setUp": "Configurar",
  "button.useDefault": "Usar configuración predeterminada",
  "button.continueAnyway": "Continuar de todos modos",
  "button.avoidSite": "Evitar sitio",
  "button.support": "Visitar el Centro de soporte",
  "button.learnMore": "Más información",
  "button.leaveWebsite": "Abandonar sitio web",
  "button.viewAllowedTrackers": "Ver rastreadores permitidos",
  "button.viewBlockedTrackers": "Ver rastreadores bloqueados",
  "button.startGuide": "Iniciar guía",
  "button.notNow": "Ahora no",
  "button.tryAgain": "Reintentar ahora",
  "button.next": "Siguiente",
  "button.nextStep": "Siguiente paso",
  "button.maybeLater": "Quizás más tarde",
  "button.optOut": "Inhabilitar",
  "button.noThanks": "No, gracias",
  "button.limitTrackers": "Sí, limitar todos los rastreadores",
  "button.skip": "Omitir",
  "button.ready": "Preparado",
  "cookies.toaster.promo.primaryButton": "Ser prémium",
  "cookies.toaster.promo.avastPremium.text": "Acepte automáticamente las cookies necesarias en los sitios web que visita para ahorrarse cientos de clics con Avast Premium Security.",
  "cookies.toaster.promo.avastOne.text": "Acepte automáticamente las cookies necesarias en los sitios web que visita para ahorrarse cientos de clics con Avast One prémium.",
  "cookies.toaster.secondaryButton.2": "No volver a mostrar esto",
  "cookies.toaster.secondaryButton": "Ahora no",
  "cookies.toaster.primaryButton": "Ocultar ventanas emergentes de cookies",
  "cookies.toaster.text": "Acepte automáticamente las cookies necesarias en los sitios web que visita para ahorrarse cientos de clics.",
  "cookies.toaster.title": "Ocultar las ventanas emergentes de cookies en todos los sitios web",
  "cookie.banner.avastPremium.text": "Consiga Avast Premium Security y oculte automáticamente las ventanas emergentes de cookies en los sitios que visita.",
  "cookie.banner.avastOne.text": "Consiga Avast One prémium y oculte automáticamente las ventanas emergentes de cookies en los sitios que visita.",
  "cookie.banner.button": "Ser prémium",
  "cookie.banner.title": "Deshágase de las molestas ventanas emergentes de cookies",
  "cookies.preferences.fieldset.nothing": "No hacer nada",
  "cookies.preferences.fieldset.decline": "Elegir «Rechazar» cuando sea posible",
  "cookies.preferences.fieldset.accept": "Elegir «Aceptar» cuando sea posible",
  "cookies.preferences.description": "La opción predeterminada se aplica a las ventanas emergentes simples. Elija qué hacer con aquellas que ofrecen más de una opción:",
  "cookies.websites.btn.add": "Añadir sitio web",
  "cookies.websites.description": "Añada sitios web de confianza para que almacenen cookies y recuerden su información de inicio de sesión, sus contraseñas, los artículos del carrito, etc.",
  "cookies.reportSent.description": "Gracias por ayudar a nuestro equipo de soporte a investigar y solucionar estos problemas.",
  "cookies.reportSent.title": "Se ha enviado el informe",
  "cookies.report.select.option.6": "No se puede acceder al sitio debido al rechazo de una política",
  "cookies.report.select.option.5": "El contenido no se carga (p. ej., vídeos, recuadros de Twitter, inicios de sesión)",
  "cookies.report.select.option.4": "Sitio web dañado",
  "cookies.report.select.option.3": "La superposición se ha mantenido visible",
  "cookies.report.select.option.2": "Se ha inhabilitado el desplazamiento",
  "cookies.report.select.option.1": "La política no se puede aceptar",
  "cookies.report.select.option.0": "La ventana emergente de cookies no se ha eliminado",
  "cookies.report.select.placeholder": "¿Qué tipo de problema es?",
  "cookies.report.cta.cancel": "Cancelar",
  "cookies.report.cta.sendReport": "Enviar informe",
  "cookies.report.screenshot": "Adjunte una captura de pantalla de la web para ayudarnos a solucionar este error.",
  "cookies.report.issueDescription.placeholder": "Haga clic aquí para introducir más detalles",
  "cookies.report.issueDescription.label": "Díganos qué ha ido mal (opcional):",
  "cookies.report.label.website": "Sitio web problemático",
  "cookies.report.description": "Díganos si aún ve ventanas emergentes de cookies en determinados sitios web o si tiene algún problema con la extensión y lo investigaremos.",
  "cookies.report.title": "¿Ha tenido algún problema?",
  "cookies.summary.dismissedPopups": "ventanas emergentes de cookies descartadas hasta ahora",
  "cookies.summary.timeSaved": "minutos ahorrados en hacer clic en las ventanas emergentes",
  "cookies.tabs.popups": "Ventanas emergentes únicas",
  "cookies.tabs.allowedWebsites": "Sitios web permitidos",
  "cookies.tabs.summary": "Resumen",
  "cookies.dashboard.btn.report": "Informar sobre un problema",
  "cookies.dashboard.btn.feedback": "Enviar comentarios",
  "cookies.description": "Ocultar automáticamente las ventanas emergentes en los sitios que visita.<a href=\"\">¿Cómo funciona?</a>",
  "cookies.title": "Ocultar ventanas emergentes de cookies",
  "cookies": "Ocultar ventanas emergentes de cookies",
  "promo.one.text": "Avast One es el servicio gratuito «todo en uno» que combina un antivirus galardonado con una VPN, un optimizador y herramientas de seguridad para ayudarle a mantener su privacidad y su seguridad.",
  "promo.one": "Consiga protección esencial con Avast One",
  "promo.antiTrack.text": "Oculte su perfil en línea para que los curiosos no puedan seguirle ni recopilar y compartir sus datos con terceros.",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "Obtenga protección ininterrumpida contra las filtraciones de datos y de su información personal.",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "Conéctese de forma segura a cualquier red, incluso a las Wi-Fi públicas no seguras, y acceda a sus contenidos favoritos desde cualquier lugar.",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "Más información",
  "promo.header": "Un pequeño paso para usted, pero un gran paso para la privacidad",
  "empty.button": "Enviar comentarios",
  "empty.text": "Si desea compartir su experiencia con nosotros, haga clic en el botón de comentarios que aparece a continuación.",
  "empty.header": "¡Hola!",
  "reload.button": "Recargar ahora",
  "reload.text": "No olvide guardar los datos pendientes que pueda tener en la página.",
  "reload.header": "Vuelva a cargar la página actual para abrir la extensión",
  "welcome.extension.text.firefox": "Haga clic en <span id=\"avast-icon\"></span> en cualquier sitio web y comience a usar Avast Online Security & Privacy.",
  "welcome.extension.header.firefox": "Encuentre su complemento aquí",
  "welcome.extension.text": "Haga clic en <span id=\"extension-icon\"></span> más arriba y use el <span id=\"pin-icon\"></span> para mantenerlo visible en su navegador para acceder más fácilmente.",
  "welcome.extension.header": "Mantenga visible la extensión",
  "welcome.button2": "Abrir la guía de inicio",
  "welcome.button1": "configurar ahora",
  "welcome.text4": "¿Necesita ayuda para comenzar?",
  "welcome.text3": "¿Desea configurar su privacidad con unos pocos clic?",
  "welcome.text2": "Comience a navegar por la Web con total confianza, privacidad y seguridad. ¿No sabe cómo utilizar nuestra extensión? Eche un vistazo a nuestra guía de inicio.",
  "welcome.text1": "¡Enhorabuena! No se olvide de configurar las opciones de privacidad y comenzar a utilizar Avast Online Security & Privacy mientras navega por la Web.",
  "welcome.header": "Instalado <b>correctamente</b>"
}