{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "vi skal bruge din tilladelse",
  "onboarding.firefox.button3": "Luk",
  "onboarding.firefox.button2": "Luk udvidelse",
  "onboarding.firefox.button1": "Tillad",
  "onboarding.firefox.text": "Tillad vores udvidelse at beskytte dig mod onlinetrackere og usikre websteder, når du browser på nettet. Få mere at vide i vores <a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">fortrolighedspolitik</a>",
  "onboarding.firefox.header": "Lad os beskytte dig online?",
  "onboarding.cookies.promo.button": "Gå premium",
  "onboarding.cookies.promo.text": "Med Avast One Premium kan du spare hundredvis af klik ved automatisk at acceptere nødvendige cookies på de websteder, du besøger.",
  "onboarding.cookies.confirmed.text": "Du sparer dig selv hundredvis af klik!",
  "onboarding.cookies.confirmed.header": "Cookie-pop-ups <b>skjult</b>",
  "onboarding.cookies.text": "Spar hundredvis af klik ved automatisk at acceptere nødvendige cookies på de websteder, du besøger. Du kan tilpasse dette senere.",
  "onboarding.cookies.header": "Skjul cookie-pop-ups på websteder?",
  "onboarding.guides.text": "Vi har valgt denne trinvise guide for at hjælpe dig med at skjule dine onlinespor fra %s på få minutter. Start blot, eller <a id=\"action-link\" class=\"a\">vælg en anden guide</a>",
  "onboarding.guides.header": "En sidste ting! Lad os forbedre din fortrolighed på %s",
  "onboarding.advertisers.error.text": "Vi kunne ikke forlade disse annoncørers database. Prøv evt. igen?",
  "onboarding.advertisers.error.header": "Lad os prøve igen?",
  "onboarding.advertisers.success.text": "Det betyder færre målrettede reklamer og mere ro i sindet, mens du browser på nettet.",
  "onboarding.advertisers.success.header": "Du er <b>fri</b> fra disse annoncører.",
  "onboarding.advertisers.optingOut": "Vi begrænser annoncører i at indsamle dine oplysninger. Du kan frit gå til næste trin.",
  "onboarding.advertisers.listing.finished": "Vi har fjernet dig fra disse annoncører:",
  "onboarding.advertisers.listing.initial": "Vi fjerner dig fra de valgte annoncører:",
  "onboarding.advertisers.text": "Vi blokerer ikke reklamer, men vi kan begrænse disse annoncører, der forsøger at vise dig målrettede reklamer efter at have indsamlet dine personlige browserdata.",
  "onboarding.advertisers.header": "Fravælg målrettede reklamer",
  "onboarding.tracking.confirmed.text": "Browse frit på nettet uden trackere!",
  "onboarding.tracking.confirmed.header": "Anti-sporing er <b>slået til</b>",
  "onboarding.tracking.text": "Vær beskyttet mod tackere, der vil indsamle<br/>dine data, mens du browser på nettet.",
  "onboarding.tracking.header": "Aktivér anti-sporing?",
  "onboarding.tabs.guides": "Brug en fortrolighedsguide",
  "onboarding.tabs.advertisers": "Afmeld annoncører",
  "onboarding.tabs.step": "Trin %s",
  "onboarding.tabs.tracking": "Begræns sporing",
  "onboarding.text": "Fortæl os dine præferencer med få nemme trin.",
  "onboarding.header": "Lad os designe din fortrolighed",
  "onboarding.greeting": "Har du et minut?",
  "postUpdate.button": "konfigurer nu",
  "postUpdate.text5": "Konfigurer hurtigt dine fortrolighedsindstillinger nu?",
  "postUpdate.text4": "<b>Global fortrolighedskontrol</b> kommunikerer dine fortrolighedsindstillinger til de websteder, du besøger, så du ikke behøver at rode rundt med dine fortrolighedsindstillinger.",
  "postUpdate.text3": "<b>Fortrolighedsstyring</b> hjælper dig med hurtigt at optimere dine fortrolighedsindstillinger på alle platforme.",
  "postUpdate.text2": "Velkommen til et helt nyt udseende til Avast og en særdeles intuitiv brugeroplevelse. Vi mener, at alle har ret til et frit onlineliv, så vi har tilføjet nye fortrolighedsfunktioner, som vi tror, du vil synes om.",
  "postUpdate.text1": "Så hvad er nyt?",
  "postUpdate.header": "Du har lige opdateret til den <b>nyeste version</b>",
  "home.notSafe.text": "Vær forsigtig, for vi har fundet noget dårlig kode her, der kan prøve at stjæle dine følsomme oplysninger (såsom adgangskoder og kreditkort), når du besøger webstedet.",
  "home.notSafe.header": "Dette websted <b>er ikke sikkert</b>",
  "home.tracking.text": "Vi scanner konstant nettet og har fundet et websted, der tillader trackere at identificere dig online.",
  "home.tracking.header": "Dette websted <b>kan spore</b> dig online",
  "home.good.text": "Vi scanner hele tiden nettet og har ikke fundet noget skidt her, som prøver at få dine oplysninger.",
  "home.good.header": "Alt <b>ser godt ud!</b>",
  "tracking.tooltip.detected": "Tracker fundet",
  "tracking.tooltip.allowed": "Tilladt tracker",
  "tracking.tooltip.blocked": "Blokeret tracker",
  "tracking.allowed": "%s tilladt",
  "tracking.detected": "%s fundet",
  "tracking.blocked": "%s blokeret",
  "tracking.other": "Andet",
  "tracking.webAnalytics": "Webanalyse",
  "tracking.adTracking": "Reklamesporing",
  "tracking.socialNetworks": "Sociale netværk",
  "tracking.number.detected": "%s trackere fundet på %s",
  "tracking.notFound": "Ingen trackere fundet",
  "tracking.found": "%s trackere fundet på %s",
  "tracking.banner.button.getAntiTrack": "Få AntiTrack",
  "tracking.statistics.button.antiTrack": "Vis i AntiTrack",
  "tracking.text.getAntiTrack": "Få Avast AntiTrack for at aktivere sporingsforhindring og automatisk blokere trackere, mens du browser online.",
  "tracking.banner.button.getAvastOne": "Få Avast One",
  "tracking.banner.button.goPremium": "Gå premium",
  "tracking.banner.text": "Slip for at blive fulgt af dataindsamlingsfirmaer, og undgå pågående, målrettede reklamer.",
  "tracking.banner.header": "Bliv mere privat online",
  "tracking.text.getAvastOne": "Få Avast One Premium for at aktivere sporingsforhindring og automatisk blokere trackere, mens du browser online.",
  "tracking.statistics.button.avastOne": "Vis i Avast One",
  "tracking.statistics.text": "samlede trackere blokeret indtil videre",
  "tracking.text": "Aktivér dette for automatisk at blokere trackere, når du browser på nettet.",
  "tracking.header": "Undgå sporing på alle websteder",
  "tracking": "Anti-tracking",
  "advertisers.footer.tryAgain": "Prøv igen",
  "advertisers.footer.button": "Fravælg",
  "advertisers.footer.error": "Vi kunne ikke afmelde dig fra disse annoncører på dette tidspunkt.",
  "advertisers.footer.optingOut": "Afmelding er i gang.",
  "advertisers.new.text": "Slå os til igen for automatisk at afmelde det.",
  "advertisers.new.header": "%s ny annoncør klar til at blive afmeldt",
  "advertisers.new.header_plural": "%s nye annoncører klar til at blive afmeldt",
  "advertisers.kept.text": "Du vil stadig modtage tilpassede tilbud fra dem.",
  "advertisers.kept.header": "Du har beholdt %s reklamefirma",
  "advertisers.kept.header_plural": "Du har beholdt %s reklamefirmaer",
  "advertisers.success.text": "Du vil ikke længere modtage tilpassede tilbud fra disse virksomheder.",
  "advertisers.success.header": "Du har afmeldt %s annoncør",
  "advertisers.success.header_plural": "Du har afmeldt %s annoncører",
  "advertisers.text.off": "Slå dette til igen for automatisk at afmelde dig og forhindre nye annoncører i at bruge dine data.",
  "advertisers.text.on": "Hold dette aktiveret for automatisk at afmelde nye annoncører og beskytte din onlinefortrolighed.",
  "advertisers.header": "Afmeld alle nye annoncører",
  "advertisers.optingOut": "Du afmeldes ... Fortsæt, og så giver vi dig besked, når det er færdig!",
  "advertisers.time": "Dette kan tage et minut.",
  "advertisers": "Fravælg reklamer",
  "guides.badge.minutes": "%s min.",
  "guides.tooltip": "Klik for at åbne i en ny browserfane.",
  "guides.tabs.completed": "Fuldførte guides",
  "guides.tabs.explore": "Guides at udforske",
  "guides.text": "Optimer hurtigt din fortrolighed på tværs af dine onlinekonti med vores interaktive trinvise guides. Klik på en af vores guides herunder for at begynde i en ny browserfane.",
  "guides": "Fortrolighedsstyring",
  "support.text": "Tag et kig på vores supportside for at finde de svar, du søger.",
  "support.header": "Brug for hjælp?",
  "support": "Support",
  "settings.notifications": "Skift notifikationsindstillinger",
  "settings.improve.text": "Vær med til at hjælpe med at forbedre vores produkter og skabe en bedre oplevelse for Avast-brugere som dig. <a href=\"https://www.avast.com/da-dk/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">Produktpolitik</a>",
  "settings.improve.header": "Hjælp os med at blive bedre ved at dele dine brugsdata med os",
  "settings.gpc.text": "Gør som 40 mio. andre brugere, og hent denne udvidelse, som hjælper dig med automatisk at gøre websteder, du besøger, opmærksomme på uønsket sporing, så de kan respektere det. <a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Få mere at vide om GPC</a>",
  "settings.gpc.header": "Aktivér Global Privacy Control (GPC)",
  "settings.guides.text": "Vis en besked, når du besøger et websted, som vi har en specifik fortrolighedsguide til.",
  "settings.guides.header": "Tilbyd kontekstuelle fortrolighedsguides",
  "settings.tracker.text": "Føj et badge til din browser for at vise antallet af trackere på ethvert websted.",
  "settings.tracker.header": "Vis tracker-tælling på udvidelsesikon",
  "settings.search.text": "Få advarselslabels for at se, hvilke søgeresultater der er sikre at klikke på.",
  "settings.search.header": "Scan mine søgeresultater",
  "settings": "Indstillinger",
  "common.header.button.getAvastOne": "Få Avast One",
  "common.header.button.upgrade": "Opgrader",
  "common.toaster.getAvastOne.secondaryButton": "Ikke nu",
  "common.toaster.getAvastOne.primaryButton": "Download gratis Avast One",
  "common.toaster.getAvastOne.text": "Avast One er den komplette tjeneste, der yder omfattende beskyttelse med en prisbelønnet antivirus, VPN, overvågning af databrud og værktøjer til enhedsrensning.",
  "common.toaster.getAvastOne.heading": "Tag ét skridt til mod kraftfuld beskyttelse med Avast One",
  "error.cantFix.text": "Det beklager vi. Vi skal bruge noget tid på at undersøge sagen. Prøv igen lidt senere.",
  "error.cantFix.header": "Der er en fejl på vores side",
  "error.inline.text": "Vi er stødt på et par problemer, men bare rolig, du kan blot genindlæse din udvidelse for at være sikker online.",
  "error.inline.header": "Prøv at genindlæse din udvidelse",
  "error.button": "Genindlæs udvidelse",
  "error.text": "Vi er stødt på et par problemer, men bare rolig, du kan blot genindlæse for at fortsætte med at være sikker online. Hvis problemet fortsætter, kan du prøve at genstarte din browser eller computer.",
  "error.header": "Prøv at genindlæse udvidelsen",
  "fullscreen.malware.text": "Vi har fundet <b>skadelig kode</b> på dette websted, der kan skade din computer eller stjæle dine private data. Vi anbefaler helt at undgå dette websted.",
  "fullscreen.phishing.text": "Dette er et <b>phishing-websted</b> – et falsk websted, der prøver at stjæle dine følsomme oplysninger (adgangskoder, kreditkortnumre og mere). Vi anbefaler helt at undgå dette websted.",
  "fullscreen.malicious.header": "Pas på, dette <b>websted er ikke sikkert</b>",
  "banner.avastone.guides": "Få 30+ fortrolighedsguides til computere og mobilenheder med Avast One",
  "banner.breachGuard.guides": "Få 30+ fortrolighedsguides til computere og mobilenheder med Avast BreachGuard",
  "banner.breachGuard.advertisers": "Skru op for sikkerheden, og afmeld <b>%s datamæglere</b> med Avast BreachGuard",
  "banner.antiTrack": "Få mere end almindelig sporingsbeskyttelse med Avast AntiTrack",
  "banner.feedback.text": "Tag en 1 minuts undersøgelse",
  "banner.feedback.header": "Hjælp os med at forbedre dette produkt for dig",
  "banner.checkOutGuides": "Se vores Fortrolighedsstyring.",
  "tooltip.searching.notSafe": "Dette websted er ikke sikkert",
  "tooltip.searching.safe": "Dette websted er sikkert",
  "tooltip.settings": "Tilpas din oplevelse med Avast One – sikkerhed og fortrolighed.",
  "tooltip.support": "Besøg vores Supportcenter.",
  "tooltip.cookies": "Slip for cookie-pop-ups på alle websteder, du besøger.",
  "tooltip.guides": "Brug interaktive guides for at forbedre din onlinefortrolighed.",
  "tooltip.advertisers": "Send anmodninger til annoncører om at stoppe med at bruge dine data.",
  "tooltip.tracking": "Undgå sporing på websteder, du besøger med denne browser.",
  "button.hideAutomatically": "Skjul automatisk",
  "button.turnOn": "Aktivér",
  "button.setUp": "Konfigurer",
  "button.useDefault": "Brug standardindstillinger",
  "button.continueAnyway": "Fortsæt alligevel",
  "button.avoidSite": "Undgå websted",
  "button.support": "Besøg vores Supportcenter",
  "button.learnMore": "Få mere at vide",
  "button.leaveWebsite": "Forlad websted",
  "button.viewAllowedTrackers": "Vis tilladte trackere",
  "button.viewBlockedTrackers": "Vis blokerede trackere",
  "button.startGuide": "Start guide",
  "button.notNow": "Ikke nu",
  "button.tryAgain": "Prøv igen nu",
  "button.next": "Næste",
  "button.nextStep": "Næste trin",
  "button.maybeLater": "Måske senere",
  "button.optOut": "Fravælg",
  "button.noThanks": "Nej tak",
  "button.limitTrackers": "Ja, begræns alle trackere",
  "button.skip": "Spring over",
  "button.ready": "Jeg er klar",
  "cookies.toaster.promo.primaryButton": "Gå premium",
  "cookies.toaster.promo.avastPremium.text": "Med Avast Premium Security kan du spare hundredvis af klik ved automatisk at acceptere nødvendige cookies på de websteder, du besøger.",
  "cookies.toaster.promo.avastOne.text": "Med Avast One Premium kan du spare hundredvis af klik ved automatisk at acceptere nødvendige cookies på de websteder, du besøger.",
  "cookies.toaster.secondaryButton.2": "Vis ikke dette mere",
  "cookies.toaster.secondaryButton": "Ikke nu",
  "cookies.toaster.primaryButton": "Skjul cookie-pop-ups",
  "cookies.toaster.text": "Spar hundredvis af klik ved automatisk at acceptere nødvendige cookies på de websteder, du besøger.",
  "cookies.toaster.title": "Skjul cookie-pop-ups på alle websteder",
  "cookie.banner.avastPremium.text": "Få Avast Premium Security for automatisk at skjule cookie-pop-ups på de websteder, du besøger.",
  "cookie.banner.avastOne.text": "Få Avast One Premium for automatisk at skjule cookie-pop-ups på de websteder, du besøger.",
  "cookie.banner.button": "Gå premium",
  "cookie.banner.title": "Kom af med irriterende cookie-pop-ups",
  "cookies.preferences.fieldset.nothing": "Gør ingenting",
  "cookies.preferences.fieldset.decline": "Vælg \"Afvis\", når det er muligt",
  "cookies.preferences.fieldset.accept": "Vælg \"Acceptér\", når det er muligt",
  "cookies.preferences.description": "Simple pop-ups blokeres som standard. Vælg, hvad der skal ske med pop-ups, der har mere end én mulighed:",
  "cookies.websites.btn.add": "Tilføj websted",
  "cookies.websites.description": "Tilføj pålidelige websteder for at gemme cookies og huske dine loginoplysninger, adgangskoder, varer i indkøbsvogne osv.",
  "cookies.reportSent.description": "Tak, fordi du hjælper vores supportteam med at undersøge og løse disse problemer.",
  "cookies.reportSent.title": "Din rapport blev sendt!",
  "cookies.report.select.option.6": "Webstedet er ikke tilgængeligt pga. en afvist politik",
  "cookies.report.select.option.5": "Indhold indlæses ikke (f.eks. videoer, Twitter-bokse, login)",
  "cookies.report.select.option.4": "Brudt websted",
  "cookies.report.select.option.3": "Overlejring forblev synlig",
  "cookies.report.select.option.2": "Scrolling blev deaktiveret",
  "cookies.report.select.option.1": "Politik kan ikke accepteres",
  "cookies.report.select.option.0": "Cookie-pop-up blev ikke fjernet",
  "cookies.report.select.placeholder": "Hvilket slags problem er det?",
  "cookies.report.cta.cancel": "Annuller",
  "cookies.report.cta.sendReport": "Send rapport",
  "cookies.report.screenshot": "Vedhæft et webskærmbillede for at hjælpe os med at rette denne fejl.",
  "cookies.report.issueDescription.placeholder": "Klik her for at få flere detaljer",
  "cookies.report.issueDescription.label": "Fortæl os, hvad der gik galt (valgfrit):",
  "cookies.report.label.website": "Problematisk websted",
  "cookies.report.description": "Fortæl os, om du stadig ser cookie-pop-ups på bestemte websteder eller oplever problemer med vores udvidelse, og så vil vi undersøge sagen.",
  "cookies.report.title": "Fundet nogle problemer?",
  "cookies.summary.dismissedPopups": "cookie-pop-ups blev blokeret indtil videre",
  "cookies.summary.timeSaved": "minutter sparet på klik på pop-ups",
  "cookies.tabs.popups": "Unikke pop-ups",
  "cookies.tabs.allowedWebsites": "Tilladte websteder",
  "cookies.tabs.summary": "Oversigt",
  "cookies.dashboard.btn.report": "Rapportér et problem",
  "cookies.dashboard.btn.feedback": "Send feedback",
  "cookies.description": "Skjul automatisk cookie-pop-ups på de websteder, du besøger.<a href=\"\">Hvordan virker det?</a>",
  "cookies.title": "Skjul cookie-pop-ups",
  "cookies": "Skjul cookie-pop-ups",
  "promo.one.text": "Avast One er den gratis alt-i-en-tjeneste, der kombinerer en prisbelønnet antivirus med VPN, optimering og sikkerhedsværktøjer, så du kan forblive privat og sikker.",
  "promo.one": "Få essentiel beskyttelse med Avast One",
  "promo.antiTrack.text": "Forklæd din onlineprofil, så snushaner ikke kan spore dig eller indsamle og dele dine data med tredjeparter.",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "Få 24/7 beskyttelse mod databrud og læk af dine personlige oplysninger.",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "Opret sikkert forbindelse til ethvert netværk, selv ikke-sikrede offentlige Wi-Fi, og tilgå dit favoritindhold overalt.",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "Få mere at vide",
  "promo.header": "Et lille skridt for dig, et kæmpe spring for din fortrolighed",
  "empty.button": "Send feedback",
  "empty.text": "Hvis du vil dele din oplevelse med os, skal du klikke på feedback-knappen nedenfor.",
  "empty.header": "Hej!",
  "reload.button": "Genindlæs nu",
  "reload.text": "Husk at gemme alle ufuldførte data, du har på siden.",
  "reload.header": "Genindlæs den aktuelle side for at åbne udvidelsen",
  "welcome.extension.text.firefox": "Klik blot på <span id=\"avast-icon\"></span> på et hvilket som helst websted for at bruge Avast Online Security & Privacy.",
  "welcome.extension.header.firefox": "Find din udvidelse heroppe",
  "welcome.extension.text": "Klik blot på <span id=\"extension-icon\"></span> ovenfor, og brug <span id=\"pin-icon\"></span> til at holde den synlig i din browser, så der er nem adgang til den.",
  "welcome.extension.header": "Hold din udvidelse synlig",
  "welcome.button2": "Åbn startvejledning",
  "welcome.button1": "konfigurer nu",
  "welcome.text4": "Brug for hjælp til at komme i gang?",
  "welcome.text3": "Konfigurer din fortrolighed med få klik?",
  "welcome.text2": "Browse på nettet mod total tryghed, fortrolighed og sikkerhed. Usikker på, hvordan du bruger vores udvidelse? Så se vores startvejledning nedenfor.",
  "welcome.text1": "Tillykke! Husk at konfigurere din fortrolighed og bruge Avast Online Security & Privacy, når du browser på nettet.",
  "welcome.header": "Installation <b>fuldført</b>"
}