{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "許可が必要です",
  "onboarding.firefox.button3": "閉じる",
  "onboarding.firefox.button2": "拡張機能を閉じる",
  "onboarding.firefox.button1": "許可",
  "onboarding.firefox.text": "当社の拡張機能を許可して、ウェブを閲覧する際に、オンライン トラッカーや安全でないサイトからの保護を受けましょう。詳細は当社の<a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">プライバシー ポリシー</a>をご覧ください",
  "onboarding.firefox.header": "オンラインであなたを保護させていただけますか？",
  "onboarding.cookies.promo.button": "プレミアムに移行",
  "onboarding.cookies.promo.text": "Avast One プレミアムを使用すれば、訪問するウェブサイトで必要な Cookie を自動的に受け入れ、クリック数を数百回分節約できます。",
  "onboarding.cookies.confirmed.text": "何百回ものクリックを削減できるようになりました！",
  "onboarding.cookies.confirmed.header": "Cookie ポップアップは<b>隠されています</b>",
  "onboarding.cookies.text": "アクセスするウェブサイトで必要となる Cookie を自動的に受け入れ、何百回ものクリックを削減しましょう。この設定は後でカスタマイズすることができます。",
  "onboarding.cookies.header": "ウェブサイトの Cookie ポップアップを隠しますか？",
  "onboarding.guides.text": "わずか数分であなたのオンライントラックを %s から隠す事ができる手順ガイドを選定しました。開始するか、<a id=\"action-link\" class=\"a\">別のガイドを選択</a>してください",
  "onboarding.guides.header": "最後に、%s でのプライバシーを向上させましょう！",
  "onboarding.advertisers.error.text": "これらの広告主のデータベースから離脱することができませんでした。再度試しますか？",
  "onboarding.advertisers.error.header": "再度試しますか？",
  "onboarding.advertisers.success.text": "これはターゲティング広告が減り、より安心してウェブを閲覧することができることを意味します。",
  "onboarding.advertisers.success.header": "これらの広告主から<b>解放</b>されています",
  "onboarding.advertisers.optingOut": "広告主による情報の収集を制限しています。次のステップにお進みください。",
  "onboarding.advertisers.listing.finished": "これらの広告主からオプトアウトしました。",
  "onboarding.advertisers.listing.initial": "選択した広告主からオプトアウトします。",
  "onboarding.advertisers.text": "当社は広告をブロックすることはできませんが、あなたの個人的なブラウジング データを収集した後にターゲットを絞ろうとするこれらの広告主を制限することは可能です。",
  "onboarding.advertisers.header": "広告主のターゲティングからオプトアウト",
  "onboarding.tracking.confirmed.text": "トラッカーなしでウェブ閲覧を自由に楽しみましょう！",
  "onboarding.tracking.confirmed.header": "トラッキング対策は<b>オンになっています</b>",
  "onboarding.tracking.text": "ウェブの閲覧中にデータを収集しようとする<br/>トラッカーから身を守りましょう。",
  "onboarding.tracking.header": "トラッキング対策をオンにしますか？",
  "onboarding.tabs.guides": "プライバシー ガイドを使用",
  "onboarding.tabs.advertisers": "広告主からオプトアウト",
  "onboarding.tabs.step": "手順 %s",
  "onboarding.tabs.tracking": "トラッキングを制限",
  "onboarding.text": "シンプルな手順でご希望を教えてください。",
  "onboarding.header": "プライバシーをデザインしましょう",
  "onboarding.greeting": "お時間がありますか？",
  "postUpdate.button": "今すぐセットアップ",
  "postUpdate.text5": "今すぐプライバシー設定を行いますか？",
  "postUpdate.text4": "<b>グローバル プライバシー コントロール</b>はアクセスするウェブサイトにプライバシー設定を伝達するため、自分でプライバシー設定を変更する必要がありません。",
  "postUpdate.text3": "<b>プライバシー・アドバイザ</b>により、お気に入りのプラットフォーム全体で、プライバシー設定を数秒で最適化することができます。",
  "postUpdate.text2": "アバストの新しいデザインと、美しくスムーズなユーザー体験へようこそ。当社は誰もがオンラインで自由に生活する権利を持っていると信じています。新しく追加したプライバシー機能にご満足いただけることと思います。",
  "postUpdate.text1": "新機能",
  "postUpdate.header": "<b>最新バージョン</b>へのアップデートが完了しました",
  "home.notSafe.text": "ご注意ください。このサイトにアクセスする際に、機密情報（パスワードやクレジットカードなど）を盗もうとする不正なコードが見つかりました。",
  "home.notSafe.header": "このウェブサイトは<b>危険</b>です",
  "home.tracking.text": "当社は常にウェブをスキャンしており、オンラインであなたを特定することをトラッカーに許しているウェブサイトを見つけました。",
  "home.tracking.header": "このウェブサイトはオンラインであなたを<b>トラッキングすることができます</b>",
  "home.good.text": "当社は常にウェブをスキャンしていますが、あなたの情報を取得しようとする悪いものはここにありませんでした。",
  "home.good.header": "すべて<b>状態は良好です！</b>",
  "tracking.tooltip.detected": "検出したトラッカー",
  "tracking.tooltip.allowed": "許可されたトラッカー",
  "tracking.tooltip.blocked": "ブロックされたトラッカー",
  "tracking.allowed": "%s を許可しました",
  "tracking.detected": "%s 個を検出しました",
  "tracking.blocked": "%s をブロックしました",
  "tracking.other": "その他",
  "tracking.webAnalytics": "ウェブサイト解析",
  "tracking.adTracking": "広告トラッキング",
  "tracking.socialNetworks": "ソーシャル ネットワーク",
  "tracking.number.detected": "%s で %s 個のトラッカーが検出されました",
  "tracking.notFound": "トラッカーは見つかりませんでした",
  "tracking.found": "%s で %s のトラッカーが見つかりました",
  "tracking.banner.button.getAntiTrack": "アンチトラックを入手",
  "tracking.statistics.button.antiTrack": "アンチトラックで表示",
  "tracking.text.getAntiTrack": "アバスト アンチトラックを手に入れ、追跡防止をオンにして、ウェブ閲覧時にトラッカーを自動的にブロックしましょう。",
  "tracking.banner.button.getAvastOne": "Avast One を入手",
  "tracking.banner.button.goPremium": "プレミアムに移行",
  "tracking.banner.text": "データ収集会社に追跡されるのを阻止し、侵略的なパーソナライズされた広告を防ぎましょう。",
  "tracking.banner.header": "オンラインでよりプライベートに",
  "tracking.text.getAvastOne": "Avast One プレミアムを手に入れ、追跡防止をオンにして、ウェブ閲覧時にトラッカーを自動的にブロックしましょう。",
  "tracking.statistics.button.avastOne": "Avast One で表示",
  "tracking.statistics.text": "これまでにブロックしたトラッカーの数",
  "tracking.text": "これをオンにしたままにして、ウェブの閲覧中にトラッカーを自動的にブロックしましょう。",
  "tracking.header": "すべてのウェブサイトでトラッキングを阻止します",
  "tracking": "トラッキング対策",
  "advertisers.footer.tryAgain": "再試行",
  "advertisers.footer.button": "オプトアウト",
  "advertisers.footer.error": "申し訳ありませんが、今回、これらの広告主からオプトアウトすることができませんでした。",
  "advertisers.footer.optingOut": "オプトアウトは処理中です。",
  "advertisers.new.text": "オンに戻すと、自動的にオプトアウトできます。",
  "advertisers.new.header": "オプトアウトができる %s の新しい広告主",
  "advertisers.kept.text": "これらの会社からはパーソナライズされたオファーか引き続き届きます。",
  "advertisers.kept.header": "%s の広告会社を保持しました",
  "advertisers.success.text": "これらの会社からパーソナライズされたオファーを受け取ることはもうありません。",
  "advertisers.success.header": "%s の広告主からのオプトアウトが完了しました",
  "advertisers.text.off": "いつでもこの設定をオンにして、自動的にオプトアウトし、新しい広告主がデータを使用するのを阻止しましょう。",
  "advertisers.text.on": "これをオンにしたままにすると、新しい広告主から自動的にオプトアウトし、オンラインでのプライバシーを保護します。",
  "advertisers.header": "すべての新しい広告主からオプトアウトします",
  "advertisers.optingOut": "オプトアウトしています... そのまま続けてください。完了したらお知らせします。",
  "advertisers.time": "これには数分かかることがあります。",
  "advertisers": "広告のオプトアウト",
  "guides.badge.minutes": "%s 分",
  "guides.tooltip": "クリックして、新しいブラウザ タブで開きます。",
  "guides.tabs.completed": "完了したガイド",
  "guides.tabs.explore": "確認するガイド",
  "guides.text": "インタラクティブな手順ごとのガイドで、オンライン アカウント全体のプライバシーをすばやく改善することができます。以下のいずれかのガイドをクリックして、新しいブラウザタブで開始しましょう。",
  "guides": "プライバシー アドバイザ",
  "support.text": "サポートページをご覧になり、お探しの答えをご確認ください。",
  "support.header": "サポートが必要ですか？",
  "support": "サポート",
  "settings.notifications": "通知設定を変更",
  "settings.improve.text": "当社製品の改善に貢献し、あなたのようなアバスト ユーザーのためにより良い体験を生み出しましょう。このデータをサードパーティの分析ツールに送ることはありません。当社の<a href=\"https://www.avast.com/ja-jp/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">製品ポリシー</a>をご覧ください",
  "settings.improve.header": "使用データを当社と共有することで改善に協力する",
  "settings.gpc.text": "世界中の 4,000 万人以上のユーザーが利用しているこの拡張機能は、望まないトラッキングがあることを訪問したサイトに自動認識させ、サイトがそれを尊重できるようにします。<a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">GPC についてもっと詳しく</a>",
  "settings.gpc.header": "グローバル プライバシー コントロール（GPC）を有効化",
  "settings.guides.text": "専用のプライバシー ガイドがあるウェブサイトにアクセスした際にメッセージを表示します。",
  "settings.guides.header": "文脈上のプライバシー ガイドを提供",
  "settings.tracker.text": "バッジをブラウザに追加して、あらゆるウェブサイトでトラッカー数を表示します。",
  "settings.tracker.header": "トラッカー数を拡張機能アイコンに表示",
  "settings.search.text": "警告ラベルを取得して、クリックしても安全な検索結果を確認します。",
  "settings.search.header": "検索結果をスキャン",
  "settings": "設定",
  "common.header.button.getAvastOne": "Avast One を入手",
  "common.header.button.upgrade": "アップグレード",
  "common.toaster.getAvastOne.secondaryButton": "後で",
  "common.toaster.getAvastOne.primaryButton": "無料の Avast One をダウンロード",
  "common.toaster.getAvastOne.text": "Avast One は、受賞歴豊富なアンチウイルス、VPN、データ侵害の監視、デバイス クリーニング ツールを含む包括的な保護を提供するオールインワンのサービスです。",
  "common.toaster.getAvastOne.heading": "Avast One でさらに強力な保護機能を手に入れましょう",
  "error.cantFix.text": "申し訳ありませんが、この問題の解決のため、少々お時間をくださいますようお願いいたします。少し時間をおいてから再度試されますか？",
  "error.cantFix.header": "当社側にエラーがあります",
  "error.inline.text": "いくつかの問題が発生しましたが、ご安心ください。拡張機能をリロードすると、オンラインでの安全性を保つことができます。",
  "error.inline.header": "拡張機能のリロードをお試しください",
  "error.button": "拡張機能をリロード",
  "error.text": "いくつかの問題がありましたが、ご安心ください。リロードして、オンラインでの安全を維持しましょう。問題が続く場合は、ブラウザまたはコンピューターを再起動してください。",
  "error.header": "拡張機能のリロードをお試しください",
  "fullscreen.malware.text": "コンピューターに害を与えたり、個人情報を盗んだりする可能性のある<b>悪意のあるコード</b>がこのサイトで見つかりました。サイトを完全に回避することをおすすめします。",
  "fullscreen.phishing.text": "これは<b>フィッシング サイト</b>です。機密情報（パスワード、クレジットカード番号など）を盗もうとする偽サイトです。サイトを完全に回避することをおすすめします。",
  "fullscreen.malicious.header": "お待ちください。<b>このウェブサイトは危険です</b>",
  "banner.avastone.guides": "Avast One で 30 以上のデスクトップ＆モバイル プライバシー ガイドを入手しましょう",
  "banner.breachGuard.guides": "アバスト ブリーチガードで 30 以上のデスクトップ＆モバイル プライバシー ガイドを入手しましょう",
  "banner.breachGuard.advertisers": "アバスト ブリーチガードで保護のレベルを上げて<b>%s のデータ ブローカー</b>からオプトアウトしましょう",
  "banner.antiTrack": "アバスト アンチトラックで通常のトラッキング保護以上の保護を",
  "banner.feedback.text": "約 1 分のアンケートに協力する",
  "banner.feedback.header": "この製品の改善にご協力ください",
  "banner.checkOutGuides": "プライバシー・アドバイザを確認します。",
  "tooltip.searching.notSafe": "このウェブサイトは危険です",
  "tooltip.searching.safe": "このウェブサイトは安全です",
  "tooltip.settings": "アバスト オンライン セキュリティ＆プライバシーで体験をカスタマイズします。",
  "tooltip.support": "サポート センターにアクセスします。",
  "tooltip.cookies": "アクセスするすべてのウェブサイトの Cookie ポップアップを完全に消去します。",
  "tooltip.guides": "インタラクティブなガイドを使って、オンラインでのプライバシーを向上させます。",
  "tooltip.advertisers": "リクエストを送信し、広告主があなたのデータを使用するのを阻止します。",
  "tooltip.tracking": "このブラウザでアクセスしたウェブサイトでのトラッキングを回避します。",
  "button.hideAutomatically": "自動的に隠す",
  "button.turnOn": "オンにする",
  "button.setUp": "セットアップ",
  "button.useDefault": "デフォルト設定を使用",
  "button.continueAnyway": "続行",
  "button.avoidSite": "サイトを回避",
  "button.support": "サポート センターにアクセス",
  "button.learnMore": "もっと詳しく",
  "button.leaveWebsite": "ウェブサイトを離れる",
  "button.viewAllowedTrackers": "許可されたトラッカーを表示",
  "button.viewBlockedTrackers": "ブロックされたトラッカーを表示",
  "button.startGuide": "スタート ガイド",
  "button.notNow": "後で",
  "button.tryAgain": "今すぐ再試行",
  "button.next": "次へ",
  "button.nextStep": "次の手順",
  "button.maybeLater": "後で",
  "button.optOut": "オプトアウト",
  "button.noThanks": "いいえ、結構です",
  "button.limitTrackers": "はい、すべてのトラッカーを制限します",
  "button.skip": "スキップ",
  "button.ready": "準備完了",
  "cookies.toaster.promo.primaryButton": "プレミアムに移行",
  "cookies.toaster.promo.avastPremium.text": "アバスト プレミアム セキュリティを使用すれば、訪問するウェブサイトで必要な Cookie を自動的に受け入れ、クリック数を数百回分節約できます。",
  "cookies.toaster.promo.avastOne.text": "Avast One プレミアムを使用すれば、訪問するウェブサイトで必要な Cookie を自動的に受け入れ、クリック数を数百回分節約できます。",
  "cookies.toaster.secondaryButton.2": "次回から表示しない",
  "cookies.toaster.secondaryButton": "後で",
  "cookies.toaster.primaryButton": "Cookie ポップアップを隠す",
  "cookies.toaster.text": "アクセスするウェブサイトで必要となる Cookie を自動的に受け入れ、何百回ものクリックを削減しましょう。",
  "cookies.toaster.title": "すべてのウェブサイトのポップアップを隠す",
  "cookie.banner.avastPremium.text": "アバスト プレミアム セキュリティを入手して、訪問するウェブサイトの Cookie ポップアップを自動的に隠しましょう。",
  "cookie.banner.avastOne.text": "Avast One プレミアムを入手して、訪問するウェブサイトの Cookie ポップアップを自動的に隠しましょう。",
  "cookie.banner.button": "プレミアムに移行",
  "cookie.banner.title": "迷惑な Cookie ポップアップを排除",
  "cookies.preferences.fieldset.nothing": "何もしない",
  "cookies.preferences.fieldset.decline": "可能であれば「同意しない」を選択",
  "cookies.preferences.fieldset.accept": "可能であれば「同意する」を選択",
  "cookies.preferences.description": "デフォルトでシンプルなポップアップは処理されます。複数の選択肢があるポップアップをどのように処理するかを選択します。",
  "cookies.websites.btn.add": "ウェブサイトを追加",
  "cookies.websites.description": "信頼できるウェブサイトを追加して、Cookie を保存し、ログイン情報、パスワード、カート アイテムなどを記憶します。",
  "cookies.reportSent.description": "サポート チームがこれらの問題を調査し、修復するのにご協力いただき、ありがとうございます。",
  "cookies.reportSent.title": "レポートを送信しました！",
  "cookies.report.select.option.6": "ポリシーが拒否され、サイトにアクセスできなかった",
  "cookies.report.select.option.5": "コンテンツが読み込まれなかった（例：ビデオ、Twitter ボックス、ログイン）",
  "cookies.report.select.option.4": "ウェブサイトが壊れている",
  "cookies.report.select.option.3": "オーバーレイが表示されたままだった",
  "cookies.report.select.option.2": "スクロールが無効になっていた",
  "cookies.report.select.option.1": "ポリシーを受け入れられない",
  "cookies.report.select.option.0": "Cookie ポップアップが削除されていなかった",
  "cookies.report.select.placeholder": "どのような問題でしたか？",
  "cookies.report.cta.cancel": "キャンセル",
  "cookies.report.cta.sendReport": "レポートを送信",
  "cookies.report.screenshot": "ウェブのスクリーンショットを添付して、このバグの修復にご協力ください。",
  "cookies.report.issueDescription.placeholder": "ここをクリックして、詳細を入力してください",
  "cookies.report.issueDescription.label": "何が問題だったのかをお聞かせください（任意）。",
  "cookies.report.label.website": "問題のあるウェブサイト",
  "cookies.report.description": "特定のウェブサイトでまだ Cookie ポップアップが表示されたり、当社の拡張機能で問題が発生したりしている場合はお知らせください。調査いたします。",
  "cookies.report.title": "問題が見つかりましたか？",
  "cookies.summary.dismissedPopups": "これまでに閉じられた Cookie ポップアップ",
  "cookies.summary.timeSaved": "ポップアップのクリックを削減して節約した分数",
  "cookies.tabs.popups": "ユニークなポップアップ",
  "cookies.tabs.allowedWebsites": "許可されたウェブサイト",
  "cookies.tabs.summary": "概要",
  "cookies.dashboard.btn.report": "問題を報告",
  "cookies.dashboard.btn.feedback": "フィードバックを送信",
  "cookies.description": "アクセスするサイトの Cookie ポップアップを自動的に隠します。<a href=\"\">仕組み</a>",
  "cookies.title": "Cookie ポップアップを隠す",
  "cookies": "Cookie ポップアップを隠す",
  "promo.one.text": "アバスト ワンは、受賞歴のあるアンチウイルスに VPN、スピードアップ、セキュリティ ツールを組み合わせた無料のオールインワンサービスで、プライバシーと安全性の維持に役立ちます。",
  "promo.one": "アバスト ワンで必要不可欠な保護を手に入れましょう",
  "promo.antiTrack.text": "盗聴者があなたを追跡したりデータを収集して第三者と共有できないよう、オンラインの身元を偽装しましょう。",
  "promo.antiTrack": "アンチトラック",
  "promo.breachGuard.text": "個人情報のデータ侵害や漏洩に対する 24 時間 365 日の保護。",
  "promo.breachGuard": "ブリーチガード",
  "promo.vpn.text": "保護されていない公共の Wi-Fi を含むあらゆるネットワークに安全に接続して、どこからでもお気に入りのコンテンツにアクセスしましょう。",
  "promo.vpn": "セキュアライン VPN",
  "promo.button": "もっと詳しく",
  "promo.header": "あなたのための小さなステップ、プライバシーのための大きなステップ",
  "empty.button": "フィードバックを送信",
  "empty.text": "ご自身の体験を共有したい場合は、以下のフィードバック ボタンをクリックしてください。",
  "empty.header": "こんにちは。",
  "reload.button": "今すぐ再読み込み",
  "reload.text": "ページに使用中のデータがある場合は、必ず保存してください。",
  "reload.header": "現在のページを再読み込みして、拡張機能を開いてください",
  "welcome.extension.text.firefox": "任意のウェブサイトで <span id=\"avast-icon\"></span> をクリックするだけで、アバスト オンライン セキュリティ＆プライバシーを使い始めることができます。",
  "welcome.extension.header.firefox": "こちらでアドオンをお探しください",
  "welcome.extension.text": "上の <span id=\"extension-icon\"></span> をクリックして、簡単にアクセスできるように <span id=\"pin-icon\"></span> を使って表示したままにしましょう。",
  "welcome.extension.header": "拡張機能を常に表示",
  "welcome.button2": "スターター ガイドを開く",
  "welcome.button1": "今すぐセットアップ",
  "welcome.text4": "始めるのにサポートが必要ですか？",
  "welcome.text3": "数クリックでプライバシーをセットアップしますか？",
  "welcome.text2": "完全な自信、プライバシー、セキュリティでブラウジングを始めましょう。拡張機能の使い方が不明ですか？以下のスターターガイドをご覧ください。",
  "welcome.text1": "おめでとうございます。プライバシーを忘れずにセットアップして、アバスト オンライン セキュリティ＆プライバシーによるウェブ閲覧を始めましょう。",
  "welcome.header": "<b>正常に</b>インストールされました"
}