{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "wir benötigen Ihre Zustimmung",
  "onboarding.firefox.button3": "Schließen",
  "onboarding.firefox.button2": "Erweiterung schließen",
  "onboarding.firefox.button1": "Erlauben",
  "onboarding.firefox.text": "Erlauben Sie unserer Erweiterung, Sie vor Online-Trackern und unsicheren Webseiten zu schützen, während Sie im Internet surfen. Weitere Informationen finden Sie in unserer <a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">Datenschutzrichtlinie</a>",
  "onboarding.firefox.header": "Überlassen Sie es uns, Sie online zu schützen?",
  "onboarding.cookies.promo.button": "Upgraden",
  "onboarding.cookies.promo.text": "Mit Avast One Premium sparen Sie sich Hunderte von Klicks, indem Sie die notwendigen Cookies auf den von Ihnen besuchten Webseiten automatisch akzeptieren.",
  "onboarding.cookies.confirmed.text": "Jetzt sparen Sie sich Hunderte an Klicks!",
  "onboarding.cookies.confirmed.header": "Cookie-Pop-ups <b>verborgen</b>",
  "onboarding.cookies.text": "Sparen Sie sich Hunderte von Klicks, indem Sie die notwendigen Cookies auf den von Ihnen besuchten Webseiten automatisch akzeptieren. Sie können dies später anpassen.",
  "onboarding.cookies.header": "Cookie-Pop-ups auf Webseiten verbergen?",
  "onboarding.guides.text": "Wir haben diese Schritt-für-Schritt-Anleitung ausgewählt, um Ihnen zu helfen, Ihre Online-Spuren in nur wenigen Minuten vor %s zu verwischen. Starten Sie einfach oder <a id=\"action-link\" class=\"a\">wählen Sie eine andere Anleitung</a>",
  "onboarding.guides.header": "Eine letzte Sache! Lassen Sie uns Ihre Privatsphäre auf %s verbessern",
  "onboarding.advertisers.error.text": "Wir waren nicht in der Lage, Sie aus der Datenbank dieses Werbetreibenden abzumelden. Erneut versuchen?",
  "onboarding.advertisers.error.header": "Erneut versuchen?",
  "onboarding.advertisers.success.text": "Das bedeutet weniger gezielte Werbung und mehr Sorgenfreiheit beim Surfen im Internet.",
  "onboarding.advertisers.success.header": "Sie sind <b>frei</b> von diesen Werbetreibenden",
  "onboarding.advertisers.optingOut": "Werbetreibende werden vom Sammeln Ihrer Daten abgehalten. Sie können zum nächsten Schritt fortfahren.",
  "onboarding.advertisers.listing.finished": "Wir haben Sie von diesen Werbetreibenden abgemeldet:",
  "onboarding.advertisers.listing.initial": "Wir melden Sie von den ausgewählten Werbetreibenden ab:",
  "onboarding.advertisers.text": "Wir blockieren keine Werbung, aber wir können diese Werbetreibenden einschränken, die versuchen, Sie gezielt anzusprechen, nachdem sie Ihre persönlichen Browserdaten gesammelt haben.",
  "onboarding.advertisers.header": "Melden Sie sich von gezielter Werbung ab",
  "onboarding.tracking.confirmed.text": "Genießen Sie freies Surfen im Internet ohne Tracker!",
  "onboarding.tracking.confirmed.header": "Anti-Tracking ist <b>aktiviert</b>",
  "onboarding.tracking.text": "Schützen Sie sich vor Trackern, die<br/>Ihre Daten sammeln wollen, während Sie im Internet surfen.",
  "onboarding.tracking.header": "Anti-Tracking aktivieren?",
  "onboarding.tabs.guides": "Privatsphäre-Leitfaden verwenden",
  "onboarding.tabs.advertisers": "Abmeldung von Werbetreibenden",
  "onboarding.tabs.step": "Schritt %s",
  "onboarding.tabs.tracking": "Tracking einschränken",
  "onboarding.text": "Teilen Sie uns Ihre Vorlieben in ein paar einfachen Schritten mit.",
  "onboarding.header": "Lassen Sie uns Ihre Privatsphäre einrichten",
  "onboarding.greeting": "Haben Sie eine Minute?",
  "postUpdate.button": "Jetzt einrichten",
  "postUpdate.text5": "Ihre Privatsphäre-Einstellungen jetzt sofort schnell einrichten?",
  "postUpdate.text4": "<b>Global Privacy Control</b> teilt den von Ihnen besuchten Webseiten Ihre Privatsphäre-Einstellungen mit, so dass Sie sich nicht mit Ihren Privatsphäre-Einstellungen herumschlagen müssen.",
  "postUpdate.text3": "<b>Privacy Advisor</b> hilft Ihnen dabei, Ihre Privatsphäre-Einstellungen in sekundenschnelle zu optimieren, über Ihre Lieblingsplattformen hinweg.",
  "postUpdate.text2": "Willkommen zu einem brandneuen Look für Avast und einem wunderbar reibungslosen Benutzererlebnis. Wir glauben, dass jeder ein Recht darauf hat, frei im Internet zu leben. Deshalb haben wir neue Datenschutzfunktionen hinzugefügt, die Ihnen gefallen werden.",
  "postUpdate.text1": "Was gibt's neues?",
  "postUpdate.header": "Sie haben soeben ein Upgrade auf die <b>neueste Version</b> durchgeführt",
  "home.notSafe.text": "Vorsicht, wir haben hier gerade einen bösartigen Code gefunden, der versuchen könnte, Ihre sensiblen Daten (wie Passwörter und Kreditkarten) zu stehlen, wenn Sie die Webseite betreten.",
  "home.notSafe.header": "Diese Webseite ist <b>unsicher</b>",
  "home.tracking.text": "Wir durchsuchen ständig das Internet und haben eine Webseite gefunden, die es Trackern ermöglicht, Sie online zu identifizieren.",
  "home.tracking.header": "Diese Webseite kann Sie online <b>tracken</b>",
  "home.good.text": "Wir durchsuchen ständig das Internet und haben an dieser Stelle nichts Schädliches gefunden, das versucht, an Ihre Daten zu gelangen.",
  "home.good.header": "Alles <b>sieht gut aus!</b>",
  "tracking.tooltip.detected": "Tracker gefunden",
  "tracking.tooltip.allowed": "Zugelassene Tracker",
  "tracking.tooltip.blocked": "Blockierte Tracker",
  "tracking.allowed": "%s zugelassen",
  "tracking.detected": "%s gefunden",
  "tracking.blocked": "%s blockiert",
  "tracking.other": "Sonstige",
  "tracking.webAnalytics": "Web-Analytik",
  "tracking.adTracking": "Verfolgung zu Werbezwecken",
  "tracking.socialNetworks": "Soziale Netzwerke",
  "tracking.number.detected": "%s Tracker gefunden auf %s",
  "tracking.notFound": "Keine Tracker gefunden",
  "tracking.found": "%s Tracker gefunden auf %s",
  "tracking.banner.button.getAntiTrack": "AntiTrack holen",
  "tracking.statistics.button.antiTrack": "In AntiTrack anzeigen",
  "tracking.text.getAntiTrack": "Holen Sie sich Avast AntiTrack, um die Tracking-Prävention zu aktivieren und Tracker automatisch zu blockieren, während Sie im Internet surfen.",
  "tracking.banner.button.getAvastOne": "Avast One erhalten",
  "tracking.banner.button.goPremium": "Upgraden",
  "tracking.banner.text": "Beenden Sie die Verfolgung durch Datenerfassungsunternehmen und verhindern Sie invasive personalisierte Werbung.",
  "tracking.banner.header": "Bleiben Sie online privater",
  "tracking.text.getAvastOne": "Holen Sie sich Avast One Premium, um die Tracking-Prävention zu aktivieren und Tracker automatisch zu blockieren, während Sie im Internet surfen.",
  "tracking.statistics.button.avastOne": "In Avast One anzeigen",
  "tracking.statistics.text": "insgesamt bisher blockierte Tracker",
  "tracking.text": "Lassen Sie diese Option aktiviert, um Tracker automatisch zu blockieren, während Sie im Internet surfen.",
  "tracking.header": "Tracking auf allen Webseiten verhindern",
  "tracking": "Anti-Tracking",
  "advertisers.footer.tryAgain": "Erneut versuchen",
  "advertisers.footer.button": "Abmeldung",
  "advertisers.footer.error": "Leider konnten wir Sie dieses Mal nicht von diesen Werbetreibenden abmelden.",
  "advertisers.footer.optingOut": "Abmeldung ist im Gange.",
  "advertisers.new.text": "Aktivieren Sie uns, um automatisch abgemeldet zu werden.",
  "advertisers.new.header": "%s neuer Werbetreibender ist zur Abmeldung bereit",
  "advertisers.new.header_plural": "%s neue Werbetreibende sind zur Abmeldung bereit",
  "advertisers.kept.text": "Sie erhalten weiterhin personalisierte Angebote von diesen.",
  "advertisers.kept.header": "Sie haben %s Werbeunternehmen behalten",
  "advertisers.kept.header_plural": "Sie haben %s Werbeunternehmen behalten",
  "advertisers.success.text": "Sie erhalten nicht länger personalisierte Angebote von diesen Unternehmen.",
  "advertisers.success.header": "Erfolgreich abgemeldet von %s Werbetreibenden",
  "advertisers.success.header_plural": "Erfolgreich abgemeldet von %s Werbetreibenden",
  "advertisers.text.off": "Schalten Sie diese Funktion jederzeit wieder ein, um sich automatisch abzumelden und zu verhindern, dass neue Werbetreibende Ihre Daten verwenden.",
  "advertisers.text.on": "Behalten Sie diese Option aktiviert, um sich automatisch von neuen Werbetreibenden abzumelden und Ihre Online-Daten zu schützen.",
  "advertisers.header": "Abmeldung von allen neuen Werbetreibenden",
  "advertisers.optingOut": "Sie werden abgemeldet... Fahren Sie fort und wir geben Ihnen Bescheid, wenn es abgeschlossen ist!",
  "advertisers.time": "Dies könnte einige Minuten dauern.",
  "advertisers": "Abmeldung von Werbeanzeigen",
  "guides.badge.minutes": "%s min",
  "guides.tooltip": "Klicken Sie um dies in einem Browser-Tab zu öffnen.",
  "guides.tabs.completed": "Abgeschlossene Leitfäden",
  "guides.tabs.explore": "Leitfäden zum Entdecken",
  "guides.text": "Verbessern Sie mit unseren interaktiven Schritt-für-Schritt-Leitfäden schnell die Privatsphäre Ihrer Online-Konten. Klicken Sie auf eine der Leitfäden unten, um in einem neuen Browser-Tab zu beginnen.",
  "guides": "Privacy Advisor",
  "support.text": "Schauen Sie auf unsere Support-Seite und finden Sie die Antworten auf Ihre Fragen.",
  "support.header": "Benötigen Sie Hilfe?",
  "support": "Support",
  "settings.notifications": "Benachrichtigungseinstellungen ändern",
  "settings.improve.text": "Zur Verbesserung unserer Produkte und zur Schaffung einer besseren Erfahrung für Avast-Benutzer wie Sie britragen. Wir werden diese Daten niemals an Analysetools Dritter weitergeben. Siehe unsere <a href=\"https://www.avast.com/de-de/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">Produktpolitik</a>",
  "settings.improve.header": "Helfen Sie uns, uns zu verbessern, indem Sie Ihre Nutzungsdaten mit uns teilen",
  "settings.gpc.text": "Schließen Sie sich den mehr als 40 Millionen Nutzern weltweit an, die diese Erweiterung verwenden, um Webseiten, die Sie besuchen, automatisch auf unerwünschtes Tracking aufmerksam zu machen, damit sie es respektieren. <a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Erfahren Sie mehr über GPC</a>",
  "settings.gpc.header": "Global Privacy Control (GPC) aktivieren",
  "settings.guides.text": "Eine Meldung anzeigen, wenn Sie eine Webseite besuchen, für die wir einen speziellen Privatsphäre-Leitfaden haben.",
  "settings.guides.header": "Kontextbezogene Privatsphäre-Leitfäden anbieten",
  "settings.tracker.text": "Ihrem Browser ein Emblem hinzufügen, um die Anzahl der Tracker auf einer beliebigen Webseite anzuzeigen.",
  "settings.tracker.header": "Die Anzahl der Tracker im Erweiterungs-Symbol anzeigen",
  "settings.search.text": "Lassen Sie sich Warnhinweise anzeigen, um zu sehen, welche Suchergebnisse Sie gefahrlos anklicken können.",
  "settings.search.header": "Meine Sucherergebnisse überprüfen",
  "settings": "Einstellungen",
  "common.header.button.getAvastOne": "Avast One erhalten",
  "common.header.button.upgrade": "Upgraden",
  "common.toaster.getAvastOne.secondaryButton": "Jetzt nicht",
  "common.toaster.getAvastOne.primaryButton": "Avast One gratis herunterladen",
  "common.toaster.getAvastOne.text": "Avast One ist der Komplettdienst, der mit einem preisgekrönten Antivirenprogramm, VPN, der Datenleck-Überwachung und Tools zur Gerätebereinigung umfassenden Schutz bietet.",
  "common.toaster.getAvastOne.heading": "Gehen Sie einen weiteren Schritt zum leistungsstarken Schutz mit Avast One",
  "error.cantFix.text": "Entschuldigung dafür. Wir benötigen ein bisschen, um dies zu beheben. Können Sie es später erneut probieren?",
  "error.cantFix.header": "Es gab einen Fehler auf unserer Seite",
  "error.inline.text": "Es sind einige Probleme aufgetreten. Aber keine Sorge: Laden Sie einfach Ihre Erweiterung neu und bleiben Sie online sicher.",
  "error.inline.header": "Versuchen Sie, die Erweiterung neu zu laden",
  "error.button": "Erweiterung neu laden",
  "error.text": "Wir sind auf ein paar Probleme gestoßen. Aber keine Sorge, laden Sie einfach neu, um weiterhin sicher online zu sein. Wenn das Problem weiterhin besteht, versuchen Sie, Ihren Browser oder Computer neu zu starten.",
  "error.header": "Versuchen Sie, die Erweiterung neu zu laden",
  "fullscreen.malware.text": "Wir haben auf dieser Webseite <b>schadhaften Code</b> gefunden, der Ihren Computer schädigen oder Ihre privaten Daten stehlen könnte.  Wir empfehlen, die Seite komplett zu meiden.",
  "fullscreen.phishing.text": "Dies ist eine <b>Phishing-Seite</b> - eine gefälschte Seite, die versucht, Ihre vertraulichen Daten (Passwörter, Kreditkartennummern und mehr) zu stehlen.  Wir empfehlen, die Seite komplett zu meiden.",
  "fullscreen.malicious.header": "Warten Sie, diese <b>Webseite ist nicht sicher</b>",
  "banner.avastone.guides": "Holen Sie sich mehr als 30 Leitfäden zum Privatsphärenschutz für Desktops und Smartphones mit Avast One",
  "banner.breachGuard.guides": "Holen Sie sich mehr als 30 Leitfäden zum Privatsphärenschutz für Desktops und Mobiltelefone mit Avast BreachGuard",
  "banner.breachGuard.advertisers": "Setzen Sie noch einen drauf und melden Sie sich mit Avast BreachGuard von <b>%s Datenvermittlern</b> ab",
  "banner.antiTrack": "Gehen Sie mit Avast AntiTrack über den normalen Tracking-Schutz hinaus",
  "banner.feedback.text": "An einer 1-minütigen Umfrage teilnehmen",
  "banner.feedback.header": "Helfen Sie uns dabei, unser Produkt für Sie zu verbessern",
  "banner.checkOutGuides": "Schauen Sie sich unseren Privacy Advisor an.",
  "tooltip.searching.notSafe": "Diese Webseite ist unsicher",
  "tooltip.searching.safe": "Diese Webseite ist sicher",
  "tooltip.settings": "Personalisieren Sie Ihre Erfahrung mit Avast Online Security & Privacy.",
  "tooltip.support": "Unser Support-Center besuchen.",
  "tooltip.cookies": "Werden Sie Cookies auf allen Ihren besuchten Webseiten los.",
  "tooltip.guides": "Interaktive Leitfäden, um Ihre Online-Privatsphäre zu verbessern.",
  "tooltip.advertisers": "Anfragen an Werbetreibende senden, damit diese Ihre Daten nicht mehr verwenden.",
  "tooltip.tracking": "Verhindern Sie das Tracking auf Webseiten, die Sie mit diesem Browser besuchen.",
  "button.hideAutomatically": "Automatisch verbergen",
  "button.turnOn": "Aktivieren",
  "button.setUp": "Einrichten",
  "button.useDefault": "Standardeinstellungen verwenden",
  "button.continueAnyway": "Trotzdem fortfahren",
  "button.avoidSite": "Webseite vermeiden",
  "button.support": "Unser Support-Center besuchen",
  "button.learnMore": "Mehr erfahren",
  "button.leaveWebsite": "Webseite verlassen",
  "button.viewAllowedTrackers": "Zugelassene Tracker anzeigen",
  "button.viewBlockedTrackers": "Blockierte Tracker anzeigen",
  "button.startGuide": "Leitfaden starten",
  "button.notNow": "Jetzt nicht",
  "button.tryAgain": "Jetzt erneut versuchen",
  "button.next": "Weiter",
  "button.nextStep": "Nächster Schritt",
  "button.maybeLater": "Vielleicht später",
  "button.optOut": "Abmeldung",
  "button.noThanks": "Nein, danke",
  "button.limitTrackers": "Ja, alle Tracker limitieren",
  "button.skip": "Überspringen",
  "button.ready": "Ich bin bereit",
  "cookies.toaster.promo.primaryButton": "Upgraden",
  "cookies.toaster.promo.avastPremium.text": "Mit Avast Premium Security sparen Sie sich Hunderte von Klicks, indem Sie die notwendigen Cookies auf den von Ihnen besuchten Webseiten automatisch akzeptieren.",
  "cookies.toaster.promo.avastOne.text": "Mit Avast One Premium sparen Sie sich Hunderte von Klicks, indem Sie die notwendigen Cookies auf den von Ihnen besuchten Webseiten automatisch akzeptieren.",
  "cookies.toaster.secondaryButton.2": "Nicht mehr anzeigen",
  "cookies.toaster.secondaryButton": "Jetzt nicht",
  "cookies.toaster.primaryButton": "Verbergen Sie Cookie-Pop-ups",
  "cookies.toaster.text": "Sparen Sie sich Hunderte von Klicks, indem Sie die notwendigen Cookies auf den von Ihnen besuchten Webseiten automatisch akzeptieren.",
  "cookies.toaster.title": "Verbergen Sie Cookie-Pop-ups auf allen Webseiten",
  "cookie.banner.avastPremium.text": "Holen Sie sich Avast Premium Security, um automatisch Cookie-Pop-ups auf den von Ihnen besuchten Webseiten auszublenden.",
  "cookie.banner.avastOne.text": "Holen Sie sich Avast One Premium, um Cookie-Pop-ups automatisch auf den von Ihnen besuchten Webseiten zu blockieren.",
  "cookie.banner.button": "Upgraden",
  "cookie.banner.title": "Werden Sie nervige Cookie-Pop-ups los",
  "cookies.preferences.fieldset.nothing": "Nichts machen",
  "cookies.preferences.fieldset.decline": "Wenn möglich, „Ablehnen“ wählen",
  "cookies.preferences.fieldset.accept": "Wenn möglich „Akzeptieren“ wählen",
  "cookies.preferences.description": "Einfache Pop-ups werden standardmäßig behandelt. Wählen Sie, was mit Pop-ups geschehen soll, die mehr als eine Option haben:",
  "cookies.websites.btn.add": "Webseite hinzufügen",
  "cookies.websites.description": "Fügen Sie vertrauenswürdige Webseiten hinzu, um Cookies zu speichern und Ihre Anmeldedaten, Passwörter, Warenkorbartikel usw. zu speichern.",
  "cookies.reportSent.description": "Danke, dass Sie unserem Support-Team dabei helfen, diese Probleme zu analysieren und zu beheben.",
  "cookies.reportSent.title": "Ihre Meldung wurde gesendet!",
  "cookies.report.select.option.6": "Seite ist aufgrund einer abgelehnten Richtlinie nicht zugänglich",
  "cookies.report.select.option.5": "Inhalte werden nicht geladen (z. B. Videos, Twitter-Kästen, Anmeldung)",
  "cookies.report.select.option.4": "Defekte Webseiten",
  "cookies.report.select.option.3": "Einblendung ist sichtbar geblieben",
  "cookies.report.select.option.2": "Scrollen wurde deaktiviert",
  "cookies.report.select.option.1": "Richtlinie kann nicht akzeptiert werden",
  "cookies.report.select.option.0": "Cookie-Pop-up wurde nicht entfernt",
  "cookies.report.select.placeholder": "Um was für ein Problem handelt es sich?",
  "cookies.report.cta.cancel": "Abbrechen",
  "cookies.report.cta.sendReport": "Meldung senden",
  "cookies.report.screenshot": "Fügen Sie einen Screenshot an, um uns zu helfen, den Fehler zu beheben.",
  "cookies.report.issueDescription.placeholder": "Klicken Sie hier für mehr Details",
  "cookies.report.issueDescription.label": "Teilen Sie uns mit, was schief gelaufen ist (optional):",
  "cookies.report.label.website": "Problematische Webseite",
  "cookies.report.description": "Teilen Sie uns mit, wenn Sie immer noch Cookie-Pop-ups auf bestimmten Webseiten sehen oder Probleme mit unserer Erweiterung haben, und wir werden uns darum kümmern.",
  "cookies.report.title": "Sie haben Probleme entdeckt?",
  "cookies.summary.dismissedPopups": "Cookie-Pop-ups wurden bisher abgewiesen",
  "cookies.summary.timeSaved": "Minuten an Klicks auf Pop-ups gespart",
  "cookies.tabs.popups": "Einzigartige Pop-ups",
  "cookies.tabs.allowedWebsites": "Zugelassene Webseiten",
  "cookies.tabs.summary": "Übersicht",
  "cookies.dashboard.btn.report": "Ein Problem melden",
  "cookies.dashboard.btn.feedback": "Feedback senden",
  "cookies.description": "Verbergen Sie automatisch Cookie-Pop-ups auf den von Ihnen besuchten Webseiten.<a href=\"\">Wie funktioniert es?</a>",
  "cookies.title": "Verbergen Sie Cookie-Pop-ups",
  "cookies": "Verbergen Sie Cookie-Pop-ups",
  "promo.one.text": "Avast One ist ein kostenloser Komplettdienst, der ein preisgekröntes Antivirenprogramm mit VPN-, Beschleunigungs- und Sicherheitstools kombiniert, damit Sie privat und sicher bleiben.",
  "promo.one": "Grundlegenden Schutz erhalten, mit Avast One",
  "promo.antiTrack.text": "Ihr Online-Profil verbergen, damit Schnüffler Sie nicht aufspüren oder Ihre Daten sammeln und an Dritte weitergeben können.",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "Rund-um-die-Uhr Schutz vor Datenlecks und Lecks Ihrer persönlichen Daten erhalten.",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "Eine sichere Verbindung zu jedem Netzwerk herstellen, auch zu ungesichertem öffentlichem Wi-Fi, und von überall aus auf Ihre Lieblingsinhalte zugreifen.",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "Mehr erfahren",
  "promo.header": "Ein kleiner Schritt für Sie, ein großer für Ihre Privatsphäre",
  "empty.button": "Feedback senden",
  "empty.text": "Falls Sie uns Ihre Erfahrungen mitteilen möchten, bitte auf die Feedback-Schaltfläche unten klicken.",
  "empty.header": "Hallo!",
  "reload.button": "Jetzt neu laden",
  "reload.text": "Nicht vergessen, unfertige Daten zu speichern, die Sie auf der Seite haben könnten.",
  "reload.header": "Bitte laden Sie die derzeitige Seite erneut, um die Erweiterung zu öffnen",
  "welcome.extension.text.firefox": "Einfach auf <span id=\"avast-icon\"></span> auf jeder Webseite klicken, um Avast Online Security & Privacy zu verwenden.",
  "welcome.extension.header.firefox": "Ihr Add-on hier oben finden",
  "welcome.extension.text": "Einfach <span id=\"extension-icon\"></span> oben klicken und die <span id=\"pin-icon\"></span> verwenden, um sie in Ihrem Browser für schnellen Zugriff anzuzeigen.",
  "welcome.extension.header": "Ihre Erweiterungen sichtbar halten",
  "welcome.button2": "Anleitung für EINSTEIGER öffnen",
  "welcome.button1": "jetzt einrichten",
  "welcome.text4": "Sie brauchen Hilfe loszulegen?",
  "welcome.text3": "Ihre Privatsphäre in ein paar wenigen Klicken einrichten?",
  "welcome.text2": "Mit absoluter Gewissheit, Privatsphäre und Sicherheit im Internet surfen. Sie wissen nicht, wie Sie unsere Erweiterung verwenden sollen? Einen Blick auf unsere Anleitung für Einsteiger unten werfen.",
  "welcome.text1": "Herzlichen Glückwunsch! Nicht vergessen Ihre Privatsphäre einzurichten und Avast Online Security & Privacy zu verwenden, während Sie im Internet surfen.",
  "welcome.header": "<b>Erfolgreich</b> installiert"
}