{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "izninize ihtiyacımız var",
  "onboarding.firefox.button3": "Kapat",
  "onboarding.firefox.button2": "Uzantıyı kapat",
  "onboarding.firefox.button1": "İzin ver",
  "onboarding.firefox.text": "İnternette gezinirken uzantımızın sizi çevrim içi izleyicilerden ve güvenli olmayan sitelerden korumasına izin verin. Daha fazla bilgi için <a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">Gizlilik Politikamıza</a> göz atın",
  "onboarding.firefox.header": "Sizi internette korumamıza izin vermek ister misiniz?",
  "onboarding.cookies.promo.button": "Premium'a geçin",
  "onboarding.cookies.promo.text": "Avast One Premium sayesinde ziyaret ettiğiniz web sitelerindeki gerekli çerezleri otomatik olarak kabul edin ve her seferinde bu seçeneklere tıklamak zorunda kalmayın.",
  "onboarding.cookies.confirmed.text": "Yüzlerce tıklama yapmaktan kurtuldunuz!",
  "onboarding.cookies.confirmed.header": "Çerezlerle ilgili açılır pencereler <b>gizlendi</b>",
  "onboarding.cookies.text": "Ziyaret ettiğiniz web sitelerindeki gerekli çerezleri otomatik olarak kabul edin ve her seferinde bu seçeneklere tıklamak zorunda kalmayın. Daha sonra bu ayarı özelleştirebilirsiniz.",
  "onboarding.cookies.header": "Web sitelerindeki çerezlerle ilgili açılır pencereler gizlensin mi?",
  "onboarding.guides.text": "Birkaç dakika içinde çevrim içi izlerinizi %s platformundan gizlemenize yardımcı olması için sizi adım adım yönlendiren bu kılavuzu seçtik. Kılavuzu başlatın veya <a id=\"action-link\" class=\"a\">farklı bir kılavuz seçin</a>",
  "onboarding.guides.header": "Son bir şey daha! %s platformunda gizliliğinizi iyileştirelim",
  "onboarding.advertisers.error.text": "Bu reklamcıların veri tabanlarından çıkamadık. Tekrar denemeye ne dersiniz?",
  "onboarding.advertisers.error.header": "Tekrar deneyelim mi?",
  "onboarding.advertisers.success.text": "Artık daha az hedefli reklamla karşılaşarak daha huzuru bir şekilde gezinebileceksiniz.",
  "onboarding.advertisers.success.header": "Bu reklamcılardan <b>kurtuldunuz</b>",
  "onboarding.advertisers.optingOut": "Reklamcıların bilgilerinizi toplaması sınırlandırılıyor. Bir sonraki adıma geçebilirsiniz.",
  "onboarding.advertisers.listing.finished": "Aşağıdaki reklamcıları sizin için devre dışı bıraktık:",
  "onboarding.advertisers.listing.initial": "Seçili reklamcıları sizin için devre dışı bırakacağız:",
  "onboarding.advertisers.text": "Reklamları engellemiyoruz, fakat kişisel gezinme verilerinizi topladıktan sonra sizi hedef almaya çalışan bu reklamcıları kısıtlayabiliyoruz.",
  "onboarding.advertisers.header": "Reklamlarla sizi hedef almalarına izin vermeyin",
  "onboarding.tracking.confirmed.text": "İzleyiciler olmadan internette gezinmenin keyfini çıkarın!",
  "onboarding.tracking.confirmed.header": "İzleme engelleyici <b>açık</b>",
  "onboarding.tracking.text": "Siz internette gezinirken verilerinizi toplamak<br/>isteyen izleyicilere karşı korunun.",
  "onboarding.tracking.header": "İzleme engelleyici açılsın mı?",
  "onboarding.tabs.guides": "Gizlilik kılavuzu kullanın",
  "onboarding.tabs.advertisers": "Reklamcıları devre dışı bırakın",
  "onboarding.tabs.step": "Adım %s",
  "onboarding.tabs.tracking": "İzlemeyi sınırlayın",
  "onboarding.text": "Birkaç basit adımda bize tercihlerinizi bildirin.",
  "onboarding.header": "Gizliliğinizi hemen tasarlayalım",
  "onboarding.greeting": "Bir dakikanızı alabilir miyiz?",
  "postUpdate.button": "şimdi belirle",
  "postUpdate.text5": "Gizlilik ayarlarınızı şimdi hızlıca belirlemek ister misiniz?",
  "postUpdate.text4": "<b>Küresel Gizlilik Kontrolü</b> ziyaret ettiğiniz web sitelerine gizlilik tercihlerinizi bildirir, böylece siz gizlilik ayarlarınızı değiştirmek zorunda kalmazsınız.",
  "postUpdate.text3": "<b>Gizlilik Danışmanı</b> favori platformlarınızda gizlilik ayarlarınızı saniyeler içinde optimize etmenize yardımcı olur.",
  "postUpdate.text2": "Avast'ın yepyeni görünümüne ve kusursuz bir kullanıcı deneyimine hoş geldiniz. Herkesin internete özgürce yaşama hakkına sahip olduğuna inanıyoruz, bu nedenle beğeneceğinizi düşündüğümüz yeni gizlilik özellikleri ekledik.",
  "postUpdate.text1": "Yenilikler neler?",
  "postUpdate.header": "<b>En yeni sürüme</b> güncellemiş bulunuyorsunuz",
  "home.notSafe.text": "Dikkatli olun, siteyi ziyaret ettiğinizde hassas bilgilerinizi (parolalar ve kredi kartları) çalmaya çalışabilecek kötü amaçlı bir kod tespit ettik.",
  "home.notSafe.header": "Bu web sitesi <b>güvenli değil</b>",
  "home.tracking.text": "İnterneti sürekli olarak tarıyoruz ve internette kimliğinizi belirmek için izleyicilere izin veren bir web sitesi tespit ettik.",
  "home.tracking.header": "Bu web sitesi sizi internetteyken <b>izleyebilir</b>",
  "home.good.text": "İnterneti sürekli olarak tarıyoruz ve burada verilerinizi ele geçirmeye çalışan kötü bir şey bulamadık.",
  "home.good.header": "Her şey <b>yolunda görünüyor!</b>",
  "tracking.tooltip.detected": "İzleyici tespit edildi",
  "tracking.tooltip.allowed": "İzin verilen izleyici",
  "tracking.tooltip.blocked": "Engellenen izleyici",
  "tracking.allowed": "%s izleyiciye izin verildi",
  "tracking.detected": "%s tespit edildi",
  "tracking.blocked": "%s izleyici engellendi",
  "tracking.other": "Diğer",
  "tracking.webAnalytics": "Web istatistikleri",
  "tracking.adTracking": "Reklam izleme",
  "tracking.socialNetworks": "Sosyal ağlar",
  "tracking.number.detected": "%s izleyici tespit edildi (%s sitesinde)",
  "tracking.notFound": "İzleyici bulunamadı",
  "tracking.found": "%s izleyici tespit edildi (%s sitesinde)",
  "tracking.banner.button.getAntiTrack": "AntiTrack'i edin",
  "tracking.statistics.button.antiTrack": "AntiTrack'te görüntüle",
  "tracking.text.getAntiTrack": "İzlenme koruması özelliğini açarak internette gezinirken izleyicileri otomatik olarak engellemek için Avast AntiTrack'i edinin.",
  "tracking.banner.button.getAvastOne": "Avast One'ı edin",
  "tracking.banner.button.goPremium": "Premium'a geçin",
  "tracking.banner.text": "Veri toplama şirketlerinin sizi takip etmesine engel olun ve izinsiz kişiselleştirilmiş reklamları önleyin.",
  "tracking.banner.header": "İnternette daha gizli olun",
  "tracking.text.getAvastOne": "İzlenme koruması özelliğini açarak internette gezinirken izleyicileri otomatik olarak engellemek için Avast One Premium'u edinin.",
  "tracking.statistics.button.avastOne": "Avast One'da görüntüle",
  "tracking.statistics.text": "şu ana kadar engellenen toplam izleyici sayısı",
  "tracking.text": "İnternette gezinirken izleyicileri otomatik olarak engellemek için bu ayarı açık tutun.",
  "tracking.header": "Tüm web sitelerinde izlenmeyi engelleyin",
  "tracking": "İzleme Engelleyici",
  "advertisers.footer.tryAgain": "Tekrar dene",
  "advertisers.footer.button": "Devre dışı bırak",
  "advertisers.footer.error": "Üzgünüz, şu anda bu reklamcıları sizin için devre dışı bırakamadık.",
  "advertisers.footer.optingOut": "Devre dışı bırakma işlemi sürüyor.",
  "advertisers.new.text": "Otomatik olarak reklamcıları devre dışı bırakmak için ürünümüzü tekrar açın.",
  "advertisers.new.header": "%s yeni reklamcı devre dışı bırakılmaya hazır",
  "advertisers.new.header_plural": "%s yeni reklamcı devre dışı bırakılmaya hazır",
  "advertisers.kept.text": "Bu şirketlerden kişiselleştirilmiş teklifler almaya devam edeceksiniz.",
  "advertisers.kept.header": "%s reklam şirketine izin verdiniz",
  "advertisers.kept.header_plural": "%s reklam şirketine izin verdiniz",
  "advertisers.success.text": "Artık bu şirketlerden kişiselleştirilmiş teklifler almayacaksınız.",
  "advertisers.success.header": "%s reklamcı başarılı bir şekilde devre dışı bırakıldı",
  "advertisers.success.header_plural": "%s reklamcı başarılı bir şekilde devre dışı bırakıldı",
  "advertisers.text.off": "Yeni reklamcıları devre dışı bırakmak ve verilerinizi kullanmalarını otomatik olarak engellemek için ayarı istediğiniz zaman tekrar açabilirsiniz.",
  "advertisers.text.on": "Yeni reklamcıları otomatik olarak devre dışı bırakmak ve çevrim içi gizliliğinizi korumak için bunu daima açık tutun.",
  "advertisers.header": "Tüm yeni reklamcıları devre dışı bırak",
  "advertisers.optingOut": "Devre dışı bırakılıyor... Siz devam edin, tamamlandığında sizi bilgilendireceğiz!",
  "advertisers.time": "Bu işlem birkaç dakika sürebilir.",
  "advertisers": "Reklamları devre dışı bırakma",
  "guides.badge.minutes": "%s dk",
  "guides.tooltip": "Yeni tarayıcı sekmesinde açmak için tıklayın.",
  "guides.tabs.completed": "Tamamlanan kılavuzlar",
  "guides.tabs.explore": "Keşfedilecek kılavuzlar",
  "guides.text": "Sizi adım adım yönlendirecek etkileşimli kılavuzlarımızla çevrim içi hesaplarınızın gizliliğini hızlıca iyileştirin. Yeni bir tarayıcı sekmesinde kılavuzu başlatmak için aşağıdaki kılavuzlardan herhangi birine tıklayın.",
  "guides": "Gizlilik Danışmanı",
  "support.text": "Aradığınız yanıtları bulmak için destek sayfamıza göz atın.",
  "support.header": "Yardıma mı ihtiyacınız var?",
  "support": "Destek",
  "settings.notifications": "Bildirim tercihlerini değiştirin",
  "settings.improve.text": "Ürünlerimizin iyileştirilmesine ve sizin gibi Avast kullanıcılarına daha iyi bir deneyim sunmamıza katkıda bulunun. Bu verileri üçüncü taraf analiz araçlarına göndereceğiz. <a href=\"https://www.avast.com/tr-tr/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">Ürün Politikamıza</a> göz atın",
  "settings.improve.header": "Kullanım verilerinizi bizimle paylaşarak hizmetlerimizi iyileştirmemize yardımcı olun",
  "settings.gpc.text": "Ziyaret ettiğiniz siteleri istenmeyen izlemeler hakkında bilgilendirmenize yardımcı olan bu uzantıyla dünyanın dört bir yanındaki 40 milyonu aşkın kullanıcıya katılın. <a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Küresel Gizlilik Kontrolü</a> ile ilgili daha fazla bilgi edinin",
  "settings.gpc.header": "Küresel Gizlilik Kontrolü'nü (GPC) etkinleştir",
  "settings.guides.text": "İlgili siteye özel gizlilik kılavuzumuzun bulunduğu bir web sitesini ziyaret ettiğinizde size bir mesaj gösterilsin.",
  "settings.guides.header": "Bağlama uygun gizlilik kılavuzları sun",
  "settings.tracker.text": "Tarayıcınıza web sitelerindeki izleyici sayısını gösteren bir gösterge ekleyin.",
  "settings.tracker.header": "Uzantı simgesinde izleyici sayısını göster",
  "settings.search.text": "Hangi arama sonuçlarına güvenle tıklayabileceğinizi görmek için uyarı etiketleri edinin.",
  "settings.search.header": "Arama sonuçlarımı tara",
  "settings": "Ayarlar",
  "common.header.button.getAvastOne": "Avast One'ı edin",
  "common.header.button.upgrade": "Yükselt",
  "common.toaster.getAvastOne.secondaryButton": "Şimdi değil",
  "common.toaster.getAvastOne.primaryButton": "Ücretsiz Avast One'ı indir",
  "common.toaster.getAvastOne.text": "Avast One; ödüllü bir antivirüs, VPN, veri ihlali izleme özelliği ve cihaz temizleme araçları sayesinde kapsamlı koruma sağlayan hepsi bir arada bir hizmettir.",
  "common.toaster.getAvastOne.heading": "Avast One ile güçlü bir korumaya sahip olma yolunda bir adım daha atın",
  "error.cantFix.text": "Yaşadığınız bu durum için üzgünüz. Bu sorunu gidermek için biraz zamana ihtiyacımız olacak. Daha sonra tekrar dener misiniz?",
  "error.cantFix.header": "Bizim tarafımızda bir sorun oluştu",
  "error.inline.text": "Birkaç sorun ile karşılaştık, ancak merak etmeyin. İnternette güvende kalmaya devam etmek için uzantınızı yeniden yüklemeniz yeterli.",
  "error.inline.header": "Uzantınızı tekrar yüklemeyi deneyin",
  "error.button": "Uzantıyı yeniden yükle",
  "error.text": "Birkaç sorunla karşılaştık, ancak endişelenmeyin; internette güvende olmaya devam etmek için yeniden yüklemeniz yeterli. Sorun yaşamaya devam ederseniz tarayıcınızı veya bilgisayarınızı yeniden başlatın.",
  "error.header": "Uzantıyı tekrar yüklemeyi deneyin",
  "fullscreen.malware.text": "Bu web sitesinde bilgisayarınıza zarar verebilecek veya gizli verilerinizi çalabilecek <b>kötü amaçlı kod</b> tespit ettik. Bu siteden uzak durmanızı öneririz.",
  "fullscreen.phishing.text": "Bu bir <b>kimlik avı sitesi</b> – Hassas bilgilerinizi (parolalar, kredi kartı numaraları ve daha fazlası) çalmaya çalışan sahte bir site. Bu siteden uzak durmanızı öneririz.",
  "fullscreen.malicious.header": "Durun, <b>bu web sitesi güvenli değil</b>",
  "banner.avastone.guides": "Avast One ile 30'u aşkın masaüstü ve mobil gizlilik kılavuzuna sahip olun",
  "banner.breachGuard.guides": "Avast BreachGuard ile 30'u aşkın masaüstü ve mobil gizlilik kılavuzlarına sahip olun",
  "banner.breachGuard.advertisers": "Avast BreachGuard ile <b>%s veri tüccarını</b> devre dışı bırakarak gizliliğinizi daha da iyileştirin",
  "banner.antiTrack": "Avast AntiTrack ile standart izleme korumasından daha fazlasını elde edin",
  "banner.feedback.text": "1 dakikalık ankete katılın",
  "banner.feedback.header": "Bu ürünü sizin için iyileştirmemize yardımcı olun",
  "banner.checkOutGuides": "Gizlilik Danışmanımıza göz atın.",
  "tooltip.searching.notSafe": "Bu web sitesi güvenli değil",
  "tooltip.searching.safe": "Bu web sitesi güvenli",
  "tooltip.settings": "Avast Online Security & Privacy deneyiminizi özelleştirin.",
  "tooltip.support": "Destek Merkezimizi ziyaret edin.",
  "tooltip.cookies": "Ziyaret ettiğiniz tüm web sitelerinden çerezlerle ilgili açılır pencereleri kaldırın.",
  "tooltip.guides": "Çevrim içi gizliliğinizi iyileştirmek için etkileşimli kılavuzları kullanın.",
  "tooltip.advertisers": "Verilerinizi kullanmamaları için reklamcılara talepler gönderin.",
  "tooltip.tracking": "Bu tarayıcıyı kullanarak ziyaret ettiğiniz web sitelerinde izlemeye engel olun.",
  "button.hideAutomatically": "Otomatik olarak gizle",
  "button.turnOn": "Aç",
  "button.setUp": "Ayarla",
  "button.useDefault": "Varsayılan ayarları kullan",
  "button.continueAnyway": "Yine de devam et",
  "button.avoidSite": "Siteden uzak dur",
  "button.support": "Destek Merkezimizi ziyaret edin",
  "button.learnMore": "Daha fazla bilgi",
  "button.leaveWebsite": "Web sitesinden ayrıl",
  "button.viewAllowedTrackers": "İzin verilen izleyicileri görüntüle",
  "button.viewBlockedTrackers": "Engellenen izleyicileri görüntüle",
  "button.startGuide": "Kılavuzu başlat",
  "button.notNow": "Şimdi değil",
  "button.tryAgain": "Şimdi tekrar dene",
  "button.next": "İleri",
  "button.nextStep": "Sonraki adım",
  "button.maybeLater": "Belki daha sonra",
  "button.optOut": "Devre dışı bırak",
  "button.noThanks": "Hayır, teşekkürler",
  "button.limitTrackers": "Evet, tüm izleyicileri sınırla",
  "button.skip": "Atla",
  "button.ready": "Hazırım",
  "cookies.toaster.promo.primaryButton": "Premium'a geçin",
  "cookies.toaster.promo.avastPremium.text": "Avast Premium Security sayesinde ziyaret ettiğiniz web sitelerindeki gerekli çerezleri otomatik olarak kabul edin ve her seferinde bu seçeneklere tıklamak zorunda kalmayın.",
  "cookies.toaster.promo.avastOne.text": "Avast One Premium sayesinde ziyaret ettiğiniz web sitelerindeki gerekli çerezleri otomatik olarak kabul edin ve her seferinde bu seçeneklere tıklamak zorunda kalmayın.",
  "cookies.toaster.secondaryButton.2": "Bunu bir daha gösterme",
  "cookies.toaster.secondaryButton": "Şimdi değil",
  "cookies.toaster.primaryButton": "Çerezlerle ilgili açılır pencereleri gizle",
  "cookies.toaster.text": "Ziyaret ettiğiniz web sitelerindeki gerekli çerezleri otomatik olarak kabul edin ve her seferinde bu seçeneklere tıklamak zorunda kalmayın.",
  "cookies.toaster.title": "Tüm web sitelerindeki çerezlerle ilgili açılır pencereleri gizleyin",
  "cookie.banner.avastPremium.text": "Ziyaret ettiğiniz web sitelerindeki çerezlerle ilgili açılır pencereleri otomatik olarak gizlemek için Avast Premium Security'yi edinin.",
  "cookie.banner.avastOne.text": "Ziyaret ettiğiniz web sitelerindeki çerezlerle ilgili açılır pencereleri otomatik olarak gizlemek için Avast One Premium'u edinin.",
  "cookie.banner.button": "Premium'a geçin",
  "cookie.banner.title": "Çerezlerle ilgili rahatsız edici açılır pencerelerden kurtulun",
  "cookies.preferences.fieldset.nothing": "Hiçbir şey yapma",
  "cookies.preferences.fieldset.decline": "Mümkün olduğunda \"Reddet\"i seç",
  "cookies.preferences.fieldset.accept": "Mümkün olduğunda \"Kabul et\"i seç",
  "cookies.preferences.description": "Basit açılır pencereler varsayılan ayarlarla kapatılıyor. Birden fazla seçeneğe sahip açılır pencereler için ne yapılacağını seçin:",
  "cookies.websites.btn.add": "Web sitesi ekle",
  "cookies.websites.description": "Güvenilen web sitelerini ekleyerek çerezleri depolamalarına ve oturum açma bilgilerinizi, parolalarınızı, sepetinizdeki ürünleri vs. hatırlamalarına izin verin.",
  "cookies.reportSent.description": "Destek ekibimizin bu sorunları incelemesine ve gidermesine yardımcı olduğunuz için teşekkür ederiz.",
  "cookies.reportSent.title": "Raporunuz gönderildi!",
  "cookies.report.select.option.6": "Reddedilen politika nedeniyle siteye erişilemiyor",
  "cookies.report.select.option.5": "İçerikler yüklenmiyor (ör. videolar, Twitter kutuları, oturum açma)",
  "cookies.report.select.option.4": "Bozuk web sitesi",
  "cookies.report.select.option.3": "Bildirim katmanı görünür olarak kaldı",
  "cookies.report.select.option.2": "Kaydırma devre dışı bırakıldı",
  "cookies.report.select.option.1": "Politika kabul edilemiyor",
  "cookies.report.select.option.0": "Çerezlerle ilgili açılır pencere kaldırılmadı",
  "cookies.report.select.placeholder": "Nasıl bir sorunla karşılaştınız?",
  "cookies.report.cta.cancel": "İptal",
  "cookies.report.cta.sendReport": "Raporu gönder",
  "cookies.report.screenshot": "Bu hatanın giderilmesine yardımcı olmak için web ekran görüntüsü ekleyin.",
  "cookies.report.issueDescription.placeholder": "Daha fazla detay girmek için buraya tıklayın",
  "cookies.report.issueDescription.label": "Nasıl bir sorun yaşadığınızı bize bildirin (isteğe bağlı):",
  "cookies.report.label.website": "Sorunlu web sitesi",
  "cookies.report.description": "Belirli web sitelerinde hâlâ çerezlerle ilgili açılır pencereler görüyorsanız veya uzantımızla ilgili herhangi bir sorun yaşıyorsanız bunu bize bildirin, bu konuyu sizin için araştıralım.",
  "cookies.report.title": "Bazı sorunlar mı tespit ettiniz?",
  "cookies.summary.dismissedPopups": "Şu ana kadar kapatılan çerez açılır penceresi sayısı",
  "cookies.summary.timeSaved": "Açılır pencerelere tıklamak zorunda kalmadığınız için kazandığınız zaman (dk)",
  "cookies.tabs.popups": "Özgün açılır pencereler",
  "cookies.tabs.allowedWebsites": "İzin verilen web siteleri",
  "cookies.tabs.summary": "Özet",
  "cookies.dashboard.btn.report": "Bir sorun bildirin",
  "cookies.dashboard.btn.feedback": "Geri bildirim gönder",
  "cookies.description": "Ziyaret ettiğiniz web sitelerindeki çerezlerle ilgili açılır pencereleri otomaitk olarak gizleyin.<a href=\"\">Nasıl çalışır?</a>",
  "cookies.title": "Çerezlerle ilgili açılır pencereleri gizle",
  "cookies": "Çerezlerle ilgili açılır pencereleri gizle",
  "promo.one.text": "Avast One, gizli ve güvende kalmanıza yardımcı olan ödüllü bir antivirüs ile VPN, hızlandırma ve güvenlik araçlarını birleştiren ücretsiz bir \"hepsi bir arada\" hizmettir.",
  "promo.one": "Avast One ile temel korumaya sahip olun",
  "promo.antiTrack.text": "Meraklı kişilerin sizi izleyememesi veya verilerinizi toplayıp üçüncü taraflarla paylaşamaması için çevrim içi profilinizi gizleyin.",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "Veri ihlallerine ve kişisel bilgilerinizin sızdırılmasına karşı 7/24 koruma sağlayın.",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "Tüm ağlara, hatta güvenli olmayan halka açık Wi-Fi ağlarına bile güvenle bağlanın ve favori içeriklerinize her yerden erişin.",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "Daha fazla bilgi edinin",
  "promo.header": "Sizin için küçük, gizliliğiniz için büyük bir adım",
  "empty.button": "Geri bildirim gönder",
  "empty.text": "Deneyiminizi bizimle paylaşmak isterseniz lütfen aşağıdaki geri bildirim düğmesine tıklayın.",
  "empty.header": "Merhaba!",
  "reload.button": "Şimdi yeniden yükle",
  "reload.text": "Sayfada tamamlamamış olabileceğiniz verileri kaydetmeyi unutmayın.",
  "reload.header": "Uzantıyı açmak için lütfen mevcut sayfayı yeniden yükleyin",
  "welcome.extension.text.firefox": "Avast Online Security & Privacy'yi herhangi bir web sitesinde kullanmaya başlamak için <span id=\"avast-icon\"></span> simgesine tıklamanız yeterlidir.",
  "welcome.extension.header.firefox": "Eklentinizi burada bulabilirsiniz",
  "welcome.extension.text": "Yukarıdaki <span id=\"extension-icon\"></span> simgesine tıklayın ve kolayca erişebilmek amacıyla tarayıcınızda daima görünmesi için <span id=\"pin-icon\"></span> simgesini kullanın.",
  "welcome.extension.header": "Uzantınız daima görünür kalsın",
  "welcome.button2": "BAŞLANGIÇ Kılavuzunu Aç",
  "welcome.button1": "şimdi ayarla",
  "welcome.text4": "Kullanmaya başlamak için yardıma mı ihtiyacınız var?",
  "welcome.text3": "Birkaç tıklama ile gizlilik ayarlarınızı yapmak ister misiniz?",
  "welcome.text2": "İnternette rahatça, gizlice ve güvenle gezinmeye başlayın. Uzantımızı nasıl kullanacağınızdan emin değil misiniz? Aşağıdaki başlangıç kılavuzumuza göz atın.",
  "welcome.text1": "Tebrikler! Gizlilik ayarlarınızı yapmayı unutmayın ve internette gezinirken Avast Online Security & Privacy'yi kullanmaya başlayın.",
  "welcome.header": "<b>Başarıyla</b> yüklendi"
}