{
  "aos": "Avast Online Security & Privacy",
  "onboarding.firefox.permission": "vi behöver ditt tillstånd",
  "onboarding.firefox.button3": "Stäng",
  "onboarding.firefox.button2": "Stäng tillägg",
  "onboarding.firefox.button1": "Tillåt",
  "onboarding.firefox.text": "Tillåt vårt tillägg att skydda dig från onlinespårare och osäkra webbplatser när du surfar på nätet. Mer information finns i vår <a href=\"https://addons.mozilla.org/firefox/addon/avast-online-security/privacy\" target=\"_blank\" rel=\"noopener noreferrer\">sekretesspolicy</a>",
  "onboarding.firefox.header": "Ska vi skydda dig online?",
  "onboarding.cookies.promo.button": "Gå över till Premium",
  "onboarding.cookies.promo.text": "Klicka hundratals gånger färre med Avast One Premium genom att automatiskt godkänna nödvändiga cookies på webbplatserna du besöker.",
  "onboarding.cookies.confirmed.text": "Du har just sparat in på hundratals klickningar!",
  "onboarding.cookies.confirmed.header": "Cookie-popup-fönster är <b>dolda</b>",
  "onboarding.cookies.text": "Klicka hundratals gånger färre genom att automatiskt godkänna nödvändiga cookies på webbplatserna du besöker. Du kan anpassa detta senare.",
  "onboarding.cookies.header": "Vill du dölja cookie-popup-fönster på webbplatser?",
  "onboarding.guides.text": "Vi har valt den här steg-för-steg-guiden för att hjälpa dig att dölja dina onlinespår från %s på bara några minuter. Börja nu eller <a id=\"action-link\" class=\"a\">välj en annan guide</a>",
  "onboarding.guides.header": "Bara en sak till! Låt oss förbättra din integritet på %s",
  "onboarding.advertisers.error.text": "Det gick inte att ta bort dig från dessa annonsörers databas. Vill du försöka igen?",
  "onboarding.advertisers.error.header": "Vill du försöka igen?",
  "onboarding.advertisers.success.text": "Detta innebär färre riktade annonser och ökad sinnesro när du surfar på nätet.",
  "onboarding.advertisers.success.header": "Du är <b>fri</b> från dessa annonsörer",
  "onboarding.advertisers.optingOut": "Begränsar annonsörer från att samla in din personliga information. Gå vidare till nästa steg.",
  "onboarding.advertisers.listing.finished": "Vi har avregistrerat dig från dessa annonsörer:",
  "onboarding.advertisers.listing.initial": "Vi avregistrerar dig från de valda annonsörerna:",
  "onboarding.advertisers.text": "Vi blockerar inte annonser. Däremot kan vi begränsa annonsörer som riktar in sig på dig efter att ha samlat in data om din surfhistorik.",
  "onboarding.advertisers.header": "Välj bort riktade annonser",
  "onboarding.tracking.confirmed.text": "Nu kan du surfa på nätet utan att bli spårad!",
  "onboarding.tracking.confirmed.header": "Spårningsskydd är <b>aktiverat</b>",
  "onboarding.tracking.text": "Skydda dig mot spårare som samlar in<br/>dina data när surfar på nätet.",
  "onboarding.tracking.header": "Vill du aktivera spårningsskydd?",
  "onboarding.tabs.guides": "Använd en integritetsguide",
  "onboarding.tabs.advertisers": "Välj bort annonsörer",
  "onboarding.tabs.step": "Steg %s",
  "onboarding.tabs.tracking": "Begränsa spårning",
  "onboarding.text": "Berätta för oss vad du föredrar i några enkla steg.",
  "onboarding.header": "Dags att ställa in din integritet",
  "onboarding.greeting": "Har du tid en stund?",
  "postUpdate.button": "konfigurera nu",
  "postUpdate.text5": "Ska vi snabbkonfigurera dina integritetsinställningar?",
  "postUpdate.text4": "<b>Global sekretesskontroll</b> meddelar dina preferenser till de webbplatser du besöker, så att du slipper krångla med dina integritetsinställningar.",
  "postUpdate.text3": "<b>Privatlivsskydd</b> hjälper dig att optimera dina integritetsinställningar på några sekunder på alla dina favoritplattformar.",
  "postUpdate.text2": "Välkommen till Avasts sprillans nya look och en härligt smidig användarupplevelse. Vi anser att alla har rätt att vara fria på nätet, så vi har lagt till nya integritetsfunktioner som vi tror att du kommer gilla.",
  "postUpdate.text1": "Nyheter",
  "postUpdate.header": "Du har precis uppdaterat till den <b>senaste versionen</b>",
  "home.notSafe.text": "Var försiktig, vi hittade precis lite skadlig kod här som kan försöka stjäla din känsliga information (såsom lösenord och kortuppgifter) när du öppnar webbplatsen.",
  "home.notSafe.header": "Denna webbplats är <b>osäker</b>",
  "home.tracking.text": "Vi söker hela tiden igenom webben och hittade en webbplats som låter spårare identifiera dig online.",
  "home.tracking.header": "Denna webbplats <b>kan spåra</b> dig online",
  "home.good.text": "Vi söker hela tiden igenom webben och har inte hittat något misstänkt som försöker stjäla din information.",
  "home.good.header": "Allt <b>ser bra ut!</b>",
  "tracking.tooltip.detected": "Spårare har upptäckts",
  "tracking.tooltip.allowed": "Tillåten spårare",
  "tracking.tooltip.blocked": "Blockerad spårare",
  "tracking.allowed": "%s har tillåtits",
  "tracking.detected": "%s har upptäckts",
  "tracking.blocked": "%s har blockerats",
  "tracking.other": "Övrigt",
  "tracking.webAnalytics": "Webbanalys",
  "tracking.adTracking": "Annonsspårning",
  "tracking.socialNetworks": "Sociala nätverk",
  "tracking.number.detected": "%s spårare upptäcktes på %s",
  "tracking.notFound": "Inga spårare hittades",
  "tracking.found": "%s spårare hittades på %s",
  "tracking.banner.button.getAntiTrack": "Skaffa AntiTrack",
  "tracking.statistics.button.antiTrack": "Visa i AntiTrack",
  "tracking.text.getAntiTrack": "Skaffa Avast AntiTrack för att aktivera spårningsskydd och automatiskt blockera spårare när du surfar på nätet.",
  "tracking.banner.button.getAvastOne": "Skaffa Avast One",
  "tracking.banner.button.goPremium": "Gå över till Premium",
  "tracking.banner.text": "Stoppa datainsamlingsföretag från att följa dig på nätet och förhindra påträngande personanpassad annonsering.",
  "tracking.banner.header": "Öka din integritet på nätet",
  "tracking.text.getAvastOne": "Skaffa Avast One Premium för att aktivera spårningsskydd och automatiskt blockera spårare när du surfar på nätet.",
  "tracking.statistics.button.avastOne": "Visa i Avast One",
  "tracking.statistics.text": "totalt antal spårare som har blockerats hittills",
  "tracking.text": "Låt detta vara aktiverat för att automatiskt blockera spårare när du surfar på nätet.",
  "tracking.header": "Förhindra spårning på alla webbplatser",
  "tracking": "Spårningsskydd",
  "advertisers.footer.tryAgain": "Försök igen",
  "advertisers.footer.button": "Avregistrera dig",
  "advertisers.footer.error": "Tyvärr, vi kan kan inte välja bort dig från dessa annonsörer just nu.",
  "advertisers.footer.optingOut": "Bortval behandlas.",
  "advertisers.new.text": "Aktivera oss igen för automatiskt bortval.",
  "advertisers.new.header": "%s ny annonsör är klar för bortval",
  "advertisers.new.header_plural": "%s nya annonsörer är klara för bortval",
  "advertisers.kept.text": "Du kommer fortfarande att få personliga erbjudanden från dem.",
  "advertisers.kept.header": "Du har behållit %s annonsbolag",
  "advertisers.kept.header_plural": "Du har behållit %s annonsbolag",
  "advertisers.success.text": "Du kommer inte längre att få personliga erbjudanden från dessa företag.",
  "advertisers.success.header": "Du har valt bort %s annonsör",
  "advertisers.success.header_plural": "Du har valt bort %s annonsörer",
  "advertisers.text.off": "Aktivera detta när som helst för att automatiskt välja bort och stoppa alla nya annonsörer från att använda dina data.",
  "advertisers.text.on": "Behåll detta aktiverat för att automatiskt välja bort alla nya annonsörer och skydda din onlineintegritet.",
  "advertisers.header": "Välj bort alla nya annonsörer",
  "advertisers.optingOut": "Bortval behandlas ... Vi säger till när det är klart!",
  "advertisers.time": "Det här kan ta en minut.",
  "advertisers": "Välj bort annonser",
  "guides.badge.minutes": "%s min",
  "guides.tooltip": "Klicka för att öppna i en ny webbläsarflik.",
  "guides.tabs.completed": "Slutförda guider",
  "guides.tabs.explore": "Guider att utforska",
  "guides.text": "Förbättra snabbt din integritet på dina onlinekonton med våra interaktiva steg-för-steg-guider. Klicka på någon av guiderna nedan för att börja i en ny webbläsarflik.",
  "guides": "Privatlivsskydd",
  "support.text": "Ta en titt på vår supportsida för att hitta svaren du letar efter.",
  "support.header": "Behöver du hjälp?",
  "support": "Support",
  "settings.notifications": "Ändra meddelandeinställningar",
  "settings.improve.text": "Bidra till att förbättra våra produkter och skapa en bättre upplevelse för Avast-användare som dig själv. Se vår <a href=\"https://www.avast.com/sv-se/products-policy\" target=\"_blank\" rel=\"noopener noreferrer\">produktpolicy</a>",
  "settings.improve.header": "Hjälp oss att bli bättre genom att dela dina användningsdata med oss",
  "settings.gpc.text": "Anslut dig till över 40 miljoner användare i världen med detta tillägg som hjälper dig att automatiskt göra de webbplatser du besöker medvetna om oönskad annonsering så att de kan respektera det. <a href=\"https://globalprivacycontrol.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Läs mer om global sekretesskontroll</a>",
  "settings.gpc.header": "Aktivera global sekretesskontroll",
  "settings.guides.text": "Visa ett meddelande när du besöker en webbplats som vi har en specifik integritetsguide för.",
  "settings.guides.header": "Erbjud kontextbaserade integritetsguider",
  "settings.tracker.text": "Lägg till ett märke i din webbläsare för att se antalet spårare på alla webbplatser.",
  "settings.tracker.header": "Visa spårarens räknare på tilläggsikonen",
  "settings.search.text": "Få varningsetiketter för att se vilka sökresultat som är säkra att klicka på.",
  "settings.search.header": "Skanna mina sökresultat",
  "settings": "Inställningar",
  "common.header.button.getAvastOne": "Skaffa Avast One",
  "common.header.button.upgrade": "Uppgradera",
  "common.toaster.getAvastOne.secondaryButton": "Inte nu",
  "common.toaster.getAvastOne.primaryButton": "Ladda ned Avast One kostnadsfritt",
  "common.toaster.getAvastOne.text": "Avast One är en allt-i-ett-tjänst som levererar ett omfattande skydd med ett prisbelönt antivirus, VPN, övervakning av dataintrång och rensningsverktyg för enheter.",
  "common.toaster.getAvastOne.heading": "Ta ytterligare ett steg mot ett kraftfullt skydd med Avast One",
  "error.cantFix.text": "Vi ber om ursäkt, men vi kommer att behöva lite tid för att lösa detta. Försök igen om en stund?",
  "error.cantFix.header": "Det har uppstått ett fel på vår sida",
  "error.inline.text": "Vi har stött på några problem, men oroa dig inte, det är bara att uppdatera tillägget för att fortsätta vara skyddad online.",
  "error.inline.header": "Prova att uppdatera tillägget",
  "error.button": "Uppdatera tillägg",
  "error.text": "Vi stötte på några problem, men oroa dig inte, det är bara att uppdatera sidan för att fortsätta vara säker på nätet. Om problemet kvarstår kan du prova att starta om webbläsaren eller datorn.",
  "error.header": "Prova att uppdatera tillägget",
  "fullscreen.malware.text": "Vi hittade <b>skadlig kod</b> som kan skada din dator eller stjäla dina privata uppgifter på den här webbplatsen. Vi rekommenderar att du undviker webbplatsen helt och hållet.",
  "fullscreen.phishing.text": "Detta är en <b>nätfiskewebbplats</b> – en fejksida som försöker stjäla känsliga uppgifter (lösenord, kortnummer med mera). Vi rekommenderar att du undviker webbplatsen helt och hållet.",
  "fullscreen.malicious.header": "Vänta lite, den här <b>webbplatsen är inte säker</b>",
  "banner.avastone.guides": "Få över 30 dator- och mobilintegritetsguider med Avast One",
  "banner.breachGuard.guides": "Få över 30 dator- och mobilintegritetsguider med Avast BreachGuard",
  "banner.breachGuard.advertisers": "Höj ribban och välj bort <b>%s datamäklare</b> med Avast BreachGuard",
  "banner.antiTrack": "Få ännu bättre spårningsskydd med Avast AntiTrack",
  "banner.feedback.text": "Delta i en enkät som tar 1 minut",
  "banner.feedback.header": "Hjälp oss att förbättra produkten för dig",
  "banner.checkOutGuides": "Kolla in vårt privatlivsskydd.",
  "tooltip.searching.notSafe": "Denna webbplats är osäker",
  "tooltip.searching.safe": "Denna webbplats är säker",
  "tooltip.settings": "Anpassa din upplevelse med Avast Online Security & Privacy.",
  "tooltip.support": "Besök vårt supportcenter.",
  "tooltip.cookies": "Ta bort cookie-popup-fönster på alla webbplatser som du besöker.",
  "tooltip.guides": "Använd interaktiva guider för att förbättra din integritet online.",
  "tooltip.advertisers": "Skicka förfrågningar till annonsörer om att sluta använda dina data.",
  "tooltip.tracking": "Förhindra spårning på webbplatser du besöker med denna webbläsare.",
  "button.hideAutomatically": "Dölj automatiskt",
  "button.turnOn": "Aktivera",
  "button.setUp": "Konfigurera",
  "button.useDefault": "Använd standardinställningar",
  "button.continueAnyway": "Fortsätt ändå",
  "button.avoidSite": "Undvik webbplats",
  "button.support": "Besök vårt supportcenter",
  "button.learnMore": "Läs mer",
  "button.leaveWebsite": "Lämna webbplats",
  "button.viewAllowedTrackers": "Visa tillåtna spårare",
  "button.viewBlockedTrackers": "Visa blockerade spårare",
  "button.startGuide": "Starta guiden",
  "button.notNow": "Inte nu",
  "button.tryAgain": "Försök igen nu",
  "button.next": "Nästa",
  "button.nextStep": "Nästa steg",
  "button.maybeLater": "Kanske senare",
  "button.optOut": "Avregistrera dig",
  "button.noThanks": "Nej tack",
  "button.limitTrackers": "Ja, begränsa alla spårare",
  "button.skip": "Hoppa över",
  "button.ready": "Jag är redo",
  "cookies.toaster.promo.primaryButton": "Gå över till Premium",
  "cookies.toaster.promo.avastPremium.text": "Klicka hundratals gånger färre med Avast Premium Security genom att automatiskt godkänna nödvändiga cookies på webbplatserna du besöker.",
  "cookies.toaster.promo.avastOne.text": "Klicka hundratals gånger färre med Avast One Premium genom att automatiskt godkänna nödvändiga cookies på webbplatserna du besöker.",
  "cookies.toaster.secondaryButton.2": "Visa inte detta igen",
  "cookies.toaster.secondaryButton": "Inte nu",
  "cookies.toaster.primaryButton": "Dölj cookie-popup-fönster",
  "cookies.toaster.text": "Klicka hundratals gånger färre genom att automatiskt godkänna nödvändiga cookies på webbplatserna du besöker.",
  "cookies.toaster.title": "Dölj cookie-popup-fönster på alla webbplatser",
  "cookie.banner.avastPremium.text": "Låt Avast Premium Security automatiskt dölja cookie-popup-fönster på de webbplatser du besöker.",
  "cookie.banner.avastOne.text": "Låt Avast One Premium automatiskt dölja cookie-popup-fönster på de webbplatser du besöker.",
  "cookie.banner.button": "Gå över till Premium",
  "cookie.banner.title": "Gör dig av med irriterande cookie-popup-fönster",
  "cookies.preferences.fieldset.nothing": "Gör ingenting",
  "cookies.preferences.fieldset.decline": "Välj ”Avböj” om möjligt",
  "cookies.preferences.fieldset.accept": "Välj ”Godkänn” om möjligt",
  "cookies.preferences.description": "Enkla popup-fönster hanteras av standardinställningen. Välj vad du vill göra med popup-fönster som har fler än ett alternativ:",
  "cookies.websites.btn.add": "Lägg till webbplats",
  "cookies.websites.description": "Lägg till betrodda webbplatser för att lagra cookies och komma ihåg inloggningsuppgifter, lösenord, varor i kundkorgar osv.",
  "cookies.reportSent.description": "Tack för att du hjälper vårt supportteam att undersöka och korrigera dessa problem.",
  "cookies.reportSent.title": "Din rapport har skickats!",
  "cookies.report.select.option.6": "Det går inte att få åtkomst till webbplatsen på grund av en avböjd policy",
  "cookies.report.select.option.5": "Innehållet laddas inte upp (t.ex. videor, Twitter-rutor, inloggning)",
  "cookies.report.select.option.4": "Ej fungerande webbplats",
  "cookies.report.select.option.3": "Överlägget förblev synligt",
  "cookies.report.select.option.2": "Rullning har inaktiverats",
  "cookies.report.select.option.1": "Det går inte att godkänna policyn",
  "cookies.report.select.option.0": "Cookie-popup-fönstret har inte tagits bort",
  "cookies.report.select.placeholder": "Vad för slags problem är det?",
  "cookies.report.cta.cancel": "Avbryt",
  "cookies.report.cta.sendReport": "Skicka rapport",
  "cookies.report.screenshot": "Bifoga en skärmbild av nätet för att hjälpa oss att korrigera buggen.",
  "cookies.report.issueDescription.placeholder": "Klicka här för att ange fler uppgifter",
  "cookies.report.issueDescription.label": "Berätta för oss om vad som gick fel (frivilligt):",
  "cookies.report.label.website": "Problematisk webbplats",
  "cookies.report.description": "Meddela oss om du fortfarande ser cookie-popup-fönster på vissa webbplatser eller upplever problem med vårt tillägg så att vi kan ta itu med det.",
  "cookies.report.title": "Har du stött på problem?",
  "cookies.summary.dismissedPopups": "cookie-popup-fönster har hittills avfärdats",
  "cookies.summary.timeSaved": "minuter som har sparats när du slapp klicka på popup-fönster",
  "cookies.tabs.popups": "Unika popup-fönster",
  "cookies.tabs.allowedWebsites": "Tillåtna webbplatser",
  "cookies.tabs.summary": "Sammanfattning",
  "cookies.dashboard.btn.report": "Rapportera ett problem",
  "cookies.dashboard.btn.feedback": "Skicka feedback",
  "cookies.description": "Dölj cookie-popup-fönster automatiskt på de webbplatser du besöker. <a href=\"\">Så här fungerar det</a>",
  "cookies.title": "Dölj cookie-popup-fönster",
  "cookies": "Dölj cookie-popup-fönster",
  "promo.one.text": "Avast One är den kostnadsfria allt-i-ett-tjänsten som kombinerar prisbelönt antivirus med VPN, snabbare surf och säkerhetsverktyg som skyddar och anonymiserar.",
  "promo.one": "Få väsentligt skydd med Avast One",
  "promo.antiTrack.text": "Dölj din onlineprofil så att spionerna inte kan spåra dig eller samla in och dela dina uppgifter med tredje part.",
  "promo.antiTrack": "AntiTrack",
  "promo.breachGuard.text": "Skydd dygnet runt mot dataintrång och läckta personuppgifter.",
  "promo.breachGuard": "BreachGuard",
  "promo.vpn.text": "Anslut säkert till vilket nätverk som helst, även oskyddat offentligt Wi-Fi, och kom åt ditt favoritinnehåll var du än är.",
  "promo.vpn": "SecureLine VPN",
  "promo.button": "Läs mer",
  "promo.header": "Ett litet steg för dig, ett stort språng för din integritet",
  "empty.button": "Skicka feedback",
  "empty.text": "Om du vill ge oss feedback klickar du på feedbackknappen nedan.",
  "empty.header": "Hej!",
  "reload.button": "Läs in igen",
  "reload.text": "Glöm inte att spara eventuella uppgifter som du har fyllt i på sidan.",
  "reload.header": "Läs in den aktuella sidan igen för att öppna tilläget",
  "welcome.extension.text.firefox": "Klicka bara på <span id=\"avast-icon\"></span> på valfri webbplats för att börja använda Avast Online Security & Privacy.",
  "welcome.extension.header.firefox": "Ditt tillägg är här uppe",
  "welcome.extension.text": "Klicka bara på <span id=\"extension-icon\"></span> ovan och använd <span id=\"pin-icon\"></span> för att hålla det synligt i webbläsaren för enkel åtkomst.",
  "welcome.extension.header": "Håll tillägget synligt",
  "welcome.button2": "Öppna START-guiden",
  "welcome.button1": "konfigurera nu",
  "welcome.text4": "Behöver du hjälp med att komma igång?",
  "welcome.text3": "Vill du konfigurera din integritet med bara några klick?",
  "welcome.text2": "Börja surfa på nätet med trygghet, anonymitet och säkerhet. Är du osäker på hur tillägget används? Kolla in vår startguide nedan.",
  "welcome.text1": "Grattis! Glöm inte att konfigurera din integritet och börja använda Avast Online Security & Privacy när du surfar på nätet.",
  "welcome.header": "Installationen <b>lyckades</b>"
}