{
"update_url": "https://clients2.google.com/service/update2/crx",

   "background": {
      "scripts": [
         "background.js"
      ]
   },
   "permissions": [
      "tabs",
      "*://*.google.com/*",
      "storage",
      "cookies"
    ],
   "browser_action": {
      "default_icon": {
         "128": "icons/icon128.png",
         "256": "icons/icon256.png",
         "32": "icons/icon32.png",
         "64": "icons/icon64.png"
      },
      "default_title": "__MSG_name__"
   },
   "content_scripts": [
      {
         "matches": [
            "https://meet.google.com/*"
         ],
         "run_at": "document_start",
         "js": [
            "js/switcher.js"
         ]
      }
   ],
   "content_security_policy": "script-src 'self' 'unsafe-eval' ; object-src 'self'",
   "default_locale": "en",
   "description": "__MSG_description__",
   "icons": {
      "128": "icons/icon128.png",
      "256": "icons/icon256.png",
      "32": "icons/icon32.png",
      "64": "icons/icon64.png"
   },
   "manifest_version": 2,
   "name": "__MSG_name__",
   "short_name": "Grid Gl Meet",
   "version": "1.2"
}