.react-root {
  height: 100%;
}
.react-root .page-layout {
  height: 100%;
}
.page-layout {
  font-family: sans-serif;
  font-size: 12px;
  color: #666666;
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
}
.page-layout .header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 70px;
  min-height: 70px;
  color: #666666;
  font-size: 18px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 20, 40, 0.05);
}
.page-layout .header .spacer {
  width: 135px;
  flex-shrink: 1;
}
.page-layout .header .logo {
  position: relative;
  width: 97px;
  height: 40px;
  top: -5px;
  flex-shrink: 0;
  margin-right: 10px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url(../img/hola_logo.svg);
}
.page-layout .header .header-left,
.page-layout .header .header-right {
  display: flex;
  width: calc(50% - 300px);
  min-width: 100px;
  height: 100%;
  align-items: center;
}
.page-layout .header .header-content {
  display: flex;
  align-items: center;
  width: 600px;
  height: 100%;
}
.page-layout .header .header-content .upgrade-btn {
  left: 50%;
  transform: translate(-50%, 0);
  position: absolute;
}
.page-layout .header .header-content .upgrade-btn a {
  display: inline-block;
  width: 194px;
  height: 40px;
  line-height: 40px;
  border-radius: 3px;
  border: solid 1px #ff6400;
  color: #ff6400;
  background: white;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
}
.page-layout .header .user-name,
.page-layout .header .login-btn {
  margin-left: auto;
  flex-shrink: 0;
  font-size: 16px;
  text-decoration: none;
  color: #ff6400;
  border: 1px solid transparent;
  transition: all 150ms ease-in;
  transition-property: color, background-color, border-color, box-shadow;
}
.page-layout .header .user-name:hover,
.page-layout .header .login-btn:hover {
  color: #fff;
  background-color: #ff6400;
  border-radius: 0.15em;
  border-color: #ff6400;
  box-shadow: #ff6400 -2px 0 0 1px, #ff6400 2px 0 0 1px;
}
.page-layout .header .user-name {
  font-weight: normal;
}
.page-layout .header .logo,
.page-layout .header .upgrade-btn a {
  transition: transform 150ms ease-in;
  transform-origin: center;
}
.page-layout .header .logo:hover,
.page-layout .header .upgrade-btn a:hover {
  transform: scale(1.2);
}
.page-layout .content {
  overflow: auto;
}
.page-layout .content .section {
  margin: 32px auto;
  width: 600px;
}
.page-layout .content .section > .title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #213245;
  line-height: 16px;
}
.page-layout .content .card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.32);
}
.page-layout .content .card ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.page-layout .content .card ul li {
  padding: 0 20px;
}
.page-layout .content .card ul li.sub-section {
  display: flex;
  flex-direction: column;
  padding: 0;
}
.page-layout .content .card ul li.sub-section .title {
  margin: 20px;
}
.page-layout .content .card ul li.sub-section li:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.page-layout .content .card ul li.sub-section li:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.page-layout .content .card li + li {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.page-layout .section.report-problem {
  text-align: right;
  margin-bottom: -48px;
}
.page-layout .section.report-problem a.title {
  color: #ff6400;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 0;
  border: 1px solid transparent;
  transition: all 150ms ease-in;
  transition-property: color, background-color, border-color, box-shadow;
}
.page-layout .section.report-problem a.title:hover {
  color: white;
  background-color: #ff6400;
  border-radius: 0.15em;
  border-color: #ff6400;
  box-shadow: #ff6400 -2px 0 0 1px, #ff6400 2px 0 0 1px;
}
.btn {
  width: 220px;
  height: 40px;
  padding: 0 8px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #ff6400;
  color: #ffffff;
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  transition: transform 0.5s cubic-bezier(0.2, 3, 0.4, 1) 0s;
}
.btn:hover {
  transform: scale(1.05);
}
.btn .btn-arrow {
  vertical-align: middle;
  display: inline-block;
  margin-left: 8px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 0 6px 6px;
  border-color: transparent;
  border-left-color: #ffffff;
}
.btn.btn-light {
  background-color: #ffffff;
  color: #ff6400;
  border: solid 1px #ff6400;
}
.btn.btn-light .btn-arrow {
  border-left-color: #ff6400;
}
.btn.btn-disabled {
  background-color: #ffffff;
  color: #d4e0ec;
  border: solid 1px #d4e0ec;
  cursor: not-allowed;
}
.btn.btn-disabled .btn-arrow {
  border-left-color: #d4e0ec;
}
.privacy_text {
  overflow-y: scroll;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
  height: 300px;
}
.privacy_text ul {
  padding-left: 20px;
}
@keyframes power-off-keyframes {
  0% {
    transform: rotate(0);
    filter: grayscale(0);
    opacity: 1;
  }
  25%,
  100% {
    transform: rotate(-360deg);
    filter: grayscale(100%);
    opacity: 0.7;
  }
}
@keyframes power-on-keyframes {
  0% {
    transform: rotate(0);
    filter: grayscale(100%);
    opacity: 0.7;
  }
  25%,
  100% {
    transform: rotate(360deg);
    filter: grayscale(0);
    opacity: 1;
  }
}
@keyframes hide-lock-keyframes {
  0%,
  24% {
    opacity: 1;
  }
  25%,
  100% {
    opacity: 0;
  }
}
@keyframes show-unlock-keyframes {
  0%,
  24% {
    opacity: 0;
  }
  25%,
  100% {
    opacity: 1;
  }
}
@keyframes lock-strike-keyframes {
  0% {
    width: 0;
  }
  25%,
  100% {
    width: 95px;
  }
}
@keyframes unlock-strike-keyframes {
  0% {
    width: 95px;
  }
  25%,
  100% {
    width: 0;
  }
}
.action-button {
  width: 238px;
  min-width: 238px;
  height: 218px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  margin: 5px;
  border: solid 2px rgba(0, 0, 0, 0.1);
  box-sizing: content-box;
  cursor: pointer;
  overflow: hidden;
}
.action-button:hover {
  border: solid 3px #0288d1;
  margin: 4px;
}
.action-button .power-switch {
  width: 64px;
  height: 68px;
  background: url(../img/ic_switch.svg) no-repeat;
  background-size: 100% 100%;
  margin-right: 26px;
  transform-origin: 32px 36px;
}
.action-button .strike-line {
  position: absolute;
  width: 88px;
  height: 4px;
  left: -1px;
  bottom: -4px;
  border: solid 2px #fff;
  transform: rotate(-0.64rad);
  transform-origin: left;
  background: #f44336;
}
.action-button .action-button-inner {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition: transform 150ms ease-in;
}
.action-button.mitm-unblock .title {
  margin: 0 auto auto auto;
  font-size: 16px;
  color: #666666;
}
.action-button.mitm-unblock .lock-anim,
.action-button.mitm-unblock .unlock-anim {
  display: flex;
  flex-direction: row;
  margin: auto auto 35px auto;
  align-items: center;
}
.action-button.mitm-unblock .lock-anim .img-wrapper,
.action-button.mitm-unblock .unlock-anim .img-wrapper {
  position: relative;
  width: 80px;
  height: 80px;
}
.action-button.mitm-unblock .lock-anim .strike-line,
.action-button.mitm-unblock .unlock-anim .strike-line {
  width: 95px;
  left: 5px;
  bottom: 1px;
  transform: rotate(-45deg);
}
.action-button.mitm-unblock .lock-anim .power-switch {
  filter: grayscale(100%);
  opacity: 0.7;
}
.action-button.mitm-unblock .lock-anim .unlock-img {
  opacity: 0;
}
.action-button.mitm-unblock .unlock-anim .strike-line {
  visibility: hidden;
}
.action-button.mitm-unblock .lock-img,
.action-button.mitm-unblock .unlock-img {
  position: absolute;
  width: 80px;
  height: 80px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.action-button.mitm-unblock .lock-img {
  background-image: url(../img/ic_lock.svg);
}
.action-button.mitm-unblock .unlock-img {
  background-image: url(../img/ic_unlock.svg);
}
.action-button.mitm-unblock:hover .lock-anim .power-switch {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-name: power-off-keyframes;
}
.action-button.mitm-unblock:hover .lock-anim .lock-img {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-name: show-unlock-keyframes;
}
.action-button.mitm-unblock:hover .lock-anim .unlock-img {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-name: hide-lock-keyframes;
}
.action-button.mitm-unblock:hover .lock-anim .strike-line {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-name: lock-strike-keyframes;
}
.action-button.mitm-unblock:hover .unlock-anim .power-switch {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-name: power-on-keyframes;
}
.action-button.mitm-unblock:hover .unlock-anim .lock-img {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-name: hide-lock-keyframes;
}
.action-button.mitm-unblock:hover .unlock-anim .unlock-img {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-name: show-unlock-keyframes;
}
.action-button.mitm-unblock:hover .unlock-anim .strike-line {
  visibility: visible;
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-name: unlock-strike-keyframes;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(../font/montserrat_400.woff2) format('woff2');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url(../font/montserrat_500.woff2) format('woff2');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: url(../font/montserrat_600.woff2) format('woff2');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(../font/montserrat_700.woff2) format('woff2');
}
@font-face {
  font-family: 'Switzer';
  font-style: normal;
  font-weight: 400;
  src: url(../font/switzer_400.woff2) format('woff2');
}
@font-face {
  font-family: 'Switzer';
  font-style: normal;
  font-weight: 500;
  src: url(../font/switzer_500.woff2) format('woff2');
}
@font-face {
  font-family: 'Switzer';
  font-style: normal;
  font-weight: 600;
  src: url(../font/switzer_600.woff2) format('woff2');
}
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 400;
  src: url(../font/ibm_plex_mono_400.woff2) format('woff2');
}
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 500;
  src: url(../font/ibm_plex_mono_500.woff2) format('woff2');
}
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 600;
  src: url(../font/ibm_plex_mono_600.woff2) format('woff2');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(../font/poppins_400.woff2) format('woff2');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url(../font/poppins_500.woff2) format('woff2');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url(../font/poppins_600.woff2) format('woff2');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url(../font/poppins_700.woff2) format('woff2');
}
html {
  --color-text-main: #40474f;
  --color-bg-main: #ffffff;
  --color-bg-fade: #f7f8f8;
  --neutral-000: #FFFFFF;
  --neutral-100: #FFFDFB;
  --neutral-200: #FAFAFA;
  --neutral-300: #F5F5F5;
  --neutral-400: #E9E8E8;
  --neutral-450: #D6D6D6;
  --neutral-500: #ABABAB;
  --neutral-600: #7D7D7D;
  --neutral-700: #32302F;
  --neutral-800: #23201F;
  --orange: #FF6400;
  --green: #0A9F68;
  --yellow: #FFE665;
  --blue: #71BBFF;
  --popup-height: 560px;
  --popup-width: 335px;
  text-align: left;
}
html body {
  font-family: Poppins;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: 'ss04';
  color: var(--neutral-600);
  overflow: hidden;
}
html ::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
html ::-webkit-scrollbar-thumb {
  background: var(--neutral-500);
  border-radius: 29px;
}
html ::-webkit-scrollbar-track {
  background: var(--neutral-400);
  border-radius: 29px;
}
html .p1-reg {
  font-size: 18px;
  line-height: 136%;
  letter-spacing: 0.36px;
  font-weight: 400;
}
html .p2-reg {
  font-size: 16px;
  line-height: 136%;
  letter-spacing: 0.32px;
  font-weight: 400;
}
html .p3-reg {
  font-size: 14px;
  line-height: 136%;
  letter-spacing: 0.14px;
  font-weight: 400;
}
html .p4-reg {
  font-size: 12px;
  line-height: 136%;
  letter-spacing: 0.12px;
  font-weight: 400;
}
html .p5-reg {
  font-size: 11px;
  line-height: 136%;
  letter-spacing: 0.11px;
  font-weight: 400;
}
html .p1-med {
  font-size: 18px;
  line-height: 136%;
  letter-spacing: 0.36px;
  font-weight: 500;
}
html .p2-med {
  font-size: 16px;
  line-height: 136%;
  letter-spacing: 0.32px;
  font-weight: 500;
}
html .p3-med {
  font-size: 14px;
  line-height: 136%;
  letter-spacing: 0.14px;
  font-weight: 500;
}
html .p4-med {
  font-size: 12px;
  line-height: 136%;
  letter-spacing: 0.12px;
  font-weight: 500;
}
html .p5-med {
  font-size: 11px;
  line-height: 136%;
  letter-spacing: 0.11px;
  font-weight: 500;
}
html .p1-bold {
  font-size: 18px;
  line-height: 136%;
  letter-spacing: 0.36px;
  font-weight: 600;
}
html .p2-bold {
  font-size: 16px;
  line-height: 136%;
  letter-spacing: 0.32px;
  font-weight: 600;
}
html .p3-bold {
  font-size: 14px;
  line-height: 136%;
  letter-spacing: 0.14px;
  font-weight: 600;
}
html .p4-bold {
  font-size: 12px;
  line-height: 136%;
  letter-spacing: 0.12px;
  font-weight: 600;
}
html .p5-bold {
  font-size: 11px;
  line-height: 136%;
  letter-spacing: 0.11px;
  font-weight: 600;
}
html .h5 {
  color: var(--neutral-700);
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}
body {
  display: flex;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  max-width: 100%;
  font-size: 14px;
  color: var(--color-text-main);
  cursor: default;
  user-select: none;
  border-radius: 0;
}
body:not(.tpopup) {
  min-width: var(--popup-width);
  min-height: var(--popup-height);
}
body.tpopup.show_anim {
  animation: body_show_anim 0.5s ease-in-out alternate both;
}
body.tpopup.hide_anim {
  animation: body_hide_anim 0.7s ease-in-out alternate both;
}
@keyframes body_show_anim {
  from {
    transform: scale(0);
    transform-origin: 150% -100%;
  }
  to {
    transform: scale(1);
    transform-origin: 50% 50%;
  }
}
@keyframes body_hide_anim {
  from {
    transform: scale(1);
    transform-origin: 50% 50%;
  }
  to {
    transform: scale(0);
    transform-origin: 150% -100%;
  }
}
a {
  color: #ff6400;
  text-decoration: none;
  cursor: pointer;
}
input {
  user-select: text;
}
.react-root {
  display: flex;
}
.dots {
  display: inline-block;
  width: 0.75em;
  text-align: left;
}
.debug_view {
  font-size: 10px;
  padding: 0 10px;
  overflow: auto;
}
.debug_view .change-trial {
  margin: 10px 0;
}
.debug_view .change-trial input {
  width: 50px;
  text-align: right;
}
.debug_view .change-trial .error-msg {
  color: red;
}
.debug_view .change-trial .edit-trial {
  margin-bottom: 15px;
}
.debug_view .change-trial .remove-trial {
  vertical-align: middle;
  margin-left: 5px;
  transition: transform 150ms;
}
.debug_view .change-trial .remove-trial path {
  fill: #a3b5ca;
  transition: fill 150ms ease;
}
.debug_view .change-trial .remove-trial:hover {
  transform: scale(1.05);
}
.debug_view .change-trial .remove-trial:hover path {
  fill: #65707c;
}
.debug_view select {
  font-size: 10px;
  margin-bottom: 3px;
}
.debug_view .debug_switch {
  text-align: left;
  margin-top: -4px;
}
.debug_view .debug_switch label {
  display: flex;
  align-items: center;
}
.debug_view .debug_area {
  position: relative;
}
.debug_view .debug_area textarea {
  width: 100%;
  font-size: 10px;
}
.debug_view .debug_area button,
.debug_view .debug_area a {
  font-size: 10px;
  position: absolute;
  right: 0;
  top: 0;
}
.debug_view .debug_area a {
  top: 5px;
}
.debug_view .edit-install-ts {
  display: flex;
  align-items: center;
}
.debug_view .force-tpopup {
  display: flex;
  flex-direction: column;
}
.debug_view .force-config-update {
  margin-top: 10px;
  margin-bottom: 5px;
}
.debug_view .force-config-update button {
  width: 100%;
}
body.tpopup.watermark {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  min-height: auto;
  min-width: auto;
  overflow: hidden;
  text-align: center;
  padding: 0;
  background-color: transparent;
  transition: none;
  animation: none;
}
body.tpopup.watermark .react-root,
body.tpopup.watermark .flipper {
  width: 100%;
  height: 100%;
  display: flex;
  background: none;
}
.slides-switch > .slide-enter-active,
.slides-switch > .slide-exit-active {
  transition: transform 200ms;
}
.slides-switch.slide-backward > .slide-enter {
  transform: translate(-100%);
  transition-delay: 100ms;
}
.slides-switch.slide-forward > .slide-enter {
  transform: translate(100%);
  transition-delay: 100ms;
}
.slides-switch.slide-forward > .slide-exit,
.slides-switch.slide-backward > .slide-exit,
.slides-switch.slide-forward > .slide-enter-active,
.slides-switch.slide-backward > .slide-enter-active {
  transform: translate(0);
}
.slides-switch.slide-forward > .slide-exit-active {
  transform: translate(-100%);
}
.slides-switch.slide-backward > .slide-exit-active {
  transform: translate(100%);
}
.slides-switch.pre-mount > :not(.slide-appear):not(.slide-enter):not(.slide-exit):not(.slide-enter-done):not(.slide-enter-active):not(.slide-exit-active) {
  display: none;
}
.consent {
  font-weight: 500;
  font-size: 13px;
  line-height: 140%;
  color: #65707c;
}
.consent b {
  color: #40474f;
}
.consent p {
  margin: 0;
}
.consent p + p {
  margin-top: 8px;
}
.consent .consent-logo {
  width: 60px;
  height: 24px;
  margin: 0 auto 16px auto;
  background: url(../img/hola_logo.svg) no-repeat;
  background-size: 100% 100%;
}
.consent .btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 56px;
  border-radius: 4px;
  flex-grow: 1;
  flex-basis: 0;
}
.consent .btn .consent-btn-line1 {
  font-weight: 600;
  line-height: 24px;
  font-size: 16px;
}
.consent .btn .consent-btn-line2 {
  font-weight: 500;
  line-height: 12px;
  font-size: 10px;
}
.consent .consent-img {
  width: 600px;
  height: 104px;
  margin: 16px auto 0 auto;
  background: url(../img/consent_big.svg) no-repeat;
}
.consent .consent-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 24px;
}
.consent .consent-buttons .btn + .btn {
  margin-top: 0;
  margin-left: 8px;
}
.consent .consent-footer {
  font-size: 12px;
  width: 580px;
  margin: 16px auto 0 auto;
  text-align: center;
  color: #a3b5ca;
}
.browser-update-popup {
  display: flex;
  flex-direction: column;
  background: #565656;
  border: 1px solid #F0F0F0;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Switzer';
  padding-left: 24px;
  padding-right: 24px;
  box-shadow: 0px 8px 32px rgba(120, 120, 120, 0.19), 0px 8px 16px rgba(215, 215, 215, 0.2), 0px 4px 6px rgba(215, 215, 215, 0.15), 0px 2px 4px rgba(215, 215, 215, 0.1);
  transition: opacity 200ms ease-in-out, transform 300ms ease-in-out;
  opacity: 0;
  transform: translateY(-100%);
}
.browser-update-popup .browser-update-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: transform 150ms;
}
.browser-update-popup .browser-update-close path {
  fill: #a3b5ca;
  transition: fill 150ms ease;
}
.browser-update-popup .browser-update-close:hover {
  transform: scale(1.05);
}
.browser-update-popup .browser-update-close:hover path {
  fill: #65707c;
}
.browser-update-popup h1 {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #FC5BFF;
  font-family: 'IBM Plex Mono';
  padding-top: 48px;
  margin-bottom: 8px;
  margin-top: 0;
}
.browser-update-popup p {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #FAFAFA;
  margin-top: 0;
}
.browser-update-popup .btn {
  font-weight: 400;
  font-size: 12px;
  height: 32px;
  line-height: 32px;
  width: 90px;
  background: transparent;
  border-radius: 4px;
  border: 1px solid #D478FF;
  color: #D478FF;
  margin: 0 auto 32px;
}
.browser-update-popup .btn > .btn-arrow {
  display: none;
}
.browser-update-popup .browser-update-img {
  width: 206px;
  height: 124px;
  background-image: url(../img/browser_update_popup.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100% auto;
  margin-bottom: 16px;
}
.browser-update-popup.entered {
  opacity: 1;
  transform: translateY(0);
}
