<!DOCTYPE html>
<html lang="en" class="gr-popup-wrapper">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light dark" />
    <meta charset="UTF-8" />
    <title></title>
    <!-- preloadFonts -->
    <link
      rel="preload"
      href="fonts/extension-inter-light.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="fonts/extension-inter-regular.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link rel="preload" href="fonts/extension-inter-bold.woff2" as="font" crossorigin="anonymous" />
    <!-- /preloadFonts -->
    <link rel="stylesheet" href="css/designSystem.styles.css" />
    <link rel="stylesheet" href="css/Grammarly-popup.styles.css" />
  </head>
  <body class="gr-popup-wrapper">
    <div class="popup" style="margin: 0; overflow: hidden; min-height: 200px"></div>
    <script src="js/Grammarly-popup.js"></script>
  </body>
</html>
