<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title>SidePanel</title>
  <!-- preloadFonts -->
  <link rel="preload" href="fonts/extension-inter-light.woff2" as="font" crossorigin="anonymous" />
  <link rel="preload" href="fonts/extension-inter-regular.woff2" as="font" crossorigin="anonymous" />
  <link rel="preload" href="fonts/extension-inter-bold.woff2" as="font" crossorigin="anonymous" />
  <!-- /preloadFonts -->
  <!-- stylesheet order matters, most generic, to most specific -->
  <link rel="stylesheet" href="css/designSystem.styles.css" />
  <link rel="stylesheet" href="css/assistantUiKit.styles.css" />
  <link rel="stylesheet" href="css/Grammarly-sidePanel.styles.css" />
</head>

<body class="gr-side-panel-wrapper">
  <div id="side-panel"></div>
  <script src="js/Grammarly-sidePanel.js"></script>
</body>
<!-- The following element is used by Llama Mac to detect that the Extension's global assistant sidepanel is active. -->
<grammarly-global-assistant-sidepanel role="presentation">
  <div aria-label="grammarly-global-assistant-sidepanel" role="group" tabindex="-1">
</grammarly-global-assistant-sidepanel>

</html>