{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":3,"name":"ClassLink OneClick Extension","description":"ClassLink OneClick Extension","version":"12.5","action":{"default_icon":{"16":"images/16x16.png","48":"images/48x48.png","128":"images/128x128.png"},"default_title":"ClassLink OneClick Extension"},"icons":{"16":"images/16x16.png","48":"images/48x48.png","128":"images/128x128.png"},"permissions":["activeTab","tabs","scripting","webNavigation","storage","idle"],"host_permissions":["https://*.classlink.com/*","http://*.classlink.com/*","*://*/*"],"content_scripts":[{"all_frames":true,"matches":["*://*/*"],"js":["detection.js","jquery-3.5.0.min.js","crypto_aes.js","injected.js"]}],"background":{"service_worker":"background.js"},"web_accessible_resources":[{"resources":["images/*"],"matches":["*://*/*"]}]}