{
"update_url": "https://clients2.google.com/service/update2/crx",
"background":{"scripts":["background.js"],"persistent":true},"browser_action":{"default_popup":"popup.html","default_icon":"icon-128.png"},"content_scripts":[{"js":["content1.js"],"matches":["http://*/*","https://*/*"],"run_at":"document_start"},{"all_frames":true,"exclude_globs":["*/chrome/newtab*"],"js":["content2.js"],"match_about_blank":true,"matches":["http://*/*","https://*/*"],"run_at":"document_start"}],"default_locale":"en","description":"__MSG_extDesc__","icons":{"128":"icon-128.png","48":"icon-48.png","16":"icon-16.png"},"manifest_version":2,"name":"__MSG_extName__","content_security_policy":"script-src 'self' https://www.google-analytics.com; object-src 'self'","permissions":["storage","\u003Call_urls>","contextMenus","tabs"],"version":"2.33","web_accessible_resources":["/css/*.css"]}