<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chrome Settings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;800&display=swap" rel="stylesheet">
    <link href="../styles/popup.css?hash=x" rel="stylesheet">
    <script src="../scripts/popup.js?hash=y" async></script>
</head>
<body>
    <div class="wrapper">
        <div class="heading">
            <img src="../icons/icon_16.png" alt="logo" class="logo"/>
            <h1 class="title">Chrome Settings</h1>
        </div>
        <div class="list">
            <div class="list-item" data-target="browser_settings">
                <img src="../icons/browser_settings.png" alt="list_item_logo" class="list_item_logo"/>
                <div class="list_item_title">Browser Settings</div>
            </div>
            <div class="list-item" data-target="privacy_settings">
                <img src="../icons/privacy_settings.png" alt="list_item_logo" class="list_item_logo"/>
                <div class="list_item_title">Privacy Settings</div>
            </div>
            <div class="list-item" data-target="cookies_settings">
                <img src="../icons/cookies_settings.png" alt="list_item_logo" class="list_item_logo"/>
                <div class="list_item_title">See all Cookies and Site Data</div>
            </div>
            <div class="list-item" data-target="clear_data_settings">
                <img src="../icons/clear_data_settings.png" alt="list_item_logo" class="list_item_logo"/>
                <div class="list_item_title">Clear Browsing Data</div>
            </div>
            <div class="list-item" data-target="website_settings">
                <img src="../icons/website_settings.png" alt="list_item_logo" class="list_item_logo"/>
                <div class="list_item_title">Websites Settings</div>
            </div>
            <div class="list-item" data-target="domain_settings">
                <img src="../icons/domain_settings.png" alt="list_item_logo" class="list_item_logo"/>
                <div class="list_item_title settings_for_domain"></div>
            </div>
        </div>
    </div>
</body>
</html>
