{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Loom – Screen Recorder & Screen Capture",
  "description": "Record your screen and camera with one click. Share that content in an instant with a link.",
  "version": "5.5.142",
  "version_name": "5.5.142",
  "manifest_version": 3,
  "background": {
    "service_worker": "js/sw.js"
  },
  "permissions": [
    "activeTab",
    "alarms",
    "contextMenus",
    "cookies",
    "desktopCapture",
    "scripting",
    "storage",
    "tabCapture",
    "webNavigation",
    "webRequest"
  ],
  "optional_permissions": [
    "system.cpu",
    "system.display"
  ],
  "externally_connectable": {
    "matches": ["https://www.loom.com/*"]
  },
  "host_permissions": ["<all_urls>", "*://.loom.com/"],
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "images/icon_16.png",
      "32": "images/icon_32.png",
      "48": "images/icon_64.png",
      "128": "images/icon_128.png"
    }
  },
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "48": "images/icon_64.png",
    "128": "images/icon_128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "html/bubble.html",
        "html/pinnedTab.html",
        "html/permissionsCheck.html",
        "html/embedView.html",
        "html/audioVisualizer.html",
        "html/videoPreview.html",
        "html/videoPreviewThumbnail.html",
        "images/allow_site_access.png",
        "images/ai-avatars-preview.png",
        "images/avatar-placeholder.svg",
        "images/blur-ftux.gif",
        "images/dark-loading-ring.svg",
        "images/loom-logo-cursor.svg",
        "images/pinned-tab.png",
        "images/pinned-tab-preview.png",
        "images/updated-extension.png",
        "images/video-limit.png",
        "images/dragbar_arrow.png",
        "images/live-rewind-popup.png",
        "images/os-permission-tutorial.png",
        "images/camfort/templates/meeting.png",
        "images/camfort/templates/standup.png",
        "images/camfort/templates/celebration.png",
        "images/camfort/templates/news.png",
        "images/camfort/templates/intro.png",
        "images/camfort/templates/gradient.png",
        "images/camfort/templates/rainbow.png",
        "images/camfort/templates/paint.png",
        "images/camfort/templates/splash.png",
        "images/camfort/templates/geometric.png",
        "images/camfort/templates/flowers.png",
        "images/camfort/templates/empty.png",
        "images/camfort/templates/centered.png",
        "images/camfort/templates/slide_one.png",
        "images/camfort/templates/slide_two.png",
        "images/camfort/templates/short_list.png",
        "images/camfort/templates/long_list.png",
        "images/camfort/templates/bubbleGoesHereThumbnail.png",
        "images/gmail/bullets.svg",
        "images/gmail/bullets-salmon.svg",
        "images/gmail/compose-button.svg",
        "images/gmail/gmail-integration-button.svg",
        "images/blur_hover_preview.png",
        "images/canvas_hover_preview.png",
        "img/installed.jpg",
        "fonts/AtlassianSans-cyrillic-ext.woff2",
        "fonts/AtlassianSans-cyrillic.woff2",
        "fonts/AtlassianSans-greek-ext.woff2",
        "fonts/AtlassianSans-greek.woff2",
        "fonts/AtlassianSans-latin-ext.woff2",
        "fonts/AtlassianSans-latin.woff2",
        "fonts/AtlassianSans-vietnamese.woff2",
        "audio/loom_complete.mp3",
        "audio/loom_countdown.mp3",
        "audio/loom_pause.mp3",
        "audio/loom_start.mp3",
        "audio/screenshot-shutter.mp3",
        "images/blurred-ellipse.png",
        "images/facepile-theme-dark.png",
        "images/facepile-theme-light.png",
        "js/muxer.wasm"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.figma.com/*",
        "https://docs.google.com/spreadsheets/*",
        "https://snowflake.com/*",
        "https://*.github.com/*",
        "https://*.airtable.com/*",
        "https://*.atlassian.net/*",
        "https://trello.com/",
        "https://app.hubspot.com/*",
        "https://www.notion.so/*",
        "https://*.snowflakecomputing.com/console#/*",
        "https://app.slack.com/client/*",
        "https://mail.google.com/*",
        "https://*.monday.com/*",
        "https://www.linkedin.com/*",
        "https://business.facebook.com/*",
        "https://docs.google.com/presentation/*",
        "https://app.asana.com/*",
        "https://docs.google.com/document/*",
        "https://drive.google.com/drive/*",
        "https://app.clickup.com/*",
        "https://*.canva.com/*",
        "https://*.outreach.io/*",
        "https://*.salesloft.com/*",
        "https://meet.google.com/*",
        "https://*.snowflakecomputing.com/console#/*"
      ],
      "js": ["js/companionBubble.js"]
    },
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["js/gmail.js"]
    },
    {
      "matches": [
        "https://github.com/*",
        "https://gitlab.com/*",
        "https://app.intercom.io/*",
        "https://*.intercom.help/*",
        "https://support.loom.com/*",
        "https://support.loom.com/*",
        "https://projects.invisionapp.com/*",
        "https://www.producthunt.com/*",
        "https://www.dropbox.com/*",
        "https://news.ycombinator.com/*",
        "https://docs.google.com/document/*",
        "https://*.force.com/*",
        "https://app.salesforceiq.com/*",
        "https://app.outreach.io/*",
        "https://app.hubspot.com/*",
        "https://app.salesloft.com/*"
      ],
      "js": ["js/linkExpand.js"]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "chromeos": "Alt+Shift+L",
        "linux": "Alt+Shift+L",
        "mac": "Alt+Shift+L",
        "windows": "Alt+Shift+L"
      }
    },
    "cancel-recording": {
      "suggested_key": {
        "chromeos": "Alt+Shift+C",
        "linux": "Alt+Shift+C",
        "mac": "Alt+Shift+C",
        "windows": "Alt+Shift+C"
      },
      "description": "Cancel a Recording"
    },
    "restart-recording": {
      "suggested_key": {
        "chromeos": "Alt+Shift+R",
        "linux": "Alt+Shift+R",
        "mac": "Alt+Shift+R",
        "windows": "Alt+Shift+R"
      },
      "description": "Restart a Recording"
    },
    "toggle-pause-recording": {
      "suggested_key": {
        "chromeos": "Alt+Shift+P",
        "linux": "Alt+Shift+P",
        "mac": "Alt+Shift+P",
        "windows": "Alt+Shift+P"
      },
      "description": "Pause/Resume a Recording"
    }
  }
}
