{
  "extName": {
    "message": "Autentifikator",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "Autentifikator",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "Autentifikator brauzerińizde eki faktorlı autentifikaciya kodların payda etedi.",
    "description": "Extension Description."
  },
  "added": {
    "message": " qosıldı.",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "Belgisiz QR-kod.",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "Esap sırı belgisiz",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "Akkaunt qosıw",
    "description": "Add account."
  },
  "add_qr": {
    "message": "QR-kodtı skanerlew",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "Qolda kirgiziw",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "Import ámelge aspadı. Egerde siz Google Autentifikatordan maģlıwmatlardı kóshirip atırģan bolsańız, maģlıwmatlarıńızdı Google Autentifikatordan qaytadan eksport qılıń hám qaytadan háreket etip kóriń.",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "Ayırım esap maģliwmatları tabıslı import qılınbadı.",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "Jabıw",
    "description": "Close."
  },
  "ok": {
    "message": "Maqul",
    "description": "OK."
  },
  "yes": {
    "message": "Awa",
    "description": "Yes."
  },
  "no": {
    "message": "Yaq",
    "description": "No."
  },
  "account": {
    "message": "Akkaunt",
    "description": "Account."
  },
  "accountName": {
    "message": "Paydalanıwshı atı",
    "description": "Account Name."
  },
  "issuer": {
    "message": "Emitent",
    "description": "Issuer."
  },
  "secret": {
    "message": "Sır",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "Tabıslı.",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "Tabıssız.",
    "description": "Update Failure."
  },
  "about": {
    "message": "Qosımsha haqqında",
    "description": "About."
  },
  "settings": {
    "message": "Sazlawlar",
    "description": "Settings."
  },
  "security": {
    "message": "Qáwipsizlik",
    "description": "Security."
  },
  "current_phrase": {
    "message": "Házirgi Parol",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "Jańa parol",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "Parol",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "Paroldi Tasdiyqlań",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "Bul akkaunttı óshiriwge isenimińiz kámil me? Bul háreketti artqa qaytara almaysız.",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "Bárshe maǵlıwmatlarım qaytadan tiklenbiytuģın dárejede óshiriliwin túsinemen.",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "Autentifikatordı dáslepki jaģdayına qaytarıw"
  },
  "delete_all_warning": {
    "message": "Bul bárshe maģlıwmatlarıńızdı óshirip taslaydı hámde Autentifikator tolıqlay qayta tiklenedi. Siz óshirilgen maǵlıwmatlardı qaytadan tikley almaysız! Autentifikator-dı qayta tiklewden aldın qosımsha qor nusqasın saqlaw tuwralı oylawıńız kerek."
  },
  "security_warning": {
    "message": "Usı parol esaplarıńızdı shifrlaw ushın qollanıladı. Eger paroldi umıtıp qalsańız hesh kim sizge járdem bere almaydı.",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "Jańalaw",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "Bárshe esaplar paroli sheshilmegenshe siz jańa esap qosa almaysız. Dawam etiwden aldın durıs paroldi kirgiziń.",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "Shifrdı ashıw imkáni bolmaģan esaplar, bul qosımshaģa kirgizilmiydi.",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "Jasırın sóz mas kelmedi.",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "Shifrlanģan",
    "description": "Encrypted."
  },
  "copied": {
    "message": "Kóshirip alındı",
    "description": "Copied."
  },
  "feedback": {
    "message": "Pikir-almasiw",
    "description": "Feedback."
  },
  "translate": {
    "message": "Awdarmalaw",
    "description": "Translate."
  },
  "source": {
    "message": "Derek kodı",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "Esap maģlıwmatlardı shifrlaw ushın paroldi kirgiziń.",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "Saattı Google menen sinxronlaw",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "Paroldi eslep qalıw",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "Dıqqat! Orındaģı saatıńız júdá uzaqta, dawam etiwden aldın onı tuwırlań.",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "Esaplarıńız ushın qosımsha qorıńız barma? Kesh bolģansha kútpeń!",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "Súwretke alıw múmkin bolmadı, betti qaytadan júkleń yáki jáne háreket etip kóriń.",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "QR-kodtı fayldan skaner qılmaqshısızba? Bunıń ornına Import QR Image Backup-tan paydalanıń.",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "Waqıtqa tiykarlanģan",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "Esaplaģıshqa tiykarlanģan",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "Qosımsha",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "Masshtab",
    "description": "Scale"
  },
  "export_info": {
    "message": "Eskeriw: barlıq qosımsha qorlar shifrlanbaģan. Esaptı basqa baģdarlamaģa qosıwdı qáliysizbe? Qálegen esaptıń joqarı oń bólegine kursordı alıp barıń hám jasırın túymeni basıń.",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "Qosımsha qor faylın júklep alıń",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "Qosımsha qor nusqasın importlaw",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "Qosımsha qor faylın importlaw",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "QR súwret qosımsha qor nusqasın import qılıń",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "Import QR Images",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "Tekst qosımshasın import qılıw",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "Import OTP URLs",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "Import tabıslı ámelge asırıldı, biraq ayırım QR-kodlardı tanıw múmkin bolmadı.",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "Qosımsha qor nusqasın toplamlarda import qılıw ushın bir neshe fayllardı saylawińiz múmkin.",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "Barlıq jazıwlardı kórsetiw",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "Eskeriw: qosımsha qor nusqaları shifrlanbaģan. Ózińizdiń qáwip-qáterińizsiz paydalanıń.",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "Qosımsha nusqalardı import qılıw ushın durıs parol kirgiziwińiz kerek.",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "Sizdiń parolińiz lokal sıpatında saqlanadı, iltimás onı tezde qáwipsizlik menyusıda ózgertiń.",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "Alıp taslaw",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "Parol menen qorģalģan qosımsha nusqasın júklep alıń",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "Izlew",
    "description": "Search"
  },
  "popout": {
    "message": "Qalqıp shıģıwshı ayna rejim",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "Qulıplaw",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "Ózgeris kirgiziw",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "Qolda qosımshalaw",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "Avtomatik toltırıwdan paydalanıń",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "Joqarı Kontrasttan paydalanıń",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "Tema",
    "description": "Theme"
  },
  "theme_light": {
    "message": "Nurlı",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "Qarańģı",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "Ápiwayı",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "Kompast",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "Joqarı Kontrast",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "Jalpaq",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "Maģlıwmatlarıńızdı avtomatik ráwishte úshinshi tárep saqlaw xizmetlerine qosımshalań.",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "Brauzerdi sinxronlaw",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "Kiriw",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "Kiriw (Biznes)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "Ne sebep biznes esaplar kóbirek ruxsat talap etedi?"
  },
  "log_out": {
    "message": "Shıǵıw",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "$SERVICE$ esabıńızģa jalģanıwda mashqala júz berdi, qaytadan kiriń.\n",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "Sizde bir yáki bir neshe Steam yáki Blizzard esapları bar. Shifrlanbaģan qosımsha nusqaları standartlastırılģan qosımsha formatında paydalanbaydı.",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "Siz ayırım basqa baģdarlamalardan qosımsha qor nusqaların alıp kiriwińiz múmkin.",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "Tolıq maģlıwmat",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "Júklenbekte..."
  },
  "autolock": {
    "message": "Keyin qulıplaw"
  },
  "minutes": {
    "message": "minut"
  },
  "advanced": {
    "message": "Qosımsha"
  },
  "period": {
    "message": "Dáwir"
  },
  "type": {
    "message": "Túr"
  },
  "invalid": {
    "message": "Jaramsız"
  },
  "digits": {
    "message": "Sanlar"
  },
  "algorithm": {
    "message": "Algoritm"
  },
  "smart_filter": {
    "message": "Aqıllı filtr"
  },
  "backup": {
    "message": "Awısıq qor"
  },
  "backup_file_info": {
    "message": "Maģlıwmatlarıńızdı faylģa qosıp qoyıń."
  },
  "password_policy_default_hint": {
    "message": "Parolińiz shólkemińizdiń qáwipsizlik talaplarına juwap bermiydi. Qosımsha maǵlıwmat alıw ushın adminstratorıńız benen baylanısıń."
  },
  "advisor": {
    "message": "Keńesshi"
  },
  "advisor_insight_password_not_set": {
    "message": "Maģlıwmatlarıńızdı qorģaw ushın parol ornatıń."
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "Maģlıwmatlarıńızdı qorģaw ushın avtomatik qulıplawdi qosıń."
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "Brauzerdi sinxronlaw óshirilgen. Onı qosıw esaplardı brauzerler menen sinxronlaw imkánin beredi."
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "Kodlardı web-saytlarģa avtomatik toltırıw ushın avtomatik toltırıwdı qosıw múmkin."
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "Aqıllı filtrdi qosıw esaplarģa tez kiriw imkániyatın beredi."
  },
  "show_all_insights": {
    "message": "Barlıq túsnidirmelerdi kórsetiw."
  },
  "no_insight_available": {
    "message": "Hesh qanday túsinik tabılmadı, hámmesi jaqsi!"
  },
  "danger": {
    "message": "Qáwip"
  },
  "warning": {
    "message": "Eskertiw"
  },
  "info": {
    "message": "Maǵlıwmat"
  },
  "dismiss": {
    "message": "Ótkizip jiberiw"
  },
  "learn_more": {
    "message": "Tolıq maģlıwmat"
  },
  "enable_context_menu": {
    "message": "Konteks menyusına qosıw"
  },
  "no_entires": {
    "message": "Kórsetiletuģın esaplar joq. Birinshi esabıńızdi házir qosıń."
  },
  "permissions": {
    "message": "Ruxsatlar"
  },
  "permission_revoke": {
    "message": "Biykarlaw"
  },
  "permission_show_required_permissions": {
    "message": "Qaytarılmaytuģın ruxsatlardı kórsetiw"
  },
  "permission_required": {
    "message": "Bul talap etiletuģın ruxsat hámde onı biykarlaw múmkin emes."
  },
  "permission_active_tab": {
    "message": "QR-kodlardı skanerlew ushın usı betke kiriń."
  },
  "permission_storage": {
    "message": "Esap maģlıwmatların saqlaw ushın brauzer yadına kiriw."
  },
  "permission_identity": {
    "message": "Úshinshi tárep saqlaw xizmetlerine kiriwge ruxsat beredi."
  },
  "permission_alarms": {
    "message": "Allows auto-lock to work."
  },
  "permission_scripting": {
    "message": "Inject scripts into he current tab to scan QR codes and allow auto-fill to work."
  },
  "permission_clipboard_write": {
    "message": "Esap betin basqanıńızda kodlardı almastırıw buferine nusqalaw ushın tek ģana jazıw ushın buferge ruxsat beredi."
  },
  "permission_context_menus": {
    "message": "Konteks menyusına Autentifikator qosadı."
  },
  "permission_sync_clock": {
    "message": "Google menen saattı sinxronlaw imkániyatın beredi."
  },
  "permission_dropbox": {
    "message": "Dropbox-qa qosımshalaw imkániyatın beredi."
  },
  "permission_dropbox_cannot_revoke": {
    "message": "Aldı menen Dropbox qosımsha qor nusqasın óshirip qoyıwıńız kerek."
  },
  "permission_drive": {
    "message": "Google Drive-qa qosımshalaw imkániyatın beredi."
  },
  "permission_drive_cannot_revoke": {
    "message": "Aldı menen Google Drive qosımsha qor nusqasın óshirip qoyıwıńız kerek."
  },
  "permission_onedrive": {
    "message": "OneDrive-qa qosımshalaw imkánin beredi."
  },
  "permission_onedrive_cannot_revoke": {
    "message": "Aldı menen OneDrive qosımsha qor nusqasın óshirip qoyıwıńız kerek."
  },
  "permission_unknown_permission": {
    "message": "Belgisiz ruxsat. Eger usı xabardı kórseńiz, qátelik haqqında esabat jiberiń."
  },
  "phrase_wrong": {
    "message": "Password incorrect"
  },
  "activate_auto_filter": {
    "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
  }
}
