{
  "extensionName": {
    "message": "salvează pe Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Salvează idei pe Pinterest.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "salvează pe Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "salvează pe Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Salvează",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Salvează o idee pe Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Selectează până la douăzeci de imagini",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "Nu s-au găsit imagini pentru adăugat ca Pinuri pe pagină",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Raportează o problemă",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Continuă",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Conectează-te",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Fereastră popover cu informații despre setări",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Dezactivează modul Deasupra imaginii sau raportează o eroare din setări",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Alege un panou",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Se încarcă panourile...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Înapoi la selecția de imagini",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Alegeri de top",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Toate panourile",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Creează un panou pentru a continua",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Spinner de salvare",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "Creează panou",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Spinner pentru progresul autentificării",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Conectează-ți contul Pinterest",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Autorizează extensia de browser Pinterest Save, ca să poți salva cu ușurință idei de pe site-uri web",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Autorizează",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Ai probleme?",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Încearcă din nou",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Setări",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Închide extensia",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Panou de colaborare",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Panou secret",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Vezi secțiunile de panou",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Salvează",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Creează nou",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Mergi la ecranul anterior",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Caută după nume",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Caută după nume",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Pin creat",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Salvat pe",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Vizualizare",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Salvează pe panou",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Alege un panou",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Spinner de salvare",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Salvează",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Ceva nu a funcționat corect la noi",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Introdu maximum 50 de caractere",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Creează un panou",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Înapoi la selecția de panouri",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Titlul panoului",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Titlul panoului",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Introdu numele panoului",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Fă secret acest panou",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Doar tu și colaboratorii veți vedea acest panou",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Creează",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Ceva nu a funcționat corect la noi",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Introdu maximum 50 de caractere",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Creează o secțiune de panou",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Înapoi la selecția secțiunii de panou",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Numele secțiunii de panou",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Numele secțiunii de panou",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Introdu numele secțiunii de panou",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Creează",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Alege o secțiune de panou",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Înapoi la selecția de panouri",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Adaugă o secțiune",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Ceva nu a funcționat corect la noi",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Se salvează în",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Salvat pe",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Vizualizare",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Butonul Pinterest „Salvează”",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Salvează ideile preferate online ca să poți reveni cu ușurință la ele mai târziu.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Ne pare rău, nu se pot adăuga Pinuri de pe acest domeniu. Te rugăm să-l contactezi pe operatorul site-ului dacă ai întrebări.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Opțiuni buton de salvare",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Ascunde butoanele Pinterest „Salvează” suprapuse peste imagini",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Caută",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Salvează",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Salvează o idee pe Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Selectează până la douăzeci de imagini",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Continuă",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Alege-le pe toate",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Salvează pe panou",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Salvat pe",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Accesează",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Asistență",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Alege panou",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Alegeri de top",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Toate panourile",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "Creează panou",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Secret",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Alege secțiunea de panou",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Adaugă o secțiune",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Da",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "Nu",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Anulează",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Creează",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Noul panou nu a putut fi creat",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Pagina nu a putut fi salvată",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Ne pare rău, ceva nu este tocmai în regulă aici. Verifică dacă ești conectat la Pinterest și încearcă din nou.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Ups!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Primește asistență",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Psst!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Se pare că nu ești conectat la Pinterest. Să remediem situația!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Conectează-te",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Ascunde butonul Salvează pentru imagini",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Setări",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Înapoi",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Dezactivează modul Deasupra imaginii",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Raportează o problemă",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Revocă accesul și deconectează-te",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Deconectează-te",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Gata",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Raportează o problemă",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Înapoi la setări",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "Site",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Descriere",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Explică pe scurt ce s-a întâmplat",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest nu poate garanta un răspuns la acest mesaj.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Trimite",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Problemă trimisă",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Îți mulțumim pentru feedback!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "O, nu...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Ne pare rău, nu se pot adăuga Pinuri pe acest site! Raportează o problemă dacă consideri că aceasta este o eroare.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "Acest site nu permite salvarea pe Pinterest. Te rugăm să contactezi proprietarul site-ului pentru orice întrebări.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
