{
  "extName": {
    "message": "Аутентификатор",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "Аутентификатор",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "Аутентификатор генерирует коды двухфакторной аутентификации в вашем браузере.",
    "description": "Extension Description."
  },
  "added": {
    "message": " Был добавлен.",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "Нераспознанный QR-код.",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "Недопустимое имя учётной записи.",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "Добавить учётную запись",
    "description": "Add account."
  },
  "add_qr": {
    "message": "Отсканировать QR-код",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "Ручной ввод",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "Импорт не удался. Если вы переносите данные из Google Authenticator, пожалуйста, повторно экспортируйте данные из Google Authenticator и повторите попытку.",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "Не удалось импортировать часть данных аккаунта.",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "Закрыть",
    "description": "Close."
  },
  "ok": {
    "message": "Готово",
    "description": "OK."
  },
  "yes": {
    "message": "Да",
    "description": "Yes."
  },
  "no": {
    "message": "Нет",
    "description": "No."
  },
  "account": {
    "message": "Учетная запись",
    "description": "Account."
  },
  "accountName": {
    "message": "Имя пользователя",
    "description": "Account Name."
  },
  "issuer": {
    "message": "Издатель",
    "description": "Issuer."
  },
  "secret": {
    "message": "Секрет",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "Успех.",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "Неудача.",
    "description": "Update Failure."
  },
  "about": {
    "message": "О расширении",
    "description": "About."
  },
  "settings": {
    "message": "Настройки",
    "description": "Settings."
  },
  "security": {
    "message": "Безопасность",
    "description": "Security."
  },
  "current_phrase": {
    "message": "Текущий пароль",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "Новый Пароль",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "Пароль",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "Подтвердить Пароль",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "Вы уверены, что хотите удалить эту учетную запись? Это действие нельзя отменить.",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "Я понимаю, что все мои данные будут безвозвратно удалены.",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "Сбросить ключ идентификации."
  },
  "delete_all_warning": {
    "message": "Это удалит все ваши данные и полностью сбросит Authenticator. Вы не сможете восстановить любые удаленные данные! Вам следует сохранить резервную копию перед сбросом аутентификатора."
  },
  "security_warning": {
    "message": "Этот пароль будет использоваться для шифрования ваших учетных записей. Никто не может помочь вам, если вы забыли пароль.",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "Обновить",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "Вы не можете добавить аккаунт, пока все аккаунты не расшифрованы. Введите правильный пароль, чтобы продолжить.",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "Учетные записи, которые не были расшифрованы, не будут включены в эту резервную копию.",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "Не совпадает парольная фраза.",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "Данные зашифрованы",
    "description": "Encrypted."
  },
  "copied": {
    "message": "Скопировано",
    "description": "Copied."
  },
  "feedback": {
    "message": "Отзыв",
    "description": "Feedback."
  },
  "translate": {
    "message": "Перевод",
    "description": "Translate."
  },
  "source": {
    "message": "Исходный код",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "Введите пароль для расшифровки данных учетной записи.",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "Синхронизировать время с Google",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "Запомнить пароль",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "Внимание! Ваши данные местного времени не совпадают, пожалуйста синхронизируйте время перед тем как продолжить.",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "У вас есть резервная копия для ваших учетных записей? Создайте резервную копию, пока не поздно!",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "Захват не выполнен, перезагрузите страницу и повторите попытку.",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "Сканируете QR код из файла? Используйте команду Импортировать QR из резервного файла.",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "Время",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "Счетчик",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "Настройки",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "Масштаб",
    "description": "Scale"
  },
  "export_info": {
    "message": "Предупреждение: все резервные копии не зашифрованы. Хотите добавить учетную запись в другое приложение? Наведите курсор на верхнюю правую часть любой учетной записи и нажмите скрытую кнопку с QR кодом",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "Скачать резервную копию",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "Восстановить копию.",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "Восстановить из файла",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "Импортировать резервную копию QR изображений",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "Import QR Images",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "Восстановить  из текста.",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "Import OTP URLs",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "Импорт успешный, но некоторые QR-коды не могут быть распознаны.",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "Вы можете выбрать несколько файлов изображения для импорта резервных копий в пакетном режиме.",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "Показать все записи",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "Предупреждение: резервные копии не зашифрованы. Используйте их на свой страх и риск.",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "Для импорта резервных копий необходимо указать правильный пароль.",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "Ваши данные хоронятся в открытом виде, для защиты установите пароль в настройках безопасности.",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "Удалить",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "Сохранить защищенную паролем резервную копию",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "Поиск",
    "description": "Search"
  },
  "popout": {
    "message": "Отдельное окно",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "Защищено паролем",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "Редактировать",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "Резервное копирование вручную",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "Автозаполнение",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "Высокая контрастность",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "Тема",
    "description": "Theme"
  },
  "theme_light": {
    "message": "Светлая",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "Тёмная",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "Простая",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "Компактный",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "Высокая контрастность",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "Плоская",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "Автоматическое резервное копирование данных в сторонние службы хранения.",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "Browser Sync",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "Войти",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "Войти (бизнес)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "Почему для бизнес-аккаунтов требуется больше разрешений?"
  },
  "log_out": {
    "message": "Выйти",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "При подключении к вашей учетной записи $SERVICE$ произошла ошибка. Пожалуйста, войдите снова.",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "У вас есть один или несколько аккаунтов Steam или Blizzard. Не зашифрованные резервные копии не будут использовать стандартный формат резервного копирования.",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "Вы можете импортировать резервные копии из других приложений.",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "Узнать больше",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "Загрузка..."
  },
  "autolock": {
    "message": "Заблокировать после"
  },
  "minutes": {
    "message": "минут"
  },
  "advanced": {
    "message": "Дополнительно"
  },
  "period": {
    "message": "Период"
  },
  "type": {
    "message": "Тип\n"
  },
  "invalid": {
    "message": "Больной"
  },
  "digits": {
    "message": "Цифры"
  },
  "algorithm": {
    "message": "Алгоритм"
  },
  "smart_filter": {
    "message": "\"Умный\" фильтр"
  },
  "backup": {
    "message": "Резервная копия"
  },
  "backup_file_info": {
    "message": "Backup your data to a file."
  },
  "password_policy_default_hint": {
    "message": "Ваш пароль не соответствует требованием безопасности вашей организации. Свяжитесь с вашим администратором для получения дополнительной информации."
  },
  "advisor": {
    "message": "Советник"
  },
  "advisor_insight_password_not_set": {
    "message": "Установите пароль для защиты своих данных."
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "Включите автоблокировку для защиты своих данных."
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "Синхронизация браузера отключена. Включение этой опции позволяет синхронизировать учетные записи между браузерами."
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "Автозаполнение может быть включено для автоматического заполнения кодов на веб-сайтах."
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "Включение смарт фильтра позволяет быстро получить доступ к аккаунтам."
  },
  "show_all_insights": {
    "message": "Показать все действия."
  },
  "no_insight_available": {
    "message": "Никаких действий не найдено, всё хорошо!"
  },
  "danger": {
    "message": "Опасность"
  },
  "warning": {
    "message": "Предупреждение"
  },
  "info": {
    "message": "ℹ️ Информация"
  },
  "dismiss": {
    "message": "Пропустить"
  },
  "learn_more": {
    "message": "Узнать больше"
  },
  "enable_context_menu": {
    "message": "Добавить в контекстное меню"
  },
  "no_entires": {
    "message": "Нет аккаунтов для отображения. Добавьте свой первый аккаунт сейчас."
  },
  "permissions": {
    "message": "Разрешения"
  },
  "permission_revoke": {
    "message": "Отменить"
  },
  "permission_show_required_permissions": {
    "message": "Показать неотменимые разрешения"
  },
  "permission_required": {
    "message": "Это требуемое разрешение и не может быть отменено."
  },
  "permission_active_tab": {
    "message": "Доступ к текущей вкладке для сканирования QR-кодов."
  },
  "permission_storage": {
    "message": "Доступ к хранилищу браузера для хранения данных учетной записи."
  },
  "permission_identity": {
    "message": "Позволяет войти в сторонние службы хранения."
  },
  "permission_alarms": {
    "message": "Разрешить автоблокировку."
  },
  "permission_scripting": {
    "message": "Вставляйте скрипты в текущую вкладку для сканирования QR-кодов и автоматического заполнения для работы."
  },
  "permission_clipboard_write": {
    "message": "Даёт доступ только для записи в буфер обмена для копирования кодов в буфер обмена, когда вы нажмете на аккаунт."
  },
  "permission_context_menus": {
    "message": "Добавляет аутентификатор в меню контекста."
  },
  "permission_sync_clock": {
    "message": "Позволяет синхронизировать часы с Google."
  },
  "permission_dropbox": {
    "message": "Позволяет делать резервную копию в Dropbox."
  },
  "permission_dropbox_cannot_revoke": {
    "message": "Сначала необходимо отключить резервную копию Dropbox."
  },
  "permission_drive": {
    "message": "Позволяет делать резервную копию на Google Drive."
  },
  "permission_drive_cannot_revoke": {
    "message": "Сначала необходимо отключить резервную копию Google Drive."
  },
  "permission_onedrive": {
    "message": "Позволяет делать резервную копию в OneDrive."
  },
  "permission_onedrive_cannot_revoke": {
    "message": "Сначала необходимо отключить резервную копию OneDrive."
  },
  "permission_unknown_permission": {
    "message": "Неизвестное разрешение. Если вы видите это сообщение, отправьте сообщение об ошибке."
  },
  "phrase_wrong": {
    "message": "Неверный пароль"
  },
  "activate_auto_filter": {
    "message": "Внимание: Интеллектуальный фильтр точно сопоставляет доменное имя с учетной записью. Всегда проверяйте, что вы находитесь на правильном веб-сайте, прежде чем вводить код!"
  }
}
