{
    "extension_description": {
        "message": "Тёмная тема для каждого сайта. Берегите зрение, используйте Дарк Ридер для ночного или ежедневного просмотра веб-страниц."
    },
    "loading_please_wait": {
        "message": "Идёт загрузка, подождите"
    },
    "on": {
        "message": "Вкл."
    },
    "off": {
        "message": "Откл."
    },
    "toggle_current_site": {
        "message": "Переключить тек. сайт"
    },
    "setup_hotkey_toggle_site": {
        "message": "Установите сочетание\nклавиш"
    },
    "toggle_extension": {
        "message": "Вкл/откл расширен."
    },
    "setup_hotkey_toggle_extension": {
        "message": "Уст. сочетание\nклавиш"
    },
    "automation": {
        "message": "Автоматизация"
    },
    "set_active_hours": {
        "message": "Установите период активности"
    },
    "set_location": {
        "message": "Включить на закате"
    },
    "longitude": {
        "message": "Долгота"
    },
    "latitude": {
        "message": "широта"
    },
    "page_protected": {
        "message": "Эта страница защищена\nбраузером"
    },
    "local_files_forbidden": {
        "message": "Нет разрешения на доступ\nк локальным файлам"
    },
    "page_in_dark_list": {
        "message": "Эта страница в глоб\nсписке Тёмных Сайтов"
    },
    "system_dark_mode": {
        "message": "Использовать системную цветовую схему"
    },
    "system_dark_mode_description": {
        "message": "Вкл., если системный ночной режим активен"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "Фильтр"
    },
    "mode": {
        "message": "Режим"
    },
    "dark": {
        "message": "Тёмный"
    },
    "light": {
        "message": "Светлый"
    },
    "brightness": {
        "message": "Яркость"
    },
    "contrast": {
        "message": "Контрастность"
    },
    "grayscale": {
        "message": "Оттенки серого"
    },
    "sepia": {
        "message": "Сепия"
    },
    "only_for": {
        "message": "Только для"
    },
    "only_for_description": {
        "message": "Применить настройки только к тек. сайту"
    },
    "site_list": {
        "message": "Список"
    },
    "invert_listed_only": {
        "message": "Инверт. только эти"
    },
    "not_invert_listed": {
        "message": "Не инвертировать"
    },
    "add_site_to_list": {
        "message": "Добавить сайт в список"
    },
    "setup_add_site_hotkey": {
        "message": "Уст. сочет. клавиш для доб. сайта в список"
    },
    "more": {
        "message": "Ещё"
    },
    "select_font": {
        "message": "Выберите шрифт"
    },
    "text_stroke": {
        "message": "Обводка текста"
    },
    "try_experimental_theme_engines": {
        "message": "Попробуйте **экспериментальные** режимы:\n**Фильтр+** сохр. яркость цветов, использует GPU\n**Статический режим** создаёт простую тему\n**Динамический** анализирует цвета и картинки"
    },
    "engine_filter": {
        "message": "Фильтр"
    },
    "engine_filter_plus": {
        "message": "Фильтр+"
    },
    "engine_static": {
        "message": "Стат."
    },
    "engine_dynamic": {
        "message": "Динам."
    },
    "theme_generation_mode": {
        "message": "Режим генерации темы"
    },
    "custom_browser_theme_on": {
        "message": "Изменённая"
    },
    "custom_browser_theme_off": {
        "message": "По умолчанию"
    },
    "change_browser_theme": {
        "message": "Изменить тему браузера"
    },
    "privacy": {
        "message": "Согл."
    },
    "help": {
        "message": "Справка"
    },
    "donate": {
        "message": "Поддержка"
    },
    "we_celebrate_10_years": {
        "message": "Dark Reader отмечает 10-летие.\nПожалуйста, поддержите нашу работу."
    },
    "pay_for_using": {
        "message": "Оплатите использование Dark Reader"
    },
    "news": {
        "message": "Новости"
    },
    "read_more": {
        "message": "Читать ещё"
    },
    "open_dev_tools": {
        "message": "Разраб."
    },
    "mobile": {
        "message": "Мобильный"
    },
    "learn_more": {
        "message": "Узнать больше"
    },
    "mobile_text": {
        "message": "Уменьшите нагрузку на глаза при чтении на телефоне или планшете.\nПросто отсканируйте QR-код для установки."
    },
    "all_settings": {
        "message": "Все настройки"
    },
    "version": {
        "message": "Версия"
    },
    "configure_automation": {
        "message": "Настроить автоматизацию"
    },
    "auto_night_time": {
        "message": "Авто (ночное время)"
    },
    "auto_day_time": {
        "message": "Авто (дневное время)"
    },
    "auto_night_at_location": {
        "message": "Авто (ночь на локации)"
    },
    "auto_day_at_location": {
        "message": "Авто (день на локации)"
    },
    "auto_system_is_dark": {
        "message": "Авто (система темная)"
    },
    "auto_system_is_light": {
        "message": "Авто (система светлая)"
    },
    "click_to_set_shortcut": {
        "message": "Нажмите, чтобы установить сочетание"
    },
    "extension_toggle_shortcut": {
        "message": "Горячая клавиша включения/выключения расширения"
    },
    "configure_site_toggle": {
        "message": "Настроить переключение веб-сайтов"
    },
    "site_toggle": {
        "message": "Переключение сайта"
    },
    "enabled_by_default": {
        "message": "Включено по умолчанию"
    },
    "enable_for_all_sites_by_default": {
        "message": "Включено для всех веб-сайтов по умолчанию"
    },
    "detect_dark_theme": {
        "message": "Обнаружение темной темы"
    },
    "detect_website_dark_theme": {
        "message": "Обнаружение собственной темной темы веб-сайта"
    },
    "dark_theme_detected": {
        "message": "Обнаружена темная тема"
    },
    "website_toggle_shortcut": {
        "message": "Сочетание клавиш для переключения веб-сайтов"
    },
    "support_out_work": {
        "message": "Поддержите нашу работу"
    },
    "mobile_link": {
        "message": "Доступен мобильный Dark Reader. Узнать больше"
    },
    "store_listing": {
        "message": "Это расширение переводит браузер в ночной режим. Дарк Ридер заменяет светлый фон тёмным, что снижает усталость глаз при долгой работе за компьютером либо при просмотре веб-страниц ночью.\n\nИмеется возможность настраивать яркость, контрастность, шрифт, режим инверсии, режим наложения жёлтого фильтра (сепия).\n\nDark Reader Plus предоставляет доступ к платным премиум функциям с возможностью настройки цветовых тем.\n\nОзнакомьтесь с условиями использования: https://darkreader.org/terms/\n\nПеред установкой отключите подобные расширения. Приятного просмотра!"
    }
}