{
"update_url": "https://clients2.google.com/service/update2/crx",

  "action": {
    "default_icon": "src/icon/app/icon-48.png",
    "default_popup": "src/popup.html",
    "default_title": "Grammarly"
  },
  "background": {
    "service_worker": "sw.js"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "match_about_blank": true,
      "css": [
        "src/css/Grammarly-fonts.styles.css"
      ],
      "js": [
        "src/js/Grammarly-check.styles.js",
        "src/js/Grammarly-check.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "*://outlook.live.com/*",
        "*://*.outlook.live.com/*",
        "*://outlook.office.com/*",
        "*://*.outlook.office.com/*",
        "*://*.atlassian.net/*",
        "*://mail.google.com/*",
        "*://*.mail.google.com/*",
        "*://quora.com/*",
        "*://*.quora.com/*",
        "*://*.slack.com/*",
        "*://*.blackboard.com/*",
        "*://*.blogger.com/*",
        "*://publish.buffer.com/*",
        "*://*.publish.buffer.com/*",
        "*://facebook.com/*",
        "*://*.facebook.com/*",
        "*://calendar.google.com/*",
        "*://*.calendar.google.com/*",
        "*://keep.google.com/*",
        "*://*.keep.google.com/*",
        "*://intercom.io/*",
        "*://*.intercom.io/*",
        "*://linkedin.com/*",
        "*://*.linkedin.com/*",
        "*://medium.com/*",
        "*://*.medium.com/*",
        "*://messenger.com/*",
        "*://*.messenger.com/*",
        "*://teams.microsoft.com/*",
        "*://*.teams.microsoft.com/*",
        "*://translate.google.com/*",
        "*://*.translate.google.com/*",
        "*://reddit.com/*",
        "*://*.reddit.com/*",
        "*://youtube.com/*",
        "*://*.youtube.com/*",
        "*://twitter.com/*",
        "*://*.twitter.com/*",
        "*://x.com/*",
        "*://*.x.com/*",
        "*://*.lightning.force.com/*",
        "*://trello.com/*",
        "*://*.trello.com/*",
        "*://upwork.com/*",
        "*://*.upwork.com/*",
        "*://web.whatsapp.com/*",
        "*://*.web.whatsapp.com/*",
        "*://wix.com/*",
        "*://*.wix.com/*",
        "*://wordpress.com/*",
        "*://*.wordpress.com/*",
        "*://*.zendesk.com/*",
        "*://wattpad.com/*",
        "*://*.wattpad.com/*",
        "*://onlinechatdashboard.com/*",
        "*://*.onlinechatdashboard.com/*",
        "*://wordcounter.net/*",
        "*://*.wordcounter.net/*",
        "*://fiverr.com/*",
        "*://*.fiverr.com/*",
        "*://educationperfect.com/*",
        "*://*.educationperfect.com/*",
        "*://apclassroom.collegeboard.org/*",
        "*://*.apclassroom.collegeboard.org/*",
        "*://studio.youtube.com/*",
        "*://*.studio.youtube.com/*",
        "*://chat.google.com/*",
        "*://*.chat.google.com/*",
        "*://twitch.tv/*",
        "*://*.twitch.tv/*",
        "*://papago.naver.com/*",
        "*://*.papago.naver.com/*",
        "*://readworks.org/*",
        "*://*.readworks.org/*",
        "*://app.nearpod.com/*",
        "*://*.app.nearpod.com/*",
        "*://mail.aol.com/*",
        "*://*.mail.aol.com/*",
        "*://github.com/*",
        "*://*.github.com/*",
        "*://coursera.org/*",
        "*://*.coursera.org/*",
        "*://commonlit.org/*",
        "*://*.commonlit.org/*",
        "*://classroom.google.com/*",
        "*://*.classroom.google.com/*",
        "*://app.seesaw.me/*",
        "*://*.app.seesaw.me/*",
        "*://forms.office.com/*",
        "*://*.forms.office.com/*",
        "*://docs.google.com/document/*"
      ],
      "exclude_globs": [
        "*docs.google.com*"
      ],
      "run_at": "document_idle"
    },
    {
      "all_frames": true,
      "match_about_blank": true,
      "css": [
        "src/css/Grammarly-fonts.styles.css"
      ],
      "js": [
        "src/js/Grammarly.styles.js",
        "src/js/Grammarly.js"
      ],
      "matches": [
        "*://*.atlassian.net/*",
        "*://mail.google.com/*",
        "*://*.mail.google.com/*",
        "*://quora.com/*",
        "*://*.quora.com/*",
        "*://*.slack.com/*",
        "*://*.blackboard.com/*",
        "*://*.blogger.com/*",
        "*://publish.buffer.com/*",
        "*://*.publish.buffer.com/*",
        "*://facebook.com/*",
        "*://*.facebook.com/*",
        "*://calendar.google.com/*",
        "*://*.calendar.google.com/*",
        "*://keep.google.com/*",
        "*://*.keep.google.com/*",
        "*://intercom.io/*",
        "*://*.intercom.io/*",
        "*://linkedin.com/*",
        "*://*.linkedin.com/*",
        "*://medium.com/*",
        "*://*.medium.com/*",
        "*://messenger.com/*",
        "*://*.messenger.com/*",
        "*://teams.microsoft.com/*",
        "*://*.teams.microsoft.com/*",
        "*://translate.google.com/*",
        "*://*.translate.google.com/*",
        "*://reddit.com/*",
        "*://*.reddit.com/*",
        "*://youtube.com/*",
        "*://*.youtube.com/*",
        "*://twitter.com/*",
        "*://*.twitter.com/*",
        "*://x.com/*",
        "*://*.x.com/*",
        "*://*.lightning.force.com/*",
        "*://trello.com/*",
        "*://*.trello.com/*",
        "*://upwork.com/*",
        "*://*.upwork.com/*",
        "*://web.whatsapp.com/*",
        "*://*.web.whatsapp.com/*",
        "*://wix.com/*",
        "*://*.wix.com/*",
        "*://wordpress.com/*",
        "*://*.wordpress.com/*",
        "*://*.zendesk.com/*",
        "*://wattpad.com/*",
        "*://*.wattpad.com/*",
        "*://onlinechatdashboard.com/*",
        "*://*.onlinechatdashboard.com/*",
        "*://wordcounter.net/*",
        "*://*.wordcounter.net/*",
        "*://fiverr.com/*",
        "*://*.fiverr.com/*",
        "*://educationperfect.com/*",
        "*://*.educationperfect.com/*",
        "*://apclassroom.collegeboard.org/*",
        "*://*.apclassroom.collegeboard.org/*",
        "*://studio.youtube.com/*",
        "*://*.studio.youtube.com/*",
        "*://chat.google.com/*",
        "*://*.chat.google.com/*",
        "*://twitch.tv/*",
        "*://*.twitch.tv/*",
        "*://papago.naver.com/*",
        "*://*.papago.naver.com/*",
        "*://readworks.org/*",
        "*://*.readworks.org/*",
        "*://app.nearpod.com/*",
        "*://*.app.nearpod.com/*",
        "*://mail.aol.com/*",
        "*://*.mail.aol.com/*",
        "*://github.com/*",
        "*://*.github.com/*",
        "*://coursera.org/*",
        "*://*.coursera.org/*",
        "*://commonlit.org/*",
        "*://*.commonlit.org/*",
        "*://classroom.google.com/*",
        "*://*.classroom.google.com/*",
        "*://app.seesaw.me/*",
        "*://*.app.seesaw.me/*",
        "*://forms.office.com/*",
        "*://*.forms.office.com/*"
      ],
      "exclude_globs": [
        "*docs.google.com*"
      ],
      "run_at": "document_idle"
    },
    {
      "all_frames": true,
      "match_about_blank": false,
      "css": [
        "src/css/Grammarly-fonts.styles.css"
      ],
      "js": [
        "src/js/Grammarly.styles.js",
        "src/js/Grammarly.js"
      ],
      "matches": [
        "*://outlook.live.com/*",
        "*://*.outlook.live.com/*",
        "*://outlook.office.com/*",
        "*://*.outlook.office.com/*"
      ],
      "exclude_globs": [
        "*docs.google.com*"
      ],
      "run_at": "document_idle"
    },
    {
      "all_frames": false,
      "css": [
        "src/css/Grammarly-fonts.styles.css"
      ],
      "js": [
        "src/js/Grammarly-gDocs.styles.js",
        "src/js/Grammarly-gDocs.js"
      ],
      "matches": [
        "*://docs.google.com/document/*"
      ],
      "run_at": "document_idle"
    },
    {
      "all_frames": false,
      "js": [
        "src/js/Grammarly-gDocsEarlyInjector.js"
      ],
      "matches": [
        "*://docs.google.com/document/*"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": true,
      "match_about_blank": true,
      "js": [
        "src/js/Grammarly-gDocsIframeCs.js"
      ],
      "matches": [
        "*://docs.google.com/*"
      ],
      "exclude_matches": [
        "*://docs.google.com/document/*"
      ],
      "run_at": "document_idle"
    },
    {
      "all_frames": false,
      "js": [
        "src/js/Grammarly-overleafStartContentScript.js"
      ],
      "matches": [
        "https://*.overleaf.com/*"
      ],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'none'; font-src 'self' data:; img-src * data: blob:; media-src https://assets.extension.grammarly.com; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-src 'self' https://applet-bundles.grammarly.net https://d3ttvzt45fz9bg.cloudfront.net; connect-src https://auth.grammarly.com https://assets.grammarly.com/ https://data.grammarly.com https://capi.grammarly.com https://dox.grammarly.com https://institution.grammarly.com wss://capi.grammarly.com https://gnar.grammarly.com https://in.grammarly.com https://f-log-extension.grammarly.io https://f-log-editor.grammarly.io https://f-log-inkwell.grammarly.io https://config.extension.grammarly.com https://chipmunk.grammarly.com https://treatment.grammarly.com https://gates.grammarly.com https://goldengate.grammarly.com https://femetrics.grammarly.io https://extension.femetrics.grammarly.io https://inkwell.femetrics.grammarly.io https://rwsgfy.grammarly.com https://assets.extension.grammarly.com https://api.iterable.com https://skills.grammarly.com https://skills-proxy.grammarly.com https://gateway.grammarly.com https://coda.io https://codahosted.io https://subscription.grammarly.com ;  report-uri https://f-log-extension.grammarly.io/logv2; "
  },
  "description": "Improve your writing with all-in-one assistance—including generative AI, grammar check, and more.",
  "externally_connectable": {
    "matches": [
      "https://*.grammarly.com/*"
    ]
  },
  "side_panel": {
    "default_path": "src/sidePanel.html"
  },
  "icons": {
    "16": "src/icon/app/icon-16.png",
    "32": "src/icon/toolbar/superhuman_go/icon32.png",
    "48": "src/icon/app/icon-48.png",
    "128": "src/icon/app/icon-128.png"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "manifest_version": 3,
  "name": "Grammarly: AI Writing Assistant and Grammar Checker App",
  "short_name": "Superhuman Go (Beta)",
  "permissions": [
    "scripting",
    "sidePanel",
    "tabs",
    "notifications",
    "cookies",
    "identity",
    "storage"
  ],
  "version": "14.1260.0",
  "web_accessible_resources": [
    {
      "resources": [
        "src/fonts/*.woff",
        "src/fonts/*.woff2",
        "src/images/*.png",
        "src/images/*.svg",
        "src/images/*.jpg",
        "src/images/*.gif",
        "src/images/*.webp",
        "src/js/*.js",
        "src/css/*.css",
        "src/icon/toolbar/*.png",
        "src/icon/toolbar/superhuman_go/*.png",
        "src/icon/app/*.png",
        "src/gOS-sandbox.html",
        "src/inkwell/index.html",
        "src/inkwell/assets/*.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "optional_permissions": [
    "nativeMessaging",
    "clipboardRead"
  ],
  "storage": {
    "managed_schema": "src/schema.json"
  },
  "minimum_chrome_version": "88"
}