{
  "extensionName": {
    "message": "حفظ على Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "حفظ الأفكار إلى Pinterest.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "حفظ على Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "حفظ على Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "حفظ",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "حفظ الأفكار على Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "حدد ما يصل إلى عشرين صورة",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "لم يتم العثور على صور يمكن تثبيتها في الصفحة",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "الإبلاغ عن مشكلة",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "التالي",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "تسجيل الدخول",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "النافذة المنبثقة لتعليم الإعدادات",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "تعطيل التمرير فوق الصورة أو الإبلاغ عن خطأ من الإعدادات",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "اختر لوحة",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "جارٍ تحميل اللوحات...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "رجوع إلى تحديد الصورة",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "أفضل الخيارات",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "كل اللوحات",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "إنشاء لوحة للمتابعة",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "جارٍ حفظ أداة الانتقاء",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "إنشاء لوحة",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "أداة انتقاء تقدم المصادقة",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "ربط حساب Pinterest الخاص بك",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "قم بتفويض ملحق حفظ في متصفح Pinterest حتى تتمكن من حفظ الأفكار بسهولة من مواقع الويب",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "تفويض",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "هل تواجهك مشكلة؟",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "حاول مرة أخرى",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "الإعدادات",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "إغلاق الملحق",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "اللوحة التعاونية",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "لوحة سرية",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "عرض أقسام اللوحة",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "حفظ",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "إنشاء جديد",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "العودة إلى الشاشة السابقة",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "بحث بالاسم",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "بحث بالاسم",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "تم إنشاء المنشور",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "تم الحفظ في",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "عرض",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "الحفظ إلى لوحة",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "اختيار لوحة",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "جارٍ حفظ أداة الانتقاء",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "حفظ",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "حدث خطأ ما من جانبنا",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "يُرجى إدخال ما لا يزيد عن 50 حرفًا",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "إنشاء لوحة",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "العودة إلى تحديد اللوحة",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "اسم اللوحة",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "اسم اللوحة",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "أدخل اسم اللوحة",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "اجعل هذه اللوحة سرية",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "فقط أنت والمتعاونين يمكنكم رؤية هذه اللوحة",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "إنشاء",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "حدث خطأ ما من جانبنا",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "يُرجى إدخال ما لا يزيد عن 50 حرفًا",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "إنشاء القسم",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "الرجوع إلى تحديد القسم",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "اسم القسم",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "اسم القسم",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "أدخل اسم القسم",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "إنشاء",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "اختيار قسم",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "العودة إلى تحديد اللوحة",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "إضافة قسم",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "حدث خطأ ما من جانبنا",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "جارٍ الحفظ إلى",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "تم الحفظ في",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "عرض",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "الزر \"حفظ\" في Pinterest",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "احفظ أفكارك المفضلة على الإنترنت حتى يمكنك العودة إليها لاحقًا بسهولة.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "عذرًا، لا يُسمح بتثبيت المنشورات من هذا النطاق. يُرجى التواصل مع مسؤول الموقع إذا كان لديك أي أسئلة.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "خيارات الزر \"حفظ\"",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "إخفاء أزرار \"الحفظ\" المتنقلة",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "بحث",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "حفظ",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "حفظ الأفكار على Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "حدد ما يصل إلى عشرين صورة",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "التالي",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "تحديد الكل",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "الحفظ إلى لوحة",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "تم الحفظ في",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "زيارة",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "المساعدة",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "اختيار لوحة",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "أفضل الخيارات",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "كل اللوحات",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "إنشاء لوحة",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "سري",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "اختيار قسم",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "إضافة قسم",
    "description": "label to add section"
  },
  "optYes": {
    "message": "نعم",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "لا",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "إلغاء",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "إنشاء",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "تعذَّر إنشاء لوحة جديدة",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "تعذَّر حفظ هذه الصفحة",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "عذرًا، يوجد خطأ ما هنا. يُرجى التحقق من تسجيل دخولك إلى Pinterest وحاول مجددًا.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "عفوًا!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "احصل على المساعدة",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "لحظة!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "يبدو أنك لست قيد تسجيل الدخول إلى Pinterest. دعنا نصلح هذا!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "تسجيل الدخول",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "إخفاء زر الحفظ على الصور",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "الإعدادات",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "عودة",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "تعطيل التمرير فوق الصورة",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "الإبلاغ عن مشكلة",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "إلغاء الوصول وتسجيل الخروج",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "تسجيل الخروج",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "تم",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "الإبلاغ عن مشكلة",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "العودة إلى الإعدادات",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "موقع الويب",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "الوصف",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "اشرح ما حدث بإيجاز",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "لا تضمن Pinterest الرد على هذه الرسالة.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "إرسال",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "تم إرسال المشكلة",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "شكرًا لك على ملاحظاتك!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "أوه، لا...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "عذرًا، لا يُسمح بتثبيت المنشورات في هذا الموقع! يرجى الإبلاغ عن مشكلة إذا كنت تشعر بحدوث خطأ.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "لا يسمح هذا الموقع بالحفظ على Pinterest. يرجى التواصل مع المالك بخصوص أي أسئلة.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
