{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0.52",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "action": {
    "default_popup": "index.html#/popup"
  },
  "icons": {
    "16": "icons/pdf16.png",
    "48": "icons/pdf48.png",
    "128": "icons/pdf128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["ai_chat.png", "ai_faq.png", "ai_guide.png", "ai_translate.png", "new_user_ai_guide.png", "new_user_extension_guide.png", "icons/pdf16.png", "icons/pdf48.png"],
      "matches": ["https://ds.cache.wpscdn.com/*", "https://scholar.google.com/*"]
    }
  ],
  "permissions": [
    "webRequest",
    "webNavigation",
    "storage",
    "tabs",
    "nativeMessaging",
    "declarativeNetRequest",
    "gcm",
    "cookies"
  ],
  "optional_permissions": [
    "history",
    "downloads"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://scholar.google.com/*", "https://scholar.google.co.jp/*", "https://scholar.google.co.uk/*", "https://scholar.google.de/*", "https://scholar.google.fr/*", "https://scholar.google.es/*", "https://scholar.google.com.hk/*", "https://scholar.google.com.tw/*"],
      "js": ["content-scripts/scholar.js"],
      "css": ["content-scripts/scholar.css"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://anydoctranslator-test.toolsmart.ai/*",
        "https://anydoctranslator.toolsmart.ai/*"
      ],
      "js": [
        "content-scripts/anydoc.js"
      ],
      "run_at": "document_end"
    }
  ],
  "options_page": "index.html#/options"
}
