{
  "1055686627716339120": {
    "message": "ఆర్కైవ్ చేయండి"
  },
  "2159130950882492111": {
    "message": "రద్దు చేయండి"
  },
  "2323249770683736002": {
    "message": "కొత్త లేబుల్‌ను క్రియేట్ చేయండి"
  },
  "2983318659047499045": {
    "message": "రిమైండర్‌లు"
  },
  "3418677553313974490": {
    "message": "ట్రాష్"
  },
  "3623199266894863617": {
    "message": "గమనికను క్రియేట్ చేయండి"
  },
  "4930506384627295710": {
    "message": "సెట్టింగ్‌లు"
  },
  "4974261966265341751": {
    "message": "ముదురు రంగు థీమ్‌ను ఆపివేయండి"
  },
  "5207635742003539443": {
    "message": "సైన్ ఇన్ చేయండి"
  },
  "546766753072101168": {
    "message": "లేబుళ్లు"
  },
  "5570885401952336951": {
    "message": "క్లయింట్ లాగ్"
  },
  "5775346636203685655": {
    "message": "చర్య రద్దు చేయండి"
  },
  "6857703948759289202": {
    "message": "లింక్ తీసివేయబడింది."
  },
  "7005745151564974365": {
    "message": "కీబోర్డ్ షార్ట్‌కట్‌లు"
  },
  "7102649289752747375": {
    "message": "ఫీడ్‌బ్యాక్ పంపండి"
  },
  "733701029503338559": {
    "message": "మీరు Google Keep Chrome ఎక్స్‌టెన్షన్‌ను ఉపయోగించడానికి తప్పనిసరిగా సైన్ ఇన్ చేయాలి"
  },
  "7384785369409503695": {
    "message": "ముదురు రంగు బ్యాక్‌గ్రౌండ్‌ను ప్రారంభించండి"
  },
  "7420364754178516134": {
    "message": "డీబగ్ సాధనాలు"
  },
  "7528441140724145783": {
    "message": "లేబుళ్లను ఎడిట్ చేయండి"
  },
  "7585826646011739428": {
    "message": "ఎడిట్ చేయండి"
  },
  "7819314041543176992": {
    "message": "మూసివేయండి"
  },
  "7911416166208830577": {
    "message": "సహాయం"
  },
  "8104421162933956065": {
    "message": "గమనికలు"
  },
  "8161188819557037260": {
    "message": "Google Keep Chrome ఎక్స్‌టెన్షన్‌"
  },
  "8193677552005249631": {
    "message": "యాప్ డౌన్‌లోడ్‌లు"
  },
  "9146862513672039744": {
    "message": "ఖాతాలోని గమనికలను తొలగించండి"
  },
  "appDesc": {
    "description": "App description",
    "message": "ఒక్క క్లిక్‌తో Google Keepలో సేవ్ చేయండి!"
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep Chrome ఎక్స్‌టెన్షన్"
  },
  "shortName": {
    "description": "App short name",
    "message": "Keepకి సేవ్ చేయండి"
  }
}