{
  "BYODUpgradeLink": {
    "message": "Mobil Yazdırmayı Güncelleme"
  },
  "BYODUpgradeMessage": {
    "message": "Yazdırmanın çalışmaya devam etmesi için Mobil Yazdırma sürümünüzü güncellemeniz gerekir."
  },
  "ManagedUpgradeMessage": {
    "message": "This version of Mobility Print will soon stop working. Ask your IT team to use this migration guide to upgrade you to the latest Mobility Print."
  },
  "ManagedUpgradeLink": {
    "message": "View Migration Guide"
  },
  "accessDeniedByGroupRestriction": {
    "message": "Grup kısıtlaması nedeniyle yazıcı erişimi reddedildi"
  },
  "clickToChoose": {
    "message": "Bir yazıcı seçmek için <strong> Değiştir </strong> 'i tıklayın."
  },
  "connectionFailedError": {
    "message": "Bir ağ bağlantısı sorunu tespit ettik. Lütfen ağa bağlı olup olmadığınızı kontrol edin ve tekrar deneyin."
  },
  "continueWithGoogle": {
    "message": "Google ile giriş yap"
  },
  "emailUnregisteredInPaperCut": {
    "message": "E-postanız PaperCut'ta kayıtlı değil. Lütfen sistem yöneticinize başvurun."
  },
  "gSuiteNotSupportedError": {
    "message": "Google girişi şu anda kullanılamıyor. Yazdırmak için yazdırma kullanıcı adınızı ve parolanızı kullanın."
  },
  "grantAccessError": {
    "message": "Yazdırmak için yazdırma kullanıcı adınız ve şifrenizle veya Google hesabınızla kimlik doğrulaması yapın."
  },
  "gsuiteDirectoryAccessNotConfigured": {
    "message": "Oturum açılamadı. G Suite'inizin, üçüncü taraf uygulamalarının alan ve herkese açık veriler dahil olmak üzere Dizin verilerine erişmesine izin verecek şekilde yapılandırıldığından emin olun."
  },
  "importantConnected": {
    "message": "<strong> Önemli: </strong> Kuruluşunuzun ağına bağlı olduğunuzdan emin olun."
  },
  "indexTitle": {
    "message": "Mobil Yazdırma Kimlik Doğrulaması"
  },
  "invalidCredentials": {
    "message": "Geçersiz kullanıcı adı veya şifre"
  },
  "loading": {
    "message": "Yükleniyor..."
  },
  "loginTitle": {
    "message": "Mobil Yazdırma Kimlik Doğrulaması"
  },
  "makeSure": {
    "message": "PaperCut simgesi ile tanımlanan şekilde bir Mobil Yazdırma yazıcısı seçtiğinizden emin olun"
  },
  "migratedAndDeletedApp": {
    "message": "Sizin için ayarlarınızı taşıdık ve eski uygulamayı sildik."
  },
  "openToPrint": {
    "message": "Yazdırılacak sayfayı açın."
  },
  "optionsTitle": {
    "message": "Mobil Yazdırma Seçenekleri"
  },
  "or": {
    "message": "veya"
  },
  "password": {
    "message": "Şifre"
  },
  "passwordRequired": {
    "message": "Yazdırmak için oturum açın"
  },
  "print": {
    "message": "Oturum açın ve yazdırın"
  },
  "readyToPrint": {
    "message": "Yazdırmaya hazırsınız!"
  },
  "readyToPrintImported": {
    "message": "Hepsi tamam! Mobil Yazdırma güncellendi ve artık yazdırmaya hazırsınız!​"
  },
  "rememberMe": {
    "message": "Beni hatırla"
  },
  "rightClick": {
    "message": "Yazdırma varsa, sağ tıklayın; Ardından <strong> Yazdır </strong>' ı seçin"
  },
  "selectFromList": {
    "message": "Listeden bir yazıcı seçin."
  },
  "serverURI": {
    "message": "Mobil Yazdırma sunucusu URI"
  },
  "unknownGoogleAccountError": {
    "message": "Bilinmeyen kullanıcı hesabı. Yazdırmak için yazdırma kullanıcı adınızı ve şifrenizi kullanın veya farklı bir Google hesabı seçin."
  },
  "username": {
    "message": "Kullanıcı adı"
  },
  "welcomeToPrint": {
    "message": "<br/> PaperCut Mobil Yazdırmaya Hoş Geldiniz"
  },
  "whenPrompted": {
    "message": "Sizden istendiğinde PaperCut kullanıcı adınızı ve şifrenizi girin."
  }
}