{
  "appName": {
    "message": "Nimble capture"
  },
  "appNameMini": {
    "message": "Nimble capture"
  },
  "appDesc": {
    "message": "Screen Capture FULL Web page or any part. Edit screenshots. Record screencasts - record video from your screen."
  },
  "btnVisiblePage": {
    "message": "Visible part of page"
  },
  "btnDelayedScreen": {
    "message": "Delayed screen"
  },
  "btnCaptureFragment": {
    "message": "Capture Fragment"
  },
  "btnSelectedArea": {
    "message": "Selected area"
  },
  "btnSelectedScroll": {
    "message": "Select & Scroll"
  },
  "btnEntirePage": {
    "message": "Entire page"
  },
  "btnBrowserWindow": {
    "message": "Browser window"
  },
  "btnDesktop": {
    "message": "Capture from Desktop"
  },
  "btnBlankScreen": {
    "message": "Blank Screen"
  },
  "btnAndroidVersion": {
    "message": "Android Version"
  },
  "btnCaptureVideo": {
    "message": "Record Video"
  },
  "tooltipOptions": {
    "message": "Setting"
  },
  "optionSelectSendEdit": {
    "message": "Edit"
  },
  "optionSelectSendSave": {
    "message": "Download"
  },
  "optionSelectSendDownload": {
    "message": "Send to Nimbus/Google/Slack"
  },
  "btnConnectSlack": {
    "message": "Connect Slack"
  },
  "btnEnableCopy": {
    "message": "Copy to clipboard"
  },
  "btnAccessMic": {
    "message": "Access to microphone"
  },
  "btnReadyVideo": {
    "message": "I'm ready to record video"
  },
  "btnManual": {
    "message": "Manual"
  },
  "popupTitle": {
    "message": "Types screenshots"
  },
  "popupVideoTitle": {
    "message": "Record video"
  },
  "popupLabelRecordMic": {
    "message": "Record Mic Sound"
  },
  "popupLabelRecordTab": {
    "message": "Record Tab Sound"
  },
  "popupLabelCursorAnimate": {
    "message": "Animated cursor"
  },
  "popupLabelCountdown": {
    "message": "Countdown"
  },
  "popupBtnTabRecord": {
    "message": "Tab"
  },
  "popupBtnDesktopRecord": {
    "message": "Desktop"
  },
  "popupBtnBack": {
    "message": "Volver"
  },
  "popupRecordTitle": {
    "message": "Video is recording"
  },
  "popupBtnStopRecord": {
    "message": "Stop Recording"
  },
  "popupAfterCapture": {
    "message": "Action after the capture"
  },
  "popupSec": {
    "message": "sec."
  },
  "popupMyNotes": {
    "message": "My Uploads"
  },
  "popupWelcomeVideo": {
    "message": "Welcome to the video recording"
  },
  "popupAccessMic": {
    "message": "For starters, you have to allow access to your microphone"
  },
  "popupReadManual": {
    "message": "Also, you can read the instructions for using the application"
  },
  "optionsTitle": {
    "message": "Ajustes de capturas de pantalla"
  },
  "optionsSettingImage": {
    "message": "Image settings"
  },
  "optionsCaptureSettings": {
    "message": "Screenshot Settings"
  },
  "optionsSettingsSave": {
    "message": "Save settings"
  },
  "optionsMainMenu": {
    "message": "Main menu settings"
  },
  "optionsShortcutSettings": {
    "message": "Ajustes de acceso directo"
  },
  "optionsLabelImageFormat": {
    "message": "Format"
  },
  "optionsLabelImageQuality": {
    "message": "Calidad de la imagen"
  },
  "optionsLabelSaveAs": {
    "message": "Habilitar 'Guardar como' diálogo"
  },
  "optionsLabelFilenameTemplate": {
    "message": "Nombre de la plantilla"
  },
  "optionsLabelCanUse": {
    "message": "Puede utilizar"
  },
  "optionsLabelDelayedScreenshotTime": {
    "message": "Delayed screenshot time (secs)"
  },
  "optionsLabelHideFixedElements": {
    "message": "Hide the fixed elements"
  },
  "optionsLabelShowInfoPrint": {
    "message": "Display URL/date in Printing"
  },
  "optionsLabelSaveCropPosition": {
    "message": "Guardar posición de corte"
  },
  "optionsLabelQuickCaptureEnable": {
    "message": "Habilitar capturas rápidas (no mostrar ventana emergente)"
  },
  "optionsLabelAfterClicking": {
    "message": "After clicking on the icon"
  },
  "optionsLabelWantCapture": {
    "message": "make a screenshot"
  },
  "optionsLabelAndThen": {
    "message": "and then"
  },
  "optionsLabelLoadToNS": {
    "message": "Send to Nimbus/Slack"
  },
  "labelDropImage": {
    "message": "drop image here"
  },
  "labelCaptureHelper": {
    "message": "Select one of the screens to Snap!"
  },
  "panelSize": {
    "message": "Tamaño"
  },
  "panelTools": {
    "message": "Herramientas de dibujo"
  },
  "panelActions": {
    "message": "Acciones"
  },
  "panelParameters": {
    "message": "Parámetros"
  },
  "panelShadow": {
    "message": "sombra"
  },
  "panelWidth": {
    "message": "Width"
  },
  "panelHeight": {
    "message": "Height"
  },
  "panelProportional": {
    "message": "Proportional"
  },
  "panelCancel": {
    "message": "Cancel"
  },
  "panelChange": {
    "message": "Change"
  },
  "panelAlfaChanel": {
    "message": "Move slider to change opacity"
  },
  "tooltipZoomPlus": {
    "message": "Zoom +"
  },
  "tooltipZoomMinus": {
    "message": "Zoom -"
  },
  "tooltipChangeZoom": {
    "message": "Change zoom"
  },
  "tooltipResize": {
    "message": "Resize"
  },
  "tooltipCrop": {
    "message": "Crop"
  },
  "tooltipPen": {
    "message": "Pen"
  },
  "tooltipMarker": {
    "message": "Marker"
  },
  "tooltipSquare": {
    "message": "Square"
  },
  "tooltipRounded": {
    "message": "Rounded"
  },
  "tooltipCircle": {
    "message": "Circle"
  },
  "tooltipEllipse": {
    "message": "Ellipse"
  },
  "tooltipArrowLine": {
    "message": "Arrow line"
  },
  "tooltipArrowCurve": {
    "message": "Arrow curve"
  },
  "tooltipArrowDouble": {
    "message": "Arrow double"
  },
  "tooltipLine": {
    "message": "Line"
  },
  "tooltipLineCurve": {
    "message": "Line curve"
  },
  "tooltipLineDotted": {
    "message": "Line dotted"
  },
  "tooltipTextArrow": {
    "message": "Text arrow"
  },
  "tooltipNoteText": {
    "message": "Note text"
  },
  "tooltipText": {
    "message": "dibujar texto"
  },
  "tooltipBlur": {
    "message": "Blur all"
  },
  "tooltipLineWidth": {
    "message": "Line width"
  },
  "tooltipFontAndSize": {
    "message": "Font and size"
  },
  "tooltipColorLineAndText": {
    "message": "Color line and text"
  },
  "tooltipColorFull": {
    "message": "Color fill"
  },
  "tooltipColorAndSizeShadow": {
    "message": "Color and size shadow"
  },
  "tooltipLock": {
    "message": "Lock figures"
  },
  "tooltipUndo": {
    "message": "deshacer"
  },
  "tooltipRedo": {
    "message": "rehacer"
  },
  "tooltipUndoAll": {
    "message": "deshacer todo"
  },
  "tooltipNumber": {
    "message": "Numbered markers"
  },
  "tooltipNumbers": {
    "message": "mostrar números"
  },
  "tooltipCopy": {
    "message": "Copiar al portapapeles"
  },
  "tooltipShortUrl": {
    "message": "Hacer una URL corta"
  },
  "tooltipWrongEmail": {
    "message": "Email erróneo"
  },
  "tooltipPassInfo": {
    "message": "La contraseña debe tener al menos 8 caracteres"
  },
  "tooltipPassMatch": {
    "message": "Las contraseñas no coinciden"
  },
  "tooltipOpenFile": {
    "message": "Open file"
  },
  "tooltipFormula": {
    "message": "Insertar fórmula"
  },
  "tooltipMakeScreenshot": {
    "message": "Make screenshot"
  },
  "cropBtnEdit": {
    "message": "Editar"
  },
  "cropBtnSave": {
    "message": "Save as Image"
  },
  "cropBtnCancel": {
    "message": "Cancel"
  },
  "cropBtnCopy": {
    "message": "Copiar al portapapeles"
  },
  "cropBtnNimbus": {
    "message": "Enviar a Nimbus"
  },
  "notificationCrop": {
    "message": "Drag and Capture Page (Press Esc to Exit)"
  },
  "notificationCopy": {
    "message": "La imagen ha sido copiada al portapapeles."
  },
  "notificationInsertInfo": {
    "message": "Puede insertar sólo imágenes."
  },
  "notificationWrong": {
    "message": "Algo está mal. Por favor, inténtelo de nuevo."
  },
  "notificationLoginFail": {
    "message": "Fallo en el inicio de sesión. Por favor, inténtelo de nuevo."
  },
  "notificationEmailFail": {
    "message": "Este correo electrónico ya está registrado."
  },
  "notificationRegisterFail": {
    "message": "Registro fallido. Por favor, inténtelo de nuevo."
  },
  "notificationRestoreSent": {
    "message": "Hemos enviado instrucciones para la recuperación al correo electrónico."
  },
  "notificationEmailIncorrect": {
    "message": "Correo electrónico incorrecto. Por favor, inténtelo de nuevo."
  },
  "notificationUrlCopied": {
    "message": "La URL ha sido copiada al portapapeles."
  },
  "notificationUploaded": {
    "message": "La subida ha sido completada."
  },
  "notificationReachedLimit": {
    "message": "Ha alcanzado el límite de tráfico mensual (100 MB). Para continuar, debe comprar Nimbus Pro."
  },
  "notificationNetworkError": {
    "message": "Problem with server or your Internet-connection. Please try again."
  },
  "editBtnDone": {
    "message": "Finalizar"
  },
  "editBtnBack": {
    "message": "Volver"
  },
  "editBtnNimbusScreen": {
    "message": "Upload screenshot"
  },
  "editBtnNimbusVideo": {
    "message": "Upload video"
  },
  "editBtnSave": {
    "message": "Guardar como imagen"
  },
  "editBtnSaveVideo": {
    "message": "Save video"
  },
  "editBtnDrive": {
    "message": "Enviar a Google"
  },
  "editBtnCopy": {
    "message": "Copiar al portapapeles"
  },
  "editBtnPrint": {
    "message": "Imprimir imagen"
  },
  "nimbusSlackSend": {
    "message": "Send to Slack"
  },
  "nimbusSlackWelcome": {
    "message": "Take a moment to read:"
  },
  "nimbusSlackWelcome2": {
    "message": "Nimble Screenshot will not have access to the messages in chat rooms. All your conversations will remain private. Nimble Screenshot can only upload screenshots in Slack"
  },
  "nimbusSlackWelcome3": {
    "message": "If you have any questions, please write on email"
  },
  "nimbusSend": {
    "message": "Send to Nimbus Platform"
  },
  "nimbusCommentPlaceholder": {
    "message": "Comment your screenshot"
  },
  "nimbusRegistration": {
    "message": "Registro"
  },
  "nimbusLabelEmail": {
    "message": "Email"
  },
  "nimbusLabelPassword": {
    "message": "Password"
  },
  "nimbusLabelPasswordAndInfo": {
    "message": "Password (min. 8 symbol)"
  },
  "nimbusRemindPass": {
    "message": "Remind password"
  },
  "nimbusLabelRetypePass": {
    "message": "Retype password"
  },
  "nimbusPlaceholderPassword": {
    "message": "Password"
  },
  "nimbusPlaceholderEmail": {
    "message": "Email"
  },
  "nimbusPlaceholderEnterText": {
    "message": "Enter the text"
  },
  "nimbusSelectFolder": {
    "message": "Select folder"
  },
  "nimbusPrivate": {
    "message": "Private"
  },
  "nimbusBtnLogin": {
    "message": "Sign In to Nimbus Platform"
  },
  "nimbusBtnSignup": {
    "message": "Create account"
  },
  "nimbusBtnRemind": {
    "message": "Forgot your password?"
  },
  "nimbusRate": {
    "message": "Like Nimble Screenshot? Put it a rating!"
  },
  "nimbusBad": {
    "message": "Bad"
  },
  "nimbusBeBetter": {
    "message": "Be better"
  },
  "nimbusGood": {
    "message": "Good!"
  },
  "nimbusDid": {
    "message": "Did"
  },
  "nimbusEnter": {
    "message": "Sign In to Nimbus Platform"
  },
  "nimbusViewUploads": {
    "message": "View my Nimbus uploads"
  },
  "nimbusLimitUsage": {
    "message": "Uso:"
  },
  "nimbusLimitOf": {
    "message": "de"
  },
  "nimbusUpgradePro": {
    "message": "Why Nimbus Pro is better"
  },
  "nimbusLimitSpace": {
    "message": "Unfortunately, you will not be able to upload the file, as <b>your monthly traffic limit of 100 megabytes is about to be reached</b>."
  },
  "nimbusLimitDescription": {
    "message": "<b>You can switch to Nimbus Pro</b> to increase the monthly traffic limit to 1 gigabyte."
  },
  "nimbusGoPro": {
    "message": "Go to Nimbus Pro"
  },
  "nimbusNoThanks": {
    "message": "No thanks"
  },
  "nimbusSlackLogout": {
    "message": "Logout Slack"
  },

  "nimbusShareFriends": {
    "message": "Send screenshots and screencasts to friends and colleagues;"
  },
  "nimbusAccessAnyTimes": {
    "message": "Access to the screenshots and screenshots at any time and from any device;"
  },
  "nimbusSaveScreenshot": {
    "message": "Save screenshot"
  },
  "nimbusSaveScreencast": {
    "message": "Save screencast"
  },
  "nimbusComment": {
    "message": "Comment"
  },
  "nimbusRateUs": {
    "message": "Rate Us"
  },
  "nimbusSupportMenu": {
    "message": "Support"
  },
  "nimbusSlackHidePanel": {
    "message": "Hide Slack panel"
  },
  "nimbusChannels": {
    "message": "Channels"
  },
  "nimbusPrivateMessage": {
    "message": "Private message"
  },
  "nimbusSelectChannel": {
    "message": "Select channel"
  },
  "nimbusSlackAccount": {
    "message": "Slack account"
  },
  "nimbusAccount": {
    "message": "Fusebase account"
  },
  "nimbusSearch": {
    "message": "Search"
  },
  "nimbusEnvironmentInfo": {
    "message": "Add information about system and page"
  },
  "nimbusBtnAuthGoogle": {
    "message": "Using Google"
  },
  "nimbusBtnAuthFacebook": {
    "message": "Using Facebook"
  },
  "nimbusNotAccount": {
    "message": "I do not have an account"
  },
  "nimbusCreateAccount": {
    "message": "Create account"
  },
  "tooltipUploadTo": {
    "message": "Upload to"
  },
  "nimbusNoteName": {
    "message": "Note name"
  },
  "nimbusInfoPage": {
    "message": "Web Page"
  },
  "nimbusInfoScreen": {
    "message": "Screen Resolution"
  },
  "nimbusInfoBrowser": {
    "message": "User Browser"
  },
  "nimbusInfoAgent": {
    "message": "User Agent"
  },
  "nimbusInfoPlatform": {
    "message": "User Platform"
  },
  "newReleaseTitle": {
    "message": "Welcome to new version of Nimble Screenshot"
  },
  "newReleaseText": {
    "message": "<li>New design;</li><li>A lock that prevents elements from being edited;</li><li>Delayed screenshot;</li><li>Possibility to customize the main menu removing the unnecessary;</li><li>Possibility to deliberately add numbers next to the needed shapes;</li><li>Possibility to quickly send to  Nimbus/Slack from the editor using the Ctrl+Enter hotkey;</li><li>Fixed some other bugs;</li>"
  },
  "gDriveLabelFolders": {
    "message": "Screenshot will be saved"
  },
  "gDriveTitle": {
    "message": "Send to Google Drive"
  },
  "gDriveLabel": {
    "message": "Por favor, selecciona la carpeta donde quiera guardar la captura"
  },
  "gDriveMainFolder": {
    "message": "Esta es la carpeta principal"
  },
  "gDriveNoItems": {
    "message": "No hay elementos"
  },
  "gDriveBtnDone": {
    "message": "Finalizar"
  },
  "gDriveNotAuthorized": {
    "message": "You are not logged in to your account"
  },
  "gDriveSendTo": {
    "message": "Send to"
  },
  "gDriveUploadPrivate": {
    "message": "Upload as private"
  },
  "gDriveLogout": {
    "message": "Logout"
  }
}
