{
  "extName": {
    "message": "Autentificering",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "Autentificering",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "Authenticator genererer to-faktor autentificeringskoder i din browser.",
    "description": "Extension Description."
  },
  "added": {
    "message": " er tilføjet.",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "Ukendt QR-kode.",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "Ugyldig kontohemmelighed",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "Tilføj konti",
    "description": "Add account."
  },
  "add_qr": {
    "message": "Skan QR-kode",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "Manuel indtastning",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "Import mislykkedes. Hvis du migrerer data fra Google Authenticator, skal du geneksportere dine data fra Google Authenticator og prøve igen.",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "Nogle kontodata blev ikke importeret.",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "Luk",
    "description": "Close."
  },
  "ok": {
    "message": "Ok",
    "description": "OK."
  },
  "yes": {
    "message": "Ja",
    "description": "Yes."
  },
  "no": {
    "message": "Nej",
    "description": "No."
  },
  "account": {
    "message": "Konto",
    "description": "Account."
  },
  "accountName": {
    "message": "Brugernavn",
    "description": "Account Name."
  },
  "issuer": {
    "message": "Udstederen",
    "description": "Issuer."
  },
  "secret": {
    "message": "Hemmelighed",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "Succes.",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "Fejl.",
    "description": "Update Failure."
  },
  "about": {
    "message": "Om",
    "description": "About."
  },
  "settings": {
    "message": "Indstillinger",
    "description": "Settings."
  },
  "security": {
    "message": "Sikkerhed",
    "description": "Security."
  },
  "current_phrase": {
    "message": "Nuværende Adgangskode",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "Ny adgangskode",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "Adgangskode",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "Bekræft adgangskode",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "Er du sikker på, at du vil slette denne konto? Denne handling kan ikke fortrydes.",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "Jeg forstår, at alle mine data vil blive uopretteligt slettet.",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "Nulstil Autentificering"
  },
  "delete_all_warning": {
    "message": "Dette vil slette alle dine data og helt nulstille Authenticator. Du vil ikke være i stand til at gendanne slettede data! Du bør overveje at gemme en sikkerhedskopi, før du nulstiller Authenticator."
  },
  "security_warning": {
    "message": "Denne adgangskode bruges til at kryptere dine konti. Ingen kan hjælpe dig, hvis du glemmer adgangskoden.",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "Opdatér",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "Du kan ikke tilføje en ny konto før alle konti er dekrypteret. Indtast den korrekte adgangskode, før du fortsætter.",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "Konti, der ikke var i stand til at blive dekrypteret vil ikke blive inkluderet i denne backup.",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "Kodeord passer ikke.",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "Krypteret",
    "description": "Encrypted."
  },
  "copied": {
    "message": "Kopieret",
    "description": "Copied."
  },
  "feedback": {
    "message": "Feedback",
    "description": "Feedback."
  },
  "translate": {
    "message": "Oversæt",
    "description": "Translate."
  },
  "source": {
    "message": "Kildekode",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "Indtast adgangskode for at dekryptere kontodata.",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "Synk. historik med Google",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "Husk adgangskoder",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "Advarsel!!!! Dit lokale ur er for langt væk, du skal rette det, inden du fortsætter.",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "Har du en sikkerhedskopi til dine konti? Vent ikke til det er for sent!",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "Optagelsen mislykkedes. Genindlæs siden igen, og prøv igen.",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "Prøver du at scanne QR-koden fra en lokal fil? Brug i stedet Importér QR-billedsikkerhedskopier.",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "Tidsbaseret",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "Tællebaseret",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "Præferencer",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "Skaler",
    "description": "Scale"
  },
  "export_info": {
    "message": "Advarsel: alle sikkerhedskopier er ikke krypteret. Vil du føje en konto til en anden app? Hold markøren over den øverste højre del af enhver konto, og tryk på den skjulte knap.",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "Download sikkerhedskopifil",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "Importer sikkerhedskopi",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "Importer sikkerhedskopifil",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "Importér QR-billedsikkerhedskopi",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "Import QR Images",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "Importer sikkerhedskopiering af tekst",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "Import OTP URLs",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "Import lykkedes, men nogle QR-koder kunne ikke genkendes.",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "Du kan vælge flere filer at importere backup i partier.",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "Vis alle poster",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "Advarsel: sikkerhedskopier er ikke krypteret. Brug det på din egen risiko.",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "Du skal angive korrekt adgangskode for at importere sikkerhedskopier.",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "Din adgangskode gemmes lokalt, skal du straks ændre den i sikkerheds-menuen.",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "Fjern",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "Download adgangskodebeskyttet sikkerhedskopi",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "Søg",
    "description": "Search"
  },
  "popout": {
    "message": "Pop-up-tilstand",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "Lås",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "Rediger",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "Manuel Sikkerhedskopi",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "Brug autofyld",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "Brug høj kontrast",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "Tema",
    "description": "Theme"
  },
  "theme_light": {
    "message": "Lys",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "Mørk",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "Simpel",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "Kompakt",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "Høj Kontrast",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "Flad",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "Sikkerhedskopier automatisk dine data til tredjepartslagertjenester.",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "Browser Synkronisering",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "Log ind",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "Log ind (Buisness)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "Hvorfor kræver forretningskonti flere tilladelser?"
  },
  "log_out": {
    "message": "Log af",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "Der opstod et problem med forbindelse til din $service$ konto, skal du logge ind igen.",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "Du har en eller flere Steam- eller Blizzard-konti. Ikke-krypterede sikkerhedskopier bruger ikke et standardiseret backupformat.",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "Du kan importere sikkerhedskopier fra nogle andre applikationer.",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "Lær mere",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "Indlæser..."
  },
  "autolock": {
    "message": "Lås efter"
  },
  "minutes": {
    "message": "minutter"
  },
  "advanced": {
    "message": "Avanceret"
  },
  "period": {
    "message": "Periode"
  },
  "type": {
    "message": "Type"
  },
  "invalid": {
    "message": "Ugyldigt"
  },
  "digits": {
    "message": "Cifre"
  },
  "algorithm": {
    "message": "Algoritme"
  },
  "smart_filter": {
    "message": "Smart Filter"
  },
  "backup": {
    "message": "Sikkerhedskopi"
  },
  "backup_file_info": {
    "message": "Sikkerhedskopier dine data til en fil."
  },
  "password_policy_default_hint": {
    "message": "Din adgangskode opfylder ikke din organisations sikkerhedskrav. Kontakt din administrator for mere information."
  },
  "advisor": {
    "message": "Rådgiver"
  },
  "advisor_insight_password_not_set": {
    "message": "Angiv en adgangskode for at beskytte dine data."
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "Aktivér auto-lås for at beskytte dine data."
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "Browsersynkronisering er deaktiveret. Aktivering af det gør det muligt at synkronisere konti på tværs af browsere."
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "Autoudfyld kan aktiveres for automatisk at udfylde koder på hjemmesider."
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "Aktivering af smart filter giver hurtig adgang til konti."
  },
  "show_all_insights": {
    "message": "Vis al indsigt."
  },
  "no_insight_available": {
    "message": "Ingen indsigt fundet, alt ser godt ud!"
  },
  "danger": {
    "message": "Fare"
  },
  "warning": {
    "message": "Advarsel"
  },
  "info": {
    "message": "Information"
  },
  "dismiss": {
    "message": "Afvis"
  },
  "learn_more": {
    "message": "Få mere at vide"
  },
  "enable_context_menu": {
    "message": "Føj til kontekstmenu"
  },
  "no_entires": {
    "message": "Ingen konti at vise. Tilføj din første konto nu."
  },
  "permissions": {
    "message": "Tilladelser"
  },
  "permission_revoke": {
    "message": "Træk tilbage"
  },
  "permission_show_required_permissions": {
    "message": "Vis ikke-genkaldelige tilladelser"
  },
  "permission_required": {
    "message": "Dette er en krævet tilladelse og kan ikke tilbagekaldes."
  },
  "permission_active_tab": {
    "message": "Adgang til den aktuelle fane for at skanne QR-koder."
  },
  "permission_storage": {
    "message": "Adgang til browserlagring for at gemme kontodata."
  },
  "permission_identity": {
    "message": "Tillader at logge ind på 3. parts lagertjenester."
  },
  "permission_alarms": {
    "message": "Allows auto-lock to work."
  },
  "permission_scripting": {
    "message": "Inject scripts into he current tab to scan QR codes and allow auto-fill to work."
  },
  "permission_clipboard_write": {
    "message": "Giver skrivebeskyttet adgang til udklipsholderen for at kopiere koder til udklipsholderen, når du klikker på kontoen."
  },
  "permission_context_menus": {
    "message": "Tilføjer Authenticator til kontekstmenuen."
  },
  "permission_sync_clock": {
    "message": "Tillader ur-synkronisering med Google."
  },
  "permission_dropbox": {
    "message": "Tillader backup til Dropbox."
  },
  "permission_dropbox_cannot_revoke": {
    "message": "Du skal deaktivere Dropbox backup først."
  },
  "permission_drive": {
    "message": "Tillader backup til Google Drev."
  },
  "permission_drive_cannot_revoke": {
    "message": "Du skal deaktivere Google Drev backup først."
  },
  "permission_onedrive": {
    "message": "Tillader backup til OneDrive."
  },
  "permission_onedrive_cannot_revoke": {
    "message": "Du skal deaktivere OneDrive backup først."
  },
  "permission_unknown_permission": {
    "message": "Ukendt tilladelse. Hvis du ser denne besked, så send venligst en fejlrapport."
  },
  "phrase_wrong": {
    "message": "Password incorrect"
  },
  "activate_auto_filter": {
    "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
  }
}
