{
  "extensionName": {
    "message": "Stoor op Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Stoor idees op Pinterest.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Stoor op Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Stoor op Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Stoor",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Stoor 'n idee op Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Kies tot twintig beelde",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "Geen speldbare beelde op bladsy gevind nie",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Rapporteer 'n probleem",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Volgende",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Meld aan",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Instellings-onderwys-oorspringer",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Deaktiveer beeldhang of rapporteer ’n fout uit instellings",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Kies 'n bord",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Laai tans borde ...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Terug na beeldkeuse",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Topkeuses",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Alle borde",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Skep 'n bord om voort te gaan",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Stoordraaier",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "Skep bord",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Draaier vir vordering van verifikasie",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Koppel jou Pinterest-rekening",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Magtig die Pinterest-stoor-blaaieruitbreiding sodat jy maklik idees vanaf webwerwe kan stoor",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Magtig",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Sukkel jy?",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Probeer weer",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Instellings",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Maak die uitbreiding toe",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Samewerkende bord",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Geheime bord",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Bekyk bordafdelings",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Stoor",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Skep nuwe",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Keer terug na vorige stap",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Soek volgens naam",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Soek volgens naam",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Speld geskep",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Gestoor op",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Bekyk",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Stoor op bord",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Kies 'n bord",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Stoordraaier",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Stoor",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Iets het aan ons kant verkeerd geloop",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Moet asseblief nie meer as 50 karakters invoer nie",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Skep 'n bord",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Terug na bordkeuse",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Bordnaam",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Bordnaam",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Voer bordnaam in",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Maak hierdie bord geheim",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Net jy en samewerkers sal hierdie bord sien",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Skep",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Iets het aan ons kant verkeerd geloop",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Moet asseblief nie meer as 50 karakters invoer nie",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Skep 'n afdeling",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Terug na afdelingkeuse",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Afdelingnaam",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Afdelingnaam",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Voer afdelingnaam in",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Skep",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Kies afdeling",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Terug na bordkeuse",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Voeg afdeling by",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Iets het aan ons kant verkeerd geloop",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Stoor na",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Gestoor op",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Bekyk",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Pinterest-stoorknoppie",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Stoor jou gunstelingidees aanlyn sodat jy later maklik daarna kan terugkeer.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Jammer, speldery word nie vanaf hierdie domein toegelaat nie. Kontak asseblief die webwerfoperateur as jy enige vrae het.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Stoorknoppie-opsies",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Versteek swewende stoorknoppies",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Soek",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Stoor",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Stoor 'n idee op Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Kies tot twintig beelde",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Volgende",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Kies alles",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Stoor op bord",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Gestoor op",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Besoek",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Help",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Kies bord",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Topkeuses",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Alle borde",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "Skep bord",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Geheim",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Kies afdeling",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Voeg afdeling by",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Ja",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "Nee",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Kanselleer",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Skep",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Kon nie nuwe bord skep nie",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Kon nie hierdie bladsy stoor nie",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Jammer, iets is nie heeltemal reg hier nie. Maak asseblief seker dat jy by Pinterest aangemeld is en probeer weer.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Oeps!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Kry hulp",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Psst!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Dit lyk asof jy nie by Pinterest aangemeld is nie. Kom ons maak dit reg!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Meld aan",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Versteek stoorknoppie op prente",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Instellings",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Terug",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Deaktiveer prentswewing",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Rapporteer 'n probleem",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Herroep toegang en meld af",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Meld af",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Gedoen",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Rapporteer 'n probleem",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Terug na instellings",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "Webwerf",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Beskrywing",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Verduidelik kortliks wat gebeur het",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest kan nie 'n reaksie op hierdie boodskap waarborg nie.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Dien in",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Probleem ingedien",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Dankie vir jou terugvoer!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "O, nee ...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Jammer, speldskepping word nie op hierdie webwerf toegelaat nie! Rapporteer asseblief 'n probleem as jy voel dat dit 'n fout is.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "Hierdie webwerf laat nie stoor op Pinterest toe nie. Kontak asseblief die eienaar met enige vrae.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
