.big-modal .modal-inner{text-align:center;padding:50px 48px 40px}.big-modal .modal-inner .br{margin-bottom:20px}.big-modal .modal-inner .br15{margin-bottom:30px}.big-modal .modal-inner h2{letter-spacing:-.5px;-webkit-font-smoothing:subpixel-antialiased;margin-bottom:20px;font-size:48px;font-weight:300;line-height:58px}.big-modal a{color:#36b6e6;text-decoration:underline}.big-modal a:hover{color:#2e96bd}.big-modal a>svg path{fill:#ccc}.big-modal a.btn{color:#fff;background:#30c594;border-color:#1c7356;border-bottom-style:solid;border-bottom-width:4px;border-radius:5px;padding:20px 30px;font-size:16px;font-weight:700;line-height:20px;text-decoration:none;display:inline-block}.big-modal a.btn:active{border-top:3px solid #30c594;border-bottom-width:1px}
/*# sourceMappingURL=capture.96899a58.css.map */
