{
  "extensionName": {
    "message": "Pinterest-এ সংরক্ষণ করুন",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Pinterest-এ আইডিয়া সংরক্ষণ করুন।",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Pinterest-এ সংরক্ষণ করুন",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Pinterest-এ সংরক্ষণ করুন",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "সংরক্ষণ",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Pinterest-এ আইডিয়া সংরক্ষণ করুন",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "কুড়িটি পর্যন্ত ছবি বেছে নিন",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "পেজে কোনও পিনযোগ্য ছবি পাওয়া যায়নি",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "কোনো সমস্যা রিপোর্ট করুন",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "পরবর্তী",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "সাইন ইন করুন",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "সেটিংস শিক্ষা পপওভার",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "সেটিংস থেকে ইমেজ হোভার বন্ধ করুন বা বাগ রিপোর্ট করুন",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "একটি বোর্ড বেছে নিন",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "বোর্ড লোড হচ্ছে...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "ছবি নির্বাচনে ফিরে যান",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "সেরা পছন্দ",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "সমস্ত বোর্ড",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "চালিয়ে যেতে একটি বোর্ড তৈরি করুন",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "স্পিনার সংরক্ষণ করা হচ্ছে",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "বোর্ড তৈরি",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "প্রমাণীকরণের প্রগতিসূচক স্পিনার",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "আপনার Pinterest অ্যাকাউন্ট সংযুক্ত করুন",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Pinterest-কে ব্রাউজার এক্সটেনশন সংরক্ষণের অনুমতি দিন যাতে আপনি সহজেই ওয়েবসাইট থেকে আইডিয়া সংরক্ষণ করতে পারেন",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "অনুমোদিত",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "কোনও সমস্যা হচ্ছে?",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "আবার চেষ্টা করুন",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "সেটিংস",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "এক্সটেনশন বন্ধ করুন",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "সহযোগিতার বোর্ড",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "গোপন বোর্ড",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "বোর্ডের বিভাগগুলি দেখুন",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "সংরক্ষণ করুন",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "নতুন তৈরি করুন",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "আগের স্ক্রিনে ফিরে যান",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "নাম অনুসারে সার্চ করুন",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "নাম অনুসারে সার্চ করুন",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "পিন তৈরি করা হয়েছে",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "এতে সংরক্ষণ করা হয়েছে",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "দেখুন",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "বোর্ডে সংরক্ষণ করুন",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "একটি বোর্ড বেছে নিন",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "স্পিনার সংরক্ষণ করা হচ্ছে",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "সংরক্ষণ করুন",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "আমাদের দিক থেকে কিছু সমস্যা হয়েছে",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "অনুগ্রহ করে 50টির বেশি অক্ষর লিখবেন না",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "একটি বোর্ড তৈরি করুন",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "বোর্ড নির্বাচনে ফিরে যান",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "বোর্ডের নাম",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "বোর্ডের নাম",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "বোর্ডের নাম লিখুন",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "এই বোর্ডটিকে লুকান",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "শুধুমাত্র আপনি এবং সহযোগীরাই এই বোর্ডটি দেখতে পাবেন",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "তৈরি করুন",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "আমাদের দিক থেকে কিছু সমস্যা হয়েছে",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "অনুগ্রহ করে 50টির বেশি অক্ষর লিখবেন না",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "একটি বিভাগ তৈরি করুন",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "বিভাগ নির্বাচনে ফিরে যান",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "বিভাগের নাম",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "বিভাগের নাম",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "বিভাগের নাম লিখুন",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "তৈরি করুন",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "একটি বিভাগ বেছে নিন",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "বোর্ড নির্বাচনে ফিরে যান",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "বিভাগ যোগ করুন",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "আমাদের দিক থেকে কিছু সমস্যা হয়েছে",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "এতে সংরক্ষণ করা হচ্ছে",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "এতে সংরক্ষণ করা হয়েছে",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "দেখুন",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Pinterest-এর সংরক্ষণ বোতাম",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "অনলাইনে আপনার পছন্দের আইডিয়াগুলি সংরক্ষণ করুন যাতে আপনি সহজেই পরে সেগুলি দেখতে পান।",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "দুঃখিত, এই ডোমেন থেকে পিন করা অনুমোদিত নয়। আপনার যদি কোনও প্রশ্ন থাকে তাহলে অনুগ্রহ করে সাইট অপারেটরের সঙ্গে যোগাযোগ করুন।",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "সংরক্ষণ বোতামের বিকল্প",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "সংরক্ষণ বোতামের হোভার করা লুকিয়ে রাখুন",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "সার্চ করুন",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "সংরক্ষণ করুন",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Pinterest-এ আইডিয়া সংরক্ষণ করুন",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "কুড়িটি পর্যন্ত ছবি বেছে নিন",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "পরবর্তী",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "সবকটি বেছে নিন",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "বোর্ডে সংরক্ষণ করুন",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "এতে সংরক্ষণ করা হয়েছে",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "দেখুন",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "সহায়তা",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "বোর্ড বেছে নিন",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "সেরা পছন্দ",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "সমস্ত বোর্ড",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "বোর্ড তৈরি",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "গোপন",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "বিভাগ বেছে নিন",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "বিভাগ যোগ করুন",
    "description": "label to add section"
  },
  "optYes": {
    "message": "হ্যাঁ",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "না",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "বাতিল করুন",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "তৈরি করুন",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "নতুন বোর্ড তৈরি করা যায়নি",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "এই পেজটি সংরক্ষণ করা যায়নি",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "দুঃখিত, এখানে কিছু একটা গন্ডগোল আছে। আপনি Pinterest-এ লগ ইন করে আছেন কি না অনুগ্রহ করে তা দেখে নিন এবং আবার চেষ্টা করুন।",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "ওহো!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "সহায়তা নিন",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "শ্‌শ্‌শ্‌ চুপ!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "মনে হচ্ছে আপনি Pinterest-এ সাইন ইন করেননি। আসুন সেটি ঠিক করা যাক!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "সাইন ইন করুন",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "ছবিতে সেভ করার বোতাম লুকোন",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "সেটিংস",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "ফিরে যান",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "ইমেজ হোভার বন্ধ করুন",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "কোনো সমস্যা রিপোর্ট করুন",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "অ্যাক্সেস বাতিল করুন এবং সাইন আউট করুন",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "লগ আউট করুন",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "সম্পন্ন হয়েছে",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "কোনো সমস্যা রিপোর্ট করুন",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "সেটিংসে ফিরে যান",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "ওয়েবসাইট",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "বিবরণ",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "কী ঘটেছে তা সংক্ষেপে ব্যাখ্যা করুন",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest এই বার্তাটিতে কোনও উত্তর দেওয়ার গ্যারান্টি দেয় না।",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "জমা দিন",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "সমস্যা জমা দেওয়া হয়েছে",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "আপনার মতামতের জন্য ধন্যবাদ!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "ওহো...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "দুঃখিত, এই ডোমেনে পিন করা অনুমোদিত নয়! আপনি যদি এটিকে কোনও ত্রুটি বলে মনে করেন তবে অনুগ্রহ করে সমস্যা হিসাবে রিপোর্ট করুন।",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "এই সাইটটি Pinterest-এ সংরক্ষণ করার অনুমতি দেয় না। অনুগ্রহ করে যে কোনও প্রশ্নের জন্য এর মালিকের সাথে যোগাযোগ করুন।",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
