{
"update_url": "https://clients2.google.com/service/update2/crx",

	   "name": "Material Simple Dark Grey",
	    "manifest_version": 2,
	      "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },	
	   "theme": {
	      "colors": {
	          "frame": [50,50,50],
	         "frame_inactive": [0,0,0],
	         "ntp_link": [ 255,255,255],
	         "ntp_section": [ 0,0,0],
	         "ntp_text": [ 255,255,255 ],
	         "ntp_background": [ 39,40,34 ],
	         "toolbar": [239,239,239 ],
	         "tab_background_text": [180,180,180],
	         "ntp_header": [255,255,255],
	         "ntp_section": [255,255,255],
	         "bookmark_text": [30,30,30],
	         "tab_text": [255,255,255],
	         "toolbar": [24,25,21],
	         "bookmark_text": [255,255,255],
	         "buttons": [34,34,34],
	          "button_background": [34,34,34],
	          "background_tab": [100,100,100]
	       
	      },
	      "images": {
	         "theme_frame": "theme_frame_dk.png",
	         "theme_frame_inactive": "theme_frame_inactive_dk.png",
	         "theme_toolbar": "theme_toolbar_dk.png",
	         "theme_tab_background": "theme_tab_background_dk.png",
	         "theme_tab_background_inactive": "theme_tab_background_inactive_dk.png"
	      },
	      "tints": {
	         "buttons": [0, 0, 0.8 ]
	      }
	   },
	   "version": "2.60"


	}