{
  "BYODUpgradeLink": {
    "message": "Upgrade Mobility Print"
  },
  "BYODUpgradeMessage": {
    "message": "You need to update your version of Mobility Print to keep printing working."
  },
  "ManagedUpgradeMessage": {
    "message": "This version of Mobility Print will soon stop working. Ask your IT team to use this migration guide to upgrade you to the latest Mobility Print."
  },
  "ManagedUpgradeLink": {
    "message": "View Migration Guide"
  },
  "accessDeniedByGroupRestriction": {
    "message": "Printer access denied by group restriction"
  },
  "clickToChoose": {
    "message": "按一下<strong>變更</strong>以選擇印表機。"
  },
  "connectionFailedError": {
    "message": "我們偵測到網路連線問題。請檢查您是否連線到網路，然後重試。"
  },
  "continueWithGoogle": {
    "message": "使用 Google 登入"
  },
  "emailUnregisteredInPaperCut": {
    "message": "Your email is not registered in PaperCut. Please contact your system administrator."
  },
  "gSuiteNotSupportedError": {
    "message": "Google 登入暫時不可用。若要列印，請使用您的列印使用者名稱和密碼。"
  },
  "grantAccessError": {
    "message": "若要列印，請使用您的列印使用者名稱和密碼或您的 Google 帳戶進行驗證。"
  },
  "gsuiteDirectoryAccessNotConfigured": {
    "message": "無法登入。請檢查您的 G Suite 是否設置為允許第三方應用程式存取 Directory 資料，包括網域和公用資料。"
  },
  "importantConnected": {
    "message": "<strong>重要：</strong>請確保您已連線至組織網路。"
  },
  "indexTitle": {
    "message": "Mobility Print 驗證"
  },
  "invalidCredentials": {
    "message": "使用者名稱或密碼無效"
  },
  "loading": {
    "message": "載入中..."
  },
  "loginTitle": {
    "message": "Mobility Print 驗證"
  },
  "makeSure": {
    "message": "請確保您選取了由 PaperCut 圖示標識的 Mobility Print 印表機"
  },
  "migratedAndDeletedApp": {
    "message": "We've migrated your settings and deleted the old app for you."
  },
  "openToPrint": {
    "message": "打開要列印的頁面。"
  },
  "optionsTitle": {
    "message": "Mobility Print 選項"
  },
  "or": {
    "message": "或者"
  },
  "password": {
    "message": "密碼"
  },
  "passwordRequired": {
    "message": "登入以列印"
  },
  "print": {
    "message": "登入並列印"
  },
  "readyToPrint": {
    "message": "準備就緒，可以列印了！"
  },
  "readyToPrintImported": {
    "message": "All done! Mobility Print has been upgraded and you're ready to print!"
  },
  "rememberMe": {
    "message": "記住我"
  },
  "rightClick": {
    "message": "如果可以列印，請右鍵按一下；然後選取<strong>列印</strong>"
  },
  "selectFromList": {
    "message": "從清單中選取一台印表機。"
  },
  "serverURI": {
    "message": "Mobility Print 伺服器 URI"
  },
  "unknownGoogleAccountError": {
    "message": "未知使用者帳戶。若要列印，請使用您的列印使用者名稱和密碼或選取其他Google帳戶。"
  },
  "username": {
    "message": "使用者"
  },
  "welcomeToPrint": {
    "message": "歡迎使用<br/>PaperCut Mobility Print"
  },
  "whenPrompted": {
    "message": "系統提示時，輸入您的 Papercut 使用者名稱和密碼。"
  }
}