{
  "1055686627716339120": {
    "message": "သိမ်းရန်"
  },
  "2159130950882492111": {
    "message": "မလုပ်တော့"
  },
  "2323249770683736002": {
    "message": "အညွှန်းအသစ် ပြုလုပ်ရန်"
  },
  "2983318659047499045": {
    "message": "သတိပေးချက်များ"
  },
  "3418677553313974490": {
    "message": "အမှိုက်ပုံး"
  },
  "3623199266894863617": {
    "message": "မှတ်စုပြုလုပ်ရန်"
  },
  "4930506384627295710": {
    "message": "ဆက်တင်များ"
  },
  "4974261966265341751": {
    "message": "အမှောင်နောက်ခံကို ပိတ်ရန်"
  },
  "5207635742003539443": {
    "message": "လက်မှတ်ထိုးဝင်ရန်"
  },
  "546766753072101168": {
    "message": "အညွှန်းများ"
  },
  "5570885401952336951": {
    "message": "ကလိုင်းယင့် မှတ်တမ်း"
  },
  "5775346636203685655": {
    "message": "တစ်ဆင့်နောက်ပြန်ရန်"
  },
  "6857703948759289202": {
    "message": "လင့်ခ်ကို ဖယ်ရှားထားသည်။"
  },
  "7005745151564974365": {
    "message": "လက်ကွက်ဖြတ်လမ်းများ"
  },
  "7102649289752747375": {
    "message": "အကြံပြုချက် ပို့ရန်"
  },
  "733701029503338559": {
    "message": "Google Keep Chrome ပရိုဂရမ်အဆက်ကို သုံးရန် လက်မှတ်ထိုးဝင်ရပါမည်"
  },
  "7384785369409503695": {
    "message": "အမှောင်နောက်ခံကို ဖွင့်ရန်"
  },
  "7420364754178516134": {
    "message": "အမှားပြင်ဆင်ချက် တူးလ်များ"
  },
  "7528441140724145783": {
    "message": "အညွှန်းများကို တည်းဖြတ်ခြင်း"
  },
  "7585826646011739428": {
    "message": "တည်းဖြတ်ရန်"
  },
  "7819314041543176992": {
    "message": "ပိတ်ရန်"
  },
  "7911416166208830577": {
    "message": "အကူအညီ"
  },
  "8104421162933956065": {
    "message": "မှတ်စုများ"
  },
  "8161188819557037260": {
    "message": "Google Keep Chrome Extension"
  },
  "8193677552005249631": {
    "message": "အက်ပ်ဒေါင်းလုဒ်များ"
  },
  "9146862513672039744": {
    "message": "အကောင့်ကို ရှင်းလင်းရန်"
  },
  "appDesc": {
    "description": "App description",
    "message": "ကလစ်တစ်ချက်နှိပ်ရုံဖြင့် Google Keep သို့ သိမ်းလိုက်ပါ။"
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep Chrome ပရိုဂရမ်အဆက်"
  },
  "shortName": {
    "description": "App short name",
    "message": "Keep သို့ သိမ်းခြင်း"
  }
}