{
"update_url": "https://clients2.google.com/service/update2/crx",

  "background": {
    "page": "Background.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/js/screen.js"]
    }
  ],
  "browser_action": {
    "default_icon": "images/icon38.png",
    "name": "__MSG_name__",
    "description": "__MSG_description__"
  },
  "default_locale": "en",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "description": "Draw shapes, lines, and add text to live web pages and take screenshot.",
  "icons": {
    "128": "images/icon128.png",
    "16": "images/icon16.png",
    "48": "images/icon48.png"
  },
  "manifest_version": 2,
  "name": "Web Paint",
  "options_page": "options.html",
  "permissions": ["tabs", "\u003Call_urls>", "storage"],
  "version": "1.4.09",
  "web_accessible_resources": ["images/*", "fonts/*"]
}
