<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/options.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body id="options" class="sm_root">
    <div class="wrapper">
        <!-- <h1 class="common_settings">Common Settings</h1>
        <div class="form-check">
            <input class="form-check-input shortcuts" type="checkbox" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
                Shortcuts
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input apps" type="checkbox" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
                Google apps
            </label>
        </div> -->
        <h1 class="hotkey_settings">Hotkeys Settings</h1>
        <div class="list_settings">
            <ul>
                <li>
                    <img src="./images/settings/pensil.svg" class="pen_img">
                    Ctrl + Alt + <input maxlength="1" type="text" id="pen">
                </li>
                <li>
                    <img src="./images/settings/eyedropper.svg" class="eyedropper_img">
                    Ctrl + Alt + <input maxlength="1" type="text" id="eyedropper">
                </li>
                <li>
                    <img src="./images/settings/text.svg" class="text_img">
                    Ctrl + Alt + <input maxlength="1" type="text" id="text">
                </li>
                <li>
                    <img src="./images/settings/line.svg" class="line_img">
                    Ctrl + Alt + <input maxlength="1" type="text" id="line">
                </li>
                <li>
                    <img src="./images/settings/arrow.svg" class="arrow_img">
                    Ctrl + Alt + <input maxlength="1" type="text" id="arrow">
                </li>
                <li>
                    <img src="./images/settings/curved_line_1.svg" class="quadratic_curve_img">
                    Ctrl + Alt + <input maxlength="1" type="text" id="quadratic_curve">
                </li>
                <li>
                    <img src="./images/settings/curved_line_2.svg" class="bezier_curve_img">
                    Ctrl + Alt + <input maxlength="1" type="text" id="bezier_curve">
                </li>
                <li>
                    <img src="./images/settings/custom_shape.svg" class="polygon_img">
                    Ctrl + Alt + <input maxlength="1" type="text" id="polygon">
                </li>
                <li>
                    <img src="./images/settings/circle.svg" class="circle_img">
                    Ctrl + Alt + <input maxlength="1" type="text" id="circle">
                </li>
                <li>
                    <img src="./images/settings/rectangle.svg" class="rectangle_img">
                    Ctrl + Alt + <input maxlength="1" type="text" id="rectangle">
                </li>
                <li>
                    <img src="./images/settings/cursor.svg" class="cursor_img">
                    Ctrl + Alt + <input maxlength="1" type="text" id="cursor">
                </li>
                <li>
                    <img src="./images/settings/eraser.svg" class="eraser_img">
                    Ctrl + Alt + <input maxlength="1" type="text" id="eraser">
                </li>
                <li>
                    <img src="./images/settings/paint_bucket.svg" class="fill_img">
                    Ctrl + Alt + <input maxlength="1" type="text" id="fill">
                </li>
            </ul>
            <ul class="margin-right">
                <li>
                    <img src="./images/settings/trash.svg" class="erase_img">
                    Ctrl + Alt + <input maxlength="1" type="text" id="eraseAll">
                </li>
                <li>
                    <img src="./images/settings/undo.svg" class="undo_img">
                    Ctrl + Alt + <input maxlength="1" type="text" id="undo">
                </li>
                <li>
                    <img src="./images/settings/redo.svg" class="redo_img">
                    Ctrl + Alt + <input maxlength="1" type="text" id="redo">
                </li>
                <li>
                    <img src="./images/settings/screenshot.svg" class="screenshot_img">
                    Ctrl + Alt + <input maxlength="1" type="text" id="screenshot">
                </li>
            </ul>
        </div>
        <div id="save" class="hide">SAVE</div>
    </div>
    <!-- <div class="additional_info">
        <a href="http://home.web-paint.com//privacy" target="_blank">Privacy policy</a>
        <a href="http://home.web-paint.com//tou" target="_blank">Terms of use</a>
        <a href="mailto:web.paint.ext@gmail.com">Contact Us</a>
    </div> -->

<script type="text/javascript" src="js/options.js"></script>
</body>
</html>