<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/screen.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.min.css" />
</head>
<body>
    <div class="page_wrapper">
        <ul id="instruction">
            <a href="javascript:;" id="boxclose"></a>
            <li>1. Right-click on the image.</li><li>2. Select the "Copy image" option.</li>
        </ul>
        <div id="controls" class="controls">
            <a id="download" download="screenshot" class="option" title="Download">Download</a>
            <div id="print" class="option" title="Print">Print</div>
            <div id="copyToClipboard" class="option" title="Copy to Clipboard">Copy to Clipboard</div>
            <div id="crop" class="option" title="Crop">Crop</div>
            <!-- <div class="setAsBack option" title="Set as Background">Set as Background</div> -->
        </div>
        <div id="cropControls" class="controls hide">
            <div id="crop-back" class="option" title="Step Backward"></div>
            <div id="crop-forward" class="option" title="Step Forward"></div>
            <div id="crop-stop" class="option" title="Finish">Finish</div>
        </div>
        <div id="confirmControls" class="controls hide">
            <div id="confirm-crop" class="option" title="Crop">Crop</div>
            <div id="cancel-crop" class="option" title="Cancel">Cancel</div>
        </div>
        <div class="wrapper">
            <canvas id="target"></canvas>
        </div>
    </div>
    
    <script type="text/javascript" src="js/screen.js"></script>
</body>
</html>