{
  "extensionName": {
    "message": "Αποθήκευση στο Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Αποθηκεύστε μια ιδέα στο Pinterest.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Αποθήκευση στο Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Αποθήκευση στο Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Αποθήκευση",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Αποθηκεύστε μια ιδέα στο Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Επιλέξτε μέχρι είκοσι εικόνες",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "Δεν βρέθηκαν εικόνες με δυνατότητα pin στη σελίδα",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Αναφορά προβλήματος",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Επόμενο",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Σύνδεση",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Αναδυόμενο παράθυρο εκπαίδευσης ρυθμίσεων",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Απενεργοποίηση κατάδειξης εικόνας ή αναφορά σφάλματος από τις ρυθμίσεις",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Επιλέξτε έναν πίνακα",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Φόρτωση πινάκων…",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Επιστροφή στην επιλογή εικόνας",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Δημοφιλείς επιλογές",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Όλοι οι πίνακες",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Δημιουργήστε έναν πίνακα για να συνεχίσετε",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Εικονίδιο αποθήκευσης",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "Δημιουργία πίνακα",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Επιλογέας προόδου ελέγχου ταυτότητας",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Σύνδεση λογαριασμού Pinterest",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Εξουσιοδοτήστε την επέκταση αποθήκευσης προγράμματος περιήγησης του Pinterest, ώστε να μπορείτε να αποθηκεύετε εύκολα ιδέες από ιστότοπους.",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Εξουσιοδότηση",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Αντιμετωπίζετε κάποιο πρόβλημα;",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Δοκιμάστε ξανά",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Ρυθμίσεις",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Κλείσιμο επέκτασης",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Συνεργατικός πίνακας",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Μυστικός πίνακας",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Προβολή ενοτήτων πίνακα",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Αποθήκευση",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Δημιουργία νέων",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Μετάβαση στο προηγούμενο βήμα",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Αναζήτηση με βάση το όνομα",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Αναζήτηση με βάση το όνομα",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Το pin δημιουργήθηκε",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Αποθηκεύτηκε σε",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Προβολή",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Αποθήκευση σε πίνακα",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Επιλογή πίνακα",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Εικονίδιο αποθήκευσης",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Αποθήκευση",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Προέκυψε σφάλμα από την πλευρά μας",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Πληκτρολογήστε έως 50 χαρακτήρες",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Δημιουργία πίνακα",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Επιστροφή στην επιλογή πίνακα",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Όνομα πίνακα",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Όνομα πίνακα",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Εισαγάγετε το όνομα του πίνακα",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Μετατροπή του πίνακα σε μυστικό",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Μόνο εσείς και οι συνεργάτες σας θα βλέπετε αυτόν τον πίνακα",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Δημιουργία",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Προέκυψε σφάλμα από την πλευρά μας",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Πληκτρολογήστε έως 50 χαρακτήρες",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Δημιουργία ενότητας",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Επιστροφή στην επιλογή ενότητας",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Όνομα ενότητας",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Όνομα ενότητας",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Εισαγωγή ονόματος ενότητας",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Δημιουργία",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Επιλογή ενότητας",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Επιστροφή στην επιλογή πίνακα",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Προσθήκη ενότητας",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Προέκυψε σφάλμα από την πλευρά μας",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Αποθήκευση σε",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Αποθηκεύτηκε σε",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Προβολή",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Κουμπί «Αποθήκευση» του Pinterest",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Αποθηκεύστε τις αγαπημένες σας ιδέες online, έτσι ώστε να μπορείτε να τις δείτε αργότερα.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Δυστυχώς, δεν επιτρέπεται το καρφίτσωμα από αυτόν τον τομέα. Επικοινωνήστε με τον διαχειριστή της ιστοσελίδας αν έχετε ερωτήσεις.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Επιλογές κουμπιού «Αποθήκευση»",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Απόκρυψη των κουμπιών αποθήκευσης κατά τη μετακίνηση πάνω από εικόνες",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Αναζήτηση",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Αποθήκευση",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Αποθηκεύστε μια ιδέα στο Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Επιλέξτε μέχρι είκοσι εικόνες",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Επόμενο",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Επιλογή όλων",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Αποθήκευση σε πίνακα",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Αποθηκεύτηκε σε",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Μετάβαση",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Βοήθεια",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Επιλογή πίνακα",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Δημοφιλείς επιλογές",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Όλοι οι πίνακες",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "Δημιουργία πίνακα",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Κρυφό",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Επιλογή ενότητας",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Προσθήκη ενότητας",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Ναι",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "Όχι",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Ακύρωση",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Δημιουργία",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Δεν ήταν δυνατή η δημιουργία νέου πίνακα",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Δεν ήταν δυνατή η αποθήκευση αυτής της σελίδας",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Λυπούμαστε, αλλά κάτι μοιάζει να μην είναι σωστό. Βεβαιωθείτε ότι έχετε συνδεθεί στο Pinterest και προσπαθήστε ξανά.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Δυστυχώς,",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Λήψη βοήθειας",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Προσοχή!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Όπως φαίνεται, δεν έχετε συνδεθεί στο Pinterest. Ας το διορθώσουμε!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Σύνδεση",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Απόκρυψη του κουμπιού αποθήκευσης σε εικόνες",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Ρυθμίσεις",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Επιστροφή",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Απενεργοποίηση κατάδειξης εικόνας",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Αναφορά προβλήματος",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Ανάκληση πρόσβασης και αποσύνδεση",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Αποσύνδεση",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Τέλος",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Αναφορά προβλήματος",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Επιστροφή στις ρυθμίσεις",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "Ιστότοπος",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Περιγραφή",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Εξηγήστε εν συντομία τι συνέβη",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Το Pinterest δεν μπορεί να εγγυηθεί ότι θα λάβετε απάντηση σε αυτό το μήνυμα.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Υποβολή",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Το πρόβλημα υποβλήθηκε",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Ευχαριστούμε για τα σχόλιά σας!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "Δυστυχώς,",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Δυστυχώς, δεν επιτρέπεται το καρφίτσωμα από αυτόν τον τομέα! Αν πιστεύετε ότι πρόκειται για σφάλμα, αναφέρετε ένα πρόβλημα.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "αυτός ο ιστότοπος δεν επιτρέπει την αποθήκευση στο Pinterest. Αν έχετε ερωτήσεις, επικοινωνήστε με τον κάτοχο.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
