<!--
  ~ Copyright © 2022 PaperCut Software International Pty. Ltd.

  This welcome splash would be shown when a BYOD Chrome app user installs the extension and the app settings are successfully
  imported.
  -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title class="translated" data-key="indexTitle"></title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body class="dark-bg">
    <div class="main index-page-content">
        <header>
            <h1 class="translated" data-key="welcomeToPrint"></h1>
        </header>
        <div class="contentimported">
            <h2 class="translated" data-key="readyToPrintImported"></h2>
            <p>
                <span class="translated" data-key="migratedAndDeletedApp"></span>
            </p>
            <ol>
                <li class="translated" data-key="openToPrint"></li>
                <li class="translated" data-key="rightClick"></li>
                <li class="translated" data-key="clickToChoose"></li>
                <li>
                    <span class="translated" data-key="selectFromList"></span><br/>
                    <span class="translated" data-key="makeSure"></span> <img src="../img/papercut-icon-16.png" />.
                </li>
                <li>
                    <span class="translated" data-key="whenPrompted"></span>
                </li>
            </ol>
            <p>
                <span class="translated" data-key="importantConnected"></span>
            </p>
        </div>
        <img class="powered-by-papercut" src="../img/powered-by-papercut.svg">
    </div>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
