<!--
  ~ Copyright © 2022 PaperCut Software International Pty. Ltd.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title class="translated" data-key="optionsTitle"></title>
</head>
<body>
    <label for="domain" class="translated" data-key="serverURI"></label>
    <input id="domain" name="domain" type="text"/>
    <div id="status"></div>
    <input id="update" name="update" type="button" value="update"/>
    <script type="text/javascript" src="scripts/options.js"></script>
</body>
</html>