{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "__MSG_ext_name__",
    "short_name": "__MSG_ext_short_name__",
    "description": "__MSG_ext_description__",
    "version": "1.0.1",
    "manifest_version": 3,
    "default_locale": "en",
    "icons": {
        "16": "assets/icon_16.png",
        "24": "assets/icon_24.png",
        "32": "assets/icon_32.png",
        "48": "assets/icon_48.png",
        "128": "assets/icon_128.png"
    },
    "action": {
        "default_icon": "assets/icon_32.png",
        "default_title": "__MSG_ext_name__",
        "default_popup": "html/popup.html"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "declarative_net_request" : {
        "rule_resources" : [{
            "id": "ruleset-1",
            "enabled": true,
            "path": "rules-1.json"
        }]
    },
    "permissions": [
        "storage",
        "scripting",
        "activeTab",
        "declarativeNetRequest",
        "gcm",
        "cookies"
    ],
    "host_permissions":  [
        "http://*/*", "https://*/*"
    ],
    "content_scripts": [
        {
            "js": [ "js/content-script.js" ],
            "matches": ["http://*/*", "https://*/*"],
            "all_frames": true,
            "run_at": "document_start"
        },
        {
            "js": [ "js/speech.js" ],
            "matches": ["http://*/*", "https://*/*"],
            "all_frames": false
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [ "assets/click_icon.png" ],
            "matches": [ "http://*/*", "https://*/*" ]
        },
        {
            "resources": [ "assets/close_white.png" ],
            "matches": [ "http://*/*", "https://*/*" ]
        },
        {
            "resources": [ "assets/icon_24.png" ],
            "matches": [ "http://*/*", "https://*/*" ]
        },
        {
            "resources": [ "assets/pause_btn.png" ],
            "matches": [ "http://*/*", "https://*/*" ]
        },
        {
            "resources": [ "assets/play_btn.png" ],
            "matches": [ "http://*/*", "https://*/*" ]
        },
        {
            "resources": [ "js/speech-initializer.js" ],
            "matches": [ "http://*/*", "https://*/*" ]
        },
        {
            "resources": [ "assets/stop_btn.png" ],
            "matches": [ "http://*/*", "https://*/*" ]
        }
    ]
}
