{
  "extensionName": {
    "message": "Salva su Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Salva idee su Pinterest",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Salva su Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Salva su Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Salva",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Salva un'idea su Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Seleziona fino a venti immagini",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "Nessuna immagine da usare come Pin trovata sulla pagina",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Segnala un problema",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Avanti",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Accedi",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Popover informazioni istruzioni",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Disabilita il pulsante image hover o segnala un bug dalle impostazioni",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Scegli una bacheca",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Caricamento delle bacheche in corso...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Torna alla selezione dell'immagine",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Scelte migliori",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Tutte le bacheche",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Crea una bacheca per continuare",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Salvataggio casella di selezione",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "Crea bacheca",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Casella di selezione avanzamento autenticazione",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Collega il tuo account Pinterest",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Autorizza l'estensione Pinterest Salva del browser per poter salvare facilmente le idee dai siti web",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Autorizza",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Stai riscontrando problemi?",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Riprova",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Impostazioni",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Chiudi l'estensione",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Bacheca collaborativa",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Bacheca segreta",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Visualizza sezioni della bacheca",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Salva",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Crea nuovo",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Torna alla schermata precedente",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Cerca per nome",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Cerca per nome",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Pin creato",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Salvato in",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Visualizza",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Salva in una bacheca",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Scegli una bacheca",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Salvataggio casella di selezione",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Salva",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Si è verificato un errore nel nostro sistema",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Inserisci non più di 50 caratteri",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Crea una bacheca",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Torna alla selezione delle bacheca",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Nome bacheca",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Nome bacheca",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Inserisci il nome della bacheca",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Rendi segreta questa bacheca",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Solo tu e i tuoi collaboratori vedrete questa bacheca",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Crea",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Si è verificato un errore nel nostro sistema",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Inserisci non più di 50 caratteri",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Crea una sezione",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Torna alla selezione delle sezioni",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Nome della sezione",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Nome della sezione",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Inserisci il nome della sezione",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Crea",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Scegli una sezione",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Torna alla selezione delle bacheca",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Aggiungi sezione",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Si è verificato un errore nel nostro sistema",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Salvato in",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Salvato in",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Visualizza",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Pulsante Salva di Pinterest",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Salva le tue idee preferite online per ritrovarle facilmente in un secondo momento.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Ci dispiace, ma l'aggiunta di Pin non è consentita da questo dominio. Se hai domande, contatta il gestore del sito.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Opzioni del pulsante Salva",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Nascondi pulsanti Salva a comparsa",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Cerca",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Salva",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Salva un'idea su Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Seleziona fino a venti immagini",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Avanti",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Seleziona tutto",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Salva in una bacheca",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Salvato in",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Visita",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Guida",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Scegli bacheca",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Scelte migliori",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Tutte le bacheche",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "Crea bacheca",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Segreta",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Scegli sezione",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Aggiungi sezione",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Sì",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "No",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Annulla",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Crea",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Impossibile creare nuova bacheca",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Impossibile salvare questa pagina",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Spiacenti, sembra si sia verificato un errore. Verifica di aver effettuato l'accesso a Pinterest e riprova.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Ops!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Assistenza",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Psss!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Sembra che tu non abbia effettuato l'accesso su Pinterest. Rimediamo!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Accedi",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Nascondi pulsante Salva sulle immagini",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Impostazioni",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Indietro",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Disattiva comparsa immagine",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Segnala un problema",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Revoca l'accesso ed esci",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Esci",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Fine",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Segnala un problema",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Torna alle impostazioni",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "Sito web",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Descrizione",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Spiega brevemente cosa è successo",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Non possiamo garantirti una risposta a questo messaggio.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Invia",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Problema inviato",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Grazie per il feedback!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "Oh, no...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Ci dispiace, ma l'aggiunta di Pin non è consentita su questo sito. Segnala un problema se ritieni che si tratti di un errore.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "Questo sito non consente il salvataggio su Pinterest. Contatta il proprietario per qualsiasi domanda.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
