{
"update_url": "https://clients2.google.com/service/update2/crx",

 "description": "__MSG_appDesc__",
  "default_locale": "en",
  "name": "__MSG_appName__",
   "background": {
      "persistent": true,
      "scripts": [ "/html/chrome/settings.js", "/html/common/prefs-sys.js", "/html/chrome/utils.js", "/html/chrome/background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "128": "html/skin/icons/128.png",
         "16": "html/skin/icons/16.png",
         "48": "html/skin/icons/48.png"
      }
   },
   "chrome_url_overrides": {
      "newtab": "/html/index.html"
   },
  
   "icons": {
      "128": "html/skin/icons/128.png",
      "16": "html/skin/icons/16.png",
      "48": "html/skin/icons/48.png"
   },
  
   "manifest_version": 2,
  
   "offline_enabled": true,
   "permissions": [ "topSites" ],
 
   "version": "0.2",
   "web_accessible_resources": [ "html/skin/*" ]
}
