{
"update_url": "https://clients2.google.com/service/update2/crx",
"author": "Easy Undo Closed Tab", "background": {"scripts": ["js/background.js"], "persistent": true}, "browser_action": {"default_icon": {"16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png", "300": "icons/icon300.png"}, "default_title": "__MSG_extName__", "default_popup": "html/popup.html"}, "content_security_policy": "script-src 'self'; object-src 'self'", "default_locale": "en", "description": "__MSG_extShortDesc__", "icons": {"16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png", "300": "icons/icon300.png"}, "incognito": "split", "manifest_version": 2, "minimum_chrome_version": "55.0", "name": "__MSG_extName__", "permissions": ["sessions", "storage", "https://*/*", "http://*/*"], "short_name": "__MSG_extName__", "version": "0.8.8", "web_accessible_resources": ["/web_accessible_resources/*"]}