<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="manifest" href="/manifest.json" />
    <script src="../script/script.js" defer></script>
</head>

<body>
    <main id="root">
        <header class="header"><div class="headerTitle"><img alt="downloader" src="../assets/logo.png"><p>Video Downloader - click&save</p></div><div class="sizeTitle">Size</div></header>
        <h2 class="noVideo">No videos found</h2>
        <div class="loader"></div>
        <div class="videos"></div>
    </main>
</body>

</html>