{
  "extName": {
    "message": "1Password - 密码管理器"
  },
  "extBetaName": {
    "message": "1Password Beta - 密码管理器"
  },
  "extNightlyName": {
    "message": "1Password Nightly - 密码管理器"
  },
  "extDescription": {
    "message": "在浏览器中体验 1Password 的最佳方式。轻松登录网站、生成密码和保存安全信息。"
  },
  "extNameSafari": {
    "message": "1Password for Safari"
  },
  "extDescriptionSafari": {
    "message": "在 Safari 中利用 1Password 的力量。轻松登录网站，生成密码，并存储敏感数据。"
  }
}