{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "version": "12.0.1",
    "default_locale": "en",
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "icons": {
        "128": "assets/icons/128x128.png",
        "48": "assets/icons/48x48.png",
        "32": "assets/icons/32x32.png",
        "16": "assets/icons/16x16.png"
    },
    "action": {
        "default_popup": "menu.html"
    },
    "oauth2": {
        "client_id": "330587763390.apps.googleusercontent.com",
        "scopes": [
            "openid email https://www.googleapis.com/auth/drive.readonly.metadata https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/youtube.upload https://www.googleapis.com/auth/youtubepartner"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "run_at": "document_start",
            "js": [
                "content-script.js"
            ],
            "css": [
                "assets/nsc-crop.css",
                "assets/nsc-cropper.css",
                "assets/nsc-fragment.css",
                "assets/nsc-video-panel.css",
                "assets/timer.css",
                "assets/flex.css",
                "assets/popup.css",
                "assets/global.css",
                "assets/fixStyle.css"
            ]
        }
    ],
    "permissions": [
        "alarms",
        "webRequest",
        "declarativeNetRequest",
        "scripting",
        "downloads",
        "tabs",
        "activeTab",
        "storage",
        "unlimitedStorage",
        "contextMenus",
        "desktopCapture",
        "tabCapture",
        "clipboardWrite",
        "identity",
        "system.display",
        "tabCapture",
        "offscreen"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "options_page": "options.html",
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "displayMedia.html",
                "content-script.js",
                "ffmpeg/*",
                "images/*",
                "assets/*",
                "fonts/*"
            ],
            "matches": [
                "<all_urls>"
            ],
            "extension_ids": []
        }
    ],
    "commands": {
        "start_tab_video": {
            "description": "Start recording tab/page",
            "suggested_key": {
                "default": "Ctrl+Shift+7",
                "mac": "Command+Shift+7"
            }
        },
        "start_desktop_video": {
            "description": "Start recording desktop",
            "suggested_key": {
                "default": "Ctrl+Shift+8",
                "mac": "Command+Shift+8"
            }
        },
        "stop_video": {
            "description": "Stop video recording",
            "suggested_key": {
                "default": "Ctrl+Shift+9",
                "mac": "Command+Shift+9"
            }
        },
        "pause_video": {
            "description": "Pause video recording",
            "suggested_key": {
                "default": "Ctrl+Shift+0",
                "mac": "Command+Shift+0"
            }
        }
    }
}