{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.5.2",
  "minimum_chrome_version": "21",
  "permissions": [
    "contextMenus",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": [ "chrome_background_compiled.js" ],
    "persistent": true
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "web_accessible_resources": [ "empty.png" ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "css": [ "sbi.css" ],
      "js": [ "chrome_sbi_compiled.js" ],
      "matches": [ "<all_urls>" ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "manifest_version": 2,
  "default_locale": "en"
}
