<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="sbi.css" media="all">
<script type="text/javascript" src="options.js"></script>
</head>

<body style="background:#EBEFF9;">
<table summary="option page structure">
<tr style="height:50px;"><td></td></tr>
<tr><td style="width:200px;"></td>
<td>
<div class="sbi-box">
<div class="sbi-box-outer">
<div class="sbi-box-inner">
<div class="sbi-box-header">
<table align="center" summary="option page title"><tr><td valign="middle"><img style="width:330px;" src="google_search.png" alt="search by image title" /></td></tr>
<tr><td align="center"><h2><b><span id="options_page_title_text" /></b></h2></td></tr>
</table>
<form id="sbi_option_form" action="">
<table summary="option form table">
<tr>
<td valign="top" style="width:100px;padding-top:4px;"></td>
<td style="width:370px;height:80px;" valign="top">
<table summary="options table">
<tr><td>
<label>
<input id="sbi_mouseover_option_radio" type="radio" name="sbiOption" value="mouseover" />
<span id="sbi_mouseover_option1" ></span>
<img class="camera_icon" style="top:2px;position:relative;" src="icon-16.png" alt="search by image icon" />
<span id="sbi_mouseover_option2" ></span>
</label>
<br>
</td></tr>
<tr><td>
<label>
<input id="sbi_never_option_radio" type="radio" name="sbiOption" value="never" />
<span id="sbi_never_option1" ></span>
<img class="camera_icon" style="top:2px;position:relative;" src="icon-16.png" alt="search by image icon" />
<span id="sbi_never_option2" ></span>
</label>
</td></tr>
<tr><td>
<hr>
<label>
<span id="sbi_hover_min_dims_option_text1" ></span>
<img class="camera_icon" style="top:2px;position:relative;" src="icon-16.png" alt="search by image icon" />
<span id="sbi_hover_min_dims_option_text2" ></span>
<select id="sbi_hover_min_dims_select">
  <option value="45" selected>45 x 45</option>
  <option value="80">80 x 80</option>
  <option value="150">150 x 150</option>
</select>
</label>
</td></tr>
<tr><td class="sbi-url-option">
<hr>
<label>
<input id="sbi_get_url_check" type="checkbox" />
<span id="sbi_get_url_option" ></span>
</label>
</td></tr></table>
<td valign="top"><img src="option_sample.png" alt="search by image sample"></td>
</tr>
</table>
<div align="center">
<input name="saveButton" type="button" value="Save" disabled="true" />
<input name="resetButton" type="button" value="Reset" disabled="true" />
</div>
</form>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td style="width:200px;"></td>
<td align="center">
@2012 Google - <a href="https://www.google.com/intl/en/privacy.html" style="text-decoration:none;"><span id="privacy_text" /></a></td>
</tr>
</table>
</body>
</html>
