{
	"extName": {
		"message": "Shazam: Temukan judul lagu dari peramban Anda"
	},
	"extDesc": {
		"message": "Identifikasi musik, cari lirik, dan banyak lagi"
	},
	"shazambutton_click": {
		"message": "Klik untuk Shazam"
	},
	"shazambutton_subtext": {
		"message": "Buka tab yang memutar musik dan klik Tombol Shazam"
	},
	"shazambutton_listening_main1": {
		"message": "Mendengarkan"
	},
	"shazambutton_listening_main2": {
		"message": "Mencari kecocokan"
	},
	"shazambutton_listening_main3": {
		"message": "Memperluas pencarian"
	},
	"shazambutton_listening_main4": {
		"message": "Ini sulit"
	},
	"shazambutton_listening_sub1": {
		"message": "Jangan segarkan atau tutup tab ini"
	},
	"shazambutton_listening_sub2": {
		"message": "Mohon tunggu"
	},
	"shazambutton_listening_sub3": {
		"message": "Tunggu sebentar"
	},
	"shazambutton_listening_sub4": {
		"message": "Percobaan terakhir"
	},
	"library_toggle": {
		"message": "Alihkan Pustaka"
	},
	"library_clear": {
		"message": "Kosongkan Pustaka"
	},
	"library_new": {
		"message": "Baru"
	},
	"library_no_shazams_main": {
		"message": "Belum Ada Lagu"
	},
	"library_no_shazams_sub": {
		"message": "Lagu-lagu Shazam Anda akan terlihat di sini"
	},
	"nomatch_couldnt_catch": {
		"message": "Tidak bisa mengenalinya"
	},
	"nomatch_no_result": {
		"message": "Tidak Ada Hasil"
	},
	"nomatch_please_try_again": {
		"message": "Silakan coba lagi"
	},
	"nomatch_no_audio": {
		"message": "Pastikan Anda berada di tab yang memutar musik"
	},
	"nomatch_no_audio_main": {
		"message": "Tidak ada musik yang diputar di tab ini"
	},
	"nomatch_no_audio_sub": {
		"message": "Pastikan Anda membuka tab yang memutar musik dan coba lagi"
	},
	"nomatch_try_again": {
		"message": "Coba Lagi"
	},
	"delete_main": {
		"message": "Hapus semua lagu"
	},
	"delete_sub": {
		"message": "Apakah Anda yakin ingin menghapus semua lagu Anda?"
	},
	"delete_all": {
		"message": "Delete All"
	},
	"disconnect_main": {
		"message": "Putuskan hubungan Apple Music"
	},
	"disconnect_sub": {
		"message": "Pratinjau lagu akan tetap tersedia"
	},
	"button_hide": {
		"message": "Sembunyikan"
	},
	"button_cancel": {
		"message": "Batalkan"
	},
	"button_back": {
		"message": "Kembali"
	},
	"button_done": {
		"message": "Selesai"
	},
	"am_button_connect": {
		"message": "Hubungkan"
	},
	"am_button_disconnect": {
		"message": "Putuskan koneksi"
	},
	"am_button_openin": {
		"message": "Buka Di"
	},
	"am_button_playfull": {
		"message": "Putar Lagu Lengkap"
	},
	"am_banner": {
		"message": "Memutar Pratinjau • Putar lagu lengkap dengan Apple Music"
	},
	"am_offer_3": {
		"message": "Dapatkan Apple Music gratis hingga 3 bulan"
	},
	"am_offer_4": {
		"message": "Dapatkan hingga 4 bulan Apple Music gratis"
	},
	"general_shazams": {
		"message": "Lagu"
	},
	"button_rate": {
		"message": "Nilai"
	},
	"button_not_now": {
		"message": "Tidak Sekarang"
	},
	"rate_shazam_main": {
		"message": "Menikmati Shazam?"
	},
	"rate_shazam_sub": {
		"message": "Beri tahu semua orang. Beri nilai di app store"
	}
}