{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "version": "2",
  "name": "Slate",
  "description": "Slate is cool and composed",

  "theme": {
    "colors": {
      "frame": [ 9,26,50],
      "toolbar": [26,53,91 ],
      "ntp_background": [26,53,91 ],


      "tab_text": [255,255,255],
      "bookmark_text": [255,255,255],
      "tab_background_text": [255,255,255],
      "tab_background_text_inactive": [ 255,255,255],
      "tab_background_text_incognito": [ 255,255,255 ],
      "tab_background_text_incognito_inactive": [ 255,255,255],



      "ntp_text": [201,218,241]

       },      

    "tints" : {
      "buttons": [ 0.6, 0.8, 0.8 ],
      "frame_inactive": [ -1, -1, -1],

      
      "frame_incognito": [ 0.1, 0, 0.6],
      "frame_incognito_inactive": [ 0.1, 0, 0.6]         
     }
  }
}

