<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="skin/devtools-panel.css">
    <script src="ext/common.js"></script>
    <script src="ext/content.js"></script>
    <script src="ext/devtools.js"></script>
    <script src="devtools-panel.js"></script>
  </head>
  <body>
    <header>
      <table>
        <colgroup>
          <col>
          <col>
          <col>
        </colgroup>
        <tr>
          <td colspan="3">
            Show
            <select id="filter-state">
              <option value="">all</option>
              <option>blocked</option>
              <option>whitelisted</option>
            </select>
            items of
            <select id="filter-type">
              <option value="">any</option>
              <option>SUBDOCUMENT</option>
              <option>IMAGE</option>
              <option>STYLESHEET</option>
              <option>SCRIPT</option>
              <option>OBJECT</option>
              <option>XMLHTTPREQUEST</option>
              <option>FONT</option>
              <option>PING</option>
              <option>POPUP</option>
              <option>ELEMHIDE</option>
              <option>WEBSOCKET</option>
              <option>WEBRTC</option>
              <option>OTHER</option>
            </select>
            type
          </td>
        </tr>
        <tr>
          <td>
            <div class="request-wrapper">
              <div class="url">Request</div>
              <div class="domain">Document domain</div>
            </div>
          </td>
          <td>
            <div class="type">Type</div>
          </td>
          <td>
            <div class="filter-wrapper">
              <div class="filter">Filter</div>
              <div class="origin">Origin</div>
            </div>
          </td>
        </tr>
      </table>
    </header>
    <div id="items">
      <table>
        <colgroup>
          <col>
          <col>
          <col>
        </colgroup>
        <tbody>
        </tbody>
      </table>
    </div>
    <footer>
      <a id="reload">Reload</a> page to see effect of filter changes
    </footer>

    <template>
      <tr>
        <td>
          <div class="request-wrapper">
            <div class="url">&nbsp;</div>
            <div class="domain"></div>
          </div>
        </td>
        <td>
          <div class="type"></div>
        </td>
        <td>
          <div class="action-wrapper">
            <div class="filter-wrapper">
              <div class="filter">&nbsp;</div>
              <div class="origin">&nbsp;</div>
            </div>
          </div>
        </td>
      </tr>
    </template>
  </body>
</html>
