<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="skin/popup.css">
    <script src="ext/common.js"></script>
    <script src="ext/popup.js"></script>
    <script src="i18n.js"></script>
    <script src="popup.js"></script>
    <script src="notification.js"></script>
    <script src="stats.js"></script>
</head>
<!-- Set tabindex to work around Chromium issue 304532 -->
<body tabindex="1">

<header>
    <img id="logo" src="icons/detailed/abp-64.png" srcset="icons/detailed/abp-128.png 2x">
</header>

<div id="wrapper">
    <div id="notification" hidden>
        <div id="notification-content">
            <h1>
                <span id="notification-title"></span>
                <span id="notification-close"></span>
            </h1>
            <p id="notification-message"></p>
        </div>
        <ul id="notification-close-content">
            <li id="notification-hide"
                class="i18n_overlay_notification_closing_button_hide"></li>
            <li id="notification-optout"
                class="i18n_overlay_notification_closing_button_optout"></li>
        </ul>
    </div>

    <div id="clickhide-instructions" class="i18n_clickhide_instructions"></div>

    <ul id="menu">
        <li id="enabled" class="menu-item" role="button">
            <div class="icon"></div>
            <span id="enabled-yes" class="i18n_enabled_for_site"></span>
            <span id="enabled-no" class="i18n_disabled_for_site"></span>
        </li>

        <li id="clickhide" class="menu-item" role="button">
            <div class="icon"></div>
            <span class="i18n_easy_create_filter"></span>
        </li>
        <li id="clickhide-cancel" class="menu-item" role="button">
            <div class="icon"></div>
            <span class="i18n_cancel"></span>
        </li>

        <li id="stats-container">
            <div class="menu-item collapse" data-option="show_statsinpopup" data-collapsable="stats-container"
                 role="button">
                <div class="icon"></div>
                <span class="i18n_stats_title"></span>
                <div class="collapse-icon-placeholder"></div>
                <div class="collapse-icon"></div>
            </div>
            <ul id="stats" class="collapsable">
                <li>
                    <div>
                        <div id="stats-page"></div>
                        <div id="stats-total"></div>
                    </div>

                    <div id="share">
                        <span class="i18n_stats_share_title"></span>
                        <div id="share-box">
                            <div data-social="facebook"></div>
                            <div data-social="twitter"></div>
                            <div data-social="gplus"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div id="show-iconnumber" class="checkbox" role="checkbox" aria-checked></div>
                    <label for="show-iconnumber" class="i18n_stats_show_iconnumber"></label>
                </li>
            </ul>
        </li>
    </ul>
</div>

<footer id="options" role="button">
    <div class="icon"></div>
    <span class="i18n_options_short"></span>
</footer>

</body>
</html>
