<div class="nsc-popup" id="nsc_popup_premium">
    <div class="nsc-popup-content nsc-popup-content-single" flex layout="row" layout-align="center center">
        <div class="nsc-popup-actions" flex="none">
            <div class="nsc-popup-actions-title" data-i18n="nimbusCaptureUpgradePro">Ещё больше возможностей<br>с Nimble capture Pro</div>
            <div class="nsc-popup-actions-text nsc-popup-actions-icon-list">
                <ul>
                    <li>
                        <i class="nsc-icon nsc-icon-unlimited-recording-24">&nbsp;</i>
                        <span data-i18n="nimbusProVideoLimit">Unlimited recordings</span>
                    </li>
                    <li>
                        <i class="nsc-icon nsc-icon-unlimited-screenshot-24">&nbsp;</i>
                        <span data-i18n="nimbusProScreenshotLimit">Unlimited screenshots</span>
                    </li>
                    <li>
                        <i class="nsc-icon nsc-icon-dark-blur-24">&nbsp;</i>
                        <span data-i18n="">Blur your video</span>
                    </li>
                    <li>
                        <i class="nsc-icon nsc-icon-dark-unlimited-guides-24">&nbsp;</i>
                        <span data-i18n="">Unlimited guides</span>
                    </li>
                    <li>
                        <i class="nsc-icon nsc-icon-mp4-dark-24">&nbsp;</i>
                        <span data-i18n="nimbusProConvertMP4">Convert video to MP4</span>
                    </li>
                    <li>
                        <i class="nsc-icon nsc-icon-gif-dark-24">&nbsp;</i>
                        <span data-i18n="nimbusProConvertGIF">Convert video to GIF</span>
                    </li>
                    <li>
                        <i class="nsc-icon nsc-icon-crop-dark-24">&nbsp;</i>
                        <span data-i18n="nimbusProCropVideo">Crop your video</span>
                    </li>
                    <li>
                        <i class="nsc-icon nsc-icon-trim-dark-24">&nbsp;</i>
                        <span data-i18n="nimbusProTrimVideo">Trim your video</span>
                    </li>
                    <li>
                        <i class="nsc-icon nsc-icon-youtube-24">&nbsp;</i>
                        <span data-i18n="nimbusProSendYoutube">Отправка видео в Youtube</span>
                    </li>
                    <li>
                        <i class="nsc-icon nsc-icon-google-drive-24">&nbsp;</i>
                        <span data-i18n="nimbusProSendGoogleDrive">Upload images and videos to Google Drive</span>
                    </li>
                    <li>
                        <i class="nsc-icon nsc-icon-dropbox-24">&nbsp;</i>
                        <span data-i18n="nimbusProSendDropbox">Send images and video to Dropbox</span>
                    </li>
                    <li>
                        <i class="nsc-icon nsc-icon-watermark-dark-24">&nbsp;</i>
                        <span data-i18n="nimbusProAddWaterMark">Add your watermark for branding</span>
                    </li>
                    <li>
                        <i class="nsc-icon nsc-icon-support-dark-24">&nbsp;</i>
                        <span data-i18n="nimbusProSupport">Priority Support</span>
                    </li>
                </ul>
            </div>
            <div class="nsc-popup-form">
                <div class="nsc-popup-form-actions nsc-popup-close">
                    <a href="https://nimblecapture.com/help" target="_blank">
                        <button class="nsc-button nsc-button-large nsc-button-block nsc-button-primary" type="button" name="">
                            <span class="nsc-button-layout" flex="" layout="row" layout-align="center center" data-i18n="nimbusGoPro">Go to Premium</span>
                        </button>
                    </a>
                </div>
                <div class="nsc-popup-form-link nsc-popup-close"><span data-i18n="nimbusNoThanks">No thanks</span></div>
                <div class="nsc-popup-form-or nsc-hide-login"><span data-i18n="nimbusOr">or</span></div>
                <div class="nsc-popup-form-link nsc-popup-form-link-bottomed nsc-hide-login"><span class="nsc-open-popup-login-nimbus" data-i18n="nimbusIsPro">I have NimbusPro</span></div>
            </div>
        </div>
    </div>
</div>
