{
    "login": {
        "title": "Увійти",
        "welcome": "Вітаємо",
        "email": "Ім’я користувача/адреса електронної пошти",
        "password": "Пароль",
        "forgot_password": "Забули пароль?",
        "account_question": "Не маєте облікового запису?",
        "signup_here": "Зареєструйтеся тут!",
        "error": "Недійсне ім’я користувача і/або пароль",
        "errors": {
            "invalid-credentials": "Недійсне ім’я користувача і/або пароль",
            "rate-limit": "Забагато спроб, повторіть спробу пізніше"
        },
        "cta": "Логін"
    },
    "recover": {
        "title": "Забув(-ла) пароль",
        "message": "Введіть свою адресу електронної пошти, яку ви вказували під час реєстрації. Ми надішлемо вам електронний лист із інструкціями щодо відновлення паролю.",
        "error": "Введіть дійсну адресу електронної пошти",
        "email": "Електронна пошта",
        "back_to_login": "Повернутися до входу",
        "cta": "Скинути"
    },
    "recover_success": {
        "title": "Перевірте папку «Вхідні»",
        "description": "Якщо адреса електронної пошти зареєстрована в ZenMate VPN, ви маєте отримати посилання на скидання паролю."
    },
    "home": {
        "protection_disabled": "Захист вимкнено",
        "state": "ZenMate наразі вимкнено",
        "last_location": "Останнє використане розташування",
        "best_location": "Найкраще розташування",
        "connected_to": "Підключено до",
        "smart_location": "Служба <b>Smart Location</b> підключена до <b>{{country}}</b>"
    },
    "debug": {
        "copy_debug": "Копіювати журнали",
        "clear_debug": "Очистити журнали",
        "no_logs": "Наразі журнали відсутні"
    },
    "menu": {
        "title": "Меню",
        "account_details": "Відомості про обліковий запис",
        "username": "Ім’я користувача",
        "end_date": "Дата завершення",
        "trial_end_date": "Пробний період завершується",
        "manage_account": "Керувати обліковим записом",
        "logout": "Вийти",
        "login": "Ввійти",
        "features": "Функції",
        "language": "Мова",
        "support": "Підтримка",
        "upgrade": "Оновити до Ultimate",
        "upgrade_pro": "Оновити до Pro",
        "trial_start": "Розпочніть пробний період зараз",
        "tour": "Швидкий тур",
        "debug": "Налагодження",
        "debug_mode": "Режим налагодження",
        "view_debug": "Перегляд журналу налагодження",
        "dark_theme": "Dark Theme"
    },
    "servers": {
        "title": "Змінити розташування",
        "all_countries": "Усі країни",
        "streaming": "Стримінгові служби",
        "favorites": "Вибране",
        "unblock_more": "Розблокуйте більше серверів за допомогою Pro"
    },
    "features": {
        "title": "Функції",
        "smart_location": {
            "title": "Smart Location",
            "state_title_on": "Smart Location увімкн.",
            "state_title_off": "Smart Location вимк.",
            "state_description": "Налаштуйте, як ZenMate підключається до ваших улюблений веб-сайтів, автоматично змінюючи розташування при їх відвідування!",
            "website_url": "URL-адреса веб-сайту",
            "change_country": "Змінити країну",
            "websites_added": "Веб-сайти вже додано",
            "error_existing": "Ви вже додали цей веб-сайт у білий список. Один і той самий веб-сайт не може бути одночасно у списку Smart Location та в білому списку. Для продовження видаліть його з одного списку."
        },
        "privacy": {
            "title": "Конфіденційність",
            "tracking_title": "Блокувальник стеження",
            "tracking_description": "Захистіть свою конфіденційність, заблокувавши відстеження активності в інтернеті сторонніми службами.",
            "malware_title": "Блокувальник шкідливих програм",
            "malware_description": "Увімкніть блокування шкідливих сайтів і фрагментів коду перед тим, як вони потраплять у ваш браузер.",
            "webrtc_title": "WebRTC Protect",
            "webrtc_description": "WebRTC Protect гарантує, що ваша IP-адреса ніколи не буде виявлена в мережі.",
            "noSpyCamera": "Заборона шпигунських камер",
            "noSpyCameraDescription": "Забороняє веб-сайтам отримувати доступ до вашої веб-камери через браузер та знімати вас без відома чи згоди.",
            "noSpyAudio": "Без шпигунських аудіо",
            "noSpyAudioDescription": "Забороняє веб-сайтам незаконно отримувати голосові записи через мікрофон комп'ютера.",
            "blockGeoTracking": "Блокування геотрекінгу",
            "blockGeoTrackingDesctiption": "Забороняє веб-сайтам визначати ваше поточне географічне розташування.",
            "stopNetworkPredictions": "Заборона мережевого прогнозування",
            "stopNetworkPredictionsDescrption": "Забороніть Google відстежувати вашу активність через систему мережевого прогнозування, оскільки Google реєструє раніше відвідані веб-сайти.",
            "stopSafeBrowsing": "Заборона відстеження SafeBrowsing",
            "stopSafeBrowsingDescrption": "Google відстежує відвідування небезпечних веб-сайтів за допомогою функції SafeBrowsing. Щоб забезпечити повну конфіденційність, відключіть її.",
            "privateCreditCard": "Приватна кредитна картка",
            "privateCreditCardDescription": "Запобіжіть витоку ваших банківських даних до рук зловмисників, вимкнувши функцію автозаповнення в браузері.",
            "privateAccess": "Приватна адреса",
            "privateAccessDescription": "Запобіжіть доступу третіх осіб до інформації про ваше географічне розташування, вимкнувши в браузері функцію автозаповнення адреси.",
            "blockCookieColletion": "Заборона збирати файли cookie",
            "blockCookieCollection": "Заблокуйте збирання файлів cookie без вашої згоди.",
            "blockCookiePopUps": "Заборона вікон із cookie",
            "blockCookiePopUpsDescription": "Заблокуйте спливаючі вікна сайтів із повідомленнями «ми використовуємо файли cookie».",
            "fingerPrintProtection": "Захист від зняття відбитків пальців",
            "fingerPrintProtectionDescription": "Захист від технології ідентифікаційних відбитків браузера шляхом надання загальної інформації."
        },
        "whitelist": {
            "title": "Білий список",
            "state_title_on": "Білий список ввімк.",
            "state_title_off": "Білий список вимк.",
            "state_description": "Хочете ніколи не підключатися до ZenMate під час перегляду певного веб-сайту? Просто додайте його до білого списку, і VPN автоматично вимкнеться, коли ви відвідаєте вибраний сайт.",
            "website_url": "URL-адреса веб-сайту",
            "websites_added": "Веб-сайти вже додано",
            "error_existing": "Ви вже додали цей веб-сайт у список Smart Location. Один і той самий веб-сайт не може бути одночасно у списку Smart Location та в білому списку. Для продовження видаліть його з одного списку."
        },
        "stealth-connection": {
            "title": "Приховане підключення",
            "state_title_on": "Приховане підключення ввімк.",
            "state_title_off": "Приховане підключення вимк.",
            "ask_every_time": "Запитувати щоразу",
            "state_description": "<b>Приховане підключення</b> видаляє ваші файли cookie, очищає вашу історію перегляду та кеш. Після відключення VPN <b>Приховане підключення</b> видаляє всі сліди вашої активності в інтернеті з моменту першого підключення до ZenMate.",
            "website_url": "URL-адреса веб-сайту",
            "websites_added": "Веб-сайти вже додано",
            "error_existing": "Ви вже додали цей веб-сайт у список Smart Location. Один і той самий веб-сайт не може бути одночасно у списку Smart Location та в білому списку. Для продовження видаліть його з одного списку."
        }
    },
    "marketing_banner": {
        "home1": "Захистіть усі свої пристрої — завантажте нашу ",
        "home2": "і нашу ",
        "home3": "або ",
        "windows_app": "програму для Windows ",
        "ios_app": "програму для iOS ",
        "android_app": "програму для Android ",
        "macos_app": "програму для macOS ",
        "download_cta": "Завантажити зараз",
        "upgrade_cta": "Оновити зараз"
    },
    "inactive_banner": {
        "smart_location": {
            "text": "Налаштуйте, як ZenMate підключається до ваших улюблених веб-сайтів, автоматично змінюючи розташування при їх відвідуванні.",
            "cta": "Розблокувати зараз"
        },
        "whitelist": {
            "text": "Хочете ніколи не підключатися до ZenMate під час перегляду певного веб-сайту? Просто додайте його до білого списку, і VPN автоматично вимкнеться, коли ви відвідаєте вибраний сайт.",
            "cta": "Розблокувати зараз"
        },
        "streaming": {
            "text": "Спостерігайте за всіма улюбленими фільмами та телешоу, навіть якщо вони недоступні у вашій країні.",
            "cta": "Розблокувати стримінг"
        },
        "stealth-connection": {
            "text": "Автоматично стирайте всі сліди вашого сеансу перегляду за допомогою функції ZenMate «Приховане підключення», доступної для користувачів ZenMate Pro і Ultimate.",
            "cta": "Розблокувати зараз"
        }
    },
    "intro": {
        "intro-heading": "<b>Вітаємо в ZenMate</b>",
        "intro-default-heading": "<b>Створіть і підтвердьте свій обліковий запис</b><br />, щоб спробувати:",
        "already-account": "Уже маєте обліковий запис?",
        "login-here": "Увійти!",
        "signup-now": "Зареєструйтеся зараз!",
        "seven-days": "7 днів безкоштовного пробного періоду"
    },
    "campaign": {
        "heading": "Відкрийте для себе з <br><b>ZenMate Ultimate</b>",
        "features": {
            "0": "Понад 3600 серверів із 74+ країн",
            "1": "Розблокуйте веб-сайти та програми з обмеженим доступом.",
            "2": "Обхід геообмежень стримінгу",
            "3": "Захист необмеженої кількості пристроїв"
        },
        "cta": "Отримати ZenMate Ultimate",
        "subCta": "Усього за 2,22 дол./місяць упродовж обмеженого часу",
        "later": "Можливо, пізніше"
    },
    "queue": {
        "heading": "На жаль, усі наші <br> сервери повністю зайняті ",
        "heading2": "Щоб уникнути перенавантаження, <br> ви зможете підключитися найближчим часом",
        "no_waiting": "Не хочете чекати?",
        "upgrade": "Оновіться до <b>ZenMate Pro</b>, і ви завжди матимете<br> в наявності сервери преміальної якості",
        "upgrade_now": "Оновити зараз"
    },
    "campaign_trial": {
        "heading": "<b>Оновіться до Ultimate</b><br> і продовжуйте використання",
        "cta": "Оновити до Ultimate"
    },
    "popup_validation": {
        "heading": "Стерти всі мої кроки",
        "paragraph": "Функцію <b>Приховане підключення</b> ввімкнено. Бажаєте повністю видалити всі свої відстеження з сеансу? <small> <br />(Видаляє файли cookie, очищує історію переглядів і кеш.)</small>",
        "no_ask": "Не запитувати повторно і запам’ятати мої налаштування",
        "yes": "ТАК",
        "no": "НІ"
    },
    "rateus": {
        "heading": "Вам подобається розширення?",
        "description": "Натисніть на зірочки, щоб залишити свій відгук"
    },
    "proxy-warning": {
        "heading": "Попередження проксі!",
        "description": "Інше розширення браузера контролює налаштування вашого проксі, не дозволяючи <b>ZenMate</b> працювати. Відключіть конфліктуючі розширення.",
        "cta": "Керувати розширеннями"
    },
    "onboarding": {
        "page1_menu": "Меню",
        "page1_future": "Потужні функції",
        "page1_connect": "Кнопка «Підключення»",
        "page2_click": "Натисніть сюди для зміни розташування",
        "page3_congrats": "Вітаємо!",
        "page3_connected": "Ви підключені!",
        "page3_click": "Кнопка пульсує — це означає, що ви можете користуватися всіма перевагами ZenMate VPN.",
        "page4_select": "Виберіть розташування сервера",
        "page4_dedicated": "Виділені стримінгові сервери",
        "page4_lcoation": "Додати розташування у вибране.",
        "close": "Закрити",
        "footer-title":"Click anywhere to continue"
    },
    "streaming_optimizations": {
        "US_OPT": "Оптимізовано для Netflix",
        "DE_OPT": "Netflix, YouTube, ZDF, Zattoo",
        "IT_OPT": "Оптимізовано для Amazon Prime"
    },
    "error_screen": {
        "title": "На жаль, служба не доступна у вашому регіоні",
        "content": "Повідомте нам, якщо ви б хотіли, щоб ZenMate був доступний у вашому регіоні, заповнивши <span>запит до служби підтримки</span>"
    },
    "notifications": {
        "logout": "Ви автоматично вийшли!"
    },
    "anonymous_consent": {
        "title": "Конфіденційність",
        "content": "Ми можемо збирати наступні анонімні дані про використання безкоштовного VPN-сервісу ZenMate:",
        "content2": "Ми збираємо дані про завантаження серверів по країнах та невдалих підключеннях для того, щоб переконатися в працездатності кожного сервера та вирішувати проблеми в режимі реального часу з метою підвищення зручності використання.",
        "content3": "Якщо ви вирішите не дозволяти нам збирати анонімні дані про непрацюючі сервери, нам буде важче дізнатися про проблему.",
        "content4": "Повна інформація про те, які анонімні дані ми збираємо та що ми з ними робимо, наведена в нашій",
        "private_policy": "Політиці конфіденційності.",
        "button1": "Так, ви можете збирати анонімні дані відповідно до вашої політики конфіденційності",
        "button2": "Ні, не збирати анонімні дані"
    }
}