{
    "login": {
        "title": "Đăng nhập",
        "welcome": "Chào mừng",
        "email": "Tên người dùng/Email",
        "password": "Mật khẩu",
        "forgot_password": "Quên mật khẩu?",
        "account_question": "Chưa có tài khoản?",
        "signup_here": "Đăng ký ở đây!",
        "error": "Tên người dùng và/hoặc mật khẩu không hợp lệ",
        "errors": {
            "invalid-credentials": "Tên người dùng và/hoặc mật khẩu không hợp lệ",
            "rate-limit": "Quá nhiều lần thử, vui lòng thử lại sau"
        },
        "cta": "Đăng nhập"
    },
    "recover": {
        "title": "Quên mật khẩu",
        "message": "Nhập địa chỉ email của bạn mà bạn đã sử dụng để đăng ký. Chúng tôi sẽ gửi cho bạn một email kèm theo hướng dẫn về cách đặt lại mật khẩu của bạn.",
        "error": "Xin vui lòng nhập địa chỉ email hợp lệ",
        "email": "Email",
        "back_to_login": "Quay lại đăng nhập",
        "cta": "Cài đặt lại"
    },
    "recover_success": {
        "title": "Hãy kiểm tra hộp thư của bạn",
        "description": "Nếu địa chỉ email được đăng ký với ZenMate VPN, thì bạn sẽ nhận được liên kết cài đặt lại mật khẩu của mình tại đó."
    },
    "home": {
        "protection_disabled": "Tắt bảo vệ",
        "state": "ZenMate hiện đang tắt",
        "last_location": "Vị trí được sử dụng lần cuối",
        "best_location": "Vị trí tốt nhất",
        "connected_to": "Đã kết nối với",
        "smart_location": "<b>Smart Location</b> được kết nối với <b>{{country}}</b>"
    },
    "debug": {
        "copy_debug": "Sao chép nhật ký",
        "clear_debug": "Xóa nhật ký",
        "no_logs": "Hiện không có nhật ký nào"
    },
    "menu": {
        "title": "Trình đơn",
        "account_details": "Thông tin tài khoản",
        "username": "Tên người dùng ",
        "end_date": "Ngày kết thúc",
        "trial_end_date": "Dùng thử kết thúc vào",
        "manage_account": "Quản lý tài khoản",
        "logout": "Đăng xuất",
        "login": "Đăng nhập",
        "features": "Tính năng",
        "language": "Ngôn ngữ",
        "support": "Hỗ trợ",
        "upgrade": "Nâng cấp lên bản Ultimate",
        "upgrade_pro": "Nâng cấp lên bản Pro",
        "trial_start": "Bắt đầu bản dùng thử ngay",
        "tour": "Xem qua",
        "debug": "Gỡ lỗi",
        "debug_mode": "Chế độ gỡ lỗi",
        "view_debug": "Xem nhật ký gỡ lỗi",
        "dark_theme": "Dark Theme"
    },
    "servers": {
        "title": "Thay đổi địa điểm",
        "all_countries": "Tất cả quốc gia",
        "streaming": "Dịch vụ phát trực tuyến",
        "favorites": "Các mục yêu thích",
        "unblock_more": "Bỏ chặn thêm nhiều máy chủ với bản Pro"
    },
    "features": {
        "title": "Tính năng",
        "smart_location": {
            "title": "Smart Location",
            "state_title_on": "BẬT Smart Location",
            "state_title_off": "TẮT Smart Location",
            "state_description": "Tùy chỉnh cách ZenMate kết nối với các trang web yêu thích của bạn bằng cách tự động chuyển đổi vị trí khi bạn truy cập!",
            "website_url": "URL trang web",
            "change_country": "Đổi quốc gia",
            "websites_added": "Các trang web đã được thêm vào",
            "error_existing": "Bạn đã thêm trang web này vào Danh sách trắng của mình. Không thể có cùng một trang web trên cả danh sách Smart Location và Danh sách trắng. Xóa nó khỏi một trong số các danh sách này để tiếp tục."
        },
        "privacy": {
            "title": "Bảo mật",
            "tracking_title": "Trình chặn theo dõi",
            "tracking_description": "Bảo vệ quyền riêng tư của bạn bằng cách chặn các dịch vụ của bên thứ ba theo dõi hoạt động trực tuyến.",
            "malware_title": "Trình chặn phần mềm độc hại",
            "malware_description": "Cho phép chặn các trang web và đoạn mã độc hại trước khi chúng có thể tiếp cận trình duyệt của bạn.",
            "webrtc_title": "WebRTC Protect",
            "webrtc_description": "WebRTC Protect sẽ đảm bảo rằng địa chỉ IP của bạn không bao giờ bị tiết lộ trực tuyến.",
            "noSpyCamera": "Không quay phim theo dõi",
            "noSpyCameraDescription": "Cấm các trang web truy cập webcam của bạn thông qua trình duyệt và quay phim mà bạn không biết hoặc không được sự đồng ý.",
            "noSpyAudio": "Không ghi âm theo dõi",
            "noSpyAudioDescription": "Ngăn chặn các trang web lấy bản ghi âm giọng nói qua micrô máy tính của bạn một cách bất hợp pháp.",
            "blockGeoTracking": "Chặn theo dõi vị trí",
            "blockGeoTrackingDesctiption": "Chặn các trang web xác định vị trí địa lý hiện tại của bạn.",
            "stopNetworkPredictions": "Chặn dự đoán mạng",
            "stopNetworkPredictionsDescrption": "Chặn Google theo dõi hoạt động của bạn qua chức năng Dự đoán mạng vì Google ghi nhật ký các trang web đã truy cập trước đó.",
            "stopSafeBrowsing": "Chặn theo dõi SafeBrowsing",
            "stopSafeBrowsingDescrption": "Google theo dõi việc truy cập của bạn vào các trang web không an toàn thông qua Tính năng SafeBrowsing của họ. Để đảm bảo sự riêng tư hoàn toàn, hãy tắt nó đi.",
            "privateCreditCard": "Thẻ tín dụng cá nhân",
            "privateCreditCardDescription": "Ngăn những thông tin ngân hàng của bạn bị rò rỉ cho các bên khác bằng cách chặn chức năng tự động điền mẫu của trình duyệt.",
            "privateAccess": "Địa chỉ cá nhân",
            "privateAccessDescription": "Ngăn các bên thứ ba truy cập thông tin địa lý của bạn bằng cách tắt cài đặt tự động điền địa chỉ của trình duyệt.",
            "blockCookieColletion": "Chặn thu thập cookie",
            "blockCookieCollection": "Chặn các trang web thu thập cookie mà không có sự đồng ý của bạn.",
            "blockCookiePopUps": "Chặn cửa sổ cookie bật lên",
            "blockCookiePopUpsDescription": "Chặn cửa sổ bật lên của trang web với thông báo 'chúng tôi sử dụng cookie'.",
            "fingerPrintProtection": "Bảo vệ vân tay",
            "fingerPrintProtectionDescription": "Bảo vệ chống lại việc lấy dấu vết của trình duyệt bằng cách cung cấp thông tin chung."
        },
        "whitelist": {
            "title": "Danh sách trắng",
            "state_title_on": "BẬT danh sách trắng",
            "state_title_off": "TẮT danh sách trắng",
            "state_description": "Bạn muốn không bao giờ kết nối với ZenMate khi duyệt một trang web cụ thể? Chỉ cần thêm nó vào danh sách trắng và VPN sẽ tự động tắt khi bạn truy cập trang web yêu thích của mình.",
            "website_url": "URL trang web",
            "websites_added": "Các trang web đã được thêm vào",
            "error_existing": "Bạn đã thêm trang web này vào Danh sách Smart Location của mình. Không thể có cùng một trang web trên cả danh sách Smart Location và Danh sách trắng. Xóa nó khỏi một trong số các danh sách này để tiếp tục."
        },
        "stealth-connection": {
            "title": "Stealth Connection",
            "state_title_on": "BẬT Stealth Connection",
            "state_title_off": "TẮT Stealth Connection",
            "ask_every_time": "Luôn hỏi",
            "state_description": "<b>Stealth Connection</b> xóa cookie, xóa lịch sử duyệt web và bộ nhớ tạm của bạn. Sau khi bạn ngắt kết nối VPN, <b>Stealth Connection</b> sẽ xóa mọi dấu vết hoạt động duyệt web trực tuyến của bạn kể từ khi bạn kết nối với ZenMate lần đầu.",
            "website_url": "URL trang web",
            "websites_added": "Các trang web đã được thêm vào",
            "error_existing": "Bạn đã thêm trang web này vào Danh sách Smart Location của mình. Không thể có cùng một trang web trên cả danh sách Smart Location và Danh sách trắng. Xóa nó khỏi một trong số các danh sách này để tiếp tục."
        }
    },
    "marketing_banner": {
        "home1": "Bảo vệ tất cả các thiết bị của bạn - Tải xuống",
        "home2": "và",
        "home3": "hoặc",
        "windows_app": "ứng dụng Windows",
        "ios_app": "ứng dụng iOS",
        "android_app": "ứng dụng Android",
        "macos_app": "ứng dụng macOS",
        "download_cta": "Tải về bây giờ",
        "upgrade_cta": "Nâng cấp ngay"
    },
    "inactive_banner": {
        "smart_location": {
            "text": "Tùy chỉnh cách ZenMate kết nối với các trang web yêu thích của bạn bằng cách tự động chuyển đổi vị trí khi truy cập.",
            "cta": "Bỏ chặn ngay"
        },
        "whitelist": {
            "text": "Bạn muốn không bao giờ kết nối với ZenMate khi duyệt một trang web cụ thể? Chỉ cần thêm nó vào danh sách trắng và VPN sẽ tự động tắt khi bạn truy cập trang web yêu thích của mình.",
            "cta": "Bỏ chặn ngay"
        },
        "streaming": {
            "text": "Xem tất cả các bộ phim và chương trình truyền hình bạn muốn, ngay cả khi chúng không có sẵn ở quốc gia của bạn.",
            "cta": "Bỏ chặn phát trực tuyến"
        },
        "stealth-connection": {
            "text": "Tự động xóa mọi dấu vết của phiên duyệt web của bạn với tính năng Stealth Connection của ZenMate, có sẵn với người dùng ZenMate Pro và Ultimate.",
            "cta": "Bỏ chặn ngay"
        }
    },
    "intro": {
        "intro-heading": "<b>Chào mừng đến với ZenMate</b>",
        "intro-default-heading": "<b>Tạo & xác thực tài khoản của bạn</b><br /> để trải nghiệm:",
        "already-account": "Bạn đã có tài khoản?",
        "login-here": "Đăng nhập ở đây!",
        "signup-now": "Đăng ký ngay!",
        "seven-days": "7 ngày dùng thử miễn phí"
    },
    "campaign": {
        "heading": "Khám phá với <br><b>ZenMate Ultimate</b>",
        "features": {
            "0": "Hơn 3600 máy chủ từ 74+ quốc gia",
            "1": "Bỏ chặn các trang web và ứng dụng bị hạn chế.",
            "2": "Bỏ qua các giới hạn địa lý về phát trực tuyến",
            "3": "Bảo vệ các thiết bị không giới hạn"
        },
        "cta": "Trang bị ZenMate Ultimate",
        "subCta": "Chỉ với $2,22/tháng trong thời gian giới hạn",
        "later": "Có thể sau này"
    },
    "queue": {
        "heading": "Rất tiếc, tất cả máy chủ <br> của chúng tôi hiện đang bận",
        "heading2": "Để tránh tắc nghẽn, <br> bạn sẽ có thể kết nối sớm",
        "no_waiting": "Không muốn chờ đợi?",
        "upgrade": "Nâng cấp lên bản <b>ZenMate Pro</b> và bạn sẽ luôn<br> có sẵn các máy chủ cao cấp cho mình",
        "upgrade_now": "Nâng cấp ngay"
    },
    "campaign_trial": {
        "heading": "<b>Nâng cấp lên bản Ultimate</b><br> và tiếp tục trải nghiệm",
        "cta": "Nâng cấp lên bản Ultimate ngay"
    },
    "popup_validation": {
        "heading": "Xóa tất cả các bước của tôi",
        "paragraph": "Tính năng <b>Stealth Connection</b> đang bật. Bạn có muốn xóa hoàn toàn tất cả thông tin theo dõi của mình khỏi phiên này không? <small> <br />(xóa cookie, xóa lịch sử duyệt web và bộ nhớ tạm của bạn)</small>",
        "no_ask": "Không hỏi lại và nhớ cài đặt của tôi",
        "yes": "CÓ",
        "no": "KHÔNG"
    },
    "rateus": {
        "heading": "Tận hưởng tiện ích mở rộng của chúng tôi?",
        "description": "Nhấp vào ngôi sao để chia sẻ phản hồi của bạn"
    },
    "proxy-warning": {
        "heading": "Cảnh báo Proxy!",
        "description": "Một tiện ích mở rộng khác của trình duyệt đang kiểm soát cài đặt proxy của bạn, ngăn <b>ZenMate</b> hoạt động. Hãy vô hiệu hóa bất kỳ tiện ích mở rộng xung đột nào.",
        "cta": "Quản lý tiện ích mở rộng"
    },
    "onboarding": {
        "page1_menu": "Trình đơn",
        "page1_future": "Tính năng tuyệt vời",
        "page1_connect": "Nút kết nối",
        "page2_click": "Bấm vào đây để thay đổi vị trí",
        "page3_congrats": "Chúc mừng bạn!",
        "page3_connected": "Bạn đã được kết nối!",
        "page3_click": "Nút đang rung, có nghĩa là bạn có thể tận hưởng trọn vẹn ZenMate VPN.",
        "page4_select": "Chọn vị trí máy chủ của bạn",
        "page4_dedicated": "Máy chủ phát trực tuyến chuyên dụng",
        "page4_lcoation": "Thêm vị trí vào mục yêu thích của bạn.",
        "close": "Đóng",
        "footer-title":"Click anywhere to continue"
    },
    "streaming_optimizations": {
        "US_OPT": "Được tối ưu hóa cho Netflix",
        "DE_OPT": "Netflix, YouTube, ZDF, Zattoo",
        "IT_OPT": "Được tối ưu hóa cho Amazon Prime"
    },
    "error_screen": {
        "title": "Rất tiếc, dịch vụ không có tại khu vực của bạn",
        "content": "Hãy cho chúng tôi biết rằng bạn muốn có ZenMate tại khu vực của bạn bằng cách điền vào <span>yêu cầu hỗ trợ khách hàng</span>"
    },
    "notifications": {
        "logout": "Bạn đã được tự động đăng xuất thành công!"
    },
    "anonymous_consent": {
        "title": "Bảo mật",
        "content": "Chúng tôi có thể thu thập dữ liệu ẩn danh sau đây về việc bạn sử dụng VPN miễn phí ZenMate không:",
        "content2": "Chúng tôi thu thập tải máy chủ theo quốc gia và các kết nối không thành công, để đảm bảo tất cả các máy chủ hoạt động và có thể giải quyết chúng theo thời gian thực để có trải nghiệm thú vị hơn.",
        "content3": "Nếu bạn chọn không cho phép chúng tôi thu thập dữ liệu ẩn danh nếu máy chủ không hoạt động, thì chúng tôi sẽ khó biết về vấn đề này.",
        "content4": "Chi tiết đầy đủ về dữ liệu ẩn danh mà chúng tôi thu thập và những gì chúng tôi xử lý được cung cấp trong",
        "private_policy": "Chính sách Quyền riêng tư.",
        "button1": "Có, bạn có thể thu thập dữ liệu ẩn danh theo chính sách bảo mật của mình",
        "button2": "Không, không thu thập dữ liệu ẩn danh"
    }
}