{
    "login": {
        "title": "登录",
        "welcome": "欢迎",
        "email": "用户名/电邮",
        "password": "密码",
        "forgot_password": "忘记了密码？",
        "account_question": "没有帐户？",
        "signup_here": "在此订阅！",
        "error": "无效用户名及/或密码",
        "errors": {
            "invalid-credentials": "无效用户名及/或密码",
            "rate-limit": "太多次尝试，请稍候重试"
        },
        "cta": "登录"
    },
    "recover": {
        "title": "忘记了密码",
        "message": "输入您用来订阅的电邮地址。我们将向您发送一封电邮，里面有如何重置密码的说明。",
        "error": "请输入一个有效的电邮地址",
        "email": "电邮",
        "back_to_login": "返回登录",
        "cta": "重置"
    },
    "recover_success": {
        "title": "请查看收件箱",
        "description": "如果在 ZenMate VPN 注册时使用的是该邮件地址，您可以在那里收到密码重置链接。"
    },
    "home": {
        "protection_disabled": "已禁用保护",
        "state": "ZenMate 已关闭",
        "last_location": "上次使用的位置",
        "best_location": "最佳位置",
        "connected_to": "已连接到",
        "smart_location": "<b>智能位置</b>已连接到<b>{{country}}</b>"
    },
    "debug": {
        "copy_debug": "复制日志",
        "clear_debug": "清除日志",
        "no_logs": "目前无日志"
    },
    "menu": {
        "title": "菜单",
        "account_details": "帐户信息",
        "username": "用户名 ",
        "end_date": "结束日期",
        "trial_end_date": "试用结束于",
        "manage_account": "管理帐户",
        "logout": "退出登录",
        "login": "登录",
        "features": "功能",
        "language": "语言",
        "support": "支持",
        "upgrade": "升级到 Ultimate",
        "upgrade_pro": "升级到 Pro",
        "trial_start": "立即开始试用",
        "tour": "快速游览",
        "debug": "调试",
        "debug_mode": "调试模式",
        "view_debug": "查看调试日志",
        "dark_theme": "Dark Theme"
    },
    "servers": {
        "title": "改变位置",
        "all_countries": "所有国家",
        "streaming": "流媒体服务",
        "favorites": "最爱",
        "unblock_more": "用 Pro 解锁更多服务器"
    },
    "features": {
        "title": "功能",
        "smart_location": {
            "title": "智能位置",
            "state_title_on": "智能位置已打开",
            "state_title_off": "智能位置已关闭",
            "state_description": "通过在您访问最爱网站时自动切换位置，自定义 ZenMate 如何连接到这些网站！",
            "website_url": "网站地址",
            "change_country": "更改国家",
            "websites_added": "网站已添加",
            "error_existing": "您已经向白名单中添加了此网站。同一网站不能在智能位置清单和白名单中同时存在。请从其中一个清单中移除该网站，然后继续。"
        },
        "privacy": {
            "title": "隐私",
            "tracking_title": "追踪拦截器",
            "tracking_description": "拦截第三方服务对您的在线活动进行追踪，从而保护您的隐私。",
            "malware_title": "恶意软件拦截器",
            "malware_description": "在恶意网站和代码片段到达浏览器前启动拦截。",
            "webrtc_title": "WebRTC Protect",
            "webrtc_description": "WebRTC Protect 确保您的 IP 地址永远不会在线上泄露。",
            "noSpyCamera": "无间谍相机",
            "noSpyCameraDescription": "禁止网站通过您的浏览器访问您的网络摄像头并在您不知情或未同意的情况下拍摄您。",
            "noSpyAudio": "无间谍音频",
            "noSpyAudioDescription": "防止网站通过您的电脑麦克风非法获取录音。",
            "blockGeoTracking": "阻止地理跟踪",
            "blockGeoTrackingDesctiption": "阻止网站确定您当前的地理位置。",
            "stopNetworkPredictions": "停止网络预测",
            "stopNetworkPredictionsDescrption": "阻止 Google 通过网络预测跟踪您的活动（原因是 Google 会记录以前访问过的网站）。",
            "stopSafeBrowsing": "停止安全浏览跟踪",
            "stopSafeBrowsingDescrption": "Google 通过安全浏览功能跟踪您对不安全网站的访问。为确保全面的隐私，请将其关闭。",
            "privateCreditCard": "私人信用卡",
            "privateCreditCardDescription": "停止浏览器的自动填充功能，防止您的银行详情泄露给恶意方。",
            "privateAccess": "私人地址",
            "privateAccessDescription": "禁用浏览器的地址自动填充设置，防止第三方访问您的地理信息。",
            "blockCookieColletion": "阻止 Cookie 收集",
            "blockCookieCollection": "阻止网站在未经您同意的情况下收集 Cookie。",
            "blockCookiePopUps": "阻止 Cookie 弹窗",
            "blockCookiePopUpsDescription": "使用“我们使用 Cookie”通知阻止网站弹窗。",
            "fingerPrintProtection": "指纹保护",
            "fingerPrintProtectionDescription": "通过提供通用信息来防止浏览器指纹识别。"
        },
        "whitelist": {
            "title": "白名单",
            "state_title_on": "白名单已打开",
            "state_title_off": "白名单已关闭",
            "state_description": "不想在浏览特定网站时连接到 ZenMate？只需将其添加到白名单，当您访问最爱网站时，VPN 会自动关闭。",
            "website_url": "网站地址",
            "websites_added": "网站已添加",
            "error_existing": "您已经向智能位置中添加了此网站。同一网站不能在智能位置清单和白名单中同时存在。请从其中一个清单中移除该网站，然后继续。"
        },
        "stealth-connection": {
            "title": "隐形连接",
            "state_title_on": "隐形连接已打开",
            "state_title_off": "隐形连接已关闭",
            "ask_every_time": "每次询问",
            "state_description": "<b>隐形连接</b>会移除 cookie、清除浏览历史和缓存。一旦从 VPN 断开，<b>隐形连接</b>便会将您首次连接到 ZenMate 以来的在线浏览活动痕迹擦除。",
            "website_url": "网站地址",
            "websites_added": "网站已添加",
            "error_existing": "您已经向智能位置中添加了此网站。同一网站不能在智能位置清单和白名单中同时存在。请从其中一个清单中移除该网站，然后继续。"
        }
    },
    "marketing_banner": {
        "home1": "保护您的全部设备 - 下载我们的",
        "home2": "和我们的",
        "home3": "或",
        "windows_app": "Windows 应用",
        "ios_app": "iOS 应用",
        "android_app": "Android 应用",
        "macos_app": "macOS 应用",
        "download_cta": "立即下载",
        "upgrade_cta": "立即升级"
    },
    "inactive_banner": {
        "smart_location": {
            "text": "通过在您访问最爱网站时自动切换位置，自定义 ZenMate 如何连接到这些网站。",
            "cta": "立即解锁"
        },
        "whitelist": {
            "text": "不想在浏览特定网站时连接到 ZenMate？只需将其添加到白名单，当您访问最爱网站时，VPN 会自动关闭。",
            "cta": "立即解锁"
        },
        "streaming": {
            "text": "狂看您喜欢的所有电影和电视节目，即使这些内容不在您的国家提供。",
            "cta": "解锁流媒体"
        },
        "stealth-connection": {
            "text": "通过 ZenMate 隐形连接功能自动擦除浏览痕迹，向 ZenMate Pro 和 Ultimate 用户提供。",
            "cta": "立即解锁"
        }
    },
    "intro": {
        "intro-heading": "<b>欢迎来到 ZenMate</b>",
        "intro-default-heading": "<b>创建并验证帐户</b><br />以便体验：",
        "already-account": "已经有帐户了？",
        "login-here": "在此登录！",
        "signup-now": "立即订阅！",
        "seven-days": "7 天免费试用"
    },
    "campaign": {
        "heading": "用 <br><b>ZenMate Ultimate</b> 探索",
        "features": {
            "0": "逾 3600 个服务器遍布超过 74 个国家",
            "1": "解锁网站和受限制的应用。",
            "2": "绕过流媒体地理限制",
            "3": "保护无限多个设备"
        },
        "cta": "获取 ZenMate Ultimate",
        "subCta": "仅需 $2.22/月，限时优惠",
        "later": "稍后考虑"
    },
    "queue": {
        "heading": "很遗憾，我们的所有<br>服务器都很忙碌",
        "heading2": "为避免拥堵，<br>您将很快连接",
        "no_waiting": "不想等待？",
        "upgrade": "升级到 <b>ZenMate Pro</b>，高级服务器<br>将永远为您服务",
        "upgrade_now": "立即升级"
    },
    "campaign_trial": {
        "heading": "<b>升级到 Ultimate</b><br> 并继续体验",
        "cta": "立即升级到 Ultimate"
    },
    "popup_validation": {
        "heading": "擦除我的全部足迹",
        "paragraph": "<b>隐形连接</b>功能已打开。您要完全擦除这次会话中的全部痕迹吗？<small><br />（删除 cookie、清除浏览历史和缓存）</small>",
        "no_ask": "无需再问，记住我的设置",
        "yes": "是",
        "no": "否"
    },
    "rateus": {
        "heading": "喜欢我们的扩展程序？",
        "description": "请点击星星分享您的反馈"
    },
    "proxy-warning": {
        "heading": "代理警告！",
        "description": "另一个浏览器扩展程序在控制您的代理设置，阻止 <b>ZenMate</b> 正常工作。请禁用发生冲突的扩展程序。",
        "cta": "管理扩展程序"
    },
    "onboarding": {
        "page1_menu": "菜单",
        "page1_future": "优秀功能",
        "page1_connect": "连接按钮",
        "page2_click": "点击此处更改位置",
        "page3_congrats": "恭喜！",
        "page3_connected": "您已连接！",
        "page3_click": "按钮在跳动，这就是说您可以完全享用 ZenMate VPN 了。",
        "page4_select": "选择服务器位置",
        "page4_dedicated": "流媒体专用服务器",
        "page4_lcoation": "添加位置到最爱。",
        "close": "关闭",
        "footer-title":"Click anywhere to continue"
    },
    "streaming_optimizations": {
        "US_OPT": "Netflix 专用",
        "DE_OPT": "Netflix、YouTube、ZDF、Zattoo",
        "IT_OPT": "为 Amazon Prime 优化"
    },
    "error_screen": {
        "title": "很遗憾，您的地区不提供此服务",
        "content": "请填写<span>客户支持请求</span>，告诉我们您希望 ZenMate 在您的地区提供服务。"
    },
    "notifications": {
        "logout": "您已自动退出登录！"
    },
    "anonymous_consent": {
        "title": "隐私",
        "content": "我们能否收集以下关于您使用 ZenMate 免费 VPN 的匿名数据：",
        "content2": "为确保所有服务器都正常工作并能够实时解决问题，从而提供更愉快的体验，我们会收集每个国家/地区的服务器负载和失败的连接。",
        "content3": "如果您选择不允许我们在服务器无法正常工作的情况下收集匿名数据，我们将难以了解相关问题。",
        "content4": "有关我们收集的匿名数据以及我们如何处理这些数据的详细信息，请参阅我们的",
        "private_policy": "隐私政策.",
        "button1": "是的，可以根据隐私政策收集匿名数据",
        "button2": "不，不收集匿名数据"
    }
}