{
  "extName": {
    "message": "1Password – 비밀번호 관리 프로그램"
  },
  "extBetaName": {
    "message": "1Password 베타 – 비밀번호 관리 프로그램"
  },
  "extNightlyName": {
    "message": "1Password Nightly – 비밀번호 관리 프로그램"
  },
  "extDescription": {
    "message": "브라우저에서 1Password를 경험할 수 있는 최고의 방법. 간편하게 사이트들에 로그인하고 비밀번호를 생성하며 중요한 정보를 보관하세요."
  },
  "extNameSafari": {
    "message": "Safari용 1Password"
  },
  "extDescriptionSafari": {
    "message": "Safari용 1Password의 기능을 최대한 활용하세요. 간편하게 사이트에 로그인하고, 비밀번호를 생성하고, 민감한 데이터를 보관하세요."
  }
}