{
  "extName": {
    "message": "Autentikaator",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "Autentikaator",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "Autentikaator genereerib teie brauseris mitmikautentimise koode.",
    "description": "Extension Description."
  },
  "added": {
    "message": " on lisatud.",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "Tuvastamatu QR kood.",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "Kehtetu konto saladus",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "Lisa konto",
    "description": "Add account."
  },
  "add_qr": {
    "message": "Skaneeri QR kood",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "Sisesta käsitsi",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "Importimine ebaõnnestus. Kui migreerite andmeid Google Authenticator'ist, eksportige andmed sealt uuesti ning proovige uuesti.",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "Osa konto andmeid ei õnnestunud importida.",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "Sulge",
    "description": "Close."
  },
  "ok": {
    "message": "Olgu",
    "description": "OK."
  },
  "yes": {
    "message": "Jah",
    "description": "Yes."
  },
  "no": {
    "message": "Ei",
    "description": "No."
  },
  "account": {
    "message": "Konto",
    "description": "Account."
  },
  "accountName": {
    "message": "Kasutajanimi",
    "description": "Account Name."
  },
  "issuer": {
    "message": "Väljastaja",
    "description": "Issuer."
  },
  "secret": {
    "message": "Saladus",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "Õnnestus.",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "Ebaõnnestus.",
    "description": "Update Failure."
  },
  "about": {
    "message": "Teave",
    "description": "About."
  },
  "settings": {
    "message": "Seaded",
    "description": "Settings."
  },
  "security": {
    "message": "Turvalisus",
    "description": "Security."
  },
  "current_phrase": {
    "message": "Kehtiv salasõna",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "Uus salasõna",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "Salasõna",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "Kinnita salasõna",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "Kas te olete kindel, et soovite selle konto kustutada? Seda toimingut ei saa tagasi võtta.",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "Ma mõistan, et kõik minu andmed kustutatakse pöördumatult.",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "Lähtesta autentikaator"
  },
  "delete_all_warning": {
    "message": "See kustutab kõik teie andmed ja lähtestab Autentikaatori täielikult. Kustutatud andmeid ei saa taastada! Enne Autentikaatori lähtestamist peaksite kaaluma varukoopia loomist."
  },
  "security_warning": {
    "message": "Seda salasõna kasutatakse teie kontode krüpteerimiseks. Kui unustate salasõna, ei saa keegi teid aidata.",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "Uuenda",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "Uut kontot ei saa lisada kuni kõik kontod on dekrüpteeritud. Palun sisestage enne jätkamist õige salasõna.",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "Kontosid, mida ei olnud võimalik lahti krüpteerida, ei kaasata käesolevasse varukoopiasse.",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "Salasõna ei kattu.",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "Krüpteeritud",
    "description": "Encrypted."
  },
  "copied": {
    "message": "Kopeeritud",
    "description": "Copied."
  },
  "feedback": {
    "message": "Tagasiside",
    "description": "Feedback."
  },
  "translate": {
    "message": "Tõlkimine",
    "description": "Translate."
  },
  "source": {
    "message": "Lähtekood",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "Kontoandmete dekrüpteerimiseks sisestage salasõna.",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "Sünkrooni kell Google'ga",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "Mäleta salasõna",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "Ettevaatust! Teie kohalik kell liiga mööda, palun parandage enne jätkamist.",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "Kas teil on varukoopia oma kontode jaoks? Ärge oodake, kuni on liiga hilja!",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "Jäädvustus ebaõnnestus, laadige leht uuesti ja proovige uuesti.",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "Are you trying to scan QR code from a local file? Use Import QR Image Backup instead.",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "Ajapõhine",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "Loenduripõhine",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "Eelistused",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "Suum",
    "description": "Scale"
  },
  "export_info": {
    "message": "Hoiatus: Kõik varukoopiad on krüpteerimata. Kas soovite lisada konto mõnda teise rakendusse? Suunake kursor mis tahes paremal ülaosas asuvale kontole ja vajutage peidetud nupule.",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "Laadi alla varukoopia fail",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "Impordi varukoopia",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "Impordi varukoopia fail",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "Impordi QR pildi varukoopia",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "Import QR Images",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "Impordi tekst-varukoopia",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "Import OTP URLs",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "Importimine õnnestus, kuid mõnesid QR'i koode ei suudetud tuvastada.",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "Saate importida varukoopiaid partiidena, valides mitu faili.",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "Kuva kõik kirjed",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "Hoiatus: Varukoopiad on krüpteerimata. Kasutamine enda vastutusel.",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "Varukoopiate importimiseks peate sisestama õige salasõna.",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "Teie salasõna hoiustatakse kohapeal, palun muutke seda kohe turvalisuse menüüst.",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "Eemalda",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "Laadi alla parooliga kaitstud varukoopia",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "Otsi",
    "description": "Search"
  },
  "popout": {
    "message": "Hüpikakna režiim",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "Lukusta",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "Muuda",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "Manuaalne varundus",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "Automaatne täitmine",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "Kõrge kontrastsus",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "Teema",
    "description": "Theme"
  },
  "theme_light": {
    "message": "Hele",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "Tume",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "Lihtne",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "Kompaktne",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "Kõrge kontrastsus",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "Tasane",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "Varundage oma andmed automaatselt kolmanda osapoole salvestusteenustesse.",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "Brauseri sünk",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "Logi sisse",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "Logi sisse (ettevõte)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "Miks ettevõtte kontod nõuavad rohkem õiguseid?"
  },
  "log_out": {
    "message": "Logi välja",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "Teie kontoga $SERVICE$ ühendamisel tekkis probleem, palun logige uuesti sisse.",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "Teil on üks või mitu Steami või Blizzardi kontot. Krüpteerimata varukoopiad ei kasuta standardiseeritud varundusvormingut.",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "Varukoopiaid saate importida ka mõnedest teisest rakendustest.",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "Lisateave",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "Laadimine..."
  },
  "autolock": {
    "message": "Lukusta pärast"
  },
  "minutes": {
    "message": "minutit"
  },
  "advanced": {
    "message": "Lisavalikud"
  },
  "period": {
    "message": "Periood"
  },
  "type": {
    "message": "Liik"
  },
  "invalid": {
    "message": "Kehtetu"
  },
  "digits": {
    "message": "Numbrid"
  },
  "algorithm": {
    "message": "Algoritm"
  },
  "smart_filter": {
    "message": "Nutikas filter"
  },
  "backup": {
    "message": "Varundus"
  },
  "backup_file_info": {
    "message": "Varundage enda andmed failiks."
  },
  "password_policy_default_hint": {
    "message": "Teie salasõna ei vasta teie organisatsiooni turvanõuetele. Lisateabe saamiseks kontakteeruge oma administraatoriga."
  },
  "advisor": {
    "message": "Nõuandja"
  },
  "advisor_insight_password_not_set": {
    "message": "Määrake enda andmete kaitsmiseks salasõna."
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "Enable auto-lock to protect your data."
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "Browser sync is disabled. Enabling it allows accounts to be synced across browsers."
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "Autofill can be enabled to automatically fill codes into websites."
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "Enabling smart filter allows for quick access to accounts."
  },
  "show_all_insights": {
    "message": "Show all insights."
  },
  "no_insight_available": {
    "message": "No insights found, everything looks good!"
  },
  "danger": {
    "message": "Oht"
  },
  "warning": {
    "message": "Hoiatus"
  },
  "info": {
    "message": "Info"
  },
  "dismiss": {
    "message": "Sulge"
  },
  "learn_more": {
    "message": "Lisateave"
  },
  "enable_context_menu": {
    "message": "Add to context menu"
  },
  "no_entires": {
    "message": "Pole kontosid, mida kuvada. Lisage enda esimene konto."
  },
  "permissions": {
    "message": "Õigused"
  },
  "permission_revoke": {
    "message": "Võta tagasi"
  },
  "permission_show_required_permissions": {
    "message": "Show non-revocable permissions"
  },
  "permission_required": {
    "message": "This is a required permission and cannot be revoked."
  },
  "permission_active_tab": {
    "message": "Access to the current tab to scan QR codes."
  },
  "permission_storage": {
    "message": "Access to browser storage to store account data."
  },
  "permission_identity": {
    "message": "Allows sign in to 3rd party storage services."
  },
  "permission_alarms": {
    "message": "Allows auto-lock to work."
  },
  "permission_scripting": {
    "message": "Inject scripts into he current tab to scan QR codes and allow auto-fill to work."
  },
  "permission_clipboard_write": {
    "message": "Grants write-only access to the clipboard to copy codes to clipboard when you click on the account."
  },
  "permission_context_menus": {
    "message": "Adds Authenticator to context menu."
  },
  "permission_sync_clock": {
    "message": "Allows clock sync with Google."
  },
  "permission_dropbox": {
    "message": "Allows backup to Dropbox."
  },
  "permission_dropbox_cannot_revoke": {
    "message": "You must disable Dropbox backup first."
  },
  "permission_drive": {
    "message": "Allows backup to Google Drive."
  },
  "permission_drive_cannot_revoke": {
    "message": "You must disable Google Drive backup first."
  },
  "permission_onedrive": {
    "message": "Allows backup to OneDrive."
  },
  "permission_onedrive_cannot_revoke": {
    "message": "You must disable OneDrive backup first."
  },
  "permission_unknown_permission": {
    "message": "Unknown permission. If see this message, please send a bug report."
  },
  "phrase_wrong": {
    "message": "Password incorrect"
  },
  "activate_auto_filter": {
    "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
  }
}
