{
  "1055686627716339120": {
    "message": "归档"
  },
  "2159130950882492111": {
    "message": "取消"
  },
  "2323249770683736002": {
    "message": "创建新标签"
  },
  "2983318659047499045": {
    "message": "提醒"
  },
  "3418677553313974490": {
    "message": "回收站"
  },
  "3623199266894863617": {
    "message": "创建记事"
  },
  "4930506384627295710": {
    "message": "设置"
  },
  "4974261966265341751": {
    "message": "停用深色主题背景"
  },
  "5207635742003539443": {
    "message": "登录"
  },
  "546766753072101168": {
    "message": "标签"
  },
  "5570885401952336951": {
    "message": "客户端日志"
  },
  "5775346636203685655": {
    "message": "撤消"
  },
  "6857703948759289202": {
    "message": "链接已移除。"
  },
  "7005745151564974365": {
    "message": "键盘快捷键"
  },
  "7102649289752747375": {
    "message": "发送反馈"
  },
  "733701029503338559": {
    "message": "您必须登录才可使用 Google Keep Chrome 扩展程序"
  },
  "7384785369409503695": {
    "message": "启用深色主题背景"
  },
  "7420364754178516134": {
    "message": "调试工具"
  },
  "7528441140724145783": {
    "message": "修改标签"
  },
  "7585826646011739428": {
    "message": "修改"
  },
  "7819314041543176992": {
    "message": "关闭"
  },
  "7911416166208830577": {
    "message": "帮助"
  },
  "8104421162933956065": {
    "message": "记事"
  },
  "8161188819557037260": {
    "message": "Google Keep Chrome 扩展程序"
  },
  "8193677552005249631": {
    "message": "应用下载"
  },
  "9146862513672039744": {
    "message": "擦除账号"
  },
  "appDesc": {
    "description": "App description",
    "message": "只需点击一下，就可以将内容保存到 Google Keep！"
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep Chrome 扩展程序"
  },
  "shortName": {
    "description": "App short name",
    "message": "保存到 Keep"
  }
}