<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>1Password</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			http-equiv="-Policy"
			content="default-src 'none'; base-uri 'none'; form-action 'none'; img-src 'self' data: blob: https://c.1password.com; font-src 'self'; style-src 'self'; script-src 'self';"
		/>
		<link
			rel="preload"
			href="/assets/woff2/Inter-italic.var-SWFAXF2C.woff2"
			type="font/woff2"
			as="font"
			crossorigin
		/>
		<link
			rel="preload"
			href="/assets/woff2/Inter-roman.var-WIJJYAE4.woff2"
			type="font/woff2"
			as="font"
			crossorigin
		/>
		<script defer type="module" src="apps.js"></script>
		<link href="apps.css" rel="stylesheet" />
	</head>
	<body>
		<div id="root"></div>
		<div id="portal"></div>
	</body>
</html>
