{
  "extensionName": {
    "message": "Salvar no Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Salve ideias no Pinterest.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Salvar no Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Salvar no Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Salvar",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Salve uma ideia no Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Selecione até 20 imagens",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "Não foi encontrada na página nenhuma imagem que pode ser salva como um Pin",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Relatar um problema",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Avançar",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Entrar",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Popover de instrução para acessar as configurações",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Desabilite a sobreposição da imagem ou relate um bug nas configurações",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Escolha uma pasta",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Carregando pastas...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Voltar para a seleção de imagens",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Principais escolhas",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Todas as pastas",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Crie uma pasta para continuar",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Ícone giratório de salvamento",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "Criar pasta",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Ícone giratório do progresso da autenticação",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Conecte sua conta do Pinterest",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Autorize a extensão para navegador Salvar do Pinterest para salvar ideias de sites com facilidade",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Autorizar",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Está com problemas? ",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Tentar novamente",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Configurações",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Fechar a extensão",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Pasta colaborativa",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Pasta secreta",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Ver subpastas",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Salvar",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Criar novo",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Voltar para a tela anterior",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Pesquisar pelo nome",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Pesquisar pelo nome",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Pin criado",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Salvo em",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Ver",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Salvar na pasta",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Escolha uma pasta",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Ícone giratório de salvamento",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Salvar",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Ocorreu um erro em nosso sistema",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Insira no máximo 50 caracteres",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Crie uma pasta",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Voltar para a seleção de pastas",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Nome da pasta",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Nome da pasta",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Insira o nome da pasta",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Tornar esta pasta secreta",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Somente você e os colaboradores verão esta pasta",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Criar",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Ocorreu um erro em nosso sistema",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Insira no máximo 50 caracteres",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Criar uma subpasta",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Voltar para a seleção de subpastas",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Nome da subpasta",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Nome da subpasta",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Insira o nome da subpasta",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Criar",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Escolher uma subpasta",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Voltar para a seleção de pastas",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Adicionar subpasta",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Ocorreu um erro em nosso sistema",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Salvando em",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Salvo em",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Ver",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Botão Salvar do Pinterest",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Salve suas ideias favoritas online para poder revê-las facilmente mais tarde.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Não é permitido salvar Pins deste domínio. Entre em contato com o operador do site se tiver alguma dúvida.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Opções do botão Salvar",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Clique em Ocultar botões Salvar contextuais",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Pesquisar",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Salvar",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Salve uma ideia no Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Selecione até 20 imagens",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Avançar",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Marcar tudo",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Salvar na pasta",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Salvo em",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Acessar",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Ajuda",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Escolher pasta",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Principais escolhas",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Todas as pastas",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "Criar pasta",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Secreta",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Escolher subpasta",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Adicionar subpasta",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Sim",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "Não",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Cancelar",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Criar",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Não foi possível criar a nova pasta",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Não foi possível salvar essa página",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Desculpe, algo não está certo aqui. Verifique se você fez login no Pinterest e tente novamente.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Opa!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Obter ajuda",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Ei!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Parece que você não fez login no Pinterest. Vamos resolver isso!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Entrar",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Ocultar botão Salvar em imagens",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Configurações",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Voltar",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Desabilitar sobreposição de imagem",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Relatar um problema",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Revogar acesso e sair",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Sair",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Feito",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Relatar um problema",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Voltar para as configurações",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "site",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Descrição",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Explique brevemente o que aconteceu",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "O Pinterest não pode garantir uma resposta a esta mensagem.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Enviar",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Problema enviado",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Agradecemos o feedback.",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "Eita!",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Não é permitido salvar Pins desse site. Relate um problema se achar que isso é um erro.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "Esse site não permite salvar no Pinterest. Entre em contato com o proprietário em caso de dúvida.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
