{
  "extensionName": {
    "message": "Uložit na Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Ukládejte nápady na Pinterestu.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Uložit na Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Uložit na Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "uložit",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Uložte si nápad na Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Vyberte až dvacet obrázků",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "Na stránce nebyly nalezeny žádné obrázky, ze kterých lze vytvořit pin.",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Nahlásit problém",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Další",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Přihlásit se",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Vyskakovací okno s poučením o nastavení",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Zakázat vyskakovací tlačítko nebo nahlásit chybu v nastavení",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Zvolte nástěnku",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Načítání nástěnek...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Zpět na výběr obrázku",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Nejoblíbenější",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Všechny nástěnky",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Chcete-li pokračovat, vytvořte nástěnku.",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Ukládání animace načítání",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "vytvořit nástěnku",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Animace průběhu ověřování",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Propojte svůj účet Pinterest",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Povolte rozšíření Ukládání na Pinterestu, abyste mohli jednoduše ukládat nápady z webových stránek.",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Autorizovat",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Máte problémy?",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Zkusit znovu",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Nastavení",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Zavřít rozšíření",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Skupinová nástěnka",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Tajná nástěnka",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Zobrazit části nástěnky",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "uložit",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Vytvořit nový",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Přejít na předchozí obrazovku",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Hledat podle jména",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Hledat podle jména",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Pin vytvořen",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Uloženo na nástěnku",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Zobrazit",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Uložit na nástěnku",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Vyberte nástěnku",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Ukládání animace načítání",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "uložit",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Něco se u nás pokazilo.",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Zadejte maximálně 50 znaků.",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Vytvořit nástěnku",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Zpět na výběr nástěnky",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Název nástěnky",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Název nástěnky",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Zadejte název nástěnky",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Nastavit tuto nástěnku jako tajnou",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Tuto nástěnku uvidíte jen vy a spolupracovníci",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Vytvořit",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Něco se u nás pokazilo.",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Zadejte maximálně 50 znaků.",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Vytvořte část nástěnky",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Zpět na výběr části nástěnky",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Název části nástěnky",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Název části nástěnky",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Zadejte název části nástěnky",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Vytvořit",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Vyberte část nástěnky",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Zpět na výběr nástěnky",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Přidat část nástěnky",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Něco se u nás pokazilo.",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Ukládání na nástěnku",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Uloženo na nástěnku",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Zobrazit",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Tlačítko Uložit",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Ukládejte své oblíbené nápady online, abyste se k nim mohli později jednoduše vrátit.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Z této domény bohužel není možné přidávat piny. S dotazy se obracejte na provozovatele webu.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Možnosti tlačítka Uložit",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Skrýt vyskakovací tlačítka Uložit",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Hledat",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "uložit",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Uložte si nápad na Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Vyberte až dvacet obrázků",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Další",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Vybrat vše",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Uložit na nástěnku",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Uloženo na nástěnku",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Navštívit",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Nápověda",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "vybrat nástěnku",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Nejoblíbenější",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Všechny nástěnky",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "vytvořit nástěnku",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Tajná",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Vybrat část nástěnky",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Přidat část",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Ano",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "Ne",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Zrušit",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Vytvořit",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Vytvoření nové nástěnky se nezdařilo.",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Uložení této stránky se nezdařilo.",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Je nám líto, ale něco není v pořádku. Zkontrolujte, zda jste přihlášeni k Pinterestu, a zkuste to znovu.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Ale ne!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Zobrazit nápovědu",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Jejda!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Zdá se, že nejste přihlášeni k Pinterestu. Pojďme to napravit!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Přihlásit se",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Skrýt tlačítko Uložit na obrázcích",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Nastavení",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Zpět",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Zakázat vyskakovací tlačítko",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Nahlásit problém",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Odvolat přístup a odhlásit se",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Odhlásit se",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Hotovo",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Hlášení problémů",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Zpět na nastavení",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "Webová stránka",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Popis",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Stručně vysvětlete, co se stalo",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest nemůže zaručit odpověď na tuto zprávu.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Odeslat",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Problém nahlášen",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Děkujeme za váš názor.",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "Ale ne..",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Z tohoto webu bohužel není možné ukládat piny. Pokud se domníváte, že se jedná o chybu, nahlaste problém.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "Z tohoto webu nelze ukládat piny na Pinterest. S případnými dotazy se obraťte na vlastníka.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
