<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>1Password</title>
		<meta
			http-equiv="Content-Security-Policy"
			content="default-src 'none'; base-uri 'none'; form-action 'none'; img-src 'self' data: blob: https://c.1password.com https://a.1passwordentusercontent.com https://a.1passwordusercontent.com https://a.1passwordusercontent.eu https://a.1passwordusercontent.ca https://cache.agilebits.com; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self';"
		/>
		<link
			rel="preload"
			href="/assets/woff2/Inter-italic.var-SWFAXF2C.woff2"
			type="font/woff2"
			as="font"
			crossorigin
		/>
		<link
			rel="preload"
			href="/assets/woff2/Inter-roman.var-WIJJYAE4.woff2"
			type="font/woff2"
			as="font"
			crossorigin
		/>
		<script defer type="module" src="universal-sign-on.js"></script>
		<link href="universal-sign-on.css" rel="stylesheet" />
	</head>
	<body>
		<div id="root"></div>
		<div id="portal"></div>
	</body>
</html>
