{
  "BYODUpgradeLink": {
    "message": "Обновление мобильной печати"
  },
  "BYODUpgradeMessage": {
    "message": "Вам необходимо обновить версию Mobility Print, чтобы печать продолжала работать."
  },
  "ManagedUpgradeMessage": {
    "message": "This version of Mobility Print will soon stop working. Ask your IT team to use this migration guide to upgrade you to the latest Mobility Print."
  },
  "ManagedUpgradeLink": {
    "message": "View Migration Guide"
  },
  "accessDeniedByGroupRestriction": {
    "message": "Доступ к принтеру запрещен из-за группового ограничения"
  },
  "clickToChoose": {
    "message": "Нажмите <strong>Изменить</strong> для выбора принтера."
  },
  "connectionFailedError": {
    "message": "Обнаружены неполадки в сети. Проверьте подключение и попробуйте еще раз."
  },
  "continueWithGoogle": {
    "message": "Войти через Google"
  },
  "emailUnregisteredInPaperCut": {
    "message": "Ваша электронная почта не зарегистрирована в PaperCut. Обратитесь к системному администратору."
  },
  "gSuiteNotSupportedError": {
    "message": "Вход через Google сейчас недоступен. Для печати, используйте свои имя/пароль."
  },
  "grantAccessError": {
    "message": "Для печати, войдите под своим именем/паролем или Google аккаунтом"
  },
  "gsuiteDirectoryAccessNotConfigured": {
    "message": "Не удалось войти в систему. Убедитесь, что в G Suite настроен доступ сторонних приложений к данным каталога, включая доменные и общедоступные данные."
  },
  "importantConnected": {
    "message": "<strong>Важно:</strong> Убедитесь, что вы подключены к корпоративной сети."
  },
  "indexTitle": {
    "message": "Авторизация в Мобильной Печати"
  },
  "invalidCredentials": {
    "message": "Неверные имя или пароль"
  },
  "loading": {
    "message": "Загрузка..."
  },
  "loginTitle": {
    "message": "Авторизация в Мобильной Печати"
  },
  "makeSure": {
    "message": "Убедитесь, что вы выбрали принтер Мобильной Печати, они помечены значком PaperCut."
  },
  "migratedAndDeletedApp": {
    "message": "Мы перенесли ваши настройки и удалили старое приложение."
  },
  "openToPrint": {
    "message": "Откройте страницу для печати."
  },
  "optionsTitle": {
    "message": "Настройки Мобильной печати"
  },
  "or": {
    "message": "или"
  },
  "password": {
    "message": "Пароль"
  },
  "passwordRequired": {
    "message": "Войдите для печати"
  },
  "print": {
    "message": "Войти и напечатать"
  },
  "readyToPrint": {
    "message": "Вы готовы печатать!"
  },
  "readyToPrintImported": {
    "message": "Все готово! Мобильная печати была обновлена, и вы можете печатать!"
  },
  "rememberMe": {
    "message": "Запомнить меня"
  },
  "rightClick": {
    "message": "Если печать доступна, нажмите правую кнопку мыши, затем <strong>Печать</strong>"
  },
  "selectFromList": {
    "message": "Выберите принтер из списка."
  },
  "serverURI": {
    "message": "URI сервера Мобильной печати"
  },
  "unknownGoogleAccountError": {
    "message": "Неизвестная учетная запись. Для печати, выберите другой Google аккаунт или используйте имя/пароль."
  },
  "username": {
    "message": "Имя пользователя"
  },
  "welcomeToPrint": {
    "message": "Добро пожаловать в<br/> сервер Мобильной печати PaperCut"
  },
  "whenPrompted": {
    "message": "Введите свои имя и пароль в PaperCut."
  }
}