{
  "1055686627716339120": {
    "message": "بایگانی"
  },
  "2159130950882492111": {
    "message": "لغو"
  },
  "2323249770683736002": {
    "message": "ایجاد برچسب جدید"
  },
  "2983318659047499045": {
    "message": "یادآوری‌ها"
  },
  "3418677553313974490": {
    "message": "حذف‌شده‌ها"
  },
  "3623199266894863617": {
    "message": "ایجاد کردن یادداشت"
  },
  "4930506384627295710": {
    "message": "تنظیمات"
  },
  "4974261966265341751": {
    "message": "غیرفعال کردن زمینه تاریک"
  },
  "5207635742003539443": {
    "message": "ورود به سیستم"
  },
  "546766753072101168": {
    "message": "برچسب‌ها"
  },
  "5570885401952336951": {
    "message": "گزارش کارخواه"
  },
  "5775346636203685655": {
    "message": "واگرد"
  },
  "6857703948759289202": {
    "message": "پیوند حذف شد."
  },
  "7005745151564974365": {
    "message": "میان‌برهای صفحه‌کلید"
  },
  "7102649289752747375": {
    "message": "ارسال بازخورد"
  },
  "733701029503338559": {
    "message": "‏برای استفاده از «افزونه Google Keep «Chrome باید وارد سیستم شوید"
  },
  "7384785369409503695": {
    "message": "فعال کردن زمینه تاریک"
  },
  "7420364754178516134": {
    "message": "ابزارهای اشکال‌زدایی"
  },
  "7528441140724145783": {
    "message": "ویرایش برچسب‌ها"
  },
  "7585826646011739428": {
    "message": "ویرایش"
  },
  "7819314041543176992": {
    "message": "بستن"
  },
  "7911416166208830577": {
    "message": "راهنما"
  },
  "8104421162933956065": {
    "message": "یادداشت‌ها"
  },
  "8161188819557037260": {
    "message": "‏افزونه Google Keep Chrome"
  },
  "8193677552005249631": {
    "message": "بارگیری‌های برنامه"
  },
  "9146862513672039744": {
    "message": "محو کردن داده حساب"
  },
  "appDesc": {
    "description": "App description",
    "message": "با یک کلیک تکی در Google Keep ذخیره کنید!"
  },
  "appName": {
    "description": "App name",
    "message": "افزونه Google Keep Chrome"
  },
  "shortName": {
    "description": "App short name",
    "message": "ذخیره در Keep"
  }
}