{
  "general_more": {
    "message": "Еще…"
  },
  "general_moreInfo": {
    "message": "Дополнительные сведения…"
  },
  "general_needHelp": {
    "message": "Нужна помощь?"
  },
  "general_done": {
    "message": "Завершено"
  },
  "general_yes": {
    "message": "Да"
  },
  "general_no": {
    "message": "Нет"
  },
  "general_tryAgain": {
    "message": "Попытайтесь снова"
  },
  "general_warning": {
    "message": "Внимание"
  },
  "general_cancel": {
    "message": "Отменить"
  },
  "general_pleaseWait": {
    "message": "Пожалуйста, подождите…"
  },
  "general_copyToClipboard": {
    "message": "Скопировать в буфер обмена"
  },
  "progressWindow_savingTo": {
    "message": "Сохранение в"
  },
  "progressWindow_tagPlaceholder": {
    "message": "Теги (через запятую)"
  },
  "progressWindow_error_translation": {
    "message": "Произошла ошибка при сохранении этой записи. Смотрите $1 для получения дополнительной информации."
  },
  "progressWindow_error_siteAccessLimitsError": {
    "message": "При записи этого элемента произошла ошибка. $1 может иметь лимит на количество сохраняемых за один раз элементов. Посмотрите $2 для дополнительной информации."
  },
  "progressWindow_error_troubleshootingTranslatorIssues": {
    "message": "Устранение неисправностей преобразователя"
  },
  "progressWindow_error_siteAccessLimits": {
    "message": "Лимит на доступ к сайту"
  },
  "progressWindow_error_fallback": {
    "message": "Произошла ошибка при сохранении с помощью $1. Выполняется попытка сохранения с использованием $2."
  },
  "progressWindow_error_upgradeClient": {
    "message": "Эта возможность не поддерживается версией $1, установленной у вас. Пожалуйста, обновитесь до $2."
  },
  "progressWindow_error_upgradeClient_latestVersion": {
    "message": "Последняя версия"
  },
  "extensionIsDisabled": {
    "message": "$1 отключено"
  },
  "extensionIsDisabled_extensionPage": {
    "message": "$1 отключено на странице расширения"
  },
  "appConnector": {
    "message": "Плагин $1"
  },
  "upgradeApp": {
    "message": "Обновить $1"
  },
  "firstRun_title": {
    "message": "Вы установили коннектор $1!"
  },
  "firstRun_text1": {
    "message": "Коннектор $1 позволяет вам в один клик сохранять элементы из вашего браузера <a href=\"$2\"> в $1</a>."
  },
  "firstRun_text2": {
    "message": "Если вы еще не <a href=\"$2\">загрузили</a> автономное $1 приложение для большего удобства."
  },
  "firstRun_acceptButton": {
    "message": "Понял"
  },
  "error_connection_isAppRunning": {
    "message": "$1 запущено?"
  },
  "error_connection_save": {
    "message": "$1 не может соединиться с локальным приложением $2. Плагин может сохранять страницы онлайн из под вашей учетной записи $3, но для достижения лучших результатов убедитесь, что $2 открыто, перед попыткой сохранения."
  },
  "error_connection_downloadOrTroubleshoot": {
    "message": "Вы можете <a href=\"$1\">загрузить из сети $2</a> или <a href=\"$3\">исправить проблемы с подключением </a>, если необходимо."
  },
  "error_connection_enableSavingToOnlineLibrary": {
    "message": "Разрешить сохранение в онлайн-библиотеку"
  },
  "reports_report_submitted": {
    "message": "Отчет об ошибке был отправлен.\n\nID отчета: $1\n\nПожалуйста, сообщайте этот идентификатор, опсание проблемы и шаги для ее воспроизведения в сообщениях на формах Zotero.\n\nОтчета об ошибках не будут рассмотрена без ссылки на сообщение в форуме."
  },
  "reports_debug_output_submitted": {
    "message": "Отладочный вывод был отправлен.\n\nID сообщения — $1."
  },
  "reports_submission_failed": {
    "message": "Произошла ошибка при отправка отчета.\n\n$1\n\nПожауйста проверьте соединение с сетью Internet. Если проблему не удстяся исправить, напишите сообщение на форуме Zotero."
  },
  "integration_error_clientUpgrade": {
    "message": "Веб-цитирование требует $1 или более позднюю."
  },
  "integration_error_connection": {
    "message": "$1 не может соединиться с локальным приложением $2. $2 должно быть запущено для использования web-цитирования."
  },
  "integration_googleDocs_unlinkBeforeSaving_warning": {
    "message": "Этот документ содержит активные Zotero-ссылки, которые будут отображены как гиперссылки на zotero.org в загруженной версии."
  },
  "integration_googleDocs_unlinkBeforeSaving_instructions": {
    "message": "Чтобы создать версию, удобную для обмена, выберите <b>Создать копию…</b> в меню «Файл», выберите <b>Отвязать цитирование</b> в меню Zotero в скопированном документе, и затем загрузите версию без активных ссылок. Сохраните исходный документ с активными ссылками, если планируете его изменять в дальнейшем."
  },
  "integration_googleDocs_unlinkBeforeSaving_downloadAnyway": {
    "message": "Всё равно загрузить версию со ссылками"
  },
  "integration_googleDocs_updating": {
    "message": "$1 обновляет ваш документ."
  },
  "integration_googleDocs_docxAlert": {
    "message": "Интеграция с $1 не доступна при редактировании Microsoft Word .docx-файлов непосредственно в Google Docs. Выберите пункт меню «Файл» → «Сохранить как Google Docs », чтобы воспользоваться данной функциональностью.<br/><br/>Если вы переместили документ Word с  $1-цитированием на Google Docs, смотрите раздел <a href=\"https://www.zotero.org/support/kb/moving_documents_between_word_processors\">Перемещение документов между текстовыми редакторами</a>."
  },
  "integration_googleDocs_documentLocked": {
    "message": "Цитрование документа было изменено другим пользователем $1. Пожалуйста, попробуйте повторить позже."
  },
  "integration_googleDocs_documentLocked_moreInfo": {
    "message": "$1 блокирует ваш документ для предотвращения редактирования цитирования несколькими пользователями одновременно. Конкурентное редактирование цитирования может привести к порче цитирования или документа. Различные непредвиденные обстоятельства, такие как разрывы сети, могут привести в постоянной блокировке документа. Если вы убеждены что это произошло, вы можете снять блокировку принудительно.<br/><br/>Желаете снять блокировку документа принудительно?"
  },
  "integration_googleDocs_documentPermissionError": {
    "message": "Выбранная вами учетная запись Google не имеет разрешения на редактирование этого документа. Пожалуйста, повторите позже, и убедитесь что выбрали учетную запись с разрешением на редактирование."
  },
  "integration_googleDocs_orphanedCitations_buttonTooltip": {
    "message": "Показать отвязанные $1 цитирования"
  },
  "integration_googleDocs_orphanedCitations_alert": {
    "message": "Цитирование, которое вы пытаетесь отредактировать, было отвязано от $1."
  },
  "integration_googleDocs_orphanedCitations_alertButton": {
    "message": "Исправить цитирование"
  },
  "integration_googleDocs_orphanedCitations_disclaimer": {
    "message": "Это цитирование было <a target=\"_blank\" href=\"https://www.zotero.org/support/kb/google_docs_citations_unlinked\">отвязано от $1</a>. Вы должны его исправить чтобы изменения появились в библиографии."
  },
  "copyUnproxiedLink": {
    "message": "Скопировать ссылку без указания прокси-сервера"
  },
  "copyUnproxiedPageURL": {
    "message": "Скопировать URL без указания прокси-сервера"
  },
  "reloadViaProxy": {
    "message": "Перезагрузить через прокси-сервер"
  },
  "reloadVia": {
    "message": "Перезагрузить через $1"
  },
  "general_saveTo": {
    "message": "Сохранить в $1"
  }
}
