{
	"extName": {
		"message": "Shazam: Hledejte názvy skladeb v prohlížeči"
	},
	"extDesc": {
		"message": "Rozpoznávejte hudbu, hledejte texty a nejen to"
	},
	"shazambutton_click": {
		"message": "Kliknutím shazamujte"
	},
	"shazambutton_subtext": {
		"message": "Přejděte na kartu, kde se přehrává hudba, a klikněte na tlačítko shazamování"
	},
	"shazambutton_listening_main1": {
		"message": "Poslouchání"
	},
	"shazambutton_listening_main2": {
		"message": "Hledání shody"
	},
	"shazambutton_listening_main3": {
		"message": "Podrobnější hledání"
	},
	"shazambutton_listening_main4": {
		"message": "Tohle je oříšek"
	},
	"shazambutton_listening_sub1": {
		"message": "Tuto kartu neaktualizujte ani nezavírejte"
	},
	"shazambutton_listening_sub2": {
		"message": "Čekejte prosím"
	},
	"shazambutton_listening_sub3": {
		"message": "Vydržte"
	},
	"shazambutton_listening_sub4": {
		"message": "Poslední pokus"
	},
	"library_toggle": {
		"message": "Přepnout knihovnu"
	},
	"library_clear": {
		"message": "Vymazat knihovnu"
	},
	"library_new": {
		"message": "Nové"
	},
	"library_no_shazams_main": {
		"message": "Zatím žádné skladby"
	},
	"library_no_shazams_sub": {
		"message": "Tady mohou být tvé skladby Shazam"
	},
	"nomatch_couldnt_catch": {
		"message": "Tohle se nám nepodařilo rozpoznat"
	},
	"nomatch_no_result": {
		"message": "Žádný výsledek"
	},
	"nomatch_please_try_again": {
		"message": "Zkuste to znovu"
	},
	"nomatch_no_audio": {
		"message": "Ujistěte se, že jste na kartě, kde se přehrává hudba"
	},
	"nomatch_no_audio_main": {
		"message": "Na této kartě se žádná hudba nepřehrává."
	},
	"nomatch_no_audio_sub": {
		"message": "Ujisti se, že jsi na kartě, kde se přehrává hudba, a zkus to znovu."
	},
	"nomatch_try_again": {
		"message": "Zkusit znovu"
	},
	"delete_main": {
		"message": "Smazat všechny skladby"
	},
	"delete_sub": {
		"message": "Opravdu chceš smazat všechny svoje skladby?"
	},
	"delete_all": {
		"message": "Delete All"
	},
	"disconnect_main": {
		"message": "Odpojit službu Apple Music"
	},
	"disconnect_sub": {
		"message": "Ukázky skladeb budou stále k dispozici"
	},
	"button_hide": {
		"message": "Skrýt"
	},
	"button_cancel": {
		"message": "Zrušit"
	},
	"button_back": {
		"message": "Zpět"
	},
	"button_done": {
		"message": "Hotovo"
	},
	"am_button_connect": {
		"message": "Připojit se"
	},
	"am_button_disconnect": {
		"message": "Odpojit"
	},
	"am_button_openin": {
		"message": "Otevřít v"
	},
	"am_button_playfull": {
		"message": "Přehrát celou skladbu"
	},
	"am_banner": {
		"message": "Přehrává se ukázka • Přehrajte si celou skladbu pomocí Apple Music"
	},
	"am_offer_3": {
		"message": "Získej Apple Music až na 3 měsíce zdarma"
	},
	"am_offer_4": {
		"message": "Získej Apple Music až na 4 měsíce zdarma"
	},
	"general_shazams": {
		"message": "Skladby"
	},
	"button_rate": {
		"message": "Ohodnotit"
	},
	"button_not_now": {
		"message": "Teď ne"
	},
	"rate_shazam_main": {
		"message": "Baví tě Shazam?"
	},
	"rate_shazam_sub": {
		"message": "Nenechávej si to pro sebe. Ohodnoť ho v App Storu"
	}
}