{
   "aalinkadreport": {
      "description": "Acceptable Ads link message on ad report page",
      "message": "Dowiedz się więcej o programie Akceptowanych Reklam."
   },
   "aamessageadreport": {
      "description": "Acceptable Ads message on ad report page",
      "message": "Jeśli nie chcesz oglądać reklam takich jak ta, możesz wyłączyć filtr Akceptowanych Reklam."
   },
   "ab_filters_subscription_lastDownload_checksumMismatch": {
      "description": "Filter lists tab of the Options page: Corrupted filter list file.",
      "message": "Failed, checksum mismatch"
   },
   "ab_filters_subscription_lastDownload_connectionError": {
      "description": "Filter lists tab of the Options page: Generic filter list download error message.",
      "message": "Failed, download failure"
   },
   "ab_filters_subscription_lastDownload_invalidData": {
      "description": "Filter lists tab of the Options page: Invalid filter list file.",
      "message": "Failed, not a valid filters list"
   },
   "ab_filters_subscription_lastDownload_invalidURL": {
      "description": "Filter lists tab of the Options page: Message when you subscribe to a non-list URL.",
      "message": "Failed, not a valid address"
   },
   "acceptable_ads_content_blocking_disbled_message": {
      "description": "Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
      "message": "We unsubscribed you from Acceptable Ads because you turned on Safari Content Blocking. You can only select one at a time. ([[Why?]])"
   },
   "acceptableadsdisable_done": {
      "description": "Message shown to users after disabling Acceptable Ads via the Options page.",
      "message": "Zostałeś wypisany z listy filtrów Akceptowanych Reklam."
   },
   "acceptableadsdisable_how_to_reenable": {
      "description": "Message shown to users after disabling Acceptable Ads via the Options page.",
      "message": "Możesz to ponownie włączyć i wspierać strony internetowe, które lubisz poprzez wybranie \"Dopuść nienachalne reklamy\" poniżej."
   },
   "acceptableadsoption": {
      "description": "Checkbox on the 'General' tab of the Options page to enable the Acceptable Ads filter list",
      "message": "Zezwalaj na nienatrętne reklamy"
   },
   "ad_report_please": {
      "description": "Link to the ad report page on uBlocker's help site. This is found on the Support tab of the options.",
      "message": "Jeśli widzisz reklamę, nie twórz zgłoszenia błędu, stwórz [[zgłoszenie reklamy]]!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling the user there is nothing to do as the ad they were seeing is now blocked.",
      "message": "Świetnie! Wszystko gotowe."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the uBlocker button, to help users understand that they can click the button to access more options.",
      "message": "uBlocker - kliknij, aby zobaczyć szczegóły"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelist wizard will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "uBlocker nie będzie działać na żadnej stronie pasującej do:"
   },
   "adblockinglist": {
      "description": "Subtitle on the Filter lists tab: List of filter lists to block ads.",
      "message": "Listy filtrów blokujących reklamy"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "uBlocker - Zgłaszanie reklam"
   },
   "adblocksupport": {
      "description": "Title of the Support tab of the Options page",
      "message": "Wsparcie dla uBlocker'a"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab",
      "message": "Aktualizacje uBlockera"
   },
   "add": {
      "message": "Dodaj"
   },
   "add_domain_button": {
      "message": "Dodaj domenę"
   },
   "add_filter_button": {
      "message": "Dodaj filtr"
   },
   "add_filters_msg": {
      "message": "Dodać filtry?"
   },
   "add_your_own_filters": {
      "message": "Dodaj własne filtry"
   },
   "adreport_all_debug_info": {
      "description": "Shows the user the debug information that will be sent along with their report.",
      "message": "Poniższe informacje będą także widoczne w zgłoszeniu reklamy."
   },
   "adreport_email": {
      "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
      "message": "Jaki jest Twój adres email?"
   },
   "adreport_email_privacy": {
      "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
      "message": "Użyjemy go tylko, by skontaktować się z Tobą, jeśli będziemy potrzebować więcej informacji."
   },
   "adreport_filter": {
      "description": "Optional question on the ad report page when the ad needs to be reported to uBlocker.",
      "message": "Jeśli udało Ci się stworzyć działający filtr używając kreatora \"zablokuj reklamę\", wklej go poniżej:"
   },
   "adreport_laststep": {
      "description": "Subtitle on the ad report page. Shown when the ad needs to be reported to uBlocker, and not filter list maintainers.",
      "message": "Ostatni krok: zgłoś nam problem."
   },
   "adreport_location": {
      "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
      "message": "Gdzie dokładnie znajduje się reklama na tej stronie? Jak wygląda?"
   },
   "adreport_missing_info": {
      "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
      "message": "Brak wymaganych informacji, lub są one błędne. Prosimy wypełnić pola zaznaczone na czerwono."
   },
   "adreport_missing_screenshot": {
      "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
      "message": "Zapomniałeś dołączyć zrzut ekranu! Nie możemy Ci pomóc bez zobaczenia reklamy, którą zgłaszasz."
   },
   "adreport_name": {
      "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
      "message": "Jak masz na imię?"
   },
   "adreport_response_file_name": {
      "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
      "message": "Ta nazwa pliku jest zbyt długa. Prosimy nadać mu krótszą nazwę."
   },
   "adreport_response_invalid_file": {
      "description": "Error message shown when the user uploads an invalid file type.",
      "message": "To nie jest plik obrazu. Prosimy przesłać plik .png, .gif lub .jpg."
   },
   "adreport_response_large_file": {
      "description": "Error message shown when the user tries to upload a large image file.",
      "message": "Ten plik jest zbyt duży. Prosimy upewnić się, że plik jest mniejszy niż 10 MB."
   },
   "adreport_response_save_error": {
      "description": "Error message shown when the server could not save an attached file.",
      "message": "Wystąpił błąd podczas zapisywania pliku."
   },
   "adreport_response_success": {
      "description": "Shown when a ticket has been sumbitted to uBlocker's support site successfully.",
      "message": "All set! We'll be in touch as soon as we can. In the meantime, look for an email from uBlocker. You'll find a link to your ticket on our help site there, along with some self-help suggestions if we can't get back to you right away."
   },
   "adreport_screen_cap_upload": {
      "description": "Label next to a file upload button.",
      "message": "Dołącz zrzut ekranu:"
   },
   "adreport_server_response_error__manual_msg_step1": {
      "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
      "message": "Please go to [[our support website]]."
   },
   "adreport_server_response_error__manual_msg_step2": {
      "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
      "message": "And manually create a ticket, and copy and paste the information below into the \"Fill in any details you think will help us understand your issue\" section."
   },
   "adreport_server_response_error_msg": {
      "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
      "message": "Wystąpił błąd podczas przetwarzania zgłoszenia."
   },
   "adreportintro": {
      "description": "Introduction of the ad reporting page",
      "message": "Znalazłeś reklamę na jakiejś stronie? Pomożemy Ci znaleźć właściwe miejsce do zgłoszenia tego!"
   },
   "adreportthanks": {
      "description": "Message to the user thanking them for sharing the URL with us.",
      "message": "Thank You!"
   },
   "adreportvoluntary": {
      "description": "Introduction of the ad reporting page",
      "message": "Zgłaszanie reklam jest dobrowolne. Pomaga ono innym użytkownikom poprzez włączanie listy filtrów, aby wszyscy mogli blokować zgłoszone reklamy. Jeśli nie masz ochoty na bezinteresowną pomoc innym - w porządku. Zamknij tę stronę i [[zablokuj reklamę]] tylko dla siebie."
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Czy reklama nadal się wyświetla?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Jestem zaawansowanym użytkownikiem, pokaż mi zaawansowane opcje"
   },
   "all_youtube_channels_complete": {
      "description": "Alert displayed after the whitelisting of all subscribed YouTube channels has been completed",
      "message": "All of your YouTube™ channel subscriptions have been whitelisted"
   },
   "allow_ads_all_youtube_channels": {
      "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
      "message": "Allow ads on all subscribed YouTube™ channels"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Allow whitelisting of specific YouTube™ channels (requires restarting your browser)"
   },
   "apply_changes": {
      "message": "Zastosuj zmiany"
   },
   "betalabel": {
      "description": "Label for experimental features in uBlocker Options",
      "message": "Funkcja w wersji beta"
   },
   "blacklistclickmessage": {
      "description": "'Hide a section of a webpage' part on the Customize tab of the Options page.",
      "message": "Kliknij w reklamę prawym przyciskiem myszy by ją zablokować, lub zablokuj ją samodzielnie tutaj."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label for attributes in 'Block an ad' wizard.",
      "message": "$attribute$ będzie ustawiony jako $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the 'Block an ad' wizard.",
      "message": "Zablokuj element:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked.",
      "message": "Uwaga: ten filtr zablokuje wszystkie elementy $elementtype$ na tej stronie!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard JavaScript popup button text.",
      "message": "Wpisz poniżej poprawny filtr i kliknij OK."
   },
   "blacklistereditinvalid1": {
      "description": "Alert if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Filtr jest niepoprawny: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Ilość elementów pasujących do filtru na tej stronie: $matchcount$.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Nie określono żadnego filtru!"
   },
   "blacklisternotsure": {
      "description": "'Block an ad' wizard attribute choice page",
      "message": "Nie jesteś pewien? Po prostu kliknij 'Zablokuj!'."
   },
   "blacklisteroptions1": {
      "description": "'Block an ad' wizard attribute choice page",
      "message": "Co według ciebie będzie prawdziwe dla tej reklamy za każdym razem, gdy odwiedzasz tę stronę?"
   },
   "blacklisteroptionstitle": {
      "description": "'Block an ad' wizard title",
      "message": "Ostatni krok: Co sprawia, że to reklama?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Ilość elementów pasujących do filtru na tej stronie: 1."
   },
   "blacklisterthefilter": {
      "description": "'Block an ad' wizard attribute choice page",
      "message": "Filtr który można zmienić na stronie opcji:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type' (HTML tag)",
      "message": "Typ"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that nothing will be blocked.",
      "message": "Ostrzeżenie: nie określono żadnego filtru!"
   },
   "block_ads_on_youtube": {
      "description": "Label for checkbox letting user choose whether to block ads on youtube.com",
      "message": "Remove ads on YouTube™"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Zablokuj reklamę na tej stronie"
   },
   "block_annonyances_on_youtube": {
      "description": "Checkbox letting user choose whether to block annonyances on youtube.com (such as comments, suggested videos, annotations, and recommended channels)",
      "message": "Remove annoyances on YouTube™"
   },
   "block_element": {
      "message": "Blokuj element"
   },
   "block_privacy_on_youtube": {
      "description": "Checkbox letting user choose whether to block privacy-related requests on youtube.com",
      "message": "Protect my privacy on YouTube™"
   },
   "block_this_ad": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Zablokuj tę reklamę"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the 'Block an ad' wizard",
      "message": "Zablokuj reklamę"
   },
   "blockdomain": {
      "description": "Message of the URL and CSS blocking sections",
      "message": "Zastosuj w domenie"
   },
   "blocked_ads": {
      "description": "Title for toolbar icon menu section showing number of ads blocked",
      "message": "Zablokowanych reklam:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since uBlocker was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ łącznie",
      "placeholders": {
         "count": {
            "content": "[[123,456]]",
            "example": "123,456"
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ na tej stronie",
      "placeholders": {
         "count": {
            "content": "[[123]]",
            "example": "123"
         }
      }
   },
   "blockedresource": {
      "description": "Resource list page: resource status",
      "message": "Zablokowane źródło"
   },
   "blockmoreads": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Zablokować więcej reklam:"
   },
   "blockurlwithtext": {
      "description": "Message of the URL-blocking section (Block an ad by its URL) on the Customize tab",
      "message": "Blokuj adres URL zawierający"
   },
   "browserestartrequired": {
      "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch.",
      "message": "Prosimy uruchomić ponownie Safari, by zakończyć proces wyłączania blokowania treści."
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab",
      "message": "Why don't you send us a [[bug report]]?"
   },
   "buttonback": {
      "description": "Back to previous page button",
      "message": "Wróć"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Zablokuj!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Anuluj"
   },
   "buttonedit": {
      "description": "Edit filter(s) manually button",
      "message": "Edytuj"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelist wizard",
      "message": "Wyklucz"
   },
   "buttonlooksgood": {
      "description": "Confirmation button after user chose what to block on the page",
      "message": "Wygląda dobrze"
   },
   "buttonok": {
      "description": "OK button",
      "message": "Okej!"
   },
   "buttonsubmit": {
      "description": "Button to send a form.",
      "message": "Potwierdź"
   },
   "cancel": {
      "message": "Anuluj"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Nie można jeszcze blokować reklam wewnątrz Flasha oraz innych wtyczek."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Reklama pojawia się przed lub w trakcie filmu albo gry flash?"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox for a reported ad",
      "message": "Zainstaluj Firefoksa jeśli go nie masz."
   },
   "checkinfirefox_2": {
      "description": "Instruction for how to check Firefox for a reported ad. Don't translate the name 'Adblock Plus'.",
      "message": "Zainstaluj Adblock Plus dla Firefoxa, jeśli go nie posiadasz."
   },
   "checkinfirefox_3": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Zapisz w tej przeglądarce tę samą listę filtrów, którą masz tutaj."
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Otwórz w niej stronę na której widzisz reklamę."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Czy reklama wyświetla się też w tej przeglądarce?"
   },
   "checkinfirefoxorchrome_1": {
      "description": "instruction for how to check Firefox or Chrome for a reported ad",
      "message": "Install Firefox or Chrome if you don't have it."
   },
   "checkinfirefoxorchrome_2": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
      "message": "Install Adblock Plus for Firefox or uBlocker for Chrome if you don't have it."
   },
   "checkinfirefoxorchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Check in Firefox or Chrome"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox",
      "message": "Sprawdź w Firefoksie "
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the uBlocker toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Right-click the uBlocker button and select 'Hide in Chrome Menu'. To show it, click the Chrome menu, right-click the uBlocker button, and select 'Keep in Toolbar'."
   },
   "cleanuplist2": {
      "description": "Label at the bottom of the 'Customize' tab of the Options page",
      "message": "Wyczyść tą liste"
   },
   "clickdisableaa": {
      "description": "Instruction on ad report page",
      "message": "Kliknij tutaj: [[Wyłącz Akceptowane Reklamy]]"
   },
   "clickdisableotherextensions": {
      "description": "On the ad report page, an alternative way to disable other extensions",
      "message": "LUB, po prostu kliknij ten przycisk, aby wykonać wszystkie z powyższych: [[Wyłącz wszystkie inne rozszerzenia]]"
   },
   "clickhide_instructions": {
      "message": "Po zamknięciu tego okna kliknij na stronie niechciany element lewym lub prawym przyciskiem myszy."
   },
   "clickthead": {
      "description": "User has to click the ad they want to block.",
      "message": "Kliknij w reklamę, aby rozpocząć proces blokowania."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Kliknij: [[Zaktualizuj filtry!]]"
   },
   "close": {
      "description": "Generic message for buttons that close a view or window",
      "message": "Zamknij"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Czy na pewno chcesz usunąć $count$ blokad, które stworzyłeś do $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "12"
         },
         "host": {
            "content": "$2",
            "example": "stackoverflow.com"
         }
      }
   },
   "content_blocking_acceptable_ads_disbled_message": {
      "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
      "message": "We turned off Safari Content Blocking because you opted to allow non-intrusive ads. You can only select one at a time. ([[Why?]])"
   },
   "contentblockingwarning": {
      "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
      "message": "Uwaga: Dodawanie stron do białej listy (dopuszczanie reklam) nie jest wspierane przy włączonej funkcji Blokowanie Treści w Safari."
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab",
      "message": "We've got a page to help you find out the [[people behind uBlocker]], as well!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right filter lists enabled",
      "message": "Upewnij się, że używasz właściwego filtru języka:"
   },
   "csstomatch": {
      "description": "Message of the CSS-hiding section (Hide a section of a webpage) on the Customize tab",
      "message": "CSS pasujący do"
   },
   "custom_filters_migration_error_message_part1": {
      "description": "Part one of a message shown to users on the Customize tab of the Options page after invalid custom filters have been migrated",
      "message": "Custom filters error count: "
   },
   "custom_filters_migration_error_message_part2": {
      "description": "Part two of a message shown to users on the Customize tab of the Options page after invalid custom filters have been migrated",
      "message": "The following message(s) were generated during the custom filter migration (ignore the line numbers): "
   },
   "custom_filters_migration_error_message_part3": {
      "description": "Part three of a message shown to users on the Customize tab of the Options page after invalid custom filters have been migrated",
      "message": "Original entry: "
   },
   "customfilters": {
      "description": "Subtitle on the Filter lists tab: Section for adding your own filter lists.",
      "message": "Własne listy filtrów"
   },
   "customfilterserrormessage": {
      "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
      "message": "W następującym filtrze:\n $filter$ \n wystąpił błąd: \n $message$",
      "placeholders": {
         "filter": {
            "content": "$1",
            "example": "@@.ad"
         },
         "message": {
            "content": "$2",
            "example": "invalid filter"
         }
      }
   },
   "datacollectionoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Allow uBlocker to collect anonymous filter list usage data, and information about content blocked by filter lists"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to uBlocker staff",
      "message": "Czy nasz zespół poprosił o pewne informacje debugowania? Kliknij [[tutaj]], aby je uzyskać!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Show debug statements in Console Log (which slows down the extension)"
   },
   "delete_migration_error_messages": {
      "description": "Button to delete error messages when adding custom filters manually",
      "message": "Delete messages"
   },
   "description": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "uBlocker - narzędzie do blokowania nr 1 dla przeglądarki Chrome"
   },
   "disableaa": {
      "description": "Section header on the ad report page",
      "message": "Sprawdź filtry Akceptowanych Reklam:"
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Wyłącz wszystkie rozszerzenia z wyjątkiem uBlockera:"
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "Przepraszamy, uBlocker jest wyłączony na tej stronie przez jedną z list filtrów."
   },
   "disabled_by_filter_lists_yt": {
      "description": "Message shown when a user tries to un-whitelist a web page that has been whitelisted by a rule in a subscribed filter list. Specific to the 'uBlocker on YouTube' extension.",
      "message": "Sorry, uBlocker on YouTube™ is disabled on this page by one of your options."
   },
   "disabled_for_site": {
      "message": "\u003Cstrong>Wyłączony\u003C/strong> na tej stronie"
   },
   "disabled_for_these_domains": {
      "message": "uBlocker jest wyłączony dla niżej wymienionych domen. Możesz dodać domenę, używając ikony uBlockera znajdującej się w pasku adresu lub wpisując domenę – nie adres URL – w polu i naciskając przycisk „Dodaj domenę”."
   },
   "disabled_on_this_channel": {
      "description": "Message shown in the toolbar button menu on YouTube channel pages and videos that have been whitelisted.",
      "message": "You allowed ads on this channel."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "uBlocker jest wyłączony na tej stronie."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Wyłącz wszystkie rozszerzenia za wyjątkiem uBlocker'a odznaczając pole wyboru 'Włączone'. Pozostaw uBlocker'a włączonego."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Open the [[extensions page]]."
   },
   "disableforedgestepone": {
      "description": "Step 1 for disabling Edge extensions",
      "message": "Click the More menu (...) and select Extensions."
   },
   "disableforedgesteptwo": {
      "description": "Step 2 for disabling Edge extensions",
      "message": "For each extension except for uBlocker, click the gear icon and click the On toggle button to change it to Off."
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Kliknij w menu Safari > Ustawienia > Rozszerzenia."
   },
   "disableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Wyłączyliśmy wszystkie inne rozszerzenia. Teraz odświeżymy stronę z reklamą. Sekundę, prosimy."
   },
   "display_language_selector": {
      "description": "Text shown before language selector drop-down.",
      "message": "Display uBlocker in"
   },
   "donate_to_adblock": {
      "description": "Text of a donate link in the toolbar button menu",
      "message": "Love uBlocker? Consider donating!"
   },
   "donate_to_youtube_adblock": {
      "description": "Text of a donate link in the toolbar button menu. 'This' refers to the 'uBlocker on YouTube' extension.",
      "message": "Love this? Consider donating!"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Wstrzymaj blokowanie na stronach w tej domenie"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist the current page",
      "message": "Wstrzymaj blokowanie na tej stronie"
   },
   "easy_create_filter": {
      "message": "Blokuj element"
   },
   "easylist_disable_done": {
      "description": "Message shown to users after disabling EasyList via the Filter lists tab on the Options page.",
      "message": "uBlocker uses EasyList to block ads on most websites."
   },
   "easylist_disable_how_to_reenable": {
      "description": "Message shown to users after disabling EasyList via the Filter lists tab on the Options page.",
      "message": "We recommend keeping it on. If you unsubscribed by accident, please select \"EasyList\" now to block more ads."
   },
   "easylist_lite_disable_done": {
      "description": "Message shown to users after disabling both EasyList Lite and EasyList via the Filter lists tab on the Options page.",
      "message": "uBlocker uses EasyList Lite or EasyList to block ads on most websites."
   },
   "easylist_lite_disable_how_to_reenable": {
      "description": "Message shown to users after disabling both EasyList Lite and EasyList via the Filter lists tab on the Options page.",
      "message": "We recommend keeping it on. If you unsubscribed by accident, please select \"EasyList Lite\" or \"EasyList\" now to block more ads."
   },
   "easylist_lite_or_easylist": {
      "description": "Message shown to users after disabling both EasyList Lite and EasyList via the Filter lists tab on the Options page.",
      "message": "We recommend subscribing to either \"EasyList Lite\" or \"EasyList\" but not both."
   },
   "edit_filters_raw": {
      "message": "Edytuj filtry jako zwykły tekst"
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'uBlocker is disabled on this page'",
      "message": "Włącz uBlockera na tej stronie"
   },
   "enable_adblock_on_this_channel": {
      "description": "Menu entry to un-whitelist a YouTube channel, displayed under 'You allowed ads on this channel.'",
      "message": "Block ads on this channel"
   },
   "enable_only_the": {
      "message": "Włącz tylko listy filtrów, które potrzebujesz. Zbyt duża liczba filtrów może spowodować zawieszenie przeglądarki."
   },
   "enabled_for_site": {
      "message": "\u003Cstrong>Włączony\u003C/strong> na tej stronie"
   },
   "enableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
      "message": "Rozszerzenia, które zostały poprzednio wyłączone, zostały włączone ponownie."
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is only available in English.",
      "message": "Tylko w języku angielskim"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude section (Show ads on a webpage or domain) on the Customize tab",
      "message": "Domena lub URL gdzie uBlocker nie powinien niczego blokować"
   },
   "failedtofetchfilter": {
      "description": "Error alert when subscribing to a filter list",
      "message": "Pobieranie listy filtrów nie powiodło się!"
   },
   "fetchinglabel": {
      "description": "Status label when selecting a new filter list",
      "message": "Pobieram subskrypcję... proszę czekać."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the uBlocker toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "Aby ukryć przycisk, kliknij prawym przyciskiem myszy na przycisku i wybierz „Usuń z paska narzędzi”. Możesz przywrócić ten przycisk otwierając menu Firefoksa i przechodząc do „Dostosowywanie”."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Zainstaluj Chrome, jeśli go nie masz."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Zainstaluj uBlocker dla Chrome, jeśli go nie masz."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "W Chromie'ie, subskrybuj tę samą listę filtrów, które masz tutaj."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "W Chrome, załaduj strony z reklamami."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Czy reklama wyświetla się również w Chrome?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Sprawdź w Chrome"
   },
   "filter_chinese": {
      "description": "A filter list combined with EasyList",
      "message": "Chinese + EasyList"
   },
   "filter_czech": {
      "description": "A filter list combined with EasyList",
      "message": "Czech & Slovak + EasyList"
   },
   "filter_dutch": {
      "description": "A filter list combined with EasyList",
      "message": "Dutch + EasyList"
   },
   "filter_easylist_plus_arabic_plus_french": {
      "description": "A filter list combined with EasyList",
      "message": "Arabic + French + EasyList"
   },
   "filter_easylist_plus_bulgarian": {
      "description": "A filter list combined with EasyList",
      "message": "Bulgarian + EasyList"
   },
   "filter_easylist_plus_french": {
      "description": "A filter list combined with EasyList",
      "message": "French + EasyList"
   },
   "filter_easylist_plus_german": {
      "description": "A filter list combined with EasyList",
      "message": "German + EasyList"
   },
   "filter_easylist_plus_indonesian": {
      "description": "A filter list combined with EasyList",
      "message": "Indonesian + EasyList"
   },
   "filter_easylist_plus_lithuania": {
      "description": "A filter list combined with EasyList",
      "message": "Lithuanian + EasyList"
   },
   "filter_easylist_plus_romanian": {
      "description": "A filter list combined with EasyList",
      "message": "Romanian + EasyList"
   },
   "filter_israeli": {
      "description": "A filter list combined with EasyList",
      "message": "Hebrew + EasyList"
   },
   "filter_italian": {
      "description": "A filter list combined with EasyList",
      "message": "Italian + EasyList"
   },
   "filter_latvian": {
      "description": "A filter list combined with EasyList",
      "message": "Latvian + EasyList"
   },
   "filter_lists": {
      "message": "Listy filtrów"
   },
   "filter_must_follow_syntax": {
      "message": "Filtr musi przestrzegać \u003Ca>składni filtra uBlocker\u003C/a>."
   },
   "filter_russian": {
      "description": "A filter list combined with EasyList",
      "message": "Russian & Ukrainian + EasyList"
   },
   "filteracceptable_ads": {
      "description": "A filter list",
      "message": "Acceptable Ads"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "uBlocker custom filters"
   },
   "filterannoyances": {
      "description": "A filter list",
      "message": "Fanboy's Annoyances (blocks in-page pop-ups, social media and related widgets, and other annoyances)"
   },
   "filterantisocial": {
      "description": "A filter list",
      "message": "Lista filtrów antyspołecznych (usuwa przyciski sieci społecznościowych)"
   },
   "filterbitcoin_mining_protection": {
      "description": "A filter list",
      "message": "Cryptocurrency (Bitcoin) Mining Protection List"
   },
   "filterchinese": {
      "description": "A filter list",
      "message": "Chiński"
   },
   "filterczech": {
      "description": "A filter list",
      "message": "Czeski"
   },
   "filterdanish": {
      "description": "A filter list",
      "message": "Duński"
   },
   "filterdutch": {
      "description": "A filter list",
      "message": "Holenderski"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList"
   },
   "filtereasylist_lite": {
      "description": "A filter list",
      "message": "EasyList Lite"
   },
   "filtereasylist_plun_korean": {
      "description": "A filter list",
      "message": "Koreański"
   },
   "filtereasylist_plus_arabic": {
      "description": "A filter list",
      "message": "Arabski"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "A filter list",
      "message": "Bułgarski"
   },
   "filtereasylist_plus_estonian": {
      "description": "A filter list",
      "message": "Estoński"
   },
   "filtereasylist_plus_finnish": {
      "description": "A filter list",
      "message": "Fiński"
   },
   "filtereasylist_plus_french": {
      "description": "A filter list",
      "message": "Francuski"
   },
   "filtereasylist_plus_german": {
      "description": "A filter list",
      "message": "Niemiecki"
   },
   "filtereasylist_plus_greek": {
      "description": "A filter list",
      "message": "Grecki"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Indonezyjski"
   },
   "filtereasylist_plus_lithuania": {
      "description": "A filter list",
      "message": "Litewski"
   },
   "filtereasylist_plus_polish": {
      "description": "A filter list",
      "message": "Polski"
   },
   "filtereasylist_plus_romanian": {
      "description": "A filter list",
      "message": "Rumuński"
   },
   "filtereasylist_plus_spanish": {
      "description": "A filter list",
      "message": "Hiszpański"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (ochrona prywatności)"
   },
   "filterhungarian": {
      "description": "A filter list",
      "message": "Węgierski"
   },
   "filtericelandic": {
      "description": "A filter list",
      "message": "Islandzki"
   },
   "filterisraeli": {
      "description": "A filter list",
      "message": "Hebrajskim"
   },
   "filteritalian": {
      "description": "A filter list",
      "message": "Włoski"
   },
   "filterjapanese": {
      "description": "A filter list",
      "message": "Japoński"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Łotewski"
   },
   "filterlistlink": {
      "description": "Filter lists tab explanation and link to filter list credits.",
      "message": "Nie subskrybuj większej ilości list niż potrzebujesz, każda trochę spowalnia przeglądarkę! Więcej list można znaleźć [[tutaj]]."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab",
      "message": "Listy filtrów blokują większość reklam.  Możesz również:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Ochrona przed złośliwym oprogramowaniem"
   },
   "filterorigin": {
      "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
      "message": "Źródło filtra:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR uBlocker OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Rosyjski"
   },
   "filters_acceptableAds2_label": {
      "message": "Zezwalaj na nie natrętne reklamy"
   },
   "filters_addSubscriptionAdd_label": {
      "message": "Dodaj"
   },
   "filters_addSubscriptionOther_label": {
      "message": "Wybierz inny zestaw"
   },
   "filters_addSubscription_label": {
      "message": "Dodaj zestaw filtrów"
   },
   "filters_readMore_label": {
      "message": "Dowiedz się więcej"
   },
   "filters_subscription_delete_label": {
      "message": "Usuń"
   },
   "filters_subscription_enabled_label": {
      "message": "Aktywny"
   },
   "filters_subscription_lastDownload_checksumMismatch": {
      "message": "Nie powiodło się – niepoprawna suma kontrolna"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Nie powiodło się – błąd pobierania"
   },
   "filters_subscription_lastDownload_inProgress": {
      "message": "Pobieranie…"
   },
   "filters_subscription_lastDownload_invalidData": {
      "message": "Nie powiodło się – nieprawidłowy zestaw filtrów"
   },
   "filters_subscription_lastDownload_invalidURL": {
      "message": "Nie powiodło się – nieprawidłowy adres"
   },
   "filters_viewList_label": {
      "message": "Zobacz listę"
   },
   "filtersavewarning": {
      "description": "Warning when manually editing filters.",
      "message": "Uwaga: jeśli popełnisz błąd, może on zablokować inne filtry, także te oficjalne!\nPrzeczytaj [[poradnik tworzenia składni filtrów]] aby nauczyć się jak dodawać zaawansowane wpisy do czarnej i białej listy filtrów.."
   },
   "filtersavewarning_ytadblock_1": {
      "description": "First part of the warning when manually editing filters in the 'uBlocker on YouTube' extension.",
      "message": "Be careful: if you make a mistake here, uBlocker on YouTube™ could stop working properly."
   },
   "filtersavewarning_ytadblock_2": {
      "description": "Second part of the warning when manually editing filters in the 'uBlocker on YouTube' extension.",
      "message": "Read the [[filter syntax tutorial]] to learn how to add whitelist filters."
   },
   "filterstabtitle": {
      "description": "Title of the Filter lists tab of the Options page",
      "message": "Subskrybuj listy filtrów"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Szwedzki"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Turecki"
   },
   "filterwarning_removal": {
      "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just uBlocker specifically.",
      "message": "Lista usuwania ostrzeżenia o uBlockeru (usuwa wiadomości o korzystaniu z uBlockera)"
   },
   "findingads": {
      "description": "'Block an ad' wizard loading message",
      "message": "Wyszukuję reklamy...\n\nTo potrwa tylko chwilę."
   },
   "firefox_explanation": {
      "description": "Explanation of the 'Check in Firefox or Chrome' step on the ad report page",
      "message": "Celem tego pytania jest ustalenie kto powinien otrzymać twój raport. Jeśli odpowiesz błędnie na to pytanie to raport zostanie wysłany do niewłaściwych osób, więc może zostać zignorowany."
   },
   "firstRun_abbButtonSubtitle": {
      "message": "Dostępne na iOS i Androida"
   },
   "firstRun_abbButtonTitle": {
      "message": "Pobierz Adblock Browser tutaj"
   },
   "firstRun_abbPromotionHeadline": {
      "message": "Masz smartfona lub tablet?"
   },
   "firstRun_acceptableAdsExplanation": {
      "message": "Chcielibyśmy zachęcić witryny do używania prostych, dyskretnych reklam. Dlatego mamy zdefiniowane\u003Ca> ścisłe wytyczne \u003C/ a>określające akceptowalne reklamy wyświetlane na podstawie tych ustawień. Jeśli chcesz blokować każdą reklamę, możesz tę funkcję \u003Ca> wyłączyć \u003C/ a> w ciągu kilku sekund."
   },
   "firstRun_acceptableAdsHeadline": {
      "message": "Irytujące reklamy będą teraz blokowane"
   },
   "firstRun_contributor_credits": {
      "message": "Podziękowania dla współtwórców"
   },
   "firstRun_dataCorruptionWarning": {
      "message": "Czy ta strona ma być wyświetlana? \u003Ca>Kliknij tutaj!\u003C/a>"
   },
   "firstRun_donate": {
      "message": "Wspomóż nas"
   },
   "firstRun_donate_label": {
      "message": "Wesprzyj nasz projekt"
   },
   "firstRun_feature_malware": {
      "message": "Blokowanie złośliwego oprogramowania"
   },
   "firstRun_feature_malware_description": {
      "message": "Spraw, by twoje przeglądanie było bardziej bezpieczne, blokując znane domeny ze złośliwym oprogramowaniem."
   },
   "firstRun_feature_social": {
      "message": "Usuwanie przycisków serwisów społecznościowych"
   },
   "firstRun_feature_social_description": {
      "message": "Automatycznie pozbądź się przycisków dodawanych przez media społecznościowe, takich jak facebookowy „Lubię to!”, które śledzą twoje zachowanie."
   },
   "firstRun_feature_tracking": {
      "message": "Wyłączenie śledzenia"
   },
   "firstRun_feature_tracking_description": {
      "message": "Przeglądaj, zachowując prywatność poprzez wyłączenie śledzenia, ukrywając swoje ślady przed firmami reklamowymi, które chciałyby śledzić każdy twój ruch."
   },
   "firstRun_features": {
      "message": "uBlocker umożliwia więcej niż blokowanie reklam"
   },
   "firstRun_filterlistsReinitializedWarning": {
      "message": "Wygląda na to, że w wyniku błędu wszystkie filtry zostały usunięte i nie udało się ich przywrócić z kopii zapasowej, dlatego twoje filtry i ustawienia akceptowalnych reklam zostały zresetowane. Sprawdź swoje listy filtrów i ustawienia akceptowalnych reklam w \u003Ca>opcjach uBlockera\u003C/a>."
   },
   "firstRun_legacySafariWarning": {
      "message": "Używasz starej, nie obsługiwanej już przez uBlockera wersji Safari. Może to powodować nieprawidłowe działanie lub zakłócać przeglądanie niektórych witryn. Zalecamy uaktualnienie Safari w systemie OS X Mountain Lion do wersji 6.1.1 lub nowszej, lub do wersji 7.0.1 lub nowszej w systemie OS X 10.9 Maverick. Możesz także użyć najnowszych wersji przeglądarek Firefox, Chrome lub Opera."
   },
   "firstRun_share": {
      "message": "Powiedz znajomym"
   },
   "firstRun_share_headline": {
      "message": "\u003Ca>Pomóż nam\u003C/a> uczynić internet lepszym miejscem"
   },
   "firstRun_title": {
      "message": "uBlocker został zainstalowany"
   },
   "firstRun_toggle_off": {
      "message": "WYŁ."
   },
   "firstRun_toggle_on": {
      "message": "WŁ."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "OK, możesz zablokować reklamę tylko dla siebie na stronie opcji. Dzięki!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Filmy i Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Format: ~site1.com|~site2.com|~news.site3.org"
   },
   "found_a_bug": {
      "message": "Znalazłeś błąd? Chcesz przetłumaczyć uBlocker na swój język? Zgłoś \u003Ca>tutaj\u003C/a>."
   },
   "foundbug": {
      "description": "Subtitle on the Support tab",
      "message": "Znalazłeś błąd?"
   },
   "framedomain": {
      "description": "Resource list page: domain name of the frame",
      "message": "Domena zawartości: "
   },
   "frametype": {
      "description": "Resource list page: followed by frame type (top frame, subframe)",
      "message": "Rodzaj zawartości: "
   },
   "frameurl": {
      "description": "Resource list page: full URL of the frame",
      "message": "Link zawartości: "
   },
   "general": {
      "message": "Ogólne"
   },
   "generaloptions": {
      "description": "Title of the first Options page tab",
      "message": "Ogólne"
   },
   "global_filter_elemhide_duplicate_id": {
      "message": "Może być określony tylko jeden ID elementu do ukrycia"
   },
   "global_filter_elemhide_nocriteria": {
      "message": "Nie określono kryteriów rozpoznania elementu do ukrycia"
   },
   "global_filter_invalid_regexp": {
      "message": "Nieprawidłowe wyrażenie regularne"
   },
   "global_filter_unknown_option": {
      "message": "Nieznana opcja filtra"
   },
   "global_remove_subscription_warning": {
      "message": "Czy chcesz usunąć ten zestaw?"
   },
   "global_subscription_invalid_location": {
      "message": "Lokalizacja zestawu filtrów ma niewłaściwą nazwę pliku, albo adres URL"
   },
   "headerfilter": {
      "description": "Resource list page: title of a column",
      "message": "Dobrany filtr"
   },
   "headerresource": {
      "description": "Resource list page: title of a column",
      "message": "Źródło"
   },
   "headertype": {
      "description": "Resource list page: title of a column",
      "message": "Typ"
   },
   "help_and_feedback": {
      "description": "Text of a help link in the toolbar button menu",
      "message": "Help and Feedback"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "tutaj"
   },
   "hiddenelement": {
      "description": "Resource list page: resource status",
      "message": "Ukryty element"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the uBlocker button",
      "message": "Ukryj ten przycisk"
   },
   "how": {
      "description": "Text of a link pointing to instructions on how to do something",
      "message": "Jak?"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Nieprawidłowy adres URL listy. Zostanie skasowany."
   },
   "invalid_css_selector": {
      "message": "$selector$ nie jest poprawnym selektorem CSS",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "lang_arabic": {
      "description": "Language name",
      "message": "Arabski"
   },
   "lang_bulgarian": {
      "description": "Language name",
      "message": "Bułgarski"
   },
   "lang_catalan": {
      "description": "Language name",
      "message": "Catalan"
   },
   "lang_chinese": {
      "description": "Language name",
      "message": "Chiński"
   },
   "lang_chinese_simplified": {
      "description": "Language name",
      "message": "Chinese Simplified"
   },
   "lang_chinese_traditional": {
      "description": "Language name",
      "message": "Chinese Traditional"
   },
   "lang_croatian": {
      "description": "Language name",
      "message": "Croatian"
   },
   "lang_czech": {
      "description": "Language name",
      "message": "Czeski"
   },
   "lang_danish": {
      "description": "Language name",
      "message": "Duński"
   },
   "lang_dutch": {
      "description": "Language name",
      "message": "Holenderski"
   },
   "lang_english": {
      "description": "Language name",
      "message": "Angielski"
   },
   "lang_estonian": {
      "description": "Language name",
      "message": "Estoński"
   },
   "lang_finnish": {
      "description": "Language name",
      "message": "Fiński"
   },
   "lang_french": {
      "description": "Language name",
      "message": "Francuski"
   },
   "lang_german": {
      "description": "Language name",
      "message": "Niemiecki"
   },
   "lang_greek": {
      "description": "Language name",
      "message": "Grecki"
   },
   "lang_hungarian": {
      "description": "Language name",
      "message": "Węgierski"
   },
   "lang_icelandic": {
      "description": "Language name",
      "message": "Islandzki"
   },
   "lang_indonesian": {
      "description": "Language name",
      "message": "Indonezyjski"
   },
   "lang_israeli": {
      "description": "Language name",
      "message": "Hebrajskim"
   },
   "lang_italian": {
      "description": "Language name",
      "message": "Włoski"
   },
   "lang_japanese": {
      "description": "Language name",
      "message": "Japoński"
   },
   "lang_korean": {
      "description": "Language name",
      "message": "Koreański"
   },
   "lang_latvian": {
      "description": "Language name",
      "message": "Łotewski"
   },
   "lang_lithuania": {
      "description": "Language name",
      "message": "Litewski"
   },
   "lang_norwegian": {
      "description": "Language name",
      "message": "Norwegian"
   },
   "lang_polish": {
      "description": "Language name",
      "message": "Polski"
   },
   "lang_portuguese_brazil": {
      "description": "Language name",
      "message": "Portuguese (Brazil)"
   },
   "lang_portuguese_portugal": {
      "description": "Language name",
      "message": "Portuguese (Portugal)"
   },
   "lang_romanian": {
      "description": "Language name",
      "message": "Rumuński"
   },
   "lang_russian": {
      "description": "Language name",
      "message": "Rosyjski"
   },
   "lang_serbian": {
      "description": "Language name",
      "message": "Serbian"
   },
   "lang_slovak": {
      "description": "Language name",
      "message": "Słowacki"
   },
   "lang_slovenian": {
      "description": "Language name",
      "message": "Slovenian"
   },
   "lang_spanish": {
      "description": "Language name",
      "message": "Hiszpański"
   },
   "lang_swedish": {
      "description": "Language name",
      "message": "Szwedzki"
   },
   "lang_turkish": {
      "description": "Language name",
      "message": "Turecki"
   },
   "lang_ukranian": {
      "description": "Language name",
      "message": "Ukraiński"
   },
   "lang_vietnamese": {
      "description": "Language name",
      "message": "Vietnamese"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filter lists",
      "message": "Dodaj filtry dla innego języka: "
   },
   "last_updated_at": {
      "message": "Ostatnia aktualizacja: $date$ o $time$",
      "placeholders": {
         "date": {
            "content": "$2"
         },
         "time": {
            "content": "$1"
         }
      }
   },
   "last_updated_at_today": {
      "message": "Ostatnia aktualizacja: dzisiaj o $time$",
      "placeholders": {
         "time": {
            "content": "$1"
         }
      }
   },
   "legend": {
      "description": "Resource list page: followed by color codes for various resource statuses (blocked, whitelisted, hidden)",
      "message": "Legenda: "
   },
   "line": {
      "message": "Wiersz $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "linkblockadbyurl": {
      "description": "Link label on the 'Customize' tab",
      "message": "Zablokuj reklamę poprzez jej adres URL"
   },
   "linkhidesection": {
      "description": "Link label on the 'Customize' tab",
      "message": "Ukryj część strony"
   },
   "linkunblock": {
      "description": "Link label on the 'Customize' tab",
      "message": "Pokazuj reklamy na stronie lub domenie"
   },
   "loading": {
      "description": "Generic message displayed during processes that take some time",
      "message": "ŁADOWANIE..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Szukanie złośliwego oprogramowania, które mogłoby wprowadzać reklamy:"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Nie znaleziono znanego złośliwego oprogramowania."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the 'Malware protection' filter list on the Filter lists tab of the Options page",
      "message": "Czy uBlocker ma powiadamiać Cię, gdy wykryje złośliwe oprogramowanie?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Zablokuj te powiadomienia"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on the uBlocker website. Message should be under 45 characters!",
      "message": "Dowiedz się więcej o złośliwym oprogramowaniu"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a potential malware request has been blocked. This message should be under 90 characters!",
      "message": "uBlocker zablokował pobieranie z tej strony, ponieważ jest znana z posiadania złośliwego oprogramowania."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Twój komputer może być zainfekowany przez złośliwe oprogramowanie. Kliknij [[tutaj]] aby uzyskać więcej informacji."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Edytuj zablokowane filtry:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Ręcznie edytować własne filtry:"
   },
   "manualfilteredit_yt": {
      "description": "Subtitle on the 'General' tab of uBlocker on YouTube",
      "message": "Ręcznie edytować własne filtry:"
   },
   "manuallyenableotherextensions": {
      "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
      "message": "Otwórz stronę rozszerzeń, aby włączyć rozszerzenia, które zostały poprzednio wyłączone."
   },
   "migration_error_message": {
      "description": "Error when adding custom filters manually",
      "message": "We've found some errors in your custom filters. See below for the messages."
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Domena:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Strona:"
   },
   "name": {
      "message": "uBlock - #1 Adblock Tool for Chrome"
   },
   "name_adblock_on_youtube": {
      "description": "Name of version of the uBlocker extension that only blocks ads on YouTube. Other strings that refer to the 'uBlocker on YouTube' extension should use this name.",
      "message": "uBlocker on YouTube™"
   },
   "name_devbuild": {
      "message": "uBlocker – wersja rozwojowa"
   },
   "new_resourcelist_explanation_osx": {
      "description": "Message explaining how to access the resource list page on uBlocker 3.0+ (Mac)",
      "message": "To show all requests, right click the page, select 'Inspect' (Option+Cmd+I), then select the 'uBlocker' tab."
   },
   "new_resourcelist_explanation_win": {
      "description": "Message explaining how to access the resource list page on uBlocker 3.0+ (Windows)",
      "message": "To show all requests, right click the page, select 'Inspect' (Ctrl+Shift+I), then select the 'uBlocker' tab."
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Nie"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list.",
      "message": "We don't have a default filter list for that language.\nPlease [[try to find a suitable list that supports this language]] or block this ad for yourself via the uBlocker menu."
   },
   "noresourcessend2": {
      "description": "Resource list page: error message",
      "message": "Coś poszło nie tak. Żadne zasoby nie zostały wysłane. Ta strona zostanie zamknięta. Spróbuj załadować stronę ponownie."
   },
   "notification_antiadblock_message": {
      "message": "Ta witryna wyświetla użytkownikom uBlockera ukierunkowane dla nich informacje. Czy chcesz, by uBlocker ukrywał tego typu informacje?"
   },
   "notification_antiadblock_title": {
      "message": "Ukrywanie ukierunkowanych informacji"
   },
   "notification_configure": {
      "message": "Konfiguruj ustawienia powiadomień"
   },
   "notification_open_all": {
      "message": "Otwórz wszystkie odnośniki z tego powiadomienia"
   },
   "notification_with_buttons": {
      "message": "Naciśnij przycisk „OK”, aby otworzyć wszystkie odnośniki znajdujące się w tym powiadomieniu."
   },
   "notification_without_buttons": {
      "message": "Kliknij powiadomienie, aby otworzyć wszystkie znajdujące się w nim odnośniki."
   },
   "one_moment_all_youtube_channels": {
      "description": "Alert displayed when whitelisting all subscribed YouTube channels",
      "message": "One moment while we gather all of your subscriptions"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Blokuj reklamy tylko na tych stronach:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the uBlocker toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "Aby ukryć przycisk, przejdź do opera://extensions i zaznacz opcję \"Nie pokazuj na pasku narzędzi\". Możesz przywrócić ten przycisk ponownie, odznaczając tą opcję."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that takes you to the Options page",
      "message": "Opcje"
   },
   "options_short": {
      "message": "Opcje"
   },
   "optionstitle": {
      "description": "Title for the Options page",
      "message": "Opcje uBlockera"
   },
   "optionstitle_yt": {
      "description": "Title for the Options page for the 'uBlocker on YouTube' extension.",
      "message": "uBlocker on YouTube™ Options"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Wersja $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "3.9.2"
         }
      }
   },
   "orenteraurl": {
      "description": "Text box to enter a link to a custom filter list",
      "message": "Lub podaj adres URL:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Innym"
   },
   "otherfilters": {
      "description": "Subtitle on the Filter lists tab: List of filter lists to block other elements that are not ads.",
      "message": "Inne listy filtrów"
   },
   "out_of_date_lists": {
      "message": "Nieaktualne zestawy filtrów są uaktualniane okresowo."
   },
   "overlay_notification_button_no": {
      "message": "Nie"
   },
   "overlay_notification_button_yes": {
      "message": "Tak"
   },
   "overlay_notification_closing_button_hide": {
      "message": "Zamknij to powiadomienie"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Nie wyświetlaj powiadomień"
   },
   "overlay_shownotifications_label": {
      "message": "Wyświetlaj użyteczne powiadomienia"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "W jakim języku jest ta strona?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause uBlocker (stop blocking ads)",
      "message": "Wstrzymaj uBlocker'a"
   },
   "pause_adblocking": {
      "description": "Menu entry to pause the extension (stop blocking ads)",
      "message": "Pause ad blocking"
   },
   "privacy_policy": {
      "description": "Link to uBlocker's privacy policy",
      "message": "Privacy Policy"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Zapłać ile zechcesz!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab",
      "message": "Masz pytanie lub nowy pomysł?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to re-enable the extensions one by one",
      "message": "Świetnie! Teraz sprawdźmy, które rozszerzenie powodowało pojawianie się reklamy. Przejrzyj wszystkie rozszerzenia i włączaj je po kolei. Rozszerzenie, które przywraca reklamy należy usunąć, aby pozbyć się reklam."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Nie chcę tego sprawdzać."
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Odśwież stronę z reklamą."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox in the whitelist wizard",
      "message": "Przeładuj stronę."
   },
   "remove_button": {
      "message": "Usuń zaznaczone"
   },
   "removefromlist": {
      "description": "Label to remove a custom filter list",
      "message": "Usuń listę filtrów"
   },
   "report_ad_on_page": {
      "description": "Entry in the uBlocker button menu",
      "message": "Zgłoś reklamę na stronie"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "To jest problem list filtrów. Zgłoś go tutaj: $link$",
      "placeholders": {
         "link": {
            "content": "[[]]",
            "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report.",
      "message": "Uwaga: Twój raport będzie dostępny publicznie. Pamiętaj, aby nie zamieszczać w nim niczego prywatnego."
   },
   "resourceblocktitle": {
      "description": "Resource list page name",
      "message": "Wszystykie źródła"
   },
   "resourcedomain": {
      "description": "Resource list page: text shown when hovering over an item in the third-party column",
      "message": "Załadowano na stronie z domeny:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Subskrybuj tę listę filtrów i spróbuj ponownie: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Używasz starej wersji Safari. Pobierz najnowszą wersję Safari, aby móc za pomocą przycisku na pasku narzędzi wstrzymać pracę uBlocker'a, dodać stronę do białej listy i zgłosić napotkane reklamy. [[Aktualizuj teraz]]."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the uBlocker toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "Aby ukryć przycisk, kliknij prawym przyciskiem myszy na pasek narzędzi Safari i wybierz \"Dostosuj pasek narzędzi\", a następnie przesuń przycisk uBlockera poza pasek narzędzi. Możesz go przywrócić poprzez przeciągnięcie z powrotem na pasek."
   },
   "safaricontentblocking": {
      "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
      "message": "Włącz blokowanie zawartości Safari"
   },
   "safaricontentblockinglimitexceeded": {
      "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled.",
      "message": "Liczba list filtrów przekraczała limit 50 tysięcy, więc została automatycznie zredukowana. Prosimy zrezygnować z niektórych list filtrów lub wyłączyć Blokowanie Treści w Safari!"
   },
   "safaricontentblockingpausemessage": {
      "description": "Alert displayed after clicking 'Pause uBlocker' in the uBlocker menu while Safari Content blocking is enabled.",
      "message": "Aby wstrzymać uBlockera z włączoną funkcją Blokowania Reklam, wybierz Safari (na pasku menu) > Preferencje > Rozszerzenia > uBlocker, i odznacz \"Włącz uBlocker\"."
   },
   "safarinotificationbody": {
      "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules.",
      "message": "Prosimy wyłączyć niektóre listy filtrów. Więcej informacji w Opcjach uBlockera."
   },
   "safarinotificationtitle": {
      "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules.",
      "message": "Przekroczono limit Blokowania Treści"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Zapisz"
   },
   "savereminder": {
      "description": "Reminder to click 'Save'",
      "message": "Nie zapomnij zapisać!"
   },
   "selectlanguage": {
      "description": "First option in the language dropdown menu on the Filter lists tab. Include the ' -- ' on either side of your translation.",
      "message": " -- Wybierz język -- "
   },
   "show_ads_except_for": {
      "description": "Section title for the whitelisting section of Customize tab",
      "message": "Pokazuj reklamy wszędzie z wyjątkiem tych domen..."
   },
   "show_block_element_menu": {
      "message": "Wyświetlaj element „Blokuj element” w menu kontekstowym"
   },
   "show_devtools_panel": {
      "description": "Checkbox letting user choose whether the uBlocker tab should be displayed in the developer tools window",
      "message": "Show 'uBlocker' panel in the developer tools"
   },
   "show_language_options": {
      "description": "Option to let the user choose uBlocker's display language.",
      "message": "Let me choose uBlocker's display language"
   },
   "show_on_adblock_button": {
      "description": "Checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Pokaż liczbę zablokowanych reklam na przycisku uBlocker"
   },
   "show_on_adblock_menu": {
      "description": "Checkbox letting user choose whether the uBlocker menu should show the number of ads blocked",
      "message": "Pokaż liczbę zablokowanych reklam w menu uBlocker"
   },
   "show_on_button": {
      "description": "Checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Show number of ads blocked on button"
   },
   "show_on_menu": {
      "description": "Checkbox letting user choose whether the uBlocker menu should show the number of ads blocked",
      "message": "Show number of ads blocked on menu"
   },
   "show_resourcelist": {
      "description": "Menu entry to open the resource list page",
      "message": "Pokaż wszystkie źródła"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page.",
      "message": "Dodaj pozycję do menu pod prawym przyciskiem"
   },
   "showlinkstolists2": {
      "description": "Label to display filter list links",
      "message": "Pokaż linki do list filtrów"
   },
   "sliderexplanation": {
      "description": "'Block an ad' wizard usage explanation",
      "message": "Przeciągaj suwak dopóki reklama nie zostanie właściwie zablokowana, a inne elementy witryny pozostaną nienaruszone."
   },
   "slidertitle": {
      "description": "'Block an ad' wizard title",
      "message": "Krok 1: Określ co zablokować"
   },
   "sourcecode": {
      "description": "Link to the source code of uBlocker on the Support tab",
      "message": "Kod źródłowy jest [[swobodnie dostępny]]!"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> na tej stronie",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> w sumie",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_over": {
      "message": "ponad $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_share_download": {
      "message": "Pobierz uBlocker"
   },
   "stats_share_message": {
      "message": "Dzięki uBlocker zablokowano $number$ reklam i tropicieli.",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_share_title": {
      "message": "Udostępnij tę liczbę"
   },
   "stats_show_iconnumber": {
      "message": "Wyświetlaj liczbę na ikonie"
   },
   "stats_title": {
      "message": "Zablokowane reklamy"
   },
   "status_paused": {
      "description": "Message shown in toolbar button when uBlocker is not running",
      "message": "uBlocker jest wstrzymany."
   },
   "stop_blocking_ads": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Zatrzymać blokowanie reklam:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser.",
      "message": "Przekroczono ilość pamięci z jakiej uBlocker może korzystać. Proszę anulować subskrypcje niektórych list filtrów!"
   },
   "subframe": {
      "description": "Resource list page: frame type",
      "message": "Strona drugorzędna"
   },
   "subscribebutton": {
      "description": "Subscribe to a filter list button",
      "message": "Subskrybuj"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to a filter list",
      "message": "Czy na pewno chcesz subskrybować listę filtrów o nazwie $title$?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber unsuccessful result",
      "message": "Niepowodzenie!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber successful result",
      "message": "Zakończone!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Subskrybuję listę filtrów..."
   },
   "subscriptionSelection_location_label": {
      "message": "Lokalizacja zestawu:"
   },
   "subscriptionSelection_subscriptionSelector_label": {
      "message": "Wybierz z listy zestaw filtrów:"
   },
   "subscriptionSelection_title_label": {
      "message": "Nazwa zestawu:"
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab",
      "message": "Daj nam znać na naszej [[witrynie pomocy technicznej]]!"
   },
   "tabcustomize": {
      "description": "A tab on the Options page",
      "message": "Dostosuj"
   },
   "tabcustomizetitle": {
      "description": "Title of the Customize tab of the Options page",
      "message": "Dostosuj uBlocker'a"
   },
   "tabfilterlists": {
      "description": "A tab on the Options page",
      "message": "Listy filtrów"
   },
   "tabgeneral": {
      "description": "A tab on the Options page",
      "message": "Ogólne"
   },
   "tabreloadcomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Zrobione! Odświeżyliśmy stronę z reklamą. Prosimy sprawdzić tę stronę, aby zobaczyć czy reklama zniknęła, a wtedy wrócić na tę stronę i odpowiedzieć na pytanie poniżej."
   },
   "tabsupport": {
      "description": "A tab on the Options page",
      "message": "Wsparcie"
   },
   "tabtranslations": {
      "description": "A tab on the Options page",
      "message": "Translations"
   },
   "thirdparty": {
      "description": "Resource list page: column title telling if the resource originates from a different domain",
      "message": "Strona zewnętrzna"
   },
   "topframe": {
      "description": "Resource list page: frame type",
      "message": "Strona pierwszorzędna"
   },
   "translator_credit": {
      "description": "This message will be followed by a list of names of the translators who contributed to the language uBlocker is currently displayed in. Do not add any names to this string.",
      "message": "Przetłumaczył:"
   },
   "translators": {
      "description": "A link on the Options page / translators tab to a KB article about how to help translate uBlocker",
      "message": "Learn more about how to help translate uBlocker [[here]]"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "ukryj"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "obraz"
   },
   "typemain_frame": {
      "description": "A resource type",
      "message": "strona"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/wideo"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "obiekt interaktywny"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "inne"
   },
   "typepage": {
      "description": "A resource type",
      "message": "strona"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "skrypt"
   },
   "typeselector": {
      "description": "A resource type",
      "message": "selektor"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "css"
   },
   "typesub_frame": {
      "description": "A resource type",
      "message": "ramka"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "ramka"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "nieznane"
   },
   "typewebsocket": {
      "description": "A resource type",
      "message": "websocket"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Cofnij moje blokady na tej domenie"
   },
   "unexpected_filter_list_header": {
      "message": "Nagłówki listy filtrów są tutaj zabronione"
   },
   "unpause_adblock": {
      "description": "Link text to start blocking ads again, displayed immediately after 'uBlocker is paused'",
      "message": "Wznów uBlocker'a"
   },
   "unpause_adblocking": {
      "description": "Menu entry to unpause the extension (start blocking ads again)",
      "message": "Unpause ad blocking"
   },
   "unsubscribe_from_all_confirmation": {
      "description": "Confirmation message shown to user if they try to unsubscribe from all filter lists. The user will have two options: OK and Cancel.",
      "message": "uBlocker can't block ads if you disable all the filter lists. We recommend pausing uBlocker instead. Unsubscribe from this list anyway?"
   },
   "unsubscribedlabel": {
      "description": "Status label when unselecting a filter list",
      "message": "Anulowano subskrypcje."
   },
   "update_now": {
      "message": "Aktualizuj teraz"
   },
   "updateddayago": {
      "description": "Label for filter list subscription",
      "message": "zaktualizowano 1 dzień temu"
   },
   "updateddaysago": {
      "description": "Label for filter list subscription",
      "message": "ilość dni od aktualizacji: $days$",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for filter list subscription",
      "message": "zaktualizowano 1 godzinę temu"
   },
   "updatedhoursago": {
      "description": "Label for filter list subscription",
      "message": "ilość godzin od aktualizacji: $hours$",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for filter list subscription",
      "message": "zaktualizowano 1 minutę temu"
   },
   "updatedminutesago": {
      "description": "Label for filter list subscription",
      "message": "ilość minut od aktualizacji: $minutes$",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for filter list subscription",
      "message": "Właśnie zaktualizowano"
   },
   "updatedsecondsago": {
      "description": "Label for filter list subscription",
      "message": "ilość sekund od aktualizacji: $seconds$",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text and button",
      "message": "Aktualizacje są pobierane automatycznie; możesz również kliknąć przycisk: [[Aktualizuj]]"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Upewnij się, że twoje listy filtrów są aktualne:"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a whitelist filter for all websites with only some exceptions.",
      "message": "Uwaga: na wszystkich innych stronach będziesz widzieć reklamy!\nUnieważnia to wszystkie inne filtry dla tych stron."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab. This section contains links to the uBlocker source code and contributors. In this context, 'tick' can be replaced with the word 'work'.",
      "message": "Chcesz zobaczyć, co sprawia, że uBlocker działa?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Co to jest?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab",
      "message": "Co nowego jest w najnowszej wersji? Zobacz [[listę zmian]]!"
   },
   "whitelist_all_youtube_channels": {
      "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled.",
      "message": "Whitelist all subscribed YouTube™ channels"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the uBlocker menu, only displayed when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Dodaj kanał $name$ do białej listy",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelist_youtube_channel_v2": {
      "description": "Menu entry to whitelist the channel of the current YouTube video or page. The channel name will appear on a line below this menu item.",
      "message": "Dopuść reklamy na kanale YouTube™:"
   },
   "whitelisted_domains": {
      "message": "Wykluczone domeny"
   },
   "whitelistedresource": {
      "description": "Resource list page: resource status",
      "message": "Dopuszczane źródło"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelist wizard (Don't run on this page/pages on this domain)",
      "message": "Nie włączaj uBlocker'a na..."
   },
   "wizardcantrunonframesets": {
      "description": "Alert shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Ta funkcja uBlockera nie działa na tej stronie, ponieważ wykorzystuje starą technologię. Możesz dodać zasoby do czarnej lub białej listy ręcznie w zakładce „Dostosuj” na stronie opcji."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Obejście problemu niedziałających filmów na hulu.com (wymaga ponownego uruchomienia przeglądarki)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Tak"
   },
   "you_can_slide_to_change": {
      "description": "Whitelist slider usage instructions. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Możesz przesunąć suwak poniżej, aby dokładnie określić na jakich stronach uBlocker ma być wyłączony."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Zbyt wiele subskrybowanych list może spowolnić pracę uBlocker'a. Korzystanie ze zbyt wielu list może doprowadzić nawet do wykrzaczenia przeglądarki na niektórych stronach. Naciśnij przycisk OK, aby mimo tego zasubskrybować tą listę."
   },
   "ytadblockupdates": {
      "description": "Subtitle on the Support tab. Specific to the 'uBlocker on YouTube' extension.",
      "message": "uBlocker on YouTube™ updates"
   }
}
