{
  "extName": {
    "message": "Authenticator",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "Authenticator",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "Authenticator generuje kódy dvoufázového ověření ve Vašem prohlížeči.",
    "description": "Extension Description."
  },
  "added": {
    "message": " byl přidán.",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "QR kód nebyl rozpoznán.",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "Neplatné číslo účtu",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "Přidat účet",
    "description": "Add account."
  },
  "add_qr": {
    "message": "Naskenovat QR kód",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "Ruční zadání",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "Import se nezdařil. Pokud migrujete data z Google Authenticator, prosím znovu exportujte svá data z Google Authenticator a zkuste to znovu.",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "Některá data účtu nebyla úspěšně importována.",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "Zavřít",
    "description": "Close."
  },
  "ok": {
    "message": "Ok",
    "description": "OK."
  },
  "yes": {
    "message": "Ano",
    "description": "Yes."
  },
  "no": {
    "message": "Ne",
    "description": "No."
  },
  "account": {
    "message": "Účet",
    "description": "Account."
  },
  "accountName": {
    "message": "Název účtu",
    "description": "Account Name."
  },
  "issuer": {
    "message": "Vydavatel",
    "description": "Issuer."
  },
  "secret": {
    "message": "Secret",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "Úspěch.",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "Došlo k chybě.",
    "description": "Update Failure."
  },
  "about": {
    "message": "O aplikaci",
    "description": "About."
  },
  "settings": {
    "message": "Nastavení",
    "description": "Settings."
  },
  "security": {
    "message": "Zabezpečení",
    "description": "Security."
  },
  "current_phrase": {
    "message": "Stávající heslo",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "Nové heslo",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "Heslo",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "Potvrzení hesla",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "Opravdu chcete tento účet smazat? Tuto akci nelze vrátit zpět.",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "Chápu, že všechna moje data budou nenávratně smazána.",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "Resetovat autentifikátor"
  },
  "delete_all_warning": {
    "message": "Tímto smažete všechna vaše data a kompletně obnovíte autentifikátor. Nebudete moci obnovit žádná odstraněná data! Před resetováním autentifikátoru byste měli zvážit uložení zálohy."
  },
  "security_warning": {
    "message": "Toto heslo bude použito k šifrování vašich účtů. Nikdo vám nemůže pomoci, pokud zapomenete heslo.",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "Aktualizovat",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "Nelze přidat nový účet, dokud nejsou všechny účty dešifrovány. Před pokračováním zadejte prosím správné heslo.",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "Účty které nebylo možno dešifrovat nebudou zahrnuty v této záloze.",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "Heslo se neshoduje.",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "Šifrováno",
    "description": "Encrypted."
  },
  "copied": {
    "message": "Zkopírováno",
    "description": "Copied."
  },
  "feedback": {
    "message": "Zpětná vazba",
    "description": "Feedback."
  },
  "translate": {
    "message": "Přeložit",
    "description": "Translate."
  },
  "source": {
    "message": "Zdrojový kód",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "Zadejte heslo pro dešifrování dat účtu.",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "Synchronizovat hodiny s Google",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "Zapamatovat si heslo",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "Pozor! Váš místní čas se velmi liší, před pokračováním jej prosím opravte.",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "Máte zálohu vašich účtů? Nečekejte než je příliš pozdě!",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "Získávání dat selhalo, prosím načtěte stránku znovu a opakujte akci.",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "Snažíte se naskenovat QR kód z místního souboru? Použijte raději Import QR Image Backup.",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "Na základě času",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "Založeno na počítadle",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "Vyskakovací stránka",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "Měřítko",
    "description": "Scale"
  },
  "export_info": {
    "message": "Upozornění: Všechny zálohy jsou nešifrované. Chcete přidat účet do jiné aplikace? Najeďte na pravou horní část libovolného účtu a stiskněte na skryté tlačítko.",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "Stáhnout záložní soubor",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "Importovat zálohu",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "Importovat záložní soubor",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "Import QR Image Backup",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "Importovat QR obrázky",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "Importovat textovou zálohu",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "Importovat OTP URL",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "Import proběhl úspěšně, ale některé kódy QR se nepodařilo rozpoznat.",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "Můžete vybrat více souborů pro dávkový import záloh.",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "Show all entries",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "Upozornění: zálohy nejsou šifrované. Používáte je na vlastní nebezpečí.",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "Je nutné zadat správné heslo pro import zálohy.",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "Vaše heslo je lokálně uloženo, prosím změňte to ihned v menu zabezpečení.",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "Odstranit",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "Stáhnout zálohy chráněné heslem",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "Hledat",
    "description": "Search"
  },
  "popout": {
    "message": "Popup mód",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "Zámek",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "Upravit",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "Ruční zálohování",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "Použití automatického vyplňování",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "Použít vysoký kontrast",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "Motiv",
    "description": "Theme"
  },
  "theme_light": {
    "message": "Světlý",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "Tmavý",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "Jednoduché",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "Krátký",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "Vysoký kontrast",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "Ploché",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "Automatically backup your data to 3rd party storage services.",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "Browser Sync",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "Přihlásit se",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "Sign in (Business)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "Why do business accounts require more permissions?"
  },
  "log_out": {
    "message": "Odhlásit se",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "Při připojování k vašemu účtu $SERVICE$ došlo k problému, přihlaste se prosím znovu.",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "Máte jeden nebo více Steam nebo Blizzard účtů. Nešifrované zálohy nebudou využívat standardní formát.",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "You can import backups from some other applications.",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "Číst více",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "Načítání..."
  },
  "autolock": {
    "message": "Zamknout po"
  },
  "minutes": {
    "message": "minutách"
  },
  "advanced": {
    "message": "Pokročilé"
  },
  "period": {
    "message": "Sekunda"
  },
  "type": {
    "message": "Typ"
  },
  "invalid": {
    "message": "Neplatné"
  },
  "digits": {
    "message": "Klávesa"
  },
  "algorithm": {
    "message": "Algoritmus"
  },
  "smart_filter": {
    "message": "Chytrý filtr"
  },
  "backup": {
    "message": "Záloha"
  },
  "backup_file_info": {
    "message": "Zálohovat data do souboru."
  },
  "password_policy_default_hint": {
    "message": "Vaše heslo nesplňuje bezpečnostní požadavky vaší organizace. Pro více informací kontaktujte svého správce."
  },
  "advisor": {
    "message": "Poradce"
  },
  "advisor_insight_password_not_set": {
    "message": "Nastavte si heslo pro ochranu vašich dat."
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "Enable auto-lock to protect your data."
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "Synchronizace prohlížeče je vypnuta. Zapnutím zapnete synchronizaci účtu napříč prohlížeči."
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "Autofill can be enabled to automatically fill codes into websites."
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "Povolení smart filtru umožňuje rychlý přístup k účtům."
  },
  "show_all_insights": {
    "message": "Zobrazit všechny náhledy."
  },
  "no_insight_available": {
    "message": "Nebyly nalezeny žádné náhledy, vše vypadá dobře!"
  },
  "danger": {
    "message": "Nebezpečí"
  },
  "warning": {
    "message": "Varování"
  },
  "info": {
    "message": "Info"
  },
  "dismiss": {
    "message": "Zavřít"
  },
  "learn_more": {
    "message": "Zjistit více"
  },
  "enable_context_menu": {
    "message": "Přidat do kontextové nabídky"
  },
  "no_entires": {
    "message": "Žádné účty k zobrazení. Přidejte svůj první účet nyní."
  },
  "permissions": {
    "message": "Oprávnění"
  },
  "permission_revoke": {
    "message": "Odvoláno"
  },
  "permission_show_required_permissions": {
    "message": "Zobrazit neodvolatelná oprávnění"
  },
  "permission_required": {
    "message": "Tato složka je vyžadována systémem, proto nemůže být odstraněna."
  },
  "permission_active_tab": {
    "message": "Přístup k aktuální záložce pro skenování QR kódů."
  },
  "permission_storage": {
    "message": "Přístup k úložišti prohlížeče pro ukládání dat účtu."
  },
  "permission_identity": {
    "message": "Umožňuje přihlášení ke službám úložiště třetích stran."
  },
  "permission_alarms": {
    "message": "Umožňuje funkci automatického zamykání."
  },
  "permission_scripting": {
    "message": "Vloží do aktuální karty skripty pro skenování QR kódů a umožní automatické vyplňování."
  },
  "permission_clipboard_write": {
    "message": "Umožňuje přístup do schránky pouze pro zápis a kopírování kódů do schránky po kliknutí na účet."
  },
  "permission_context_menus": {
    "message": "Přidá Authenticator do kontextové nabídky."
  },
  "permission_sync_clock": {
    "message": "Umožnit synchronizaci hodin s Google."
  },
  "permission_dropbox": {
    "message": "Umožňuje zálohování na Dropbox."
  },
  "permission_dropbox_cannot_revoke": {
    "message": "Nejdříve musíte zakázat zálohu Dropboxu."
  },
  "permission_drive": {
    "message": "Umožňuje zálohování na Disk Google."
  },
  "permission_drive_cannot_revoke": {
    "message": "Nejdříve musíte zakázat zálohu Google drive."
  },
  "permission_onedrive": {
    "message": "Umožňuje zálohu do One drive."
  },
  "permission_onedrive_cannot_revoke": {
    "message": "Nejdříve musíte zakázat zálohu One drive."
  },
  "permission_unknown_permission": {
    "message": "Neznámé oprávnění. Pokud uvidíte tuto zprávu, pošlete prosím hlášení o chybě."
  },
  "phrase_wrong": {
    "message": "Neplatné heslo"
  },
  "activate_auto_filter": {
    "message": "Varování: Inteligentní filtr volně přiřazuje název domény k účtu. Před zadáním kódu vždy zkontrolujte, zda jste na správné webové stránce!"
  }
}
