{"Aria2Text":{"message":"Aria2 形式"},"DownText":{"message":"テキストファイルとしてダウンロードする"},"High_Resolution":{"message":"高解像度"},"Low_Resolution":{"message":"低解像度"},"Other_Resolutions":{"message":"その他の解像度"},"Refresh":{"message":"初期化"},"ResetExt":{"message":"初期化"},"Resolution":{"message":"解像度"},"SaveExt":{"message":"全ての設定を保存"},"TAudio":{"message":"音声"},"TCloseBtn":{"message":"閉じる"},"TContinueRec":{"message":"録画モードを続行しますか？"},"TErrorFlushFail":{"message":"ビデオを結合することはできません。"},"TErrorNoAudio":{"message":"音声を検出できません。"},"TErrorNoVideo":{"message":"動画を検出できません。"},"TNotice_itemsFound":{"message":" <strong>$1</strong> を検出しました。"},"TRecording":{"message":"録画しています。"},"TbadgetTitle":{"message":" $1 メディアファイルを検出しました。"},"TbgIsDownloading":{"message":"このページのメディアをダウンロードしています。"},"TbgTryLater":{"message":"ダウンロードは一時的に利用できません。 しばらくしてから再試行するか、またはページを更新してから再試行してください。"},"Tcopy":{"message":"URLのコピー"},"TcopySelected":{"message":"選択項目をコピー"},"TcustomAdd":{"message":"さらに追加"},"TcustomAddMine":{"message":"さらに追加"},"TcustomBlockedDomainEmpty":{"message":"ブロックされたドメイン名を空にすることはできません"},"TcustomBlockedDomainExample":{"message":"ドメイン名の形式は次のようになります:"},"TcustomBlockedDomainPlaceholder":{"message":"ドメイン名はブロックされます"},"TcustomBlockedDomains":{"message":"ブロック済みドメイン"},"TcustomBlockedDomainsDec":{"message":"以下のドメインのファイルはダウンロードリストに表示されません。"},"TcustomComfirmRest":{"message":"初期化を確認しますか？ 初期化すると以前の設定はすべて失われます。"},"TcustomCtDec":{"message":"一部のメディアファイルは通常とは異なる拡張子を使用しているためMIMEで判断する必要があります。 <a href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Complete_list_of_MIME_types\" target=\"_blank\">MIMEタイプのリスト.</a> ワイルドカードをサポートして拡張子を最初に照合します。"},"TcustomCtMIME":{"message":"MIME"},"TcustomDebug":{"message":"デバッグモード"},"TcustomExt":{"message":"カスタムファイル拡張子"},"TcustomExtDec":{"message":"次の拡張子以外の拡張子を入力してください（） \".\". <br/>このサイズより大きいファイルはクロールされます。 <br/>0を入力するとファイルサイズに関係なくクロールされます。<br/>特定の種類のファイルを無視する場合は、サイズ制限を1000000000000などの大きな値で埋めることができます<br/>一部の非メディアリソースファイルはクロールされません。"},"TcustomExtName":{"message":"ファイル拡張子"},"TcustomExtNameEmpty":{"message":"ファイル拡張子を空白にすることはできません。"},"TcustomExtSize":{"message":"サイズ制限"},"TcustomMaxDisplayCount":{"message":"ポップアップページに表示されるファイル数"},"TcustomMineEmpty":{"message":"MIMEを空白にすることはできません。"},"TcustomOt":{"message":"その他"},"TcustomOtFilename":{"message":"ダウンロードする際はファイル名としてページタイトルを使用する"},"TcustomOtIgnore":{"message":"パラメータを無視する（重複を避ける）"},"TcustomOtIgnoreDec":{"message":"一部のメディアファイルにはパラメータが付属しています。除外パラメータを確認してから、重複データをフィルタリングします。"},"TcustomOtReg":{"message":"動画パラメータと一致する正規表現。 REを理解していない場合は、移動しないでください。初期化を使用して復元できます。"},"TcustomSaved":{"message":"保存"},"TcustomSetting":{"message":"CocoCutの設定"},"TcustomShowCountOnIcon":{"message":"CocoCutの拡張機能アイコンにファイル数を表示する"},"TcustomTypeIgn":{"message":"特定の種類のファイルを無視する場合は、サイズ制限を1000000000000などの大きな値で埋めることができます。"},"TdlmDownload":{"message":"新しいダウンロード管理ページを開いて、マルチスレッドでダウンロードします（デフォルトのダウンロード方法として設定します）。"},"Tdone":{"message":"完了しました。"},"TdownSelected":{"message":"選択項目をダウンロード"},"Tdownload":{"message":"ダウンロード"},"TerrDrmFound":{"message":"DRM（Digital Rights Management）によって保護されている可能性があるため、動画をダウンロードできません。"},"TerrFailDownload":{"message":"ファイルのダウンロードに失敗しました。"},"TerrForbidden":{"message":"HTTPステータスコード：禁止"},"TerrItself":{"message":"エラー。"},"TerrNoAvailableDownload":{"message":"ダウンロードできる動画を検出できません。"},"TerrNoIndexFile":{"message":"動画ファイルのインデックスファイルをダウンロードできません。"},"TerrNotFound":{"message":"HTTPステータスコード：未検出"},"TerrRequestTimeout":{"message":"HTTPステータスコード：リクエストタイムアウト"},"TerrResChoose":{"message":"動画解像度の選択に問題があります。"},"TerrTryToRec":{"message":" <a href=\"javascript:void(0)\" id=\"errTryToRec\">録画モード</a> を試しますか?"},"Text":{"message":"テキスト形式"},"Tloading":{"message":"読み込んでいます。"},"Tm3Des1":{"message":"解析されたtsファイルをダウンロードできない場合は、UrlDecodeデコードを試してください。"},"Tm3Des2":{"message":"Ffmpegマージtsファイルコマンド：ffmpeg -i xxx.m3u8 -vcodec copy -acodec copy xxx.mp4"},"Tm3FileCount":{"message":" ファイル"},"Tm3FileUri":{"message":"M3u8ファイルのURL"},"Tm3Key":{"message":", メディアファイルは暗号化されています。キーファイルをダウンロードしてください。"},"Tm3Nexm3Des":{"message":"別のm3u8ファイルがm3u8ファイルにネストされています。"},"Tm3Nextm3file":{"message":"次のレベルのm3u8ファイルを選択する"},"Tm3PageTile":{"message":"m3u8ファイルを解析しています"},"Tm3u8":{"message":"m3u8をダウンロード"},"TnoResource":{"message":"ファイルを検出できません！"},"TnoResulution":{"message":"1つの解決策しか見つかりませんでした"},"Tplay":{"message":"再生"},"TpopBlockDomain":{"message":"このドメインのファイルがダウンロードリストに表示されないようにブロックする"},"TpopBlockedDomainNotify":{"message":"以下のドメインファイルはダウンロードリストに表示されません。"},"TpopHomePageBtn":{"message":"Cococutのホームページ"},"TpopM3u8Des":{"message":"ストリーム"},"TpopNeedPlayit":{"message":" Cococutが動画を検出しやすくするために、最初に動画をを再生する必要がある場合があります。"},"TpopNeedPlayit2":{"message":"一部の動画はダウンロードする前に再生を開始する必要があります。 または以下の \"強制ダウンロード\" という項目をクリックしてください。"},"TpopNotSuppWhy":{"message":"クリックして理由を確認してください。"},"TpopNotSupport":{"message":"このWebページはサポートされていません。"},"TpopOptionBtn":{"message":"ダウンロード設定"},"TpopQuestionBtn":{"message":"機能改善 & よくある質問"},"TpopRealDlAddr":{"message":"こちらをクリックしてプロメンバーになってダウンロードリンクを取得してください。"},"TpopTooManyFiles":{"message":"表示するファイルが多すぎます。 表示するファイル数を設定できます "},"TpopYTDLdesc":{"message":"YouTubeの再生ページの1つである場合は、YouTubeの動画ダウンロードを試すことができます。"},"TpopYTDLdlIt":{"message":"YouTubeの動画ダウンロードをお試しください"},"TrevSelected":{"message":"選択解除"},"TryHlsDesc":{"message":"Cococutは動画をダウンロードまたは録画を試行しています。 現在のWebページの動画が盗聴されていない、またはダウンロードが困難な場合は、こちらをクリックして再試行してください。"},"TselectAll":{"message":"全て選択"},"TswichtRecMode":{"message":"動画の録画モードに切り替える"},"TtempntcInfoCopied":{"message":"コピーしました！"},"TtoFaq":{"message":"よくある質問にアクセスして問題を修正できるかどうかを確認してください。"},"TtryHls":{"message":"強制ダウンロード"},"TtryHlsLabel":{"message":"ダウンロードに問題があるかまたはファイルが検出されませんか？"},"TtryPlay":{"message":"再生してみる"},"TtryRecMode":{"message":"ダウンロード用の動画を検出できません。録画モードを試しますか？"},"TwebmNotSupport":{"message":"webm形式はサポートリストにありません。"},"UrlDecode":{"message":"UrlDecodeをデコードしています"},"WgetText":{"message":"Wget 形式"},"customNavIEbtns":{"message":"入力/出力設定"},"exportSettingBtn":{"message":"ローカルファイルに出力"},"extDescription":{"message":"プロの動画ダウンローダーと音楽ダウンローダー、オンラインビデオダウンローダー、動画、音楽ファイルを無料で安全にダウンロードできます。"},"extName":{"message":"M3u8 downloader,download m3u8 to mp4 -CoCoCut"},"importSettingBtn":{"message":"ローカルファイルから入力"},"importSettingsCancelBtn":{"message":"キャンセル"},"importSettingsFilelabel":{"message":"Cococutの設定ファイルを選択…"},"importSettingsFilename":{"message":"ファイルを選択していません"},"importSettingsOkBtn":{"message":"OK"},"importSettingsWarning":{"message":"警告: これは現在のすべての設定を上書きします。"},"modalCancelBtn":{"message":"キャンセル"},"modalOkBtn":{"message":"OK"},"subtitle":{"message":"サブタイトル"},"warn_chapter_has_changed":{"message":"ストリームのチャプターが変更されましたが、録画は続行されます。"},"warn_chunksize_excess":{"message":"ストリーム内のフラグメントの数がNUM_CHUNKSを超えています。 すぐにこの動画を保存して、それ以上処理できない可能性があるため、もう一度録画してみてください。"},"warn_discontig_fragments_found":{"message":"ストリームの一部が欠落していますが、録画は続行されます。"}}