<?xml version="1.0" encoding="UTF-8"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2011 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    ***** END LICENSE BLOCK *****
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" media="screen" href="preferences.css" />
		<title>Zotero Connector Preferences</title>
	</head>
	<body>
		<div id="panes">
			<div id="pane-general" class="pane">
				<div class="pane-image"><img src="../images/prefs-general.png" alt=""/></div>
				<a href="#general" class="pane-label">General</a>
			</div>
			<div id="pane-proxies" class="pane" style="display: none">
				<div class="pane-image"><img src="../images/prefs-proxies.png" alt=""/></div>
				<a href="#proxies" class="pane-label">Proxies</a>
			</div>
			<div id="pane-advanced" class="pane">
				<div class="pane-image"><img src="../images/prefs-advanced.png" alt=""/></div>
				<a href="#advanced" class="pane-label">Advanced</a>
			</div>
		</div>
		<div id="content-general" class="content">
			<div class="group">
				<div class="group-title">Zotero Status</div>
				<div class="group-content" id="client-status"></div>
			</div>
			<div class="group">
				<div class="group-title">Save to Zotero.org</div>
				<div class="group-content">
					<div id="general-authorization-not-authorized">
						<p>Zotero Connector is not currently authorized to save items to zotero.org. You will be prompted for authorization if you try to save items while Zotero is not open.</p>
					</div>
					<div id="general-authorization-authorized" style="display:none">
						<p>Zotero Connector will save items to zotero.org as <span id="general-span-authorization-username"></span> when Zotero is not open.</p>
						<p>
							<input type="button" value="Clear Credentials" id="general-button-clear-credentials"/>
						</p>
						<p>
							<label><input type="checkbox" data-pref="automaticSnapshots"/>&nbsp;Automatically take snapshots when saving items</label>
							<label><input type="checkbox" data-pref="downloadAssociatedFiles"/>&nbsp;Automatically download associated PDFs and other files when saving items</label>
						</p>
					</div>
				</div>
			</div>
			<div class="group" style="display: none" id="intercept-and-import">
				<div class="group-title">Automatic File Importing</div>
				<!-- React Component -->
				<div class="group-content"></div>
			</div>
		</div>
		<!-- React Component -->
		<div id="content-proxies" class="content"></div>
		<div id="content-advanced" class="content">
			<div class="group">
				<div class="group-title">Report Errors</div>
				<div class="group-content">
					<div id="advanced-no-errors">
						No errors have been logged.
					</div>
					<div id="advanced-have-errors" style="display:none">
						<p>The following errors have occurred since the Zotero Connector was started:</p>
						<p><textarea id="advanced-textarea-errors" style="width:100%; height:10em;" readonly="true"></textarea></p>
					</div>
					<p><input type="button" id="advanced-button-report-errors" value="Submit Report"/></p>
				</div>
			</div>
			<div class="group">
				<div class="group-title">Debug Output Logging</div>
				<div class="group-content">
					<p>Debug output can help Zotero developers diagnose problems. Debug logging may slow down your browser, so you should generally leave it disabled unless a Zotero developer requests debug output.</p>
					<p>
						<label><input type="checkbox" id="advanced-checkbox-enable-logging"/>&nbsp;Enable Logging</label>
						<label><input type="checkbox" id="advanced-checkbox-enable-at-startup"/>&nbsp;Enable at Startup</label>
					</p>
					<p>
						<span id="advanced-span-lines-logged"></span> lines logged
					</p>
					<p>
						<input type="button" id="advanced-button-view-output" value="View Output"/>
						<input type="button" id="advanced-button-clear-output" value="Clear Output"/>
						<input type="button" id="advanced-button-submit-output" value="Submit Output"/>
					</p>
					<p><textarea id="advanced-textarea-debug" style="width:100%; height:10em; display:none" readonly="true"></textarea></p>
				</div>
			</div>
			<div class="group">
				<div class="group-title">Translators</div>
				<div class="group-content">
					<label><input type="checkbox" id="advanced-checkbox-report-translator-failure"/> Report broken site translators to zotero.org</label>
					<p>
						<input type="button" id="advanced-button-reset-translators" value="Reset Translators" title="Reset Translators"/>
						
					</p>
				</div>
			</div>
			<div class="group" id="advanced-group-google-docs">
				<div class="group-title">Google Docs Integration</div>
				<div class="group-content">
					<div id="google-docs-pref">
						<p>
							<label><input id="advanced-checkbox-google-docs-enabled" type="checkbox" data-pref="integration.googleDocs.enabled"/>Enable Google Docs Integration</label>
						</p>
						<div id="advanced-google-docs-subprefs" style="margin-left: 1em">
<!--							<label style="margin-top: -7px; margin-bottom: 5px"><input type="checkbox" data-pref="integration.googleDocs.useGoogleDocsAPI"/>Enable Google Docs Integration v2 (NEW)</label>-->
							<label>Add/Edit Citation Shortcut<span class="shortcut-input" data-pref="shortcuts.cite"></span></label>
						</div>
					</div>
				</div>
			</div>
			<div class="group" id="advanced-group-config-editor">
				<div class="group-title">Advanced Configuration</div>
				<div class="group-content">
					<p>
						<input type="button" id="advanced-button-config-editor" value="Config Editor"/>
						
					</p>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../browser-polyfill.js"></script>
		<script type="text/javascript" src="../lib/react.js"></script>
		<script type="text/javascript" src="../lib/react-dom.js"></script>
		<script type="text/javascript" src="../zotero_config.js"></script>
		<script type="text/javascript" src="../zotero.js"></script>
		<script type="text/javascript" src="../errors_webkit.js"></script>
		<script type="text/javascript" src="../http.js"></script>
		<script type="text/javascript" src="../inject/http.js"></script>
		<script type="text/javascript" src="../connector.js"></script>
		<script type="text/javascript" src="../utilities/utilities.js"></script>
		<script type="text/javascript" src="../utilities.js"></script>
		<script type="text/javascript" src="../translate/promise.js"></script>
		<script type="text/javascript" src="../messages.js"></script>
		<script type="text/javascript" src="../messaging_inject.js"></script>
		<script type="text/javascript" src="../inject/modalPrompt_inject.js"></script>
		<script type="text/javascript" src="../i18n.js"></script>
		<script type="text/javascript" src="preferences.js"></script>
		
	</body>
</html>