{
  "extName": {
    "message": "Divpakāpju kodu ģenerators",
    "description": "Extension Name."
  },
  "extShortName": {
    "message": "Divpakāpju kodu ģenerators",
    "description": "Extension Short Name."
  },
  "extDesc": {
    "message": "Divpakāpju kodu ģenerators atvieglo darbu ar 2FA (divpakāpju) autentifikācijas kodu izveidošanu un aizpildīšanu jūsu pārlūkprogrammā",
    "description": "Extension Description."
  },
  "added": {
    "message": " tika pievienots(a).",
    "description": "Added Account."
  },
  "errorqr": {
    "message": "Neatpazīstams kvadrātkods (QR kods).",
    "description": "QR Error."
  },
  "errorsecret": {
    "message": "Konta slepenā atslēga nav derīga",
    "description": "Secret Error."
  },
  "add_code": {
    "message": "Pievienot kontu",
    "description": "Add account."
  },
  "add_qr": {
    "message": "Nolasīt kvadrātkodu (QR kodu)",
    "description": "Scan QR Code."
  },
  "add_secret": {
    "message": "Manuāla ievadīšana",
    "description": "Manual Entry."
  },
  "migration_fail": {
    "message": "Neizdevās importēt. Ja migrējat datus no Google Authenticator, lūdzu, atkārtoti eksportējiet datus no Google Authenticator un mēģiniet vēlreiz.",
    "description": "Import migration data failed."
  },
  "migration_partly_fail": {
    "message": "Daži konta dati netika veiksmīgi importēti.",
    "description": "Some migration data is broken."
  },
  "close": {
    "message": "Aizvērt",
    "description": "Close."
  },
  "ok": {
    "message": "Labi",
    "description": "OK."
  },
  "yes": {
    "message": "Jā",
    "description": "Yes."
  },
  "no": {
    "message": "Nē",
    "description": "No."
  },
  "account": {
    "message": "Konts",
    "description": "Account."
  },
  "accountName": {
    "message": "Lietotājvārds",
    "description": "Account Name."
  },
  "issuer": {
    "message": "Izsniedzējs",
    "description": "Issuer."
  },
  "secret": {
    "message": "Slepenā atslēga",
    "description": "Secret."
  },
  "updateSuccess": {
    "message": "Veiksmīgi paveikts.",
    "description": "Update Success."
  },
  "updateFailure": {
    "message": "Neizdevās paveikt.",
    "description": "Update Failure."
  },
  "about": {
    "message": "Par",
    "description": "About."
  },
  "settings": {
    "message": "Iestatījumi",
    "description": "Settings."
  },
  "security": {
    "message": "Drošība",
    "description": "Security."
  },
  "current_phrase": {
    "message": "Pašreizējā parole",
    "description": "Current Passphrase."
  },
  "new_phrase": {
    "message": "Jaunā parole",
    "description": "New Passphrase."
  },
  "phrase": {
    "message": "Parole",
    "description": "Passphrase."
  },
  "confirm_phrase": {
    "message": "Apstiprināt paroli",
    "description": "Confirm Passphrase."
  },
  "confirm_delete": {
    "message": "Vai tiešām vēlaties dzēst šo kontu? Šo darbību nevarēs atsaukt.",
    "description": "Remove entry confirmation"
  },
  "confirm_delete_all": {
    "message": "Es saprotu, ka visi mani dati tiks neatgriezeniski dzēsti.",
    "description": "Message that user is required to acknowledge before clearing all data."
  },
  "delete_all": {
    "message": "Atiestatīt Divpakāpju kodu ģeneratoru"
  },
  "delete_all_warning": {
    "message": "Tiks dzēsti visi jūsu dati un pilnībā tiks atiestatīts Divpakāpju kodu ģenerators. Jūs nevarēsiet atgūt izdzēstos datus! Pirms Divpakāpju kodu ģeneratora atiestatīšanas apsveriet iespēju veikt rezerves kopiju."
  },
  "security_warning": {
    "message": "Šī parole tiks izmantota jūsu kontu šifrēšanai. Neviens nevarēs jums palīdzēt, ja aizmirsīsiet paroli.",
    "description": "Passphrase Warning."
  },
  "update": {
    "message": "Atjaunināt",
    "description": "Update."
  },
  "phrase_incorrect": {
    "message": "Jūs nevarat pievienot jaunu kontu, kamēr visi konti nav atšifrēti. Lai turpināt, lūdzu, ievadiet pareizo paroli.",
    "description": "Passphrase Incorrect."
  },
  "phrase_incorrect_export": {
    "message": "Konti, kurus nevarēja atšifrēt, netiks iekļauti šajā rezerves kopijā.",
    "description": "Skip Unable-decripted Data."
  },
  "phrase_not_match": {
    "message": "Paroles nesakrīt.",
    "description": "Passphrase Not Match."
  },
  "encrypted": {
    "message": "Šifrēts",
    "description": "Encrypted."
  },
  "copied": {
    "message": "Nokopēts",
    "description": "Copied."
  },
  "feedback": {
    "message": "Atsauksmes",
    "description": "Feedback."
  },
  "translate": {
    "message": "Tulkot",
    "description": "Translate."
  },
  "source": {
    "message": "Avota kods",
    "description": "Source Code."
  },
  "passphrase_info": {
    "message": "Ievadiet paroli, lai atšifrētu konta datus.",
    "description": "Passphrase Info"
  },
  "sync_clock": {
    "message": "Sinhronizēt laiku ar Google",
    "description": "Sync Clock"
  },
  "remember_phrase": {
    "message": "Atcerēties paroli",
    "description": "Remember Passphrase"
  },
  "clock_too_far_off": {
    "message": "Uzmanību bīstami! Jūsu vietējais laiks ir ar pārāk lielu laika nobīdi. Lūdzu, sinhronizējiet laiku ar kādu laika serveri, pirms turpināt.",
    "description": "Local Time is Too Far Off"
  },
  "remind_backup": {
    "message": "Vai jums ir rezerves kopija jūsu kontiem? Negaidiet, kamēr būs par vēlu!",
    "description": "Remind Backup"
  },
  "capture_failed": {
    "message": "Neizdevās notvert. Lūdzu, atkārtoti ielādējiet lapu un mēģiniet vēlreiz.",
    "description": "Capture Failed"
  },
  "capture_local_file_failed": {
    "message": "Vai mēģināt nolasīt kvadrātkodu (QR kodu) no lokāla faila? Tā vietā izmantojiet Importēt kvadrātkoda (QR) attēla rezerves kopiju.",
    "description": "Import QR image backup instead of scan local image"
  },
  "based_on_time": {
    "message": "Laika balstīts",
    "description": "Time Based"
  },
  "based_on_counter": {
    "message": "Skaitītāja balstīts",
    "description": "Counter Based"
  },
  "resize_popup_page": {
    "message": "Iestatījumi",
    "description": "Popup Page Settings"
  },
  "scale": {
    "message": "Mērogs",
    "description": "Scale"
  },
  "export_info": {
    "message": "Brīdinājums: visas rezerves kopijas ir nešifrētas. Vēlaties pievienot kontu citai programmai? Virziet kursoru virs jebkura konta augšējās labās daļas un nospiediet slēpto pogu.",
    "description": "Export menu info text"
  },
  "download_backup": {
    "message": "Saglabāt rezerves kopijas failu",
    "description": "Download backup file."
  },
  "import_backup": {
    "message": "Importēt rezerves kopiju",
    "description": "Import backup."
  },
  "import_backup_file": {
    "message": "Importēt rezerves failu",
    "description": "Import backup file."
  },
  "import_backup_qr": {
    "message": "Importēt kvadrātkoda (QR) attēla rezerves kopiju",
    "description": "Import qr image backup."
  },
  "import_qr_images": {
    "message": "Import QR Images",
    "description": "Import qr images. Shown as add account method."
  },
  "import_backup_code": {
    "message": "Importēt teksta rezerves kopiju",
    "description": "Import backup code."
  },
  "import_otp_urls": {
    "message": "Import OTP URLs",
    "description": "Import OTP URLs. Shown as add account method."
  },
  "import_backup_qr_partly_failed": {
    "message": "Importēšana bija veiksmīga, taču dažus kvadrātkodus (QR kodus) nevarēja atpazīt.",
    "description": "Import successful, but some QR image cannot be recognized."
  },
  "import_backup_qr_in_batches": {
    "message": "Variet atlasīt vairākus failus, lai importētu rezerves kopiju vienu pēc otra.",
    "description": "You can select multiple image files to import backup in batches."
  },
  "show_all_entries": {
    "message": "Rādīt visus ierakstus",
    "description": "Show all entries."
  },
  "dropbox_risk": {
    "message": "Brīdinājums: rezerves kopijas nav šifrētas. Izmantojiet uz pašu atbildības.",
    "description": "Backup risk warning."
  },
  "import_error_password": {
    "message": "Lai importētu rezerves kopijas, ir jānorāda pareiza parole.",
    "description": "Error password warning when import backups."
  },
  "local_passphrase_warning": {
    "message": "Jūsu parole ir saglabāta lokāli, lūdzu, nekavējoties nomainiet to drošības izvēlnē.",
    "description": "localStorage password warning."
  },
  "remove": {
    "message": "Dzēst",
    "description": "Remove password."
  },
  "download_enc_backup": {
    "message": "Lejupielādēt rezerves kopiju aizsargātu ar paroli",
    "description": "Download Encrypted Backup"
  },
  "search": {
    "message": "Meklēt",
    "description": "Search"
  },
  "popout": {
    "message": "Uznirstošais režīms",
    "description": "Make window turn into persistent popup"
  },
  "lock": {
    "message": "Aizslēgt",
    "description": "Lock accounts"
  },
  "edit": {
    "message": "Rediģēt",
    "description": "Edit"
  },
  "manual_dropbox": {
    "message": "Manuāla dublēšana",
    "description": "Manual backup"
  },
  "use_autofill": {
    "message": "Izmantot automātisko aizpildīšanu",
    "description": "Use Autofill"
  },
  "use_high_contrast": {
    "message": "Izmantot spilgtu kontrastu",
    "description": "Use High Contrast"
  },
  "theme": {
    "message": "Izskats",
    "description": "Theme"
  },
  "theme_light": {
    "message": "Gaišais",
    "description": "Light theme"
  },
  "theme_dark": {
    "message": "Tumšais",
    "description": "Dark theme"
  },
  "theme_simple": {
    "message": "Vienkāršais",
    "description": "Simple theme"
  },
  "theme_compact": {
    "message": "Kompaktais",
    "description": "Compact theme"
  },
  "theme_high_contrast": {
    "message": "Spilgta kontrasta",
    "description": "High Contrast theme"
  },
  "theme_flat": {
    "message": "Plakanais",
    "description": "Flat theme"
  },
  "storage_sync_info": {
    "message": "Automātiski veikt datu rezerves kopiju trešās puses krātuves pakalpojumos.",
    "description": "3rd party backup info"
  },
  "browser_sync": {
    "message": "Pārlūkprogrammas sinhronizēšana",
    "description": "Storage location"
  },
  "sign_in": {
    "message": "Autorizēties",
    "description": "Sign in to 3rd party storage services"
  },
  "sign_in_business": {
    "message": "Autorizēties (Uzņēmuma)",
    "description": "Sign in to 3rd party storage services"
  },
  "onedrive_business_perms": {
    "message": "Kāpēc uzņēmumu kontiem ir nepieciešamas vairāk atļauju?"
  },
  "log_out": {
    "message": "Iziet",
    "description": "Sign out of 3rd party storage services"
  },
  "token_revoked": {
    "message": "Radās problēma, veidojot savienojumu ar jūsu $SERVICE$ kontu. Lūdzu, autorizējieties vēlreiz.",
    "description": "Error authenticating to backup service. $SERVICE$ will be replaced with a proper noun (E.g.: 'Google Drive' or 'Dropbox')",
    "placeholders": {
      "service": {
        "content": "$1",
        "example": "Google Drive"
      }
    }
  },
  "otp_unsupported_warn": {
    "message": "Jums ir viens vai vairāki Steam vai Blizzard konti. Nešifrētās rezerves kopijas neizmantos standartizēto rezerves kopijas formātu.",
    "description": "Warning if using account that is not supported by standard backup format."
  },
  "otp_backup_inform": {
    "message": "Varat importēt rezerves kopijas no dažām citām programmām.",
    "description": "Info text on import page"
  },
  "otp_backup_learn": {
    "message": "Uzzināt vairāk",
    "description": "learn more link on import page. Placed after otp_backup_inform"
  },
  "loading": {
    "message": "Ielādē..."
  },
  "autolock": {
    "message": "Aizslēgt pēc"
  },
  "minutes": {
    "message": "minūtes(-ēm)"
  },
  "advanced": {
    "message": "Papildu"
  },
  "period": {
    "message": "Laika termiņš"
  },
  "type": {
    "message": "Tips"
  },
  "invalid": {
    "message": "Nederīgs"
  },
  "digits": {
    "message": "Cipari"
  },
  "algorithm": {
    "message": "Algoritms"
  },
  "smart_filter": {
    "message": "Viedais filtrs"
  },
  "backup": {
    "message": "Rezerves kopija"
  },
  "backup_file_info": {
    "message": "Izveidot datu rezerves kopiju failā."
  },
  "password_policy_default_hint": {
    "message": "Jūsu parole neatbilst jūsu organizācijas drošības prasībām. Lai iegūtu papildinformāciju, sazinieties ar savu administratoru."
  },
  "advisor": {
    "message": "Padomdevējs"
  },
  "advisor_insight_password_not_set": {
    "message": "Iestatīt paroli, lai aizsargātu datus."
  },
  "advisor_insight_auto_lock_not_set": {
    "message": "Iespējojiet automātisko aizslēgšanu, lai aizsargātu savus datus."
  },
  "advisor_insight_browser_sync_not_enabled": {
    "message": "Pārlūkprogrammas sinhronizēšana ir atspējota. Iespējojot to, kontus var sinhronizēt dažādās pārlūkprogrammās."
  },
  "advisor_insight_auto_fill_not_enabled": {
    "message": "Var iespējot automātisko aizpildīšanu, lai automātiski ievadītu kodus vietnēs."
  },
  "advisor_insight_smart_filter_not_enabled": {
    "message": "Viedā filtra iespējošana ļauj ātri piekļūt kontiem."
  },
  "show_all_insights": {
    "message": "Rādīt visus ieteikumus."
  },
  "no_insight_available": {
    "message": "Ieteikumi nav atrasti, viss ir kārtībā!"
  },
  "danger": {
    "message": "Bīstami"
  },
  "warning": {
    "message": "Brīdinājums"
  },
  "info": {
    "message": "Informācija"
  },
  "dismiss": {
    "message": "Ignorēt"
  },
  "learn_more": {
    "message": "Uzzināt vairāk"
  },
  "enable_context_menu": {
    "message": "Pievienot konteksta izvēlnei"
  },
  "no_entires": {
    "message": "Nav kontu, ko parādīt. Pievienojiet savu pirmo kontu tūlīt."
  },
  "permissions": {
    "message": "Atļaujas"
  },
  "permission_revoke": {
    "message": "Noņemt"
  },
  "permission_show_required_permissions": {
    "message": "Rādīt neatsaucamās atļaujas"
  },
  "permission_required": {
    "message": "Šī atļauja ir nepieciešama, un to nevar atsaukt."
  },
  "permission_active_tab": {
    "message": "Piekļuve pašreizējai cilnei, lai varētu nolasīt kvadrātkodus (QR kodus)."
  },
  "permission_storage": {
    "message": "Piekļuve pārlūkprogrammas krātuvei, lai varētu saglabāt konta datus."
  },
  "permission_identity": {
    "message": "Ļauj autorizēties trešās puses krātuves pakalpojumos."
  },
  "permission_alarms": {
    "message": "Allows auto-lock to work."
  },
  "permission_scripting": {
    "message": "Inject scripts into he current tab to scan QR codes and allow auto-fill to work."
  },
  "permission_clipboard_write": {
    "message": "Piešķir tikai rakstīšanas piekļuvi starpliktuvei, lai varētu kopēt kodus starpliktuvē, kad noklikšķināt uz konta."
  },
  "permission_context_menus": {
    "message": "Pievieno Divpakāpju kodu ģeneratoru konteksta izvēlnei."
  },
  "permission_sync_clock": {
    "message": "Atļauj sinhronizēt laiku ar Google."
  },
  "permission_dropbox": {
    "message": "Atļauj veikt rezerves kopiju Dropbox."
  },
  "permission_dropbox_cannot_revoke": {
    "message": "Jums vispirms ir jāatslēdz Dropbox rezerves kopija."
  },
  "permission_drive": {
    "message": "Atļauj veikt rezerves kopiju Google Drive."
  },
  "permission_drive_cannot_revoke": {
    "message": "Jums vispirms ir jāatslēdz Google Drive rezerves kopija."
  },
  "permission_onedrive": {
    "message": "Atļauj veikt rezerves kopiju OneDrive."
  },
  "permission_onedrive_cannot_revoke": {
    "message": "Jums vispirms ir jāatslēdz OneDrive rezerves kopija."
  },
  "permission_unknown_permission": {
    "message": "Nezināma atļauja. Ja redzat šo ziņojumu, lūdzu, nosūtiet kļūdu ziņojumu."
  },
  "phrase_wrong": {
    "message": "Password incorrect"
  },
  "activate_auto_filter": {
    "message": "Warning: Smart filter loosely matches the domain name to an account. Always verify that you are on the correct website before entering a code!"
  }
}
