{
  "country_ac": {
    "message": "Νησί της Ανάληψης",
    "description": ""
  },
  "country_ad": {
    "message": "Ανδόρα",
    "description": ""
  },
  "country_ae": {
    "message": "Ηνωμένα Αραβικά Εμιράτα",
    "description": ""
  },
  "country_af": {
    "message": "Αφγανιστάν",
    "description": ""
  },
  "country_ag": {
    "message": "Αντίγκουα & Μπαρμπούντα",
    "description": ""
  },
  "country_ai": {
    "message": "Ανγκουίλα",
    "description": ""
  },
  "country_al": {
    "message": "Αλβανία",
    "description": ""
  },
  "country_am": {
    "message": "Αρμενία",
    "description": ""
  },
  "country_an": {
    "message": "Ολλανδικές Αντίλλες",
    "description": ""
  },
  "country_ao": {
    "message": "Αγκόλα",
    "description": ""
  },
  "country_aq": {
    "message": "Ανταρκτική",
    "description": ""
  },
  "country_ar": {
    "message": "Αργεντίνη",
    "description": ""
  },
  "country_as": {
    "message": "Αμερικάνικη Σαμόα",
    "description": ""
  },
  "country_at": {
    "message": "Αυστρία",
    "description": ""
  },
  "country_au": {
    "message": "Αυστραλία",
    "description": ""
  },
  "country_aw": {
    "message": "Αρούμπα",
    "description": ""
  },
  "country_ax": {
    "message": "Νησιά Åland",
    "description": ""
  },
  "country_az": {
    "message": "Αζερμπαϊτζάν",
    "description": ""
  },
  "country_ba": {
    "message": "Βοσνία",
    "description": ""
  },
  "country_bb": {
    "message": "Μπαρμπάντος",
    "description": ""
  },
  "country_bd": {
    "message": "Μπαγκλαντές",
    "description": ""
  },
  "country_be": {
    "message": "Βέλγιο",
    "description": ""
  },
  "country_bf": {
    "message": "Μπουρκίνα Φάσο",
    "description": ""
  },
  "country_bg": {
    "message": "Βουλγαρία",
    "description": ""
  },
  "country_bh": {
    "message": "Μπαχρέιν",
    "description": ""
  },
  "country_bi": {
    "message": "Μπουρούντι",
    "description": ""
  },
  "country_bj": {
    "message": "Μπενίν",
    "description": ""
  },
  "country_bl": {
    "message": "Άγιος Βαρθολομαίος",
    "description": ""
  },
  "country_bm": {
    "message": "Βερμούδα",
    "description": ""
  },
  "country_bn": {
    "message": "Μπρουνέι",
    "description": ""
  },
  "country_bo": {
    "message": "Βολιβία",
    "description": ""
  },
  "country_bq": {
    "message": "Ολλανδία Καραϊβικής",
    "description": ""
  },
  "country_br": {
    "message": "Βραζιλία",
    "description": ""
  },
  "country_bs": {
    "message": "Μπαχάμες",
    "description": ""
  },
  "country_bt": {
    "message": "Μπουτάν",
    "description": ""
  },
  "country_bv": {
    "message": "Νησί Μπουβέ",
    "description": ""
  },
  "country_bw": {
    "message": "Μποτσουάνα",
    "description": ""
  },
  "country_by": {
    "message": "Λευκορωσία",
    "description": ""
  },
  "country_bz": {
    "message": "Μπελίζ",
    "description": ""
  },
  "country_ca": {
    "message": "Καναδάς",
    "description": ""
  },
  "country_cc": {
    "message": "Νησιά Cocos (Keeling).",
    "description": ""
  },
  "country_cd": {
    "message": "Κονγκό (ΛΔΚ)",
    "description": ""
  },
  "country_cf": {
    "message": "Δημοκρατία Κεντρικής Αφρικής",
    "description": ""
  },
  "country_cg": {
    "message": "Κονγκό (Δημοκρατία)",
    "description": ""
  },
  "country_ch": {
    "message": "Ελβετία",
    "description": ""
  },
  "country_ci": {
    "message": "Ακτή Ελεφαντοστού",
    "description": ""
  },
  "country_ck": {
    "message": "Νησιά Κουκ",
    "description": ""
  },
  "country_cl": {
    "message": "χιλή",
    "description": ""
  },
  "country_cm": {
    "message": "Καμερούν",
    "description": ""
  },
  "country_cn": {
    "message": "Κίνα",
    "description": ""
  },
  "country_co": {
    "message": "Κολομβία",
    "description": ""
  },
  "country_cp": {
    "message": "Νησί Κλίπερτον",
    "description": ""
  },
  "country_cr": {
    "message": "Κόστα Ρίκα",
    "description": ""
  },
  "country_cu": {
    "message": "Κούβα",
    "description": ""
  },
  "country_cv": {
    "message": "Πράσινο Ακρωτήριο",
    "description": ""
  },
  "country_cw": {
    "message": "Κουράσω",
    "description": ""
  },
  "country_cx": {
    "message": "Νησί των Χριστουγέννων",
    "description": ""
  },
  "country_cy": {
    "message": "Κύπρος",
    "description": ""
  },
  "country_cz": {
    "message": "Τσεχική Δημοκρατία",
    "description": ""
  },
  "country_de": {
    "message": "Γερμανία",
    "description": ""
  },
  "country_dg": {
    "message": "Ντιέγκο Γκαρσία",
    "description": ""
  },
  "country_dj": {
    "message": "Τζιμπουτί",
    "description": ""
  },
  "country_dk": {
    "message": "Δανία",
    "description": ""
  },
  "country_dm": {
    "message": "Δομίνικα",
    "description": ""
  },
  "country_do": {
    "message": "Δομινικανή Δημοκρατία",
    "description": ""
  },
  "country_dz": {
    "message": "Αλγερία",
    "description": ""
  },
  "country_ea": {
    "message": "Θέουτα & Μελίλια",
    "description": ""
  },
  "country_ec": {
    "message": "Εκουαδόρ",
    "description": ""
  },
  "country_ee": {
    "message": "Εσθονία",
    "description": ""
  },
  "country_eg": {
    "message": "Αίγυπτος",
    "description": ""
  },
  "country_eh": {
    "message": "Δυτική Σαχάρα",
    "description": ""
  },
  "country_er": {
    "message": "Ερυθραία",
    "description": ""
  },
  "country_es": {
    "message": "Ισπανία",
    "description": ""
  },
  "country_et": {
    "message": "Αιθιοπία",
    "description": ""
  },
  "country_eu": {
    "message": "Ευρωπαϊκή Ένωση",
    "description": ""
  },
  "country_fi": {
    "message": "Φινλανδία",
    "description": ""
  },
  "country_fj": {
    "message": "Φίτζι",
    "description": ""
  },
  "country_fk": {
    "message": "Νησιά Φώκλαντ",
    "description": ""
  },
  "country_fm": {
    "message": "Μικρονησία",
    "description": ""
  },
  "country_fo": {
    "message": "Νήσοι Φερόες",
    "description": ""
  },
  "country_fr": {
    "message": "Γαλλία",
    "description": ""
  },
  "country_ga": {
    "message": "Γκαμπόν",
    "description": ""
  },
  "country_gb": {
    "message": "Ηνωμένο Βασίλειο",
    "description": ""
  },
  "country_gd": {
    "message": "Γρενάδα",
    "description": ""
  },
  "country_ge": {
    "message": "Γεωργία",
    "description": ""
  },
  "country_gf": {
    "message": "Γαλλική Γουιάνα",
    "description": ""
  },
  "country_gg": {
    "message": "Γκέρνσεϊ",
    "description": ""
  },
  "country_gh": {
    "message": "Γκάνα",
    "description": ""
  },
  "country_gi": {
    "message": "Γιβραλτάρ",
    "description": ""
  },
  "country_gl": {
    "message": "Γροιλανδία",
    "description": ""
  },
  "country_gm": {
    "message": "Γκάμπια",
    "description": ""
  },
  "country_gn": {
    "message": "Γκινέα",
    "description": ""
  },
  "country_gp": {
    "message": "Γουαδελούπη",
    "description": ""
  },
  "country_gq": {
    "message": "Ισημερινή Γουινέα",
    "description": ""
  },
  "country_gr": {
    "message": "Ελλάδα",
    "description": ""
  },
  "country_gs": {
    "message": "Νότια Τζόρτζια και Νήσοι Σάντουιτς",
    "description": ""
  },
  "country_gt": {
    "message": "Γουατεμάλα",
    "description": ""
  },
  "country_gu": {
    "message": "Γκουάμ",
    "description": ""
  },
  "country_gw": {
    "message": "Γουινέα-Μπισάου",
    "description": ""
  },
  "country_gy": {
    "message": "Γουιάνα",
    "description": ""
  },
  "country_hk": {
    "message": "Χονγκ Κονγκ",
    "description": ""
  },
  "country_hm": {
    "message": "Νήσοι Χερντ & Μακ Ντόναλντ",
    "description": ""
  },
  "country_hn": {
    "message": "Ονδούρα",
    "description": ""
  },
  "country_hr": {
    "message": "την Κροατία",
    "description": ""
  },
  "country_ht": {
    "message": "Αΐτη",
    "description": ""
  },
  "country_hu": {
    "message": "Ουγγαρία",
    "description": ""
  },
  "country_ic": {
    "message": "Κανάριοι Νήσοι",
    "description": ""
  },
  "country_id": {
    "message": "Ινδονησία",
    "description": ""
  },
  "country_ie": {
    "message": "Ιρλανδία",
    "description": ""
  },
  "country_il": {
    "message": "Ισραήλ",
    "description": ""
  },
  "country_im": {
    "message": "Isle of Man",
    "description": ""
  },
  "country_in": {
    "message": "Ινδία",
    "description": ""
  },
  "country_io": {
    "message": "Βρετανική επικράτεια Ινδικού Ωκεανού",
    "description": ""
  },
  "country_iq": {
    "message": "Ιράκ",
    "description": ""
  },
  "country_ir": {
    "message": "Ιράν",
    "description": ""
  },
  "country_is": {
    "message": "Ισλανδία",
    "description": ""
  },
  "country_it": {
    "message": "Ιταλία",
    "description": ""
  },
  "country_je": {
    "message": "Φανέλα",
    "description": ""
  },
  "country_jm": {
    "message": "Ιαμαϊκή",
    "description": ""
  },
  "country_jo": {
    "message": "Ιορδανία",
    "description": ""
  },
  "country_jp": {
    "message": "Ιαπωνία",
    "description": ""
  },
  "country_ke": {
    "message": "Κενύα",
    "description": ""
  },
  "country_kg": {
    "message": "Κιργιζιστάν",
    "description": ""
  },
  "country_kh": {
    "message": "Καμπότζη",
    "description": ""
  },
  "country_ki": {
    "message": "Κιριμπάτι",
    "description": ""
  },
  "country_km": {
    "message": "Κομόρες",
    "description": ""
  },
  "country_kn": {
    "message": "Σεντ Κιτς & Νέβις",
    "description": ""
  },
  "country_kp": {
    "message": "Βόρεια Κορέα",
    "description": ""
  },
  "country_kr": {
    "message": "Νότια Κορέα",
    "description": ""
  },
  "country_kw": {
    "message": "Κουβέιτ",
    "description": ""
  },
  "country_ky": {
    "message": "Νησιά Κέιμαν",
    "description": ""
  },
  "country_kz": {
    "message": "Καζακστάν",
    "description": ""
  },
  "country_la": {
    "message": "Λάος",
    "description": ""
  },
  "country_lb": {
    "message": "Λίβανος",
    "description": ""
  },
  "country_lc": {
    "message": "Αγία Λουκία",
    "description": ""
  },
  "country_li": {
    "message": "Λιχτενστάιν",
    "description": ""
  },
  "country_lk": {
    "message": "Σρι Λάνκα",
    "description": ""
  },
  "country_lr": {
    "message": "Λιβερία",
    "description": ""
  },
  "country_ls": {
    "message": "Λεσότο",
    "description": ""
  },
  "country_lt": {
    "message": "Λιθουανία",
    "description": ""
  },
  "country_lu": {
    "message": "Λουξεμβούργο",
    "description": ""
  },
  "country_lv": {
    "message": "Λετονία",
    "description": ""
  },
  "country_ly": {
    "message": "Λιβύη",
    "description": ""
  },
  "country_ma": {
    "message": "Μαρόκο",
    "description": ""
  },
  "country_mc": {
    "message": "Μονακό",
    "description": ""
  },
  "country_md": {
    "message": "Μολδαβία",
    "description": ""
  },
  "country_me": {
    "message": "Μαυροβούνιο",
    "description": ""
  },
  "country_mf": {
    "message": "Άγιος Μάρτιν",
    "description": ""
  },
  "country_mg": {
    "message": "Μαδαγασκάρη",
    "description": ""
  },
  "country_mh": {
    "message": "Νήσοι Μάρσαλ",
    "description": ""
  },
  "country_mk": {
    "message": "Μακεδόνια",
    "description": ""
  },
  "country_ml": {
    "message": "Μάλι",
    "description": ""
  },
  "country_mm": {
    "message": "Μιανμάρ",
    "description": ""
  },
  "country_mn": {
    "message": "Μογγολία",
    "description": ""
  },
  "country_mo": {
    "message": "Μακάο",
    "description": ""
  },
  "country_mp": {
    "message": "Βορεια Νησια Μαριανα",
    "description": ""
  },
  "country_mq": {
    "message": "Μαρτινίκα",
    "description": ""
  },
  "country_mr": {
    "message": "Μαυριτανία",
    "description": ""
  },
  "country_ms": {
    "message": "Μονσεράτ",
    "description": ""
  },
  "country_mt": {
    "message": "Μάλτα",
    "description": ""
  },
  "country_mu": {
    "message": "Μαυρίκιος",
    "description": ""
  },
  "country_mv": {
    "message": "Μαλδίβες",
    "description": ""
  },
  "country_mw": {
    "message": "Μαλάουι",
    "description": ""
  },
  "country_mx": {
    "message": "Μεξικό",
    "description": ""
  },
  "country_my": {
    "message": "Μαλαισία",
    "description": ""
  },
  "country_mz": {
    "message": "Μοζαμβίκη",
    "description": ""
  },
  "country_na": {
    "message": "Ναμίμπια",
    "description": ""
  },
  "country_nc": {
    "message": "Νέα Καληδονία",
    "description": ""
  },
  "country_ne": {
    "message": "Νίγηρας",
    "description": ""
  },
  "country_nf": {
    "message": "Νησί Νόρφολκ",
    "description": ""
  },
  "country_ng": {
    "message": "Νιγηρία",
    "description": ""
  },
  "country_ni": {
    "message": "Νικαράγουα",
    "description": ""
  },
  "country_nl": {
    "message": "Ολλανδία",
    "description": ""
  },
  "country_no": {
    "message": "Νορβηγία",
    "description": ""
  },
  "country_np": {
    "message": "Νεπάλ",
    "description": ""
  },
  "country_nr": {
    "message": "Ναούρου",
    "description": ""
  },
  "country_nu": {
    "message": "Niue",
    "description": ""
  },
  "country_nz": {
    "message": "Νέα Ζηλανδία",
    "description": ""
  },
  "country_om": {
    "message": "Ομάν",
    "description": ""
  },
  "country_pa": {
    "message": "Παναμάς",
    "description": ""
  },
  "country_pe": {
    "message": "Περού",
    "description": ""
  },
  "country_pf": {
    "message": "Γαλλική Πολυνησία",
    "description": ""
  },
  "country_pg": {
    "message": "Παπούα Νέα Γουινέα",
    "description": ""
  },
  "country_ph": {
    "message": "Φιλιππίνες",
    "description": ""
  },
  "country_pk": {
    "message": "Πακιστάν",
    "description": ""
  },
  "country_pl": {
    "message": "Πολωνία",
    "description": ""
  },
  "country_pm": {
    "message": "St. Pierre & Miquelon",
    "description": ""
  },
  "country_pn": {
    "message": "Νησιά Πίτκερν",
    "description": ""
  },
  "country_pr": {
    "message": "Πουέρτο Ρίκο",
    "description": ""
  },
  "country_ps": {
    "message": "Παλαιστίνη",
    "description": ""
  },
  "country_pt": {
    "message": "Πορτογαλία",
    "description": ""
  },
  "country_pw": {
    "message": "Παλάου",
    "description": ""
  },
  "country_py": {
    "message": "Παραγουάη",
    "description": ""
  },
  "country_qa": {
    "message": "Κατάρ",
    "description": ""
  },
  "country_qo": {
    "message": "Απομακρυσμένη Ωκεανία",
    "description": ""
  },
  "country_re": {
    "message": "Επανένωση",
    "description": ""
  },
  "country_ro": {
    "message": "Ρουμανία",
    "description": ""
  },
  "country_rs": {
    "message": "Σερβία",
    "description": ""
  },
  "country_ru": {
    "message": "Ρωσία",
    "description": ""
  },
  "country_rw": {
    "message": "Ρουάντα",
    "description": ""
  },
  "country_sa": {
    "message": "Σαουδική Αραβία",
    "description": ""
  },
  "country_sb": {
    "message": "Νησιά του Σολομώντα",
    "description": ""
  },
  "country_sc": {
    "message": "Σεϋχέλλες",
    "description": ""
  },
  "country_sd": {
    "message": "Σουδάν",
    "description": ""
  },
  "country_se": {
    "message": "Σουηδία",
    "description": ""
  },
  "country_sg": {
    "message": "Σιγκαπούρη",
    "description": ""
  },
  "country_sh": {
    "message": "Αγία Ελένη",
    "description": ""
  },
  "country_si": {
    "message": "Σλοβενία",
    "description": ""
  },
  "country_sj": {
    "message": "Svalbard & Jan Mayen",
    "description": ""
  },
  "country_sk": {
    "message": "Σλοβακία",
    "description": ""
  },
  "country_sl": {
    "message": "Σιέρρα Λεόνε",
    "description": ""
  },
  "country_sm": {
    "message": "Σαν Μαρίνο",
    "description": ""
  },
  "country_sn": {
    "message": "Σενεγάλη",
    "description": ""
  },
  "country_so": {
    "message": "Σομαλία",
    "description": ""
  },
  "country_sr": {
    "message": "Σουρινάμ",
    "description": ""
  },
  "country_ss": {
    "message": "Νότιο Σουδάν",
    "description": ""
  },
  "country_st": {
    "message": "Σάο Τομέ & Πρίνσιπε",
    "description": ""
  },
  "country_sv": {
    "message": "Ελ Σαλβαδόρ",
    "description": ""
  },
  "country_sx": {
    "message": "Sint Maarten",
    "description": ""
  },
  "country_sy": {
    "message": "Συρία",
    "description": ""
  },
  "country_sz": {
    "message": "Σουαζιλάνδη",
    "description": ""
  },
  "country_ta": {
    "message": "Τριστάν ντα Κούνια",
    "description": ""
  },
  "country_tc": {
    "message": "Νησιά Turks & Caicos",
    "description": ""
  },
  "country_td": {
    "message": "Τσαντ",
    "description": ""
  },
  "country_tf": {
    "message": "Γαλλικά Νότια Εδάφη",
    "description": ""
  },
  "country_tg": {
    "message": "Να πάω",
    "description": ""
  },
  "country_th": {
    "message": "Ταϊλάνδη",
    "description": ""
  },
  "country_tj": {
    "message": "Τατζικιστάν",
    "description": ""
  },
  "country_tk": {
    "message": "Τοκελάου",
    "description": ""
  },
  "country_tl": {
    "message": "Ανατολικό Τιμόρ",
    "description": ""
  },
  "country_tm": {
    "message": "Τουρκμενιστάν",
    "description": ""
  },
  "country_tn": {
    "message": "Τυνησία",
    "description": ""
  },
  "country_to": {
    "message": "Τόνγκα",
    "description": ""
  },
  "country_tr": {
    "message": "Τουρκία",
    "description": ""
  },
  "country_tt": {
    "message": "Τρινιντάντ & Τομπάγκο",
    "description": ""
  },
  "country_tv": {
    "message": "Τουβαλού",
    "description": ""
  },
  "country_tw": {
    "message": "Ταϊβάν",
    "description": ""
  },
  "country_tz": {
    "message": "Τανζανία",
    "description": ""
  },
  "country_ua": {
    "message": "Ουκρανία",
    "description": ""
  },
  "country_ug": {
    "message": "Ουγκάντα",
    "description": ""
  },
  "country_uk": {
    "message": "Ηνωμένο Βασίλειο",
    "description": ""
  },
  "country_um": {
    "message": "Απομακρυσμένα νησιά των ΗΠΑ",
    "description": ""
  },
  "country_us": {
    "message": "Ηνωμένες Πολιτείες",
    "description": ""
  },
  "country_usw": {
    "message": "Ηνωμένες Πολιτείες Δύση",
    "description": ""
  },
  "country_uy": {
    "message": "Ουρουγουάη",
    "description": ""
  },
  "country_uz": {
    "message": "Ουζμπεκιστάν",
    "description": ""
  },
  "country_va": {
    "message": "Η πόλη του Βατικανού",
    "description": ""
  },
  "country_vc": {
    "message": "Άγιος Βικέντιος & Γρεναδίνες",
    "description": ""
  },
  "country_ve": {
    "message": "Βενεζουέλα",
    "description": ""
  },
  "country_vg": {
    "message": "Βρετανικές Παρθένοι Νήσοι",
    "description": ""
  },
  "country_vi": {
    "message": "Παρθένοι Νήσοι των ΗΠΑ",
    "description": ""
  },
  "country_vn": {
    "message": "Βιετνάμ",
    "description": ""
  },
  "country_vu": {
    "message": "Βανουάτου",
    "description": ""
  },
  "country_wf": {
    "message": "Wallis & Futuna",
    "description": ""
  },
  "country_ws": {
    "message": "Σαμόα",
    "description": ""
  },
  "country_xk": {
    "message": "Κοσσυφοπέδιο",
    "description": ""
  },
  "country_ye": {
    "message": "Γέμενη",
    "description": ""
  },
  "country_yt": {
    "message": "Μαγιότ",
    "description": ""
  },
  "country_za": {
    "message": "Νότια Αφρική",
    "description": ""
  },
  "country_zm": {
    "message": "Ζάμπια",
    "description": ""
  },
  "country_zw": {
    "message": "Ζιμπάμπουε",
    "description": ""
  },
  "access_internet_via_premium_locations": {
    "message": "Πρόσβαση στο Διαδίκτυο μέσω πρόσθετων τοποθεσιών Premium.",
    "description": ""
  },
  "add_smart_setting_for_X": {
    "message": "Προσθήκη έξυπνης ρύθμισης για XXX",
    "description": ""
  },
  "authentication_error_no_connection": {
    "message": "Σφάλμα ελέγχου ταυτότητας: δεν είναι δυνατή η σύνδεση με τον διακομιστή Browsec.",
    "description": ""
  },
  "back": {
    "message": "Πίσω",
    "description": ""
  },
  "because_your_proxy_settings_are_blocked": {
    "message": " Η πρόσβαση στις ρυθμίσεις διακομιστή μεσολάβησης αποκλείεται από άλλη επέκταση.",
    "description": ""
  },
  "browsec_activated": {
    "message": "Ενεργοποιήστε το Browsec",
    "description": ""
  },
  "browsec_can_work_in_private_mode": {
    "message": "Δεν μπορείτε να ελέγξετε το Browsec στα ιδιωτικά παράθυρα. Ωστόσο, εάν το εικονίδιο Browsec είναι ενεργό, προστατεύεστε.\\n\\nΜπορείτε να ενεργοποιήσετε ή να απενεργοποιήσετε το Browsec στο κανονικό σας παράθυρο του Firefox. Όλες οι ρυθμίσεις περιήγησης λειτουργούν τόσο για κανονική όσο και για ιδιωτική λειτουργία",
    "description": ""
  },
  "browsec_has_been_installed": {
    "message": "Το Browsec έχει εγκατασταθεί!",
    "description": ""
  },
  "browsec_is_enabled": {
    "message": "Το Browsec ενεργοποιήθηκε ξανά",
    "description": ""
  },
  "browsec_off": {
    "message": "Περιήγηση ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ",
    "description": ""
  },
  "browsec_premium": {
    "message": "Περιήγηση στο Premium",
    "description": ""
  },
  "browser_action_inactive_title": {
    "message": "Περιήγηση σε",
    "description": ""
  },
  "cancel_editing": {
    "message": "Ακύρωση επεξεργασίας",
    "description": ""
  },
  "cancel_subscription_at_any_time": {
    "message": "Ακυρώστε τη συνδρομή ανά πάσα στιγμή",
    "description": ""
  },
  "cant_authenticate_please_contact_browsec_support": {
    "message": "Δεν είναι δυνατός ο έλεγχος ταυτότητας. Επικοινωνήστε με την υποστήριξη του Browsec.",
    "description": ""
  },
  "cant_setup_secure_connection": {
    "message": "Το πρόγραμμα περιήγησης δεν μπορεί να ρυθμίσει μια ασφαλή σύνδεση στο πρόγραμμα περιήγησής σας.",
    "description": ""
  },
  "cant_start_because_your_proxy_settings_blocked": {
    "message": "Το Browsec δεν μπορεί να ξεκινήσει το VPN. Οι ρυθμίσεις διακομιστή μεσολάβησης έχουν αποκλειστεί από άλλη επέκταση",
    "description": ""
  },
  "change": {
    "message": "Αλλαγή",
    "description": ""
  },
  "change_location": {
    "message": "Αλλαγή τοποθεσίας",
    "description": ""
  },
  "change_timezone_according_to_virtual_location": {
    "message": "Αλλάξτε τη ζώνη ώρας του προγράμματος περιήγησης σύμφωνα με την εικονική σας τοποθεσία",
    "description": ""
  },
  "change_timezone_text_1": {
    "message": "Αυτή η επιλογή αλλάζει τη ζώνη ώρας του προγράμματος περιήγησής σας ώστε να ταιριάζει με την εικονική σας τοποθεσία.",
    "description": ""
  },
  "change_timezone_text_2": {
    "message": "Ορισμένοι ιστότοποι εντοπίζουν τη ζώνη ώρας του προγράμματος περιήγησης χρησιμοποιώντας λειτουργίες Javascript. Εάν οι ζώνες ώρας του προγράμματος περιήγησής σας και της διεύθυνσης IP διαφέρουν, αυτό μπορεί να είναι ένδειξη χρήσης της υπηρεσίας VPN ή άλλων τεχνικών ανωνυμοποίησης.",
    "description": ""
  },
  "change_timezone_text_3": {
    "message": "Με ενεργοποιημένη αυτήν την επιλογή, οι ιστότοποι δεν μπορούν να εντοπίσουν διαφορά ζώνης ώρας.",
    "description": ""
  },
  "change_virtual_location": {
    "message": "Αλλαγή εικονικής τοποθεσίας",
    "description": ""
  },
  "check_browsec_api": {
    "message": "Ελέγξτε το Browsec API",
    "description": ""
  },
  "check_browsec_premium_plans": {
    "message": "Ελέγξτε τα προγράμματα Browsec Premium",
    "description": ""
  },
  "check_conflicts_with_other_extensions": {
    "message": "Ελέγξτε τις διενέξεις με άλλες επεκτάσεις",
    "description": ""
  },
  "check_http_internet_connection": {
    "message": "Ελέγξτε τη σύνδεση στο Διαδίκτυο HTTP",
    "description": ""
  },
  "check_http_internet_connection_with_browsec": {
    "message": "Ελέγξτε τη σύνδεση στο Διαδίκτυο HTTP με το Browsec",
    "description": ""
  },
  "check_https_internet_connection": {
    "message": "Ελέγξτε τη σύνδεση στο Διαδίκτυο HTTPS",
    "description": ""
  },
  "check_https_internet_connection_with_browsec": {
    "message": "Ελέγξτε τη σύνδεση στο Διαδίκτυο HTTPS με το Browsec",
    "description": ""
  },
  "check_proxy_settings": {
    "message": "Ελέγξτε τις ρυθμίσεις διακομιστή μεσολάβησης",
    "description": ""
  },
  "choose_your_virtual_location": {
    "message": "Επιλέξτε την εικονική τοποθεσία σας και αποκτήστε πρόσβαση σε οποιοδήποτε περιεχόμενο δεν ήταν διαθέσιμο διαφορετικά.",
    "description": ""
  },
  "click_and_then_1": {
    "message": "Κάντε κλικ",
    "description": ""
  },
  "click_and_then_2": {
    "message": "και μετά",
    "description": ""
  },
  "click_here_to_start_vpn": {
    "message": "Κάντε κλικ εδώ<br/>για να ξεκινήσετε το VPN",
    "description": ""
  },
  "click_here_to_agree_and_start": {
    "message": "Για να χρησιμοποιήσετε την εφαρμογή Browsec VPN<br/>πρέπει να αποδεχτείτε<br/>το {DIVIDER} και το<br/>{DIVIDER}",
    "description": ""
  },
  "click_here_terms_conditions": {
    "message": "Όροι χρήσης",
    "description": ""
  },
  "click_here_privacy_policy": {
    "message": "Πολιτική Απορρήτου",
    "description": ""
  },
  "click_accept_terms_and_conditions": {
    "message": "Αποδέχομαι",
    "description": ""
  },
  "click_icon_on_toolbar_and_turn_on_protection": {
    "message": "Κάντε κλικ στο εικονίδιο Browseec στη γραμμή εργαλείων, ενεργοποιήστε την προστασία κυκλοφορίας και είστε έτοιμοι!",
    "description": ""
  },
  "close_page": {
    "message": "Κλείσιμο σελίδας",
    "description": ""
  },
  "completed": {
    "message": "Ολοκληρώθηκε το",
    "description": ""
  },
  "congratulations_securing_your_browsing": {
    "message": "Ένα ακόμη βήμα και το πρόγραμμα περιήγησής σας είναι απόλυτα ασφαλές.",
    "description": ""
  },
  "contact_support": {
    "message": "Επικοινωνήστε με την υποστήριξη του Browsec",
    "description": ""
  },
  "contact_us": {
    "message": "Επικοινωνήστε μαζί μας",
    "description": ""
  },
  "continue_using_browsec_to_open_websites": {
    "message": "Μπορείτε να συνεχίσετε να χρησιμοποιείτε το Browseec. Ευχαριστώ!",
    "description": ""
  },
  "continue_using_premium": {
    "message": "Συνεχίστε να χρησιμοποιείτε το Browsec Premium",
    "description": ""
  },
  "copy_to_clipboard": {
    "message": "Αντιγραφή στο πρόχειρο",
    "description": ""
  },
  "dedicated_traffic_lanes": {
    "message": "Οι χρήστες Premium απολαμβάνουν αποκλειστικές λωρίδες κυκλοφορίας.",
    "description": ""
  },
  "delete_smart_setting_for_X": {
    "message": "Διαγραφή Έξυπνης Ρύθμισης για XXX",
    "description": ""
  },
  "disable": {
    "message": "Καθιστώ ανίκανο",
    "description": ""
  },
  "disable_selected_extensions": {
    "message": "Απενεργοποιήστε τις επιλεγμένες επεκτάσεις",
    "description": ""
  },
  "dont_have_an_account": {
    "message": "Δεν έχετε λογαριασμό;",
    "description": ""
  },
  "dont_send_telemetry": {
    "message": "Μην στέλνετε τηλεμετρία",
    "description": ""
  },
  "dont_show_promo_offers": {
    "message": "Μην εμφανίζετε προσφορές προώθησης",
    "description": ""
  },
  "edit_smart_settings": {
    "message": "Επεξεργασία έξυπνων ρυθμίσεων",
    "description": ""
  },
  "email": {
    "message": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
    "description": ""
  },
  "enable_browsec_for_all_sites_excluding_selected_sites": {
    "message": "Ενεργοποιήστε το Browsec για όλους τους ιστότοπους εκτός από επιλεγμένους ιστότοπους",
    "description": ""
  },
  "enable_browsec_for_all_sites_excluding_selected_sites_description_1": {
    "message": "Ενεργοποιήστε το Browseec",
    "description": ""
  },
  "enable_browsec_for_all_sites_excluding_selected_sites_description_2": {
    "message": "Κάντε κλικ στις Έξυπνες ρυθμίσεις → Επεξεργασία έξυπνων ρυθμίσεων",
    "description": ""
  },
  "enable_browsec_for_all_sites_excluding_selected_sites_description_3": {
    "message": "Πληκτρολογήστε τον τομέα που θέλετε, επιλέξτε OFF και κάντε κλικ στο IMG",
    "description": ""
  },
  "enable_browsec_only_for_selected_sites": {
    "message": "Ενεργοποιήστε το Browsec μόνο για επιλεγμένους ιστότοπους",
    "description": ""
  },
  "enable_browsec_only_for_selected_sites_description_1": {
    "message": "Απενεργοποιήστε το Browsec",
    "description": ""
  },
  "enable_browsec_only_for_selected_sites_description_2": {
    "message": "Κάντε κλικ στις Έξυπνες ρυθμίσεις → Επεξεργασία έξυπνων ρυθμίσεων",
    "description": ""
  },
  "enable_browsec_only_for_selected_sites_description_3": {
    "message": "Πληκτρολογήστε τον επιθυμητό τομέα, επιλέξτε χώρα για αυτόν τον τομέα και κάντε κλικ στο IMG",
    "description": ""
  },
  "failed": {
    "message": "Απέτυχε",
    "description": ""
  },
  "find_out_how_fix": {
    "message": "Δείτε πώς μπορείτε να το διορθώσετε.",
    "description": ""
  },
  "fix_it": {
    "message": "Φτιάξτο",
    "description": ""
  },
  "fix_proxy_settings": {
    "message": "Διορθώστε τις ρυθμίσεις διακομιστή μεσολάβησης",
    "description": ""
  },
  "forgot_your_password": {
    "message": "Ξεχάσατε τον κωδικό σας;",
    "description": ""
  },
  "for_only": {
    "message": "μόνο για",
    "description": ""
  },
  "free_servers": {
    "message": "Δωρεάν διακομιστές",
    "description": ""
  },
  "from_only_X_per_month": {
    "message": "από μόνο XXX ανά μήνα!",
    "description": ""
  },
  "get_free_premium": {
    "message": "Αποκτήστε δωρεάν Premium!",
    "description": ""
  },
  "get_monthly_premium": {
    "message": "Αποκτήστε Μηνιαίο Premium",
    "description": ""
  },
  "get_more_with_browsec_premium": {
    "message": "Αποκτήστε περισσότερα με το Browsec Premium",
    "description": ""
  },
  "get_N_days_free_premium_trial": {
    "message": "Αποκτήστε δωρεάν δοκιμή premium XXX ημερών",
    "description": ""
  },
  "get_premium_now": {
    "message": "Αποκτήστε Premium τώρα!",
    "description": ""
  },
  "get_turbo_speed": {
    "message": "Αποκτήστε ταχύτητα Turbo",
    "description": ""
  },
  "go_ahead_and_renew_it": {
    "message": "Προχωρήστε και ανανεώστε το.",
    "description": ""
  },
  "go_back": {
    "message": "Πήγαινε πίσω",
    "description": ""
  },
  "health_check": {
    "message": "Ελεγχος υγείας",
    "description": ""
  },
  "help": {
    "message": "Βοήθεια",
    "description": ""
  },
  "hide_health_check_logs": {
    "message": "Απόκρυψη αρχείων καταγραφής ελέγχου υγείας",
    "description": ""
  },
  "home": {
    "message": "Σπίτι",
    "description": ""
  },
  "how_to_use_smart_settings": {
    "message": "Πώς να χρησιμοποιήσετε τις Έξυπνες ρυθμίσεις",
    "description": ""
  },
  "if_no_write_to_email": {
    "message": "Εάν δεν λειτούργησε, επικοινωνήστε μαζί μας στο",
    "description": ""
  },
  "incorrect_email_or_password": {
    "message": "Λάθος email ή κωδικός πρόσβασης",
    "description": ""
  },
  "i_want_to": {
    "message": "Θέλω να:",
    "description": ""
  },
  "locations_help_1": {
    "message": "Το Browsec μπορεί να δημιουργήσει ασφαλή σύνδεση χρησιμοποιώντας τους διακομιστές μας που βρίσκονται σε οποιαδήποτε από αυτές τις χώρες. Θα λάβετε μια διεύθυνση IP που ανήκει στην επιλεγμένη τοποθεσία και θα περιηγηθείτε στον Ιστό σαν να ήσασταν πραγματικά εκεί.",
    "description": ""
  },
  "locations_help_2": {
    "message": "Για πρόσβαση στο περιεχόμενο που είναι διαθέσιμο μόνο για μια συγκεκριμένη χώρα, επιλέξτε την αντίστοιχη εικονική τοποθεσία.",
    "description": ""
  },
  "locations_help_3": {
    "message": "Για να αποκρύψετε την τοποθεσία σας (για λόγους απορρήτου ή για να προσεγγίσετε περιεχόμενο που έχει απαγορευτεί στη χώρα σας), επιλέξτε οποιαδήποτε τοποθεσία. Σημειώστε ότι όσο πιο κοντά είναι η εικονική τοποθεσία στην πραγματική σας, τόσο μεγαλύτερη ταχύτητα σύνδεσης έχετε.",
    "description": ""
  },
  "N_servers_in_N_virtual_Locations": {
    "message": "Διακομιστές AAA+ σε εικονικές τοποθεσίες BBB",
    "description": ""
  },
  "off": {
    "message": "ΜΑΚΡΙΑ ΑΠΟ",
    "description": ""
  },
  "ok_i_got_it": {
    "message": "Εντάξει, το κατάλαβα",
    "description": ""
  },
  "on": {
    "message": "Επί",
    "description": ""
  },
  "one_smart_setting_description_1": {
    "message": "Κάντε αναβάθμιση σε Premium για να λάβετε απεριόριστες Smart Settings και να υποστηρίξετε την ανάπτυξη Browsec.",
    "description": ""
  },
  "one_smart_setting_description_2": {
    "message": "Θα λάβετε επίσης:",
    "description": ""
  },
  "one_smart_setting_description_list_1": {
    "message": "Πρόσβαση σε 40+ Premium εικονικές τοποθεσίες",
    "description": ""
  },
  "one_smart_setting_description_list_2": {
    "message": "Ταχύτητα Turbo",
    "description": ""
  },
  "only_X_per_month": {
    "message": "μόνο XXX ανά μήνα",
    "description": ""
  },
  "other_websites": {
    "message": "Άλλοι ιστότοποι",
    "description": ""
  },
  "dependent_website": {
    "message": "Συνδεδεμένο με",
    "description": ""
  },
  "password": {
    "message": "Κωδικός πρόσβασης",
    "description": ""
  },
  "pin_the_browsec_extension": {
    "message": "Καρφιτσώστε την επέκταση Browsec",
    "description": ""
  },
  "please_enter_domain": {
    "message": "Εισαγάγετε έναν τομέα",
    "description": ""
  },
  "please_enter_valid_domain": {
    "message": "Εισαγάγετε έναν έγκυρο τομέα",
    "description": ""
  },
  "please_try_again_or_contact_support": {
    "message": "Δοκιμάστε ξανά ή επικοινωνήστε με την υποστήριξη του Browsec.",
    "description": ""
  },
  "premium_locations": {
    "message": "Premium τοποθεσίες",
    "description": ""
  },
  "premium_servers": {
    "message": "Διακομιστές Premium",
    "description": ""
  },
  "premium_server_authentication_error": {
    "message": "Σφάλμα πιστοποίησης premium διακομιστή. Το VPN είναι απενεργοποιημένο. Συνδεθείτε ξανά στο VPN στην επέκταση Browsec.",
    "description": ""
  },
  "privacy_protection_disabled": {
    "message": "Η προστασία απορρήτου απενεργοποιήθηκε",
    "description": ""
  },
  "privacy_protection_partially_enabled": {
    "message": "Τρέχων ιστότοπος: Προστασία ιδιωτικότητας ενεργοποιημένη",
    "description": ""
  },
  "privacy_protection_partially_disabled": {
    "message": "Τρέχων ιστότοπος: Προστασία ιδιωτικότητας απενεργοποιημένη",
    "description": ""
  },
  "protect_me": {
    "message": "Προστάτεψέ με",
    "description": ""
  },
  "remove_cache_on_authorization_popups": {
    "message": "Κατάργηση προσωρινής μνήμης στα αναδυόμενα παράθυρα εξουσιοδότησης (πειραματικό)",
    "description": ""
  },
  "remove_smart_setting": {
    "message": "Καταργήστε την έξυπνη ρύθμιση",
    "description": ""
  },
  "running": {
    "message": "Τρέξιμο",
    "description": ""
  },
  "running_dots": {
    "message": "Τρέξιμο...",
    "description": ""
  },
  "select": {
    "message": "Επιλέγω",
    "description": ""
  },
  "select_allow_in_popup_window": {
    "message": "Κάντε κλικ στο «Να επιτρέπεται» στο αναδυόμενο παράθυρο",
    "description": ""
  },
  "settings": {
    "message": "Ρυθμίσεις",
    "description": ""
  },
  "setting_was_deleted": {
    "message": "Η ρύθμιση διαγράφηκε",
    "description": ""
  },
  "show_health_check_logs": {
    "message": "Εμφάνιση αρχείων καταγραφής ελέγχου υγείας",
    "description": ""
  },
  "sign_in": {
    "message": "Συνδεθείτε",
    "description": ""
  },
  "sign_in_title": {
    "message": "Συνδεθείτε",
    "description": ""
  },
  "sign_out": {
    "message": "Αποσύνδεση",
    "description": ""
  },
  "sign_up": {
    "message": "Εγγραφείτε",
    "description": ""
  },
  "skipped": {
    "message": "Παράλειψη",
    "description": ""
  },
  "smart_settings": {
    "message": "Έξυπνες ρυθμίσεις",
    "description": ""
  },
  "smart_settings_allow_you_to_control": {
    "message": "Οι Έξυπνες Ρυθμίσεις σάς επιτρέπουν να έχετε περισσότερο έλεγχο στο Browsec",
    "description": ""
  },
  "smart_settings_features_1": {
    "message": "Ενεργοποιήστε το Browsec μόνο για επιλεγμένους ιστότοπους",
    "description": ""
  },
  "smart_settings_features_2": {
    "message": "Μην χρησιμοποιείτε το Browsec για επιλεγμένους ιστότοπους, ακόμη και όταν είναι ενεργοποιημένο για όλους τους άλλους ιστότοπους",
    "description": ""
  },
  "smart_settings_features_3": {
    "message": "Επιλέξτε διαφορετικές εικονικές τοποθεσίες για διαφορετικούς ιστότοπους",
    "description": ""
  },
  "something_went_wrong": {
    "message": "Κάτι πήγε στραβά...",
    "description": ""
  },
  "start": {
    "message": "Αρχή",
    "description": ""
  },
  "start_vpn": {
    "message": "Εκκίνηση VPN",
    "description": ""
  },
  "terms_and_conditions_ff": {
    "message": "Συμφωνίες και άδειες χρήσης της επέκτασης",
    "description": ""
  },
  "this_account_is_locked_please_contact_us": {
    "message": "Αυτός ο λογαριασμός είναι κλειδωμένος.\\nΕπικοινωνήστε μαζί μας για να επαναφέρετε τον λογαριασμό σας",
    "description": ""
  },
  "this_domain_already_in_list": {
    "message": "Αυτός ο τομέας είναι ήδη στη λίστα",
    "description": ""
  },
  "this_option_is_available_only_for_premium": {
    "message": "Αυτή η επιλογή είναι διαθέσιμη μόνο για λογαριασμούς Premium",
    "description": ""
  },
  "top_performance_guaranteed": {
    "message": "Οι καλύτεροι διακομιστές μας εγγυώνται κορυφαία απόδοση.",
    "description": ""
  },
  "try_again": {
    "message": "Προσπάθησε ξανά",
    "description": ""
  },
  "turbo_speed": {
    "message": "Ταχύτητα Turbo",
    "description": ""
  },
  "turbo_speed_in_free_premium": {
    "message": "Turbo Speed ​​σε ΔΩΡΕΑΝ Premium",
    "description": ""
  },
  "undo": {
    "message": "Ξεκάνω",
    "description": ""
  },
  "upgrade_connection_speed": {
    "message": "Αναβάθμιση ταχύτητας σύνδεσης",
    "description": ""
  },
  "upgrade_to_premium": {
    "message": "Αναβάθμιση σε premium",
    "description": ""
  },
  "use": {
    "message": "χρήση",
    "description": ""
  },
  "use_browsec_for_webrtc_connections": {
    "message": "Χρησιμοποιήστε το Browsec για συνδέσεις WebRTC",
    "description": ""
  },
  "use_different_locations_for_different_sites": {
    "message": "Χρησιμοποιήστε διαφορετικές τοποθεσίες για διαφορετικούς ιστότοπους",
    "description": ""
  },
  "use_different_locations_for_different_sites_description_1": {
    "message": "Ενεργοποιήστε το Browseec",
    "description": ""
  },
  "use_different_locations_for_different_sites_description_2": {
    "message": "Κάντε κλικ στις Έξυπνες ρυθμίσεις → Επεξεργασία έξυπνων ρυθμίσεων",
    "description": ""
  },
  "use_different_locations_for_different_sites_description_3": {
    "message": "Πληκτρολογήστε τον επιθυμητό τομέα, επιλέξτε χώρα για αυτόν τον τομέα και κάντε κλικ στο IMG",
    "description": ""
  },
  "virtual_locations": {
    "message": "Εικονικές τοποθεσίες",
    "description": ""
  },
  "vpn_blocked": {
    "message": "Το VPN είναι αποκλεισμένο",
    "description": ""
  },
  "warning": {
    "message": "Προειδοποίηση",
    "description": ""
  },
  "webrtc_settings_controlled_by_another_extension": {
    "message": "Οι ρυθμίσεις WebRTC ελέγχονται από άλλη επέκταση",
    "description": ""
  },
  "welcome_back": {
    "message": "Καλως ορισες πισω!",
    "description": ""
  },
  "we_have_detected_other_extensions_which_block_access": {
    "message": "Εντοπίσαμε άλλες επεκτάσεις που εμποδίζουν την πρόσβαση στις ρυθμίσεις διακομιστή μεσολάβησης. Απενεργοποιήστε αυτές τις επεκτάσεις για να χρησιμοποιήσετε το Browsec.",
    "description": ""
  },
  "we_have_detected_other_extensions_which_can_conflict": {
    "message": "Εντοπίσαμε άλλες επεκτάσεις που μπορεί να έρχονται σε διένεξη με το Browsec. Εξετάστε το ενδεχόμενο να απενεργοποιήσετε αυτές τις επεκτάσεις εάν το Browseec δεν λειτουργεί σωστά.",
    "description": ""
  },
  "what_is_webrtc_title": {
    "message": "Τι είναι το WebRTC;",
    "description": ""
  },
  "what_is_webrtc_text_1": {
    "message": "Το WebRTC (επικοινωνία web σε πραγματικό χρόνο) είναι ένα πρωτόκολλο που επιτρέπει την πραγματοποίηση κλήσεων ήχου και βίντεο από το πρόγραμμα περιήγησης.",
    "description": ""
  },
  "what_is_webrtc_text_2": {
    "message": "Ωστόσο, το WebRTC επιτρέπει επίσης στους ιστότοπους να γνωρίζουν τις πραγματικές εσωτερικές και δημόσιες IP σας ακόμη και αν χρησιμοποιείτε VPN (είναι γνωστό ως διαρροή IP WebRTC).",
    "description": ""
  },
  "what_is_webrtc_text_3": {
    "message": "Αυτή η επιλογή θα αποτρέψει τη διαρροή WebRTC IP όταν είναι ενεργοποιημένο το Browsec. Ως παρενέργεια μπορεί να επηρεάσει την ποιότητα των κλήσεων ήχου/εικόνας από το πρόγραμμα περιήγησης, επομένως είναι στο χέρι σας να επιλέξετε τι είναι πιο σημαντικό για εσάς.",
    "description": ""
  },
  "with_smart_settings_you_can": {
    "message": "Με τις Έξυπνες ρυθμίσεις μπορείτε:",
    "description": ""
  },
  "you_can_enable_these_extensions_later": {
    "message": "Μπορείτε να ενεργοποιήσετε αυτές τις επεκτάσεις αργότερα στις ρυθμίσεις του προγράμματος περιήγησης.",
    "description": ""
  },
  "you_can_have_only_1_smart_setting": {
    "message": "Μπορείτε να έχετε μόνο 1 Έξυπνη ρύθμιση σε δωρεάν πρόγραμμα.",
    "description": ""
  },
  "you_just_installed_browsec": {
    "message": "Μόλις εγκαταστήσατε το Browsec!",
    "description": ""
  },
  "you_may_now_open_the_extension": {
    "message": "Μπορείτε τώρα να ανοίξετε την επέκταση για να ξεκινήσετε το VPN.",
    "description": ""
  },
  "your_browsers_connections_are_not_encrypted": {
    "message": "Οι συνδέσεις του προγράμματος περιήγησής σας δεν είναι κρυπτογραφημένες. Η IP και η τοποθεσία σας είναι διαθέσιμα για τρίτους.",
    "description": ""
  },
  "subscriber_text": {
    "message": "Εγγραφείτε στο κανάλι μας στο Telegram για να είστε πάντα ενήμεροι για τα τελευταία νέα και ενημερώσεις από την υπηρεσία Browsec",
    "description": ""
  },
  "your_premium_is_about_to_expire": {
    "message": "Το Browsec Premium πρόκειται να λήξει",
    "description": ""
  },
  "your_privacy_is_protected": {
    "message": "Το απόρρητό σας προστατεύεται",
    "description": ""
  },
  "your_proxy_settings_are_blocked": {
    "message": "Οι ρυθμίσεις διακομιστή μεσολάβησης έχουν αποκλειστεί από άλλη επέκταση",
    "description": ""
  },
  "your_proxy_blocked_by_antivirus": {
    "message": "Φαίνεται ότι χρησιμοποιείτε ένα πρόγραμμα προστασίας από ιούς που μπλοκάρει το VPN.",
    "description": ""
  },
  "7_days_money_back_guarantee": {
    "message": "7 ημέρες εγγύηση επιστροφής χρημάτων",
    "description": ""
  },
  "extension_description": {
    "message": "Discover the power of VPN free online for secure browsing and privacy protection with our reliable service",
    "description": ""
  },
  "extension_name": {
    "message": "Browsec VPN - Δωρεάν επέκταση VPN",
    "description": ""
  },
  "esn": {
    "message": "Browsec VPN",
    "description": ""
  },
  "reanimator_reconnecting": {
    "message": "Reconnecting",
    "description": ""
  },
  "reanimator_step": {
    "message": "Step",
    "description": ""
  },
  "reanimator_of": {
    "message": "of",
    "description": ""
  },
  "fixit_paywall_title": {
    "message": "Αντιμετωπίζετε πρόβλημα σύνδεσης;",
    "description": ""
  },
  "fixit_paywall_body": {
    "message": "Εγγυούμαστε την υπηρεσία Premium και προσφέρουμε πλήρη επιστροφή χρημάτων εντός 7 ημερών αν δεν είστε ικανοποιημένοι",
    "description": ""
  },
  "fixit_paywall_get_premium": {
    "message": "🔥 Αναβάθμιση σε Premium",
    "description": ""
  }
}