\begin{thebibliography}{10}

\bibitem{baghirov_2024}
Elshan Baghirov.
\newblock Advanced machine learning and interpretability for windows malware
  detection.
\newblock {\em Journal of Modern Technology and Engineering}, 9(3):165--177,
  2024.

\bibitem{article}
Matthew Gaber, Mohiuddin Ahmed, and Helge Janicke.
\newblock Malware detection with artificial intelligence: A systematic
  literature review.
\newblock {\em ACM Computing Surveys}, 56, 2023.

\bibitem{10734052}
Matías~F. Gobbi and Johannes Kinder.
\newblock Genie: Guarding the npm ecosystem with semantic malware detection.
\newblock In {\em 2024 IEEE Secure Development Conference (SecDev)}, pages
  117--128, 2024.

\bibitem{287202}
Young~Min Kim and Byoungyoung Lee.
\newblock Extending a hand to attackers: Browser privilege escalation attacks
  via extensions.
\newblock In {\em 32nd USENIX Security Symposium (USENIX Security 23)}, pages
  7055--7071. USENIX Association, 2023.

\bibitem{272161}
Pierre Laperdrix, Oleksii Starov, Quan Chen, Alexandros Kapravelos, and Nick
  Nikiforakis.
\newblock Fingerprinting in style: Detecting browser extensions via injected
  style sheets.
\newblock In {\em 30th USENIX Security Symposium (USENIX Security 21)}, pages
  2507--2524. USENIX Association, 2021.

\bibitem{unknown}
Yuzhou Lin and Xiaolin Chang.
\newblock Towards interpreting ml-based automated malware detection models: a
  survey.
\newblock 2021.

\bibitem{203846}
Iskander Sanchez-Rola, Igor Santos, and Davide Balzarotti.
\newblock Extension breakdown: Security analysis of browsers extension
  resources control policies.
\newblock In {\em 26th USENIX Security Symposium (USENIX Security 17)}, pages
  679--694. USENIX Association, 2017.

\bibitem{9020870}
Jack~W. Stokes, Rakshit Agrawal, Geoff McDonald, and Matthew Hausknecht.
\newblock Scriptnet: Neural static analysis for malicious javascript detection.
\newblock In {\em MILCOM 2019 - 2019 IEEE Military Communications Conference
  (MILCOM)}, pages 1--8, 2019.

\bibitem{10288922}
Trong-Nghia To, Hien~Do Hoang, Phan~The Duy, and Van-Hau Pham.
\newblock Maldex: An explainable malware detection system based on ensemble
  learning.
\newblock In {\em 2023 International Conference on Multimedia Analysis and
  Pattern Recognition (MAPR)}, pages 1--6, 2023.

\bibitem{10606032}
Sh~M Zeeshan~Javed and Faisal Amjad.
\newblock Unveiling hidden threats in pdfs with hybrid malware classification.
\newblock In {\em 2024 IEEE 30th International Conference on Telecommunications
  (ICT)}, pages 01--06, 2024.

\end{thebibliography}
