{
	"name":{
		"message":"SuperCopy  슈퍼 카피"
	},
	"description":{
		"message":"오른쪽 키 허용, 선택 허용, 복사 허용, 붙 여 넣 기 허용."
	},
  "crackTips":{
    "message":"복사 허용"
  },
  "enableTips":{
    "message":"클릭 하여 복사 허용"
  },
  "disableTips":{
    "message":"취소"
  },
  "cannotTips":{
    "message":"작동 불가능"
  },
  "domainLists":{
    "message":"도메인 목록"
  },
  "rate":{
    "message":"율"
  },
  "delete":{
    "message":"도메인 삭제"
  },
  "tips":{
    "message":"팁"
  },
  "domainListsTips":{
    "message":"도메인이이 목록에 있으면 SuperCopy를 활성화합니다."
  },
  "copy":{
    "message":"복사"
  },
  "copySuccess":{
    "message":"성공"
  },
  "copyFail":{
    "message":"실패"
  }
}