{
  "appName": {
    "message": "Sider: Chatuj so všetkými AI: GPT-5, Claude, DeepSeek, Gemini, Grok"
  },
  "appDesc": {
    "message": "ChatGPT, DeepSeek, Gemini, Claude, Grok všetko v jednej AI bočnej lište pre AI vyhľadávanie, čítanie a písanie."
  },
  "appNameEdge": {
    "message": "Sider: ChatGPT bočný panel"
  },
  "appDescEdge": {
    "message": "Bočný panel ChatGPT: Použite ChatGPT, GPT-4o, Claude3, & Gemini pre pokročilé vyhľadávanie, čítanie a písanie s AI."
  }
}