{
  "country_ac": {
    "message": "Ascension Island",
    "description": ""
  },
  "country_ad": {
    "message": "Andorra",
    "description": ""
  },
  "country_ae": {
    "message": "Forenede Arabiske Emirater",
    "description": ""
  },
  "country_af": {
    "message": "Afghanistan",
    "description": ""
  },
  "country_ag": {
    "message": "Antigua og Barbuda",
    "description": ""
  },
  "country_ai": {
    "message": "Anguilla",
    "description": ""
  },
  "country_al": {
    "message": "Albanien",
    "description": ""
  },
  "country_am": {
    "message": "Armenien",
    "description": ""
  },
  "country_an": {
    "message": "Hollandske Antiller",
    "description": ""
  },
  "country_ao": {
    "message": "Angola",
    "description": ""
  },
  "country_aq": {
    "message": "Antarktis",
    "description": ""
  },
  "country_ar": {
    "message": "Argentina",
    "description": ""
  },
  "country_as": {
    "message": "Amerikansk Samoa",
    "description": ""
  },
  "country_at": {
    "message": "Østrig",
    "description": ""
  },
  "country_au": {
    "message": "Australien",
    "description": ""
  },
  "country_aw": {
    "message": "Aruba",
    "description": ""
  },
  "country_ax": {
    "message": "Ålandsøerne",
    "description": ""
  },
  "country_az": {
    "message": "Aserbajdsjan",
    "description": ""
  },
  "country_ba": {
    "message": "Bosnien",
    "description": ""
  },
  "country_bb": {
    "message": "Barbados",
    "description": ""
  },
  "country_bd": {
    "message": "Bangladesh",
    "description": ""
  },
  "country_be": {
    "message": "Belgien",
    "description": ""
  },
  "country_bf": {
    "message": "Burkina Faso",
    "description": ""
  },
  "country_bg": {
    "message": "Bulgarien",
    "description": ""
  },
  "country_bh": {
    "message": "Bahrain",
    "description": ""
  },
  "country_bi": {
    "message": "Burundi",
    "description": ""
  },
  "country_bj": {
    "message": "Benin",
    "description": ""
  },
  "country_bl": {
    "message": "St. Barthélemy",
    "description": ""
  },
  "country_bm": {
    "message": "Bermuda",
    "description": ""
  },
  "country_bn": {
    "message": "Brunei",
    "description": ""
  },
  "country_bo": {
    "message": "Bolivia",
    "description": ""
  },
  "country_bq": {
    "message": "Caribiske Holland",
    "description": ""
  },
  "country_br": {
    "message": "Brasilien",
    "description": ""
  },
  "country_bs": {
    "message": "Bahamas",
    "description": ""
  },
  "country_bt": {
    "message": "Bhutan",
    "description": ""
  },
  "country_bv": {
    "message": "Bouvetøen",
    "description": ""
  },
  "country_bw": {
    "message": "Botswana",
    "description": ""
  },
  "country_by": {
    "message": "Hviderusland",
    "description": ""
  },
  "country_bz": {
    "message": "Belize",
    "description": ""
  },
  "country_ca": {
    "message": "Canada",
    "description": ""
  },
  "country_cc": {
    "message": "Cocos (Keeling) Islands",
    "description": ""
  },
  "country_cd": {
    "message": "Congo (DRC)",
    "description": ""
  },
  "country_cf": {
    "message": "Den Centralafrikanske Republik",
    "description": ""
  },
  "country_cg": {
    "message": "Congo (republik)",
    "description": ""
  },
  "country_ch": {
    "message": "Schweiz",
    "description": ""
  },
  "country_ci": {
    "message": "Côte d'Ivoire",
    "description": ""
  },
  "country_ck": {
    "message": "Cookøerne",
    "description": ""
  },
  "country_cl": {
    "message": "Chile",
    "description": ""
  },
  "country_cm": {
    "message": "Cameroun",
    "description": ""
  },
  "country_cn": {
    "message": "Kina",
    "description": ""
  },
  "country_co": {
    "message": "Colombia",
    "description": ""
  },
  "country_cp": {
    "message": "Clipperton Island",
    "description": ""
  },
  "country_cr": {
    "message": "Costa Rica",
    "description": ""
  },
  "country_cu": {
    "message": "Cuba",
    "description": ""
  },
  "country_cv": {
    "message": "Kap Verde",
    "description": ""
  },
  "country_cw": {
    "message": "Curaçao",
    "description": ""
  },
  "country_cx": {
    "message": "Juleøen",
    "description": ""
  },
  "country_cy": {
    "message": "Cypern",
    "description": ""
  },
  "country_cz": {
    "message": "Tjekkiet",
    "description": ""
  },
  "country_de": {
    "message": "Tyskland",
    "description": ""
  },
  "country_dg": {
    "message": "Diego Garcia",
    "description": ""
  },
  "country_dj": {
    "message": "Djibouti",
    "description": ""
  },
  "country_dk": {
    "message": "Danmark",
    "description": ""
  },
  "country_dm": {
    "message": "Dominica",
    "description": ""
  },
  "country_do": {
    "message": "Dominikanske republik",
    "description": ""
  },
  "country_dz": {
    "message": "Algeriet",
    "description": ""
  },
  "country_ea": {
    "message": "Ceuta og Melilla",
    "description": ""
  },
  "country_ec": {
    "message": "Ecuador",
    "description": ""
  },
  "country_ee": {
    "message": "Estland",
    "description": ""
  },
  "country_eg": {
    "message": "Egypten",
    "description": ""
  },
  "country_eh": {
    "message": "Vestsahara",
    "description": ""
  },
  "country_er": {
    "message": "Eritrea",
    "description": ""
  },
  "country_es": {
    "message": "Spanien",
    "description": ""
  },
  "country_et": {
    "message": "Etiopien",
    "description": ""
  },
  "country_eu": {
    "message": "europæiske Union",
    "description": ""
  },
  "country_fi": {
    "message": "Finland",
    "description": ""
  },
  "country_fj": {
    "message": "Fiji",
    "description": ""
  },
  "country_fk": {
    "message": "Falklandsøerne",
    "description": ""
  },
  "country_fm": {
    "message": "Mikronesien",
    "description": ""
  },
  "country_fo": {
    "message": "Færøerne",
    "description": ""
  },
  "country_fr": {
    "message": "Frankrig",
    "description": ""
  },
  "country_ga": {
    "message": "Gabon",
    "description": ""
  },
  "country_gb": {
    "message": "Det Forenede Kongerige",
    "description": ""
  },
  "country_gd": {
    "message": "Grenada",
    "description": ""
  },
  "country_ge": {
    "message": "Georgien",
    "description": ""
  },
  "country_gf": {
    "message": "Fransk Guyana",
    "description": ""
  },
  "country_gg": {
    "message": "Guernsey",
    "description": ""
  },
  "country_gh": {
    "message": "Ghana",
    "description": ""
  },
  "country_gi": {
    "message": "Gibraltar",
    "description": ""
  },
  "country_gl": {
    "message": "Grønland",
    "description": ""
  },
  "country_gm": {
    "message": "Gambia",
    "description": ""
  },
  "country_gn": {
    "message": "Guinea",
    "description": ""
  },
  "country_gp": {
    "message": "Guadeloupe",
    "description": ""
  },
  "country_gq": {
    "message": "Ækvatorial Guinea",
    "description": ""
  },
  "country_gr": {
    "message": "Grækenland",
    "description": ""
  },
  "country_gs": {
    "message": "South Georgia og South Sandwich Islands",
    "description": ""
  },
  "country_gt": {
    "message": "Guatemala",
    "description": ""
  },
  "country_gu": {
    "message": "Guam",
    "description": ""
  },
  "country_gw": {
    "message": "Guinea-Bissau",
    "description": ""
  },
  "country_gy": {
    "message": "Guyana",
    "description": ""
  },
  "country_hk": {
    "message": "Hong Kong",
    "description": ""
  },
  "country_hm": {
    "message": "Heard og McDonald-øerne",
    "description": ""
  },
  "country_hn": {
    "message": "Honduras",
    "description": ""
  },
  "country_hr": {
    "message": "Kroatien",
    "description": ""
  },
  "country_ht": {
    "message": "Haiti",
    "description": ""
  },
  "country_hu": {
    "message": "Ungarn",
    "description": ""
  },
  "country_ic": {
    "message": "Kanariske øer",
    "description": ""
  },
  "country_id": {
    "message": "Indonesien",
    "description": ""
  },
  "country_ie": {
    "message": "Irland",
    "description": ""
  },
  "country_il": {
    "message": "Israel",
    "description": ""
  },
  "country_im": {
    "message": "Isle of Man",
    "description": ""
  },
  "country_in": {
    "message": "Indien",
    "description": ""
  },
  "country_io": {
    "message": "Britisk territorium i Det Indiske Ocean",
    "description": ""
  },
  "country_iq": {
    "message": "Irak",
    "description": ""
  },
  "country_ir": {
    "message": "Iran",
    "description": ""
  },
  "country_is": {
    "message": "Island",
    "description": ""
  },
  "country_it": {
    "message": "Italien",
    "description": ""
  },
  "country_je": {
    "message": "Jersey",
    "description": ""
  },
  "country_jm": {
    "message": "Jamaica",
    "description": ""
  },
  "country_jo": {
    "message": "Jordan",
    "description": ""
  },
  "country_jp": {
    "message": "Japan",
    "description": ""
  },
  "country_ke": {
    "message": "Kenya",
    "description": ""
  },
  "country_kg": {
    "message": "Kirgisistan",
    "description": ""
  },
  "country_kh": {
    "message": "Cambodja",
    "description": ""
  },
  "country_ki": {
    "message": "Kiribati",
    "description": ""
  },
  "country_km": {
    "message": "Comorerne",
    "description": ""
  },
  "country_kn": {
    "message": "St. Kitts og Nevis",
    "description": ""
  },
  "country_kp": {
    "message": "Nordkorea",
    "description": ""
  },
  "country_kr": {
    "message": "Sydkorea",
    "description": ""
  },
  "country_kw": {
    "message": "Kuwait",
    "description": ""
  },
  "country_ky": {
    "message": "Caymanøerne",
    "description": ""
  },
  "country_kz": {
    "message": "Kasakhstan",
    "description": ""
  },
  "country_la": {
    "message": "Laos",
    "description": ""
  },
  "country_lb": {
    "message": "Libanon",
    "description": ""
  },
  "country_lc": {
    "message": "St. Lucia",
    "description": ""
  },
  "country_li": {
    "message": "Liechtenstein",
    "description": ""
  },
  "country_lk": {
    "message": "Sri Lanka",
    "description": ""
  },
  "country_lr": {
    "message": "Liberia",
    "description": ""
  },
  "country_ls": {
    "message": "Lesotho",
    "description": ""
  },
  "country_lt": {
    "message": "Litauen",
    "description": ""
  },
  "country_lu": {
    "message": "Luxembourg",
    "description": ""
  },
  "country_lv": {
    "message": "Letland",
    "description": ""
  },
  "country_ly": {
    "message": "Libyen",
    "description": ""
  },
  "country_ma": {
    "message": "Marokko",
    "description": ""
  },
  "country_mc": {
    "message": "Monaco",
    "description": ""
  },
  "country_md": {
    "message": "Moldova",
    "description": ""
  },
  "country_me": {
    "message": "Montenegro",
    "description": ""
  },
  "country_mf": {
    "message": "Sankt Martin",
    "description": ""
  },
  "country_mg": {
    "message": "Madagaskar",
    "description": ""
  },
  "country_mh": {
    "message": "Marshalløerne",
    "description": ""
  },
  "country_mk": {
    "message": "Makedonien",
    "description": ""
  },
  "country_ml": {
    "message": "Mali",
    "description": ""
  },
  "country_mm": {
    "message": "Myanmar",
    "description": ""
  },
  "country_mn": {
    "message": "Mongoliet",
    "description": ""
  },
  "country_mo": {
    "message": "Macau",
    "description": ""
  },
  "country_mp": {
    "message": "Nordmarianerne",
    "description": ""
  },
  "country_mq": {
    "message": "Martinique",
    "description": ""
  },
  "country_mr": {
    "message": "Mauretanien",
    "description": ""
  },
  "country_ms": {
    "message": "Montserrat",
    "description": ""
  },
  "country_mt": {
    "message": "Malta",
    "description": ""
  },
  "country_mu": {
    "message": "Mauritius",
    "description": ""
  },
  "country_mv": {
    "message": "Maldiverne",
    "description": ""
  },
  "country_mw": {
    "message": "Malawi",
    "description": ""
  },
  "country_mx": {
    "message": "Mexico",
    "description": ""
  },
  "country_my": {
    "message": "Malaysia",
    "description": ""
  },
  "country_mz": {
    "message": "Mozambique",
    "description": ""
  },
  "country_na": {
    "message": "Namibia",
    "description": ""
  },
  "country_nc": {
    "message": "Ny Kaledonien",
    "description": ""
  },
  "country_ne": {
    "message": "Niger",
    "description": ""
  },
  "country_nf": {
    "message": "Norfolk Island",
    "description": ""
  },
  "country_ng": {
    "message": "Nigeria",
    "description": ""
  },
  "country_ni": {
    "message": "Nicaragua",
    "description": ""
  },
  "country_nl": {
    "message": "Holland",
    "description": ""
  },
  "country_no": {
    "message": "Norge",
    "description": ""
  },
  "country_np": {
    "message": "Nepal",
    "description": ""
  },
  "country_nr": {
    "message": "Nauru",
    "description": ""
  },
  "country_nu": {
    "message": "Niue",
    "description": ""
  },
  "country_nz": {
    "message": "New Zealand",
    "description": ""
  },
  "country_om": {
    "message": "Oman",
    "description": ""
  },
  "country_pa": {
    "message": "Panama",
    "description": ""
  },
  "country_pe": {
    "message": "Peru",
    "description": ""
  },
  "country_pf": {
    "message": "Fransk Polynesien",
    "description": ""
  },
  "country_pg": {
    "message": "Papua Ny Guinea",
    "description": ""
  },
  "country_ph": {
    "message": "Filippinerne",
    "description": ""
  },
  "country_pk": {
    "message": "Pakistan",
    "description": ""
  },
  "country_pl": {
    "message": "Polen",
    "description": ""
  },
  "country_pm": {
    "message": "St. Pierre & Miquelon",
    "description": ""
  },
  "country_pn": {
    "message": "Pitcairnøerne",
    "description": ""
  },
  "country_pr": {
    "message": "Puerto Rico",
    "description": ""
  },
  "country_ps": {
    "message": "Palæstina",
    "description": ""
  },
  "country_pt": {
    "message": "Portugal",
    "description": ""
  },
  "country_pw": {
    "message": "Palau",
    "description": ""
  },
  "country_py": {
    "message": "Paraguay",
    "description": ""
  },
  "country_qa": {
    "message": "Qatar",
    "description": ""
  },
  "country_qo": {
    "message": "Afsides Oceanien",
    "description": ""
  },
  "country_re": {
    "message": "Genforening",
    "description": ""
  },
  "country_ro": {
    "message": "Rumænien",
    "description": ""
  },
  "country_rs": {
    "message": "Serbien",
    "description": ""
  },
  "country_ru": {
    "message": "Rusland",
    "description": ""
  },
  "country_rw": {
    "message": "Rwanda",
    "description": ""
  },
  "country_sa": {
    "message": "Saudi Arabien",
    "description": ""
  },
  "country_sb": {
    "message": "Salomonøerne",
    "description": ""
  },
  "country_sc": {
    "message": "Seychellerne",
    "description": ""
  },
  "country_sd": {
    "message": "Sudan",
    "description": ""
  },
  "country_se": {
    "message": "Sverige",
    "description": ""
  },
  "country_sg": {
    "message": "Singapore",
    "description": ""
  },
  "country_sh": {
    "message": "Sankt Helena",
    "description": ""
  },
  "country_si": {
    "message": "Slovenien",
    "description": ""
  },
  "country_sj": {
    "message": "Svalbard & Jan Mayen",
    "description": ""
  },
  "country_sk": {
    "message": "Slovakiet",
    "description": ""
  },
  "country_sl": {
    "message": "Sierra Leone",
    "description": ""
  },
  "country_sm": {
    "message": "San Marino",
    "description": ""
  },
  "country_sn": {
    "message": "Senegal",
    "description": ""
  },
  "country_so": {
    "message": "Somalia",
    "description": ""
  },
  "country_sr": {
    "message": "Surinam",
    "description": ""
  },
  "country_ss": {
    "message": "Sydsudan",
    "description": ""
  },
  "country_st": {
    "message": "São Tomé og Príncipe",
    "description": ""
  },
  "country_sv": {
    "message": "El Salvador",
    "description": ""
  },
  "country_sx": {
    "message": "Sint Maarten",
    "description": ""
  },
  "country_sy": {
    "message": "Syrien",
    "description": ""
  },
  "country_sz": {
    "message": "Swaziland",
    "description": ""
  },
  "country_ta": {
    "message": "Tristan da Cunha",
    "description": ""
  },
  "country_tc": {
    "message": "Turks- og Caicosøerne",
    "description": ""
  },
  "country_td": {
    "message": "Tchad",
    "description": ""
  },
  "country_tf": {
    "message": "franske sydlige territorier",
    "description": ""
  },
  "country_tg": {
    "message": "At gå",
    "description": ""
  },
  "country_th": {
    "message": "Thailand",
    "description": ""
  },
  "country_tj": {
    "message": "Tadsjikistan",
    "description": ""
  },
  "country_tk": {
    "message": "Tokelau",
    "description": ""
  },
  "country_tl": {
    "message": "Øst Timor",
    "description": ""
  },
  "country_tm": {
    "message": "Turkmenistan",
    "description": ""
  },
  "country_tn": {
    "message": "Tunesien",
    "description": ""
  },
  "country_to": {
    "message": "Tonga",
    "description": ""
  },
  "country_tr": {
    "message": "Kalkun",
    "description": ""
  },
  "country_tt": {
    "message": "Trinidad og Tobago",
    "description": ""
  },
  "country_tv": {
    "message": "Tuvalu",
    "description": ""
  },
  "country_tw": {
    "message": "Taiwan",
    "description": ""
  },
  "country_tz": {
    "message": "Tanzania",
    "description": ""
  },
  "country_ua": {
    "message": "Ukraine",
    "description": ""
  },
  "country_ug": {
    "message": "Uganda",
    "description": ""
  },
  "country_uk": {
    "message": "Det Forenede Kongerige",
    "description": ""
  },
  "country_um": {
    "message": "U.S.A. afsidesliggende øer",
    "description": ""
  },
  "country_us": {
    "message": "Forenede Stater",
    "description": ""
  },
  "country_usw": {
    "message": "USA vest",
    "description": ""
  },
  "country_uy": {
    "message": "Uruguay",
    "description": ""
  },
  "country_uz": {
    "message": "Usbekistan",
    "description": ""
  },
  "country_va": {
    "message": "Vatikanet",
    "description": ""
  },
  "country_vc": {
    "message": "St. Vincent og Grenadinerne",
    "description": ""
  },
  "country_ve": {
    "message": "Venezuela",
    "description": ""
  },
  "country_vg": {
    "message": "Britiske Jomfruøer",
    "description": ""
  },
  "country_vi": {
    "message": "Amerikanske Jomfruøer",
    "description": ""
  },
  "country_vn": {
    "message": "Vietnam",
    "description": ""
  },
  "country_vu": {
    "message": "Vanuatu",
    "description": ""
  },
  "country_wf": {
    "message": "Wallis og Futuna",
    "description": ""
  },
  "country_ws": {
    "message": "Samoa",
    "description": ""
  },
  "country_xk": {
    "message": "Kosovo",
    "description": ""
  },
  "country_ye": {
    "message": "Yemen",
    "description": ""
  },
  "country_yt": {
    "message": "Mayotte",
    "description": ""
  },
  "country_za": {
    "message": "Sydafrika",
    "description": ""
  },
  "country_zm": {
    "message": "Zambia",
    "description": ""
  },
  "country_zw": {
    "message": "Zimbabwe",
    "description": ""
  },
  "access_internet_via_premium_locations": {
    "message": "Få adgang til internettet via yderligere Premium-lokationer.",
    "description": ""
  },
  "add_smart_setting_for_X": {
    "message": "Tilføj smart indstilling til XXX",
    "description": ""
  },
  "authentication_error_no_connection": {
    "message": "Godkendelsesfejl: kan ikke oprette forbindelse til Browsec-serveren.",
    "description": ""
  },
  "back": {
    "message": "Tilbage",
    "description": ""
  },
  "because_your_proxy_settings_are_blocked": {
    "message": " Adgang til proxyindstillinger er blokeret af en anden udvidelse.",
    "description": ""
  },
  "browsec_activated": {
    "message": "Aktiver Browsec",
    "description": ""
  },
  "browsec_can_work_in_private_mode": {
    "message": "Du kan ikke styre Browsec i private vinduer. Men hvis Browsec-ikonet er aktivt, er du beskyttet.\\n\\nDu kan aktivere eller deaktivere Browsec i dit almindelige Firefox-vindue. Alle dine Browsec-indstillinger fungerer for både almindelig og privat tilstand",
    "description": ""
  },
  "browsec_has_been_installed": {
    "message": "Browsec er blevet installeret!",
    "description": ""
  },
  "browsec_is_enabled": {
    "message": "Browsec er genaktiveret",
    "description": ""
  },
  "browsec_off": {
    "message": "Gennemsesek. FRA",
    "description": ""
  },
  "browsec_premium": {
    "message": "Browsec Premium",
    "description": ""
  },
  "browser_action_inactive_title": {
    "message": "Browsec",
    "description": ""
  },
  "cancel_editing": {
    "message": "Annuller redigering",
    "description": ""
  },
  "cancel_subscription_at_any_time": {
    "message": "Du kan til enhver tid opsige abonnementet",
    "description": ""
  },
  "cant_authenticate_please_contact_browsec_support": {
    "message": "Kan ikke godkendes. Kontakt venligst Browsec support.",
    "description": ""
  },
  "cant_setup_secure_connection": {
    "message": "Browseren kan ikke oprette en sikker forbindelse i din browser.",
    "description": ""
  },
  "cant_start_because_your_proxy_settings_blocked": {
    "message": "Browsec kan ikke starte VPN. Dine proxyindstillinger er blokeret af en anden udvidelse",
    "description": ""
  },
  "change": {
    "message": "Lave om",
    "description": ""
  },
  "change_location": {
    "message": "Skift placering",
    "description": ""
  },
  "change_timezone_according_to_virtual_location": {
    "message": "Skift browserens tidszone i henhold til din virtuelle placering",
    "description": ""
  },
  "change_timezone_text_1": {
    "message": "Denne mulighed ændrer din browsers tidszone, så den matcher din virtuelle placering.",
    "description": ""
  },
  "change_timezone_text_2": {
    "message": "Nogle websteder registrerer browserens tidszone ved hjælp af Javascript-funktioner. Hvis din browsers og din IP-adresses tidszoner er forskellige, kan det være et tegn på brug af VPN-tjeneste eller andre anonymiseringsteknikker.",
    "description": ""
  },
  "change_timezone_text_3": {
    "message": "Med denne mulighed slået til, kan webstederne ikke registrere nogen tidszoneforskel.",
    "description": ""
  },
  "change_virtual_location": {
    "message": "Skift virtuel placering",
    "description": ""
  },
  "check_browsec_api": {
    "message": "Tjek Browsec API",
    "description": ""
  },
  "check_browsec_premium_plans": {
    "message": "Tjek Browsec Premium-abonnementer",
    "description": ""
  },
  "check_conflicts_with_other_extensions": {
    "message": "Tjek konflikter med andre udvidelser",
    "description": ""
  },
  "check_http_internet_connection": {
    "message": "Tjek HTTP-internetforbindelse",
    "description": ""
  },
  "check_http_internet_connection_with_browsec": {
    "message": "Tjek HTTP-internetforbindelse med Browsec",
    "description": ""
  },
  "check_https_internet_connection": {
    "message": "Tjek HTTPS internetforbindelse",
    "description": ""
  },
  "check_https_internet_connection_with_browsec": {
    "message": "Tjek HTTPS internetforbindelse med Browsec",
    "description": ""
  },
  "check_proxy_settings": {
    "message": "Tjek proxyindstillinger",
    "description": ""
  },
  "choose_your_virtual_location": {
    "message": "Vælg din virtuelle placering, og få adgang til alt indhold, der ellers ikke var tilgængeligt.",
    "description": ""
  },
  "click_and_then_1": {
    "message": "Klik",
    "description": ""
  },
  "click_and_then_2": {
    "message": "og så",
    "description": ""
  },
  "click_here_to_start_vpn": {
    "message": "Klik her<br/>for at starte VPN",
    "description": ""
  },
  "click_here_to_agree_and_start": {
    "message": "For at bruge Browsec VPN-appen<br/>skal du acceptere<br/>{DIVIDER} og<br/>{DIVIDER}",
    "description": ""
  },
  "click_here_terms_conditions": {
    "message": "Servicevilkår",
    "description": ""
  },
  "click_here_privacy_policy": {
    "message": "Fortrolighedspolitik",
    "description": ""
  },
  "click_accept_terms_and_conditions": {
    "message": "Acceptere",
    "description": ""
  },
  "click_icon_on_toolbar_and_turn_on_protection": {
    "message": "Klik på Browsec-ikonet på værktøjslinjen, slå trafikbeskyttelse til, og du er godt i gang!",
    "description": ""
  },
  "close_page": {
    "message": "Luk side",
    "description": ""
  },
  "completed": {
    "message": "Afsluttet",
    "description": ""
  },
  "congratulations_securing_your_browsing": {
    "message": "Et skridt mere, og din browser er fuldstændig sikker.",
    "description": ""
  },
  "contact_support": {
    "message": "Kontakt Browsec support",
    "description": ""
  },
  "contact_us": {
    "message": "Kontakt os",
    "description": ""
  },
  "continue_using_browsec_to_open_websites": {
    "message": "Du kan fortsætte med at bruge Browsec. Tak!",
    "description": ""
  },
  "continue_using_premium": {
    "message": "Fortsæt med at bruge Browsec Premium",
    "description": ""
  },
  "copy_to_clipboard": {
    "message": "Kopier til udklipsholder",
    "description": ""
  },
  "dedicated_traffic_lanes": {
    "message": "Premium-brugere nyder dedikerede trafikbaner.",
    "description": ""
  },
  "delete_smart_setting_for_X": {
    "message": "Slet Smart-indstilling for XXX",
    "description": ""
  },
  "disable": {
    "message": "Deaktiver",
    "description": ""
  },
  "disable_selected_extensions": {
    "message": "Deaktiver valgte udvidelser",
    "description": ""
  },
  "dont_have_an_account": {
    "message": "Har du ikke en konto?",
    "description": ""
  },
  "dont_send_telemetry": {
    "message": "Send ikke telemetri",
    "description": ""
  },
  "dont_show_promo_offers": {
    "message": "Vis ikke kampagnetilbud",
    "description": ""
  },
  "edit_smart_settings": {
    "message": "Rediger smarte indstillinger",
    "description": ""
  },
  "email": {
    "message": "E-mail",
    "description": ""
  },
  "enable_browsec_for_all_sites_excluding_selected_sites": {
    "message": "Aktiver Browsec for alle websteder undtagen udvalgte websteder",
    "description": ""
  },
  "enable_browsec_for_all_sites_excluding_selected_sites_description_1": {
    "message": "Aktiver Browsec",
    "description": ""
  },
  "enable_browsec_for_all_sites_excluding_selected_sites_description_2": {
    "message": "Klik på Smart-indstillinger → Rediger smart-indstillinger",
    "description": ""
  },
  "enable_browsec_for_all_sites_excluding_selected_sites_description_3": {
    "message": "Indtast det ønskede domæne, vælg FRA og klik på IMG",
    "description": ""
  },
  "enable_browsec_only_for_selected_sites": {
    "message": "Aktiver Browsec kun for udvalgte websteder",
    "description": ""
  },
  "enable_browsec_only_for_selected_sites_description_1": {
    "message": "Deaktiver Browsec",
    "description": ""
  },
  "enable_browsec_only_for_selected_sites_description_2": {
    "message": "Klik på Smart-indstillinger → Rediger smart-indstillinger",
    "description": ""
  },
  "enable_browsec_only_for_selected_sites_description_3": {
    "message": "Indtast det ønskede domæne, vælg land for dette domæne og klik på IMG",
    "description": ""
  },
  "failed": {
    "message": "mislykkedes",
    "description": ""
  },
  "find_out_how_fix": {
    "message": "Sådan løser du det.",
    "description": ""
  },
  "fix_it": {
    "message": "Lav det",
    "description": ""
  },
  "fix_proxy_settings": {
    "message": "Ret proxyindstillinger",
    "description": ""
  },
  "forgot_your_password": {
    "message": "Glemt din adgangskode?",
    "description": ""
  },
  "for_only": {
    "message": "kun for",
    "description": ""
  },
  "free_servers": {
    "message": "Gratis servere",
    "description": ""
  },
  "from_only_X_per_month": {
    "message": "fra kun XXX om måneden!",
    "description": ""
  },
  "get_free_premium": {
    "message": "Få gratis Premium!",
    "description": ""
  },
  "get_monthly_premium": {
    "message": "Få månedlig præmie",
    "description": ""
  },
  "get_more_with_browsec_premium": {
    "message": "Få mere med Browsec Premium",
    "description": ""
  },
  "get_N_days_free_premium_trial": {
    "message": "Få XXX dages gratis premium prøveperiode",
    "description": ""
  },
  "get_premium_now": {
    "message": "Få Premium nu!",
    "description": ""
  },
  "get_turbo_speed": {
    "message": "Få Turbo Speed",
    "description": ""
  },
  "go_ahead_and_renew_it": {
    "message": "Gå videre og forny den.",
    "description": ""
  },
  "go_back": {
    "message": "Gå tilbage",
    "description": ""
  },
  "health_check": {
    "message": "Sundhedstjek",
    "description": ""
  },
  "help": {
    "message": "Hjælp",
    "description": ""
  },
  "hide_health_check_logs": {
    "message": "Skjul logs til sundhedstjek",
    "description": ""
  },
  "home": {
    "message": "Hjem",
    "description": ""
  },
  "how_to_use_smart_settings": {
    "message": "Sådan bruger du Smart Settings",
    "description": ""
  },
  "if_no_write_to_email": {
    "message": "Hvis det ikke virkede, så kontakt os på",
    "description": ""
  },
  "incorrect_email_or_password": {
    "message": "Forkert email eller kodeord",
    "description": ""
  },
  "i_want_to": {
    "message": "Jeg vil gerne:",
    "description": ""
  },
  "locations_help_1": {
    "message": "Browsec kan etablere sikker forbindelse ved hjælp af vores servere, der er placeret i et hvilket som helst af disse lande. Du får en IP-adresse, der tilhører den valgte placering, og surfer på nettet, som om du faktisk var der.",
    "description": ""
  },
  "locations_help_2": {
    "message": "For at få adgang til indholdet, der kun er tilgængeligt for et specifikt land, skal du vælge den tilsvarende virtuelle placering.",
    "description": ""
  },
  "locations_help_3": {
    "message": "For at skjule din placering (af privatlivsmæssige årsager eller for at nå indhold, der er forbudt i dit land), skal du vælge en hvilken som helst placering. Bemærk, at jo tættere den virtuelle placering er på din rigtige, jo højere forbindelseshastighed har du.",
    "description": ""
  },
  "N_servers_in_N_virtual_Locations": {
    "message": "AAA+ servere i BBB Virtual Locations",
    "description": ""
  },
  "off": {
    "message": "AF",
    "description": ""
  },
  "ok_i_got_it": {
    "message": "OK, jeg forstår",
    "description": ""
  },
  "on": {
    "message": "På",
    "description": ""
  },
  "one_smart_setting_description_1": {
    "message": "Opgrader venligst til Premium for at få ubegrænsede smarte indstillinger og understøtte Browsec-udvikling.",
    "description": ""
  },
  "one_smart_setting_description_2": {
    "message": "Du får også:",
    "description": ""
  },
  "one_smart_setting_description_list_1": {
    "message": "Adgang til 40+ Premium virtuelle lokationer",
    "description": ""
  },
  "one_smart_setting_description_list_2": {
    "message": "Turbo hastighed",
    "description": ""
  },
  "only_X_per_month": {
    "message": "kun XXX om måneden",
    "description": ""
  },
  "other_websites": {
    "message": "Andre hjemmesider",
    "description": ""
  },
  "dependent_website": {
    "message": "Forbundet med",
    "description": ""
  },
  "password": {
    "message": "Adgangskode",
    "description": ""
  },
  "pin_the_browsec_extension": {
    "message": "Fastgør Browsec-udvidelsen",
    "description": ""
  },
  "please_enter_domain": {
    "message": "Indtast venligst et domæne",
    "description": ""
  },
  "please_enter_valid_domain": {
    "message": "Indtast venligst et gyldigt domæne",
    "description": ""
  },
  "please_try_again_or_contact_support": {
    "message": "Prøv venligst igen, eller kontakt Browsec-support.",
    "description": ""
  },
  "premium_locations": {
    "message": "Premium steder",
    "description": ""
  },
  "premium_servers": {
    "message": "Premium-servere",
    "description": ""
  },
  "premium_server_authentication_error": {
    "message": "Fejl ved premium-servergodkendelse. VPN er deaktiveret. Opret venligst forbindelse til VPN igen i Browsec-udvidelsen.",
    "description": ""
  },
  "privacy_protection_disabled": {
    "message": "Privatlivsbeskyttelse deaktiveret",
    "description": ""
  },
  "privacy_protection_partially_enabled": {
    "message": "Nuværende websted: Privatliv beskyttet",
    "description": ""
  },
  "privacy_protection_partially_disabled": {
    "message": "Nuværende websted: Privatliv deaktiveret",
    "description": ""
  },
  "protect_me": {
    "message": "Beskyt mig",
    "description": ""
  },
  "remove_cache_on_authorization_popups": {
    "message": "Fjern cache på autorisations-popups (eksperimentel)",
    "description": ""
  },
  "remove_smart_setting": {
    "message": "Fjern smart indstilling",
    "description": ""
  },
  "running": {
    "message": "Løb",
    "description": ""
  },
  "running_dots": {
    "message": "Kører...",
    "description": ""
  },
  "select": {
    "message": "Vælg",
    "description": ""
  },
  "select_allow_in_popup_window": {
    "message": "Klik på \"Tillad\" i pop op-vinduet",
    "description": ""
  },
  "settings": {
    "message": "Indstillinger",
    "description": ""
  },
  "setting_was_deleted": {
    "message": "Indstillingen blev slettet",
    "description": ""
  },
  "show_health_check_logs": {
    "message": "Vis logfiler for sundhedstjek",
    "description": ""
  },
  "sign_in": {
    "message": "Log ind",
    "description": ""
  },
  "sign_in_title": {
    "message": "Log ind",
    "description": ""
  },
  "sign_out": {
    "message": "Log ud",
    "description": ""
  },
  "sign_up": {
    "message": "Tilmelde",
    "description": ""
  },
  "skipped": {
    "message": "Sprang over",
    "description": ""
  },
  "smart_settings": {
    "message": "Smarte indstillinger",
    "description": ""
  },
  "smart_settings_allow_you_to_control": {
    "message": "Smarte indstillinger giver dig mulighed for at have mere kontrol på Browsec",
    "description": ""
  },
  "smart_settings_features_1": {
    "message": "Aktiver kun Browsec for udvalgte websteder",
    "description": ""
  },
  "smart_settings_features_2": {
    "message": "Brug ikke Browsec til udvalgte websteder, selv når det er aktiveret for alle andre websteder",
    "description": ""
  },
  "smart_settings_features_3": {
    "message": "Vælg forskellige virtuelle placeringer til forskellige websteder",
    "description": ""
  },
  "something_went_wrong": {
    "message": "Noget gik galt...",
    "description": ""
  },
  "start": {
    "message": "Start",
    "description": ""
  },
  "start_vpn": {
    "message": "Start VPN",
    "description": ""
  },
  "terms_and_conditions_ff": {
    "message": "Aftaler og tilladelser til brug af udvidelsen",
    "description": ""
  },
  "this_account_is_locked_please_contact_us": {
    "message": "Denne konto er låst.\\nKontakt os venligst for at gendanne din konto",
    "description": ""
  },
  "this_domain_already_in_list": {
    "message": "Dette domæne er allerede på listen",
    "description": ""
  },
  "this_option_is_available_only_for_premium": {
    "message": "Denne mulighed er kun tilgængelig for Premium-konti",
    "description": ""
  },
  "top_performance_guaranteed": {
    "message": "Vores klassens bedste servere garanterer toppræstation.",
    "description": ""
  },
  "try_again": {
    "message": "Prøv igen",
    "description": ""
  },
  "turbo_speed": {
    "message": "Turbo hastighed",
    "description": ""
  },
  "turbo_speed_in_free_premium": {
    "message": "Turbo Speed ​​i GRATIS Premium",
    "description": ""
  },
  "undo": {
    "message": "Fortryd",
    "description": ""
  },
  "upgrade_connection_speed": {
    "message": "Opgrader forbindelseshastigheden",
    "description": ""
  },
  "upgrade_to_premium": {
    "message": "Opgrader til Premium",
    "description": ""
  },
  "use": {
    "message": "brug",
    "description": ""
  },
  "use_browsec_for_webrtc_connections": {
    "message": "Brug Browsec til WebRTC-forbindelser",
    "description": ""
  },
  "use_different_locations_for_different_sites": {
    "message": "Brug forskellige placeringer til forskellige websteder",
    "description": ""
  },
  "use_different_locations_for_different_sites_description_1": {
    "message": "Aktiver Browsec",
    "description": ""
  },
  "use_different_locations_for_different_sites_description_2": {
    "message": "Klik på Smart-indstillinger → Rediger smart-indstillinger",
    "description": ""
  },
  "use_different_locations_for_different_sites_description_3": {
    "message": "Indtast det ønskede domæne, vælg land for dette domæne og klik på IMG",
    "description": ""
  },
  "virtual_locations": {
    "message": "Virtuelle steder",
    "description": ""
  },
  "vpn_blocked": {
    "message": "VPN er blokeret",
    "description": ""
  },
  "warning": {
    "message": "Advarsel",
    "description": ""
  },
  "webrtc_settings_controlled_by_another_extension": {
    "message": "WebRTC-indstillinger styres af en anden udvidelse",
    "description": ""
  },
  "welcome_back": {
    "message": "Velkommen tilbage!",
    "description": ""
  },
  "we_have_detected_other_extensions_which_block_access": {
    "message": "Vi har opdaget andre udvidelser, der blokerer adgangen til proxyindstillinger. Deaktiver disse udvidelser for at bruge Browsec.",
    "description": ""
  },
  "we_have_detected_other_extensions_which_can_conflict": {
    "message": "Vi har opdaget andre udvidelser, som kan være i konflikt med Browsec. Overvej at deaktivere disse udvidelser, hvis Browsec ikke fungerer korrekt.",
    "description": ""
  },
  "what_is_webrtc_title": {
    "message": "Hvad er WebRTC?",
    "description": ""
  },
  "what_is_webrtc_text_1": {
    "message": "WebRTC (web real time communication) er en protokol, som gør det muligt at foretage lyd- og videoopkald fra browseren.",
    "description": ""
  },
  "what_is_webrtc_text_2": {
    "message": "WebRTC tillader dog også websteder at kende dine rigtige interne og offentlige IP'er, selvom du bruger VPN (det er kendt som WebRTC IP-læk).",
    "description": ""
  },
  "what_is_webrtc_text_3": {
    "message": "Denne mulighed forhindrer WebRTC IP-lækage, når Browsec er aktiveret. Som en bivirkning kan det påvirke kvaliteten af ​​lyd-/videoopkald fra browseren, så det er op til dig at vælge, hvad der er vigtigere for dig.",
    "description": ""
  },
  "with_smart_settings_you_can": {
    "message": "Med Smart Settings kan du:",
    "description": ""
  },
  "you_can_enable_these_extensions_later": {
    "message": "Du kan aktivere disse udvidelser senere i browserindstillingerne.",
    "description": ""
  },
  "you_can_have_only_1_smart_setting": {
    "message": "Du kan kun have 1 Smart-indstilling på et gratis abonnement.",
    "description": ""
  },
  "you_just_installed_browsec": {
    "message": "Du har lige installeret Browsec!",
    "description": ""
  },
  "you_may_now_open_the_extension": {
    "message": "Du kan nu åbne udvidelsen for at starte VPN.",
    "description": ""
  },
  "your_browsers_connections_are_not_encrypted": {
    "message": "Din browsers forbindelser er ikke krypteret. Din IP og placering er tilgængelige for tredjepart.",
    "description": ""
  },
  "subscriber_text": {
    "message": "Tilmeld dig vores Telegram-kanal for altid at være opdateret med de seneste nyheder og opdateringer fra Browsec",
    "description": ""
  },
  "your_premium_is_about_to_expire": {
    "message": "Din Browsec Premium er ved at udløbe",
    "description": ""
  },
  "your_privacy_is_protected": {
    "message": "Dit privatliv er beskyttet",
    "description": ""
  },
  "your_proxy_settings_are_blocked": {
    "message": "Dine proxyindstillinger er blokeret af en anden udvidelse",
    "description": ""
  },
  "your_proxy_blocked_by_antivirus": {
    "message": "Det ser ud til, at du bruger et antivirus, der blokerer VPN.",
    "description": ""
  },
  "7_days_money_back_guarantee": {
    "message": "7 dages pengene tilbage garanti",
    "description": ""
  },
  "extension_description": {
    "message": "Browsec VPN er en Chrome VPN-udvidelse, der beskytter din IP mod internettrusler og lader dig surfe privat helt gratis",
    "description": ""
  },
  "extension_name": {
    "message": "Browsec VPN - Gratis VPN-udvidelse",
    "description": ""
  },
  "esn": {
    "message": "Browsec VPN",
    "description": ""
  },
  "reanimator_reconnecting": {
    "message": "Reconnecting",
    "description": ""
  },
  "reanimator_step": {
    "message": "Step",
    "description": ""
  },
  "reanimator_of": {
    "message": "of",
    "description": ""
  },
  "fixit_paywall_title": {
    "message": "Har du problemer med at oprette forbindelse?",
    "description": ""
  },
  "fixit_paywall_body": {
    "message": "Vi garanterer Premium-service og tilbyder fuld refusion inden for 7 dage, hvis du ikke er tilfreds",
    "description": ""
  },
  "fixit_paywall_get_premium": {
    "message": "🔥 Opgrader til Premium",
    "description": ""
  }
}