{
  "1055686627716339120": {
    "message": "ಆರ್ಕೈವ್"
  },
  "2159130950882492111": {
    "message": "ರದ್ದುಮಾಡಿ"
  },
  "2323249770683736002": {
    "message": "ಹೊಸ ಲೇಬಲ್ ರಚಿಸಿ"
  },
  "2983318659047499045": {
    "message": "ಜ್ಞಾಪನೆಗಳು"
  },
  "3418677553313974490": {
    "message": "ಟ್ರ್ಯಾಶ್"
  },
  "3623199266894863617": {
    "message": "ಟಿಪ್ಪಣಿಯನ್ನು ರಚಿಸಿ"
  },
  "4930506384627295710": {
    "message": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು"
  },
  "4974261966265341751": {
    "message": "ಡಾರ್ಕ್‌ ಥೀಮ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ"
  },
  "5207635742003539443": {
    "message": "ಸೈನ್‌ ಇನ್‌ ಮಾಡಿ"
  },
  "546766753072101168": {
    "message": "ಲೇಬಲ್‌ಗಳು"
  },
  "5570885401952336951": {
    "message": "ಕ್ಲೈಂಟ್ ಲಾಗ್"
  },
  "5775346636203685655": {
    "message": "ರದ್ದುಮಾಡಿ"
  },
  "6857703948759289202": {
    "message": "ಲಿಂಕ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ."
  },
  "7005745151564974365": {
    "message": "ಕೀಬೋರ್ಡ್‌ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು"
  },
  "7102649289752747375": {
    "message": "ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಕಳುಹಿಸಿ"
  },
  "733701029503338559": {
    "message": "Google Keep Chrome ವಿಸ್ತರಣೆಯನ್ನು ಬಳಸಲು ನೀವು ಸೈನ್ ಇನ್ ಮಾಡಬೇಕು"
  },
  "7384785369409503695": {
    "message": "ಡಾರ್ಕ್‌ ಥೀಮ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ"
  },
  "7420364754178516134": {
    "message": "ಪರಿಕರಗಳನ್ನು ಡೀಬಗ್ ಮಾಡಿ"
  },
  "7528441140724145783": {
    "message": "ಲೇಬಲ್‌ಗಳನ್ನು ಎಡಿಟ್ ಮಾಡಿ"
  },
  "7585826646011739428": {
    "message": "ಎಡಿಟ್ ಮಾಡಿ"
  },
  "7819314041543176992": {
    "message": "ಮುಚ್ಚಿರಿ"
  },
  "7911416166208830577": {
    "message": "ಸಹಾಯ"
  },
  "8104421162933956065": {
    "message": "ಟಿಪ್ಪಣಿಗಳು"
  },
  "8161188819557037260": {
    "message": "Google Keep Chrome ವಿಸ್ತರಣೆ"
  },
  "8193677552005249631": {
    "message": "ಆ್ಯಪ್‌ ಡೌನ್‌ಲೋಡ್‌ಗಳು"
  },
  "9146862513672039744": {
    "message": "ಖಾತೆ ಅಳಿಸಿ"
  },
  "appDesc": {
    "description": "App description",
    "message": "ಒಂದೇ ಕ್ಲಿಕ್‌ನಲ್ಲಿ Google Keep ಗೆ ಉಳಿಸಿ!"
  },
  "appName": {
    "description": "App name",
    "message": "Google Keep Chrome ವಿಸ್ತರಣೆ"
  },
  "shortName": {
    "description": "App short name",
    "message": "Keep ಗೆ ಉಳಿಸಿ"
  }
}