{
  "extensionName": {
    "message": "Spara på Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Spara idéer på Pinterest.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Spara på Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Spara på Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Spara",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Spara en idé på Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Välj upp till 20 bilder",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "Det finns inga bilder på sidan som går att pinna",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Rapportera ett problem",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Nästa",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Logga in",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Flytande fönster med information om inställningar",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Inaktivera bildhovring eller rapportera en bugg i inställningarna",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Välj en anslagstavla",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Hämtar anslagstavlor...",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Tillbaka till bildval",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Bästa valen",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Alla anslagstavlor",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Skapa en anslagstavla för att fortsätta",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Laddningsikon för sparning",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "Skapa anslagstavla",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Laddningsikon för autentiseringsförlopp",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Ansluta ditt Pinterest-konto",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Ge behörighet till Pinterests webbläsartillägg för sparning, så att du enkelt kan spara idéer från webbplatser",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Ge behörighet",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Har du problem?",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Försök igen",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Inställningar",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Stäng tillägget",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Grupptavla",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Privat anslagstavla",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Visa avsnitt av anslagstavlan",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Spara",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Skapa ny",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Gå tillbaka till föregående skärm",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Sök efter namn",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Sök efter namn",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Pin har skapats",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Sparades på",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Visa",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Spara på anslagstavla",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Välj en anslagstavla",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Laddningsikon för sparning",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Spara",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Något gick fel hos oss",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Ange inte fler än 50 tecken",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Skapa en anslagstavla",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Tillbaka till val av anslagstavla",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Anslagstavlans namn",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Anslagstavlans namn",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Ange anslagstavlans namn",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Gör denna anslagstavla privat",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Endast du och samarbetare kommer att se denna anslagstavla",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Skapa",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Något gick fel hos oss",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Ange inte fler än 50 tecken",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Skapa ett avsnitt",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Tillbaka till val av avsnitt",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Avsnittets namn",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Avsnittets namn",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Ange avsnittets namn",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Skapa",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Välj ett avsnitt",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Tillbaka till val av anslagstavla",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Lägg till avsnitt",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Något gick fel hos oss",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Sparar på",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Sparades på",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Visa",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Pinterests Spara-knapp",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Spara dina favoritidéer online så att du enkelt kan återkomma till dem senare.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Tyvärr går det inte att spara pins från den här domänen. Kontakta webbplatsoperatören om du har frågor.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Spara-knapp inställningar",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Dölj hovrande Spara-knappar",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Sök",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Spara",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Spara en idé på Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Välj upp till 20 bilder",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Nästa",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Välj alla",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Spara på anslagstavla",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Sparades på",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Besök",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Hjälp",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Välj anslagstavla",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Bästa valen",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Alla anslagstavlor",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "Skapa anslagstavla",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Privat",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Välj avsnitt",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Lägg till avsnitt",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Ja",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "Nej",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Avbryt",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Skapa",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "Det gick inte att skapa en ny anslagstavla",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "Det gick inte att spara den här sidan",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Tyvärr har ett fel uppstått. Kontrollera att du är inloggad på Pinterest och försök igen.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Hoppsan!",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Få hjälp",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Psst!",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Det verkar som om du inte är inloggad på Pinterest. Låt oss fixa det!",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Logga in",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Dölj Spara-knappen på bilder",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Inställningar",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Tillbaka",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Inaktivera bildhovring",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Rapportera ett problem",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Återkalla åtkomst och logga ut",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Logga ut",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Klart",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Rapportera ett problem",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Tillbaka till inställningarna",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "Webbplats",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Beskrivning",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Förklara kortfattat vad som hände",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest kan inte garantera ett svar på detta meddelande.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Skicka in",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Problemet har skickats in",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Tack för din feedback!",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "Hoppsan...",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Tyvärr går det inte att spara pins från den här webbplatsen. Rapportera detta som ett problem om du misstänker att detta är ett misstag.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "Det går inte att spara på Pinterest från den här webbplatsen. Kontakta ägaren om du har frågor.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
