@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src:
        url('chrome-extension://__MSG_@@extension_id__/fonts/OpenSans-Regular.woff2') format('woff2'),
        local('Inter Regular'),
        local('Inter-Regular');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-display: block;
    src:
        url('chrome-extension://__MSG_@@extension_id__/fonts/OpenSans-Semibold.woff2') format('woff2'),
        local('OpenSans Semibold'),
        local('OpenSans-Semibold');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-display: block;
    src:
        url('chrome-extension://__MSG_@@extension_id__/fonts/OpenSans-Bold.woff2') format('woff2'),
        local('OpenSans Bold'),
        local('OpenSans-Bold');
}
