{
  "appName": {
    "message": "Nimble capture"
  },
  "appNameMini": {
    "message": "Nimble capture"
  },
  "appDesc": {
    "message": "Faites une capture d'une page Web COMPLÈTE ou d'une partie seulement. Éditez Les captures d'écran - enregistrez des vidéos de votre écran."
  },
  "btnVisiblePage": {
    "message": "Partie visible de la page"
  },
  "btnDelayedScreen": {
    "message": "Capture différée"
  },
  "btnCaptureFragment": {
    "message": "Capturer Fragment"
  },
  "btnSelectedArea": {
    "message": "Zone sélectionnée"
  },
  "btnSelectedScroll": {
    "message": "Sélection & Défilement"
  },
  "btnEntirePage": {
    "message": "Page entière"
  },
  "btnBrowserWindow": {
    "message": "Fenêtre du navigateur"
  },
  "btnDesktop": {
    "message": "Capture à partir du Bureau"
  },
  "btnBlankScreen": {
    "message": "Écran vide"
  },
  "btnAndroidVersion": {
    "message": "Version Android"
  },
  "btnCaptureVideo": {
    "message": "Enregistrer Vidéo"
  },
  "tooltipOptions": {
    "message": "Paramètre"
  },
  "optionSelectSendEdit": {
    "message": "voir dans l'éditeur"
  },
  "optionSelectSendSave": {
    "message": "enregistrer sous"
  },
  "optionSelectSendDownload": {
    "message": "télécharger"
  },
  "btnConnectSlack": {
    "message": "Connecter Slack"
  },
  "btnEnableCopy": {
    "message": "Copier dans le presse-papiers"
  },
  "btnAccessMic": {
    "message": "Accéder au microphone"
  },
  "btnReadyVideo": {
    "message": "Je suis prêt à enregistrer une vidéo"
  },
  "btnManual": {
    "message": "Manuel"
  },
  "popupTitle": {
    "message": "Types of screenshots"
  },
  "popupVideoTitle": {
    "message": "Enregistrer vidéo"
  },
  "popupLabelRecordMic": {
    "message": "Enregistrer Son du Micro"
  },
  "popupLabelRecordTab": {
    "message": "Enregistrer Son de l'Onglet"
  },
  "popupLabelCursorAnimate": {
    "message": "Curseur Animé"
  },
  "popupLabelCountdown": {
    "message": "Compte à Rebours"
  },
  "popupBtnTabRecord": {
    "message": "Onglet"
  },
  "popupBtnDesktopRecord": {
    "message": "Bureau"
  },
  "popupBtnBack": {
    "message": "retour"
  },
  "popupRecordTitle": {
    "message": "Enregistrement de la vidéo en cours"
  },
  "popupBtnStopRecord": {
    "message": "Arrêter l'enregistrement"
  },
  "popupAfterCapture": {
    "message": "Action après la capture"
  },
  "popupSec": {
    "message": "sec."
  },
  "popupMyNotes": {
    "message": "Mes Uploads"
  },
  "popupWelcomeVideo": {
    "message": "Bienvenue dans l'enregistrement vidéo"
  },
  "popupAccessMic": {
    "message": "Pour commencer, vous devez autoriser l'accès à votre microphone"
  },
  "popupReadManual": {
    "message": "Vous pouvez aussi lire les instructions d'utilisation de l'application"
  },
  "optionsTitle": {
    "message": "Paramètres de capture d'écran"
  },
  "optionsSettingImage": {
    "message": "Paramètre d'image"
  },
  "optionsCaptureSettings": {
    "message": "Paramètres de capture d'écran"
  },
  "optionsSettingsSave": {
    "message": "Enregistrer les paramètres"
  },
  "optionsMainMenu": {
    "message": "Paramètres du menu principal"
  },
  "optionsShortcutSettings": {
    "message": "Paramètres de raccourcis clavier"
  },
  "optionsLabelImageFormat": {
    "message": "Format d'image"
  },
  "optionsLabelImageQuality": {
    "message": "Qualité d'image"
  },
  "optionsLabelSaveAs": {
    "message": "Activer la boîte de dialogue « enregistrer sous »"
  },
  "optionsLabelFilenameTemplate": {
    "message": "Modèle de nom de fichier"
  },
  "optionsLabelCanUse": {
    "message": "Vous pouvez utiliser"
  },
  "optionsLabelDelayedScreenshotTime": {
    "message": "Délai avant une capture différée"
  },
  "optionsLabelHideFixedElements": {
    "message": "Masquer les éléments fixes"
  },
  "optionsLabelShowInfoPrint": {
    "message": "Afficher l'URL/la date en mode Impression"
  },
  "optionsLabelSaveCropPosition": {
    "message": "Enregistrer la position du rognage"
  },
  "optionsLabelQuickCaptureEnable": {
    "message": "Activer la capture rapide (ne pas afficher de popup)"
  },
  "optionsLabelAfterClicking": {
    "message": "Après avoir cliqué sur l'icône"
  },
  "optionsLabelWantCapture": {
    "message": "faire une capture d'écran"
  },
  "optionsLabelAndThen": {
    "message": "puis"
  },
  "optionsLabelLoadToNS": {
    "message": "Envoyer sur Nimbus/Slack"
  },
  "labelDropImage": {
    "message": "déposer l'image ici"
  },
  "labelCaptureHelper": {
    "message": "Sélectionnez un des écrans à Capturer !"
  },
  "panelSize": {
    "message": "Taille"
  },
  "panelTools": {
    "message": "Outils de dessin"
  },
  "panelActions": {
    "message": "Actions"
  },
  "panelParameters": {
    "message": "Paramètres"
  },
  "panelShadow": {
    "message": "Ombre"
  },
  "panelWidth": {
    "message": "Largeur"
  },
  "panelHeight": {
    "message": "Hauteur"
  },
  "panelProportional": {
    "message": "Proportionnel"
  },
  "panelCancel": {
    "message": "Annuler"
  },
  "panelChange": {
    "message": "Changer"
  },
  "panelAlfaChanel": {
    "message": "Faites glisser le curseur pour modifier l'opacité"
  },
  "tooltipZoomPlus": {
    "message": "Zoom +"
  },
  "tooltipZoomMinus": {
    "message": "Zoom -"
  },
  "tooltipChangeZoom": {
    "message": "Changer le zoom"
  },
  "tooltipResize": {
    "message": "Redimensionner"
  },
  "tooltipCrop": {
    "message": "rogner"
  },
  "tooltipPen": {
    "message": "crayon"
  },
  "tooltipMarker": {
    "message": "Marqueur"
  },
  "tooltipSquare": {
    "message": "Carré"
  },
  "tooltipRounded": {
    "message": "Arrondi"
  },
  "tooltipCircle": {
    "message": "Cercle"
  },
  "tooltipEllipse": {
    "message": "Ellipse"
  },
  "tooltipArrowLine": {
    "message": "Flêche ligne"
  },
  "tooltipArrowCurve": {
    "message": "Flêche courbe"
  },
  "tooltipArrowDouble": {
    "message": "Flêche double"
  },
  "tooltipLine": {
    "message": "Ligne"
  },
  "tooltipLineCurve": {
    "message": "Ligne courbe"
  },
  "tooltipLineDotted": {
    "message": "Ligne pointillés"
  },
  "tooltipTextArrow": {
    "message": "Texte flêche"
  },
  "tooltipNoteText": {
    "message": "Note texte"
  },
  "tooltipText": {
    "message": "Texte"
  },
  "tooltipBlur": {
    "message": "estomper"
  },
  "tooltipLineWidth": {
    "message": "Largeur de ligne"
  },
  "tooltipFontAndSize": {
    "message": "Police et taille"
  },
  "tooltipColorLineAndText": {
    "message": "Couleur ligne et texte"
  },
  "tooltipColorFull": {
    "message": "Couleur remplissage"
  },
  "tooltipColorAndSizeShadow": {
    "message": "Couleur et taille ombre"
  },
  "tooltipLock": {
    "message": "Verrouiller ces valeurs"
  },
  "tooltipUndo": {
    "message": "annuler"
  },
  "tooltipRedo": {
    "message": "rétablir"
  },
  "tooltipUndoAll": {
    "message": "annuler tout"
  },
  "tooltipNumber": {
    "message": "Marqueurs numérotés"
  },
  "tooltipNumbers": {
    "message": "afficher numéros"
  },
  "tooltipCopy": {
    "message": "Copier dans le presse-papiers"
  },
  "tooltipShortUrl": {
    "message": "Créer une URL courte"
  },
  "tooltipWrongEmail": {
    "message": "Mauvaise adresse e-mail"
  },
  "tooltipPassInfo": {
    "message": "Le mot de passe doit contenir au moins 8 caractères"
  },
  "tooltipPassMatch": {
    "message": "Les mots de passe ne correspondent pas"
  },
  "tooltipOpenFile": {
    "message": "ouvrir fichier"
  },
  "tooltipFormula": {
    "message": "Insérer une formule"
  },
  "tooltipMakeScreenshot": {
    "message": "faire une capture d'écran"
  },
  "cropBtnEdit": {
    "message": "Modifier"
  },
  "cropBtnSave": {
    "message": "Enregistrer"
  },
  "cropBtnCancel": {
    "message": "Annuler"
  },
  "cropBtnCopy": {
    "message": "Copier dans le presse-papiers"
  },
  "cropBtnNimbus": {
    "message": "Envoyer vers Nimbus"
  },
  "notificationCrop": {
    "message": "Faire Glisser et Capturer le Page (Appuyer sur Esc pour Sortir)"
  },
  "notificationCopy": {
    "message": "L'image a été copiée dans le presse-papiers."
  },
  "notificationInsertInfo": {
    "message": "Vous pouvez insérer seulement une image."
  },
  "notificationWrong": {
    "message": "Un problème est survenu. Veuillez réessayer."
  },
  "notificationLoginFail": {
    "message": "Échec de la connexion. Veuillez réessayer."
  },
  "notificationEmailFail": {
    "message": "Cet e-mail est déjà enregistré."
  },
  "notificationRegisterFail": {
    "message": "Échec de l'inscription. Veuillez réessayer."
  },
  "notificationRestoreSent": {
    "message": "Les instructions de restauration ont été envoyées à votre adresse e-mail."
  },
  "notificationEmailIncorrect": {
    "message": "Adresse e-mail incorrecte. Veuillez réessayer."
  },
  "notificationUrlCopied": {
    "message": "L'URL a été copiée dans le presse-papiers."
  },
  "notificationUploaded": {
    "message": "Téléchargement en amont terminé."
  },
  "notificationReachedLimit": {
    "message": "Vous avez atteint votre limite de trafic mensuel (100 Mo). Pour continuer, vous devez acheter Nimbus Pro."
  },
  "notificationNetworkError": {
    "message": "Problème avec le serveur ou votre connexion internet. Veuillez réessayer."
  },
  "editBtnDone": {
    "message": "Terminé"
  },
  "editBtnBack": {
    "message": "Retour"
  },
  "editBtnNimbusScreen": {
    "message": "Upload screenshot"
  },
  "editBtnNimbusVideo": {
    "message": "Upload video"
  },
  "editBtnSave": {
    "message": "Enregistrer en tant qu'Image"
  },
  "editBtnSaveVideo": {
    "message": "Enregistrer la vidéo"
  },
  "editBtnDrive": {
    "message": "Envoyer à Google"
  },
  "editBtnCopy": {
    "message": "Copier dans le presse presse-papiers"
  },
  "editBtnPrint": {
    "message": "Imprimer"
  },
  "nimbusSlackSend": {
    "message": "Envoyer à Slack"
  },
  "nimbusSlackWelcome": {
    "message": "Prenez un instant pour lire ce qui suit :"
  },
  "nimbusSlackWelcome2": {
    "message": "Nimble Screenshot n'aura pas accès aux messages des salles de discussion. Toutes vos conversations resteront privées. Nimble Screenshot peut seulement envoyer les captures d'écran dans Slack"
  },
  "nimbusSlackWelcome3": {
    "message": "Si vous avez des questions, veuillez nous envoyer un e-mail"
  },
  "nimbusSend": {
    "message": "Envoyer à Nimbus Platform"
  },
  "nimbusCommentPlaceholder": {
    "message": "Commenter votre capture d'écran"
  },
  "nimbusRegistration": {
    "message": "Inscription"
  },
  "nimbusLabelEmail": {
    "message": "E-mail"
  },
  "nimbusLabelPassword": {
    "message": "Mot de passe"
  },
  "nimbusLabelPasswordAndInfo": {
    "message": "Mot de passe (min. 8 symboles)"
  },
  "nimbusRemindPass": {
    "message": "Rappeler Mot de passe"
  },
  "nimbusLabelRetypePass": {
    "message": "Retaper le Mot de passe"
  },
  "nimbusPlaceholderPassword": {
    "message": "Mot de passe"
  },
  "nimbusPlaceholderEmail": {
    "message": "E-mail"
  },
  "nimbusPlaceholderEnterText": {
    "message": "Entrer le texte"
  },
  "nimbusSelectFolder": {
    "message": "Sélectionner un dossier"
  },
  "nimbusPrivate": {
    "message": "Privé"
  },
  "nimbusBtnLogin": {
    "message": "Se connecter à Nimbus Platform"
  },
  "nimbusBtnSignup": {
    "message": "Créer un compte"
  },
  "nimbusBtnRemind": {
    "message": "Mot de passe oublié ?"
  },
  "nimbusRate": {
    "message": "Vous aimez Nimble Screenshot ? Donnez-lui une note !"
  },
  "nimbusBad": {
    "message": "Mauvais"
  },
  "nimbusBeBetter": {
    "message": "Be better"
  },
  "nimbusGood": {
    "message": "Bien !"
  },
  "nimbusDid": {
    "message": "Did"
  },
  "nimbusEnter": {
    "message": "Se connecter à Nimbus Platform"
  },
  "nimbusViewUploads": {
    "message": "Voir mes uploads Nimbus"
  },
  "nimbusLimitUsage": {
    "message": "Utilisation :"
  },
  "nimbusLimitOf": {
    "message": "de"
  },
  "nimbusUpgradePro": {
    "message": "En quoi Nimbus Pro est mieux"
  },
  "nimbusLimitSpace": {
    "message": "Vous ne pourrez malheureusement pas envoyer le fichier car <strong>vous avez presque atteint votre limite mensuelle de trafic de 100 mégaoctets</strong>."
  },
  "nimbusLimitDescription": {
    "message": "<b>Vous pouvez passer à Nimbus Pro</b> pour augmenter votre limite mensuelle de trafic à 1 gigaoctet."
  },
  "nimbusGoPro": {
    "message": "Passer à Nimbus Pro"
  },
  "nimbusNoThanks": {
    "message": "Non merci"
  },
  "nimbusSlackLogout": {
    "message": "Se déconnecter de Slack"
  },

  "nimbusShareFriends": {
    "message": "Envoyez des captures d'écran et des captures vidéo à vos amis et vos collègues;"
  },
  "nimbusAccessAnyTimes": {
    "message": "Accédez aux captures d'écran à tout moment et depuis n'importe quel appareil;"
  },
  "nimbusSaveScreenshot": {
    "message": "Enregistrer la capture d'écran"
  },
  "nimbusSaveScreencast": {
    "message": "Enregistrer la capture vidéo"
  },
  "nimbusComment": {
    "message": "Commenter"
  },
  "nimbusRateUs": {
    "message": "Donnez-nous une note"
  },
  "nimbusSupportMenu": {
    "message": "Assistance"
  },
  "nimbusSlackHidePanel": {
    "message": "Masquer le panneau Slack"
  },
  "nimbusChannels": {
    "message": "Chaînes"
  },
  "nimbusPrivateMessage": {
    "message": "Message privé"
  },
  "nimbusSelectChannel": {
    "message": "Choisir une chaîne"
  },
  "nimbusSlackAccount": {
    "message": "Compte Slack"
  },
  "nimbusAccount": {
    "message": "Compte Fusebase"
  },
  "nimbusSearch": {
    "message": "Recherche"
  },
  "nimbusEnvironmentInfo": {
    "message": "Ajouter des informations sur le système et la page"
  },
  "nimbusBtnAuthGoogle": {
    "message": "Avec Google"
  },
  "nimbusBtnAuthFacebook": {
    "message": "Avec Facebook"
  },
  "nimbusNotAccount": {
    "message": "Je n'ai pas de compte"
  },
  "nimbusCreateAccount": {
    "message": "Créer un compte"
  },
  "tooltipUploadTo": {
    "message": "Envoyer vers"
  },
  "nimbusNoteName": {
    "message": "Nom de la note"
  },
  "nimbusInfoPage": {
    "message": "Page web"
  },
  "nimbusInfoScreen": {
    "message": "Résolution de l'écran"
  },
  "nimbusInfoBrowser": {
    "message": "Navigateur de l'utilisateur"
  },
  "nimbusInfoAgent": {
    "message": "Agent de l'utilisateur"
  },
  "nimbusInfoPlatform": {
    "message": "Plateforme de l'utilisateur"
  },
  "newReleaseTitle": {
    "message": "Bienvenue sur la nouvelle version de Nimble Screenshot"
  },
  "newReleaseText": {
    "message": "<li>Nouveau design;</li><li>Un cadenas pour empêcher certains éléments d'être modifiés;</li><li>Capture d'écran différée;</li><li>Possibilité de personnaliser le menu principal en supprimant le superflu;</li><li>Possibilité d'ajouter délibérément des nombres à côté des formes désirées;</li><li>Possibilité d'envoyer rapidement vers Nimbus/Slack depuis l'éditeur en utilisant le raccourci Ctrl+Enter ;</li><li>Des bugs ont été corrigés;</li>"
  },
  "gDriveLabelFolders": {
    "message": "La capture d'écran va être enregistrée"
  },
  "gDriveTitle": {
    "message": "Envoyer vers Google Drive"
  },
  "gDriveLabel": {
    "message": "Veuillez sélectionner le dossier dans lequel vous souhaitez enregistrer la capture d'écran"
  },
  "gDriveMainFolder": {
    "message": "Ceci est le dossier principal"
  },
  "gDriveNoItems": {
    "message": "Aucun objet"
  },
  "gDriveBtnDone": {
    "message": "Terminé"
  },
  "gDriveNotAuthorized": {
    "message": "Vous n'êtes pas connecté à votre compte"
  },
  "gDriveSendTo": {
    "message": "Envoyer vers"
  },
  "gDriveUploadPrivate": {
    "message": "Envoyer en mode privé"
  },
  "gDriveLogout": {
    "message": "Se déconnecter"
  },
  "labelPreviewLoading": {
    "message": "Chargement..."
  },
  "labelRedactorLoading": {
    "message": "Chargement… Veuillez patienter…"
  },
  "labelPreviewLoadingVideo": {
    "message": "Traitement de la vidéo en cours - veuillez patienter..."
  },
  "videoPanelSimpleCursor": {
    "message": "Curseur simple - Alt+S"
  },
  "videoPanelFocusMouse": {
    "message": "Focus souris - Alt+G"
  },
  "videoPanelAnimatedCursor": {
    "message": "Curseur animé - Alt+L"
  },
  "videoPanelPen": {
    "message": "Stylo - Alt+P"
  },
  "videoPanelArrow": {
    "message": "Flêche - Alt+A"
  },
  "videoPanelSquare": {
    "message": "Carré - Alt+R"
  },
  "videoPanelMark": {
    "message": "Marque - Alt+M"
  },
  "videoPanelQuestion": {
    "message": "Question - Alt+Q"
  },
  "videoPanelCheckmark": {
    "message": "Coche - Alt+C"
  },
  "videoPanelClear": {
    "message": "Clear - Alt+N"
  },
  "videoPanelClearAll": {
    "message": "Clear All - Alt+U"
  },
  "videoPanelCamera": {
    "message": "Allumer/Éteindre la webcam"
  },
  "videoPanelHideShowPanel": {
    "message": "Masquer/Afficher le panneau - Alt+V"
  },
  "videoConvertOpen": {
    "message": "Convertir en MP4 ou Gif"
  },
  "videoEditor": {
    "message": "Éditeur vidéo"
  },
  "videoConvertSize": {
    "message": "Taille"
  },
  "videoConvertFrameRate": {
    "message": "Fréquence d'images"
  },
  "videoConvert": {
    "message": "Convertir"
  },
  "videoConvertInfo": {
    "message": "La conversion de votre vidéo en format MP4 ou GIF peut prendre du temps. Vous pourrez enregistrer votre vidéo dès que la conversion sera terminée."
  },
  "videoEditorTrimApply": {
    "message": "Supprimer la sélection"
  },
  "videoEditorTrimCancel": {
    "message": "Annuler"
  },
  "videoEditorTimeline": {
    "message": "Zoom chronologie"
  },
  "youtubeName": {
    "message": "Nom"
  },
  "youtubePublic": {
    "message": "Publique"
  },
  "youtubeUnlisted": {
    "message": "Non listé"
  },
  "youtubePrivate": {
    "message": "Privé"
  },
  "youtubeCreate": {
    "message": "Créer"
  },
  "youtubePlaylist": {
    "message": "Playlist"
  },
  "hotKeys": {
    "message": "Raccourcis clavier"
  },
  "onlyForChrome": {
    "message": "Seulement pour Chrome"
  },
  "onlyForFirefox": {
    "message": "Seulement pour Chrome"
  },
  "watermarkLimit": {
    "message": "Taille max du watermark - 1 mo"
  }
}
