/*!
       *
       * detectIncognito v1.3.5
       *
       * https://github.com/Joe12387/detectIncognito
       *
       * MIT License
       *
       * Copyright (c) 2021 - 2024 Joe Rutkowski <Joe@dreggle.com>
       *
       * Permission is hereby granted, free of charge, to any person obtaining a copy
       * of this software and associated documentation files (the "Software"), to deal
       * in the Software without restriction, including without limitation the rights
       * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
       * copies of the Software, and to permit persons to whom the Software is
       * furnished to do so, subject to the following conditions:
       *
       * The above copyright notice and this permission notice shall be included in all
       * copies or substantial portions of the Software.
       *
       * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
       * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
       * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
       * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
       * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
       * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
       * SOFTWARE.
       *
       * Please keep this comment intact in order to properly abide by the MIT License.
       *
       **/

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * Rakuten Cash Back Button v5.76.1
 * Copyrights 2025 Ebates Inc. dba Rakuten
 */

/*!
 * accounting.js v0.4.1
 * Copyright 2014 Open Exchange Rates
 *
 * Freely distributable under the MIT license.
 * Portions of accounting.js are inspired or borrowed from underscore.js
 *
 * Full details and documentation:
 * http://openexchangerates.github.io/accounting.js/
 */

/*!
 * jQuery JavaScript Library v3.7.1
 * https://jquery.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2023-08-28T13:37Z
 */

/*! ./MessagingSDK */

/*! ./Store */

/*! ./native.js */

/*! ./regex.js */

/*! ./rng.js */

/*! ./stringify.js */

/*! ./utils */

/*! ./validate.js */

/*! detectincognitojs */

/*! idb-keyval */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! throttle-debounce */

/*! ua-parser-js */

/*! uuid */

/*!**********************!*\
      !*** ./src/Store.ts ***!
      \**********************/

/*!**********************!*\
      !*** ./src/index.ts ***!
      \**********************/

/*!**********************!*\
      !*** ./src/utils.ts ***!
      \**********************/

/*!*****************************!*\
      !*** ./src/MessagingSDK.ts ***!
      \*****************************/

/*!***********************************************!*\
      !*** ./node_modules/idb-keyval/dist/index.js ***!
      \***********************************************/

/*!**************************************************!*\
      !*** ./node_modules/uuid/dist/esm-browser/v4.js ***!
      \**************************************************/

/*!***************************************************!*\
      !*** ./node_modules/uuid/dist/esm-browser/rng.js ***!
      \***************************************************/

/*!****************************************************!*\
      !*** ./node_modules/ua-parser-js/src/ua-parser.js ***!
      \****************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/throttle-debounce/esm/index.js ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/uuid/dist/esm-browser/regex.js ***!
      \*****************************************************/

/*!******************************************************!*\
      !*** ./node_modules/uuid/dist/esm-browser/native.js ***!
      \******************************************************/

/*!********************************************************!*\
      !*** ./node_modules/uuid/dist/esm-browser/validate.js ***!
      \********************************************************/

/*!*********************************************************!*\
      !*** ./node_modules/uuid/dist/esm-browser/stringify.js ***!
      \*********************************************************/

/*!********************************************************************!*\
      !*** ./node_modules/detectincognitojs/dist/detectIncognito.esm.js ***!
      \********************************************************************/
