{
  "1055686627716339120": {
    "message": "Arkib"
  },
  "2159130950882492111": {
    "message": "Batal"
  },
  "2323249770683736002": {
    "message": "Buat label baharu"
  },
  "2983318659047499045": {
    "message": "Peringatan"
  },
  "3418677553313974490": {
    "message": "Sampah"
  },
  "3623199266894863617": {
    "message": "Buat Nota"
  },
  "4930506384627295710": {
    "message": "Tetapan"
  },
  "4974261966265341751": {
    "message": "Lumpuhkan tema gelap"
  },
  "5207635742003539443": {
    "message": "Log masuk"
  },
  "546766753072101168": {
    "message": "Label"
  },
  "5570885401952336951": {
    "message": "Log pelanggan"
  },
  "5775346636203685655": {
    "message": "Buat asal"
  },
  "6857703948759289202": {
    "message": "Pautan dialih keluar."
  },
  "7005745151564974365": {
    "message": "Pintasan papan kekunci"
  },
  "7102649289752747375": {
    "message": "Hantar maklum balas"
  },
  "733701029503338559": {
    "message": "Anda mesti log masuk untuk menggunakan Sambungan Chrome Google Keep"
  },
  "7384785369409503695": {
    "message": "Dayakan tema gelap"
  },
  "7420364754178516134": {
    "message": "Alat penyahpepijatan"
  },
  "7528441140724145783": {
    "message": "Edit label"
  },
  "7585826646011739428": {
    "message": "Edit"
  },
  "7819314041543176992": {
    "message": "Tutup"
  },
  "7911416166208830577": {
    "message": "Bantuan"
  },
  "8104421162933956065": {
    "message": "Nota"
  },
  "8161188819557037260": {
    "message": "Sambungan Chrome Google Keep"
  },
  "8193677552005249631": {
    "message": "Muat turun apl"
  },
  "9146862513672039744": {
    "message": "Lap akaun"
  },
  "appDesc": {
    "description": "App description",
    "message": "Simpan ke Google Keep menggunakan satu klik!"
  },
  "appName": {
    "description": "App name",
    "message": "Sambungan Chrome Google Keep"
  },
  "shortName": {
    "description": "App short name",
    "message": "Simpan ke Keep"
  }
}