{
  "extensionName": {
    "message": "Enregistrer sur Pinterest",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Enregistrez des idées sur Pinterest.",
    "description": "Description of the extension."
  },
  "actionTitle": {
    "message": "Enregistrer sur Pinterest",
    "description": "Title of the Pinterest action button."
  },
  "contextMenuSaveActionText": {
    "message": "Enregistrer sur Pinterest",
    "description": "Context menu Save action name."
  },
  "saveButtonText": {
    "message": "Enregistrer",
    "description": "Save button text."
  },
  "imagePickerPageheading": {
    "message": "Enregistrez une idée sur Pinterest",
    "description": "Heading on the page that shows all scraped images from a page"
  },
  "imagePickerPageinfoPrompt": {
    "message": "Sélectionnez jusqu’à vingt images",
    "description": "Additional info text on the page that shows all scraped images from a page"
  },
  "imagePickerPageemptyStateheading": {
    "message": "Aucune image pouvant être Épinglée sur la page",
    "description": "Text displayed in empty state when no images are present"
  },
  "imagePickerPagereportBugButtontext": {
    "message": "Signaler un problème",
    "description": "Button text that goes to the report bug page"
  },
  "imagePickerPagenextButtontext": {
    "message": "Suivant",
    "description": "Button text that goes from image selection to picking a board"
  },
  "imagePickerPagesignIntext": {
    "message": "Se connecter",
    "description": "Button text that goes to the Sign In page"
  },
  "imagePickerPagesettingsEduaccessibilityLabel": {
    "message": "Fenêtre contextuelle de formation des paramètres",
    "description": "Accessibility for settings education popover"
  },
  "imagePickerPagesettingsEducontent": {
    "message": "Désactivez le survol d’image ou signalez un bug dans les paramètres",
    "description": "Settings education popover message content"
  },
  "boardPickerPageheading": {
    "message": "Choisir un tableau",
    "description": "Heading on the page that shows the board picker interface"
  },
  "boardPickerPageheadingloading": {
    "message": "Chargement des tableaux…",
    "description": "Heading on the page that shows that boards are loading"
  },
  "boardPickerPagebackButtontootlipText": {
    "message": "Retour à la sélection d’image",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardPickerPagecreateBoardtopChoiceHeading": {
    "message": "Les plus populaires",
    "description": "Heading for a setion listing top choices for user's board selection"
  },
  "boardPickerPagecreateBoardallBoardHeading": {
    "message": "Tous les tableaux",
    "description": "Heading for a setion listing all user's boards"
  },
  "boardPickerPageemptyStateheading": {
    "message": "Créez un tableau pour continuer",
    "description": "Text displayed in empty state when no boards are present"
  },
  "boardPickerPagespinneraccessibility": {
    "message": "Roue d’enregistrement",
    "description": "Accessibility label on a Board loading spinner animation icon"
  },
  "boardPickerPagecreateBoardbutton": {
    "message": "Créer un tableau",
    "description": "Button text to create new board"
  },
  "signInPagespinneraccessibilityLabel": {
    "message": "Roue de progression de l’authentification",
    "description": "Accessibility label on a user authentication progress spinner animation icon"
  },
  "signInPageconnectHeadingtext": {
    "message": "Associez votre compte Pinterest",
    "description": "Sign in page heading"
  },
  "signInPageconnectDescriptiontext": {
    "message": "Autorisez l’extension de navigateur d’enregistrement Pinterest pour enregistrer facilement des idées à partir de sites Web",
    "description": "Description of the sign in page"
  },
  "signInPageauthorizeButtontext": {
    "message": "Autoriser",
    "description": "Button for user authorization"
  },
  "signInPageretryHeadingtext": {
    "message": "Un problème ?",
    "description": "Heading for authorization retry state"
  },
  "signInPageretryButtontext": {
    "message": "Réessayer",
    "description": "Button for retrying authorization"
  },
  "appHeaderpinterestLogoaccessibilityLabel": {
    "message": "Pinterest",
    "description": "Accessibility label for Pinterest logo"
  },
  "appHeadersettingsButtonaccessibilityLabel": {
    "message": "Paramètres",
    "description": "Accessibility label for settings button"
  },
  "appHeadercloseButtonaccessibilityLabel": {
    "message": "Fermer l’extension",
    "description": "Accessibility label for extension close button"
  },
  "boardRepcollaborativeBoardIconaccessibilityLabel": {
    "message": "Tableau collaboratif",
    "description": "Accessibility label on an icon indicating a collaborative board"
  },
  "boardRepsecretBoardIconaccessibilityLabel": {
    "message": "Tableau secret",
    "description": "Accessibility label on a lock icon for a secret board"
  },
  "boardRepboardSectionsIconaccessibilityLabel": {
    "message": "Afficher les sous-tableaux",
    "description": "Accessibility label on button that shows board sections"
  },
  "boardRepsaveButtontext": {
    "message": "Enregistrer",
    "description": "Text on a button that saves a new Pin to user's profile"
  },
  "buttonIconWithTextaddIconaccessibilityLabel": {
    "message": "Créer une nouvelle Épingle",
    "description": "Accessibility label on a plus icon button"
  },
  "pageHeadingWithSearchbackButtonaccessibilityLabel": {
    "message": "Revenir à l’écran précédent",
    "description": "Accessibility label for back button"
  },
  "pageHeadingWithSearchsearchFieldaccessibilityLabel": {
    "message": "Rechercher par nom",
    "description": "Accessibility label on a search field"
  },
  "pageHeadingWithSearchsearchFieldplaceholder": {
    "message": "Rechercher par nom",
    "description": "Placeholder text on a search field"
  },
  "savePickerpinCreationSuccessIconaccessibilityLabel": {
    "message": "Épingle créée",
    "description": "Accessibility label for an icon indicating successful Pin creation"
  },
  "savePickerpinCreationSuccesshading": {
    "message": "Enregistrée dans",
    "description": "Heading tell the user where their Pin has been saved. This is followed by the board name"
  },
  "savePickerpinCreationSuccessviewButton": {
    "message": "Afficher",
    "description": "Button text to view newly created pin"
  },
  "savePickerboardDropdownIconheading": {
    "message": "Enregistrer dans le tableau",
    "description": "Heading on a board picker dropdown"
  },
  "savePickerboardDropdownIconaccessibilityLabel": {
    "message": "Choisissez un tableau",
    "description": "Accessibility label on a board picker dropdown arrow"
  },
  "savePickerspinneraccessibilityLabel": {
    "message": "Roue d’enregistrement",
    "description": "Accessibility label on a Pin creation spinner animation icon"
  },
  "savePickersaveButtontext": {
    "message": "Enregistrer",
    "description": "Text on a button to create a Pin"
  },
  "boardCreatePagesaveErrortext": {
    "message": "Un problème s’est produit de notre côté",
    "description": "Board save error text"
  },
  "boardCreatePagenameFieldmaxLengthError": {
    "message": "Votre saisie doit comporter 50 caractères au maximum",
    "description": "New board name validation error"
  },
  "boardCreatePageheading": {
    "message": "Créer un tableau",
    "description": "Heading on the page that shows the board creation interface"
  },
  "boardCreatePagebackButtontootlipText": {
    "message": "Retour à la sélection de tableau",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardCreatePagenameTextFieldheading": {
    "message": "Nom du tableau",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldlabel": {
    "message": "Nom du tableau",
    "description": "Label for new board name text field"
  },
  "boardCreatePagenameTextFieldplaceholder": {
    "message": "Saisissez le nom du tableau",
    "description": "Placeholder text for new board name text field"
  },
  "boardCreatePagesecretSwitchheading": {
    "message": "Rendre ce tableau secret",
    "description": "Label text for a switch to make new board secret"
  },
  "boardCreatePagesecretSwitchinfo": {
    "message": "Seuls vous et vos collaborateurs verrez ce tableau",
    "description": "Info text for a switch to make new board secret"
  },
  "boardCreatePagecreateButtontext": {
    "message": "Créer",
    "description": "Text on a button that creates new board"
  },
  "boardSectionCreatePagesaveErrortext": {
    "message": "Un problème s’est produit de notre côté",
    "description": "Board section save error text"
  },
  "boardSectionCreatePagenameFieldmaxLengthError": {
    "message": "Votre saisie doit comporter 50 caractères au maximum",
    "description": "Error for when the new board section name is too long"
  },
  "boardSectionCreatePageheading": {
    "message": "Créer une section",
    "description": "Heading on the page that shows the board section creation interface"
  },
  "boardSectionCreatePagebackButtontootlipText": {
    "message": "Retour à la sélection de sous-tableau",
    "description": "Text in tooltip that shows up on Pinterest logo hover"
  },
  "boardSectionCreatePagetitleTextFieldheading": {
    "message": "Nom du sous-tableau",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagetitleTextFieldlabel": {
    "message": "Nom du sous-tableau",
    "description": "Label for new board section name text field"
  },
  "boardSectionCreatePagenameTextFieldplaceholder": {
    "message": "Saisissez le nom du sous-tableau",
    "description": "Placeholder text for new board section name text field"
  },
  "boardSectionCreatePagecreateButtontext": {
    "message": "Créer",
    "description": "Text on a button that creates new board section"
  },
  "boardSectionPickerPageheading": {
    "message": "Sélectionnez un sous-tableau",
    "description": "Heading on the page that shows the board section picker interface"
  },
  "boardSectionPickerPagebackButtontootlipText": {
    "message": "Retour à la sélection de tableau",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "boardSectionPickerPagecreateSectionbutton": {
    "message": "Ajouter un sous-tableau",
    "description": "Create board section button text"
  },
  "pinCreatePagesaveErrortext": {
    "message": "Un problème s’est produit de notre côté",
    "description": "Pin create error text"
  },
  "pinCreatePageheadingInProgresstext": {
    "message": "Enregistrement vers",
    "description": "Pin create page heading text when saving is in progress. This text is followed by a board name"
  },
  "pinCreatePageheadingDonetext": {
    "message": "Enregistrée dans",
    "description": "Pin create page heading text when saving is complete. This text is followed by a board name"
  },
  "pinCreatePageviewButtontext": {
    "message": "Afficher",
    "description": "Text on a button that opens newly created Pin page"
  },
  "extName": {
    "message": "Bouton Enregistrer Pinterest",
    "description": "The extension's title, seen in gallery and extensions page"
  },
  "extDescription": {
    "message": "Enregistrez vos idées préférées en ligne pour les retrouver facilement plus tard.",
    "description": "The extension's description, seen in gallery and extensions page"
  },
  "noPinDomain": {
    "message": "Désolé, mais vous ne pouvez pas épingler les contenus de ce domaine. Pour toute question, veuillez contacter l’administrateur du site Web.",
    "description": "The default message we alert when someone tries to use the browser button on a forbidden domain"
  },
  "optionTitle": {
    "message": "Options du bouton Enregistrer",
    "description": "Title for the Options page"
  },
  "optionHide": {
    "message": "Masquer les boutons Enregistrer flottants",
    "description": "Text next to the checkbox that turns off hoverbuttons"
  },
  "searchAction": {
    "message": "Rechercher",
    "description": "Appears in the right-click-to-search menu item"
  },
  "saveAction": {
    "message": "Enregistrer",
    "description": "Appears wherever we show a Save button or menu prompt"
  },
  "choosePinMultiSelectHeader": {
    "message": "Enregistrez une idée sur Pinterest",
    "description": "New header message in the image picker overlay"
  },
  "choosePinSelectAllSubHeader": {
    "message": "Sélectionnez jusqu’à vingt images",
    "description": "Subheader in the image picker overlay"
  },
  "nextAction": {
    "message": "Suivant",
    "description": "Press this button to go to the Create view when multiple images are selected"
  },
  "selectAll": {
    "message": "Tout sélectionner",
    "description": "Text next to the checkbox that selects all images on the grid"
  },
  "boardPickerOpenerLabel": {
    "message": "Enregistrer dans le tableau",
    "description": "Label in inline board picker"
  },
  "boardPickerSuccessLabel": {
    "message": "Enregistrée dans",
    "description": "Label in inline board picker after pin creation"
  },
  "visitButton": {
    "message": "Visiter",
    "description": "Pin create success button to visit pin"
  },
  "help": {
    "message": "Aide",
    "description": "Get help after a Pin create failure"
  },
  "chooseBoard": {
    "message": "Sélectionnez un tableau",
    "description": "main header in Save form"
  },
  "topChoices": {
    "message": "Les plus populaires",
    "description": "interstitial header in board list"
  },
  "allBoards": {
    "message": "Tous les tableaux",
    "description": "interstitial header in board list"
  },
  "createBoard": {
    "message": "Créer un tableau",
    "description": "header in Create form"
  },
  "addFormSecretLabel": {
    "message": "Secret",
    "description": "label over secret/not-secret switch"
  },
  "chooseSection": {
    "message": "Sélectionnez un sous-tableau",
    "description": "label for board sections"
  },
  "addSection": {
    "message": "Ajoutez un sous-tableau",
    "description": "label to add section"
  },
  "optYes": {
    "message": "Oui",
    "description": "switch option yes"
  },
  "optNo": {
    "message": "Non",
    "description": "switch option no"
  },
  "closeAddForm": {
    "message": "Annuler",
    "description": "cancel create"
  },
  "submitAddForm": {
    "message": "Créer",
    "description": "create new board"
  },
  "msgBoardFail": {
    "message": "La création du nouveau tableau a échoué",
    "description": "board create fail"
  },
  "msgPinFail": {
    "message": "L’enregistrement de la page a échoué",
    "description": "pin create fail"
  },
  "msgLoginFail": {
    "message": "Désolé, une erreur est survenue. Vérifiez que vous êtes connecté(e) à Pinterest et réessayez.",
    "description": "Message shown when someone's login changes while the board picker is open"
  },
  "msgOops": {
    "message": "Oups !",
    "description": "error header"
  },
  "msgHelp": {
    "message": "Obtenir de l’aide",
    "description": "get help button"
  },
  "authHelpHead": {
    "message": "Psst !",
    "description": "You're not signed in. Let's get your attention with this headline. Might also be Hey! or Oops!"
  },
  "authHelpBody": {
    "message": "Il semblerait que vous ne soyez pas connecté à Pinterest. Remédions à cela !",
    "description": "If you're not signed in, here's what we'll do when you click the button below"
  },
  "signIn": {
    "message": "Se connecter",
    "description": "Click this button to sign in on Pinterest"
  },
  "extensionSetting_hideHoverButtons": {
    "message": "Masquer le Bouton Enregistrer sur les images",
    "description": "User setting to disable Save hover button on images"
  },
  "settingsPageheading": {
    "message": "Paramètres",
    "description": "Heading on the settings page"
  },
  "settingsPageback": {
    "message": "Retour",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "settingsPagedisableHover": {
    "message": "Désactiver le survol de l’image",
    "description": "Settings toggle for disabling image hover mode"
  },
  "settingsPagereportBug": {
    "message": "Signaler un problème",
    "description": "Settings link to report bug page"
  },
  "settingsPagerevokeAccess": {
    "message": "Révoquer l’accès et se déconnecter",
    "description": "Settings link to revoke app access and sign out"
  },
  "settingsPagelogOut": {
    "message": "Se déconnecter",
    "description": "Settings link to logout for non-Safari browsers"
  },
  "settingsPagedoneButton": {
    "message": "Terminé",
    "description": "Button text to leave settings"
  },
  "reportBugheading": {
    "message": "Signaler un problème",
    "description": "Heading on the report bug page"
  },
  "reportBugback": {
    "message": "Retour aux paramètres",
    "description": "Text in tooltip that shows up on back button hover"
  },
  "reportBugwebsiteLabel": {
    "message": "Site Web",
    "description": "Label for website input field"
  },
  "reportBugdescriptionLabel": {
    "message": "Description",
    "description": "Label for description input field"
  },
  "reportBugdescriptionPlaceholder": {
    "message": "Expliquez brièvement ce qui s’est passé",
    "description": "Placeholder text for description input field"
  },
  "reportBugdescriptionHelpText": {
    "message": "Pinterest ne peut pas garantir de réponse à ce message.",
    "description": "Help text for description input field explaining that there will be no response"
  },
  "reportBugsubmitButton": {
    "message": "Envoyer",
    "description": "Button text to submit bug report"
  },
  "reportBugsubmitSuccessheading": {
    "message": "Problème envoyé",
    "description": "Heading on successful report bug toast"
  },
  "reportBugsubmitSuccessdetailText": {
    "message": "Merci pour votre retour !",
    "description": "Detail text on successful report bug toast"
  },
  "errorPageheadingtext": {
    "message": "Oh, non…",
    "description": "Heading text for the error page"
  },
  "errorPagebannedDomaintext": {
    "message": "Désolé, l’enregistrement d’Épingles n’est pas autorisé sur ce site ! Veuillez signaler un problème si vous pensez qu’il s’agit d’une erreur.",
    "description": "Error message for when Pinterest prevents pinning on a domain"
  },
  "errorPagenoPinDomaintext": {
    "message": "Ce site n’autorise pas les enregistrements sur Pinterest. Contactez le propriétaire pour toute question.",
    "description": "Error message for when domain owner prevents pinning on their domain"
  }
}
